0c  // shift_num(0)
0e
f5  // b(0)-28427.0
90
83  // w(0,0,0,0)-22909
a6
2b  // w(0,0,0,1)1323
05
bc  // w(0,0,0,2)-14404
c7
eb  // w(0,0,1,0)17131
42
e6  // w(0,0,1,1)8678
21
62  // w(0,0,1,2)16482
40
53  // w(0,0,2,0)-9645
da
69  // w(0,0,2,1)11369
2c
31  // w(0,0,2,2)1329
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(1)
0f
d4  // b(1)26324.0
66
76  // w(1,0,0,0)-25994
9a
7c  // w(1,0,0,1)-12932
cd
5a  // w(1,0,0,2)-17830
ba
2b  // w(1,0,1,0)-5333
eb
27  // w(1,0,1,1)7463
1d
e1  // w(1,0,1,2)-3359
f2
3a  // w(1,0,2,0)9018
23
96  // w(1,0,2,1)11926
2e
a4  // w(1,0,2,2)-5468
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(2)
0f
c0  // b(2)-16960.0
bd
27  // w(2,0,0,0)27431
6b
cd  // w(2,0,0,1)10957
2a
21  // w(2,0,0,2)-5087
ec
c4  // w(2,0,1,0)10948
2a
bd  // w(2,0,1,1)25789
64
06  // w(2,0,1,2)4614
12
b9  // w(2,0,2,0)-7751
e1
6a  // w(2,0,2,1)-1686
f9
68  // w(2,0,2,2)7528
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(3)
0e
d3  // b(3)32211.0
7d
0c  // w(3,0,0,0)20236
4f
0c  // w(3,0,0,1)32012
7d
6b  // w(3,0,0,2)1899
07
fb  // w(3,0,1,0)-3077
f3
0b  // w(3,0,1,1)5643
16
c6  // w(3,0,1,2)-570
fd
8a  // w(3,0,2,0)-22902
a6
1f  // w(3,0,2,1)-24801
9f
94  // w(3,0,2,2)-12652
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(4)
0e
56  // b(4)30806.0
78
68  // w(4,0,0,0)-1944
f8
84  // w(4,0,0,1)-17020
bd
6b  // w(4,0,0,2)-16021
c1
8c  // w(4,0,1,0)-2676
f5
b2  // w(4,0,1,1)-7758
e1
1e  // w(4,0,1,2)2590
0a
3e  // w(4,0,2,0)12606
31
54  // w(4,0,2,1)6228
18
53  // w(4,0,2,2)11603
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(5)
0f
f8  // b(5)31224.0
79
5e  // w(5,0,0,0)-25762
9b
c7  // w(5,0,0,1)-30521
88
5c  // w(5,0,0,2)-20388
b0
46  // w(5,0,1,0)4678
12
03  // w(5,0,1,1)4355
11
10  // w(5,0,1,2)-496
fe
65  // w(5,0,2,0)21349
53
82  // w(5,0,2,1)30082
75
78  // w(5,0,2,2)14200
37
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(6)
10
ed  // b(6)-23059.0
a5
0e  // w(6,0,0,0)-6642
e6
17  // w(6,0,0,1)-32745
80
85  // w(6,0,0,2)-27003
96
d0  // w(6,0,1,0)-20016
b1
29  // w(6,0,1,1)-8407
df
c8  // w(6,0,1,2)-7480
e2
cc  // w(6,0,2,0)-3636
f1
b5  // w(6,0,2,1)-12363
cf
02  // w(6,0,2,2)7426
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
0e
61  // b(7)18273.0
47
3d  // w(7,0,0,0)-3779
f1
73  // w(7,0,0,1)3955
0f
b0  // w(7,0,0,2)-1360
fa
67  // w(7,0,1,0)-17561
bb
c1  // w(7,0,1,1)-3135
f3
1b  // w(7,0,1,2)4635
12
ce  // w(7,0,2,0)-5170
eb
d0  // w(7,0,2,1)976
03
fa  // w(7,0,2,2)9722
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(8)
0f
75  // b(8)-30859.0
87
ec  // w(8,0,0,0)13548
34
af  // w(8,0,0,1)19631
4c
af  // w(8,0,0,2)-3409
f2
84  // w(8,0,1,0)3716
0e
cc  // w(8,0,1,1)2508
09
8b  // w(8,0,1,2)395
01
c4  // w(8,0,2,0)-18236
b8
c4  // w(8,0,2,1)-17212
bc
a9  // w(8,0,2,2)-16215
c0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0f
7c  // b(9)32380.0
7e
f8  // w(9,0,0,0)-4616
ed
bb  // w(9,0,0,1)-24901
9e
26  // w(9,0,0,2)-5338
eb
c4  // w(9,0,1,0)-15932
c1
18  // w(9,0,1,1)-9448
db
ea  // w(9,0,1,2)3306
0c
02  // w(9,0,2,0)-6654
e6
f3  // w(9,0,2,1)-31757
83
f9  // w(9,0,2,2)-21255
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(10)
0f
55  // b(10)-22187.0
a9
32  // w(10,0,0,0)-20430
b0
64  // w(10,0,0,1)-15260
c4
20  // w(10,0,0,2)-13792
ca
75  // w(10,0,1,0)-8075
e0
64  // w(10,0,1,1)-8604
de
b0  // w(10,0,1,2)-2640
f5
eb  // w(10,0,2,0)-789
fc
88  // w(10,0,2,1)-4472
ee
03  // w(10,0,2,2)1283
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(11)
0f
8e  // b(11)-17778.0
ba
5c  // w(11,0,0,0)-7844
e1
fe  // w(11,0,0,1)-18178
b8
e5  // w(11,0,0,2)-4635
ed
e2  // w(11,0,1,0)-15390
c3
54  // w(11,0,1,1)-10668
d6
4a  // w(11,0,1,2)-1718
f9
68  // w(11,0,2,0)-13976
c9
ef  // w(11,0,2,1)-7441
e2
48  // w(11,0,2,2)-1464
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
0f
da  // b(12)-24870.0
9e
d7  // w(12,0,0,0)20183
4e
57  // w(12,0,0,1)-18857
b6
f1  // w(12,0,0,2)2545
09
f5  // w(12,0,1,0)21749
54
93  // w(12,0,1,1)-15213
c4
26  // w(12,0,1,2)-10714
d6
ee  // w(12,0,2,0)19438
4b
0e  // w(12,0,2,1)-8178
e0
84  // w(12,0,2,2)-8828
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(13)
08
72  // b(13)-26254.0
99
83  // w(13,0,0,0)4483
11
e1  // w(13,0,0,1)11233
2b
5c  // w(13,0,0,2)12636
31
1e  // w(13,0,1,0)10526
29
f9  // w(13,0,1,1)-6663
e5
70  // w(13,0,1,2)10352
28
cf  // w(13,0,2,0)1743
06
2b  // w(13,0,2,1)-25557
9c
ac  // w(13,0,2,2)-18004
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(14)
0f
ee  // b(14)-32018.0
82
75  // w(14,0,0,0)-8075
e0
93  // w(14,0,0,1)-17517
bb
3a  // w(14,0,0,2)-5574
ea
07  // w(14,0,1,0)5127
14
a7  // w(14,0,1,1)18087
46
82  // w(14,0,1,2)9346
24
5c  // w(14,0,2,0)19804
4d
cb  // w(14,0,2,1)9419
24
5a  // w(14,0,2,2)17242
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(15)
0d
3f  // b(15)-17089.0
bd
ff  // w(15,0,0,0)2047
07
26  // w(15,0,0,1)24102
5e
f1  // w(15,0,0,2)7665
1d
a1  // w(15,0,1,0)2465
09
eb  // w(15,0,1,1)6635
19
59  // w(15,0,1,2)601
02
06  // w(15,0,2,0)-2042
f8
2b  // w(15,0,2,1)-5845
e9
12  // w(15,0,2,2)-4846
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(16)
0f
9d  // b(16)25757.0
64
ae  // w(16,0,0,0)-18770
b6
e2  // w(16,0,0,1)-26142
99
96  // w(16,0,0,2)-25450
9c
8b  // w(16,0,1,0)31371
7a
bb  // w(16,0,1,1)3771
0e
13  // w(16,0,1,2)-2285
f7
d7  // w(16,0,2,0)19671
4c
42  // w(16,0,2,1)24130
5e
df  // w(16,0,2,2)4575
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(17)
0f
98  // b(17)-29800.0
8b
25  // w(17,0,0,0)7461
1d
4b  // w(17,0,0,1)-15797
c2
7b  // w(17,0,0,2)-8325
df
07  // w(17,0,1,0)25863
65
78  // w(17,0,1,1)15992
3e
cc  // w(17,0,1,2)-26676
97
f3  // w(17,0,2,0)-7949
e0
7d  // w(17,0,2,1)32381
7e
c8  // w(17,0,2,2)-17720
ba
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(18)
10
94  // b(18)-22380.0
a8
80  // w(18,0,0,0)17280
43
0f  // w(18,0,0,1)13327
34
77  // w(18,0,0,2)10359
28
8e  // w(18,0,1,0)25230
62
7b  // w(18,0,1,1)10363
28
9d  // w(18,0,1,2)5789
16
46  // w(18,0,2,0)6214
18
b7  // w(18,0,2,1)-3913
f0
a0  // w(18,0,2,2)2464
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(19)
0a
57  // b(19)-29353.0
8d
f5  // w(19,0,0,0)19445
4b
ce  // w(19,0,0,1)-4658
ed
28  // w(19,0,0,2)-9176
dc
17  // w(19,0,1,0)-745
fd
71  // w(19,0,1,1)-16271
c0
4a  // w(19,0,1,2)-16822
be
fb  // w(19,0,2,0)1531
05
89  // w(19,0,2,1)-5751
e9
a5  // w(19,0,2,2)-9051
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(20)
0f
89  // b(20)27529.0
6b
3d  // w(20,0,0,0)-21955
aa
2a  // w(20,0,0,1)3114
0c
58  // w(20,0,0,2)16472
40
91  // w(20,0,1,0)-17775
ba
42  // w(20,0,1,1)5186
14
c0  // w(20,0,1,2)18112
46
47  // w(20,0,2,0)-14265
c8
92  // w(20,0,2,1)-1646
f9
93  // w(20,0,2,2)13459
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(21)
0f
8b  // b(21)-19317.0
b4
cd  // w(21,0,0,0)973
03
b6  // w(21,0,0,1)-6730
e5
6c  // w(21,0,0,2)-4500
ee
5e  // w(21,0,1,0)8286
20
8f  // w(21,0,1,1)-7793
e1
87  // w(21,0,1,2)-14713
c6
9a  // w(21,0,2,0)7322
1c
b4  // w(21,0,2,1)-7500
e2
8d  // w(21,0,2,2)-17267
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
0f
62  // b(22)-17566.0
bb
86  // w(22,0,0,0)-2426
f6
fd  // w(22,0,0,1)-13315
cb
43  // w(22,0,0,2)-5565
ea
31  // w(22,0,1,0)-4303
ef
0d  // w(22,0,1,1)-16115
c1
7e  // w(22,0,1,2)-18306
b8
29  // w(22,0,2,0)-12759
ce
40  // w(22,0,2,1)-21696
ab
a6  // w(22,0,2,2)-6234
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(23)
0f
dc  // b(23)16604.0
40
94  // w(23,0,0,0)-18284
b8
a1  // w(23,0,0,1)-23903
a2
98  // w(23,0,0,2)-15208
c4
7e  // w(23,0,1,0)-3458
f2
03  // w(23,0,1,1)-8445
df
30  // w(23,0,1,2)-3280
f3
eb  // w(23,0,2,0)24811
60
10  // w(23,0,2,1)27152
6a
36  // w(23,0,2,2)12342
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(24)
09
3c  // b(24)-27076.0
96
6d  // w(24,0,0,0)26989
69
7f  // w(24,0,0,1)895
03
8f  // w(24,0,0,2)-7281
e3
bb  // w(24,0,1,0)10427
28
a0  // w(24,0,1,1)-11872
d1
1c  // w(24,0,1,2)-19940
b2
10  // w(24,0,2,0)9488
25
bc  // w(24,0,2,1)-14660
c6
ef  // w(24,0,2,2)-19217
b4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
73  // b(25)-20877.0
ae
47  // w(25,0,0,0)8263
20
d4  // w(25,0,0,1)6868
1a
0c  // w(25,0,0,2)-10484
d7
6a  // w(25,0,1,0)-2454
f6
7a  // w(25,0,1,1)-7814
e1
d3  // w(25,0,1,2)-8493
de
93  // w(25,0,2,0)-5229
eb
0f  // w(25,0,2,1)-15601
c3
f5  // w(25,0,2,2)-18443
b7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(26)
0f
b1  // b(26)27057.0
69
ed  // w(26,0,0,0)-11027
d4
11  // w(26,0,0,1)7441
1d
44  // w(26,0,0,2)15172
3b
df  // w(26,0,1,0)-21793
aa
0a  // w(26,0,1,1)-758
fd
d5  // w(26,0,1,2)11477
2c
0d  // w(26,0,2,0)-9971
d9
86  // w(26,0,2,1)1158
04
dd  // w(26,0,2,2)8413
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(27)
0f
57  // b(27)18263.0
47
48  // w(27,0,0,0)7752
1e
15  // w(27,0,0,1)-7915
e1
6c  // w(27,0,0,2)-10388
d7
ae  // w(27,0,1,0)23726
5c
57  // w(27,0,1,1)-24489
a0
b7  // w(27,0,1,2)-2889
f4
41  // w(27,0,2,0)19777
4d
9a  // w(27,0,2,1)-12646
ce
82  // w(27,0,2,2)-3710
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(28)
0e
62  // b(28)-19358.0
b4
85  // w(28,0,0,0)14469
38
95  // w(28,0,0,1)26517
67
c9  // w(28,0,0,2)8905
22
fe  // w(28,0,1,0)6654
19
13  // w(28,0,1,1)-5613
ea
13  // w(28,0,1,2)-5357
eb
0c  // w(28,0,2,0)-12532
cf
ca  // w(28,0,2,1)-12086
d0
15  // w(28,0,2,2)-4075
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(29)
10
2f  // b(29)-17873.0
ba
88  // w(29,0,0,0)28552
6f
df  // w(29,0,0,1)14559
38
fc  // w(29,0,0,2)-1540
f9
c2  // w(29,0,1,0)21186
52
71  // w(29,0,1,1)20593
50
36  // w(29,0,1,2)3894
0f
9c  // w(29,0,2,0)4252
10
ec  // w(29,0,2,1)1772
06
a7  // w(29,0,2,2)-2905
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(30)
0f
35  // b(30)21301.0
53
f0  // w(30,0,0,0)-14864
c5
e7  // w(30,0,0,1)4327
10
d0  // w(30,0,0,2)12496
30
7f  // w(30,0,1,0)-16769
be
bb  // w(30,0,1,1)5051
13
a7  // w(30,0,1,2)16039
3e
28  // w(30,0,2,0)-12248
d0
1a  // w(30,0,2,1)26
00
62  // w(30,0,2,2)7522
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(31)
0f
14  // b(31)-17132.0
bd
f3  // w(31,0,0,0)-15629
c2
8e  // w(31,0,0,1)-11122
d4
f9  // w(31,0,0,2)3065
0b
32  // w(31,0,1,0)-13262
cc
db  // w(31,0,1,1)-1317
fa
77  // w(31,0,1,2)10359
28
d6  // w(31,0,2,0)-1322
fa
03  // w(31,0,2,1)11011
2b
0d  // w(31,0,2,2)27405
6b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(32)
0f
7c  // b(32)-18564.0
b7
0b  // w(32,0,0,0)3339
0d
3f  // w(32,0,0,1)2623
0a
db  // w(32,0,0,2)-16677
be
e7  // w(32,0,1,0)-3353
f2
2c  // w(32,0,1,1)-13780
ca
a4  // w(32,0,1,2)-6492
e6
08  // w(32,0,2,0)-11512
d3
ea  // w(32,0,2,1)1002
03
2b  // w(32,0,2,2)-10965
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(33)
0f
ea  // b(33)-19734.0
b2
69  // w(33,0,0,0)-1687
f9
5e  // w(33,0,0,1)-8354
df
41  // w(33,0,0,2)-6335
e7
07  // w(33,0,1,0)-505
fe
c8  // w(33,0,1,1)1224
04
a0  // w(33,0,1,2)-15968
c1
af  // w(33,0,2,0)-1361
fa
bc  // w(33,0,2,1)-9028
dc
ec  // w(33,0,2,2)-19476
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(34)
0f
37  // b(34)-31945.0
83
df  // w(34,0,0,0)-11041
d4
0e  // w(34,0,0,1)-13810
ca
7b  // w(34,0,0,2)-2693
f5
4f  // w(34,0,1,0)20303
4f
f3  // w(34,0,1,1)12787
31
28  // w(34,0,1,2)2344
09
da  // w(34,0,2,0)-16166
c0
25  // w(34,0,2,1)13093
33
f5  // w(34,0,2,2)-16651
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(35)
0f
97  // b(35)19863.0
4d
3c  // w(35,0,0,0)-23236
a5
0e  // w(35,0,0,1)-25330
9d
fa  // w(35,0,0,2)-14598
c6
6e  // w(35,0,1,0)878
03
a9  // w(35,0,1,1)4265
10
6b  // w(35,0,1,2)1643
06
0a  // w(35,0,2,0)16650
41
ed  // w(35,0,2,1)28141
6d
ee  // w(35,0,2,2)11758
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(36)
10
19  // b(36)-20711.0
af
38  // w(36,0,0,0)-12488
cf
6b  // w(36,0,0,1)12907
32
1e  // w(36,0,0,2)19742
4d
27  // w(36,0,1,0)-29657
8c
a1  // w(36,0,1,1)10913
2a
20  // w(36,0,1,2)17952
46
5b  // w(36,0,2,0)-8357
df
e0  // w(36,0,2,1)2784
0a
f1  // w(36,0,2,2)13041
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(37)
0f
6c  // b(37)-28052.0
92
2a  // w(37,0,0,0)13610
35
52  // w(37,0,0,1)15186
3b
28  // w(37,0,0,2)6696
1a
03  // w(37,0,1,0)18435
48
0e  // w(37,0,1,1)24078
5e
38  // w(37,0,1,2)-2504
f6
e0  // w(37,0,2,0)-4896
ec
24  // w(37,0,2,1)-8924
dd
1a  // w(37,0,2,2)-2534
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(38)
0c
de  // b(38)-32290.0
81
7f  // w(38,0,0,0)-7297
e3
9c  // w(38,0,0,1)5788
16
48  // w(38,0,0,2)1096
04
e3  // w(38,0,1,0)-16413
bf
8d  // w(38,0,1,1)9869
26
28  // w(38,0,1,2)2088
08
8e  // w(38,0,2,0)-9074
dc
a6  // w(38,0,2,1)-10842
d5
1c  // w(38,0,2,2)24860
61
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(39)
0f
b9  // b(39)23737.0
5c
6e  // w(39,0,0,0)-12690
ce
a1  // w(39,0,0,1)-5727
e9
b0  // w(39,0,0,2)3760
0e
f3  // w(39,0,1,0)-21005
ad
4d  // w(39,0,1,1)-18355
b8
40  // w(39,0,1,2)-9664
da
64  // w(39,0,2,0)-12444
cf
0d  // w(39,0,2,1)-3059
f4
46  // w(39,0,2,2)3910
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(40)
0f
46  // b(40)27206.0
6a
96  // w(40,0,0,0)-20842
ae
f7  // w(40,0,0,1)-13577
ca
a4  // w(40,0,0,2)-6492
e6
72  // w(40,0,1,0)-12430
cf
0b  // w(40,0,1,1)-4341
ef
af  // w(40,0,1,2)9391
24
c6  // w(40,0,2,0)2246
08
fe  // w(40,0,2,1)21502
53
07  // w(40,0,2,2)27399
6b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(41)
10
ff  // b(41)-23553.0
a3
c9  // w(41,0,0,0)-12343
cf
69  // w(41,0,0,1)-4759
ed
40  // w(41,0,0,2)3392
0d
1c  // w(41,0,1,0)-4580
ee
97  // w(41,0,1,1)-21353
ac
9b  // w(41,0,1,2)-4453
ee
cb  // w(41,0,2,0)-16437
bf
71  // w(41,0,2,1)-21647
ab
8a  // w(41,0,2,2)-18294
b8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(42)
0f
df  // b(42)17119.0
42
71  // w(42,0,0,0)-11663
d2
b2  // w(42,0,0,1)-22862
a6
3f  // w(42,0,0,2)-20673
af
bd  // w(42,0,1,0)-13123
cc
58  // w(42,0,1,1)-14760
c6
af  // w(42,0,1,2)-3921
f0
17  // w(42,0,2,0)-5353
eb
20  // w(42,0,2,1)-7136
e4
bb  // w(42,0,2,2)8635
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(43)
0e
25  // b(43)-17371.0
bc
f2  // w(43,0,0,0)1266
04
3d  // w(43,0,0,1)-5315
eb
f9  // w(43,0,0,2)-7
ff
6e  // w(43,0,1,0)7022
1b
17  // w(43,0,1,1)5143
14
95  // w(43,0,1,2)-6251
e7
89  // w(43,0,2,0)-20599
af
e0  // w(43,0,2,1)15072
3a
18  // w(43,0,2,2)-6632
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(44)
0f
06  // b(44)-20730.0
af
5c  // w(44,0,0,0)-24996
9e
b2  // w(44,0,0,1)-22094
a9
2d  // w(44,0,0,2)-27603
94
ff  // w(44,0,1,0)-15361
c3
e0  // w(44,0,1,1)-14880
c5
18  // w(44,0,1,2)-6632
e6
f8  // w(44,0,2,0)-10248
d7
8f  // w(44,0,2,1)-24945
9e
20  // w(44,0,2,2)3360
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(45)
10
7d  // b(45)-29571.0
8c
15  // w(45,0,0,0)5397
15
1e  // w(45,0,0,1)1822
07
e1  // w(45,0,0,2)16353
3f
f2  // w(45,0,1,0)6386
18
26  // w(45,0,1,1)-4570
ee
04  // w(45,0,1,2)18692
49
b5  // w(45,0,2,0)2485
09
fe  // w(45,0,2,1)4606
11
3b  // w(45,0,2,2)13371
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(46)
0f
cd  // b(46)-27955.0
92
3d  // w(46,0,0,0)-16579
bf
87  // w(46,0,0,1)10887
2a
14  // w(46,0,0,2)-6892
e5
16  // w(46,0,1,0)-11498
d3
cd  // w(46,0,1,1)22989
59
7f  // w(46,0,1,2)3455
0d
06  // w(46,0,2,0)774
03
47  // w(46,0,2,1)7239
1c
a5  // w(46,0,2,2)-8283
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(47)
0f
49  // b(47)26441.0
67
98  // w(47,0,0,0)-22120
a9
6c  // w(47,0,0,1)-16532
bf
41  // w(47,0,0,2)-9919
d9
e9  // w(47,0,1,0)-3351
f2
a7  // w(47,0,1,1)7847
1e
fd  // w(47,0,1,2)4861
12
04  // w(47,0,2,0)15620
3d
12  // w(47,0,2,1)28946
71
11  // w(47,0,2,2)5649
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(48)
0e
33  // b(48)-18381.0
b8
1e  // w(48,0,0,0)286
01
82  // w(48,0,0,1)5762
16
78  // w(48,0,0,2)-7560
e2
30  // w(48,0,1,0)2608
0a
f6  // w(48,0,1,1)17654
44
91  // w(48,0,1,2)-13167
cc
16  // w(48,0,2,0)-3818
f1
62  // w(48,0,2,1)1378
05
33  // w(48,0,2,2)-5069
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(49)
10
42  // b(49)-30398.0
89
c5  // w(49,0,0,0)-4667
ed
c9  // w(49,0,0,1)-55
ff
f6  // w(49,0,0,2)-6410
e6
0f  // w(49,0,1,0)-15857
c2
e9  // w(49,0,1,1)-9751
d9
79  // w(49,0,1,2)-24967
9e
12  // w(49,0,2,0)-19950
b2
ee  // w(49,0,2,1)-14354
c7
b0  // w(49,0,2,2)-23888
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(50)
0f
94  // b(50)21652.0
54
09  // w(50,0,0,0)-24055
a2
17  // w(50,0,0,1)-20201
b1
3a  // w(50,0,0,2)-12486
cf
7f  // w(50,0,1,0)-11649
d2
b9  // w(50,0,1,1)-3911
f0
76  // w(50,0,1,2)630
02
a9  // w(50,0,2,0)15017
3a
ff  // w(50,0,2,1)24575
5f
f7  // w(50,0,2,2)15351
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(51)
10
93  // b(51)-22893.0
a6
bd  // w(51,0,0,0)5053
13
d1  // w(51,0,0,1)6097
17
09  // w(51,0,0,2)1033
04
3c  // w(51,0,1,0)32316
7e
92  // w(51,0,1,1)24210
5e
74  // w(51,0,1,2)8564
21
5a  // w(51,0,2,0)6746
1a
c2  // w(51,0,2,1)-62
ff
7f  // w(51,0,2,2)6783
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(52)
0f
6e  // b(52)-25746.0
9b
cc  // w(52,0,0,0)18892
49
57  // w(52,0,0,1)1367
05
47  // w(52,0,0,2)9287
24
0d  // w(52,0,1,0)19469
4c
24  // w(52,0,1,1)-11996
d1
4f  // w(52,0,1,2)79
00
9f  // w(52,0,2,0)13215
33
5f  // w(52,0,2,1)-1441
fa
30  // w(52,0,2,2)-1488
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(53)
0e
75  // b(53)26997.0
69
53  // w(53,0,0,0)-5293
eb
e4  // w(53,0,0,1)15332
3b
96  // w(53,0,0,2)-5482
ea
bb  // w(53,0,1,0)-4165
ef
0e  // w(53,0,1,1)19726
4d
e6  // w(53,0,1,2)-7450
e2
ef  // w(53,0,2,0)-4369
ee
dd  // w(53,0,2,1)-35
ff
34  // w(53,0,2,2)-3020
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(54)
10
e3  // b(54)-19229.0
b4
73  // w(54,0,0,0)-1421
fa
38  // w(54,0,0,1)-4808
ed
3d  // w(54,0,0,2)-21699
ab
bc  // w(54,0,1,0)-11844
d1
95  // w(54,0,1,1)-18539
b7
3a  // w(54,0,1,2)-20934
ae
a4  // w(54,0,2,0)-10588
d6
47  // w(54,0,2,1)-16057
c1
bb  // w(54,0,2,2)-13125
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(55)
10
52  // b(55)-19374.0
b4
41  // w(55,0,0,0)1857
07
cd  // w(55,0,0,1)14541
38
a4  // w(55,0,0,2)3492
0d
9b  // w(55,0,1,0)21915
55
12  // w(55,0,1,1)23570
5c
90  // w(55,0,1,2)6544
19
c9  // w(55,0,2,0)201
00
47  // w(55,0,2,1)5191
14
6b  // w(55,0,2,2)7275
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(56)
0e
ae  // b(56)-22354.0
a8
8a  // w(56,0,0,0)1930
07
08  // w(56,0,0,1)13320
34
10  // w(56,0,0,2)7696
1e
c4  // w(56,0,1,0)16580
40
5d  // w(56,0,1,1)14429
38
67  // w(56,0,1,2)5223
14
a1  // w(56,0,2,0)3745
0e
37  // w(56,0,2,1)-1737
f9
b8  // w(56,0,2,2)8376
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0e
ee  // b(57)-30994.0
86
2b  // w(57,0,0,0)-10965
d5
87  // w(57,0,0,1)-1657
f9
8e  // w(57,0,0,2)26766
68
0c  // w(57,0,1,0)-8180
e0
70  // w(57,0,1,1)17264
43
05  // w(57,0,1,2)16645
41
76  // w(57,0,2,0)-18826
b6
f2  // w(57,0,2,1)-12558
ce
56  // w(57,0,2,2)-682
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(58)
0f
42  // b(58)-17342.0
bc
72  // w(58,0,0,0)20082
4e
e4  // w(58,0,0,1)30692
77
4c  // w(58,0,0,2)-10676
d6
ea  // w(58,0,1,0)-22
ff
70  // w(58,0,1,1)5232
14
cf  // w(58,0,1,2)-5681
e9
fc  // w(58,0,2,0)-4100
ef
2e  // w(58,0,2,1)-10450
d7
82  // w(58,0,2,2)-5246
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
10
74  // b(59)29300.0
72
2f  // w(59,0,0,0)6191
18
a7  // w(59,0,0,1)-28249
91
21  // w(59,0,0,2)-24799
9f
92  // w(59,0,1,0)-10862
d5
fc  // w(59,0,1,1)-22532
a7
94  // w(59,0,1,2)-9580
da
ab  // w(59,0,2,0)-4181
ef
3b  // w(59,0,2,1)10811
2a
1e  // w(59,0,2,2)-7650
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(60)
0e
d1  // b(60)18385.0
47
18  // w(60,0,0,0)-13288
cc
48  // w(60,0,0,1)6984
1b
4e  // w(60,0,0,2)12878
32
eb  // w(60,0,1,0)-21269
ac
2a  // w(60,0,1,1)1578
06
ad  // w(60,0,1,2)15021
3a
1e  // w(60,0,2,0)-7650
e2
1b  // w(60,0,2,1)-5349
eb
47  // w(60,0,2,2)6215
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(61)
0f
f9  // b(61)26873.0
68
c7  // w(61,0,0,0)8647
21
af  // w(61,0,0,1)431
01
2e  // w(61,0,0,2)-6354
e7
e7  // w(61,0,1,0)-10009
d8
52  // w(61,0,1,1)-17838
ba
d4  // w(61,0,1,2)-15404
c3
42  // w(61,0,2,0)1602
06
3b  // w(61,0,2,1)-16837
be
32  // w(61,0,2,2)-9166
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(62)
0f
62  // b(62)-19870.0
b2
88  // w(62,0,0,0)-14200
c8
d7  // w(62,0,0,1)-2345
f6
e3  // w(62,0,0,2)-10525
d6
5c  // w(62,0,1,0)348
01
35  // w(62,0,1,1)-3787
f1
05  // w(62,0,1,2)-5627
ea
38  // w(62,0,2,0)17464
44
f7  // w(62,0,2,1)13559
34
78  // w(62,0,2,2)17272
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(63)
10
45  // b(63)-26555.0
98
9d  // w(63,0,0,0)16797
41
77  // w(63,0,0,1)14455
38
4f  // w(63,0,0,2)3919
0f
1b  // w(63,0,1,0)16667
41
80  // w(63,0,1,1)18560
48
7b  // w(63,0,1,2)7035
1b
42  // w(63,0,2,0)1858
07
ed  // w(63,0,2,1)3821
0e
79  // w(63,0,2,2)-2695
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(64)
0f
37  // b(64)25911.0
65
35  // w(64,0,0,0)-17867
ba
00  // w(64,0,0,1)12032
2f
0a  // w(64,0,0,2)23050
5a
13  // w(64,0,1,0)-24557
a0
0a  // w(64,0,1,1)1546
06
bf  // w(64,0,1,2)20159
4e
c8  // w(64,0,2,0)-16440
bf
31  // w(64,0,2,1)-4559
ee
80  // w(64,0,2,2)10112
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(65)
0d
41  // b(65)-32191.0
82
78  // w(65,0,0,0)15992
3e
a8  // w(65,0,0,1)24488
5f
05  // w(65,0,0,2)7685
1e
ae  // w(65,0,1,0)-1106
fb
20  // w(65,0,1,1)3616
0e
f0  // w(65,0,1,2)6384
18
7b  // w(65,0,2,0)-15493
c3
a3  // w(65,0,2,1)-10333
d7
14  // w(65,0,2,2)-5868
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(66)
0e
e5  // b(66)22757.0
58
84  // w(66,0,0,0)21892
55
2c  // w(66,0,0,1)24876
61
50  // w(66,0,0,2)8784
22
68  // w(66,0,1,0)-2968
f4
45  // w(66,0,1,1)-3259
f3
31  // w(66,0,1,2)-2767
f5
0c  // w(66,0,2,0)-10484
d7
91  // w(66,0,2,1)-20591
af
f0  // w(66,0,2,2)-2576
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(67)
0f
b6  // b(67)-21066.0
ad
9b  // w(67,0,0,0)-3941
f0
7f  // w(67,0,0,1)-7809
e1
78  // w(67,0,0,2)-13704
ca
8a  // w(67,0,1,0)-9846
d9
26  // w(67,0,1,1)-1754
f9
d6  // w(67,0,1,2)-26666
97
96  // w(67,0,2,0)-3178
f3
e1  // w(67,0,2,1)-10015
d8
e3  // w(67,0,2,2)-2077
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(68)
0f
e8  // b(68)26600.0
67
dc  // w(68,0,0,0)-548
fd
c3  // w(68,0,0,1)-19261
b4
7d  // w(68,0,0,2)-19075
b5
07  // w(68,0,1,0)1799
07
65  // w(68,0,1,1)-8859
dd
f7  // w(68,0,1,2)-2825
f4
cc  // w(68,0,2,0)3276
0c
d0  // w(68,0,2,1)-8752
dd
6f  // w(68,0,2,2)-20113
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0e
16  // b(69)-25066.0
9e
2d  // w(69,0,0,0)-21971
aa
e3  // w(69,0,0,1)-15389
c3
af  // w(69,0,0,2)-2897
f4
bb  // w(69,0,1,0)-2373
f6
ec  // w(69,0,1,1)-21012
ad
4a  // w(69,0,1,2)-22966
a6
04  // w(69,0,2,0)26628
68
33  // w(69,0,2,1)25139
62
f9  // w(69,0,2,2)-18695
b6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0e
91  // b(70)-27759.0
93
ae  // w(70,0,0,0)-8274
df
b8  // w(70,0,0,1)10936
2a
c7  // w(70,0,0,2)12743
31
78  // w(70,0,1,0)-2952
f4
79  // w(70,0,1,1)20345
4f
a6  // w(70,0,1,2)-8026
e0
bf  // w(70,0,2,0)8639
21
45  // w(70,0,2,1)3909
0f
63  // w(70,0,2,2)-8605
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(71)
0f
f6  // b(71)18166.0
46
c0  // w(71,0,0,0)14784
39
3e  // w(71,0,0,1)7998
1f
4c  // w(71,0,0,2)-7860
e1
41  // w(71,0,1,0)16961
42
a1  // w(71,0,1,1)-8287
df
3e  // w(71,0,1,2)-19138
b5
d1  // w(71,0,2,0)19921
4d
7f  // w(71,0,2,1)-14209
c8
1c  // w(71,0,2,2)-5604
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(72)
0e
e2  // b(72)18914.0
49
17  // w(72,0,0,0)13591
35
f3  // w(72,0,0,1)1011
03
13  // w(72,0,0,2)531
02
63  // w(72,0,1,0)11107
2b
93  // w(72,0,1,1)-16749
be
ce  // w(72,0,1,2)1230
04
c2  // w(72,0,2,0)194
00
7b  // w(72,0,2,1)-10373
d7
cd  // w(72,0,2,2)4301
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(73)
0f
40  // b(73)22080.0
56
09  // w(73,0,0,0)-15863
c2
e7  // w(73,0,0,1)-537
fd
eb  // w(73,0,0,2)-6421
e6
e1  // w(73,0,1,0)-2335
f6
7d  // w(73,0,1,1)-12675
ce
1e  // w(73,0,1,2)-7394
e3
f8  // w(73,0,2,0)28920
70
e2  // w(73,0,2,1)21730
54
21  // w(73,0,2,2)545
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(74)
10
6a  // b(74)-27798.0
93
3a  // w(74,0,0,0)7994
1f
9a  // w(74,0,0,1)6554
19
c7  // w(74,0,0,2)-20537
af
98  // w(74,0,1,0)12952
32
74  // w(74,0,1,1)-12940
cd
e7  // w(74,0,1,2)-16409
bf
47  // w(74,0,2,0)-10681
d6
b9  // w(74,0,2,1)-17223
bc
be  // w(74,0,2,2)-18242
b8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(75)
10
51  // b(75)-31663.0
84
3c  // w(75,0,0,0)4924
13
38  // w(75,0,0,1)3896
0f
3a  // w(75,0,0,2)3130
0c
43  // w(75,0,1,0)3651
0e
1d  // w(75,0,1,1)6429
19
8d  // w(75,0,1,2)8589
21
6c  // w(75,0,2,0)27244
6a
f8  // w(75,0,2,1)17656
44
b8  // w(75,0,2,2)28088
6d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(76)
0f
f0  // b(76)29424.0
72
27  // w(76,0,0,0)-18649
b7
b6  // w(76,0,0,1)-22858
a6
4d  // w(76,0,0,2)-15539
c3
51  // w(76,0,1,0)3921
0f
3d  // w(76,0,1,1)5693
16
36  // w(76,0,1,2)7734
1e
ee  // w(76,0,2,0)12270
2f
e5  // w(76,0,2,1)16869
41
be  // w(76,0,2,2)10430
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(77)
0f
05  // b(77)-17147.0
bd
03  // w(77,0,0,0)8451
21
86  // w(77,0,0,1)20102
4e
7d  // w(77,0,0,2)-25987
9a
93  // w(77,0,1,0)25747
64
6b  // w(77,0,1,1)4459
11
bf  // w(77,0,1,2)-13121
cc
52  // w(77,0,2,0)6994
1b
93  // w(77,0,2,1)-18285
b8
eb  // w(77,0,2,2)-5397
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(78)
10
33  // b(78)-31693.0
84
04  // w(78,0,0,0)-12796
ce
a1  // w(78,0,0,1)4001
0f
f3  // w(78,0,0,2)6899
1a
b2  // w(78,0,1,0)-12110
d0
c4  // w(78,0,1,1)-19772
b2
b1  // w(78,0,1,2)-3151
f3
04  // w(78,0,2,0)-24060
a2
cd  // w(78,0,2,1)-23859
a2
2c  // w(78,0,2,2)-5588
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(79)
0f
ca  // b(79)22474.0
57
b4  // w(79,0,0,0)-11084
d4
51  // w(79,0,0,1)-17071
bd
25  // w(79,0,0,2)-3803
f1
2b  // w(79,0,1,0)-9429
db
c3  // w(79,0,1,1)-12349
cf
54  // w(79,0,1,2)-3756
f1
6a  // w(79,0,2,0)11626
2d
c0  // w(79,0,2,1)9408
24
ea  // w(79,0,2,2)10730
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(80)
0f
a2  // b(80)-23134.0
a5
0a  // w(80,0,0,0)9226
24
73  // w(80,0,0,1)13683
35
62  // w(80,0,0,2)14434
38
ee  // w(80,0,1,0)2030
07
f7  // w(80,0,1,1)16887
41
e4  // w(80,0,1,2)3044
0b
5f  // w(80,0,2,0)-4001
f0
30  // w(80,0,2,1)7984
1f
83  // w(80,0,2,2)-3453
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(81)
0e
85  // b(81)21125.0
52
2d  // w(81,0,0,0)-9683
da
26  // w(81,0,0,1)-19162
b5
2e  // w(81,0,0,2)-32722
80
04  // w(81,0,1,0)4
00
3e  // w(81,0,1,1)-9666
da
31  // w(81,0,1,2)4145
10
36  // w(81,0,2,0)54
00
29  // w(81,0,2,1)17449
44
2f  // w(81,0,2,2)19759
4d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(82)
0e
99  // b(82)-22375.0
a8
02  // w(82,0,0,0)-3326
f3
17  // w(82,0,0,1)22039
56
73  // w(82,0,0,2)2675
0a
fb  // w(82,0,1,0)-7173
e3
db  // w(82,0,1,1)6363
18
01  // w(82,0,1,2)-9727
da
fe  // w(82,0,2,0)-3586
f1
b6  // w(82,0,2,1)-1610
f9
12  // w(82,0,2,2)18
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(83)
0f
9b  // b(83)22939.0
59
cd  // w(83,0,0,0)-8499
de
46  // w(83,0,0,1)-7354
e3
8f  // w(83,0,0,2)-1393
fa
1a  // w(83,0,1,0)-12774
ce
0a  // w(83,0,1,1)-2806
f5
66  // w(83,0,1,2)-13722
ca
d8  // w(83,0,2,0)-19240
b4
2d  // w(83,0,2,1)-22227
a9
ac  // w(83,0,2,2)-19540
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(84)
0e
4c  // b(84)25164.0
62
3d  // w(84,0,0,0)24637
60
78  // w(84,0,0,1)18040
46
f4  // w(84,0,0,2)-10508
d6
dd  // w(84,0,1,0)17117
42
b7  // w(84,0,1,1)1207
04
b6  // w(84,0,1,2)-18506
b7
95  // w(84,0,2,0)661
02
d5  // w(84,0,2,1)-11307
d3
9c  // w(84,0,2,2)-21092
ad
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(85)
0f
ad  // b(85)-30291.0
89
f3  // w(85,0,0,0)-18445
b7
50  // w(85,0,0,1)-17072
bd
43  // w(85,0,0,2)-1981
f8
41  // w(85,0,1,0)12609
31
bd  // w(85,0,1,1)-4163
ef
d9  // w(85,0,1,2)2777
0a
a0  // w(85,0,2,0)15008
3a
00  // w(85,0,2,1)-11776
d2
3f  // w(85,0,2,2)-10433
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(86)
09
2a  // b(86)-17878.0
ba
51  // w(86,0,0,0)-30895
87
c2  // w(86,0,0,1)-23870
a2
af  // w(86,0,0,2)1711
06
f0  // w(86,0,1,0)-11280
d3
73  // w(86,0,1,1)-9869
d9
1b  // w(86,0,1,2)10011
27
51  // w(86,0,2,0)-10159
d8
ea  // w(86,0,2,1)1002
03
92  // w(86,0,2,2)-2158
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(87)
0f
49  // b(87)-28599.0
90
4a  // w(87,0,0,0)8778
22
23  // w(87,0,0,1)-16861
be
ed  // w(87,0,0,2)-8979
dc
db  // w(87,0,1,0)5339
14
51  // w(87,0,1,1)-175
ff
53  // w(87,0,1,2)-11437
d3
76  // w(87,0,2,0)10614
29
48  // w(87,0,2,1)6728
1a
94  // w(87,0,2,2)-9580
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(88)
0f
45  // b(88)20805.0
51
c9  // w(88,0,0,0)-17975
b9
c7  // w(88,0,0,1)2247
08
74  // w(88,0,0,2)16756
41
ef  // w(88,0,1,0)-21009
ad
f1  // w(88,0,1,1)497
01
39  // w(88,0,1,2)11833
2e
e5  // w(88,0,2,0)-7195
e3
3c  // w(88,0,2,1)2876
0b
3f  // w(88,0,2,2)9023
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(89)
10
4f  // b(89)-25265.0
9d
f7  // w(89,0,0,0)-15369
c3
78  // w(89,0,0,1)-8072
e0
0d  // w(89,0,0,2)5133
14
09  // w(89,0,1,0)-25847
9b
d8  // w(89,0,1,1)-19240
b4
16  // w(89,0,1,2)3862
0f
04  // w(89,0,2,0)-26620
98
41  // w(89,0,2,1)-12735
ce
41  // w(89,0,2,2)-3263
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(90)
0f
0a  // b(90)24074.0
5e
70  // w(90,0,0,0)-13456
cb
e2  // w(90,0,0,1)-19742
b2
ea  // w(90,0,0,2)11754
2d
a3  // w(90,0,1,0)-3421
f2
01  // w(90,0,1,1)-20991
ae
ea  // w(90,0,1,2)4330
10
4f  // w(90,0,2,0)15439
3c
0f  // w(90,0,2,1)-13809
ca
4e  // w(90,0,2,2)846
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(91)
0f
a3  // b(91)16803.0
41
37  // w(91,0,0,0)-26569
98
13  // w(91,0,0,1)-27629
94
fb  // w(91,0,0,2)-12037
d0
77  // w(91,0,1,0)2423
09
eb  // w(91,0,1,1)4331
10
91  // w(91,0,1,2)-111
ff
0b  // w(91,0,2,0)21515
54
7c  // w(91,0,2,1)24956
61
b1  // w(91,0,2,2)9905
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(92)
0f
47  // b(92)-17593.0
bb
33  // w(92,0,0,0)-21197
ad
4a  // w(92,0,0,1)-12470
cf
d2  // w(92,0,0,2)15570
3c
d7  // w(92,0,1,0)-9513
da
4e  // w(92,0,1,1)-4018
f0
df  // w(92,0,1,2)30943
78
0b  // w(92,0,2,0)6411
19
1e  // w(92,0,2,1)-17890
ba
50  // w(92,0,2,2)8784
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(93)
0f
0a  // b(93)29194.0
72
88  // w(93,0,0,0)-13688
ca
aa  // w(93,0,0,1)19882
4d
72  // w(93,0,0,2)30834
78
9e  // w(93,0,1,0)-19042
b5
4d  // w(93,0,1,1)-5811
e9
cd  // w(93,0,1,2)17613
44
c4  // w(93,0,2,0)-16700
be
9d  // w(93,0,2,1)-8291
df
22  // w(93,0,2,2)3874
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(94)
0f
d3  // b(94)-24365.0
a0
77  // w(94,0,0,0)375
01
52  // w(94,0,0,1)82
00
d8  // w(94,0,0,2)-13096
cc
0c  // w(94,0,1,0)268
01
f4  // w(94,0,1,1)-6412
e6
c9  // w(94,0,1,2)-21047
ad
1b  // w(94,0,2,0)3099
0c
e5  // w(94,0,2,1)997
03
d2  // w(94,0,2,2)-22062
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(95)
0f
6b  // b(95)20331.0
4f
23  // w(95,0,0,0)11811
2e
d3  // w(95,0,0,1)17363
43
13  // w(95,0,0,2)4627
12
5f  // w(95,0,1,0)3679
0e
3a  // w(95,0,1,1)9018
23
36  // w(95,0,1,2)10806
2a
c8  // w(95,0,2,0)4040
0f
f6  // w(95,0,2,1)7414
1c
17  // w(95,0,2,2)1303
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(96)
0f
a3  // b(96)31651.0
7b
e5  // w(96,0,0,0)-13083
cc
b4  // w(96,0,0,1)-29260
8d
38  // w(96,0,0,2)-18888
b6
72  // w(96,0,1,0)2162
08
df  // w(96,0,1,1)11487
2c
91  // w(96,0,1,2)6289
18
1f  // w(96,0,2,0)5407
15
cf  // w(96,0,2,1)14287
37
d3  // w(96,0,2,2)7379
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(97)
0f
ce  // b(97)-24370.0
a0
ef  // w(97,0,0,0)24559
5f
7f  // w(97,0,0,1)17279
43
f0  // w(97,0,0,2)-11792
d1
fe  // w(97,0,1,0)9214
23
5d  // w(97,0,1,1)-13987
c9
d1  // w(97,0,1,2)-4399
ee
80  // w(97,0,2,0)-25472
9c
78  // w(97,0,2,1)-16776
be
48  // w(97,0,2,2)-8376
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(98)
0e
84  // b(98)23172.0
5a
83  // w(98,0,0,0)-10109
d8
da  // w(98,0,0,1)20442
4f
84  // w(98,0,0,2)-6524
e6
80  // w(98,0,1,0)-3200
f3
1c  // w(98,0,1,1)-4068
f0
00  // w(98,0,1,2)0
00
66  // w(98,0,2,0)20070
4e
6c  // w(98,0,2,1)-25492
9c
40  // w(98,0,2,2)5440
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(99)
0f
9b  // b(99)-18789.0
b6
85  // w(99,0,0,0)29061
71
ab  // w(99,0,0,1)17835
45
b8  // w(99,0,0,2)-840
fc
73  // w(99,0,1,0)2419
09
ed  // w(99,0,1,1)16365
3f
55  // w(99,0,1,2)-14507
c7
f9  // w(99,0,2,0)-11527
d2
1d  // w(99,0,2,1)-4323
ef
c6  // w(99,0,2,2)-28474
90
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(100)
0f
41  // b(100)22849.0
59
20  // w(100,0,0,0)25632
64
70  // w(100,0,0,1)27760
6c
25  // w(100,0,0,2)5925
17
0b  // w(100,0,1,0)5643
16
12  // w(100,0,1,1)4882
13
e1  // w(100,0,1,2)9441
24
10  // w(100,0,2,0)7952
1f
c3  // w(100,0,2,1)-1341
fa
e8  // w(100,0,2,2)2792
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(101)
10
d7  // b(101)-29225.0
8d
9c  // w(101,0,0,0)-868
fc
c2  // w(101,0,0,1)32450
7e
bc  // w(101,0,0,2)17340
43
f0  // w(101,0,1,0)-8208
df
29  // w(101,0,1,1)5929
17
40  // w(101,0,1,2)-3776
f1
20  // w(101,0,2,0)-3040
f4
23  // w(101,0,2,1)16931
42
b6  // w(101,0,2,2)14774
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(102)
0f
75  // b(102)20853.0
51
9d  // w(102,0,0,0)7069
1b
a8  // w(102,0,0,1)6056
17
da  // w(102,0,0,2)4570
11
cb  // w(102,0,1,0)10955
2a
76  // w(102,0,1,1)17270
43
04  // w(102,0,1,2)12292
30
38  // w(102,0,2,0)5176
14
9d  // w(102,0,2,1)13213
33
d5  // w(102,0,2,2)4565
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(103)
0f
f0  // b(103)-17680.0
ba
44  // w(103,0,0,0)-4540
ee
bf  // w(103,0,0,1)-14401
c7
04  // w(103,0,0,2)-8956
dd
02  // w(103,0,1,0)-6142
e8
91  // w(103,0,1,1)-12143
d0
c6  // w(103,0,1,2)-12858
cd
15  // w(103,0,2,0)-4075
f0
a3  // w(103,0,2,1)675
02
17  // w(103,0,2,2)-16617
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(104)
0e
00  // b(104)-20992.0
ae
5c  // w(104,0,0,0)8540
21
ee  // w(104,0,0,1)16622
40
a5  // w(104,0,0,2)12197
2f
e8  // w(104,0,1,0)6120
17
06  // w(104,0,1,1)7942
1f
24  // w(104,0,1,2)3364
0d
ab  // w(104,0,2,0)-20309
b0
ba  // w(104,0,2,1)-14150
c8
f4  // w(104,0,2,2)-6924
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(105)
0e
cd  // b(105)-29491.0
8c
13  // w(105,0,0,0)531
02
5a  // w(105,0,0,1)19034
4a
26  // w(105,0,0,2)-5594
ea
1a  // w(105,0,1,0)-1766
f9
02  // w(105,0,1,1)5378
15
e9  // w(105,0,1,2)-2583
f5
b5  // w(105,0,2,0)-9291
db
20  // w(105,0,2,1)-6368
e7
eb  // w(105,0,2,2)7915
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(106)
0f
9f  // b(106)32671.0
7f
04  // w(106,0,0,0)23044
5a
40  // w(106,0,0,1)21824
55
a9  // w(106,0,0,2)6569
19
5a  // w(106,0,1,0)11354
2c
6f  // w(106,0,1,1)8815
22
03  // w(106,0,1,2)5379
15
d5  // w(106,0,2,0)10965
2a
48  // w(106,0,2,1)15432
3c
db  // w(106,0,2,2)475
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(107)
0f
2d  // b(107)-18131.0
b9
49  // w(107,0,0,0)32585
7f
66  // w(107,0,0,1)10598
29
9c  // w(107,0,0,2)-3428
f2
69  // w(107,0,1,0)7529
1d
5f  // w(107,0,1,1)863
03
c6  // w(107,0,1,2)-4666
ed
bb  // w(107,0,2,0)-12869
cd
14  // w(107,0,2,1)-6380
e7
96  // w(107,0,2,2)150
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(108)
0e
3d  // b(108)18237.0
47
f8  // w(108,0,0,0)8440
20
93  // w(108,0,0,1)7571
1d
4b  // w(108,0,0,2)-20405
b0
8c  // w(108,0,1,0)11404
2c
1e  // w(108,0,1,1)8734
22
76  // w(108,0,1,2)-26250
99
84  // w(108,0,2,0)7300
1c
e3  // w(108,0,2,1)7139
1b
99  // w(108,0,2,2)-615
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(109)
0f
e0  // b(109)-32288.0
81
ee  // w(109,0,0,0)13038
32
51  // w(109,0,0,1)32337
7e
d5  // w(109,0,0,2)19157
4a
e2  // w(109,0,1,0)-5406
ea
5f  // w(109,0,1,1)-673
fd
e8  // w(109,0,1,2)-22808
a6
58  // w(109,0,2,0)-9384
db
9e  // w(109,0,2,1)11166
2b
21  // w(109,0,2,2)-10207
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(110)
0f
8f  // b(110)24463.0
5f
f5  // w(110,0,0,0)-16907
bd
7f  // w(110,0,0,1)-14977
c5
b6  // w(110,0,0,2)-13130
cc
25  // w(110,0,1,0)-6363
e7
49  // w(110,0,1,1)-4535
ee
cc  // w(110,0,1,2)4300
10
15  // w(110,0,2,0)20501
50
43  // w(110,0,2,1)27971
6d
e3  // w(110,0,2,2)17123
42
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(111)
0c
0e  // b(111)-26354.0
99
74  // w(111,0,0,0)17524
44
c5  // w(111,0,0,1)4293
10
bc  // w(111,0,0,2)956
03
ae  // w(111,0,1,0)2478
09
c1  // w(111,0,1,1)2753
0a
25  // w(111,0,1,2)-2779
f5
d1  // w(111,0,2,0)-3119
f3
7b  // w(111,0,2,1)-645
fd
41  // w(111,0,2,2)3649
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(112)
0e
48  // b(112)-30648.0
88
f9  // w(112,0,0,0)-5127
eb
97  // w(112,0,0,1)-873
fc
3d  // w(112,0,0,2)-8131
e0
74  // w(112,0,1,0)6772
1a
f1  // w(112,0,1,1)5873
16
d6  // w(112,0,1,2)726
02
9e  // w(112,0,2,0)15006
3a
a3  // w(112,0,2,1)18083
46
b0  // w(112,0,2,2)4272
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(113)
0e
0b  // b(113)-20469.0
b0
24  // w(113,0,0,0)-24796
9f
8d  // w(113,0,0,1)-1651
f9
12  // w(113,0,0,2)25874
65
ba  // w(113,0,1,0)-24646
9f
d0  // w(113,0,1,1)-6704
e5
cb  // w(113,0,1,2)22475
57
8e  // w(113,0,2,0)7054
1b
57  // w(113,0,2,1)7511
1d
05  // w(113,0,2,2)1541
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(114)
0e
82  // b(114)20098.0
4e
ca  // w(114,0,0,0)-15414
c3
76  // w(114,0,0,1)-16266
c0
f3  // w(114,0,0,2)-7693
e1
9f  // w(114,0,1,0)-609
fd
24  // w(114,0,1,1)1060
04
f4  // w(114,0,1,2)-524
fd
af  // w(114,0,2,0)16815
41
64  // w(114,0,2,1)22884
59
af  // w(114,0,2,2)2479
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
11  // shift_num(115)
11
ba  // b(115)-16710.0
be
cc  // w(115,0,0,0)31692
7b
d8  // w(115,0,0,1)26072
65
e2  // w(115,0,0,2)25314
62
24  // w(115,0,1,0)25124
62
c3  // w(115,0,1,1)20931
51
f8  // w(115,0,1,2)15864
3d
2f  // w(115,0,2,0)2351
09
49  // w(115,0,2,1)6985
1b
d8  // w(115,0,2,2)5336
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(116)
0f
47  // b(116)-29625.0
8c
7f  // w(116,0,0,0)14463
38
4e  // w(116,0,0,1)-6322
e7
ac  // w(116,0,0,2)-17236
bc
53  // w(116,0,1,0)30035
75
55  // w(116,0,1,1)-171
ff
b3  // w(116,0,1,2)-14157
c8
3a  // w(116,0,2,0)8250
20
40  // w(116,0,2,1)7232
1c
ac  // w(116,0,2,2)-11348
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(117)
0c
53  // b(117)-27053.0
96
63  // w(117,0,0,0)22627
58
f6  // w(117,0,0,1)28406
6e
48  // w(117,0,0,2)-19896
b2
c9  // w(117,0,1,0)-1847
f8
4d  // w(117,0,1,1)10317
28
d1  // w(117,0,1,2)-19247
b4
83  // w(117,0,2,0)4739
12
db  // w(117,0,2,1)-5925
e8
b4  // w(117,0,2,2)-22860
a6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(118)
10
fb  // b(118)27899.0
6c
b9  // w(118,0,0,0)4537
11
9e  // w(118,0,0,1)-23906
a2
f4  // w(118,0,0,2)-13068
cc
9e  // w(118,0,1,0)6302
18
2d  // w(118,0,1,1)-24531
a0
fa  // w(118,0,1,2)4858
12
3a  // w(118,0,2,0)6458
19
2d  // w(118,0,2,1)-28627
90
0d  // w(118,0,2,2)-5619
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(119)
0e
4d  // b(119)-21683.0
ab
03  // w(119,0,0,0)-1789
f9
ad  // w(119,0,0,1)8109
1f
8f  // w(119,0,0,2)9359
24
a6  // w(119,0,1,0)-23130
a5
49  // w(119,0,1,1)1865
07
9e  // w(119,0,1,2)12446
30
6d  // w(119,0,2,0)1645
06
b4  // w(119,0,2,1)-10572
d6
91  // w(119,0,2,2)-623
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(120)
10
ae  // b(120)-27730.0
93
40  // w(120,0,0,0)-25536
9c
06  // w(120,0,0,1)-13306
cc
75  // w(120,0,0,2)-10891
d5
e8  // w(120,0,1,0)-24
ff
eb  // w(120,0,1,1)-9749
d9
15  // w(120,0,1,2)-15339
c4
b4  // w(120,0,2,0)-1356
fa
b6  // w(120,0,2,1)-17994
b9
a6  // w(120,0,2,2)-10074
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(121)
0f
e0  // b(121)-17696.0
ba
73  // w(121,0,0,0)-8333
df
43  // w(121,0,0,1)21827
55
2c  // w(121,0,0,2)16940
42
6d  // w(121,0,1,0)-5011
ec
d5  // w(121,0,1,1)6613
19
71  // w(121,0,1,2)12657
31
08  // w(121,0,2,0)5384
15
65  // w(121,0,2,1)-11419
d3
b1  // w(121,0,2,2)-4175
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(122)
10
66  // b(122)-24986.0
9e
4e  // w(122,0,0,0)11854
2e
22  // w(122,0,0,1)16674
41
89  // w(122,0,0,2)10121
27
e7  // w(122,0,1,0)17639
44
29  // w(122,0,1,1)15145
3b
1e  // w(122,0,1,2)5406
15
ed  // w(122,0,2,0)4589
11
ac  // w(122,0,2,1)-2644
f5
0a  // w(122,0,2,2)10
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(123)
10
0e  // b(123)-27378.0
95
f6  // w(123,0,0,0)-8970
dc
8f  // w(123,0,0,1)-369
fe
bf  // w(123,0,0,2)-11329
d3
37  // w(123,0,1,0)-7881
e1
d3  // w(123,0,1,1)979
03
59  // w(123,0,1,2)-27047
96
25  // w(123,0,2,0)-6107
e8
6b  // w(123,0,2,1)-4757
ed
06  // w(123,0,2,2)-27642
94
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(124)
0f
a8  // b(124)-18776.0
b6
19  // w(124,0,0,0)-12519
cf
b9  // w(124,0,0,1)-10823
d5
36  // w(124,0,0,2)5686
16
26  // w(124,0,1,0)-2778
f5
fc  // w(124,0,1,1)-16644
be
e3  // w(124,0,1,2)-2845
f4
99  // w(124,0,2,0)1945
07
32  // w(124,0,2,1)-6862
e5
2b  // w(124,0,2,2)1067
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(125)
0f
7c  // b(125)-27012.0
96
e9  // w(125,0,0,0)13289
33
d1  // w(125,0,0,1)-1839
f8
89  // w(125,0,0,2)-16247
c0
0a  // w(125,0,1,0)-1526
fa
25  // w(125,0,1,1)-10715
d6
13  // w(125,0,1,2)-1773
f9
e7  // w(125,0,2,0)-16921
bd
e0  // w(125,0,2,1)-8480
de
bf  // w(125,0,2,2)-65
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(126)
0e
11  // b(126)22033.0
56
99  // w(126,0,0,0)10137
27
22  // w(126,0,0,1)16418
40
6f  // w(126,0,0,2)2671
0a
7e  // w(126,0,1,0)20606
50
fe  // w(126,0,1,1)13566
34
0d  // w(126,0,1,2)9485
25
d3  // w(126,0,2,0)-16173
c0
1f  // w(126,0,2,1)-21217
ad
47  // w(126,0,2,2)-25273
9d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(127)
0d
cc  // b(127)-16948.0
bd
59  // w(127,0,0,0)5209
14
7c  // w(127,0,0,1)-17796
ba
3e  // w(127,0,0,2)-11458
d3
57  // w(127,0,1,0)14935
3a
5c  // w(127,0,1,1)6748
1a
9d  // w(127,0,1,2)925
03
7b  // w(127,0,2,0)-7557
e2
fe  // w(127,0,2,1)12798
31
a2  // w(127,0,2,2)12450
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(128)
0f
53  // b(128)-24237.0
a1
ee  // w(128,0,0,0)16878
41
9e  // w(128,0,0,1)-5474
ea
4b  // w(128,0,0,2)-4277
ef
24  // w(128,0,1,0)16420
40
db  // w(128,0,1,1)-20517
af
65  // w(128,0,1,2)2661
0a
82  // w(128,0,2,0)9602
25
a5  // w(128,0,2,1)-18011
b9
ca  // w(128,0,2,2)11466
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(129)
0f
76  // b(129)-31626.0
84
f2  // w(129,0,0,0)-9230
db
b4  // w(129,0,0,1)-7244
e3
ac  // w(129,0,0,2)-6740
e5
75  // w(129,0,1,0)10613
29
ab  // w(129,0,1,1)25259
62
55  // w(129,0,1,2)9813
26
82  // w(129,0,2,0)1922
07
9f  // w(129,0,2,1)7583
1d
89  // w(129,0,2,2)4489
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(130)
0d
a2  // b(130)-31070.0
86
f4  // w(130,0,0,0)500
01
4b  // w(130,0,0,1)29003
71
7b  // w(130,0,0,2)-7045
e4
60  // w(130,0,1,0)-1184
fb
be  // w(130,0,1,1)10942
2a
8c  // w(130,0,1,2)-8308
df
c3  // w(130,0,2,0)1987
07
d8  // w(130,0,2,1)-2856
f4
3a  // w(130,0,2,2)2874
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(131)
0f
11  // b(131)-30703.0
88
df  // w(131,0,0,0)14047
36
61  // w(131,0,0,1)97
00
54  // w(131,0,0,2)-7084
e4
31  // w(131,0,1,0)-7375
e3
fe  // w(131,0,1,1)-17922
b9
7a  // w(131,0,1,2)-15238
c4
fd  // w(131,0,2,0)1021
03
1a  // w(131,0,2,1)-17894
ba
94  // w(131,0,2,2)-13932
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(132)
10
a0  // b(132)-30816.0
87
5c  // w(132,0,0,0)-16548
bf
28  // w(132,0,0,1)-10968
d5
a8  // w(132,0,0,2)-32600
80
f9  // w(132,0,1,0)-18439
b7
e7  // w(132,0,1,1)-28953
8e
8b  // w(132,0,1,2)-11637
d2
66  // w(132,0,2,0)-14746
c6
9f  // w(132,0,2,1)415
01
52  // w(132,0,2,2)6482
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(133)
10
86  // b(133)-16506.0
bf
31  // w(133,0,0,0)10289
28
2d  // w(133,0,0,1)18989
4a
5f  // w(133,0,0,2)22367
57
ec  // w(133,0,1,0)-17428
bb
b8  // w(133,0,1,1)5048
13
ea  // w(133,0,1,2)18154
46
1b  // w(133,0,2,0)-3813
f1
7d  // w(133,0,2,1)3197
0c
20  // w(133,0,2,2)7712
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(134)
0e
82  // b(134)-18814.0
b6
c1  // w(134,0,0,0)-5695
e9
94  // w(134,0,0,1)2196
08
38  // w(134,0,0,2)-5576
ea
0d  // w(134,0,1,0)3341
0d
82  // w(134,0,1,1)23682
5c
08  // w(134,0,1,2)10760
2a
e2  // w(134,0,2,0)-5406
ea
61  // w(134,0,2,1)-1183
fb
62  // w(134,0,2,2)-1182
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(135)
0e
5f  // b(135)-18337.0
b8
ff  // w(135,0,0,0)4607
11
06  // w(135,0,0,1)7430
1d
48  // w(135,0,0,2)8264
20
9d  // w(135,0,1,0)17565
44
f9  // w(135,0,1,1)19961
4d
dc  // w(135,0,1,2)476
01
74  // w(135,0,2,0)11124
2b
1a  // w(135,0,2,1)1050
04
87  // w(135,0,2,2)-3961
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(136)
10
a5  // b(136)-21083.0
ad
d1  // w(136,0,0,0)-27183
95
de  // w(136,0,0,1)-546
fd
95  // w(136,0,0,2)1685
06
49  // w(136,0,1,0)-27319
95
df  // w(136,0,1,1)-26913
96
0f  // w(136,0,1,2)-26865
97
a1  // w(136,0,2,0)-14175
c8
92  // w(136,0,2,1)-17774
ba
93  // w(136,0,2,2)-10605
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(137)
0f
6e  // b(137)-26770.0
97
d3  // w(137,0,0,0)-11053
d4
94  // w(137,0,0,1)5780
16
73  // w(137,0,0,2)17779
45
19  // w(137,0,1,0)-16615
bf
62  // w(137,0,1,1)2914
0b
ad  // w(137,0,1,2)10925
2a
c3  // w(137,0,2,0)-11837
d1
04  // w(137,0,2,1)2052
08
e5  // w(137,0,2,2)8933
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(138)
0f
a3  // b(138)-20829.0
ae
5a  // w(138,0,0,0)5722
16
40  // w(138,0,0,1)-11968
d1
96  // w(138,0,0,2)-11370
d3
b1  // w(138,0,1,0)-6991
e4
9c  // w(138,0,1,1)668
02
10  // w(138,0,1,2)-6128
e8
1b  // w(138,0,2,0)-10725
d6
24  // w(138,0,2,1)-24540
a0
46  // w(138,0,2,2)-10426
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(139)
0f
dc  // b(139)-25636.0
9b
c6  // w(139,0,0,0)-27450
94
43  // w(139,0,0,1)-12477
cf
6d  // w(139,0,0,2)-17299
bc
da  // w(139,0,1,0)-6694
e5
65  // w(139,0,1,1)19045
4a
dc  // w(139,0,1,2)-15908
c1
35  // w(139,0,2,0)-23755
a3
16  // w(139,0,2,1)12054
2f
e8  // w(139,0,2,2)-2840
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(140)
0e
39  // b(140)25913.0
65
06  // w(140,0,0,0)-11258
d4
f4  // w(140,0,0,1)-18444
b7
19  // w(140,0,0,2)-1511
fa
7f  // w(140,0,1,0)127
00
05  // w(140,0,1,1)261
01
f0  // w(140,0,1,2)-11536
d2
f1  // w(140,0,2,0)-1295
fa
11  // w(140,0,2,1)-13807
ca
32  // w(140,0,2,2)-11982
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(141)
0f
b0  // b(141)-17232.0
bc
52  // w(141,0,0,0)24146
5e
9e  // w(141,0,0,1)16542
40
fc  // w(141,0,0,2)14332
37
05  // w(141,0,1,0)-25595
9c
ad  // w(141,0,1,1)-14675
c6
87  // w(141,0,1,2)-7033
e4
57  // w(141,0,2,0)7767
1e
62  // w(141,0,2,1)19810
4d
c3  // w(141,0,2,2)5571
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(142)
0f
38  // b(142)-17352.0
bc
74  // w(142,0,0,0)-2956
f4
32  // w(142,0,0,1)8498
21
07  // w(142,0,0,2)19975
4e
45  // w(142,0,1,0)-21179
ad
a2  // w(142,0,1,1)-6238
e7
dd  // w(142,0,1,2)2269
08
c3  // w(142,0,2,0)-12861
cd
26  // w(142,0,2,1)-8922
dd
61  // w(142,0,2,2)2145
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(143)
0f
44  // b(143)-30908.0
87
a3  // w(143,0,0,0)25507
63
c9  // w(143,0,0,1)7369
1c
99  // w(143,0,0,2)4761
12
12  // w(143,0,1,0)16914
42
6f  // w(143,0,1,1)-2961
f4
ad  // w(143,0,1,2)-5459
ea
77  // w(143,0,2,0)-7049
e4
2c  // w(143,0,2,1)6700
1a
4d  // w(143,0,2,2)-21683
ab
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(144)
10
0f  // b(144)-30961.0
87
f6  // w(144,0,0,0)-266
fe
ab  // w(144,0,0,1)-4437
ee
16  // w(144,0,0,2)-16362
c0
0d  // w(144,0,1,0)-499
fe
ae  // w(144,0,1,1)-18258
b8
fa  // w(144,0,1,2)-12550
ce
43  // w(144,0,2,0)-15549
c3
37  // w(144,0,2,1)-16841
be
eb  // w(144,0,2,2)-13845
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(145)
0e
83  // b(145)-32125.0
82
da  // w(145,0,0,0)21978
55
8a  // w(145,0,0,1)-12150
d0
d1  // w(145,0,0,2)9425
24
c0  // w(145,0,1,0)704
02
2f  // w(145,0,1,1)-209
ff
21  // w(145,0,1,2)-8415
df
74  // w(145,0,2,0)4468
11
4a  // w(145,0,2,1)-8374
df
52  // w(145,0,2,2)-942
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(146)
0e
a3  // b(146)-31581.0
84
09  // w(146,0,0,0)-8695
de
1b  // w(146,0,0,1)1051
04
05  // w(146,0,0,2)16645
41
93  // w(146,0,1,0)-11629
d2
4f  // w(146,0,1,1)-10417
d7
e0  // w(146,0,1,2)-11040
d4
7e  // w(146,0,2,0)-14210
c8
09  // w(146,0,2,1)-14071
c9
77  // w(146,0,2,2)-4489
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(147)
08
5d  // b(147)-21923.0
aa
3f  // w(147,0,0,0)-449
fe
8f  // w(147,0,0,1)23951
5d
95  // w(147,0,0,2)-8043
e0
38  // w(147,0,1,0)-200
ff
cc  // w(147,0,1,1)8908
22
62  // w(147,0,1,2)-5022
ec
b4  // w(147,0,2,0)-1612
f9
54  // w(147,0,2,1)-4012
f0
ae  // w(147,0,2,2)-338
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(148)
0f
76  // b(148)29558.0
73
78  // w(148,0,0,0)-25480
9c
1d  // w(148,0,0,1)-32739
80
fa  // w(148,0,0,2)-15878
c1
e4  // w(148,0,1,0)12516
30
ce  // w(148,0,1,1)6606
19
13  // w(148,0,1,2)-4333
ef
24  // w(148,0,2,0)22308
57
92  // w(148,0,2,1)31122
79
b2  // w(148,0,2,2)9394
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(149)
0f
5b  // b(149)-18853.0
b6
22  // w(149,0,0,0)-5854
e9
0f  // w(149,0,0,1)-10225
d8
dd  // w(149,0,0,2)-18723
b6
df  // w(149,0,1,0)1247
04
92  // w(149,0,1,1)1170
04
45  // w(149,0,1,2)-8891
dd
2a  // w(149,0,2,0)-20182
b1
c6  // w(149,0,2,1)-314
fe
74  // w(149,0,2,2)-15244
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(150)
0f
1c  // b(150)-23524.0
a4
aa  // w(150,0,0,0)-12374
cf
c3  // w(150,0,0,1)-17981
b9
14  // w(150,0,0,2)-9708
da
b8  // w(150,0,1,0)-10056
d8
80  // w(150,0,1,1)-12416
cf
9f  // w(150,0,1,2)-9569
da
7f  // w(150,0,2,0)5247
14
bd  // w(150,0,2,1)-9283
db
cd  // w(150,0,2,2)973
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(151)
0f
0b  // b(151)25099.0
62
aa  // w(151,0,0,0)170
00
c1  // w(151,0,0,1)193
00
a0  // w(151,0,0,2)3232
0c
f7  // w(151,0,1,0)-19977
b1
2b  // w(151,0,1,1)-26069
9a
f0  // w(151,0,1,2)-13072
cc
79  // w(151,0,2,0)-15495
c3
66  // w(151,0,2,1)3174
0c
2f  // w(151,0,2,2)10799
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(152)
0f
26  // b(152)-23770.0
a3
a4  // w(152,0,0,0)5540
15
69  // w(152,0,0,1)1385
05
61  // w(152,0,0,2)-415
fe
92  // w(152,0,1,0)-8302
df
bf  // w(152,0,1,1)-8001
e0
ba  // w(152,0,1,2)1210
04
20  // w(152,0,2,0)-8928
dd
99  // w(152,0,2,1)-12903
cd
6e  // w(152,0,2,2)-17554
bb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(153)
10
91  // b(153)-31087.0
86
68  // w(153,0,0,0)10856
2a
b5  // w(153,0,0,1)181
00
d7  // w(153,0,0,2)7895
1e
94  // w(153,0,1,0)-17004
bd
40  // w(153,0,1,1)-9920
d9
e7  // w(153,0,1,2)4327
10
ad  // w(153,0,2,0)3757
0e
47  // w(153,0,2,1)17223
43
b4  // w(153,0,2,2)30132
75
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(154)
0f
50  // b(154)32336.0
7e
43  // w(154,0,0,0)-1469
fa
84  // w(154,0,0,1)6020
17
3a  // w(154,0,0,2)-966
fc
fd  // w(154,0,1,0)-1027
fb
1f  // w(154,0,1,1)-24289
a1
ea  // w(154,0,1,2)-26390
98
b3  // w(154,0,2,0)15539
3c
73  // w(154,0,2,1)-10381
d7
77  // w(154,0,2,2)-1929
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(155)
0f
5f  // b(155)-30625.0
88
48  // w(155,0,0,0)-15288
c4
ef  // w(155,0,0,1)4335
10
51  // w(155,0,0,2)19025
4a
c9  // w(155,0,1,0)-24631
9f
30  // w(155,0,1,1)3376
0d
cb  // w(155,0,1,2)13771
35
8f  // w(155,0,2,0)-13937
c9
13  // w(155,0,2,1)4627
12
81  // w(155,0,2,2)16513
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(156)
0e
5e  // b(156)-23458.0
a4
a9  // w(156,0,0,0)13993
36
ae  // w(156,0,0,1)2478
09
65  // w(156,0,0,2)21349
53
c7  // w(156,0,1,0)31175
79
2e  // w(156,0,1,1)14382
38
2c  // w(156,0,1,2)10028
27
c9  // w(156,0,2,0)17097
42
df  // w(156,0,2,1)9951
26
69  // w(156,0,2,2)-3479
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(157)
0f
9a  // b(157)28058.0
6d
97  // w(157,0,0,0)21911
55
c1  // w(157,0,0,1)5569
15
24  // w(157,0,0,2)-476
fe
fd  // w(157,0,1,0)14845
39
4f  // w(157,0,1,1)1615
06
1f  // w(157,0,1,2)-11489
d3
86  // w(157,0,2,0)-3194
f3
13  // w(157,0,2,1)3859
0f
8e  // w(157,0,2,2)2446
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(158)
0f
e7  // b(158)18151.0
46
8d  // w(158,0,0,0)-2675
f5
79  // w(158,0,0,1)-2439
f6
f5  // w(158,0,0,2)-12299
cf
42  // w(158,0,1,0)15170
3b
12  // w(158,0,1,1)29970
75
b6  // w(158,0,1,2)5046
13
4f  // w(158,0,2,0)-28081
92
90  // w(158,0,2,1)-13424
cb
43  // w(158,0,2,2)9539
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(159)
0d
ff  // b(159)30207.0
75
d6  // w(159,0,0,0)14806
39
d0  // w(159,0,0,1)-2864
f4
aa  // w(159,0,0,2)-17750
ba
9f  // w(159,0,1,0)11423
2c
fc  // w(159,0,1,1)-1028
fb
76  // w(159,0,1,2)-21898
aa
4b  // w(159,0,2,0)4683
12
d5  // w(159,0,2,1)2517
09
54  // w(159,0,2,2)-1964
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(160)
0f
1a  // b(160)16410.0
40
a4  // w(160,0,0,0)-17244
bc
c3  // w(160,0,0,1)-16445
bf
6a  // w(160,0,0,2)-14742
c6
ca  // w(160,0,1,0)-4150
ef
d0  // w(160,0,1,1)5328
14
f5  // w(160,0,1,2)2293
08
43  // w(160,0,2,0)5699
16
32  // w(160,0,2,1)21298
53
28  // w(160,0,2,2)15144
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(161)
0e
af  // b(161)18863.0
49
8a  // w(161,0,0,0)30346
76
7f  // w(161,0,0,1)13951
36
bb  // w(161,0,0,2)-10309
d7
f3  // w(161,0,1,0)8691
21
cb  // w(161,0,1,1)4299
10
fb  // w(161,0,1,2)-3333
f2
04  // w(161,0,2,0)-9724
da
35  // w(161,0,2,1)-12747
ce
12  // w(161,0,2,2)-11758
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(162)
0f
94  // b(162)-20844.0
ae
3e  // w(162,0,0,0)-16066
c1
d1  // w(162,0,0,1)-31791
83
82  // w(162,0,0,2)-18046
b9
87  // w(162,0,1,0)10887
2a
c7  // w(162,0,1,1)27335
6a
c4  // w(162,0,1,2)-828
fc
eb  // w(162,0,2,0)15851
3d
18  // w(162,0,2,1)16152
3f
16  // w(162,0,2,2)2070
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(163)
10
a1  // b(163)-24927.0
9e
e8  // w(163,0,0,0)22248
56
05  // w(163,0,0,1)15621
3d
6e  // w(163,0,0,2)8814
22
3a  // w(163,0,1,0)18746
49
20  // w(163,0,1,1)5920
17
fd  // w(163,0,1,2)-3331
f2
dc  // w(163,0,2,0)1756
06
64  // w(163,0,2,1)3940
0f
74  // w(163,0,2,2)4468
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(164)
0e
9f  // b(164)-30817.0
87
9e  // w(164,0,0,0)-17250
bc
a2  // w(164,0,0,1)-1374
fa
a0  // w(164,0,0,2)-11104
d4
b8  // w(164,0,1,0)19896
4d
2d  // w(164,0,1,1)21549
54
5c  // w(164,0,1,2)-4260
ef
6f  // w(164,0,2,0)-16273
c0
f4  // w(164,0,2,1)-4876
ec
cf  // w(164,0,2,2)7119
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(165)
0f
2f  // b(165)-19153.0
b5
61  // w(165,0,0,0)2401
09
08  // w(165,0,0,1)-3320
f3
09  // w(165,0,0,2)-5111
ec
03  // w(165,0,1,0)30979
79
cd  // w(165,0,1,1)18381
47
21  // w(165,0,1,2)4897
13
85  // w(165,0,2,0)8069
1f
6f  // w(165,0,2,1)3695
0e
3a  // w(165,0,2,2)-2246
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(166)
0e
80  // b(166)-18560.0
b7
4a  // w(166,0,0,0)22090
56
99  // w(166,0,0,1)-13415
cb
b9  // w(166,0,0,2)9145
23
ae  // w(166,0,1,0)15278
3b
de  // w(166,0,1,1)-3874
f0
cd  // w(166,0,1,2)-10035
d8
4f  // w(166,0,2,0)1103
04
ea  // w(166,0,2,1)4074
0f
d6  // w(166,0,2,2)1750
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(167)
10
b9  // b(167)-17735.0
ba
9a  // w(167,0,0,0)13466
34
c7  // w(167,0,0,1)30407
76
04  // w(167,0,0,2)25348
63
94  // w(167,0,1,0)-620
fd
21  // w(167,0,1,1)30241
76
4c  // w(167,0,1,2)15948
3e
bf  // w(167,0,2,0)-19009
b5
8c  // w(167,0,2,1)1164
04
30  // w(167,0,2,2)-1488
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(168)
10
ba  // b(168)-26950.0
96
26  // w(168,0,0,0)-29146
8e
a1  // w(168,0,0,1)-863
fc
6c  // w(168,0,0,2)9068
23
18  // w(168,0,1,0)-27368
95
9c  // w(168,0,1,1)-21092
ad
80  // w(168,0,1,2)-7808
e1
ce  // w(168,0,2,0)-21554
ab
62  // w(168,0,2,1)-9374
db
5e  // w(168,0,2,2)-8098
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(169)
0f
07  // b(169)32007.0
7d
3c  // w(169,0,0,0)-11460
d3
6d  // w(169,0,0,1)25453
63
75  // w(169,0,0,2)-10123
d8
51  // w(169,0,1,0)-4783
ed
e4  // w(169,0,1,1)4836
12
78  // w(169,0,1,2)-11656
d2
c9  // w(169,0,2,0)1481
05
1a  // w(169,0,2,1)-2022
f8
9d  // w(169,0,2,2)-8291
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(170)
0f
f9  // b(170)28409.0
6e
35  // w(170,0,0,0)-15563
c3
20  // w(170,0,0,1)9760
26
ae  // w(170,0,0,2)8366
20
65  // w(170,0,1,0)-20123
b1
ae  // w(170,0,1,1)-1618
f9
9e  // w(170,0,1,2)-1634
f9
ce  // w(170,0,2,0)-14642
c6
ee  // w(170,0,2,1)-4626
ed
d4  // w(170,0,2,2)-1836
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(171)
0f
7b  // b(171)-19589.0
b3
da  // w(171,0,0,0)-15142
c4
e3  // w(171,0,0,1)-7453
e2
76  // w(171,0,0,2)374
01
e1  // w(171,0,1,0)-4127
ef
47  // w(171,0,1,1)-16313
c0
83  // w(171,0,1,2)-14717
c6
b7  // w(171,0,2,0)-21065
ad
21  // w(171,0,2,1)-19935
b2
2c  // w(171,0,2,2)-10196
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(172)
0f
b8  // b(172)23736.0
5c
c9  // w(172,0,0,0)-14903
c5
e5  // w(172,0,0,1)-19739
b2
d7  // w(172,0,0,2)-10025
d8
bd  // w(172,0,1,0)-2883
f4
31  // w(172,0,1,1)-2767
f5
13  // w(172,0,1,2)275
01
dc  // w(172,0,2,0)15068
3a
91  // w(172,0,2,1)28817
70
2b  // w(172,0,2,2)9003
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(173)
0e
63  // b(173)27747.0
6c
d3  // w(173,0,0,0)-10797
d5
06  // w(173,0,0,1)-9210
dc
5a  // w(173,0,0,2)15450
3c
f4  // w(173,0,1,0)-15628
c2
81  // w(173,0,1,1)-7807
e1
f1  // w(173,0,1,2)20209
4e
b1  // w(173,0,2,0)-10831
d5
a6  // w(173,0,2,1)1958
07
1b  // w(173,0,2,2)5915
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(174)
10
c3  // b(174)20419.0
4f
9c  // w(174,0,0,0)8348
20
cc  // w(174,0,0,1)19404
4b
e7  // w(174,0,0,2)17895
45
90  // w(174,0,1,0)17552
44
4d  // w(174,0,1,1)26957
69
3b  // w(174,0,1,2)16955
42
44  // w(174,0,2,0)10820
2a
c4  // w(174,0,2,1)9924
26
3a  // w(174,0,2,2)4410
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(175)
0e
92  // b(175)20882.0
51
4b  // w(175,0,0,0)17995
46
31  // w(175,0,0,1)305
01
4b  // w(175,0,0,2)-8885
dd
e8  // w(175,0,1,0)9192
23
78  // w(175,0,1,1)-136
ff
f6  // w(175,0,1,2)-5898
e8
2d  // w(175,0,2,0)1325
05
77  // w(175,0,2,1)-7305
e3
cf  // w(175,0,2,2)-561
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(176)
0d
33  // b(176)-17869.0
ba
25  // w(176,0,0,0)29477
73
78  // w(176,0,0,1)12664
31
4f  // w(176,0,0,2)7759
1e
6a  // w(176,0,1,0)1386
05
43  // w(176,0,1,1)-445
fe
4d  // w(176,0,1,2)333
01
f3  // w(176,0,2,0)-2573
f5
67  // w(176,0,2,1)-1177
fb
7d  // w(176,0,2,2)-6531
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(177)
10
8d  // b(177)-21363.0
ac
b8  // w(177,0,0,0)-24648
9f
0e  // w(177,0,0,1)-24050
a2
10  // w(177,0,0,2)-14320
c8
40  // w(177,0,1,0)-16832
be
d3  // w(177,0,1,1)-3885
f0
2a  // w(177,0,1,2)-18134
b9
22  // w(177,0,2,0)546
02
1a  // w(177,0,2,1)-5606
ea
93  // w(177,0,2,2)-27501
94
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(178)
0e
b8  // b(178)16824.0
41
c2  // w(178,0,0,0)17602
44
c9  // w(178,0,0,1)11465
2c
7c  // w(178,0,0,2)-3204
f3
0a  // w(178,0,1,0)4106
10
00  // w(178,0,1,1)-4608
ee
77  // w(178,0,1,2)-7305
e3
5d  // w(178,0,2,0)-1699
f9
b8  // w(178,0,2,1)-12104
d0
42  // w(178,0,2,2)-446
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(179)
10
7d  // b(179)-23939.0
a2
02  // w(179,0,0,0)2818
0b
d4  // w(179,0,0,1)-9772
d9
2c  // w(179,0,0,2)-27092
96
72  // w(179,0,1,0)-25230
9d
47  // w(179,0,1,1)-23993
a2
bd  // w(179,0,1,2)-16195
c0
aa  // w(179,0,2,0)-17238
bc
c3  // w(179,0,2,1)-28733
8f
23  // w(179,0,2,2)-31709
84
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(180)
08
b8  // b(180)-23624.0
a3
d0  // w(180,0,0,0)-16432
bf
2d  // w(180,0,0,1)-211
ff
79  // w(180,0,0,2)1657
06
62  // w(180,0,1,0)-13982
c9
4f  // w(180,0,1,1)12879
32
9f  // w(180,0,1,2)8863
22
e0  // w(180,0,2,0)-15648
c2
29  // w(180,0,2,1)-727
fd
cd  // w(180,0,2,2)7117
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(181)
0f
fb  // b(181)30715.0
77
94  // w(181,0,0,0)-12396
cf
32  // w(181,0,0,1)-25550
9c
12  // w(181,0,0,2)-13038
cd
b9  // w(181,0,1,0)697
02
1b  // w(181,0,1,1)-6373
e7
69  // w(181,0,1,2)1385
05
0f  // w(181,0,2,0)18703
49
92  // w(181,0,2,1)24722
60
85  // w(181,0,2,2)10885
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(182)
0f
2e  // b(182)-19154.0
b5
a5  // w(182,0,0,0)23973
5d
bf  // w(182,0,0,1)18623
48
f5  // w(182,0,0,2)3829
0e
8e  // w(182,0,1,0)14734
39
3e  // w(182,0,1,1)-15810
c2
09  // w(182,0,1,2)5385
15
2d  // w(182,0,2,0)-1747
f9
db  // w(182,0,2,1)-17445
bb
9f  // w(182,0,2,2)-353
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(183)
0e
49  // b(183)-30391.0
89
a3  // w(183,0,0,0)-22877
a6
b2  // w(183,0,0,1)-29774
8b
19  // w(183,0,0,2)-20199
b1
86  // w(183,0,1,0)11654
2d
4b  // w(183,0,1,1)8011
1f
2a  // w(183,0,1,2)13098
33
6b  // w(183,0,2,0)18795
49
1d  // w(183,0,2,1)21789
55
53  // w(183,0,2,2)15187
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(184)
0f
ef  // b(184)28655.0
6f
28  // w(184,0,0,0)18728
49
f0  // w(184,0,0,1)1264
04
da  // w(184,0,0,2)-8486
de
64  // w(184,0,1,0)21604
54
12  // w(184,0,1,1)-11758
d2
17  // w(184,0,1,2)-16873
be
44  // w(184,0,2,0)7236
1c
11  // w(184,0,2,1)-13295
cc
85  // w(184,0,2,2)4229
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(185)
10
0b  // b(185)-19701.0
b3
02  // w(185,0,0,0)19714
4d
59  // w(185,0,0,1)27481
6b
d0  // w(185,0,0,2)21456
53
3e  // w(185,0,1,0)15934
3e
e3  // w(185,0,1,1)6627
19
63  // w(185,0,1,2)11875
2e
c5  // w(185,0,2,0)3525
0d
52  // w(185,0,2,1)5202
14
c6  // w(185,0,2,2)-11834
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(186)
0e
bd  // b(186)21181.0
52
17  // w(186,0,0,0)-21225
ad
b1  // w(186,0,0,1)-28495
90
90  // w(186,0,0,2)-10608
d6
af  // w(186,0,1,0)4271
10
4c  // w(186,0,1,1)4684
12
85  // w(186,0,1,2)3205
0c
c3  // w(186,0,2,0)20419
4f
b9  // w(186,0,2,1)28345
6e
0b  // w(186,0,2,2)9739
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(187)
0f
84  // b(187)21124.0
52
54  // w(187,0,0,0)340
01
28  // w(187,0,0,1)-10456
d7
df  // w(187,0,0,2)10975
2a
3d  // w(187,0,1,0)8253
20
a3  // w(187,0,1,1)-21597
ab
30  // w(187,0,1,2)15408
3c
8c  // w(187,0,2,0)-2164
f7
ba  // w(187,0,2,1)-10310
d7
6e  // w(187,0,2,2)8558
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(188)
0f
6c  // b(188)-32660.0
80
4f  // w(188,0,0,0)-26033
9a
5c  // w(188,0,0,1)9820
26
7b  // w(188,0,0,2)20859
51
84  // w(188,0,1,0)-16508
bf
08  // w(188,0,1,1)17928
46
ba  // w(188,0,1,2)7098
1b
de  // w(188,0,2,0)-18978
b5
0f  // w(188,0,2,1)11279
2c
e3  // w(188,0,2,2)18659
48
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(189)
0e
d3  // b(189)26579.0
67
6e  // w(189,0,0,0)7790
1e
97  // w(189,0,0,1)4503
11
c5  // w(189,0,0,2)-1339
fa
26  // w(189,0,1,0)16678
41
93  // w(189,0,1,1)2451
09
36  // w(189,0,1,2)-714
fd
7c  // w(189,0,2,0)-388
fe
8c  // w(189,0,2,1)-6260
e7
b0  // w(189,0,2,2)-3664
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(190)
0f
a8  // b(190)-19288.0
b4
d4  // w(190,0,0,0)-25644
9b
33  // w(190,0,0,1)15411
3c
fd  // w(190,0,0,2)5373
14
ef  // w(190,0,1,0)-7441
e2
ec  // w(190,0,1,1)17900
45
8a  // w(190,0,1,2)-21622
ab
28  // w(190,0,2,0)4392
11
05  // w(190,0,2,1)5125
14
96  // w(190,0,2,2)-27754
93
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(191)
10
22  // b(191)-19934.0
b2
ff  // w(191,0,0,0)-23809
a2
8a  // w(191,0,0,1)-21366
ac
84  // w(191,0,0,2)-13692
ca
32  // w(191,0,1,0)4658
12
f7  // w(191,0,1,1)-16137
c0
4c  // w(191,0,1,2)-18868
b6
64  // w(191,0,2,0)4964
13
a1  // w(191,0,2,1)-7519
e2
fc  // w(191,0,2,2)-15876
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters