0a  // shift_num(0)
0f
e7  // b(0)-30233.0
89
62  // w(0,0,0,0)-16286
c0
85  // w(0,0,0,1)-27515
94
9a  // w(0,0,0,2)-23654
a3
20  // w(0,0,1,0)-14048
c9
e8  // w(0,0,1,1)-31000
86
07  // w(0,0,1,2)-24313
a1
71  // w(0,0,2,0)-1423
fa
6d  // w(0,0,2,1)-22163
a9
69  // w(0,0,2,2)-2199
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(1)
0f
3e  // b(1)-21186.0
ad
a0  // w(1,0,0,0)18592
48
46  // w(1,0,0,1)-10170
d8
d0  // w(1,0,0,2)-1072
fb
92  // w(1,0,1,0)18066
46
4a  // w(1,0,1,1)-30134
8a
d2  // w(1,0,1,2)-5422
ea
67  // w(1,0,2,0)25447
63
e7  // w(1,0,2,1)-19993
b1
ab  // w(1,0,2,2)-9557
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0f
87  // b(2)-30841.0
87
96  // w(2,0,0,0)-23658
a3
64  // w(2,0,0,1)-17052
bd
d2  // w(2,0,0,2)-6446
e6
00  // w(2,0,1,0)6400
19
66  // w(2,0,1,1)2406
09
8d  // w(2,0,1,2)-5491
ea
64  // w(2,0,2,0)-1948
f8
cc  // w(2,0,2,1)-23348
a4
c2  // w(2,0,2,2)-24126
a1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(3)
0e
d8  // b(3)-21800.0
aa
fe  // w(3,0,0,0)-6402
e6
fe  // w(3,0,0,1)-9218
db
1a  // w(3,0,0,2)-16870
be
79  // w(3,0,1,0)15225
3b
6f  // w(3,0,1,1)16751
41
d4  // w(3,0,1,2)10196
27
5a  // w(3,0,2,0)-6310
e7
ce  // w(3,0,2,1)1486
05
09  // w(3,0,2,2)-8439
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(4)
0f
ab  // b(4)22443.0
57
a9  // w(4,0,0,0)2217
08
b2  // w(4,0,0,1)434
01
68  // w(4,0,0,2)-4248
ef
b9  // w(4,0,1,0)-327
fe
5c  // w(4,0,1,1)13148
33
95  // w(4,0,1,2)5781
16
10  // w(4,0,2,0)-4080
f0
cd  // w(4,0,2,1)30925
78
95  // w(4,0,2,2)5269
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(5)
10
06  // b(5)-19194.0
b5
b8  // w(5,0,0,0)5304
14
7e  // w(5,0,0,1)-17282
bc
7e  // w(5,0,0,2)-7298
e3
7c  // w(5,0,1,0)-4484
ee
ea  // w(5,0,1,1)-26646
97
50  // w(5,0,1,2)-23984
a2
f5  // w(5,0,2,0)-2315
f6
7c  // w(5,0,2,1)-15236
c4
a5  // w(5,0,2,2)-15451
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(6)
10
f4  // b(6)-29196.0
8d
95  // w(6,0,0,0)405
01
52  // w(6,0,0,1)19794
4d
b2  // w(6,0,0,2)14514
38
10  // w(6,0,1,0)9232
24
62  // w(6,0,1,1)15714
3d
aa  // w(6,0,1,2)13738
35
72  // w(6,0,2,0)10354
28
e4  // w(6,0,2,1)13540
34
b8  // w(6,0,2,2)13496
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(7)
0d
1b  // b(7)-22757.0
a7
61  // w(7,0,0,0)-17567
bb
d3  // w(7,0,0,1)211
00
38  // w(7,0,0,2)-22472
a8
09  // w(7,0,1,0)-20983
ae
e3  // w(7,0,1,1)-1309
fa
97  // w(7,0,1,2)-9065
dc
6a  // w(7,0,2,0)-14742
c6
17  // w(7,0,2,1)-8681
de
46  // w(7,0,2,2)-17850
ba
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(8)
0d
72  // b(8)-27022.0
96
1d  // w(8,0,0,0)-15075
c5
0d  // w(8,0,0,1)-11763
d2
eb  // w(8,0,0,2)-10005
d8
bf  // w(8,0,1,0)1983
07
9f  // w(8,0,1,1)26015
65
01  // w(8,0,1,2)2561
0a
cd  // w(8,0,2,0)-6707
e5
87  // w(8,0,2,1)647
02
65  // w(8,0,2,2)-13467
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(9)
0f
5c  // b(9)22108.0
56
6c  // w(9,0,0,0)1900
07
de  // w(9,0,0,1)3806
0e
71  // w(9,0,0,2)1905
07
95  // w(9,0,1,0)9877
26
3b  // w(9,0,1,1)26939
69
c7  // w(9,0,1,2)14791
39
a1  // w(9,0,2,0)5025
13
6a  // w(9,0,2,1)9066
23
3e  // w(9,0,2,2)-1474
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(10)
08
c2  // b(10)-32062.0
82
3f  // w(10,0,0,0)-193
ff
7e  // w(10,0,0,1)126
00
33  // w(10,0,0,2)-6605
e6
f2  // w(10,0,1,0)12018
2e
72  // w(10,0,1,1)19570
4c
16  // w(10,0,1,2)20246
4f
62  // w(10,0,2,0)-11422
d3
86  // w(10,0,2,1)-7290
e3
be  // w(10,0,2,2)-7234
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(11)
0f
51  // b(11)27729.0
6c
07  // w(11,0,0,0)11783
2e
e9  // w(11,0,0,1)-3607
f1
33  // w(11,0,0,2)-6093
e8
fc  // w(11,0,1,0)20220
4e
18  // w(11,0,1,1)-6888
e5
1d  // w(11,0,1,2)-19939
b2
68  // w(11,0,2,0)18280
47
e8  // w(11,0,2,1)-1048
fb
ce  // w(11,0,2,2)-3122
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
0f
6b  // b(12)-22421.0
a8
07  // w(12,0,0,0)-14585
c7
0c  // w(12,0,0,1)-2804
f5
84  // w(12,0,0,2)2180
08
4d  // w(12,0,1,0)-5811
e9
f8  // w(12,0,1,1)26616
67
3a  // w(12,0,1,2)12090
2f
31  // w(12,0,2,0)-13519
cb
29  // w(12,0,2,1)23337
5b
67  // w(12,0,2,2)12135
2f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(13)
09
be  // b(13)22718.0
58
7b  // w(13,0,0,0)-4485
ee
02  // w(13,0,0,1)11522
2d
a9  // w(13,0,0,2)-8791
dd
5e  // w(13,0,1,0)-15778
c2
cd  // w(13,0,1,1)-15411
c3
2c  // w(13,0,1,2)7468
1d
91  // w(13,0,2,0)-17519
bb
19  // w(13,0,2,1)-16615
bf
de  // w(13,0,2,2)-4130
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(14)
0f
47  // b(14)32327.0
7e
a0  // w(14,0,0,0)2464
09
6a  // w(14,0,0,1)-1686
f9
05  // w(14,0,0,2)-3579
f2
28  // w(14,0,1,0)-7128
e4
72  // w(14,0,1,1)-8078
e0
be  // w(14,0,1,2)-19778
b2
7a  // w(14,0,2,0)-8326
df
97  // w(14,0,2,1)-23145
a5
c7  // w(14,0,2,2)4807
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0c
ae  // b(15)-18002.0
b9
8f  // w(15,0,0,0)2703
0a
6b  // w(15,0,0,1)1131
04
3e  // w(15,0,0,2)-3266
f3
ec  // w(15,0,1,0)7148
1b
5f  // w(15,0,1,1)16991
42
8a  // w(15,0,1,2)4490
11
d6  // w(15,0,2,0)-4394
ee
23  // w(15,0,2,1)1059
04
09  // w(15,0,2,2)265
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(16)
0d
73  // b(16)22899.0
59
e4  // w(16,0,0,0)484
01
6e  // w(16,0,0,1)1902
07
e8  // w(16,0,0,2)-1560
f9
1b  // w(16,0,1,0)-4837
ed
c0  // w(16,0,1,1)7360
1c
63  // w(16,0,1,2)-925
fc
f4  // w(16,0,2,0)-2828
f4
6a  // w(16,0,2,1)18538
48
d7  // w(16,0,2,2)-1833
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(17)
0e
29  // b(17)28457.0
6f
ed  // w(17,0,0,0)-4371
ee
77  // w(17,0,0,1)1143
04
d6  // w(17,0,0,2)4054
0f
66  // w(17,0,1,0)9830
26
af  // w(17,0,1,1)20143
4e
e2  // w(17,0,1,2)2786
0a
c9  // w(17,0,2,0)1737
06
77  // w(17,0,2,1)-12425
cf
8a  // w(17,0,2,2)3210
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(18)
0f
e6  // b(18)32742.0
7f
1a  // w(18,0,0,0)-5094
ec
82  // w(18,0,0,1)-30078
8a
17  // w(18,0,0,2)-8425
df
f4  // w(18,0,1,0)-11788
d1
21  // w(18,0,1,1)-27103
96
13  // w(18,0,1,2)-30189
8a
1d  // w(18,0,2,0)-18659
b7
ce  // w(18,0,2,1)-17714
ba
69  // w(18,0,2,2)5481
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(19)
10
5f  // b(19)-17057.0
bd
74  // w(19,0,0,0)4212
10
10  // w(19,0,0,1)-13808
ca
e0  // w(19,0,0,2)-2336
f6
d0  // w(19,0,1,0)-27184
95
c6  // w(19,0,1,1)-13626
ca
8f  // w(19,0,1,2)-15985
c1
a6  // w(19,0,2,0)-8026
e0
da  // w(19,0,2,1)-14630
c6
59  // w(19,0,2,2)-10663
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(20)
0f
d6  // b(20)-21290.0
ac
b2  // w(20,0,0,0)-11598
d2
c8  // w(20,0,0,1)-10552
d6
f6  // w(20,0,0,2)-8714
dd
61  // w(20,0,1,0)-927
fc
01  // w(20,0,1,1)3329
0d
3c  // w(20,0,1,2)-11716
d2
72  // w(20,0,2,0)-18318
b8
8e  // w(20,0,2,1)-370
fe
23  // w(20,0,2,2)-13277
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(21)
0e
a1  // b(21)-24671.0
9f
10  // w(21,0,0,0)25104
62
e3  // w(21,0,0,1)28899
70
80  // w(21,0,0,2)11136
2b
b9  // w(21,0,1,0)7865
1e
d1  // w(21,0,1,1)-14639
c6
5a  // w(21,0,1,2)-2726
f5
85  // w(21,0,2,0)-5243
eb
e2  // w(21,0,2,1)6370
18
f6  // w(21,0,2,2)-1034
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(22)
0f
5a  // b(22)-23974.0
a2
43  // w(22,0,0,0)-5309
eb
d0  // w(22,0,0,1)-5680
e9
1a  // w(22,0,0,2)-3558
f2
9b  // w(22,0,1,0)-1637
f9
83  // w(22,0,1,1)-11645
d2
c3  // w(22,0,1,2)-16701
be
da  // w(22,0,2,0)-14118
c8
73  // w(22,0,2,1)-18061
b9
f9  // w(22,0,2,2)-2823
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0e
6c  // b(23)-19092.0
b5
93  // w(23,0,0,0)8595
21
37  // w(23,0,0,1)-4297
ef
61  // w(23,0,0,2)-159
ff
80  // w(23,0,1,0)384
01
03  // w(23,0,1,1)-22525
a8
d8  // w(23,0,1,2)9432
24
6b  // w(23,0,2,0)2667
0a
e5  // w(23,0,2,1)-23323
a4
cb  // w(23,0,2,2)28107
6d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(24)
0f
99  // b(24)23449.0
5b
84  // w(24,0,0,0)-24444
a0
da  // w(24,0,0,1)-14630
c6
ed  // w(24,0,0,2)1517
05
ac  // w(24,0,1,0)-6228
e7
34  // w(24,0,1,1)24116
5e
61  // w(24,0,1,2)2145
08
ed  // w(24,0,2,0)-21523
ab
17  // w(24,0,2,1)25111
62
24  // w(24,0,2,2)17700
45
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
31  // b(25)20017.0
4e
3b  // w(25,0,0,0)827
03
26  // w(25,0,0,1)-3546
f2
cb  // w(25,0,0,2)-309
fe
9e  // w(25,0,1,0)-866
fc
4d  // w(25,0,1,1)-10163
d8
d6  // w(25,0,1,2)-19242
b4
c0  // w(25,0,2,0)-6976
e4
e3  // w(25,0,2,1)-13085
cc
e1  // w(25,0,2,2)-3615
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(26)
0c
65  // b(26)-20379.0
b0
41  // w(26,0,0,0)1857
07
db  // w(26,0,0,1)8667
21
95  // w(26,0,0,2)-7531
e2
2c  // w(26,0,1,0)2604
0a
37  // w(26,0,1,1)823
03
71  // w(26,0,1,2)6257
18
7e  // w(26,0,2,0)2174
08
a9  // w(26,0,2,1)-10583
d6
02  // w(26,0,2,2)20994
52
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
10
02  // b(27)22274.0
57
ae  // w(27,0,0,0)4526
11
f2  // w(27,0,0,1)17906
45
89  // w(27,0,0,2)5513
15
7a  // w(27,0,1,0)6522
19
9d  // w(27,0,1,1)26525
67
68  // w(27,0,1,2)872
03
7c  // w(27,0,2,0)10876
2a
c0  // w(27,0,2,1)18880
49
2a  // w(27,0,2,2)2090
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(28)
0f
a5  // b(28)22949.0
59
b6  // w(28,0,0,0)-7242
e3
a6  // w(28,0,0,1)-4442
ee
ab  // w(28,0,0,2)-2901
f4
b9  // w(28,0,1,0)-7495
e2
9b  // w(28,0,1,1)-18277
b8
af  // w(28,0,1,2)-15697
c2
c0  // w(28,0,2,0)-4672
ed
33  // w(28,0,2,1)-1485
fa
47  // w(28,0,2,2)-5561
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(29)
0f
f0  // b(29)25328.0
62
cf  // w(29,0,0,0)6607
19
ef  // w(29,0,0,1)-529
fd
85  // w(29,0,0,2)-4219
ef
49  // w(29,0,1,0)1097
04
1c  // w(29,0,1,1)-8164
e0
45  // w(29,0,1,2)-28347
91
5b  // w(29,0,2,0)-421
fe
bc  // w(29,0,2,1)-8004
e0
35  // w(29,0,2,2)-5067
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(30)
0f
d4  // b(30)-22828.0
a6
09  // w(30,0,0,0)-15863
c2
88  // w(30,0,0,1)-21624
ab
1d  // w(30,0,0,2)-14563
c7
89  // w(30,0,1,0)-5495
ea
7f  // w(30,0,1,1)23167
5a
25  // w(30,0,1,2)3621
0e
6e  // w(30,0,2,0)-10130
d8
95  // w(30,0,2,1)-22635
a7
36  // w(30,0,2,2)-21962
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(31)
10
1a  // b(31)-17126.0
bd
7f  // w(31,0,0,0)15999
3e
f9  // w(31,0,0,1)-775
fc
70  // w(31,0,0,2)1904
07
03  // w(31,0,1,0)29443
73
75  // w(31,0,1,1)22645
58
71  // w(31,0,1,2)5745
16
6a  // w(31,0,2,0)-8598
de
3a  // w(31,0,2,1)-1478
fa
10  // w(31,0,2,2)18960
4a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(32)
0f
84  // b(32)17796.0
45
44  // w(32,0,0,0)-12988
cd
2a  // w(32,0,0,1)-3286
f3
4b  // w(32,0,0,2)-6325
e7
23  // w(32,0,1,0)-16349
c0
57  // w(32,0,1,1)1623
06
b7  // w(32,0,1,2)-25417
9c
67  // w(32,0,2,0)-10393
d7
07  // w(32,0,2,1)2055
08
2a  // w(32,0,2,2)-4566
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(33)
10
27  // b(33)-25817.0
9b
c8  // w(33,0,0,0)-11320
d3
24  // w(33,0,0,1)-14812
c6
c5  // w(33,0,0,2)-16699
be
b0  // w(33,0,1,0)-2384
f6
79  // w(33,0,1,1)-17287
bc
41  // w(33,0,1,2)-10175
d8
cc  // w(33,0,2,0)-3892
f0
53  // w(33,0,2,1)-2221
f7
cc  // w(33,0,2,2)-5684
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(34)
08
74  // b(34)-16524.0
bf
81  // w(34,0,0,0)-4735
ed
de  // w(34,0,0,1)-1314
fa
a3  // w(34,0,0,2)-2141
f7
0f  // w(34,0,1,0)527
02
cc  // w(34,0,1,1)28620
6f
39  // w(34,0,1,2)-3271
f3
ac  // w(34,0,2,0)-2644
f5
08  // w(34,0,2,1)7944
1f
9f  // w(34,0,2,2)2207
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(35)
08
03  // b(35)-26877.0
97
a8  // w(35,0,0,0)-2392
f6
f7  // w(35,0,0,1)-265
fe
48  // w(35,0,0,2)1096
04
90  // w(35,0,1,0)-2928
f4
0b  // w(35,0,1,1)21259
53
a2  // w(35,0,1,2)1698
06
3f  // w(35,0,2,0)-4289
ef
6d  // w(35,0,2,1)3437
0d
95  // w(35,0,2,2)-2155
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(36)
0e
9a  // b(36)19098.0
4a
25  // w(36,0,0,0)-2779
f5
1e  // w(36,0,0,1)-226
ff
e8  // w(36,0,0,2)-5400
ea
d2  // w(36,0,1,0)978
03
dd  // w(36,0,1,1)23773
5c
93  // w(36,0,1,2)9875
26
af  // w(36,0,2,0)-1873
f8
b8  // w(36,0,2,1)3768
0e
a9  // w(36,0,2,2)-1623
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(37)
0f
f2  // b(37)17906.0
45
95  // w(37,0,0,0)-1899
f8
ed  // w(37,0,0,1)-4371
ee
3b  // w(37,0,0,2)-1989
f8
65  // w(37,0,1,0)5989
17
84  // w(37,0,1,1)-12924
cd
dd  // w(37,0,1,2)-9763
d9
60  // w(37,0,2,0)-2464
f6
33  // w(37,0,2,1)-19661
b3
96  // w(37,0,2,2)-2666
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0e
66  // b(38)-21402.0
ac
a8  // w(38,0,0,0)-4440
ee
63  // w(38,0,0,1)-16797
be
ee  // w(38,0,0,2)-4626
ed
d8  // w(38,0,1,0)-2600
f5
66  // w(38,0,1,1)9830
26
0c  // w(38,0,1,2)-1012
fc
f6  // w(38,0,2,0)-6666
e5
53  // w(38,0,2,1)10323
28
fc  // w(38,0,2,2)1276
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(39)
0f
30  // b(39)18992.0
4a
02  // w(39,0,0,0)-8958
dd
6c  // w(39,0,0,1)-8340
df
7c  // w(39,0,0,2)-4740
ed
80  // w(39,0,1,0)-13696
ca
0b  // w(39,0,1,1)-18421
b8
23  // w(39,0,1,2)-31197
86
fa  // w(39,0,2,0)-8710
dd
e2  // w(39,0,2,1)-6174
e7
64  // w(39,0,2,2)7524
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(40)
0e
70  // b(40)-16528.0
bf
62  // w(40,0,0,0)4194
10
90  // w(40,0,0,1)4752
12
95  // w(40,0,0,2)-619
fd
b5  // w(40,0,1,0)11957
2e
c1  // w(40,0,1,1)24769
60
17  // w(40,0,1,2)13591
35
02  // w(40,0,2,0)-510
fe
73  // w(40,0,2,1)3955
0f
6d  // w(40,0,2,2)-915
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(41)
0f
30  // b(41)22320.0
57
d3  // w(41,0,0,0)2515
09
c8  // w(41,0,0,1)-312
fe
38  // w(41,0,0,2)-3016
f4
8c  // w(41,0,1,0)2444
09
90  // w(41,0,1,1)-8048
e0
4d  // w(41,0,1,2)-20147
b1
b6  // w(41,0,2,0)6326
18
20  // w(41,0,2,1)-9696
da
da  // w(41,0,2,2)-3878
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(42)
0f
03  // b(42)20739.0
51
ed  // w(42,0,0,0)5869
16
83  // w(42,0,0,1)20867
51
f3  // w(42,0,0,2)12019
2e
fd  // w(42,0,1,0)9981
26
f3  // w(42,0,1,1)12019
2e
50  // w(42,0,1,2)8016
1f
b7  // w(42,0,2,0)11703
2d
c9  // w(42,0,2,1)-5687
e9
91  // w(42,0,2,2)5009
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(43)
10
fb  // b(43)-26629.0
97
ac  // w(43,0,0,0)-24916
9e
04  // w(43,0,0,1)-20220
b1
37  // w(43,0,0,2)2359
09
64  // w(43,0,1,0)-17052
bd
9e  // w(43,0,1,1)-16482
bf
32  // w(43,0,1,2)562
02
4e  // w(43,0,2,0)-26546
98
62  // w(43,0,2,1)16994
42
51  // w(43,0,2,2)5713
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(44)
0d
f6  // b(44)-20234.0
b0
24  // w(44,0,0,0)-6364
e7
ec  // w(44,0,0,1)-19988
b1
b2  // w(44,0,0,2)-15182
c4
c0  // w(44,0,1,0)1472
05
8b  // w(44,0,1,1)-21365
ac
3e  // w(44,0,1,2)-17346
bc
f9  // w(44,0,2,0)-11271
d3
af  // w(44,0,2,1)-5201
eb
c5  // w(44,0,2,2)-23099
a5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(45)
10
f1  // b(45)-17167.0
bc
84  // w(45,0,0,0)11396
2c
4f  // w(45,0,0,1)-11441
d3
2c  // w(45,0,0,2)-17108
bd
89  // w(45,0,1,0)3977
0f
0a  // w(45,0,1,1)-6646
e6
94  // w(45,0,1,2)-9580
da
e3  // w(45,0,2,0)-14109
c8
78  // w(45,0,2,1)-30088
8a
81  // w(45,0,2,2)-9855
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(46)
10
f5  // b(46)22773.0
58
e4  // w(46,0,0,0)-796
fc
35  // w(46,0,0,1)1589
06
eb  // w(46,0,0,2)1771
06
82  // w(46,0,1,0)5762
16
bf  // w(46,0,1,1)22207
56
e0  // w(46,0,1,2)23520
5b
af  // w(46,0,2,0)6831
1a
59  // w(46,0,2,1)20825
51
dd  // w(46,0,2,2)12253
2f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(47)
0e
1c  // b(47)-24036.0
a2
e5  // w(47,0,0,0)-2843
f4
ce  // w(47,0,0,1)-9522
da
ae  // w(47,0,0,2)-1106
fb
fa  // w(47,0,1,0)-3590
f1
26  // w(47,0,1,1)-8154
e0
3b  // w(47,0,1,2)4667
12
a1  // w(47,0,2,0)-2655
f5
e6  // w(47,0,2,1)26342
66
8d  // w(47,0,2,2)397
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(48)
0f
5e  // b(48)-24994.0
9e
df  // w(48,0,0,0)-15137
c4
4b  // w(48,0,0,1)1099
04
1c  // w(48,0,0,2)1820
07
52  // w(48,0,1,0)-11438
d3
97  // w(48,0,1,1)-6505
e6
72  // w(48,0,1,2)-15502
c3
eb  // w(48,0,2,0)-16917
bd
c7  // w(48,0,2,1)-9785
d9
8a  // w(48,0,2,2)-21366
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(49)
0f
da  // b(49)29658.0
73
9a  // w(49,0,0,0)1434
05
df  // w(49,0,0,1)223
00
d2  // w(49,0,0,2)-17198
bc
89  // w(49,0,1,0)-8567
de
57  // w(49,0,1,1)3415
0d
d1  // w(49,0,1,2)-1839
f8
b8  // w(49,0,2,0)-21832
aa
63  // w(49,0,2,1)-1693
f9
62  // w(49,0,2,2)-1438
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(50)
0e
0c  // b(50)27148.0
6a
01  // w(50,0,0,0)-767
fd
e6  // w(50,0,0,1)-2330
f6
d3  // w(50,0,0,2)979
03
98  // w(50,0,1,0)664
02
cd  // w(50,0,1,1)4045
0f
f4  // w(50,0,1,2)19188
4a
22  // w(50,0,2,0)-2270
f7
e6  // w(50,0,2,1)2534
09
19  // w(50,0,2,2)1049
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(51)
0e
90  // b(51)-22128.0
a9
4e  // w(51,0,0,0)7502
1d
08  // w(51,0,0,1)19208
4b
12  // w(51,0,0,2)-13038
cd
09  // w(51,0,1,0)11785
2e
40  // w(51,0,1,1)-16576
bf
51  // w(51,0,1,2)9553
25
e3  // w(51,0,2,0)-12061
d0
86  // w(51,0,2,1)8838
22
c8  // w(51,0,2,2)456
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(52)
0f
fc  // b(52)30204.0
75
7d  // w(52,0,0,0)125
00
15  // w(52,0,0,1)789
03
2e  // w(52,0,0,2)6446
19
0c  // w(52,0,1,0)1804
07
3b  // w(52,0,1,1)13115
33
fb  // w(52,0,1,2)25595
63
7e  // w(52,0,2,0)-3714
f1
37  // w(52,0,2,1)7735
1e
35  // w(52,0,2,2)7989
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(53)
0e
dc  // b(53)25820.0
64
33  // w(53,0,0,0)9523
25
46  // w(53,0,0,1)-3258
f3
7b  // w(53,0,0,2)-6533
e6
6d  // w(53,0,1,0)19565
4c
e0  // w(53,0,1,1)-4640
ed
bb  // w(53,0,1,2)-12613
ce
6f  // w(53,0,2,0)10095
27
8d  // w(53,0,2,1)-4211
ef
31  // w(53,0,2,2)-6607
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(54)
0f
79  // b(54)31097.0
79
a1  // w(54,0,0,0)-2655
f5
c8  // w(54,0,0,1)-56
ff
88  // w(54,0,0,2)-4472
ee
92  // w(54,0,1,0)-2926
f4
e6  // w(54,0,1,1)18662
48
c0  // w(54,0,1,2)-17728
ba
a8  // w(54,0,2,0)-12632
ce
93  // w(54,0,2,1)-17261
bc
39  // w(54,0,2,2)-3271
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(55)
0b
0f  // b(55)-17649.0
bb
55  // w(55,0,0,0)23381
5b
83  // w(55,0,0,1)13443
34
e4  // w(55,0,0,2)20452
4f
fb  // w(55,0,1,0)18939
49
cd  // w(55,0,1,1)-51
ff
77  // w(55,0,1,2)4215
10
0d  // w(55,0,2,0)5645
16
8b  // w(55,0,2,1)-4213
ef
ff  // w(55,0,2,2)-11521
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(56)
0f
4e  // b(56)22606.0
58
3b  // w(56,0,0,0)-3013
f4
e2  // w(56,0,0,1)1506
05
47  // w(56,0,0,2)6727
1a
45  // w(56,0,1,0)7237
1c
75  // w(56,0,1,1)-12939
cd
8e  // w(56,0,1,2)-8306
df
44  // w(56,0,2,0)324
01
19  // w(56,0,2,1)-28647
90
24  // w(56,0,2,2)-16348
c0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0e
62  // b(57)-22942.0
a6
db  // w(57,0,0,0)-20773
ae
23  // w(57,0,0,1)-2269
f7
bd  // w(57,0,0,2)1213
04
13  // w(57,0,1,0)-19949
b2
9d  // w(57,0,1,1)-4963
ec
06  // w(57,0,1,2)1286
05
9e  // w(57,0,2,0)-5986
e8
45  // w(57,0,2,1)-3003
f4
a3  // w(57,0,2,2)-3421
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(58)
0e
63  // b(58)19811.0
4d
48  // w(58,0,0,0)13640
35
34  // w(58,0,0,1)-2508
f6
a2  // w(58,0,0,2)-15710
c2
41  // w(58,0,1,0)26433
67
47  // w(58,0,1,1)-6841
e5
89  // w(58,0,1,2)-29303
8d
87  // w(58,0,2,0)11399
2c
c2  // w(58,0,2,1)-5438
ea
a1  // w(58,0,2,2)-6495
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0e
00  // b(59)-25600.0
9c
cc  // w(59,0,0,0)3020
0b
d6  // w(59,0,0,1)-2090
f7
32  // w(59,0,0,2)3634
0e
e4  // w(59,0,1,0)5348
14
bb  // w(59,0,1,1)12475
30
6f  // w(59,0,1,2)29295
72
88  // w(59,0,2,0)-3704
f1
0e  // w(59,0,2,1)526
02
39  // w(59,0,2,2)7225
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(60)
10
9d  // b(60)-32611.0
80
62  // w(60,0,0,0)-12702
ce
82  // w(60,0,0,1)-27518
94
90  // w(60,0,0,2)-9584
da
29  // w(60,0,1,0)-2007
f8
a3  // w(60,0,1,1)-14173
c8
18  // w(60,0,1,2)-7400
e3
0d  // w(60,0,2,0)-9971
d9
8f  // w(60,0,2,1)-8817
dd
1c  // w(60,0,2,2)-8932
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(61)
10
58  // b(61)31064.0
79
9b  // w(61,0,0,0)11931
2e
67  // w(61,0,0,1)-6553
e6
dc  // w(61,0,0,2)16604
40
0f  // w(61,0,1,0)-15345
c4
5f  // w(61,0,1,1)-32161
82
26  // w(61,0,1,2)-2522
f6
a2  // w(61,0,2,0)-29790
8b
2f  // w(61,0,2,1)-28881
8f
f1  // w(61,0,2,2)5617
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00  // shift_num(62)
0d
e1  // b(62)-24607.0
9f
79  // w(62,0,0,0)-903
fc
1e  // w(62,0,0,1)30
00
ef  // w(62,0,0,2)-3089
f3
f2  // w(62,0,1,0)6130
17
1c  // w(62,0,1,1)17180
43
58  // w(62,0,1,2)3928
0f
03  // w(62,0,2,0)-1277
fb
dd  // w(62,0,2,1)-291
fe
42  // w(62,0,2,2)-1470
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(63)
0f
d6  // b(63)-30506.0
88
fb  // w(63,0,0,0)-3845
f0
1a  // w(63,0,0,1)-7910
e1
48  // w(63,0,0,2)-9400
db
d1  // w(63,0,1,0)-559
fd
55  // w(63,0,1,1)-13483
cb
c8  // w(63,0,1,2)-24888
9e
03  // w(63,0,2,0)1283
05
7f  // w(63,0,2,1)-4225
ef
0b  // w(63,0,2,2)-3573
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(64)
10
6a  // b(64)26730.0
68
78  // w(64,0,0,0)1400
05
10  // w(64,0,0,1)3344
0d
96  // w(64,0,0,2)5270
14
80  // w(64,0,1,0)6272
18
fe  // w(64,0,1,1)12286
2f
85  // w(64,0,1,2)24453
5f
34  // w(64,0,2,0)3892
0f
3f  // w(64,0,2,1)16191
3f
ca  // w(64,0,2,2)15306
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(65)
09
1d  // b(65)-19171.0
b5
42  // w(65,0,0,0)10818
2a
7f  // w(65,0,0,1)15487
3c
c9  // w(65,0,0,2)20425
4f
aa  // w(65,0,1,0)-10326
d7
43  // w(65,0,1,1)-17341
bc
df  // w(65,0,1,2)-4385
ee
94  // w(65,0,2,0)-2156
f7
9a  // w(65,0,2,1)-10342
d7
29  // w(65,0,2,2)41
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(66)
0f
43  // b(66)-17597.0
bb
d4  // w(66,0,0,0)-556
fd
d2  // w(66,0,0,1)-6702
e5
6e  // w(66,0,0,2)9582
25
24  // w(66,0,1,0)-2524
f6
c6  // w(66,0,1,1)-2106
f7
9d  // w(66,0,1,2)14237
37
26  // w(66,0,2,0)10534
29
28  // w(66,0,2,1)17960
46
78  // w(66,0,2,2)-3720
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(67)
0f
92  // b(67)-18542.0
b7
6d  // w(67,0,0,0)-1683
f9
c4  // w(67,0,0,1)1220
04
5e  // w(67,0,0,2)5982
17
bd  // w(67,0,1,0)2493
09
73  // w(67,0,1,1)6003
17
ed  // w(67,0,1,2)18925
49
c2  // w(67,0,2,0)-4158
ef
e3  // w(67,0,2,1)-4125
ef
1e  // w(67,0,2,2)7966
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(68)
0d
4a  // b(68)-32182.0
82
8c  // w(68,0,0,0)-9076
dc
84  // w(68,0,0,1)-11388
d3
67  // w(68,0,0,2)-19865
b2
59  // w(68,0,1,0)2905
0b
0c  // w(68,0,1,1)2828
0b
32  // w(68,0,1,2)-13262
cc
c1  // w(68,0,2,0)-2879
f4
fb  // w(68,0,2,1)-3077
f3
09  // w(68,0,2,2)-6903
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(69)
0d
85  // b(69)-20091.0
b1
a9  // w(69,0,0,0)-4439
ee
37  // w(69,0,0,1)7991
1f
43  // w(69,0,0,2)1347
05
fc  // w(69,0,1,0)-2308
f6
02  // w(69,0,1,1)4354
11
e4  // w(69,0,1,2)8164
1f
b5  // w(69,0,2,0)437
01
e0  // w(69,0,2,1)6368
18
64  // w(69,0,2,2)18532
48
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0f
ee  // b(70)-29458.0
8c
59  // w(70,0,0,0)-24999
9e
88  // w(70,0,0,1)-632
fd
c4  // w(70,0,0,2)-2364
f6
1b  // w(70,0,1,0)-19941
b2
74  // w(70,0,1,1)884
03
6a  // w(70,0,1,2)9066
23
ca  // w(70,0,2,0)-19510
b3
9f  // w(70,0,2,1)-11105
d4
7e  // w(70,0,2,2)-2946
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(71)
07
3d  // b(71)-21955.0
aa
d7  // w(71,0,0,0)983
03
88  // w(71,0,0,1)-376
fe
b1  // w(71,0,0,2)-1615
f9
b3  // w(71,0,1,0)2995
0b
24  // w(71,0,1,1)24356
5f
c7  // w(71,0,1,2)7623
1d
b5  // w(71,0,2,0)-3915
f0
61  // w(71,0,2,1)-2719
f5
bf  // w(71,0,2,2)-3393
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(72)
08
01  // b(72)-26623.0
98
13  // w(72,0,0,0)-237
ff
db  // w(72,0,0,1)-1573
f9
72  // w(72,0,0,2)-4750
ed
d0  // w(72,0,1,0)2256
08
0e  // w(72,0,1,1)17422
44
1e  // w(72,0,1,2)-2786
f5
60  // w(72,0,2,0)-1440
fa
18  // w(72,0,2,1)280
01
4f  // w(72,0,2,2)-5809
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(73)
0f
2e  // b(73)-22738.0
a7
e9  // w(73,0,0,0)-2327
f6
cf  // w(73,0,0,1)-22833
a6
e4  // w(73,0,0,2)1764
06
2a  // w(73,0,1,0)18474
48
63  // w(73,0,1,1)-29085
8e
11  // w(73,0,1,2)-18415
b8
96  // w(73,0,2,0)-18282
b8
71  // w(73,0,2,1)-28815
8f
09  // w(73,0,2,2)-32759
80
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(74)
0f
fc  // b(74)-19972.0
b1
a0  // w(74,0,0,0)-9056
dc
2e  // w(74,0,0,1)-29138
8e
53  // w(74,0,0,2)11347
2c
26  // w(74,0,1,0)-7898
e1
bb  // w(74,0,1,1)16827
41
3f  // w(74,0,1,2)3391
0d
38  // w(74,0,2,0)-10952
d5
55  // w(74,0,2,1)22869
59
f0  // w(74,0,2,2)-15120
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(75)
10
83  // b(75)-18301.0
b8
3b  // w(75,0,0,0)-15557
c3
17  // w(75,0,0,1)-22761
a7
25  // w(75,0,0,2)-31707
84
14  // w(75,0,1,0)-13804
ca
ee  // w(75,0,1,1)-23570
a3
c8  // w(75,0,1,2)-24888
9e
ad  // w(75,0,2,0)-3923
f0
a0  // w(75,0,2,1)-29024
8e
d0  // w(75,0,2,2)-11568
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
8f  // b(76)19599.0
4c
ad  // w(76,0,0,0)-3923
f0
06  // w(76,0,0,1)-506
fe
b9  // w(76,0,0,2)3001
0b
b6  // w(76,0,1,0)-19786
b2
76  // w(76,0,1,1)-3210
f3
a6  // w(76,0,1,2)-4186
ef
33  // w(76,0,2,0)-10701
d6
86  // w(76,0,2,1)-23674
a3
d9  // w(76,0,2,2)1753
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(77)
10
6c  // b(77)31084.0
79
d6  // w(77,0,0,0)2262
08
3f  // w(77,0,0,1)1855
07
70  // w(77,0,0,2)1136
04
9f  // w(77,0,1,0)-14945
c5
97  // w(77,0,1,1)-30313
89
e5  // w(77,0,1,2)-25115
9d
0d  // w(77,0,2,0)2317
09
77  // w(77,0,2,1)-11401
d3
46  // w(77,0,2,2)-3770
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(78)
0e
c5  // b(78)-25147.0
9d
e4  // w(78,0,0,0)-28
ff
ce  // w(78,0,0,1)-2866
f4
e7  // w(78,0,0,2)2535
09
45  // w(78,0,1,0)-3515
f2
2d  // w(78,0,1,1)-2259
f7
d7  // w(78,0,1,2)18391
47
cc  // w(78,0,2,0)-564
fd
47  // w(78,0,2,1)1863
07
2f  // w(78,0,2,2)3631
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(79)
0b
42  // b(79)-23486.0
a4
46  // w(79,0,0,0)838
03
2f  // w(79,0,0,1)2863
0b
ee  // w(79,0,0,2)-1298
fa
78  // w(79,0,1,0)11384
2c
af  // w(79,0,1,1)18607
48
63  // w(79,0,1,2)2659
0a
28  // w(79,0,2,0)-216
ff
0f  // w(79,0,2,1)2319
09
af  // w(79,0,2,2)-593
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(80)
0e
61  // b(80)-18591.0
b7
c6  // w(80,0,0,0)6086
17
3c  // w(80,0,0,1)-12996
cd
8a  // w(80,0,0,2)2954
0b
fc  // w(80,0,1,0)-9220
db
b1  // w(80,0,1,1)23217
5a
0a  // w(80,0,1,2)-5878
e9
92  // w(80,0,2,0)-8558
de
49  // w(80,0,2,1)-4535
ee
87  // w(80,0,2,2)5255
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(81)
0f
f6  // b(81)-22794.0
a6
e7  // w(81,0,0,0)-14617
c6
53  // w(81,0,0,1)-19885
b2
63  // w(81,0,0,2)-4253
ef
0e  // w(81,0,1,0)-13810
ca
1b  // w(81,0,1,1)-28389
91
1a  // w(81,0,1,2)-28134
92
aa  // w(81,0,2,0)-15702
c2
4f  // w(81,0,2,1)-1201
fb
6b  // w(81,0,2,2)-2453
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(82)
0d
bd  // b(82)-30275.0
89
d2  // w(82,0,0,0)5330
14
d3  // w(82,0,0,1)6611
19
5b  // w(82,0,0,2)-1189
fb
f0  // w(82,0,1,0)6384
18
02  // w(82,0,1,1)23810
5d
39  // w(82,0,1,2)9273
24
bf  // w(82,0,2,0)-5697
e9
bd  // w(82,0,2,1)3261
0c
0b  // w(82,0,2,2)-4085
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(83)
0c
a6  // b(83)-18778.0
b6
d4  // w(83,0,0,0)980
03
9c  // w(83,0,0,1)156
00
3d  // w(83,0,0,2)-2243
f7
d0  // w(83,0,1,0)2768
0a
c9  // w(83,0,1,1)17609
44
3d  // w(83,0,1,2)2877
0b
c2  // w(83,0,2,0)-1342
fa
fe  // w(83,0,2,1)254
00
d6  // w(83,0,2,2)-2090
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(84)
0e
62  // b(84)22882.0
59
3d  // w(84,0,0,0)1341
05
4d  // w(84,0,0,1)4941
13
47  // w(84,0,0,2)-3257
f3
41  // w(84,0,1,0)23617
5c
35  // w(84,0,1,1)-28875
8f
15  // w(84,0,1,2)2837
0b
75  // w(84,0,2,0)22901
59
01  // w(84,0,2,1)-8447
df
75  // w(84,0,2,2)-7307
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(85)
0e
29  // b(85)-18647.0
b7
bd  // w(85,0,0,0)12733
31
96  // w(85,0,0,1)-2666
f5
f3  // w(85,0,0,2)14579
38
e7  // w(85,0,1,0)1767
06
6e  // w(85,0,1,1)-5778
e9
77  // w(85,0,1,2)8567
21
b7  // w(85,0,2,0)-8777
dd
d8  // w(85,0,2,1)-18216
b8
b6  // w(85,0,2,2)1462
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(86)
0d
4e  // b(86)-17074.0
bd
7d  // w(86,0,0,0)10621
29
9a  // w(86,0,0,1)22170
56
6c  // w(86,0,0,2)-2708
f5
5f  // w(86,0,1,0)9311
24
79  // w(86,0,1,1)27257
6a
89  // w(86,0,1,2)-9847
d9
59  // w(86,0,2,0)4697
12
dc  // w(86,0,2,1)6620
19
38  // w(86,0,2,2)-11976
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(87)
0f
65  // b(87)-18843.0
b6
bb  // w(87,0,0,0)-23365
a4
70  // w(87,0,0,1)-4240
ef
b6  // w(87,0,0,2)-8522
de
3f  // w(87,0,1,0)-18113
b9
3a  // w(87,0,1,1)-16838
be
58  // w(87,0,1,2)1880
07
cf  // w(87,0,2,0)1487
05
ae  // w(87,0,2,1)-22866
a6
d5  // w(87,0,2,2)-299
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(88)
0f
f6  // b(88)18934.0
49
51  // w(88,0,0,0)5201
14
2f  // w(88,0,0,1)9263
24
5c  // w(88,0,0,2)5212
14
28  // w(88,0,1,0)552
02
4d  // w(88,0,1,1)11085
2b
b9  // w(88,0,1,2)1209
04
9d  // w(88,0,2,0)3741
0e
55  // w(88,0,2,1)29013
71
33  // w(88,0,2,2)2611
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(89)
09
ec  // b(89)22252.0
56
07  // w(89,0,0,0)-8185
e0
9c  // w(89,0,0,1)-19812
b2
b0  // w(89,0,0,2)-16464
bf
2b  // w(89,0,1,0)24875
61
b7  // w(89,0,1,1)-13641
ca
8e  // w(89,0,1,2)-27762
93
ad  // w(89,0,2,0)30637
77
00  // w(89,0,2,1)-20480
b0
10  // w(89,0,2,2)-29680
8c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(90)
0c
36  // b(90)-23498.0
a4
69  // w(90,0,0,0)1385
05
44  // w(90,0,0,1)17220
43
f7  // w(90,0,0,2)-4361
ee
94  // w(90,0,1,0)-364
fe
49  // w(90,0,1,1)11081
2b
ab  // w(90,0,1,2)-2901
f4
e4  // w(90,0,2,0)-2588
f5
12  // w(90,0,2,1)-238
ff
d8  // w(90,0,2,2)-4904
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(91)
0e
92  // b(91)29330.0
72
a5  // w(91,0,0,0)-2139
f7
7e  // w(91,0,0,1)-10370
d7
a3  // w(91,0,0,2)15011
3a
f1  // w(91,0,1,0)-10255
d7
a8  // w(91,0,1,1)-8536
de
a6  // w(91,0,1,2)24230
5e
71  // w(91,0,2,0)-5007
ec
a2  // w(91,0,2,1)-5982
e8
5f  // w(91,0,2,2)7007
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(92)
0f
54  // b(92)27732.0
6c
72  // w(92,0,0,0)-8334
df
d6  // w(92,0,0,1)10966
2a
de  // w(92,0,0,2)10462
28
a7  // w(92,0,1,0)-1369
fa
03  // w(92,0,1,1)-11773
d2
a9  // w(92,0,1,2)25001
61
42  // w(92,0,2,0)-7614
e2
ad  // w(92,0,2,1)-20051
b1
b8  // w(92,0,2,2)12472
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(93)
0f
e3  // b(93)-25117.0
9d
45  // w(93,0,0,0)9797
26
c1  // w(93,0,0,1)-15679
c2
78  // w(93,0,0,2)-392
fe
0d  // w(93,0,1,0)32525
7f
73  // w(93,0,1,1)-8845
dd
c1  // w(93,0,1,2)-11327
d3
31  // w(93,0,2,0)-4047
f0
6f  // w(93,0,2,1)-2449
f6
99  // w(93,0,2,2)-2407
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(94)
0f
94  // b(94)26004.0
65
a1  // w(94,0,0,0)2721
0a
7e  // w(94,0,0,1)4478
11
7c  // w(94,0,0,2)8316
20
23  // w(94,0,1,0)2595
0a
1f  // w(94,0,1,1)8991
23
25  // w(94,0,1,2)21797
55
d7  // w(94,0,2,0)-3113
f3
5a  // w(94,0,2,1)4186
10
be  // w(94,0,2,2)5310
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(95)
0e
72  // b(95)30322.0
76
2d  // w(95,0,0,0)5677
16
e2  // w(95,0,0,1)5858
16
47  // w(95,0,0,2)12615
31
63  // w(95,0,1,0)7523
1d
d6  // w(95,0,1,1)18134
46
10  // w(95,0,1,2)5392
15
7b  // w(95,0,2,0)891
03
14  // w(95,0,2,1)10004
27
8d  // w(95,0,2,2)909
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(96)
10
a5  // b(96)26277.0
66
90  // w(96,0,0,0)6032
17
92  // w(96,0,0,1)-6510
e6
75  // w(96,0,0,2)-3723
f1
7e  // w(96,0,1,0)5502
15
d5  // w(96,0,1,1)-22059
a9
7e  // w(96,0,1,2)-15234
c4
fb  // w(96,0,2,0)4091
0f
b2  // w(96,0,2,1)-25934
9a
1e  // w(96,0,2,2)-2530
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(97)
0f
ac  // b(97)-17236.0
bc
2f  // w(97,0,0,0)-1233
fb
09  // w(97,0,0,1)-6391
e7
b2  // w(97,0,0,2)-5710
e9
a1  // w(97,0,1,0)7585
1d
68  // w(97,0,1,1)-22680
a7
fa  // w(97,0,1,2)-16902
bd
7a  // w(97,0,2,0)-18054
b9
44  // w(97,0,2,1)-14524
c7
c7  // w(97,0,2,2)-15161
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(98)
0f
2a  // b(98)-29654.0
8c
5d  // w(98,0,0,0)-2467
f6
16  // w(98,0,0,1)3606
0e
38  // w(98,0,0,2)8504
21
61  // w(98,0,1,0)-2463
f6
01  // w(98,0,1,1)11009
2b
31  // w(98,0,1,2)25649
64
97  // w(98,0,2,0)-5481
ea
9e  // w(98,0,2,1)-866
fc
0a  // w(98,0,2,2)13578
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(99)
0f
f6  // b(99)-22026.0
a9
a1  // w(99,0,0,0)4257
10
fa  // w(99,0,0,1)-6
ff
2d  // w(99,0,0,2)-3283
f3
07  // w(99,0,1,0)17927
46
6c  // w(99,0,1,1)29036
71
30  // w(99,0,1,2)15920
3e
dc  // w(99,0,2,0)732
02
23  // w(99,0,2,1)1571
06
5e  // w(99,0,2,2)-1698
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(100)
0d
a7  // b(100)-21081.0
ad
4f  // w(100,0,0,0)6735
1a
d5  // w(100,0,0,1)20437
4f
fd  // w(100,0,0,2)-771
fc
47  // w(100,0,1,0)3655
0e
99  // w(100,0,1,1)-4455
ee
0c  // w(100,0,1,2)-2292
f7
2f  // w(100,0,2,0)1327
05
28  // w(100,0,2,1)-17880
ba
c9  // w(100,0,2,2)2505
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(101)
10
6a  // b(101)-18582.0
b7
97  // w(101,0,0,0)-1129
fb
f3  // w(101,0,0,1)8691
21
6c  // w(101,0,0,2)1132
04
6b  // w(101,0,1,0)11883
2e
4e  // w(101,0,1,1)30286
76
c9  // w(101,0,1,2)20937
51
cc  // w(101,0,2,0)-5684
e9
1f  // w(101,0,2,1)7967
1f
7c  // w(101,0,2,2)-3460
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(102)
08
34  // b(102)-32460.0
81
fb  // w(102,0,0,0)-3077
f3
a3  // w(102,0,0,1)8611
21
d1  // w(102,0,0,2)-6703
e5
51  // w(102,0,1,0)5457
15
57  // w(102,0,1,1)32599
7f
cb  // w(102,0,1,2)-3125
f3
54  // w(102,0,2,0)-8364
df
9e  // w(102,0,2,1)-2146
f7
45  // w(102,0,2,2)-187
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(103)
0d
f4  // b(103)-30476.0
88
25  // w(103,0,0,0)2085
08
42  // w(103,0,0,1)-3518
f2
52  // w(103,0,0,2)82
00
f9  // w(103,0,1,0)-263
fe
87  // w(103,0,1,1)-2937
f4
2a  // w(103,0,1,2)20010
4e
fd  // w(103,0,2,0)-515
fd
f4  // w(103,0,2,1)-14092
c8
74  // w(103,0,2,2)11380
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(104)
0f
12  // b(104)-17902.0
ba
f7  // w(104,0,0,0)-7689
e1
26  // w(104,0,0,1)-1498
fa
13  // w(104,0,0,2)531
02
d9  // w(104,0,1,0)-19239
b4
43  // w(104,0,1,1)12355
30
60  // w(104,0,1,2)-16544
bf
51  // w(104,0,2,0)-9647
da
61  // w(104,0,2,1)20833
51
71  // w(104,0,2,2)-29839
8b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(105)
0e
c3  // b(105)-24381.0
a0
59  // w(105,0,0,0)4441
11
dd  // w(105,0,0,1)4317
10
53  // w(105,0,0,2)1363
05
c6  // w(105,0,1,0)6598
19
68  // w(105,0,1,1)17256
43
54  // w(105,0,1,2)13396
34
29  // w(105,0,2,0)-983
fc
02  // w(105,0,2,1)9218
24
3c  // w(105,0,2,2)2620
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(106)
09
97  // b(106)-32361.0
81
77  // w(106,0,0,0)-12425
cf
47  // w(106,0,0,1)19783
4d
ae  // w(106,0,0,2)-10834
d5
30  // w(106,0,1,0)-7888
e1
e0  // w(106,0,1,1)25824
64
f5  // w(106,0,1,2)-267
fe
72  // w(106,0,2,0)-3726
f1
f5  // w(106,0,2,1)-11
ff
d3  // w(106,0,2,2)1491
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(107)
0f
ad  // b(107)-17491.0
bb
cf  // w(107,0,0,0)2767
0a
bd  // w(107,0,0,1)445
01
b9  // w(107,0,0,2)2745
0a
18  // w(107,0,1,0)-23528
a4
b1  // w(107,0,1,1)-15183
c4
3a  // w(107,0,1,2)-17606
bb
44  // w(107,0,2,0)-23996
a2
6b  // w(107,0,2,1)-18581
b7
b2  // w(107,0,2,2)-25678
9b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(108)
10
ac  // b(108)22188.0
56
a2  // w(108,0,0,0)7330
1c
ec  // w(108,0,0,1)1004
03
06  // w(108,0,0,2)-20986
ae
62  // w(108,0,1,0)16994
42
5e  // w(108,0,1,1)94
00
e6  // w(108,0,1,2)-27930
92
85  // w(108,0,2,0)133
00
b3  // w(108,0,2,1)-5709
e9
d0  // w(108,0,2,2)-15664
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(109)
0e
1b  // b(109)-22245.0
a9
c1  // w(109,0,0,0)14529
38
33  // w(109,0,0,1)9011
23
9c  // w(109,0,0,2)15516
3c
c7  // w(109,0,1,0)7111
1b
1e  // w(109,0,1,1)-19426
b4
4e  // w(109,0,1,2)19278
4b
b5  // w(109,0,2,0)2229
08
ce  // w(109,0,2,1)-31282
85
13  // w(109,0,2,2)-3053
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(110)
0e
f6  // b(110)-24330.0
a0
75  // w(110,0,0,0)-1675
f9
f2  // w(110,0,0,1)-17934
b9
f2  // w(110,0,0,2)-24078
a1
b2  // w(110,0,1,0)-1102
fb
49  // w(110,0,1,1)-12727
ce
1c  // w(110,0,1,2)-4836
ed
af  // w(110,0,2,0)1199
04
40  // w(110,0,2,1)832
03
e8  // w(110,0,2,2)-10776
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(111)
0e
c6  // b(111)-21306.0
ac
90  // w(111,0,0,0)-880
fc
0a  // w(111,0,0,1)2570
0a
c4  // w(111,0,0,2)-60
ff
fd  // w(111,0,1,0)1277
04
f6  // w(111,0,1,1)16630
40
af  // w(111,0,1,2)7855
1e
2d  // w(111,0,2,0)-723
fd
f6  // w(111,0,2,1)2294
08
bb  // w(111,0,2,2)1979
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(112)
0e
25  // b(112)-18907.0
b6
b2  // w(112,0,0,0)2738
0a
4e  // w(112,0,0,1)2638
0a
d9  // w(112,0,0,2)-1063
fb
bf  // w(112,0,1,0)10687
29
cd  // w(112,0,1,1)21965
55
e9  // w(112,0,1,2)5097
13
54  // w(112,0,2,0)-940
fc
8b  // w(112,0,2,1)-373
fe
5f  // w(112,0,2,2)-4001
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(113)
0f
84  // b(113)26500.0
67
0f  // w(113,0,0,0)9487
25
2c  // w(113,0,0,1)-468
fe
dc  // w(113,0,0,2)-13348
cb
d4  // w(113,0,1,0)20948
51
5f  // w(113,0,1,1)3167
0c
18  // w(113,0,1,2)-23016
a6
2f  // w(113,0,2,0)6703
1a
47  // w(113,0,2,1)2119
08
c8  // w(113,0,2,2)-12600
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(114)
0f
90  // b(114)-17008.0
bd
75  // w(114,0,0,0)13429
34
c8  // w(114,0,0,1)-1336
fa
c6  // w(114,0,0,2)3782
0e
23  // w(114,0,1,0)21027
52
67  // w(114,0,1,1)1127
04
8a  // w(114,0,1,2)1674
06
15  // w(114,0,2,0)6933
1b
01  // w(114,0,2,1)8449
21
16  // w(114,0,2,2)-5098
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(115)
0f
3f  // b(115)-19905.0
b2
28  // w(115,0,0,0)-3032
f4
7f  // w(115,0,0,1)383
01
63  // w(115,0,0,2)99
00
f5  // w(115,0,1,0)5621
15
27  // w(115,0,1,1)19239
4b
a6  // w(115,0,1,2)19878
4d
0e  // w(115,0,2,0)1038
04
57  // w(115,0,2,1)3159
0c
fc  // w(115,0,2,2)5884
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(116)
0f
e5  // b(116)16869.0
41
14  // w(116,0,0,0)-1772
f9
1e  // w(116,0,0,1)-23266
a5
38  // w(116,0,0,2)-13000
cd
90  // w(116,0,1,0)11152
2b
f2  // w(116,0,1,1)6130
17
72  // w(116,0,1,2)-12942
cd
3c  // w(116,0,2,0)5948
17
6b  // w(116,0,2,1)-18325
b8
d8  // w(116,0,2,2)-25896
9a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(117)
0f
2d  // b(117)17453.0
44
a2  // w(117,0,0,0)6050
17
78  // w(117,0,0,1)21624
54
69  // w(117,0,0,2)10857
2a
a7  // w(117,0,1,0)11431
2c
75  // w(117,0,1,1)3701
0e
e8  // w(117,0,1,2)8680
21
bc  // w(117,0,2,0)6332
18
5e  // w(117,0,2,1)-7330
e3
33  // w(117,0,2,2)3891
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(118)
0e
2f  // b(118)19759.0
4d
79  // w(118,0,0,0)-2183
f7
08  // w(118,0,0,1)-4600
ee
52  // w(118,0,0,2)5202
14
6d  // w(118,0,1,0)-4499
ee
9c  // w(118,0,1,1)-7268
e3
d8  // w(118,0,1,2)17112
42
80  // w(118,0,2,0)-640
fd
23  // w(118,0,2,1)-5085
ec
2d  // w(118,0,2,2)6445
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(119)
0d
4a  // b(119)30538.0
77
60  // w(119,0,0,0)-672
fd
6a  // w(119,0,0,1)874
03
32  // w(119,0,0,2)-1998
f8
cd  // w(119,0,1,0)-2099
f7
d3  // w(119,0,1,1)21459
53
76  // w(119,0,1,2)630
02
2c  // w(119,0,2,0)-980
fc
91  // w(119,0,2,1)1937
07
5e  // w(119,0,2,2)-418
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(120)
0e
7f  // b(120)16511.0
40
55  // w(120,0,0,0)-171
ff
38  // w(120,0,0,1)-4296
ef
ac  // w(120,0,0,2)-2644
f5
a9  // w(120,0,1,0)-2391
f6
8f  // w(120,0,1,1)4239
10
30  // w(120,0,1,2)-5328
eb
82  // w(120,0,2,0)2946
0b
91  // w(120,0,2,1)24977
61
b5  // w(120,0,2,2)1717
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(121)
0f
6b  // b(121)-17301.0
bc
02  // w(121,0,0,0)-14334
c8
47  // w(121,0,0,1)-4025
f0
13  // w(121,0,0,2)531
02
2d  // w(121,0,1,0)-23251
a5
90  // w(121,0,1,1)-18800
b6
85  // w(121,0,1,2)-9851
d9
1b  // w(121,0,2,0)-10469
d7
6b  // w(121,0,2,1)-16021
c1
4d  // w(121,0,2,2)1613
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(122)
0f
09  // b(122)18185.0
47
c2  // w(122,0,0,0)5058
13
8c  // w(122,0,0,1)-11892
d1
dc  // w(122,0,0,2)7388
1c
f4  // w(122,0,1,0)-24588
9f
eb  // w(122,0,1,1)32747
7f
bd  // w(122,0,1,2)-21571
ab
70  // w(122,0,2,0)-13456
cb
a8  // w(122,0,2,1)7336
1c
42  // w(122,0,2,2)3906
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(123)
0e
74  // b(123)-16780.0
be
cb  // w(123,0,0,0)-12085
d0
5c  // w(123,0,0,1)-11940
d1
57  // w(123,0,0,2)-681
fd
d2  // w(123,0,1,0)-16430
bf
8e  // w(123,0,1,1)-10354
d7
88  // w(123,0,1,2)-1144
fb
47  // w(123,0,2,0)-3001
f4
ad  // w(123,0,2,1)-1107
fb
b0  // w(123,0,2,2)1968
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(124)
0f
e1  // b(124)-19743.0
b2
c5  // w(124,0,0,0)3269
0c
35  // w(124,0,0,1)16693
41
e5  // w(124,0,0,2)1765
06
d3  // w(124,0,1,0)1491
05
4c  // w(124,0,1,1)14668
39
c8  // w(124,0,1,2)-1848
f8
09  // w(124,0,2,0)-503
fe
47  // w(124,0,2,1)-697
fd
e1  // w(124,0,2,2)-31
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(125)
0f
cf  // b(125)18127.0
46
af  // w(125,0,0,0)6319
18
24  // w(125,0,0,1)-5596
ea
45  // w(125,0,0,2)837
03
03  // w(125,0,1,0)515
02
29  // w(125,0,1,1)-13527
cb
d1  // w(125,0,1,2)-559
fd
6e  // w(125,0,2,0)1390
05
6b  // w(125,0,2,1)-20629
af
6e  // w(125,0,2,2)-914
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(126)
10
72  // b(126)26226.0
66
88  // w(126,0,0,0)3976
0f
95  // w(126,0,0,1)-3947
f0
c9  // w(126,0,0,2)-5943
e8
13  // w(126,0,1,0)3603
0e
d6  // w(126,0,1,1)-17962
b9
be  // w(126,0,1,2)-17730
ba
52  // w(126,0,2,0)-13742
ca
3f  // w(126,0,2,1)-25537
9c
01  // w(126,0,2,2)-10495
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(127)
0e
83  // b(127)-25213.0
9d
02  // w(127,0,0,0)11010
2b
ce  // w(127,0,0,1)-15154
c4
b8  // w(127,0,0,2)-6728
e5
dd  // w(127,0,1,0)-7715
e1
68  // w(127,0,1,1)21864
55
a6  // w(127,0,1,2)2470
09
3f  // w(127,0,2,0)-2497
f6
10  // w(127,0,2,1)-12016
d1
6e  // w(127,0,2,2)-914
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(128)
0f
59  // b(128)17241.0
43
d3  // w(128,0,0,0)7379
1c
09  // w(128,0,0,1)4617
12
34  // w(128,0,0,2)-3020
f4
a7  // w(128,0,1,0)16039
3e
9f  // w(128,0,1,1)31647
7b
62  // w(128,0,1,2)15970
3e
30  // w(128,0,2,0)2096
08
8e  // w(128,0,2,1)-626
fd
b0  // w(128,0,2,2)-2896
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(129)
10
c9  // b(129)27081.0
69
35  // w(129,0,0,0)-9163
dc
e0  // w(129,0,0,1)-12832
cd
33  // w(129,0,0,2)-10957
d5
d4  // w(129,0,1,0)-4908
ec
05  // w(129,0,1,1)17157
43
9e  // w(129,0,1,2)-13154
cc
f8  // w(129,0,2,0)-21512
ab
88  // w(129,0,2,1)-15224
c4
c9  // w(129,0,2,2)-10039
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(130)
0e
66  // b(130)29798.0
74
ec  // w(130,0,0,0)-5652
e9
11  // w(130,0,0,1)-17647
bb
23  // w(130,0,0,2)2083
08
8c  // w(130,0,1,0)-1140
fb
fd  // w(130,0,1,1)-1795
f8
67  // w(130,0,1,2)-8857
dd
7d  // w(130,0,2,0)381
01
16  // w(130,0,2,1)-6378
e7
51  // w(130,0,2,2)-8111
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(131)
0f
86  // b(131)-19066.0
b5
73  // w(131,0,0,0)-6541
e6
b7  // w(131,0,0,1)-12617
ce
fa  // w(131,0,0,2)-15110
c4
04  // w(131,0,1,0)-17404
bc
72  // w(131,0,1,1)-4750
ed
95  // w(131,0,1,2)-11115
d4
72  // w(131,0,2,0)1394
05
53  // w(131,0,2,1)83
00
92  // w(131,0,2,2)-4206
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(132)
0f
7c  // b(132)-18564.0
b7
d1  // w(132,0,0,0)721
02
62  // w(132,0,0,1)-2462
f6
8b  // w(132,0,0,2)20875
51
5f  // w(132,0,1,0)8031
1f
2a  // w(132,0,1,1)12586
31
47  // w(132,0,1,2)13639
35
2a  // w(132,0,2,0)11306
2c
11  // w(132,0,2,1)-18159
b9
a5  // w(132,0,2,2)8101
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(133)
0f
d6  // b(133)31190.0
79
38  // w(133,0,0,0)-8136
e0
3b  // w(133,0,0,1)6203
18
04  // w(133,0,0,2)-2044
f8
06  // w(133,0,1,0)-4346
ef
55  // w(133,0,1,1)16725
41
66  // w(133,0,1,2)21094
52
b6  // w(133,0,2,0)-6986
e4
76  // w(133,0,2,1)30838
78
3c  // w(133,0,2,2)828
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(134)
0f
6c  // b(134)26220.0
66
ab  // w(134,0,0,0)171
00
66  // w(134,0,0,1)3174
0c
6d  // w(134,0,0,2)3181
0c
73  // w(134,0,1,0)-1677
f9
7e  // w(134,0,1,1)17790
45
c8  // w(134,0,1,2)4552
11
75  // w(134,0,2,0)2933
0b
bf  // w(134,0,2,1)16063
3e
28  // w(134,0,2,2)1832
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(135)
0f
f3  // b(135)-18701.0
b6
f6  // w(135,0,0,0)246
00
f3  // w(135,0,0,1)243
00
02  // w(135,0,0,2)1026
04
3e  // w(135,0,1,0)10814
2a
ba  // w(135,0,1,1)19898
4d
e3  // w(135,0,1,2)10211
27
d2  // w(135,0,2,0)4818
12
cb  // w(135,0,2,1)3275
0c
4f  // w(135,0,2,2)-945
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(136)
0d
58  // b(136)-25512.0
9c
6c  // w(136,0,0,0)-4500
ee
dc  // w(136,0,0,1)-5156
eb
6c  // w(136,0,0,2)1388
05
ec  // w(136,0,1,0)19436
4b
ef  // w(136,0,1,1)3055
0b
bf  // w(136,0,1,2)7871
1e
8f  // w(136,0,2,0)1679
06
1f  // w(136,0,2,1)2591
0a
7d  // w(136,0,2,2)-5763
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(137)
0f
38  // b(137)-27336.0
95
1d  // w(137,0,0,0)-3811
f1
fe  // w(137,0,0,1)-26626
97
18  // w(137,0,0,2)-21992
aa
08  // w(137,0,1,0)-3832
f1
4d  // w(137,0,1,1)-13491
cb
ae  // w(137,0,1,2)-13906
c9
e8  // w(137,0,2,0)-1560
f9
5d  // w(137,0,2,1)-8611
de
2f  // w(137,0,2,2)1583
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
11  // shift_num(138)
11
fa  // b(138)-17158.0
bc
3b  // w(138,0,0,0)2619
0a
f0  // w(138,0,0,1)4080
0f
0c  // w(138,0,0,2)-1524
fa
57  // w(138,0,1,0)29783
74
6a  // w(138,0,1,1)30826
78
9d  // w(138,0,1,2)23709
5c
0c  // w(138,0,2,0)23308
5b
80  // w(138,0,2,1)23680
5c
e5  // w(138,0,2,2)1765
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(139)
0f
df  // b(139)-23073.0
a5
5a  // w(139,0,0,0)-422
fe
cb  // w(139,0,0,1)-4149
ef
76  // w(139,0,0,2)-8074
e0
aa  // w(139,0,1,0)-4694
ed
db  // w(139,0,1,1)-18213
b8
7f  // w(139,0,1,2)639
02
fa  // w(139,0,2,0)-1030
fb
64  // w(139,0,2,1)-17820
ba
d3  // w(139,0,2,2)-6701
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(140)
0f
04  // b(140)-23036.0
a6
8b  // w(140,0,0,0)-20085
b1
f3  // w(140,0,0,1)-1037
fb
81  // w(140,0,0,2)-30079
8a
1e  // w(140,0,1,0)-6626
e6
fe  // w(140,0,1,1)-16386
bf
e5  // w(140,0,1,2)-27675
93
32  // w(140,0,2,0)306
01
ec  // w(140,0,2,1)-7444
e2
43  // w(140,0,2,2)-5565
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(141)
0f
d4  // b(141)17108.0
42
0b  // w(141,0,0,0)1803
07
ae  // w(141,0,0,1)-10322
d7
93  // w(141,0,0,2)-13421
cb
47  // w(141,0,1,0)-13753
ca
91  // w(141,0,1,1)-8559
de
b3  // w(141,0,1,2)-21581
ab
01  // w(141,0,2,0)-12031
d1
a2  // w(141,0,2,1)-31070
86
6e  // w(141,0,2,2)-6034
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(142)
0e
69  // b(142)29289.0
72
86  // w(142,0,0,0)8070
1f
29  // w(142,0,0,1)41
00
29  // w(142,0,0,2)-6615
e6
91  // w(142,0,1,0)12945
32
67  // w(142,0,1,1)-12185
d0
1f  // w(142,0,1,2)-26337
99
69  // w(142,0,2,0)9321
24
a6  // w(142,0,2,1)422
01
ee  // w(142,0,2,2)1262
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(143)
0e
e8  // b(143)20712.0
50
8e  // w(143,0,0,0)6542
19
4a  // w(143,0,0,1)-5302
eb
a8  // w(143,0,0,2)-1368
fa
d3  // w(143,0,1,0)24531
5f
b6  // w(143,0,1,1)-31050
86
e9  // w(143,0,1,2)21993
55
35  // w(143,0,2,0)11317
2c
3a  // w(143,0,2,1)-17094
bd
a1  // w(143,0,2,2)8865
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(144)
0c
6d  // b(144)-29587.0
8c
29  // w(144,0,0,0)-8151
e0
0d  // w(144,0,0,1)3341
0d
47  // w(144,0,0,2)-9913
d9
88  // w(144,0,1,0)14984
3a
a6  // w(144,0,1,1)24998
61
76  // w(144,0,1,2)-394
fe
24  // w(144,0,2,0)-14812
c6
70  // w(144,0,2,1)10096
27
db  // w(144,0,2,2)-22053
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(145)
0b
40  // b(145)-25280.0
9d
67  // w(145,0,0,0)871
03
bb  // w(145,0,0,1)-4933
ec
8d  // w(145,0,0,2)-2675
f5
0e  // w(145,0,1,0)21006
52
01  // w(145,0,1,1)-6911
e5
e0  // w(145,0,1,2)2016
07
29  // w(145,0,2,0)6953
1b
85  // w(145,0,2,1)-7803
e1
a3  // w(145,0,2,2)1699
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(146)
0f
02  // b(146)-28414.0
91
53  // w(146,0,0,0)595
02
90  // w(146,0,0,1)-2416
f6
79  // w(146,0,0,2)-647
fd
71  // w(146,0,1,0)881
03
fc  // w(146,0,1,1)-9988
d8
b5  // w(146,0,1,2)-19275
b4
c2  // w(146,0,2,0)-14142
c8
0b  // w(146,0,2,1)-11253
d4
ac  // w(146,0,2,2)-11604
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(147)
0d
8c  // b(147)29836.0
74
d1  // w(147,0,0,0)-2863
f4
cf  // w(147,0,0,1)463
01
81  // w(147,0,0,2)-2431
f6
6d  // w(147,0,1,0)4461
11
43  // w(147,0,1,1)22339
57
61  // w(147,0,1,2)3937
0f
12  // w(147,0,2,0)-3822
f1
64  // w(147,0,2,1)3428
0d
8f  // w(147,0,2,2)-881
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(148)
0e
83  // b(148)-20861.0
ae
ae  // w(148,0,0,0)430
01
64  // w(148,0,0,1)16228
3f
d9  // w(148,0,0,2)-5671
e9
34  // w(148,0,1,0)11828
2e
24  // w(148,0,1,1)20260
4f
e2  // w(148,0,1,2)-23326
a4
44  // w(148,0,2,0)-26044
9a
1c  // w(148,0,2,1)6172
18
12  // w(148,0,2,2)26898
69
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(149)
0f
0a  // b(149)18954.0
4a
0b  // w(149,0,0,0)4619
12
2b  // w(149,0,0,1)-8917
dd
5d  // w(149,0,0,2)-17827
ba
2e  // w(149,0,1,0)7982
1f
b6  // w(149,0,1,1)-13642
ca
e4  // w(149,0,1,2)-15900
c1
fe  // w(149,0,2,0)-1026
fb
08  // w(149,0,2,1)-5880
e9
e3  // w(149,0,2,2)-7965
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(150)
0f
70  // b(150)-25232.0
9d
33  // w(150,0,0,0)6195
18
64  // w(150,0,0,1)-4508
ee
48  // w(150,0,0,2)-16312
c0
17  // w(150,0,1,0)-10729
d6
5b  // w(150,0,1,1)24667
60
72  // w(150,0,1,2)-4238
ef
1f  // w(150,0,2,0)-9185
dc
df  // w(150,0,2,1)16607
40
ee  // w(150,0,2,2)-17170
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(151)
0e
c9  // b(151)-19767.0
b2
4e  // w(151,0,0,0)4430
11
10  // w(151,0,0,1)-6640
e6
58  // w(151,0,0,2)5976
17
75  // w(151,0,1,0)3189
0c
06  // w(151,0,1,1)4870
13
32  // w(151,0,1,2)-7118
e4
40  // w(151,0,2,0)1344
05
ac  // w(151,0,2,1)20652
50
0e  // w(151,0,2,2)-9458
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(152)
10
fd  // b(152)21757.0
54
d8  // w(152,0,0,0)-1320
fa
6f  // w(152,0,0,1)-13969
c9
72  // w(152,0,0,2)-398
fe
e5  // w(152,0,1,0)-13083
cc
47  // w(152,0,1,1)-28345
91
db  // w(152,0,1,2)-7205
e3
e6  // w(152,0,2,0)-4634
ed
02  // w(152,0,2,1)-6910
e5
69  // w(152,0,2,2)-2455
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(153)
0e
0b  // b(153)18699.0
49
18  // w(153,0,0,0)4120
10
f6  // w(153,0,0,1)-2314
f6
9d  // w(153,0,0,2)1437
05
e7  // w(153,0,1,0)6887
1a
73  // w(153,0,1,1)-16525
bf
16  // w(153,0,1,2)-3562
f2
3f  // w(153,0,2,0)11839
2e
0a  // w(153,0,2,1)-6390
e7
ab  // w(153,0,2,2)683
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(154)
08
eb  // b(154)27627.0
6b
ad  // w(154,0,0,0)-851
fc
5a  // w(154,0,0,1)3162
0c
b5  // w(154,0,0,2)-4171
ef
30  // w(154,0,1,0)-9424
db
03  // w(154,0,1,1)-8957
dd
cb  // w(154,0,1,2)18635
48
90  // w(154,0,2,0)1680
06
c8  // w(154,0,2,1)-12600
ce
54  // w(154,0,2,2)23636
5c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(155)
0e
8a  // b(155)-23158.0
a5
66  // w(155,0,0,0)-2714
f5
db  // w(155,0,0,1)-293
fe
09  // w(155,0,0,2)3593
0e
87  // w(155,0,1,0)5767
16
59  // w(155,0,1,1)5721
16
2c  // w(155,0,1,2)16684
41
01  // w(155,0,2,0)-3839
f1
86  // w(155,0,2,1)3462
0d
d9  // w(155,0,2,2)3545
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(156)
0d
be  // b(156)-24130.0
a1
20  // w(156,0,0,0)-16864
be
44  // w(156,0,0,1)-7612
e2
ae  // w(156,0,0,2)-3666
f1
8a  // w(156,0,1,0)-10102
d8
41  // w(156,0,1,1)-1727
f9
d5  // w(156,0,1,2)2517
09
81  // w(156,0,2,0)-15999
c1
da  // w(156,0,2,1)-3622
f1
41  // w(156,0,2,2)-9151
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(157)
0e
d5  // b(157)-19499.0
b3
9b  // w(157,0,0,0)-3685
f1
08  // w(157,0,0,1)-1528
fa
2f  // w(157,0,0,2)815
03
11  // w(157,0,1,0)7697
1e
fb  // w(157,0,1,1)19707
4c
21  // w(157,0,1,2)6433
19
fd  // w(157,0,2,0)4861
12
5e  // w(157,0,2,1)15454
3c
cf  // w(157,0,2,2)-561
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(158)
0d
ea  // b(158)-18454.0
b7
66  // w(158,0,0,0)-922
fc
f8  // w(158,0,0,1)-8
ff
de  // w(158,0,0,2)-1058
fb
b5  // w(158,0,1,0)1717
06
a3  // w(158,0,1,1)22179
56
39  // w(158,0,1,2)1081
04
5a  // w(158,0,2,0)-3238
f3
96  // w(158,0,2,1)1430
05
44  // w(158,0,2,2)580
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(159)
0f
6b  // b(159)-20117.0
b1
2a  // w(159,0,0,0)5930
17
9c  // w(159,0,0,1)9116
23
8d  // w(159,0,0,2)17037
42
ea  // w(159,0,1,0)16362
3f
e8  // w(159,0,1,1)26856
68
9a  // w(159,0,1,2)13722
35
66  // w(159,0,2,0)2662
0a
ee  // w(159,0,2,1)21230
52
d2  // w(159,0,2,2)-6190
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(160)
0f
94  // b(160)-26732.0
97
32  // w(160,0,0,0)5426
15
c3  // w(160,0,0,1)451
01
58  // w(160,0,0,2)-6056
e8
0d  // w(160,0,1,0)17933
46
3c  // w(160,0,1,1)60
00
60  // w(160,0,1,2)-7840
e1
65  // w(160,0,2,0)8293
20
a4  // w(160,0,2,1)2212
08
d6  // w(160,0,2,2)-6954
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(161)
0e
d2  // b(161)30418.0
76
cd  // w(161,0,0,0)4557
11
4e  // w(161,0,0,1)-6578
e6
0a  // w(161,0,0,2)-6390
e7
e6  // w(161,0,1,0)-1050
fb
ba  // w(161,0,1,1)10938
2a
8a  // w(161,0,1,2)-5494
ea
ef  // w(161,0,2,0)751
02
2b  // w(161,0,2,1)16427
40
59  // w(161,0,2,2)-11943
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(162)
0e
94  // b(162)-31084.0
86
eb  // w(162,0,0,0)-789
fc
89  // w(162,0,0,1)3721
0e
99  // w(162,0,0,2)11673
2d
26  // w(162,0,1,0)-15578
c3
fe  // w(162,0,1,1)25598
63
aa  // w(162,0,1,2)2474
09
0e  // w(162,0,2,0)-14066
c9
31  // w(162,0,2,1)-6607
e6
cc  // w(162,0,2,2)-8244
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(163)
0e
87  // b(163)28039.0
6d
37  // w(163,0,0,0)1335
05
fc  // w(163,0,0,1)5628
15
40  // w(163,0,0,2)11584
2d
d2  // w(163,0,1,0)12242
2f
71  // w(163,0,1,1)12145
2f
4a  // w(163,0,1,2)16714
41
09  // w(163,0,2,0)5129
14
2c  // w(163,0,2,1)1580
06
75  // w(163,0,2,2)1909
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(164)
0f
21  // b(164)-30431.0
89
ca  // w(164,0,0,0)-11574
d2
89  // w(164,0,0,1)5513
15
65  // w(164,0,0,2)-4763
ed
f2  // w(164,0,1,0)-19470
b3
f4  // w(164,0,1,1)-15372
c3
29  // w(164,0,1,2)-9687
da
cb  // w(164,0,2,0)-2869
f4
f2  // w(164,0,2,1)-4110
ef
32  // w(164,0,2,2)-1230
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(165)
10
a4  // b(165)-29788.0
8b
d1  // w(165,0,0,0)-18735
b6
85  // w(165,0,0,1)-22395
a8
09  // w(165,0,0,2)-16119
c1
da  // w(165,0,1,0)-13094
cc
89  // w(165,0,1,1)-22903
a6
8b  // w(165,0,1,2)-16757
be
ee  // w(165,0,2,0)3054
0b
53  // w(165,0,2,1)-23981
a2
cc  // w(165,0,2,2)-20532
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(166)
0f
73  // b(166)21875.0
55
68  // w(166,0,0,0)2152
08
06  // w(166,0,0,1)-28410
91
aa  // w(166,0,0,2)1706
06
48  // w(166,0,1,0)-4024
f0
19  // w(166,0,1,1)-10983
d5
35  // w(166,0,1,2)9269
24
93  // w(166,0,2,0)-20333
b0
b9  // w(166,0,2,1)10937
2a
93  // w(166,0,2,2)-3949
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(167)
0e
a5  // b(167)31141.0
79
1d  // w(167,0,0,0)-7139
e4
a3  // w(167,0,0,1)17059
42
70  // w(167,0,0,2)13680
35
62  // w(167,0,1,0)-21918
aa
2a  // w(167,0,1,1)9770
26
75  // w(167,0,1,2)15221
3b
19  // w(167,0,2,0)-13543
cb
be  // w(167,0,2,1)1214
04
a9  // w(167,0,2,2)1193
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(168)
0f
66  // b(168)-17050.0
bd
b5  // w(168,0,0,0)25781
64
cb  // w(168,0,0,1)-5941
e8
79  // w(168,0,0,2)9337
24
9f  // w(168,0,1,0)17055
42
84  // w(168,0,1,1)15236
3b
7b  // w(168,0,1,2)-2437
f6
4e  // w(168,0,2,0)15438
3c
1f  // w(168,0,2,1)2591
0a
77  // w(168,0,2,2)-15753
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(169)
10
e6  // b(169)-17434.0
bb
b7  // w(169,0,0,0)-2889
f4
c9  // w(169,0,0,1)-26935
96
52  // w(169,0,0,2)-11950
d1
6f  // w(169,0,1,0)-32401
81
31  // w(169,0,1,1)-16335
c0
99  // w(169,0,1,2)-10343
d7
51  // w(169,0,2,0)-16303
c0
3b  // w(169,0,2,1)-11717
d2
5b  // w(169,0,2,2)-677
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(170)
0e
65  // b(170)-28059.0
92
1a  // w(170,0,0,0)-1254
fb
e5  // w(170,0,0,1)4837
12
b7  // w(170,0,0,2)-4937
ec
10  // w(170,0,1,0)9744
26
96  // w(170,0,1,1)10390
28
d7  // w(170,0,1,2)17879
45
32  // w(170,0,2,0)14898
3a
27  // w(170,0,2,1)7975
1f
91  // w(170,0,2,2)13201
33
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(171)
10
0c  // b(171)-25076.0
9e
0a  // w(171,0,0,0)-8438
df
b2  // w(171,0,0,1)-8270
df
47  // w(171,0,0,2)-28089
92
e4  // w(171,0,1,0)-1564
f9
a4  // w(171,0,1,1)-6748
e5
78  // w(171,0,1,2)-8328
df
5a  // w(171,0,2,0)-1958
f8
70  // w(171,0,2,1)-12432
cf
7d  // w(171,0,2,2)-6275
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(172)
10
26  // b(172)27174.0
6a
ff  // w(172,0,0,0)5631
15
83  // w(172,0,0,1)-3453
f2
61  // w(172,0,0,2)2401
09
21  // w(172,0,1,0)-1247
fb
c1  // w(172,0,1,1)-23359
a4
db  // w(172,0,1,2)-17701
ba
7d  // w(172,0,2,0)-8579
de
19  // w(172,0,2,1)-30951
87
28  // w(172,0,2,2)-4824
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(173)
10
6b  // b(173)-19861.0
b2
5d  // w(173,0,0,0)11101
2b
c8  // w(173,0,0,1)-13880
c9
08  // w(173,0,0,2)-15352
c4
43  // w(173,0,1,0)-7613
e2
fd  // w(173,0,1,1)-25347
9c
f7  // w(173,0,1,2)-10761
d5
54  // w(173,0,2,0)2132
08
af  // w(173,0,2,1)-29521
8c
67  // w(173,0,2,2)-17561
bb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(174)
0e
c7  // b(174)17351.0
43
75  // w(174,0,0,0)-907
fc
9b  // w(174,0,0,1)-13413
cb
ca  // w(174,0,0,2)15562
3c
4d  // w(174,0,1,0)-13491
cb
86  // w(174,0,1,1)-4986
ec
85  // w(174,0,1,2)7813
1e
a1  // w(174,0,2,0)-18783
b6
2b  // w(174,0,2,1)-2005
f8
44  // w(174,0,2,2)8260
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(175)
10
b0  // b(175)-16976.0
bd
c0  // w(175,0,0,0)5312
14
90  // w(175,0,0,1)-12656
ce
29  // w(175,0,0,2)14633
39
fc  // w(175,0,1,0)28412
6e
83  // w(175,0,1,1)10371
28
c4  // w(175,0,1,2)19908
4d
60  // w(175,0,2,0)5984
17
7b  // w(175,0,2,1)8059
1f
29  // w(175,0,2,2)17449
44
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(176)
08
49  // b(176)19017.0
4a
31  // w(176,0,0,0)-2767
f5
29  // w(176,0,0,1)1577
06
f4  // w(176,0,0,2)-780
fc
fb  // w(176,0,1,0)7675
1d
3c  // w(176,0,1,1)31036
79
5c  // w(176,0,1,2)7772
1e
00  // w(176,0,2,0)-3072
f4
a2  // w(176,0,2,1)1954
07
f5  // w(176,0,2,2)-1803
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(177)
0a
12  // b(177)16658.0
41
b1  // w(177,0,0,0)14513
38
e5  // w(177,0,0,1)-3355
f2
37  // w(177,0,0,2)15159
3b
ea  // w(177,0,1,0)-2582
f5
2a  // w(177,0,1,1)-18134
b9
51  // w(177,0,1,2)593
02
69  // w(177,0,2,0)-2199
f7
f1  // w(177,0,2,1)-10767
d5
99  // w(177,0,2,2)-1895
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(178)
0f
72  // b(178)22642.0
58
fb  // w(178,0,0,0)2043
07
6d  // w(178,0,0,1)19821
4d
53  // w(178,0,0,2)28499
6f
2f  // w(178,0,1,0)20527
50
19  // w(178,0,1,1)4633
12
c3  // w(178,0,1,2)17347
43
6f  // w(178,0,2,0)2927
0b
2a  // w(178,0,2,1)-10198
d8
fe  // w(178,0,2,2)11518
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(179)
0f
7d  // b(179)31101.0
79
bc  // w(179,0,0,0)-8004
e0
cc  // w(179,0,0,1)-25908
9a
df  // w(179,0,0,2)-6945
e4
1b  // w(179,0,1,0)-8677
de
b5  // w(179,0,1,1)181
00
77  // w(179,0,1,2)-6281
e7
ae  // w(179,0,2,0)-3666
f1
5d  // w(179,0,2,1)9053
23
1c  // w(179,0,2,2)-484
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(180)
0e
0a  // b(180)-29686.0
8c
cc  // w(180,0,0,0)-15924
c1
44  // w(180,0,0,1)-14780
c6
ac  // w(180,0,0,2)-2388
f6
75  // w(180,0,1,0)-17035
bd
81  // w(180,0,1,1)-6527
e6
98  // w(180,0,1,2)-6504
e6
48  // w(180,0,2,0)-12728
ce
f2  // w(180,0,2,1)-3342
f2
f5  // w(180,0,2,2)-8203
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
02  // shift_num(181)
09
d0  // b(181)29648.0
73
3d  // w(181,0,0,0)18749
49
1c  // w(181,0,0,1)14620
39
02  // w(181,0,0,2)9730
26
b3  // w(181,0,1,0)-1357
fa
d0  // w(181,0,1,1)15824
3d
a8  // w(181,0,1,2)-14936
c5
9e  // w(181,0,2,0)-354
fe
9a  // w(181,0,2,1)22682
58
3f  // w(181,0,2,2)-24001
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(182)
0f
7c  // b(182)17788.0
45
41  // w(182,0,0,0)1345
05
f6  // w(182,0,0,1)502
01
a4  // w(182,0,0,2)-2652
f5
79  // w(182,0,1,0)1913
07
8b  // w(182,0,1,1)13963
36
fc  // w(182,0,1,2)16636
40
67  // w(182,0,2,0)-6297
e7
4c  // w(182,0,2,1)20044
4e
00  // w(182,0,2,2)5376
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(183)
10
20  // b(183)24096.0
5e
af  // w(183,0,0,0)-22609
a7
fb  // w(183,0,0,1)7931
1e
d5  // w(183,0,0,2)-6955
e4
64  // w(183,0,1,0)-22684
a7
7d  // w(183,0,1,1)-643
fd
f7  // w(183,0,1,2)-17673
ba
22  // w(183,0,2,0)-2270
f7
79  // w(183,0,2,1)-1159
fb
d7  // w(183,0,2,2)-12841
cd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(184)
10
46  // b(184)26694.0
68
b5  // w(184,0,0,0)-30795
87
9c  // w(184,0,0,1)-21348
ac
11  // w(184,0,0,2)-18671
b7
2b  // w(184,0,1,0)-16597
bf
4c  // w(184,0,1,1)-28596
90
c6  // w(184,0,1,2)7366
1c
c1  // w(184,0,2,0)-22591
a7
a6  // w(184,0,2,1)1446
05
59  // w(184,0,2,2)-8615
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(185)
0c
6e  // b(185)30574.0
77
68  // w(185,0,0,0)7272
1c
0f  // w(185,0,0,1)-4337
ef
29  // w(185,0,0,2)-6615
e6
d4  // w(185,0,1,0)20948
51
33  // w(185,0,1,1)-3277
f3
51  // w(185,0,1,2)-13231
cc
5c  // w(185,0,2,0)11356
2c
31  // w(185,0,2,1)-3279
f3
0d  // w(185,0,2,2)-9971
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(186)
0f
87  // b(186)26247.0
66
9e  // w(186,0,0,0)10654
29
c0  // w(186,0,0,1)-832
fc
db  // w(186,0,0,2)-18213
b8
e7  // w(186,0,1,0)17639
44
fd  // w(186,0,1,1)-3587
f1
69  // w(186,0,1,2)-30871
87
86  // w(186,0,2,0)9094
23
9f  // w(186,0,2,1)-2145
f7
35  // w(186,0,2,2)-18123
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(187)
09
5e  // b(187)19806.0
4d
23  // w(187,0,0,0)-3037
f4
79  // w(187,0,0,1)-12935
cd
d1  // w(187,0,0,2)-2095
f7
2c  // w(187,0,1,0)-11988
d1
e2  // w(187,0,1,1)-6686
e5
62  // w(187,0,1,2)6754
1a
be  // w(187,0,2,0)-13122
cc
cc  // w(187,0,2,1)23244
5a
46  // w(187,0,2,2)-11706
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(188)
0e
c8  // b(188)-23608.0
a3
13  // w(188,0,0,0)-749
fd
54  // w(188,0,0,1)-428
fe
05  // w(188,0,0,2)-507
fe
36  // w(188,0,1,0)8246
20
97  // w(188,0,1,1)19351
4b
1b  // w(188,0,1,2)22811
59
41  // w(188,0,2,0)-1983
f8
c4  // w(188,0,2,1)1220
04
e7  // w(188,0,2,2)-281
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(189)
0e
30  // b(189)-22736.0
a7
4e  // w(189,0,0,0)78
00
31  // w(189,0,0,1)-6863
e5
8c  // w(189,0,0,2)-10356
d7
16  // w(189,0,1,0)-13034
cd
d2  // w(189,0,1,1)-4910
ec
fe  // w(189,0,1,2)-25346
9c
12  // w(189,0,2,0)-5870
e9
6d  // w(189,0,2,1)-16019
c1
13  // w(189,0,2,2)-15597
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(190)
10
0a  // b(190)-16886.0
be
23  // w(190,0,0,0)-10461
d7
79  // w(190,0,0,1)-12423
cf
63  // w(190,0,0,2)-15005
c5
78  // w(190,0,1,0)-7560
e2
23  // w(190,0,1,1)-29405
8d
5d  // w(190,0,1,2)-28323
91
47  // w(190,0,2,0)1863
07
dc  // w(190,0,2,1)-548
fd
86  // w(190,0,2,2)134
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(191)
0f
f0  // b(191)-16400.0
bf
75  // w(191,0,0,0)1653
06
92  // w(191,0,0,1)1426
05
7a  // w(191,0,0,2)1402
05
66  // w(191,0,1,0)9318
24
33  // w(191,0,1,1)23091
5a
3a  // w(191,0,1,2)14394
38
3f  // w(191,0,2,0)-1729
f9
be  // w(191,0,2,1)5054
13
ad  // w(191,0,2,2)4269
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters