0a  // shift_num(0)
0e
10  // shift_num(1)
11
0e  // shift_num(2)
10
0d  // shift_num(3)
10
0c  // shift_num(4)
10
0d  // shift_num(5)
10
0e  // shift_num(6)
10
10  // shift_num(7)
11
0e  // shift_num(8)
10
0b  // shift_num(9)
0e
0a  // shift_num(10)
0e
0e  // shift_num(11)
10
0f  // shift_num(12)
10
0d  // shift_num(13)
0e
0a  // shift_num(14)
0f
0f  // shift_num(15)
11
2f  // b(0)-20433.0
b0
c1  // b(1)24001.0
5d
b2  // b(2)-26446.0
98
43  // b(3)30531.0
77
e4  // b(4)-25628.0
9b
46  // b(5)27974.0
6d
d6  // b(6)-19242.0
b4
75  // b(7)16757.0
41
c1  // b(8)-20543.0
af
c7  // b(9)21959.0
55
04  // b(10)-19196.0
b5
10  // b(11)-24816.0
9f
60  // b(12)19808.0
4d
0a  // b(13)20746.0
51
48  // b(14)31816.0
7c
ce  // b(15)-25394.0
9c
b7  // w(0,0,0,0)8375
20
c4  // w(1,0,0,0)-28988
8e
f6  // w(2,0,0,0)7926
1e
fe  // w(3,0,0,0)-770
fc
4e  // w(4,0,0,0)-9138
dc
9e  // w(5,0,0,0)5790
16
c4  // w(6,0,0,0)-1084
fb
53  // w(7,0,0,0)-17837
ba
3b  // w(8,0,0,0)-3269
f3
97  // w(9,0,0,0)22167
56
eb  // w(10,0,0,0)6379
18
a6  // w(11,0,0,0)6310
18
f5  // w(12,0,0,0)-18699
b6
0a  // w(13,0,0,0)20490
50
2e  // w(14,0,0,0)-466
fe
5a  // w(15,0,0,0)8794
22
cd  // w(0,0,0,1)-51
ff
82  // w(1,0,0,1)-29566
8c
3b  // w(2,0,0,1)827
03
de  // w(3,0,0,1)-11042
d4
89  // w(4,0,0,1)12169
2f
0f  // w(5,0,0,1)5903
17
bc  // w(6,0,0,1)-3652
f1
66  // w(7,0,0,1)-11674
d2
f2  // w(8,0,0,1)4082
0f
87  // w(9,0,0,1)20615
50
10  // w(10,0,0,1)-17136
bd
5e  // w(11,0,0,1)-930
fc
45  // w(12,0,0,1)-6587
e6
22  // w(13,0,0,1)-4318
ef
ca  // w(14,0,0,1)970
03
da  // w(15,0,0,1)-38
ff
12  // w(0,0,0,2)-7150
e4
51  // w(1,0,0,2)-11183
d4
93  // w(2,0,0,2)-365
fe
6d  // w(3,0,0,2)877
03
61  // w(4,0,0,2)-6303
e7
06  // w(5,0,0,2)3590
0e
6c  // w(6,0,0,2)4972
13
6c  // w(7,0,0,2)-11412
d3
8a  // w(8,0,0,2)1674
06
31  // w(9,0,0,2)10801
2a
8b  // w(10,0,0,2)5515
15
7e  // w(11,0,0,2)126
00
57  // w(12,0,0,2)-6313
e7
e1  // w(13,0,0,2)-799
fc
e4  // w(14,0,0,2)-284
fe
1e  // w(15,0,0,2)4382
11
91  // w(0,0,1,0)-23151
a5
8c  // w(1,0,1,0)-4980
ec
1d  // w(2,0,1,0)16669
41
25  // w(3,0,1,0)-987
fc
8b  // w(4,0,1,0)-885
fc
62  // w(5,0,1,0)-17054
bd
7c  // w(6,0,1,0)3452
0d
10  // w(7,0,1,0)-25584
9c
ec  // w(8,0,1,0)-276
fe
d2  // w(9,0,1,0)-5166
eb
61  // w(10,0,1,0)-671
fd
58  // w(11,0,1,0)21336
53
b1  // w(12,0,1,0)-15439
c3
74  // w(13,0,1,0)-8844
dd
a4  // w(14,0,1,0)420
01
f6  // w(15,0,1,0)11510
2c
b4  // w(0,0,1,1)3764
0e
cb  // w(1,0,1,1)-25909
9a
75  // w(2,0,1,1)2421
09
a7  // w(3,0,1,1)-4441
ee
86  // w(4,0,1,1)-378
fe
49  // w(5,0,1,1)-29111
8e
2c  // w(6,0,1,1)44
00
a3  // w(7,0,1,1)-3677
f1
0c  // w(8,0,1,1)15884
3e
b9  // w(9,0,1,1)-30279
89
24  // w(10,0,1,1)-220
ff
6d  // w(11,0,1,1)22637
58
0a  // w(12,0,1,1)4618
12
6a  // w(13,0,1,1)-27798
93
5a  // w(14,0,1,1)-16806
be
33  // w(15,0,1,1)6195
18
1d  // w(0,0,1,2)15901
3e
fe  // w(1,0,1,2)-11522
d2
34  // w(2,0,1,2)-972
fc
b6  // w(3,0,1,2)-3914
f0
e7  // w(4,0,1,2)-28697
8f
a9  // w(5,0,1,2)-6999
e4
3a  // w(6,0,1,2)15162
3b
9b  // w(7,0,1,2)30107
75
62  // w(8,0,1,2)22626
58
32  // w(9,0,1,2)-18894
b6
31  // w(10,0,1,2)49
00
8a  // w(11,0,1,2)2186
08
72  // w(12,0,1,2)-910
fc
b9  // w(13,0,1,2)-10823
d5
18  // w(14,0,1,2)-1000
fc
b5  // w(15,0,1,2)21429
53
81  // w(0,0,2,0)4225
10
15  // w(1,0,2,0)6165
18
0d  // w(2,0,2,0)22029
56
ad  // w(3,0,2,0)1197
04
03  // w(4,0,2,0)-7677
e2
13  // w(5,0,2,0)-2797
f5
14  // w(6,0,2,0)4116
10
89  // w(7,0,2,0)-29303
8d
c3  // w(8,0,2,0)1987
07
97  // w(9,0,2,0)-873
fc
7a  // w(10,0,2,0)-1158
fb
ea  // w(11,0,2,0)1514
05
54  // w(12,0,2,0)-11436
d3
62  // w(13,0,2,0)8802
22
54  // w(14,0,2,0)-8620
de
fd  // w(15,0,2,0)13821
35
9a  // w(0,0,2,1)8858
22
86  // w(1,0,2,1)3462
0d
77  // w(2,0,2,1)375
01
cf  // w(3,0,2,1)-24881
9e
f3  // w(4,0,2,1)2035
07
c8  // w(5,0,2,1)712
02
73  // w(6,0,2,1)-1933
f8
ea  // w(7,0,2,1)-20246
b0
3a  // w(8,0,2,1)3642
0e
b3  // w(9,0,2,1)-1101
fb
93  // w(10,0,2,1)2195
08
73  // w(11,0,2,1)-653
fd
ff  // w(12,0,2,1)-1025
fb
cd  // w(13,0,2,1)15053
3a
61  // w(14,0,2,1)1377
05
8c  // w(15,0,2,1)5260
14
19  // w(0,0,2,2)-21479
ac
83  // w(1,0,2,2)3459
0d
98  // w(2,0,2,2)664
02
49  // w(3,0,2,2)-5815
e9
39  // w(4,0,2,2)-10695
d6
d3  // w(5,0,2,2)-9517
da
99  // w(6,0,2,2)28057
6d
1e  // w(7,0,2,2)-9442
db
c6  // w(8,0,2,2)3270
0c
16  // w(9,0,2,2)6422
19
0c  // w(10,0,2,2)-6900
e5
5f  // w(11,0,2,2)-3233
f3
0e  // w(12,0,2,2)6158
18
28  // w(13,0,2,2)4136
10
84  // w(14,0,2,2)-380
fe
b6  // w(15,0,2,2)29110
71 // end of one group of 16 filters
0b  // shift_num(16)
0f
0f  // shift_num(17)
10
0e  // shift_num(18)
10
0e  // shift_num(19)
10
0d  // shift_num(20)
0f
0d  // shift_num(21)
0f
0e  // shift_num(22)
10
0c  // shift_num(23)
0e
0e  // shift_num(24)
10
0f  // shift_num(25)
11
0d  // shift_num(26)
0f
0f  // shift_num(27)
11
0e  // shift_num(28)
0f
0b  // shift_num(29)
0e
0f  // shift_num(30)
11
0c  // shift_num(31)
10
5e  // b(16)-31138.0
86
fc  // b(17)16892.0
41
24  // b(18)-23772.0
a3
f6  // b(19)-27658.0
93
71  // b(20)-26255.0
99
c5  // b(21)-16699.0
be
78  // b(22)-29832.0
8b
6f  // b(23)-18577.0
b7
c5  // b(24)28101.0
6d
22  // b(25)21794.0
55
be  // b(26)-25154.0
9d
dc  // b(27)20956.0
51
91  // b(28)-18543.0
b7
b9  // b(29)31161.0
79
88  // b(30)27272.0
6a
6f  // b(31)28527.0
6f
a3  // w(16,0,0,0)-18269
b8
88  // w(17,0,0,0)-27512
94
f7  // w(18,0,0,0)-3849
f0
5d  // w(19,0,0,0)-1955
f8
55  // w(20,0,0,0)-683
fd
ba  // w(21,0,0,0)-2630
f5
ce  // w(22,0,0,0)1742
06
2a  // w(23,0,0,0)-9686
da
95  // w(24,0,0,0)3733
0e
bb  // w(25,0,0,0)-14661
c6
72  // w(26,0,0,0)-910
fc
39  // w(27,0,0,0)-21447
ac
cd  // w(28,0,0,0)24525
5f
fd  // w(29,0,0,0)9213
23
b1  // w(30,0,0,0)-5711
e9
98  // w(31,0,0,0)-3176
f3
6b  // w(16,0,0,1)4971
13
ff  // w(17,0,0,1)-6145
e7
fd  // w(18,0,0,1)1021
03
45  // w(19,0,0,1)3909
0f
18  // w(20,0,0,1)1048
04
1a  // w(21,0,0,1)-2278
f7
6c  // w(22,0,0,1)-916
fc
5a  // w(23,0,0,1)2394
09
ab  // w(24,0,0,1)1707
06
2e  // w(25,0,0,1)7214
1c
b3  // w(26,0,0,1)-77
ff
fa  // w(27,0,0,1)-25862
9a
96  // w(28,0,0,1)-4970
ec
72  // w(29,0,0,1)16754
41
62  // w(30,0,0,1)-3998
f0
90  // w(31,0,0,1)11664
2d
e9  // w(16,0,0,2)17641
44
e0  // w(17,0,0,2)6624
19
06  // w(18,0,0,2)7686
1e
7c  // w(19,0,0,2)-1156
fb
b3  // w(20,0,0,2)-589
fd
f7  // w(21,0,0,2)-4361
ee
67  // w(22,0,0,2)615
02
d8  // w(23,0,0,2)6872
1a
f2  // w(24,0,0,2)1266
04
fa  // w(25,0,0,2)-9990
d8
82  // w(26,0,0,2)-1150
fb
22  // w(27,0,0,2)7458
1d
b8  // w(28,0,0,2)-840
fc
8e  // w(29,0,0,2)12942
32
81  // w(30,0,0,2)-127
ff
17  // w(31,0,0,2)10007
27
d4  // w(16,0,1,0)-20780
ae
a8  // w(17,0,1,0)-12632
ce
e1  // w(18,0,1,0)6881
1a
19  // w(19,0,1,0)-3559
f2
72  // w(20,0,1,0)2418
09
d8  // w(21,0,1,0)-552
fd
b1  // w(22,0,1,0)5297
14
44  // w(23,0,1,0)-17340
bc
b7  // w(24,0,1,0)-7753
e1
9f  // w(25,0,1,0)-21857
aa
2a  // w(26,0,1,0)-1494
fa
96  // w(27,0,1,0)-26218
99
7e  // w(28,0,1,0)22398
57
84  // w(29,0,1,0)-1916
f8
d2  // w(30,0,1,0)-19758
b2
d6  // w(31,0,1,0)-26410
98
26  // w(16,0,1,1)294
01
e0  // w(17,0,1,1)-4896
ec
16  // w(18,0,1,1)24598
60
af  // w(19,0,1,1)17583
44
4e  // w(20,0,1,1)20814
51
a7  // w(21,0,1,1)5543
15
f2  // w(22,0,1,1)10226
27
7b  // w(23,0,1,1)2171
08
9d  // w(24,0,1,1)-17251
bc
3d  // w(25,0,1,1)-11971
d1
02  // w(26,0,1,1)7170
1c
f5  // w(27,0,1,1)-26123
99
d5  // w(28,0,1,1)5333
14
b1  // w(29,0,1,1)-4687
ed
79  // w(30,0,1,1)-26759
97
66  // w(31,0,1,1)-24218
a1
ff  // w(16,0,1,2)21503
53
02  // w(17,0,1,2)14338
38
94  // w(18,0,1,2)12692
31
22  // w(19,0,1,2)-990
fc
47  // w(20,0,1,2)4167
10
d6  // w(21,0,1,2)470
01
18  // w(22,0,1,2)2840
0b
87  // w(23,0,1,2)11399
2c
32  // w(24,0,1,2)-2254
f7
69  // w(25,0,1,2)361
01
7a  // w(26,0,1,2)-134
ff
34  // w(27,0,1,2)-9420
db
8a  // w(28,0,1,2)-11894
d1
ea  // w(29,0,1,2)-4374
ee
04  // w(30,0,1,2)-7676
e2
c4  // w(31,0,1,2)452
01
a4  // w(16,0,2,0)-20828
ae
bc  // w(17,0,2,0)-20804
ae
61  // w(18,0,2,0)-671
fd
0f  // w(19,0,2,0)6927
1b
4d  // w(20,0,2,0)77
00
9f  // w(21,0,2,0)2207
08
70  // w(22,0,2,0)17008
42
df  // w(23,0,2,0)-4129
ef
ef  // w(24,0,2,0)-8721
dd
90  // w(25,0,2,0)-21360
ac
34  // w(26,0,2,0)2356
09
96  // w(27,0,2,0)-16490
bf
20  // w(28,0,2,0)4384
11
40  // w(29,0,2,0)-3776
f1
8a  // w(30,0,2,0)-22390
a8
06  // w(31,0,2,0)-6138
e8
8e  // w(16,0,2,1)7054
1b
18  // w(17,0,2,1)-488
fe
7e  // w(18,0,2,1)-130
ff
f0  // w(19,0,2,1)31472
7a
74  // w(20,0,2,1)372
01
5e  // w(21,0,2,1)16990
42
af  // w(22,0,2,1)6831
1a
c9  // w(23,0,2,1)-567
fd
ab  // w(24,0,2,1)-19541
b3
03  // w(25,0,2,1)-11517
d3
c5  // w(26,0,2,1)17605
44
9a  // w(27,0,2,1)26266
66
85  // w(28,0,2,1)-7803
e1
b4  // w(29,0,2,1)-12364
cf
1d  // w(30,0,2,1)-8675
de
04  // w(31,0,2,1)-1788
f9
cd  // w(16,0,2,2)17869
45
e2  // w(17,0,2,2)4066
0f
5c  // w(18,0,2,2)1372
05
01  // w(19,0,2,2)-3327
f3
63  // w(20,0,2,2)-3229
f3
17  // w(21,0,2,2)8471
21
b5  // w(22,0,2,2)6325
18
2b  // w(23,0,2,2)10795
2a
a5  // w(24,0,2,2)-603
fd
b7  // w(25,0,2,2)-16713
be
d2  // w(26,0,2,2)978
03
09  // w(27,0,2,2)-7415
e3
54  // w(28,0,2,2)-12204
d0
fd  // w(29,0,2,2)-5379
ea
65  // w(30,0,2,2)-5019
ec
a8  // w(31,0,2,2)-9304
db // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00