0b  // shift_num(0)
0d
f1  // b(0)16625.0
40
2a  // w(0,0,0,0)7466
1d
20  // w(0,0,0,1)13088
33
d2  // w(0,0,0,2)6610
19
73  // w(0,0,1,0)20595
50
28  // w(0,0,1,1)20520
50
3b  // w(0,0,1,2)4923
13
47  // w(0,0,2,0)8519
21
9e  // w(0,0,2,1)7838
1e
1f  // w(0,0,2,2)543
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(1)
0f
e6  // b(1)-32538.0
80
aa  // w(1,0,0,0)-16982
bd
2b  // w(1,0,0,1)-18389
b8
23  // w(1,0,0,2)-11229
d4
72  // w(1,0,1,0)-6798
e5
62  // w(1,0,1,1)-13214
cc
4c  // w(1,0,1,2)-4276
ef
4e  // w(1,0,2,0)25422
63
5b  // w(1,0,2,1)21851
55
41  // w(1,0,2,2)26945
69
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0f
91  // b(2)24721.0
60
f8  // w(2,0,0,0)-264
fe
c0  // w(2,0,0,1)-3136
f3
cc  // w(2,0,0,2)-2356
f6
01  // w(2,0,1,0)-7167
e4
58  // w(2,0,1,1)-15016
c5
c0  // w(2,0,1,2)-3136
f3
6b  // w(2,0,2,0)-10645
d6
64  // w(2,0,2,1)-18844
b6
9c  // w(2,0,2,2)-9572
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(3)
0c
bc  // b(3)-20548.0
af
e3  // w(3,0,0,0)12259
2f
f0  // w(3,0,0,1)20464
4f
3c  // w(3,0,0,2)1084
04
41  // w(3,0,1,0)-15039
c5
ee  // w(3,0,1,1)-3346
f2
7a  // w(3,0,1,2)-3718
f1
20  // w(3,0,2,0)-7648
e2
03  // w(3,0,2,1)-5373
eb
8c  // w(3,0,2,2)1676
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(4)
09
8b  // b(4)16779.0
41
29  // w(4,0,0,0)12841
32
01  // w(4,0,0,1)28417
6f
16  // w(4,0,0,2)-18922
b6
d8  // w(4,0,1,0)14552
38
1b  // w(4,0,1,1)20251
4f
70  // w(4,0,1,2)-27280
95
78  // w(4,0,2,0)1912
07
f2  // w(4,0,2,1)-26894
96
33  // w(4,0,2,2)4915
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(5)
0d
15  // b(5)30229.0
76
d4  // w(5,0,0,0)212
00
a3  // w(5,0,0,1)3491
0d
21  // w(5,0,0,2)-1759
f9
f9  // w(5,0,1,0)12537
30
82  // w(5,0,1,1)20098
4e
f5  // w(5,0,1,2)-1803
f8
5e  // w(5,0,2,0)-2466
f6
0b  // w(5,0,2,1)-4597
ee
c1  // w(5,0,2,2)-2623
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(6)
0f
80  // b(6)30080.0
75
5b  // w(6,0,0,0)-165
ff
9e  // w(6,0,0,1)4254
10
83  // w(6,0,0,2)387
01
10  // w(6,0,1,0)528
02
7b  // w(6,0,1,1)-8581
de
76  // w(6,0,1,2)3190
0c
0d  // w(6,0,2,0)-7155
e4
0c  // w(6,0,2,1)-29428
8d
e1  // w(6,0,2,2)-13855
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(7)
10
da  // b(7)-16422.0
bf
f3  // w(7,0,0,0)-7693
e1
bc  // w(7,0,0,1)-1604
f9
9d  // w(7,0,0,2)5533
15
34  // w(7,0,1,0)-27084
96
93  // w(7,0,1,1)-8813
dd
88  // w(7,0,1,2)-19832
b2
4b  // w(7,0,2,0)-22709
a7
eb  // w(7,0,2,1)-2837
f4
18  // w(7,0,2,2)-5352
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(8)
0f
bd  // b(8)-23363.0
a4
af  // w(8,0,0,0)-1617
f9
27  // w(8,0,0,1)1319
05
ce  // w(8,0,0,2)-306
fe
ab  // w(8,0,1,0)939
03
7f  // w(8,0,1,1)11647
2d
b8  // w(8,0,1,2)3512
0d
a5  // w(8,0,2,0)3749
0e
57  // w(8,0,2,1)29783
74
23  // w(8,0,2,2)3875
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
03  // shift_num(9)
0e
c6  // b(9)-21306.0
ac
3e  // w(9,0,0,0)-9154
dc
d5  // w(9,0,0,1)-12075
d0
e1  // w(9,0,0,2)-2847
f4
20  // w(9,0,1,0)9248
24
7d  // w(9,0,1,1)20093
4e
eb  // w(9,0,1,2)-2325
f6
b3  // w(9,0,2,0)-1869
f8
56  // w(9,0,2,1)-4778
ed
f5  // w(9,0,2,2)3829
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(10)
0c
ea  // b(10)18154.0
46
aa  // w(10,0,0,0)16298
3f
ee  // w(10,0,0,1)7406
1c
36  // w(10,0,0,2)1590
06
83  // w(10,0,1,0)15491
3c
3e  // w(10,0,1,1)17982
46
e6  // w(10,0,1,2)17638
44
89  // w(10,0,2,0)4745
12
bb  // w(10,0,2,1)30907
78
4e  // w(10,0,2,2)5710
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(11)
0e
ea  // b(11)17130.0
42
d8  // w(11,0,0,0)4056
0f
95  // w(11,0,0,1)-363
fe
22  // w(11,0,0,2)3362
0d
ba  // w(11,0,1,0)-16710
be
2a  // w(11,0,1,1)-9686
da
e9  // w(11,0,1,2)-23
ff
ce  // w(11,0,2,0)974
03
00  // w(11,0,2,1)-7680
e2
13  // w(11,0,2,2)-6125
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(12)
0f
f8  // b(12)-25608.0
9b
a7  // w(12,0,0,0)17063
42
eb  // w(12,0,0,1)5355
14
df  // w(12,0,0,2)-545
fd
8f  // w(12,0,1,0)8079
1f
da  // w(12,0,1,1)2778
0a
e6  // w(12,0,1,2)2022
07
1d  // w(12,0,2,0)-1251
fb
dd  // w(12,0,2,1)2269
08
d3  // w(12,0,2,2)1491
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(13)
0e
7f  // b(13)-20353.0
b0
26  // w(13,0,0,0)-2010
f8
71  // w(13,0,0,1)9073
23
4a  // w(13,0,0,2)-5558
ea
1a  // w(13,0,1,0)-11494
d3
66  // w(13,0,1,1)-17050
bd
0b  // w(13,0,1,2)4619
12
ae  // w(13,0,2,0)10158
27
d5  // w(13,0,2,1)11733
2d
06  // w(13,0,2,2)2054
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(14)
0d
81  // b(14)32641.0
7f
0e  // w(14,0,0,0)20238
4f
e7  // w(14,0,0,1)16103
3e
b2  // w(14,0,0,2)3762
0e
41  // w(14,0,1,0)28993
71
f1  // w(14,0,1,1)18161
46
5f  // w(14,0,1,2)351
01
1f  // w(14,0,2,0)6687
1a
7b  // w(14,0,2,1)2427
09
35  // w(14,0,2,2)-971
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(15)
0f
04  // b(15)-26876.0
97
ca  // w(15,0,0,0)-6710
e5
57  // w(15,0,0,1)-4265
ef
cc  // w(15,0,0,2)-19508
b3
07  // w(15,0,1,0)3335
0d
fd  // w(15,0,1,1)6397
18
96  // w(15,0,1,2)5014
13
ad  // w(15,0,2,0)-18003
b9
f1  // w(15,0,2,1)-12559
ce
41  // w(15,0,2,2)-19135
b5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(16)
0f
40  // b(16)27712.0
6c
49  // w(16,0,0,0)15177
3b
c4  // w(16,0,0,1)8388
20
39  // w(16,0,0,2)-16071
c1
bd  // w(16,0,1,0)21181
52
de  // w(16,0,1,1)7134
1b
aa  // w(16,0,1,2)-31318
85
71  // w(16,0,2,0)6513
19
10  // w(16,0,2,1)7696
1e
88  // w(16,0,2,2)-15224
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(17)
0e
d9  // b(17)27865.0
6c
4c  // w(17,0,0,0)-6836
e5
3e  // w(17,0,0,1)12350
30
5d  // w(17,0,0,2)-8355
df
44  // w(17,0,1,0)-25020
9e
71  // w(17,0,1,1)18033
46
70  // w(17,0,1,2)-3216
f3
63  // w(17,0,2,0)-16285
c0
c8  // w(17,0,2,1)6856
1a
01  // w(17,0,2,2)15617
3d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(18)
0f
30  // b(18)24368.0
5f
30  // w(18,0,0,0)-5840
e9
0b  // w(18,0,0,1)5387
15
1f  // w(18,0,0,2)-6881
e5
37  // w(18,0,1,0)-20681
af
90  // w(18,0,1,1)-12144
d0
13  // w(18,0,1,2)-7405
e3
44  // w(18,0,2,0)-13244
cc
c8  // w(18,0,2,1)3528
0d
43  // w(18,0,2,2)-4285
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(19)
0f
dd  // b(19)23517.0
5b
44  // w(19,0,0,0)836
03
1c  // w(19,0,0,1)-2020
f8
0b  // w(19,0,0,2)523
02
d0  // w(19,0,1,0)-19504
b3
cd  // w(19,0,1,1)-12339
cf
82  // w(19,0,1,2)-5246
eb
ff  // w(19,0,2,0)-18177
b8
a1  // w(19,0,2,1)-18783
b6
31  // w(19,0,2,2)-2255
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(20)
0f
5a  // b(20)-18598.0
b7
35  // w(20,0,0,0)3637
0e
f7  // w(20,0,0,1)-777
fc
7a  // w(20,0,0,2)-2950
f4
6f  // w(20,0,1,0)8815
22
e4  // w(20,0,1,1)16868
41
90  // w(20,0,1,2)8592
21
ff  // w(20,0,2,0)10751
29
62  // w(20,0,2,1)24418
5f
c5  // w(20,0,2,2)2501
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(21)
0e
2a  // b(21)-16598.0
bf
15  // w(21,0,0,0)-491
fe
c0  // w(21,0,0,1)-1344
fa
b4  // w(21,0,0,2)180
00
92  // w(21,0,1,0)-878
fc
b1  // w(21,0,1,1)2225
08
52  // w(21,0,1,2)-1966
f8
e6  // w(21,0,2,0)998
03
72  // w(21,0,2,1)21362
53
e2  // w(21,0,2,2)3810
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(22)
0f
04  // b(22)-21500.0
ac
7d  // w(22,0,0,0)-9859
d9
59  // w(22,0,0,1)9305
24
d0  // w(22,0,0,2)1488
05
3a  // w(22,0,1,0)-23750
a3
5c  // w(22,0,1,1)4444
11
63  // w(22,0,1,2)-7325
e3
7d  // w(22,0,2,0)-16259
c0
20  // w(22,0,2,1)-21216
ad
4f  // w(22,0,2,2)-21425
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(23)
0e
c1  // b(23)-20799.0
ae
b8  // w(23,0,0,0)184
00
7c  // w(23,0,0,1)-5508
ea
db  // w(23,0,0,2)-5413
ea
4d  // w(23,0,1,0)-9139
dc
c3  // w(23,0,1,1)-15421
c3
ae  // w(23,0,1,2)1198
04
5d  // w(23,0,2,0)-5027
ec
e5  // w(23,0,2,1)-16667
be
20  // w(23,0,2,2)-4320
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(24)
0e
00  // b(24)29184.0
72
cb  // w(24,0,0,0)-1333
fa
5c  // w(24,0,0,1)1884
07
b6  // w(24,0,0,2)-842
fc
d9  // w(24,0,1,0)-551
fd
2f  // w(24,0,1,1)6959
1b
86  // w(24,0,1,2)-378
fe
3b  // w(24,0,2,0)2107
08
18  // w(24,0,2,1)16408
40
14  // w(24,0,2,2)1812
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0e
ff  // b(25)-19969.0
b1
07  // w(25,0,0,0)-27641
94
15  // w(25,0,0,1)9749
26
1f  // w(25,0,0,2)-1761
f9
67  // w(25,0,1,0)-19865
b2
fc  // w(25,0,1,1)8956
22
52  // w(25,0,1,2)31570
7b
80  // w(25,0,2,0)-10368
d7
b8  // w(25,0,2,1)-3656
f1
2b  // w(25,0,2,2)25131
62
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(26)
0d
62  // b(26)-23454.0
a4
23  // w(26,0,0,0)-1501
fa
99  // w(26,0,0,1)-3175
f3
7e  // w(26,0,0,2)-1666
f9
6a  // w(26,0,1,0)-662
fd
3d  // w(26,0,1,1)1085
04
34  // w(26,0,1,2)-204
ff
ea  // w(26,0,2,0)2282
08
4b  // w(26,0,2,1)18507
48
af  // w(26,0,2,2)1199
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(27)
0e
4c  // b(27)-29108.0
8e
5c  // w(27,0,0,0)604
02
25  // w(27,0,0,1)-2011
f8
ce  // w(27,0,0,2)4046
0f
fb  // w(27,0,1,0)-7429
e2
84  // w(27,0,1,1)-7292
e3
1f  // w(27,0,1,2)-993
fc
39  // w(27,0,2,0)313
01
5f  // w(27,0,2,1)-16545
bf
57  // w(27,0,2,2)-6825
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(28)
0d
67  // b(28)-16537.0
bf
16  // w(28,0,0,0)11798
2e
a0  // w(28,0,0,1)3744
0e
1f  // w(28,0,0,2)-9441
db
45  // w(28,0,1,0)3909
0f
df  // w(28,0,1,1)-2849
f4
21  // w(28,0,1,2)-4831
ed
01  // w(28,0,2,0)-4351
ef
0e  // w(28,0,2,1)-8434
df
ea  // w(28,0,2,2)-20502
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(29)
0e
1b  // b(29)-17381.0
bc
30  // w(29,0,0,0)8752
22
11  // w(29,0,0,1)17169
43
49  // w(29,0,0,2)4169
10
d2  // w(29,0,1,0)-4398
ee
a6  // w(29,0,1,1)-7002
e4
12  // w(29,0,1,2)-2542
f6
05  // w(29,0,2,0)-507
fe
31  // w(29,0,2,1)-13007
cd
47  // w(29,0,2,2)-1465
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(30)
0f
b7  // b(30)22711.0
58
e9  // w(30,0,0,0)12009
2e
56  // w(30,0,0,1)7766
1e
ba  // w(30,0,0,2)1466
05
4f  // w(30,0,1,0)17487
44
72  // w(30,0,1,1)15218
3b
de  // w(30,0,1,2)-34
ff
87  // w(30,0,2,0)2183
08
c3  // w(30,0,2,1)-317
fe
a9  // w(30,0,2,2)-2391
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(31)
0e
ae  // b(31)-21842.0
aa
cd  // w(31,0,0,0)7629
1d
f4  // w(31,0,0,1)-11532
d2
98  // w(31,0,0,2)-9064
dc
9c  // w(31,0,1,0)4508
11
e6  // w(31,0,1,1)-26394
98
c4  // w(31,0,1,2)-32316
81
e1  // w(31,0,2,0)-15903
c1
c3  // w(31,0,2,1)-5437
ea
4b  // w(31,0,2,2)-19893
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters