0d  // shift_num(0)
10
07  // b(0)-18681.0
b7
c5  // w(0,0,0,0)-31035
86
18  // w(0,0,0,1)-16360
c0
fa  // w(0,0,0,2)-518
fd
96  // w(0,0,1,0)-22378
a8
ce  // w(0,0,1,1)3278
0c
9c  // w(0,0,1,2)3228
0c
f8  // w(0,0,2,0)-21768
aa
e2  // w(0,0,2,1)-11294
d3
ca  // w(0,0,2,2)-16950
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(1)
10
02  // b(1)24578.0
60
33  // w(1,0,0,0)-17101
bd
c8  // w(1,0,0,1)-6712
e5
5e  // w(1,0,0,2)-12450
cf
7c  // w(1,0,1,0)-20868
ae
30  // w(1,0,1,1)-32208
82
aa  // w(1,0,1,2)-6742
e5
b9  // w(1,0,2,0)-4167
ef
03  // w(1,0,2,1)-3069
f4
39  // w(1,0,2,2)4921
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(2)
0e
cd  // b(2)-30515.0
88
67  // w(2,0,0,0)21095
52
09  // w(2,0,0,1)14345
38
ce  // w(2,0,0,2)-5682
e9
b7  // w(2,0,1,0)14007
36
a4  // w(2,0,1,1)8868
22
a7  // w(2,0,1,2)-11609
d2
e3  // w(2,0,2,0)9699
25
c4  // w(2,0,2,1)3268
0c
84  // w(2,0,2,2)1412
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(3)
08
83  // b(3)-18301.0
b8
be  // w(3,0,0,0)4542
11
31  // w(3,0,0,1)2353
09
fb  // w(3,0,0,2)-4869
ec
d4  // w(3,0,1,0)12756
31
16  // w(3,0,1,1)26646
68
20  // w(3,0,1,2)-736
fd
6c  // w(3,0,2,0)8300
20
3b  // w(3,0,2,1)11579
2d
7b  // w(3,0,2,2)-4997
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(4)
0f
49  // b(4)28233.0
6e
59  // w(4,0,0,0)8537
21
3e  // w(4,0,0,1)21310
53
43  // w(4,0,0,2)1603
06
51  // w(4,0,1,0)22353
57
4c  // w(4,0,1,1)31564
7b
95  // w(4,0,1,2)-8299
df
71  // w(4,0,2,0)12401
30
08  // w(4,0,2,1)21768
55
02  // w(4,0,2,2)-5630
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(5)
0b
7e  // b(5)-21122.0
ad
df  // w(5,0,0,0)14047
36
39  // w(5,0,0,1)10809
2a
98  // w(5,0,0,2)7576
1d
3f  // w(5,0,1,0)-11713
d2
3e  // w(5,0,1,1)23358
5b
a2  // w(5,0,1,2)4514
11
bf  // w(5,0,2,0)6847
1a
38  // w(5,0,2,1)-16072
c1
02  // w(5,0,2,2)-8446
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0f
f6  // b(6)28662.0
6f
a7  // w(6,0,0,0)5287
14
9f  // w(6,0,0,1)8351
20
75  // w(6,0,0,2)3189
0c
b7  // w(6,0,1,0)6327
18
8b  // w(6,0,1,1)19595
4c
95  // w(6,0,1,2)3733
0e
8d  // w(6,0,2,0)22157
56
14  // w(6,0,2,1)7188
1c
57  // w(6,0,2,2)10327
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(7)
0f
ad  // b(7)32173.0
7d
09  // w(7,0,0,0)-26359
99
9e  // w(7,0,0,1)-4194
ef
5e  // w(7,0,0,2)-17058
bd
a1  // w(7,0,1,0)-26207
99
ff  // w(7,0,1,1)26111
65
9b  // w(7,0,1,2)3739
0e
0b  // w(7,0,2,0)-26101
9a
c2  // w(7,0,2,1)-3390
f2
f8  // w(7,0,2,2)16376
3f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(8)
08
ba  // b(8)-31558.0
84
23  // w(8,0,0,0)12323
30
f5  // w(8,0,0,1)11509
2c
80  // w(8,0,0,2)-3456
f2
95  // w(8,0,1,0)27285
6a
81  // w(8,0,1,1)8065
1f
f7  // w(8,0,1,2)-3849
f0
6c  // w(8,0,2,0)26220
66
dd  // w(8,0,2,1)6365
18
1f  // w(8,0,2,2)2079
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(9)
0f
4b  // b(9)22859.0
59
2d  // w(9,0,0,0)-7891
e1
bb  // w(9,0,0,1)2235
08
de  // w(9,0,0,2)5598
15
86  // w(9,0,1,0)-22394
a8
70  // w(9,0,1,1)-19600
b3
06  // w(9,0,1,2)774
03
e1  // w(9,0,2,0)-7967
e0
c5  // w(9,0,2,1)-5691
e9
31  // w(9,0,2,2)-7119
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(10)
0e
4a  // b(10)-21174.0
ad
02  // w(10,0,0,0)3330
0d
b4  // w(10,0,0,1)-4428
ee
62  // w(10,0,0,2)-4510
ee
4d  // w(10,0,1,0)17741
45
47  // w(10,0,1,1)6727
1a
44  // w(10,0,1,2)-6076
e8
95  // w(10,0,2,0)25237
62
c0  // w(10,0,2,1)7616
1d
2c  // w(10,0,2,2)-7636
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(11)
0f
fc  // b(11)17916.0
45
6a  // w(11,0,0,0)6506
19
d5  // w(11,0,0,1)3029
0b
d0  // w(11,0,0,2)1488
05
94  // w(11,0,1,0)18068
46
14  // w(11,0,1,1)16916
42
e2  // w(11,0,1,2)-286
fe
b1  // w(11,0,2,0)11185
2b
27  // w(11,0,2,1)13607
35
75  // w(11,0,2,2)3701
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(12)
0f
8c  // b(12)30092.0
75
b3  // w(12,0,0,0)26291
66
d3  // w(12,0,0,1)-3117
f3
e6  // w(12,0,0,2)742
02
86  // w(12,0,1,0)22918
59
81  // w(12,0,1,1)-12927
cd
ff  // w(12,0,1,2)-5889
e8
20  // w(12,0,2,0)11552
2d
06  // w(12,0,2,1)-8186
e0
e1  // w(12,0,2,2)-6687
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
0f
c4  // b(13)-29244.0
8d
c2  // w(13,0,0,0)-7998
e0
84  // w(13,0,0,1)-3196
f3
8b  // w(13,0,0,2)-7029
e4
5a  // w(13,0,1,0)3162
0c
f4  // w(13,0,1,1)-12
ff
40  // w(13,0,1,2)-8384
df
a4  // w(13,0,2,0)-22108
a9
eb  // w(13,0,2,1)-15381
c3
89  // w(13,0,2,2)-887
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(14)
0f
90  // b(14)20112.0
4e
f2  // w(14,0,0,0)24562
5f
52  // w(14,0,0,1)16210
3f
bb  // w(14,0,0,2)-837
fc
91  // w(14,0,1,0)23441
5b
d1  // w(14,0,1,1)19921
4d
ab  // w(14,0,1,2)-14933
c5
64  // w(14,0,2,0)16740
41
13  // w(14,0,2,1)24851
61
ab  // w(14,0,2,2)4267
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(15)
10
03  // b(15)-30717.0
88
a4  // w(15,0,0,0)12452
30
c6  // w(15,0,0,1)18374
47
a3  // w(15,0,0,2)11939
2e
66  // w(15,0,1,0)-3482
f2
3b  // w(15,0,1,1)11323
2c
0f  // w(15,0,1,2)23311
5b
8c  // w(15,0,2,0)-9588
da
2a  // w(15,0,2,1)298
01
b1  // w(15,0,2,2)6065
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
0e
e7  // b(16)27367.0
6a
4d  // w(16,0,0,0)-435
fe
d1  // w(16,0,0,1)6353
18
d7  // w(16,0,0,2)3543
0d
62  // w(16,0,1,0)-17822
ba
cf  // w(16,0,1,1)-2097
f7
5f  // w(16,0,1,2)7775
1e
4e  // w(16,0,2,0)-12466
cf
06  // w(16,0,2,1)1286
05
37  // w(16,0,2,2)-969
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(17)
0b
23  // b(17)-16861.0
be
2c  // w(17,0,0,0)-20948
ae
46  // w(17,0,0,1)-9914
d9
c6  // w(17,0,0,2)-6458
e6
85  // w(17,0,1,0)20869
51
b7  // w(17,0,1,1)24247
5e
c2  // w(17,0,1,2)7618
1d
d7  // w(17,0,2,0)11735
2d
6d  // w(17,0,2,1)-147
ff
11  // w(17,0,2,2)-5615
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(18)
10
8c  // b(18)24204.0
5e
95  // w(18,0,0,0)-12651
ce
1a  // w(18,0,0,1)-1510
fa
ef  // w(18,0,0,2)239
00
20  // w(18,0,1,0)-6880
e5
e0  // w(18,0,1,1)-27424
94
ae  // w(18,0,1,2)-10578
d6
b6  // w(18,0,2,0)15030
3a
4b  // w(18,0,2,1)-21685
ab
a2  // w(18,0,2,2)-13406
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(19)
0f
0b  // b(19)30219.0
76
af  // w(19,0,0,0)-12369
cf
53  // w(19,0,0,1)-1709
f9
72  // w(19,0,0,2)3698
0e
2e  // w(19,0,1,0)-10706
d6
c8  // w(19,0,1,1)-5176
eb
5e  // w(19,0,1,2)4446
11
6b  // w(19,0,2,0)-18325
b8
b5  // w(19,0,2,1)693
02
e5  // w(19,0,2,2)2533
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(20)
0f
23  // b(20)-19421.0
b4
ba  // w(20,0,0,0)-838
fc
72  // w(20,0,0,1)-398
fe
9a  // w(20,0,0,2)-3430
f2
7d  // w(20,0,1,0)11133
2b
62  // w(20,0,1,1)15202
3b
f7  // w(20,0,1,2)3831
0e
e5  // w(20,0,2,0)23525
5b
b2  // w(20,0,2,1)12722
31
0a  // w(20,0,2,2)-3574
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(21)
10
cd  // b(21)-26163.0
99
45  // w(21,0,0,0)-7099
e4
76  // w(21,0,0,1)-27018
96
88  // w(21,0,0,2)-4472
ee
fe  // w(21,0,1,0)-3842
f0
59  // w(21,0,1,1)-10407
d7
56  // w(21,0,1,2)11606
2d
b8  // w(21,0,2,0)-30280
89
94  // w(21,0,2,1)-31084
86
0b  // w(21,0,2,2)-20725
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(22)
10
da  // b(22)-19494.0
b3
df  // w(22,0,0,0)-11041
d4
01  // w(22,0,0,1)-18431
b8
af  // w(22,0,0,2)-3921
f0
3c  // w(22,0,1,0)-7108
e4
22  // w(22,0,1,1)-8414
df
56  // w(22,0,1,2)-21162
ad
e8  // w(22,0,2,0)-8984
dc
ba  // w(22,0,2,1)-2886
f4
aa  // w(22,0,2,2)-8278
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(23)
0f
cf  // b(23)-18225.0
b8
a5  // w(23,0,0,0)-9819
d9
78  // w(23,0,0,1)-21640
ab
71  // w(23,0,0,2)881
03
51  // w(23,0,1,0)-5039
ec
e1  // w(23,0,1,1)-9247
db
84  // w(23,0,1,2)4996
13
59  // w(23,0,2,0)-1959
f8
f3  // w(23,0,2,1)-6157
e7
38  // w(23,0,2,2)1848
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(24)
0f
74  // b(24)-32652.0
80
4b  // w(24,0,0,0)8523
21
2b  // w(24,0,0,1)5675
16
57  // w(24,0,0,2)-4265
ef
00  // w(24,0,1,0)19968
4e
bd  // w(24,0,1,1)5821
16
ee  // w(24,0,1,2)3566
0d
bd  // w(24,0,2,0)445
01
e0  // w(24,0,2,1)14560
38
10  // w(24,0,2,2)3856
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0e
dc  // b(25)17884.0
45
77  // w(25,0,0,0)3959
0f
6c  // w(25,0,0,1)2924
0b
be  // w(25,0,0,2)-1602
f9
95  // w(25,0,1,0)917
03
de  // w(25,0,1,1)17374
43
60  // w(25,0,1,2)4704
12
2f  // w(25,0,2,0)1327
05
50  // w(25,0,2,1)-1456
fa
38  // w(25,0,2,2)1080
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(26)
10
36  // b(26)-17354.0
bc
f0  // w(26,0,0,0)-1296
fa
ba  // w(26,0,0,1)-8006
e0
24  // w(26,0,0,2)-27868
93
fa  // w(26,0,1,0)2298
08
90  // w(26,0,1,1)-15216
c4
4d  // w(26,0,1,2)-23731
a3
d1  // w(26,0,2,0)-12335
cf
c8  // w(26,0,2,1)-15928
c1
d8  // w(26,0,2,2)-14376
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
0f
c4  // b(27)31684.0
7b
66  // w(27,0,0,0)-26266
99
e5  // w(27,0,0,1)-5147
eb
41  // w(27,0,0,2)6465
19
94  // w(27,0,1,0)-12396
cf
c9  // w(27,0,1,1)-23351
a4
8a  // w(27,0,1,2)4234
10
b9  // w(27,0,2,0)-17991
b9
75  // w(27,0,2,1)-1675
f9
1a  // w(27,0,2,2)2586
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(28)
0f
a5  // b(28)20645.0
50
f6  // w(28,0,0,0)7670
1d
73  // w(28,0,0,1)-11405
d3
55  // w(28,0,0,2)-1963
f8
36  // w(28,0,1,0)4662
12
15  // w(28,0,1,1)-22251
a9
71  // w(28,0,1,2)-6543
e6
ae  // w(28,0,2,0)8878
22
48  // w(28,0,2,1)-10424
d7
04  // w(28,0,2,2)-2044
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(29)
09
1b  // b(29)-25829.0
9b
ef  // w(29,0,0,0)-11281
d3
96  // w(29,0,0,1)-20586
af
73  // w(29,0,0,2)-11917
d1
7a  // w(29,0,1,0)15482
3c
ae  // w(29,0,1,1)12974
32
13  // w(29,0,1,2)-2029
f8
f7  // w(29,0,2,0)14071
36
13  // w(29,0,2,1)8211
20
8e  // w(29,0,2,2)12430
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(30)
0f
23  // b(30)-18909.0
b6
ea  // w(30,0,0,0)-3350
f2
a5  // w(30,0,0,1)-7771
e1
99  // w(30,0,0,2)-4711
ed
18  // w(30,0,1,0)-14312
c8
df  // w(30,0,1,1)-16673
be
ac  // w(30,0,1,2)-596
fd
93  // w(30,0,2,0)-14701
c6
a5  // w(30,0,2,1)-14683
c6
32  // w(30,0,2,2)-462
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(31)
0f
dd  // b(31)-18467.0
b7
78  // w(31,0,0,0)6008
17
ca  // w(31,0,0,1)20682
50
3b  // w(31,0,0,2)2619
0a
af  // w(31,0,1,0)7599
1d
a2  // w(31,0,1,1)6818
1a
97  // w(31,0,1,2)3991
0f
dc  // w(31,0,2,0)-5156
eb
f4  // w(31,0,2,1)-5132
eb
29  // w(31,0,2,2)-727
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(32)
0d
fc  // b(32)-17412.0
bb
ae  // w(32,0,0,0)13998
36
f5  // w(32,0,0,1)11509
2c
0a  // w(32,0,0,2)10
00
a1  // w(32,0,1,0)7585
1d
65  // w(32,0,1,1)1125
04
1f  // w(32,0,1,2)-9697
da
8d  // w(32,0,2,0)-13683
ca
43  // w(32,0,2,1)-20413
b0
39  // w(32,0,2,2)-10439
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(33)
10
20  // b(33)23584.0
5c
0a  // w(33,0,0,0)-4598
ee
1c  // w(33,0,0,1)-20452
b0
46  // w(33,0,0,2)-4282
ef
76  // w(33,0,1,0)-13450
cb
d8  // w(33,0,1,1)-15656
c2
60  // w(33,0,1,2)-6304
e7
23  // w(33,0,2,0)-6621
e6
ca  // w(33,0,2,1)-10038
d8
57  // w(33,0,2,2)-5545
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(34)
0f
34  // b(34)-28364.0
91
e2  // w(34,0,0,0)10722
29
38  // w(34,0,0,1)5176
14
18  // w(34,0,0,2)-488
fe
e8  // w(34,0,1,0)18408
47
6e  // w(34,0,1,1)10094
27
05  // w(34,0,1,2)10245
28
4d  // w(34,0,2,0)5453
15
f4  // w(34,0,2,1)2548
09
c7  // w(34,0,2,2)1223
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(35)
0e
7f  // b(35)22655.0
58
90  // w(35,0,0,0)8848
22
15  // w(35,0,0,1)14101
37
52  // w(35,0,0,2)11602
2d
6c  // w(35,0,1,0)15468
3c
f2  // w(35,0,1,1)17906
45
39  // w(35,0,1,2)2361
09
d4  // w(35,0,2,0)-3628
f1
aa  // w(35,0,2,1)7082
1b
8a  // w(35,0,2,2)1162
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(36)
10
04  // b(36)20996.0
52
21  // w(36,0,0,0)16417
40
76  // w(36,0,0,1)13686
35
3b  // w(36,0,0,2)-5317
eb
cd  // w(36,0,1,0)28621
6f
12  // w(36,0,1,1)3346
0d
f3  // w(36,0,1,2)-4621
ed
17  // w(36,0,2,0)15383
3c
11  // w(36,0,2,1)18705
49
b5  // w(36,0,2,2)1461
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(37)
0f
bb  // b(37)-17989.0
b9
52  // w(37,0,0,0)-8878
dd
3b  // w(37,0,0,1)-2245
f7
da  // w(37,0,0,2)17882
45
cb  // w(37,0,1,0)31691
7b
1e  // w(37,0,1,1)10526
29
0b  // w(37,0,1,2)-20213
b1
81  // w(37,0,2,0)-18815
b6
02  // w(37,0,2,1)7426
1d
b3  // w(37,0,2,2)29619
73
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0f
a6  // b(38)-23642.0
a3
d5  // w(38,0,0,0)4053
0f
18  // w(38,0,0,1)-10984
d5
0a  // w(38,0,0,2)-17398
bc
b8  // w(38,0,1,0)5304
14
9a  // w(38,0,1,1)-16998
bd
65  // w(38,0,1,2)-7579
e2
2f  // w(38,0,2,0)1327
05
1f  // w(38,0,2,1)-19169
b5
d6  // w(38,0,2,2)-10282
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(39)
0c
62  // b(39)21602.0
54
8c  // w(39,0,0,0)16012
3e
4d  // w(39,0,0,1)-1715
f9
15  // w(39,0,0,2)-235
ff
29  // w(39,0,1,0)28713
70
d0  // w(39,0,1,1)3024
0b
d8  // w(39,0,1,2)-7464
e2
e1  // w(39,0,2,0)14305
37
6e  // w(39,0,2,1)-2194
f7
18  // w(39,0,2,2)-2024
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(40)
0f
5c  // b(40)-24228.0
a1
60  // w(40,0,0,0)-23200
a5
36  // w(40,0,0,1)29494
73
5b  // w(40,0,0,2)-21925
aa
e5  // w(40,0,1,0)-12571
ce
17  // w(40,0,1,1)24855
61
f5  // w(40,0,1,2)-4363
ee
db  // w(40,0,2,0)-2597
f5
df  // w(40,0,2,1)8159
1f
c7  // w(40,0,2,2)1735
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(41)
10
5e  // b(41)-22434.0
a8
55  // w(41,0,0,0)-19115
b5
ed  // w(41,0,0,1)-18707
b6
63  // w(41,0,0,2)-16029
c1
6a  // w(41,0,1,0)-5782
e9
5b  // w(41,0,1,1)-7077
e4
a6  // w(41,0,1,2)-22618
a7
69  // w(41,0,2,0)9321
24
8d  // w(41,0,2,1)13965
36
c8  // w(41,0,2,2)-13880
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(42)
0f
5e  // b(42)-16546.0
bf
91  // w(42,0,0,0)1681
06
cf  // w(42,0,0,1)1487
05
d3  // w(42,0,0,2)2771
0a
b5  // w(42,0,1,0)4533
11
3b  // w(42,0,1,1)18235
47
f3  // w(42,0,1,2)499
01
6b  // w(42,0,2,0)29035
71
2b  // w(42,0,2,1)7723
1e
65  // w(42,0,2,2)5989
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(43)
08
01  // b(43)-20479.0
b0
0c  // w(43,0,0,0)24332
5f
a9  // w(43,0,0,1)13737
35
2f  // w(43,0,0,2)1583
06
bb  // w(43,0,1,0)4539
11
84  // w(43,0,1,1)900
03
b0  // w(43,0,1,2)1968
07
91  // w(43,0,2,0)4241
10
2b  // w(43,0,2,1)2091
08
ba  // w(43,0,2,2)-4678
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(44)
0e
d1  // b(44)27857.0
6c
b4  // w(44,0,0,0)4788
12
16  // w(44,0,0,1)3094
0c
32  // w(44,0,0,2)1842
07
b2  // w(44,0,1,0)7346
1c
07  // w(44,0,1,1)4359
11
e7  // w(44,0,1,2)-1305
fa
3e  // w(44,0,2,0)14654
39
a9  // w(44,0,2,1)16809
41
d3  // w(44,0,2,2)2515
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(45)
0f
c9  // b(45)27593.0
6b
75  // w(45,0,0,0)-5515
ea
d3  // w(45,0,0,1)-16685
be
38  // w(45,0,0,2)-15048
c5
10  // w(45,0,1,0)-3568
f2
a9  // w(45,0,1,1)-1879
f8
f6  // w(45,0,1,2)-2570
f5
95  // w(45,0,2,0)-12395
cf
c7  // w(45,0,2,1)-6713
e5
a0  // w(45,0,2,2)-96
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(46)
10
6d  // b(46)-18835.0
b6
b5  // w(46,0,0,0)19637
4c
c4  // w(46,0,0,1)14788
39
dc  // w(46,0,0,2)7644
1d
12  // w(46,0,1,0)7186
1c
f3  // w(46,0,1,1)17651
44
bf  // w(46,0,1,2)-6465
e6
57  // w(46,0,2,0)2391
09
19  // w(46,0,2,1)18713
49
94  // w(46,0,2,2)3220
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(47)
0d
b6  // b(47)24758.0
60
67  // w(47,0,0,0)-9625
da
59  // w(47,0,0,1)-11431
d3
78  // w(47,0,0,2)-8328
df
46  // w(47,0,1,0)8262
20
03  // w(47,0,1,1)-3069
f4
50  // w(47,0,1,2)-8112
e0
51  // w(47,0,2,0)24913
61
b4  // w(47,0,2,1)8628
21
15  // w(47,0,2,2)21
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(48)
0f
6a  // b(48)-16790.0
be
e2  // w(48,0,0,0)31714
7b
30  // w(48,0,0,1)10032
27
f3  // w(48,0,0,2)-25101
9d
40  // w(48,0,1,0)2880
0b
4b  // w(48,0,1,1)13643
35
56  // w(48,0,1,2)-8362
df
7a  // w(48,0,2,0)378
01
e4  // w(48,0,2,1)-21532
ab
67  // w(48,0,2,2)-10393
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(49)
0e
cd  // b(49)26829.0
68
6f  // w(49,0,0,0)18287
47
3d  // w(49,0,0,1)9277
24
30  // w(49,0,0,2)-976
fc
29  // w(49,0,1,0)-6103
e8
3b  // w(49,0,1,1)23355
5b
1f  // w(49,0,1,2)16415
40
1d  // w(49,0,2,0)-1507
fa
8c  // w(49,0,2,1)2444
09
0c  // w(49,0,2,2)6412
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(50)
0e
93  // b(50)27795.0
6c
33  // w(50,0,0,0)-19661
b3
86  // w(50,0,0,1)-10874
d5
53  // w(50,0,0,2)10323
28
e3  // w(50,0,1,0)-23837
a2
1e  // w(50,0,1,1)-3810
f1
4c  // w(50,0,1,2)11084
2b
41  // w(50,0,2,0)2881
0b
78  // w(50,0,2,1)-5512
ea
7b  // w(50,0,2,2)-901
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(51)
0f
80  // b(51)24192.0
5e
d4  // w(51,0,0,0)-31276
85
d5  // w(51,0,0,1)-10027
d8
f4  // w(51,0,0,2)-8204
df
6a  // w(51,0,1,0)-2710
f5
41  // w(51,0,1,1)-6591
e6
4b  // w(51,0,1,2)2379
09
86  // w(51,0,2,0)7814
1e
5b  // w(51,0,2,1)23899
5d
7c  // w(51,0,2,2)-3716
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(52)
0f
32  // b(52)-19662.0
b3
4f  // w(52,0,0,0)3407
0d
11  // w(52,0,0,1)-4335
ef
a1  // w(52,0,0,2)-4959
ec
a9  // w(52,0,1,0)-3927
f0
5f  // w(52,0,1,1)-17057
bd
a5  // w(52,0,1,2)1189
04
25  // w(52,0,2,0)-11227
d4
34  // w(52,0,2,1)-18124
b9
b2  // w(52,0,2,2)-4430
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(53)
10
99  // b(53)29849.0
74
7d  // w(53,0,0,0)-11395
d3
02  // w(53,0,0,1)-11006
d5
d2  // w(53,0,0,2)-5934
e8
61  // w(53,0,1,0)-15519
c3
44  // w(53,0,1,1)-9404
db
d7  // w(53,0,1,2)-4393
ee
88  // w(53,0,2,0)-18552
b7
d2  // w(53,0,2,1)-18990
b5
0d  // w(53,0,2,2)1037
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(54)
10
0f  // b(54)19215.0
4b
22  // w(54,0,0,0)11810
2e
bf  // w(54,0,0,1)17599
44
c1  // w(54,0,0,2)-4927
ec
e9  // w(54,0,1,0)30953
78
bb  // w(54,0,1,1)16315
3f
dd  // w(54,0,1,2)3037
0b
88  // w(54,0,2,0)21640
54
1b  // w(54,0,2,1)13339
34
ef  // w(54,0,2,2)1775
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(55)
0f
37  // b(55)-16841.0
be
5b  // w(55,0,0,0)859
03
b1  // w(55,0,0,1)24241
5e
fd  // w(55,0,0,2)-9475
da
27  // w(55,0,1,0)-10713
d6
73  // w(55,0,1,1)27763
6c
17  // w(55,0,1,2)-13033
cd
9c  // w(55,0,2,0)-9828
d9
52  // w(55,0,2,1)9298
24
da  // w(55,0,2,2)986
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(56)
10
38  // b(56)18232.0
47
4c  // w(56,0,0,0)-23476
a4
dc  // w(56,0,0,1)-28964
8e
fa  // w(56,0,0,2)-6662
e5
a6  // w(56,0,1,0)-19546
b3
a7  // w(56,0,1,1)-26713
97
12  // w(56,0,1,2)-1518
fa
07  // w(56,0,2,0)-25081
9e
f8  // w(56,0,2,1)-29192
8d
87  // w(56,0,2,2)-3705
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(57)
0f
77  // b(57)-32649.0
80
03  // w(57,0,0,0)13059
33
6a  // w(57,0,0,1)17514
44
0c  // w(57,0,0,2)5132
14
5e  // w(57,0,1,0)14686
39
31  // w(57,0,1,1)16689
41
01  // w(57,0,1,2)-1023
fc
f9  // w(57,0,2,0)5625
15
a3  // w(57,0,2,1)18595
48
07  // w(57,0,2,2)-8185
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(58)
0f
01  // b(58)19201.0
4b
b2  // w(58,0,0,0)-13390
cb
0c  // w(58,0,0,1)-19188
b5
58  // w(58,0,0,2)-8872
dd
81  // w(58,0,1,0)8833
22
fb  // w(58,0,1,1)-3077
f3
77  // w(58,0,1,2)-1161
fb
d6  // w(58,0,2,0)-17706
ba
97  // w(58,0,2,1)-21353
ac
21  // w(58,0,2,2)-3039
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(59)
0d
46  // b(59)17478.0
44
a4  // w(59,0,0,0)-1116
fb
77  // w(59,0,0,1)16503
40
4e  // w(59,0,0,2)-1970
f8
1f  // w(59,0,1,0)-6881
e5
a3  // w(59,0,1,1)6563
19
bc  // w(59,0,1,2)188
00
09  // w(59,0,2,0)-1527
fa
60  // w(59,0,2,1)9056
23
ee  // w(59,0,2,2)-2066
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(60)
0e
5a  // b(60)16986.0
42
df  // w(60,0,0,0)8671
21
47  // w(60,0,0,1)-441
fe
3c  // w(60,0,0,2)7228
1c
55  // w(60,0,1,0)-13227
cc
83  // w(60,0,1,1)-20093
b1
8b  // w(60,0,1,2)-629
fd
37  // w(60,0,2,0)567
02
67  // w(60,0,2,1)-6041
e8
2d  // w(60,0,2,2)-4051
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(61)
10
c4  // b(61)19908.0
4d
cf  // w(61,0,0,0)11215
2b
44  // w(61,0,0,1)14148
37
07  // w(61,0,0,2)-249
ff
cb  // w(61,0,1,0)23499
5b
b3  // w(61,0,1,1)1459
05
ef  // w(61,0,1,2)1519
05
af  // w(61,0,2,0)19375
4b
0e  // w(61,0,2,1)23310
5b
e9  // w(61,0,2,2)6633
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(62)
10
30  // b(62)18992.0
4a
fb  // w(62,0,0,0)-7685
e1
a2  // w(62,0,0,1)-26718
97
6e  // w(62,0,0,2)7534
1d
68  // w(62,0,1,0)-30104
8a
d9  // w(62,0,1,1)-25639
9b
b7  // w(62,0,1,2)-6217
e7
79  // w(62,0,2,0)-3719
f1
d9  // w(62,0,2,1)-16935
bd
4e  // w(62,0,2,2)-946
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(63)
0f
36  // b(63)20534.0
50
41  // w(63,0,0,0)-28607
90
4d  // w(63,0,0,1)-7091
e4
6a  // w(63,0,0,2)7786
1e
94  // w(63,0,1,0)-12140
d0
91  // w(63,0,1,1)-1391
fa
5e  // w(63,0,1,2)4190
10
d2  // w(63,0,2,0)-1582
f9
d3  // w(63,0,2,1)5075
13
1a  // w(63,0,2,2)4634
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(64)
0f
12  // b(64)24594.0
60
ce  // w(64,0,0,0)24782
60
be  // w(64,0,0,1)9662
25
7c  // w(64,0,0,2)-1156
fb
3c  // w(64,0,1,0)14396
38
1e  // w(64,0,1,1)-1762
f9
42  // w(64,0,1,2)-1470
fa
86  // w(64,0,2,0)19334
4b
d3  // w(64,0,2,1)16339
3f
b5  // w(64,0,2,2)3509
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(65)
0f
e3  // b(65)18147.0
46
3e  // w(65,0,0,0)-3522
f2
41  // w(65,0,0,1)4929
13
11  // w(65,0,0,2)-239
ff
58  // w(65,0,1,0)27224
6a
83  // w(65,0,1,1)7811
1e
c9  // w(65,0,1,2)-30007
8a
03  // w(65,0,2,0)-13821
ca
8e  // w(65,0,2,1)-8050
e0
2b  // w(65,0,2,2)3627
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(66)
0f
58  // b(66)30808.0
78
4e  // w(66,0,0,0)11598
2d
ea  // w(66,0,0,1)14826
39
81  // w(66,0,0,2)6785
1a
da  // w(66,0,1,0)14810
39
cd  // w(66,0,1,1)19405
4b
18  // w(66,0,1,2)2328
09
0d  // w(66,0,2,0)1805
07
bb  // w(66,0,2,1)1979
07
e1  // w(66,0,2,2)2017
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(67)
0f
09  // b(67)-30455.0
89
0e  // w(67,0,0,0)3598
0e
17  // w(67,0,0,1)-2793
f5
f5  // w(67,0,0,2)-10251
d7
c1  // w(67,0,1,0)9153
23
eb  // w(67,0,1,1)-18709
b6
f3  // w(67,0,1,2)-16909
bd
8f  // w(67,0,2,0)-9585
da
51  // w(67,0,2,1)-19631
b3
35  // w(67,0,2,2)-23755
a3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(68)
10
81  // b(68)-17535.0
bb
80  // w(68,0,0,0)26496
67
19  // w(68,0,0,1)15385
3c
11  // w(68,0,0,2)13841
36
57  // w(68,0,1,0)-1961
f8
38  // w(68,0,1,1)1592
06
18  // w(68,0,1,2)7448
1d
a5  // w(68,0,2,0)-859
fc
e2  // w(68,0,2,1)6626
19
ea  // w(68,0,2,2)4842
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(69)
10
3f  // b(69)-29377.0
8d
08  // w(69,0,0,0)-5112
ec
83  // w(69,0,0,1)-125
ff
15  // w(69,0,0,2)789
03
1f  // w(69,0,1,0)-16353
c0
88  // w(69,0,1,1)-14200
c8
11  // w(69,0,1,2)-16367
c0
be  // w(69,0,2,0)-29506
8c
77  // w(69,0,2,1)-29065
8e
8c  // w(69,0,2,2)-3188
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(70)
0f
96  // b(70)-29290.0
8d
8b  // w(70,0,0,0)-12917
cd
9f  // w(70,0,0,1)-15201
c4
b4  // w(70,0,0,2)-7500
e2
70  // w(70,0,1,0)-9872
d9
bc  // w(70,0,1,1)-16708
be
9d  // w(70,0,1,2)925
03
56  // w(70,0,2,0)-10922
d5
71  // w(70,0,2,1)-10639
d6
16  // w(70,0,2,2)-6378
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(71)
09
00  // b(71)-18688.0
b7
0f  // w(71,0,0,0)5391
15
8a  // w(71,0,0,1)6026
17
69  // w(71,0,0,2)-10647
d6
59  // w(71,0,1,0)20825
51
0e  // w(71,0,1,1)7182
1c
69  // w(71,0,1,2)-2967
f4
3c  // w(71,0,2,0)26940
69
ab  // w(71,0,2,1)-4181
ef
c5  // w(71,0,2,2)-8507
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(72)
10
69  // b(72)22633.0
58
71  // w(72,0,0,0)18545
48
38  // w(72,0,0,1)15672
3d
b1  // w(72,0,0,2)689
02
61  // w(72,0,1,0)28001
6d
b6  // w(72,0,1,1)23734
5c
55  // w(72,0,1,2)-5291
eb
22  // w(72,0,2,0)17698
45
72  // w(72,0,2,1)19058
4a
01  // w(72,0,2,2)-7935
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(73)
0e
51  // b(73)16721.0
41
11  // w(73,0,0,0)-17135
bd
22  // w(73,0,0,1)-8158
e0
5b  // w(73,0,0,2)2139
08
dd  // w(73,0,1,0)-12835
cd
24  // w(73,0,1,1)804
03
18  // w(73,0,1,2)8728
22
ea  // w(73,0,2,0)-22
ff
9f  // w(73,0,2,1)4255
10
5a  // w(73,0,2,2)7770
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(74)
0d
47  // b(74)-28857.0
8f
d7  // w(74,0,0,0)-21801
aa
ff  // w(74,0,0,1)-19457
b3
07  // w(74,0,0,2)-16889
be
24  // w(74,0,1,0)-10460
d7
a2  // w(74,0,1,1)-12638
ce
4a  // w(74,0,1,2)-14518
c7
03  // w(74,0,2,0)-253
ff
e7  // w(74,0,2,1)4839
12
4d  // w(74,0,2,2)-10419
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(75)
10
51  // b(75)-25263.0
9d
e1  // w(75,0,0,0)-23839
a2
08  // w(75,0,0,1)-6136
e8
1f  // w(75,0,0,2)-5345
eb
28  // w(75,0,1,0)-5848
e9
60  // w(75,0,1,1)-672
fd
90  // w(75,0,1,2)400
01
d2  // w(75,0,2,0)-18478
b7
02  // w(75,0,2,1)-20222
b1
e6  // w(75,0,2,2)-8986
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
ef  // b(76)30191.0
75
ad  // w(76,0,0,0)20653
50
49  // w(76,0,0,1)16201
3f
80  // w(76,0,0,2)-1664
f9
fc  // w(76,0,1,0)17404
43
f7  // w(76,0,1,1)10999
2a
0b  // w(76,0,1,2)-3061
f4
1e  // w(76,0,2,0)3614
0e
5e  // w(76,0,2,1)1886
07
72  // w(76,0,2,2)-910
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(77)
0e
3b  // b(77)-29125.0
8e
7c  // w(77,0,0,0)11644
2d
35  // w(77,0,0,1)26933
69
89  // w(77,0,0,2)5769
16
f3  // w(77,0,1,0)-5133
eb
62  // w(77,0,1,1)-4510
ee
29  // w(77,0,1,2)-7127
e4
aa  // w(77,0,2,0)-1110
fb
2a  // w(77,0,2,1)-470
fe
59  // w(77,0,2,2)-1191
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(78)
10
85  // b(78)17797.0
45
aa  // w(78,0,0,0)-16214
c0
6d  // w(78,0,0,1)-27027
96
6a  // w(78,0,0,2)-5526
ea
e7  // w(78,0,1,0)-11033
d4
dd  // w(78,0,1,1)-7715
e1
17  // w(78,0,1,2)-8425
df
5d  // w(78,0,2,0)-13731
ca
04  // w(78,0,2,1)-14076
c9
3f  // w(78,0,2,2)-10433
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(79)
10
b0  // b(79)23472.0
5b
a4  // w(79,0,0,0)-15196
c4
30  // w(79,0,0,1)-20176
b1
54  // w(79,0,0,2)-10668
d6
54  // w(79,0,1,0)-14252
c8
f9  // w(79,0,1,1)-14855
c5
f2  // w(79,0,1,2)-9230
db
28  // w(79,0,2,0)-9688
da
5e  // w(79,0,2,1)-7330
e3
ec  // w(79,0,2,2)-3604
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(80)
09
c7  // b(80)-23353.0
a4
59  // w(80,0,0,0)25945
65
0a  // w(80,0,0,1)5130
14
35  // w(80,0,0,2)-715
fd
e2  // w(80,0,1,0)10210
27
4c  // w(80,0,1,1)-10164
d8
aa  // w(80,0,1,2)426
01
cc  // w(80,0,2,0)9164
23
b9  // w(80,0,2,1)-9543
da
8a  // w(80,0,2,2)-3190
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(81)
10
7e  // b(81)-23426.0
a4
14  // w(81,0,0,0)-6636
e6
bd  // w(81,0,0,1)-6723
e5
45  // w(81,0,0,2)-17851
ba
e7  // w(81,0,1,0)-13081
cc
94  // w(81,0,1,1)-10092
d8
40  // w(81,0,1,2)5184
14
c5  // w(81,0,2,0)-12859
cd
e5  // w(81,0,2,1)-31515
84
85  // w(81,0,2,2)-7035
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(82)
0e
b3  // b(82)-24397.0
a0
59  // w(82,0,0,0)-12967
cd
0c  // w(82,0,0,1)-19188
b5
56  // w(82,0,0,2)-5034
ec
4b  // w(82,0,1,0)-9141
dc
fd  // w(82,0,1,1)-19971
b1
77  // w(82,0,1,2)1655
06
0e  // w(82,0,2,0)-16626
bf
b4  // w(82,0,2,1)692
02
7b  // w(82,0,2,2)-2949
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(83)
0e
7f  // b(83)-31105.0
86
69  // w(83,0,0,0)29545
73
ef  // w(83,0,0,1)9711
25
a2  // w(83,0,0,2)-11614
d2
94  // w(83,0,1,0)18068
46
ab  // w(83,0,1,1)9643
25
f9  // w(83,0,1,2)-7
ff
87  // w(83,0,2,0)5511
15
de  // w(83,0,2,1)-8994
dc
db  // w(83,0,2,2)-2853
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(84)
0f
74  // b(84)17268.0
43
8b  // w(84,0,0,0)7307
1c
38  // w(84,0,0,1)11320
2c
75  // w(84,0,0,2)5749
16
fe  // w(84,0,1,0)3326
0c
01  // w(84,0,1,1)23041
5a
e4  // w(84,0,1,2)7140
1b
c1  // w(84,0,2,0)5057
13
5d  // w(84,0,2,1)9309
24
23  // w(84,0,2,2)-2525
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(85)
10
c7  // b(85)27079.0
69
d4  // w(85,0,0,0)19412
4b
99  // w(85,0,0,1)20633
50
30  // w(85,0,0,2)19248
4b
04  // w(85,0,1,0)31748
7c
8f  // w(85,0,1,1)32399
7e
b6  // w(85,0,1,2)-2122
f7
82  // w(85,0,2,0)19842
4d
29  // w(85,0,2,1)22569
58
6b  // w(85,0,2,2)3179
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(86)
0d
70  // b(86)18032.0
46
17  // w(86,0,0,0)-18665
b7
ca  // w(86,0,0,1)-2870
f4
88  // w(86,0,0,2)7560
1d
39  // w(86,0,1,0)-16583
bf
10  // w(86,0,1,1)784
03
51  // w(86,0,1,2)14929
3a
d2  // w(86,0,2,0)-6446
e6
d0  // w(86,0,2,1)3024
0b
87  // w(86,0,2,2)5511
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(87)
0e
6d  // b(87)25709.0
64
60  // w(87,0,0,0)-13984
c9
b4  // w(87,0,0,1)-12364
cf
59  // w(87,0,0,2)14169
37
c9  // w(87,0,1,0)-9783
d9
82  // w(87,0,1,1)8578
21
0b  // w(87,0,1,2)21771
55
8a  // w(87,0,2,0)-12918
cd
a1  // w(87,0,2,1)-9055
dc
fd  // w(87,0,2,2)7165
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(88)
0f
6a  // b(88)-24214.0
a1
fb  // w(88,0,0,0)1531
05
35  // w(88,0,0,1)-3019
f4
a1  // w(88,0,0,2)-12127
d0
f4  // w(88,0,1,0)-3852
f0
01  // w(88,0,1,1)-511
fe
be  // w(88,0,1,2)-22850
a6
3f  // w(88,0,2,0)-4033
f0
10  // w(88,0,2,1)-1776
f9
37  // w(88,0,2,2)-18889
b6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(89)
0e
7a  // b(89)-30598.0
88
94  // w(89,0,0,0)-10092
d8
74  // w(89,0,0,1)19572
4c
71  // w(89,0,0,2)-2703
f5
3d  // w(89,0,1,0)-4035
f0
d8  // w(89,0,1,1)16088
3e
88  // w(89,0,1,2)14984
3a
06  // w(89,0,2,0)-4346
ef
ec  // w(89,0,2,1)28908
70
eb  // w(89,0,2,2)10987
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(90)
10
4e  // b(90)28750.0
70
50  // w(90,0,0,0)7504
1d
c5  // w(90,0,0,1)-31035
86
d4  // w(90,0,0,2)980
03
d4  // w(90,0,1,0)-6956
e4
90  // w(90,0,1,1)-28784
8f
b6  // w(90,0,1,2)-5706
e9
eb  // w(90,0,2,0)3051
0b
96  // w(90,0,2,1)-19818
b2
de  // w(90,0,2,2)734
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(91)
0f
49  // b(91)-19127.0
b5
14  // w(91,0,0,0)18196
47
f8  // w(91,0,0,1)4856
12
2e  // w(91,0,0,2)-3282
f3
98  // w(91,0,1,0)13976
36
8f  // w(91,0,1,1)6799
1a
e2  // w(91,0,1,2)482
01
ae  // w(91,0,2,0)1966
07
1e  // w(91,0,2,1)6174
18
db  // w(91,0,2,2)-3365
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(92)
10
ca  // b(92)-20790.0
ae
20  // w(92,0,0,0)-4576
ee
cb  // w(92,0,0,1)5067
13
b7  // w(92,0,0,2)-7753
e1
5e  // w(92,0,1,0)-9378
db
51  // w(92,0,1,1)-12207
d0
a5  // w(92,0,1,2)-28763
8f
af  // w(92,0,2,0)-8529
de
a8  // w(92,0,2,1)-1368
fa
dd  // w(92,0,2,2)-10019
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(93)
08
76  // b(93)-27274.0
95
5b  // w(93,0,0,0)-1957
f8
6c  // w(93,0,0,1)18284
47
2c  // w(93,0,0,2)5676
16
f5  // w(93,0,1,0)-8715
dd
4a  // w(93,0,1,1)9034
23
e7  // w(93,0,1,2)5863
16
8c  // w(93,0,2,0)-4980
ec
7c  // w(93,0,2,1)1916
07
52  // w(93,0,2,2)-2734
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(94)
0c
fa  // b(94)-20486.0
af
6b  // w(94,0,0,0)4203
10
85  // w(94,0,0,1)-1147
fb
b2  // w(94,0,0,2)-7502
e2
da  // w(94,0,1,0)29914
74
8c  // w(94,0,1,1)5260
14
40  // w(94,0,1,2)3392
0d
93  // w(94,0,2,0)-1133
fb
de  // w(94,0,2,1)-2082
f7
39  // w(94,0,2,2)-199
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(95)
0f
bd  // b(95)28605.0
6f
15  // w(95,0,0,0)10517
29
d0  // w(95,0,0,1)4560
11
7a  // w(95,0,0,2)890
03
60  // w(95,0,1,0)18528
48
e1  // w(95,0,1,1)13793
35
a3  // w(95,0,1,2)6051
17
59  // w(95,0,2,0)12889
32
57  // w(95,0,2,1)6231
18
f6  // w(95,0,2,2)2806
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters