0b  // shift_num(0)
0f
d8  // b(0)-27432.0
94
28  // w(0,0,0,0)31016
79
02  // w(0,0,0,1)7938
1f
44  // w(0,0,0,2)-7612
e2
bc  // w(0,0,1,0)14524
38
cc  // w(0,0,1,1)5580
15
fb  // w(0,0,1,2)-3589
f1
41  // w(0,0,2,0)-4287
ef
45  // w(0,0,2,1)2373
09
c3  // w(0,0,2,2)-1085
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(1)
0f
87  // b(1)-24185.0
a1
57  // w(1,0,0,0)-7849
e1
75  // w(1,0,0,1)-17803
ba
35  // w(1,0,0,2)-14027
c9
40  // w(1,0,1,0)-10432
d7
a2  // w(1,0,1,1)-14686
c6
83  // w(1,0,1,2)-21117
ad
66  // w(1,0,2,0)-3994
f0
3d  // w(1,0,2,1)8253
20
6e  // w(1,0,2,2)-7826
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(2)
0e
51  // b(2)-31919.0
83
aa  // w(2,0,0,0)13994
36
63  // w(2,0,0,1)22883
59
09  // w(2,0,0,2)-22519
a8
e5  // w(2,0,1,0)15845
3d
ad  // w(2,0,1,1)17581
44
ad  // w(2,0,1,2)-19795
b2
f4  // w(2,0,2,0)7156
1b
c8  // w(2,0,2,1)10952
2a
3c  // w(2,0,2,2)-20932
ae
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(3)
0e
d7  // b(3)-21545.0
ab
5a  // w(3,0,0,0)7002
1b
5a  // w(3,0,0,1)20570
50
44  // w(3,0,0,2)9284
24
27  // w(3,0,1,0)3111
0c
d5  // w(3,0,1,1)7381
1c
60  // w(3,0,1,2)-4000
f0
a4  // w(3,0,2,0)-2396
f6
95  // w(3,0,2,1)7317
1c
ed  // w(3,0,2,2)1517
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(4)
0e
c8  // b(4)-30008.0
8a
ba  // w(4,0,0,0)15290
3b
9b  // w(4,0,0,1)2203
08
25  // w(4,0,0,2)15397
3c
6d  // w(4,0,1,0)7277
1c
f9  // w(4,0,1,1)7929
1e
3a  // w(4,0,1,2)8506
21
04  // w(4,0,2,0)-17404
bc
a2  // w(4,0,2,1)3490
0d
5f  // w(4,0,2,2)2399
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(5)
0f
00  // b(5)-23808.0
a3
17  // w(5,0,0,0)6935
1b
a4  // w(5,0,0,1)12452
30
b4  // w(5,0,0,2)16308
3f
03  // w(5,0,1,0)14595
39
87  // w(5,0,1,1)32391
7e
50  // w(5,0,1,2)13392
34
00  // w(5,0,2,0)1792
07
5a  // w(5,0,2,1)7514
1d
47  // w(5,0,2,2)-5561
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0d
2b  // b(6)-23253.0
a5
31  // w(6,0,0,0)27441
6b
ef  // w(6,0,0,1)14319
37
80  // w(6,0,0,2)1664
06
bb  // w(6,0,1,0)1467
05
fb  // w(6,0,1,1)1531
05
6a  // w(6,0,1,2)-6294
e7
dd  // w(6,0,2,0)-1059
fb
1d  // w(6,0,2,1)4637
12
ce  // w(6,0,2,2)-3890
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(7)
0f
0a  // b(7)-23542.0
a4
f0  // w(7,0,0,0)-13328
cb
25  // w(7,0,0,1)21285
53
bc  // w(7,0,0,2)-14660
c6
fc  // w(7,0,1,0)-2564
f5
a7  // w(7,0,1,1)7335
1c
c2  // w(7,0,1,2)-6462
e6
6f  // w(7,0,2,0)-2193
f7
63  // w(7,0,2,1)-925
fc
01  // w(7,0,2,2)-1279
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(8)
0f
b5  // b(8)-30283.0
89
2d  // w(8,0,0,0)-5843
e9
7d  // w(8,0,0,1)-9859
d9
a3  // w(8,0,0,2)9635
25
83  // w(8,0,1,0)4995
13
45  // w(8,0,1,1)18757
49
e2  // w(8,0,1,2)11234
2b
d6  // w(8,0,2,0)17110
42
80  // w(8,0,2,1)8320
20
54  // w(8,0,2,2)9300
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(9)
0e
b2  // b(9)25522.0
63
ab  // w(9,0,0,0)9643
25
9d  // w(9,0,0,1)12189
2f
10  // w(9,0,0,2)-1776
f9
ed  // w(9,0,1,0)3309
0c
d2  // w(9,0,1,1)3538
0d
ae  // w(9,0,1,2)2734
0a
ec  // w(9,0,2,0)492
01
f9  // w(9,0,2,1)-17415
bb
35  // w(9,0,2,2)-3019
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(10)
0e
33  // b(10)-24013.0
a2
b9  // w(10,0,0,0)-3911
f0
04  // w(10,0,0,1)-2556
f6
ef  // w(10,0,0,2)13295
33
b7  // w(10,0,1,0)-8777
dd
a7  // w(10,0,1,1)6567
19
38  // w(10,0,1,2)15416
3c
fd  // w(10,0,2,0)-12035
d0
94  // w(10,0,2,1)16532
40
73  // w(10,0,2,2)4467
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(11)
0f
a5  // b(11)-21083.0
ad
58  // w(11,0,0,0)-936
fc
12  // w(11,0,0,1)-1774
f9
e3  // w(11,0,0,2)-10525
d6
ee  // w(11,0,1,0)1006
03
7d  // w(11,0,1,1)-8835
dd
f5  // w(11,0,1,2)-19211
b4
28  // w(11,0,2,0)-7128
e4
87  // w(11,0,2,1)-12153
d0
58  // w(11,0,2,2)3416
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(12)
0f
e6  // b(12)26598.0
67
13  // w(12,0,0,0)-14573
c7
95  // w(12,0,0,1)-8811
dd
96  // w(12,0,0,2)-12138
d0
ad  // w(12,0,1,0)-18771
b6
78  // w(12,0,1,1)-13192
cc
8e  // w(12,0,1,2)-7026
e4
18  // w(12,0,2,0)-7656
e2
ee  // w(12,0,2,1)-8722
dd
4d  // w(12,0,2,2)3149
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
0f
d9  // b(13)-28455.0
90
43  // w(13,0,0,0)835
03
10  // w(13,0,0,1)-23024
a6
ff  // w(13,0,0,2)-10497
d6
87  // w(13,0,1,0)-4217
ef
bc  // w(13,0,1,1)8636
21
bc  // w(13,0,1,2)-9540
da
85  // w(13,0,2,0)3461
0d
0d  // w(13,0,2,1)18957
4a
3e  // w(13,0,2,2)-4034
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(14)
0f
1a  // b(14)-32742.0
80
9c  // w(14,0,0,0)-16484
bf
2d  // w(14,0,0,1)3885
0f
d7  // w(14,0,0,2)-10537
d6
82  // w(14,0,1,0)6274
18
f1  // w(14,0,1,1)-2831
f4
af  // w(14,0,1,2)5039
13
8e  // w(14,0,2,0)-8562
de
ea  // w(14,0,2,1)-19222
b4
ba  // w(14,0,2,2)-16710
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0e
67  // b(15)-20121.0
b1
93  // w(15,0,0,0)6291
18
82  // w(15,0,0,1)-13438
cb
b3  // w(15,0,0,2)-10829
d5
c2  // w(15,0,1,0)-830
fc
81  // w(15,0,1,1)6273
18
a0  // w(15,0,1,2)-1888
f8
74  // w(15,0,2,0)3956
0f
5c  // w(15,0,2,1)21084
52
b8  // w(15,0,2,2)5560
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(16)
0f
4b  // b(16)-18869.0
b6
21  // w(16,0,0,0)33
00
df  // w(16,0,0,1)-7201
e3
c8  // w(16,0,0,2)-15928
c1
0e  // w(16,0,1,0)7182
1c
73  // w(16,0,1,1)7539
1d
0b  // w(16,0,1,2)-5877
e9
b6  // w(16,0,2,0)24246
5e
89  // w(16,0,2,1)13193
33
59  // w(16,0,2,2)5209
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(17)
0e
7f  // b(17)18815.0
49
92  // w(17,0,0,0)3474
0d
d8  // w(17,0,0,1)-21800
aa
f5  // w(17,0,0,2)-13067
cc
a4  // w(17,0,1,0)-5468
ea
b8  // w(17,0,1,1)-3400
f2
09  // w(17,0,1,2)1289
05
21  // w(17,0,2,0)14113
37
9b  // w(17,0,2,1)23963
5d
92  // w(17,0,2,2)18066
46
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(18)
0c
c2  // b(18)31938.0
7c
38  // w(18,0,0,0)6456
19
6b  // w(18,0,0,1)107
00
9b  // w(18,0,0,2)-613
fd
a9  // w(18,0,1,0)-14167
c8
c3  // w(18,0,1,1)6339
18
00  // w(18,0,1,2)4352
11
72  // w(18,0,2,0)-24462
a0
ec  // w(18,0,2,1)-10004
d8
f9  // w(18,0,2,2)-24071
a1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(19)
0f
e6  // b(19)27110.0
69
82  // w(19,0,0,0)-7806
e1
62  // w(19,0,0,1)-24990
9e
fd  // w(19,0,0,2)-7939
e0
cb  // w(19,0,1,0)-565
fd
7a  // w(19,0,1,1)-6278
e7
bc  // w(19,0,1,2)-6724
e5
b8  // w(19,0,2,0)-3656
f1
7e  // w(19,0,2,1)17022
42
88  // w(19,0,2,2)1160
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(20)
0f
94  // b(20)23188.0
5a
ed  // w(20,0,0,0)-4371
ee
c0  // w(20,0,0,1)704
02
a2  // w(20,0,0,2)2978
0b
98  // w(20,0,1,0)-616
fd
b1  // w(20,0,1,1)13233
33
2f  // w(20,0,1,2)1839
07
de  // w(20,0,2,0)5854
16
bd  // w(20,0,2,1)19133
4a
90  // w(20,0,2,2)6544
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(21)
0f
f8  // b(21)20984.0
51
b6  // w(21,0,0,0)-15690
c2
db  // w(21,0,0,1)5851
16
45  // w(21,0,0,2)24133
5e
76  // w(21,0,1,0)-14986
c5
88  // w(21,0,1,1)-1144
fb
48  // w(21,0,1,2)16456
40
88  // w(21,0,2,0)-5496
ea
4c  // w(21,0,2,1)-7604
e2
80  // w(21,0,2,2)9088
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(22)
0e
a6  // b(22)-32090.0
82
5f  // w(22,0,0,0)9055
23
f3  // w(22,0,0,1)5107
13
d0  // w(22,0,0,2)5840
16
24  // w(22,0,1,0)8740
22
72  // w(22,0,1,1)18290
47
9d  // w(22,0,1,2)8349
20
fc  // w(22,0,2,0)5628
15
0b  // w(22,0,2,1)9483
25
78  // w(22,0,2,2)-3976
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(23)
0e
e4  // b(23)17892.0
45
cb  // w(23,0,0,0)30155
75
76  // w(23,0,0,1)2934
0b
e0  // w(23,0,0,2)-32
ff
f4  // w(23,0,1,0)14580
38
59  // w(23,0,1,1)-7079
e4
0a  // w(23,0,1,2)-8950
dd
4a  // w(23,0,2,0)-3254
f3
df  // w(23,0,2,1)-10017
d8
e2  // w(23,0,2,2)-4638
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(24)
0f
b3  // b(24)19379.0
4b
2a  // w(24,0,0,0)13866
36
9e  // w(24,0,0,1)15518
3c
d0  // w(24,0,0,2)5584
15
1e  // w(24,0,1,0)8990
23
84  // w(24,0,1,1)2692
0a
8d  // w(24,0,1,2)-16499
bf
eb  // w(24,0,2,0)7915
1e
dc  // w(24,0,2,1)-19748
b2
4e  // w(24,0,2,2)-19378
b4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(25)
0d
9b  // b(25)21147.0
52
35  // w(25,0,0,0)6965
1b
b0  // w(25,0,0,1)-2896
f4
81  // w(25,0,0,2)-2943
f4
96  // w(25,0,1,0)-5738
e9
44  // w(25,0,1,1)-8380
df
02  // w(25,0,1,2)-1534
fa
24  // w(25,0,2,0)-1500
fa
5f  // w(25,0,2,1)17247
43
0a  // w(25,0,2,2)4618
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(26)
0e
a7  // b(26)-20825.0
ae
98  // w(26,0,0,0)-5480
ea
fa  // w(26,0,0,1)19194
4a
34  // w(26,0,0,2)-7884
e1
a5  // w(26,0,1,0)-14171
c8
e5  // w(26,0,1,1)6117
17
56  // w(26,0,1,2)-4010
f0
9b  // w(26,0,2,0)923
03
98  // w(26,0,2,1)-15720
c2
00  // w(26,0,2,2)4096
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(27)
10
7d  // b(27)24957.0
61
6a  // w(27,0,0,0)-26518
98
2b  // w(27,0,0,1)9259
24
c8  // w(27,0,0,2)8136
1f
dd  // w(27,0,1,0)-27427
94
7a  // w(27,0,1,1)15482
3c
93  // w(27,0,1,2)14483
38
1e  // w(27,0,2,0)-15842
c2
92  // w(27,0,2,1)9106
23
1b  // w(27,0,2,2)15643
3d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(28)
0e
dc  // b(28)16604.0
40
20  // w(28,0,0,0)-12768
ce
be  // w(28,0,0,1)-18498
b7
93  // w(28,0,0,2)-5485
ea
8a  // w(28,0,1,0)-2678
f5
89  // w(28,0,1,1)-887
fc
da  // w(28,0,1,2)1242
04
8e  // w(28,0,2,0)1166
04
b0  // w(28,0,2,1)13744
35
f4  // w(28,0,2,2)16884
41
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(29)
0e
59  // b(29)-16807.0
be
63  // w(29,0,0,0)3939
0f
21  // w(29,0,0,1)289
01
0b  // w(29,0,0,2)-12789
ce
79  // w(29,0,1,0)-6023
e8
60  // w(29,0,1,1)608
02
87  // w(29,0,1,2)-4729
ed
ae  // w(29,0,2,0)-15698
c2
db  // w(29,0,2,1)-14117
c8
c7  // w(29,0,2,2)-16441
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(30)
0e
9a  // b(30)27546.0
6b
51  // w(30,0,0,0)18001
46
b3  // w(30,0,0,1)5555
15
ca  // w(30,0,0,2)-2358
f6
10  // w(30,0,1,0)13840
36
8a  // w(30,0,1,1)1674
06
e1  // w(30,0,1,2)2529
09
9f  // w(30,0,2,0)-7265
e3
e6  // w(30,0,2,1)-18202
b8
9b  // w(30,0,2,2)2715
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(31)
08
c3  // b(31)-16701.0
be
3e  // w(31,0,0,0)-20930
ae
f4  // w(31,0,0,1)-13068
cc
b6  // w(31,0,0,2)-9290
db
ef  // w(31,0,1,0)-19217
b4
67  // w(31,0,1,1)4455
11
7c  // w(31,0,1,2)6524
19
2e  // w(31,0,2,0)-14546
c7
ba  // w(31,0,2,1)2490
09
4f  // w(31,0,2,2)-2993
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(32)
0e
ea  // b(32)17130.0
42
a1  // w(32,0,0,0)-6751
e5
9c  // w(32,0,0,1)-11876
d1
40  // w(32,0,0,2)-7872
e1
3a  // w(32,0,1,0)-198
ff
3c  // w(32,0,1,1)3900
0f
83  // w(32,0,1,2)2435
09
7a  // w(32,0,2,0)-1414
fa
32  // w(32,0,2,1)18994
4a
87  // w(32,0,2,2)4231
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(33)
0f
61  // b(33)16993.0
42
a9  // w(33,0,0,0)-12375
cf
60  // w(33,0,0,1)-7072
e4
32  // w(33,0,0,2)1842
07
0d  // w(33,0,1,0)-25587
9c
50  // w(33,0,1,1)-3760
f1
92  // w(33,0,1,2)-110
ff
5a  // w(33,0,2,0)-7078
e4
52  // w(33,0,2,1)-3246
f3
6c  // w(33,0,2,2)1900
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(34)
0d
05  // b(34)-26619.0
98
e7  // w(34,0,0,0)9191
23
9e  // w(34,0,0,1)3742
0e
06  // w(34,0,0,2)-8954
dd
1e  // w(34,0,1,0)21534
54
a9  // w(34,0,1,1)14761
39
bd  // w(34,0,1,2)4797
12
14  // w(34,0,2,0)6420
19
b7  // w(34,0,2,1)7095
1b
0b  // w(34,0,2,2)-1525
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(35)
0f
d8  // b(35)28888.0
70
7c  // w(35,0,0,0)-18564
b7
2f  // w(35,0,0,1)-15313
c4
3e  // w(35,0,0,2)-15298
c4
e5  // w(35,0,1,0)1765
06
f9  // w(35,0,1,1)8697
21
5b  // w(35,0,1,2)-1957
f8
c8  // w(35,0,2,0)12488
30
88  // w(35,0,2,1)26504
67
0c  // w(35,0,2,2)14604
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(36)
10
27  // b(36)17703.0
45
00  // w(36,0,0,0)-9216
dc
76  // w(36,0,0,1)-12938
cd
6f  // w(36,0,0,2)-20881
ae
8e  // w(36,0,1,0)-25714
9b
0e  // w(36,0,1,1)-23794
a3
95  // w(36,0,1,2)-14955
c5
fa  // w(36,0,2,0)-17926
b9
b3  // w(36,0,2,1)-13389
cb
61  // w(36,0,2,2)-1439
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(37)
0e
fb  // b(37)-27909.0
92
19  // w(37,0,0,0)-29927
8b
c1  // w(37,0,0,1)-24639
9f
f6  // w(37,0,0,2)-16394
bf
a5  // w(37,0,1,0)22949
59
7d  // w(37,0,1,1)6525
19
12  // w(37,0,1,2)-17390
bc
7c  // w(37,0,2,0)18556
48
81  // w(37,0,2,1)17025
42
55  // w(37,0,2,2)597
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0f
44  // b(38)-26556.0
98
2d  // w(38,0,0,0)-17363
bc
ad  // w(38,0,0,1)9389
24
a7  // w(38,0,0,2)-8537
de
d6  // w(38,0,1,0)-15146
c4
2d  // w(38,0,1,1)28973
71
bc  // w(38,0,1,2)7868
1e
57  // w(38,0,2,0)4951
13
51  // w(38,0,2,1)4689
12
33  // w(38,0,2,2)-4045
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(39)
0d
a4  // b(39)18084.0
46
af  // w(39,0,0,0)-13393
cb
11  // w(39,0,0,1)16657
41
73  // w(39,0,0,2)115
00
f9  // w(39,0,1,0)-13319
cb
c8  // w(39,0,1,1)18632
48
77  // w(39,0,1,2)1655
06
9c  // w(39,0,2,0)3484
0d
f8  // w(39,0,2,1)-776
fc
d8  // w(39,0,2,2)-3112
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(40)
0f
f7  // b(40)-19977.0
b1
3c  // w(40,0,0,0)828
03
c3  // w(40,0,0,1)8131
1f
4e  // w(40,0,0,2)334
01
88  // w(40,0,1,0)24456
5f
ea  // w(40,0,1,1)13802
35
f6  // w(40,0,1,2)-10506
d6
20  // w(40,0,2,0)9760
26
82  // w(40,0,2,1)2178
08
99  // w(40,0,2,2)-4455
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(41)
0f
98  // b(41)-23400.0
a4
f5  // w(41,0,0,0)-16139
c0
e9  // w(41,0,0,1)-3095
f3
4f  // w(41,0,0,2)-14513
c7
d7  // w(41,0,1,0)-297
fe
1a  // w(41,0,1,1)-19174
b5
dc  // w(41,0,1,2)-15140
c4
1e  // w(41,0,2,0)-4322
ef
64  // w(41,0,2,1)-10140
d8
28  // w(41,0,2,2)-5848
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(42)
0f
75  // b(42)-32139.0
82
a1  // w(42,0,0,0)1697
06
be  // w(42,0,0,1)7870
1e
11  // w(42,0,0,2)7185
1c
5e  // w(42,0,1,0)8542
21
b8  // w(42,0,1,1)17080
42
af  // w(42,0,1,2)5039
13
7e  // w(42,0,2,0)4222
10
93  // w(42,0,2,1)-365
fe
3b  // w(42,0,2,2)-5317
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(43)
0f
5e  // b(43)-31906.0
83
f3  // w(43,0,0,0)-27661
93
d2  // w(43,0,0,1)5074
13
5c  // w(43,0,0,2)-932
fc
9e  // w(43,0,1,0)-14434
c7
15  // w(43,0,1,1)-13547
cb
b1  // w(43,0,1,2)-22607
a7
f4  // w(43,0,2,0)-21772
aa
84  // w(43,0,2,1)-1404
fa
7e  // w(43,0,2,2)-18562
b7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(44)
0f
87  // b(44)-22393.0
a8
d5  // w(44,0,0,0)10197
27
63  // w(44,0,0,1)24419
5f
03  // w(44,0,0,2)-2813
f5
5b  // w(44,0,1,0)23899
5d
03  // w(44,0,1,1)15363
3c
e8  // w(44,0,1,2)1000
03
48  // w(44,0,2,0)7752
1e
5c  // w(44,0,2,1)-676
fd
d4  // w(44,0,2,2)2004
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(45)
0e
92  // b(45)-27246.0
95
fa  // w(45,0,0,0)-17670
ba
01  // w(45,0,0,1)18689
49
a6  // w(45,0,0,2)16806
41
9e  // w(45,0,1,0)-7266
e3
ac  // w(45,0,1,1)-24660
9f
68  // w(45,0,1,2)-6296
e7
47  // w(45,0,2,0)17223
43
2d  // w(45,0,2,1)45
00
39  // w(45,0,2,2)-711
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(46)
0f
4d  // b(46)23373.0
5b
9d  // w(46,0,0,0)6045
17
51  // w(46,0,0,1)-21167
ad
95  // w(46,0,0,2)-9067
dc
b2  // w(46,0,1,0)11442
2c
3a  // w(46,0,1,1)-27334
95
00  // w(46,0,1,2)-4096
f0
69  // w(46,0,2,0)21097
52
39  // w(46,0,2,1)-20423
b0
52  // w(46,0,2,2)4178
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(47)
10
5d  // b(47)26717.0
68
35  // w(47,0,0,0)-13515
cb
f2  // w(47,0,0,1)-15630
c2
77  // w(47,0,0,2)-16009
c1
f1  // w(47,0,1,0)-23055
a5
d8  // w(47,0,1,1)-8232
df
82  // w(47,0,1,2)-12670
ce
03  // w(47,0,2,0)-3581
f2
05  // w(47,0,2,1)-9723
da
bb  // w(47,0,2,2)-5445
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(48)
0e
38  // b(48)19512.0
4c
35  // w(48,0,0,0)10805
2a
b1  // w(48,0,0,1)-1103
fb
30  // w(48,0,0,2)1072
04
fa  // w(48,0,1,0)19962
4d
00  // w(48,0,1,1)8960
23
40  // w(48,0,1,2)-5056
ec
12  // w(48,0,2,0)-15086
c5
94  // w(48,0,2,1)-19820
b2
76  // w(48,0,2,2)-15242
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(49)
0e
04  // b(49)18436.0
48
0d  // w(49,0,0,0)-16883
be
88  // w(49,0,0,1)-9592
da
3b  // w(49,0,0,2)-8645
de
98  // w(49,0,1,0)-2664
f5
0b  // w(49,0,1,1)-4341
ef
2a  // w(49,0,1,2)-2518
f6
97  // w(49,0,2,0)3223
0c
c7  // w(49,0,2,1)5319
14
4a  // w(49,0,2,2)-2230
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(50)
0d
f2  // b(50)-25358.0
9c
01  // w(50,0,0,0)14593
39
02  // w(50,0,0,1)-3838
f1
8a  // w(50,0,0,2)-17270
bc
c3  // w(50,0,1,0)11203
2b
a6  // w(50,0,1,1)-7770
e1
a5  // w(50,0,1,2)-7003
e4
06  // w(50,0,2,0)-11002
d5
42  // w(50,0,2,1)4930
13
15  // w(50,0,2,2)1813
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(51)
0f
67  // b(51)23399.0
5b
cb  // w(51,0,0,0)-9013
dc
ca  // w(51,0,0,1)-5174
eb
84  // w(51,0,0,2)1156
04
56  // w(51,0,1,0)-19114
b5
fb  // w(51,0,1,1)507
01
14  // w(51,0,1,2)-5868
e9
3a  // w(51,0,2,0)-2246
f7
9c  // w(51,0,2,1)1436
05
02  // w(51,0,2,2)-6398
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(52)
10
0f  // b(52)16911.0
42
eb  // w(52,0,0,0)-17429
bb
19  // w(52,0,0,1)-16871
be
eb  // w(52,0,0,2)491
01
b0  // w(52,0,1,0)-31312
85
e1  // w(52,0,1,1)-5407
ea
4d  // w(52,0,1,2)-691
fd
46  // w(52,0,2,0)-8122
e0
43  // w(52,0,2,1)-3517
f2
2c  // w(52,0,2,2)3884
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(53)
0d
5e  // b(53)-16802.0
be
1a  // w(53,0,0,0)2330
09
61  // w(53,0,0,1)-2975
f4
e5  // w(53,0,0,2)-4123
ef
d9  // w(53,0,1,0)26329
66
f2  // w(53,0,1,1)-526
fd
82  // w(53,0,1,2)-1918
f8
91  // w(53,0,2,0)1169
04
49  // w(53,0,2,1)2121
08
00  // w(53,0,2,2)0
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(54)
0d
b2  // b(54)-26958.0
96
62  // w(54,0,0,0)2402
09
7d  // w(54,0,0,1)-10627
d6
2a  // w(54,0,0,2)-4310
ef
e0  // w(54,0,1,0)6880
1a
9c  // w(54,0,1,1)17564
44
e1  // w(54,0,1,2)-1567
f9
ba  // w(54,0,2,0)3258
0c
9e  // w(54,0,2,1)10654
29
17  // w(54,0,2,2)-4329
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(55)
0d
2b  // b(55)-27605.0
94
29  // w(55,0,0,0)-10967
d5
a3  // w(55,0,0,1)8099
1f
bd  // w(55,0,0,2)9149
23
f8  // w(55,0,1,0)-19464
b3
8d  // w(55,0,1,1)-5235
eb
9d  // w(55,0,1,2)-26211
99
72  // w(55,0,2,0)-398
fe
f1  // w(55,0,2,1)14321
37
6f  // w(55,0,2,2)-6545
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(56)
0e
3d  // b(56)20285.0
4f
89  // w(56,0,0,0)20617
50
5e  // w(56,0,0,1)13406
34
02  // w(56,0,0,2)1282
05
68  // w(56,0,1,0)-14744
c6
93  // w(56,0,1,1)-14445
c7
7d  // w(56,0,1,2)-1411
fa
7c  // w(56,0,2,0)-2692
f5
45  // w(56,0,2,1)-12731
ce
9c  // w(56,0,2,2)-3172
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0f
4a  // b(57)-28342.0
91
42  // w(57,0,0,0)-1214
fb
e3  // w(57,0,0,1)1507
05
3e  // w(57,0,0,2)-11714
d2
ff  // w(57,0,1,0)-4609
ed
62  // w(57,0,1,1)-5022
ec
2d  // w(57,0,1,2)-14803
c6
ec  // w(57,0,2,0)-4884
ec
e5  // w(57,0,2,1)-4891
ec
a3  // w(57,0,2,2)-20573
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(58)
0e
c5  // b(58)-24379.0
a0
28  // w(58,0,0,0)-2776
f5
cc  // w(58,0,0,1)13772
35
e9  // w(58,0,0,2)7401
1c
cf  // w(58,0,1,0)-19761
b2
36  // w(58,0,1,1)-17098
bd
e3  // w(58,0,1,2)-7709
e1
a4  // w(58,0,2,0)14244
37
ec  // w(58,0,2,1)8684
21
5b  // w(58,0,2,2)4443
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(59)
0f
75  // b(59)-19851.0
b2
8d  // w(59,0,0,0)-9843
d9
3b  // w(59,0,0,1)-11717
d2
3d  // w(59,0,0,2)-2243
f7
f9  // w(59,0,1,0)-775
fc
f4  // w(59,0,1,1)-8460
de
b7  // w(59,0,1,2)-8777
dd
10  // w(59,0,2,0)-17648
bb
99  // w(59,0,2,1)-11111
d4
48  // w(59,0,2,2)-14264
c8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(60)
0e
81  // b(60)23681.0
5c
c0  // w(60,0,0,0)19648
4c
c8  // w(60,0,0,1)3272
0c
ed  // w(60,0,0,2)-2323
f6
c5  // w(60,0,1,0)7877
1e
4e  // w(60,0,1,1)1358
05
5c  // w(60,0,1,2)-676
fd
e5  // w(60,0,2,0)-8475
de
af  // w(60,0,2,1)-337
fe
1b  // w(60,0,2,2)1819
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(61)
0f
2e  // b(61)-21202.0
ad
47  // w(61,0,0,0)-10169
d8
76  // w(61,0,0,1)7030
1b
5b  // w(61,0,0,2)27739
6c
7a  // w(61,0,1,0)-22662
a7
72  // w(61,0,1,1)1138
04
48  // w(61,0,1,2)15944
3e
5e  // w(61,0,2,0)2142
08
10  // w(61,0,2,1)-14320
c8
aa  // w(61,0,2,2)-1366
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(62)
0f
9d  // b(62)-31843.0
83
8f  // w(62,0,0,0)-1137
fb
92  // w(62,0,0,1)-1390
fa
c3  // w(62,0,0,2)-61
ff
df  // w(62,0,1,0)-5665
e9
bf  // w(62,0,1,1)-7745
e1
43  // w(62,0,1,2)-3773
f1
30  // w(62,0,2,0)-23760
a3
db  // w(62,0,2,1)-1573
f9
74  // w(62,0,2,2)-9612
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(63)
0f
ed  // b(63)23789.0
5c
bf  // w(63,0,0,0)703
02
d3  // w(63,0,0,1)2259
08
3b  // w(63,0,0,2)-1989
f8
58  // w(63,0,1,0)-22440
a8
a2  // w(63,0,1,1)-15454
c3
1c  // w(63,0,1,2)-5604
ea
ba  // w(63,0,2,0)-8774
dd
d5  // w(63,0,2,1)-27435
94
7c  // w(63,0,2,2)-7812
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
0f
46  // b(64)-28602.0
90
31  // w(64,0,0,0)-10191
d8
d7  // w(64,0,0,1)-9001
dc
0d  // w(64,0,0,2)3853
0f
69  // w(64,0,1,0)-9879
d9
6b  // w(64,0,1,1)-2453
f6
15  // w(64,0,1,2)18709
49
39  // w(64,0,2,0)-4807
ed
40  // w(64,0,2,1)6208
18
ed  // w(64,0,2,2)6125
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(65)
0f
2a  // b(65)-26838.0
97
bc  // w(65,0,0,0)2748
0a
90  // w(65,0,0,1)-14192
c8
58  // w(65,0,0,2)-20136
b1
da  // w(65,0,1,0)-19494
b3
ee  // w(65,0,1,1)-8722
dd
41  // w(65,0,1,2)1345
05
d4  // w(65,0,2,0)-16172
c0
59  // w(65,0,2,1)-12455
cf
ef  // w(65,0,2,2)-15889
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(66)
0f
4c  // b(66)-25268.0
9d
01  // w(66,0,0,0)-4351
ef
f1  // w(66,0,0,1)-18447
b7
6a  // w(66,0,0,2)-18326
b8
a7  // w(66,0,1,0)19367
4b
56  // w(66,0,1,1)7510
1d
8c  // w(66,0,1,2)652
02
46  // w(66,0,2,0)22086
56
9c  // w(66,0,2,1)32156
7d
6e  // w(66,0,2,2)4462
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(67)
10
ae  // b(67)-22098.0
a9
95  // w(67,0,0,0)-19307
b4
89  // w(67,0,0,1)-8311
df
9e  // w(67,0,0,2)-22370
a8
07  // w(67,0,1,0)8199
20
91  // w(67,0,1,1)-10351
d7
ae  // w(67,0,1,2)-8786
dd
fa  // w(67,0,2,0)-13574
ca
e4  // w(67,0,2,1)-25372
9c
65  // w(67,0,2,2)-27035
96
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(68)
09
e9  // b(68)-27927.0
92
69  // w(68,0,0,0)3177
0c
a3  // w(68,0,0,1)-1629
f9
99  // w(68,0,0,2)11417
2c
cc  // w(68,0,1,0)14540
38
13  // w(68,0,1,1)24083
5e
63  // w(68,0,1,2)2659
0a
c1  // w(68,0,2,0)-11839
d1
58  // w(68,0,2,1)17496
44
94  // w(68,0,2,2)-1388
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0f
ce  // b(69)-17970.0
b9
ea  // w(69,0,0,0)10474
28
45  // w(69,0,0,1)-443
fe
7e  // w(69,0,0,2)-642
fd
0e  // w(69,0,1,0)20494
50
6d  // w(69,0,1,1)-3731
f1
83  // w(69,0,1,2)-17789
ba
9b  // w(69,0,2,0)26779
68
d9  // w(69,0,2,1)-295
fe
25  // w(69,0,2,2)-475
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(70)
0e
97  // b(70)32407.0
7e
6e  // w(70,0,0,0)-10642
d6
06  // w(70,0,0,1)-16890
be
7c  // w(70,0,0,2)-9092
dc
ae  // w(70,0,1,0)-3154
f3
55  // w(70,0,1,1)-2731
f5
10  // w(70,0,1,2)-3056
f4
1b  // w(70,0,2,0)14107
37
e7  // w(70,0,2,1)21735
54
04  // w(70,0,2,2)4612
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(71)
10
52  // b(71)19026.0
4a
fe  // w(71,0,0,0)-3586
f1
79  // w(71,0,0,1)-25991
9a
81  // w(71,0,0,2)1153
04
64  // w(71,0,1,0)-21404
ac
db  // w(71,0,1,1)-8229
df
a9  // w(71,0,1,2)-19543
b3
a9  // w(71,0,2,0)-855
fc
9b  // w(71,0,2,1)-17765
ba
d8  // w(71,0,2,2)-9512
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(72)
0e
a0  // b(72)19872.0
4d
3c  // w(72,0,0,0)-452
fe
43  // w(72,0,0,1)11331
2c
eb  // w(72,0,0,2)13547
34
49  // w(72,0,1,0)-8887
dd
32  // w(72,0,1,1)11570
2d
de  // w(72,0,1,2)5342
14
ba  // w(72,0,2,0)-14918
c5
ce  // w(72,0,2,1)-27954
92
27  // w(72,0,2,2)-6105
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(73)
0e
0c  // b(73)16908.0
42
f5  // w(73,0,0,0)-13067
cc
0d  // w(73,0,0,1)-15603
c3
bc  // w(73,0,0,2)-11332
d3
7d  // w(73,0,1,0)-1667
f9
45  // w(73,0,1,1)837
03
28  // w(73,0,1,2)-984
fc
82  // w(73,0,2,0)2690
0a
f4  // w(73,0,2,1)19188
4a
fd  // w(73,0,2,2)13565
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(74)
0e
8b  // b(74)17291.0
43
43  // w(74,0,0,0)67
00
c8  // w(74,0,0,1)-9016
dc
e7  // w(74,0,0,2)1767
06
4e  // w(74,0,1,0)-22194
a9
f7  // w(74,0,1,1)-6409
e6
14  // w(74,0,1,2)-13548
cb
4b  // w(74,0,2,0)-8885
dd
09  // w(74,0,2,1)-11255
d4
1a  // w(74,0,2,2)-5350
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(75)
10
fc  // b(75)-29444.0
8c
66  // w(75,0,0,0)-11930
d1
98  // w(75,0,0,1)-20840
ae
ff  // w(75,0,0,2)-5889
e8
67  // w(75,0,1,0)-16537
bf
1a  // w(75,0,1,1)-3814
f1
84  // w(75,0,1,2)-9084
dc
95  // w(75,0,2,0)-21611
ab
b4  // w(75,0,2,1)692
02
14  // w(75,0,2,2)2068
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
43  // b(76)-27069.0
96
77  // w(76,0,0,0)-15497
c3
bd  // w(76,0,0,1)12989
32
3c  // w(76,0,0,2)5692
16
93  // w(76,0,1,0)-18285
b8
0c  // w(76,0,1,1)-2548
f6
0c  // w(76,0,1,2)30220
76
c9  // w(76,0,2,0)-17719
ba
08  // w(76,0,2,1)9224
24
3e  // w(76,0,2,2)14654
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(77)
0f
85  // b(77)17029.0
42
a1  // w(77,0,0,0)15009
3a
24  // w(77,0,0,1)-13532
cb
64  // w(77,0,0,2)-8860
dd
04  // w(77,0,1,0)21508
54
91  // w(77,0,1,1)28305
6e
89  // w(77,0,1,2)12681
31
68  // w(77,0,2,0)29032
71
e8  // w(77,0,2,1)15848
3d
c7  // w(77,0,2,2)20935
51
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(78)
0e
e9  // b(78)-17943.0
b9
3d  // w(78,0,0,0)-5571
ea
9c  // w(78,0,0,1)1692
06
8b  // w(78,0,0,2)19083
4a
97  // w(78,0,1,0)-10345
d7
1c  // w(78,0,1,1)4124
10
fe  // w(78,0,1,2)11262
2b
18  // w(78,0,2,0)-6632
e6
ad  // w(78,0,2,1)429
01
19  // w(78,0,2,2)2073
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(79)
0f
8a  // b(79)29578.0
73
1c  // w(79,0,0,0)-1764
f9
1b  // w(79,0,0,1)-8677
de
2a  // w(79,0,0,2)-31446
85
3e  // w(79,0,1,0)-10434
d7
9b  // w(79,0,1,1)-14693
c6
8b  // w(79,0,1,2)-19317
b4
b5  // w(79,0,2,0)-4939
ec
62  // w(79,0,2,1)-17822
ba
2b  // w(79,0,2,2)-9173
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(80)
10
ec  // b(80)16876.0
41
c2  // w(80,0,0,0)8386
20
dc  // w(80,0,0,1)25052
61
dc  // w(80,0,0,2)11996
2e
22  // w(80,0,1,0)-27102
96
88  // w(80,0,1,1)-15992
c1
e3  // w(80,0,1,2)-21789
aa
7c  // w(80,0,2,0)-18308
b8
4e  // w(80,0,2,1)-18610
b7
76  // w(80,0,2,2)-19594
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(81)
0d
69  // b(81)23401.0
5b
c0  // w(81,0,0,0)1472
05
6d  // w(81,0,0,1)-16531
bf
5c  // w(81,0,0,2)-6052
e8
f8  // w(81,0,1,0)-1032
fb
04  // w(81,0,1,1)-3068
f4
e6  // w(81,0,1,2)998
03
11  // w(81,0,2,0)4881
13
2e  // w(81,0,2,1)4910
13
06  // w(81,0,2,2)5126
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(82)
0e
3b  // b(82)-25797.0
9b
83  // w(82,0,0,0)5507
15
8e  // w(82,0,0,1)19342
4b
34  // w(82,0,0,2)15668
3d
79  // w(82,0,1,0)7033
1b
19  // w(82,0,1,1)12569
31
bc  // w(82,0,1,2)956
03
72  // w(82,0,2,0)-13710
ca
6f  // w(82,0,2,1)-1681
f9
17  // w(82,0,2,2)-10473
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(83)
0f
b1  // b(83)27825.0
6c
24  // w(83,0,0,0)548
02
09  // w(83,0,0,1)-16375
c0
b2  // w(83,0,0,2)690
02
59  // w(83,0,1,0)-19879
b2
9e  // w(83,0,1,1)-16482
bf
76  // w(83,0,1,2)-7562
e2
2a  // w(83,0,2,0)-6358
e7
1b  // w(83,0,2,1)-8933
dd
9e  // w(83,0,2,2)12958
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(84)
0d
bf  // b(84)-26177.0
99
09  // w(84,0,0,0)-9975
d9
95  // w(84,0,0,1)-5995
e8
ae  // w(84,0,0,2)3246
0c
9d  // w(84,0,1,0)-1379
fa
a3  // w(84,0,1,1)-7773
e1
27  // w(84,0,1,2)-7897
e1
57  // w(84,0,2,0)19543
4c
03  // w(84,0,2,1)19459
4c
b1  // w(84,0,2,2)433
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(85)
0e
26  // b(85)27430.0
6b
09  // w(85,0,0,0)-759
fd
b5  // w(85,0,0,1)-1355
fa
3c  // w(85,0,0,2)1084
04
7f  // w(85,0,1,0)4223
10
e6  // w(85,0,1,1)18918
49
39  // w(85,0,1,2)5689
16
b5  // w(85,0,2,0)9397
24
04  // w(85,0,2,1)14596
39
7b  // w(85,0,2,2)1147
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(86)
0f
12  // b(86)-23022.0
a6
ca  // w(86,0,0,0)19146
4a
7f  // w(86,0,0,1)23935
5d
e7  // w(86,0,0,2)25319
62
f7  // w(86,0,1,0)-6153
e7
57  // w(86,0,1,1)-3497
f2
33  // w(86,0,1,2)19763
4d
65  // w(86,0,2,0)-155
ff
9e  // w(86,0,2,1)-354
fe
b4  // w(86,0,2,2)12212
2f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(87)
0e
59  // b(87)32089.0
7d
4b  // w(87,0,0,0)-6581
e6
b9  // w(87,0,0,1)12985
32
93  // w(87,0,0,2)23443
5b
de  // w(87,0,1,0)-3362
f2
6a  // w(87,0,1,1)26218
66
dd  // w(87,0,1,2)11229
2b
b0  // w(87,0,2,0)-13648
ca
0c  // w(87,0,2,1)-27892
93
fe  // w(87,0,2,2)-6658
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(88)
0e
e7  // b(88)16871.0
41
cf  // w(88,0,0,0)-14129
c8
74  // w(88,0,0,1)12660
31
fc  // w(88,0,0,2)-772
fc
0b  // w(88,0,1,0)20235
4f
3b  // w(88,0,1,1)15675
3d
1b  // w(88,0,1,2)-19685
b3
a6  // w(88,0,2,0)-16730
be
f8  // w(88,0,2,1)-3848
f0
61  // w(88,0,2,2)-8607
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(89)
0e
b8  // b(89)-29768.0
8b
cc  // w(89,0,0,0)3788
0e
96  // w(89,0,0,1)4502
11
12  // w(89,0,0,2)1298
05
21  // w(89,0,1,0)6689
1a
09  // w(89,0,1,1)20233
4f
19  // w(89,0,1,2)25
00
02  // w(89,0,2,0)8706
22
6d  // w(89,0,2,1)8045
1f
f4  // w(89,0,2,2)1780
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(90)
0d
4e  // b(90)16718.0
41
6f  // w(90,0,0,0)-9361
db
c2  // w(90,0,0,1)-8766
dd
49  // w(90,0,0,2)-9143
dc
7d  // w(90,0,1,0)-5763
e9
5d  // w(90,0,1,1)-1443
fa
8b  // w(90,0,1,2)-3189
f3
07  // w(90,0,2,0)7687
1e
9b  // w(90,0,2,1)17819
45
5d  // w(90,0,2,2)9565
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(91)
0f
f8  // b(91)-17928.0
b9
95  // w(91,0,0,0)18069
46
80  // w(91,0,0,1)28544
6f
60  // w(91,0,0,2)13920
36
4f  // w(91,0,1,0)79
00
c8  // w(91,0,1,1)11208
2b
8f  // w(91,0,1,2)7311
1c
2c  // w(91,0,2,0)-13012
cd
18  // w(91,0,2,1)4888
13
13  // w(91,0,2,2)531
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(92)
0f
dd  // b(92)-28451.0
90
4c  // w(92,0,0,0)588
02
08  // w(92,0,0,1)-504
fe
11  // w(92,0,0,2)-14319
c8
47  // w(92,0,1,0)-10681
d6
49  // w(92,0,1,1)-20663
af
68  // w(92,0,1,2)-18328
b8
cf  // w(92,0,2,0)-10289
d7
8f  // w(92,0,2,1)-22129
a9
9e  // w(92,0,2,2)-354
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(93)
10
28  // b(93)18728.0
49
f7  // w(93,0,0,0)-2569
f5
74  // w(93,0,0,1)-12172
d0
7c  // w(93,0,0,2)-11140
d4
9d  // w(93,0,1,0)-5219
eb
5f  // w(93,0,1,1)-27041
96
a7  // w(93,0,1,2)-2905
f4
d0  // w(93,0,2,0)-13872
c9
6f  // w(93,0,2,1)-22929
a6
5b  // w(93,0,2,2)603
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(94)
0e
32  // b(94)23602.0
5c
7b  // w(94,0,0,0)-9861
d9
92  // w(94,0,0,1)-7790
e1
dd  // w(94,0,0,2)-3875
f0
44  // w(94,0,1,0)-444
fe
97  // w(94,0,1,1)-361
fe
c3  // w(94,0,1,2)-3901
f0
a1  // w(94,0,2,0)22689
58
5f  // w(94,0,2,1)21343
53
c8  // w(94,0,2,2)12488
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(95)
0f
f6  // b(95)21494.0
53
59  // w(95,0,0,0)-9895
d9
74  // w(95,0,0,1)-8844
dd
f0  // w(95,0,0,2)-3600
f1
1f  // w(95,0,1,0)-15329
c4
c8  // w(95,0,1,1)-6456
e6
d6  // w(95,0,1,2)-8234
df
53  // w(95,0,2,0)7507
1d
38  // w(95,0,2,1)-21192
ad
58  // w(95,0,2,2)2904
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(96)
0e
3f  // b(96)-26049.0
9a
0e  // w(96,0,0,0)1806
07
2d  // w(96,0,0,1)-5075
ec
9d  // w(96,0,0,2)-7011
e4
f4  // w(96,0,1,0)-13068
cc
72  // w(96,0,1,1)1138
04
10  // w(96,0,1,2)18960
4a
98  // w(96,0,2,0)-21096
ad
b2  // w(96,0,2,1)15282
3b
f5  // w(96,0,2,2)11253
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(97)
0e
9d  // b(97)-31331.0
85
64  // w(97,0,0,0)24164
5e
7f  // w(97,0,0,1)-3713
f1
ea  // w(97,0,0,2)-2582
f5
0f  // w(97,0,1,0)5391
15
e4  // w(97,0,1,1)-5660
e9
27  // w(97,0,1,2)-6873
e5
29  // w(97,0,2,0)4137
10
fa  // w(97,0,2,1)-5638
e9
f6  // w(97,0,2,2)-5386
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(98)
0e
d8  // b(98)21208.0
52
db  // w(98,0,0,0)13787
35
76  // w(98,0,0,1)18550
48
d3  // w(98,0,0,2)15571
3c
4d  // w(98,0,1,0)12877
32
bb  // w(98,0,1,1)-1605
f9
71  // w(98,0,1,2)2161
08
25  // w(98,0,2,0)3365
0d
41  // w(98,0,2,1)-5311
eb
c3  // w(98,0,2,2)-6461
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(99)
0e
a3  // b(99)17059.0
42
f1  // w(99,0,0,0)-20495
af
96  // w(99,0,0,1)-29546
8c
7d  // w(99,0,0,2)-16771
be
eb  // w(99,0,1,0)5099
13
a0  // w(99,0,1,1)4512
11
e0  // w(99,0,1,2)-1568
f9
76  // w(99,0,2,0)9334
24
f2  // w(99,0,2,1)27634
6b
64  // w(99,0,2,2)11620
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(100)
0f
f5  // b(100)-31499.0
84
d0  // w(100,0,0,0)13264
33
65  // w(100,0,0,1)13413
34
49  // w(100,0,0,2)-28087
92
0c  // w(100,0,1,0)9740
26
c8  // w(100,0,1,1)24520
5f
66  // w(100,0,1,2)-18330
b8
85  // w(100,0,2,0)2949
0b
42  // w(100,0,2,1)15938
3e
70  // w(100,0,2,2)-16016
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(101)
0e
37  // b(101)27703.0
6c
81  // w(101,0,0,0)-8831
dd
30  // w(101,0,0,1)-1744
f9
03  // w(101,0,0,2)-8445
df
7c  // w(101,0,1,0)-4484
ee
a7  // w(101,0,1,1)-24153
a1
3c  // w(101,0,1,2)-7108
e4
cd  // w(101,0,2,0)28109
6d
61  // w(101,0,2,1)14689
39
1a  // w(101,0,2,2)14106
37
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(102)
0f
11  // b(102)29201.0
72
ea  // w(102,0,0,0)-12566
ce
b9  // w(102,0,0,1)-17735
ba
26  // w(102,0,0,2)-10970
d5
1d  // w(102,0,1,0)-227
ff
fc  // w(102,0,1,1)6908
1a
0b  // w(102,0,1,2)267
01
68  // w(102,0,2,0)2152
08
c9  // w(102,0,2,1)20169
4e
b1  // w(102,0,2,2)12465
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(103)
0e
1a  // b(103)-17126.0
bd
24  // w(103,0,0,0)-8156
e0
24  // w(103,0,0,1)-1500
fa
3b  // w(103,0,0,2)7995
1f
45  // w(103,0,1,0)16453
40
6c  // w(103,0,1,1)13932
36
05  // w(103,0,1,2)1541
06
cf  // w(103,0,2,0)8655
21
86  // w(103,0,2,1)-19834
b2
ea  // w(103,0,2,2)-13334
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(104)
0f
64  // b(104)32612.0
7f
8f  // w(104,0,0,0)-21873
aa
ed  // w(104,0,0,1)-5139
eb
f2  // w(104,0,0,2)-6158
e7
fb  // w(104,0,1,0)-20485
af
89  // w(104,0,1,1)3209
0c
55  // w(104,0,1,2)-15787
c2
92  // w(104,0,2,0)-6510
e6
57  // w(104,0,2,1)-1961
f8
a9  // w(104,0,2,2)-4695
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(105)
0f
d0  // b(105)-21808.0
aa
ab  // w(105,0,0,0)12715
31
45  // w(105,0,0,1)29765
74
70  // w(105,0,0,2)6768
1a
d1  // w(105,0,1,0)7377
1c
24  // w(105,0,1,1)4900
13
ba  // w(105,0,1,2)2746
0a
d9  // w(105,0,2,0)-5927
e8
64  // w(105,0,2,1)9060
23
5f  // w(105,0,2,2)-3745
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(106)
0f
74  // b(106)-24460.0
a0
1f  // w(106,0,0,0)-2273
f7
e3  // w(106,0,0,1)-797
fc
18  // w(106,0,0,2)-26344
99
ad  // w(106,0,1,0)-18515
b7
33  // w(106,0,1,1)-7373
e3
fa  // w(106,0,1,2)-11270
d3
55  // w(106,0,2,0)-683
fd
b4  // w(106,0,2,1)-11340
d3
22  // w(106,0,2,2)-6622
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(107)
0f
be  // b(107)29374.0
72
cf  // w(107,0,0,0)-13873
c9
f8  // w(107,0,0,1)-10248
d7
80  // w(107,0,0,2)-3712
f1
b3  // w(107,0,1,0)-17741
ba
7a  // w(107,0,1,1)-3462
f2
1c  // w(107,0,1,2)-13284
cc
85  // w(107,0,2,0)-10619
d6
e7  // w(107,0,2,1)-6937
e4
01  // w(107,0,2,2)513
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(108)
0e
0a  // b(108)-22774.0
a7
e0  // w(108,0,0,0)9440
24
70  // w(108,0,0,1)17008
42
25  // w(108,0,0,2)-5595
ea
ec  // w(108,0,1,0)4076
0f
c4  // w(108,0,1,1)-13116
cc
87  // w(108,0,1,2)-7289
e3
6d  // w(108,0,2,0)-7571
e2
e1  // w(108,0,2,1)-3103
f3
5a  // w(108,0,2,2)5466
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(109)
0e
a8  // b(109)28072.0
6d
e5  // w(109,0,0,0)-9243
db
29  // w(109,0,0,1)-10711
d6
7a  // w(109,0,0,2)-16518
bf
bd  // w(109,0,1,0)-6211
e7
f9  // w(109,0,1,1)-1799
f8
bf  // w(109,0,1,2)-12097
d0
29  // w(109,0,2,0)-5335
eb
15  // w(109,0,2,1)-5355
eb
8d  // w(109,0,2,2)-7283
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(110)
0f
99  // b(110)-16743.0
be
9d  // w(110,0,0,0)2461
09
e3  // w(110,0,0,1)-2077
f7
a5  // w(110,0,0,2)-1115
fb
cc  // w(110,0,1,0)8652
21
45  // w(110,0,1,1)12613
31
67  // w(110,0,1,2)11623
2d
2d  // w(110,0,2,0)16685
41
91  // w(110,0,2,1)18321
47
0f  // w(110,0,2,2)783
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(111)
0e
f1  // b(111)-17679.0
ba
c7  // w(111,0,0,0)5319
14
7a  // w(111,0,0,1)21882
55
c5  // w(111,0,0,2)2245
08
8f  // w(111,0,1,0)4495
11
0f  // w(111,0,1,1)6927
1b
85  // w(111,0,1,2)-7291
e3
99  // w(111,0,2,0)-12903
cd
97  // w(111,0,2,1)-14441
c7
b4  // w(111,0,2,2)-10828
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(112)
0e
1f  // b(112)-18401.0
b8
64  // w(112,0,0,0)-11420
d3
4e  // w(112,0,0,1)-1714
f9
cb  // w(112,0,0,2)13259
33
0c  // w(112,0,1,0)-7924
e1
b2  // w(112,0,1,1)2994
0b
c3  // w(112,0,1,2)5571
15
6f  // w(112,0,2,0)-8849
dd
0a  // w(112,0,2,1)-22006
aa
af  // w(112,0,2,2)9135
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(113)
0d
f8  // b(113)-29448.0
8c
8a  // w(113,0,0,0)-5494
ea
50  // w(113,0,0,1)-4016
f0
ce  // w(113,0,0,2)-3378
f2
9f  // w(113,0,1,0)3231
0c
5d  // w(113,0,1,1)17501
44
7b  // w(113,0,1,2)8571
21
25  // w(113,0,2,0)6693
1a
ba  // w(113,0,2,1)-7750
e1
f0  // w(113,0,2,2)-13584
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(114)
0f
5f  // b(114)-21921.0
aa
0b  // w(114,0,0,0)28427
6f
d1  // w(114,0,0,1)-20015
b1
a8  // w(114,0,0,2)-3928
f0
ef  // w(114,0,1,0)18927
49
36  // w(114,0,1,1)-18890
b6
70  // w(114,0,1,2)6256
18
0c  // w(114,0,2,0)-5364
eb
8b  // w(114,0,2,1)-885
fc
21  // w(114,0,2,2)-9183
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(115)
10
93  // b(115)22675.0
58
c3  // w(115,0,0,0)-32317
81
e8  // w(115,0,0,1)-21784
aa
c3  // w(115,0,0,2)-5949
e8
fa  // w(115,0,1,0)-21766
aa
37  // w(115,0,1,1)-11209
d4
b4  // w(115,0,1,2)-14924
c5
fc  // w(115,0,2,0)-7428
e2
6b  // w(115,0,2,1)-8853
dd
49  // w(115,0,2,2)-6583
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(116)
0f
38  // b(116)29752.0
74
4f  // w(116,0,0,0)-6065
e8
c0  // w(116,0,0,1)4032
0f
b4  // w(116,0,0,2)-3148
f3
55  // w(116,0,1,0)-9131
dc
16  // w(116,0,1,1)-9194
dc
14  // w(116,0,1,2)-19948
b2
20  // w(116,0,2,0)-8672
de
b1  // w(116,0,2,1)433
01
16  // w(116,0,2,2)-9706
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(117)
08
8e  // b(117)-26482.0
98
04  // w(117,0,0,0)9988
27
59  // w(117,0,0,1)-679
fd
54  // w(117,0,0,2)-3500
f2
49  // w(117,0,1,0)13129
33
d0  // w(117,0,1,1)18896
49
c4  // w(117,0,1,2)14276
37
be  // w(117,0,2,0)14270
37
c0  // w(117,0,2,1)18368
47
8b  // w(117,0,2,2)7563
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(118)
0e
80  // b(118)-18048.0
b9
08  // w(118,0,0,0)17416
44
8b  // w(118,0,0,1)3723
0e
e4  // w(118,0,0,2)3044
0b
c2  // w(118,0,1,0)-13630
ca
af  // w(118,0,1,1)-2129
f7
3a  // w(118,0,1,2)-5318
eb
6f  // w(118,0,2,0)-3985
f0
bf  // w(118,0,2,1)-1345
fa
48  // w(118,0,2,2)2632
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(119)
0e
62  // b(119)-27294.0
95
c8  // w(119,0,0,0)22216
56
ad  // w(119,0,0,1)7853
1e
8e  // w(119,0,0,2)4238
10
3a  // w(119,0,1,0)11578
2d
4a  // w(119,0,1,1)6474
19
72  // w(119,0,1,2)2674
0a
5b  // w(119,0,2,0)-3237
f3
10  // w(119,0,2,1)2832
0b
89  // w(119,0,2,2)6793
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(120)
10
b7  // b(120)-24137.0
a1
89  // w(120,0,0,0)-12663
ce
95  // w(120,0,0,1)-27755
93
52  // w(120,0,0,2)-7342
e3
39  // w(120,0,1,0)-16327
c0
37  // w(120,0,1,1)-26825
97
e6  // w(120,0,1,2)-24090
a1
7a  // w(120,0,2,0)17018
42
a0  // w(120,0,2,1)16544
40
7d  // w(120,0,2,2)-3459
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(121)
0f
08  // b(121)25096.0
62
96  // w(121,0,0,0)-12906
cd
33  // w(121,0,0,1)-24269
a1
c6  // w(121,0,0,2)-15674
c2
4b  // w(121,0,1,0)-949
fc
eb  // w(121,0,1,1)4075
0f
d0  // w(121,0,1,2)2512
09
6c  // w(121,0,2,0)15212
3b
61  // w(121,0,2,1)26977
69
66  // w(121,0,2,2)5734
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(122)
0d
b5  // b(122)-22091.0
a9
2a  // w(122,0,0,0)22314
57
c0  // w(122,0,0,1)4800
12
1f  // w(122,0,0,2)-225
ff
7b  // w(122,0,1,0)4731
12
9c  // w(122,0,1,1)156
00
45  // w(122,0,1,2)-1979
f8
40  // w(122,0,2,0)-12480
cf
23  // w(122,0,2,1)1571
06
37  // w(122,0,2,2)-5833
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(123)
0f
b9  // b(123)-17991.0
b9
a7  // w(123,0,0,0)-1881
f8
3c  // w(123,0,0,1)-452
fe
bd  // w(123,0,0,2)-2883
f4
af  // w(123,0,1,0)-5457
ea
8c  // w(123,0,1,1)3212
0c
42  // w(123,0,1,2)-2238
f7
10  // w(123,0,2,0)19472
4c
76  // w(123,0,2,1)29558
73
cf  // w(123,0,2,2)-817
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(124)
0e
91  // b(124)25233.0
62
c8  // w(124,0,0,0)2504
09
ab  // w(124,0,0,1)27563
6b
1f  // w(124,0,0,2)10527
29
39  // w(124,0,1,0)19257
4b
4d  // w(124,0,1,1)3661
0e
fb  // w(124,0,1,2)-4101
ef
2b  // w(124,0,2,0)-12757
ce
0e  // w(124,0,2,1)-17394
bc
1c  // w(124,0,2,2)-4324
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(125)
0d
28  // b(125)-24280.0
a1
7e  // w(125,0,0,0)10366
28
09  // w(125,0,0,1)4361
11
31  // w(125,0,0,2)-14799
c6
49  // w(125,0,1,0)13129
33
d2  // w(125,0,1,1)6354
18
06  // w(125,0,1,2)-12538
cf
02  // w(125,0,2,0)-18430
b8
fc  // w(125,0,2,1)-4612
ed
b9  // w(125,0,2,2)4281
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(126)
0f
23  // b(126)-16861.0
be
e3  // w(126,0,0,0)-26397
98
ab  // w(126,0,0,1)16811
41
2d  // w(126,0,0,2)24365
5f
2a  // w(126,0,1,0)-14038
c9
a2  // w(126,0,1,1)-2910
f4
b1  // w(126,0,1,2)18609
48
a0  // w(126,0,2,0)24992
61
df  // w(126,0,2,1)-20513
af
d1  // w(126,0,2,2)-7471
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(127)
0e
10  // b(127)-21232.0
ad
f6  // w(127,0,0,0)-3594
f1
d6  // w(127,0,0,1)21718
54
4d  // w(127,0,0,2)8013
1f
50  // w(127,0,1,0)21584
54
43  // w(127,0,1,1)-445
fe
12  // w(127,0,1,2)9490
25
62  // w(127,0,2,0)-5534
ea
c2  // w(127,0,2,1)-16958
bd
66  // w(127,0,2,2)-11418
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(128)
0f
01  // b(128)-27135.0
96
d9  // w(128,0,0,0)-9255
db
52  // w(128,0,0,1)21330
53
6e  // w(128,0,0,2)-27538
94
a5  // w(128,0,1,0)2981
0b
15  // w(128,0,1,1)17941
46
73  // w(128,0,1,2)-6029
e8
e2  // w(128,0,2,0)2018
07
07  // w(128,0,2,1)-1273
fb
cc  // w(128,0,2,2)-1076
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(129)
0e
9f  // b(129)-29025.0
8e
7f  // w(129,0,0,0)9599
25
4c  // w(129,0,0,1)-1204
fb
ed  // w(129,0,0,2)17133
42
bd  // w(129,0,1,0)701
02
60  // w(129,0,1,1)-8608
de
31  // w(129,0,1,2)-8143
e0
34  // w(129,0,2,0)-3276
f3
9e  // w(129,0,2,1)-9570
da
3b  // w(129,0,2,2)4923
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(130)
09
41  // b(130)-17599.0
bb
ae  // w(130,0,0,0)8622
21
cc  // w(130,0,0,1)26316
66
f0  // w(130,0,0,2)8688
21
49  // w(130,0,1,0)7497
1d
d0  // w(130,0,1,1)13008
32
db  // w(130,0,1,2)26843
68
e0  // w(130,0,2,0)5856
16
c6  // w(130,0,2,1)6086
17
1b  // w(130,0,2,2)3355
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(131)
0e
a4  // b(131)18084.0
46
d6  // w(131,0,0,0)-4394
ee
2a  // w(131,0,0,1)3370
0d
8c  // w(131,0,0,2)396
01
c0  // w(131,0,1,0)-16448
bf
98  // w(131,0,1,1)-5992
e8
8c  // w(131,0,1,2)-7796
e1
b7  // w(131,0,2,0)695
02
6e  // w(131,0,2,1)2414
09
c1  // w(131,0,2,2)-2879
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(132)
10
1b  // b(132)26395.0
67
d2  // w(132,0,0,0)-20782
ae
34  // w(132,0,0,1)-14540
c7
f8  // w(132,0,0,2)-3080
f3
fb  // w(132,0,1,0)251
00
ea  // w(132,0,1,1)-12310
cf
12  // w(132,0,1,2)-7150
e4
19  // w(132,0,2,0)-6631
e6
0f  // w(132,0,2,1)-20209
b1
88  // w(132,0,2,2)-10616
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(133)
0f
4e  // b(133)-28338.0
91
bc  // w(133,0,0,0)-24132
a1
be  // w(133,0,0,1)-15170
c4
03  // w(133,0,0,2)-24829
9f
46  // w(133,0,1,0)-12474
cf
00  // w(133,0,1,1)-11520
d3
e9  // w(133,0,1,2)-20503
af
7f  // w(133,0,2,0)3967
0f
7e  // w(133,0,2,1)10110
27
fc  // w(133,0,2,2)-29444
8c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(134)
0f
18  // b(134)21016.0
52
55  // w(134,0,0,0)-2219
f7
1e  // w(134,0,0,1)-6370
e7
74  // w(134,0,0,2)-652
fd
01  // w(134,0,1,0)-25855
9b
f1  // w(134,0,1,1)-8719
dd
55  // w(134,0,1,2)-1451
fa
42  // w(134,0,2,0)-4542
ee
b3  // w(134,0,2,1)-2381
f6
57  // w(134,0,2,2)4183
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(135)
0f
06  // b(135)26886.0
69
fc  // w(135,0,0,0)-23300
a4
fe  // w(135,0,0,1)-9218
db
3a  // w(135,0,0,2)-18886
b6
37  // w(135,0,1,0)-11977
d1
c0  // w(135,0,1,1)8384
20
0c  // w(135,0,1,2)5644
16
ec  // w(135,0,2,0)-1812
f8
c7  // w(135,0,2,1)5831
16
ed  // w(135,0,2,2)-1299
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(136)
10
cd  // b(136)30925.0
78
d8  // w(136,0,0,0)-26664
97
05  // w(136,0,0,1)-22011
aa
10  // w(136,0,0,2)2320
09
66  // w(136,0,1,0)-19354
b4
33  // w(136,0,1,1)-10701
d6
50  // w(136,0,1,2)19536
4c
85  // w(136,0,2,0)-27771
93
95  // w(136,0,2,1)-19819
b2
0e  // w(136,0,2,2)6158
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(137)
0e
89  // b(137)-17783.0
ba
42  // w(137,0,0,0)-4286
ef
43  // w(137,0,0,1)9795
26
dc  // w(137,0,0,2)220
00
af  // w(137,0,1,0)17071
42
fb  // w(137,0,1,1)-261
fe
8b  // w(137,0,1,2)8843
22
6d  // w(137,0,2,0)7789
1e
93  // w(137,0,2,1)-14701
c6
8b  // w(137,0,2,2)-15477
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(138)
0e
59  // b(138)-16807.0
be
f4  // w(138,0,0,0)7924
1e
3a  // w(138,0,0,1)19514
4c
12  // w(138,0,0,2)-28398
91
b1  // w(138,0,1,0)-10831
d5
27  // w(138,0,1,1)-17625
bb
b6  // w(138,0,1,2)-3914
f0
51  // w(138,0,2,0)3665
0e
ad  // w(138,0,2,1)-2643
f5
dd  // w(138,0,2,2)-4899
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(139)
0e
8e  // b(139)-26994.0
96
b9  // w(139,0,0,0)-3655
f1
9b  // w(139,0,0,1)-15973
c1
3f  // w(139,0,0,2)-20929
ae
f5  // w(139,0,1,0)8949
22
6d  // w(139,0,1,1)4973
13
39  // w(139,0,1,2)8761
22
47  // w(139,0,2,0)2375
09
67  // w(139,0,2,1)6247
18
19  // w(139,0,2,2)10009
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(140)
0e
61  // b(140)19297.0
4b
e8  // w(140,0,0,0)-17944
b9
52  // w(140,0,0,1)-4270
ef
4d  // w(140,0,0,2)12109
2f
d6  // w(140,0,1,0)-21546
ab
b7  // w(140,0,1,1)-4937
ec
7c  // w(140,0,1,2)10876
2a
ea  // w(140,0,2,0)-2326
f6
e1  // w(140,0,2,1)-543
fd
7d  // w(140,0,2,2)5757
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(141)
0e
6e  // b(141)23662.0
5c
84  // w(141,0,0,0)-10876
d5
c4  // w(141,0,0,1)4036
0f
a3  // w(141,0,0,2)17315
43
15  // w(141,0,1,0)-2795
f5
94  // w(141,0,1,1)6292
18
12  // w(141,0,1,2)13842
36
72  // w(141,0,2,0)-3982
f0
15  // w(141,0,2,1)1813
07
05  // w(141,0,2,2)-6907
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(142)
0f
b2  // b(142)23474.0
5b
18  // w(142,0,0,0)-15336
c4
21  // w(142,0,0,1)-25823
9b
8b  // w(142,0,0,2)-1141
fb
5d  // w(142,0,1,0)-6051
e8
9b  // w(142,0,1,1)-2917
f4
d7  // w(142,0,1,2)-2089
f7
06  // w(142,0,2,0)-5114
ec
63  // w(142,0,2,1)7267
1c
43  // w(142,0,2,2)-6077
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(143)
0f
40  // b(143)-22976.0
a6
bb  // w(143,0,0,0)1211
04
6b  // w(143,0,0,1)-20117
b1
37  // w(143,0,0,2)-11977
d1
eb  // w(143,0,1,0)-21269
ac
13  // w(143,0,1,1)-17901
ba
e8  // w(143,0,1,2)-29720
8b
51  // w(143,0,2,0)-15023
c5
13  // w(143,0,2,1)-6381
e7
63  // w(143,0,2,2)-26013
9a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(144)
0f
bd  // b(144)18109.0
46
ec  // w(144,0,0,0)5100
13
5b  // w(144,0,0,1)16475
40
d2  // w(144,0,0,2)14034
36
70  // w(144,0,1,0)5488
15
ae  // w(144,0,1,1)20398
4f
e7  // w(144,0,1,2)6887
1a
41  // w(144,0,2,0)6977
1b
8e  // w(144,0,2,1)-882
fc
c4  // w(144,0,2,2)5316
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(145)
0f
7c  // b(145)-17796.0
ba
89  // w(145,0,0,0)649
02
cb  // w(145,0,0,1)-9269
db
e9  // w(145,0,0,2)-6679
e5
f9  // w(145,0,1,0)-7687
e1
35  // w(145,0,1,1)-8395
df
0c  // w(145,0,1,2)12
00
b7  // w(145,0,2,0)-10057
d8
9a  // w(145,0,2,1)-21606
ab
e1  // w(145,0,2,2)-14367
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(146)
0e
08  // b(146)22792.0
59
cc  // w(146,0,0,0)6604
19
bf  // w(146,0,0,1)191
00
e3  // w(146,0,0,2)21731
54
34  // w(146,0,1,0)25140
62
9d  // w(146,0,1,1)12189
2f
20  // w(146,0,1,2)18208
47
ee  // w(146,0,2,0)19182
4a
74  // w(146,0,2,1)2420
09
0c  // w(146,0,2,2)524
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(147)
0e
c2  // b(147)-22334.0
a8
19  // w(147,0,0,0)15897
3e
6c  // w(147,0,0,1)-13716
ca
5c  // w(147,0,0,2)-5796
e9
34  // w(147,0,1,0)2612
0a
2c  // w(147,0,1,1)-468
fe
50  // w(147,0,1,2)4176
10
00  // w(147,0,2,0)-23552
a4
86  // w(147,0,2,1)27782
6c
d0  // w(147,0,2,2)24784
60
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(148)
0e
be  // b(148)29118.0
71
be  // w(148,0,0,0)6334
18
2f  // w(148,0,0,1)8751
22
6d  // w(148,0,0,2)3437
0d
80  // w(148,0,1,0)11904
2e
fb  // w(148,0,1,1)14331
37
62  // w(148,0,1,2)8546
21
af  // w(148,0,2,0)15279
3b
cf  // w(148,0,2,1)20943
51
5f  // w(148,0,2,2)15711
3d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(149)
0f
93  // b(149)18323.0
47
6b  // w(149,0,0,0)-7317
e3
55  // w(149,0,0,1)-1195
fb
96  // w(149,0,0,2)1174
04
f0  // w(149,0,1,0)-25872
9a
e6  // w(149,0,1,1)-8730
dd
9d  // w(149,0,1,2)8093
1f
4f  // w(149,0,2,0)1103
04
bc  // w(149,0,2,1)-14148
c8
62  // w(149,0,2,2)-2206
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(150)
0e
aa  // b(150)19626.0
4c
7b  // w(150,0,0,0)379
01
78  // w(150,0,0,1)15736
3d
3f  // w(150,0,0,2)15935
3e
da  // w(150,0,1,0)-14374
c7
0b  // w(150,0,1,1)-1269
fb
50  // w(150,0,1,2)5968
17
2f  // w(150,0,2,0)-9937
d9
d7  // w(150,0,2,1)-18473
b7
95  // w(150,0,2,2)-5739
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(151)
0e
2c  // b(151)23596.0
5c
23  // w(151,0,0,0)-25565
9c
7b  // w(151,0,0,1)-1413
fa
d2  // w(151,0,0,2)-814
fc
52  // w(151,0,1,0)-4782
ed
60  // w(151,0,1,1)-1440
fa
1f  // w(151,0,1,2)799
03
ef  // w(151,0,2,0)4335
10
76  // w(151,0,2,1)3958
0f
f9  // w(151,0,2,2)1273
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(152)
0f
a9  // b(152)-29015.0
8e
ad  // w(152,0,0,0)1709
06
b5  // w(152,0,0,1)-8011
e0
a3  // w(152,0,0,2)-4701
ed
fe  // w(152,0,1,0)-5634
e9
93  // w(152,0,1,1)2963
0b
ea  // w(152,0,1,2)-22550
a7
59  // w(152,0,2,0)-14759
c6
df  // w(152,0,2,1)10207
27
30  // w(152,0,2,2)-21200
ad
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(153)
0e
c3  // b(153)-29245.0
8d
ce  // w(153,0,0,0)-13874
c9
4d  // w(153,0,0,1)2637
0a
01  // w(153,0,0,2)16385
40
d8  // w(153,0,1,0)-10536
d6
f2  // w(153,0,1,1)-12302
cf
a3  // w(153,0,1,2)-5981
e8
31  // w(153,0,2,0)-7887
e1
9d  // w(153,0,2,1)2717
0a
5e  // w(153,0,2,2)-2722
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(154)
0e
aa  // b(154)20650.0
50
31  // w(154,0,0,0)-1743
f9
45  // w(154,0,0,1)-30139
8a
65  // w(154,0,0,2)-3483
f2
61  // w(154,0,1,0)-671
fd
7e  // w(154,0,1,1)10366
28
56  // w(154,0,1,2)7766
1e
e3  // w(154,0,2,0)483
01
9d  // w(154,0,2,1)15261
3b
e4  // w(154,0,2,2)228
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(155)
0f
bb  // b(155)-21573.0
ab
25  // w(155,0,0,0)-15323
c4
cc  // w(155,0,0,1)19404
4b
cd  // w(155,0,0,2)2509
09
43  // w(155,0,1,0)-20669
af
1b  // w(155,0,1,1)-229
ff
c0  // w(155,0,1,2)7360
1c
59  // w(155,0,2,0)8025
1f
0f  // w(155,0,2,1)-10481
d7
bc  // w(155,0,2,2)-9284
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(156)
0f
a2  // b(156)18594.0
48
96  // w(156,0,0,0)-6250
e7
36  // w(156,0,0,1)-17354
bc
ef  // w(156,0,0,2)-4369
ee
a0  // w(156,0,1,0)-4192
ef
bd  // w(156,0,1,1)-10563
d6
66  // w(156,0,1,2)-14490
c7
ac  // w(156,0,2,0)-6740
e5
d2  // w(156,0,2,1)-4654
ed
9b  // w(156,0,2,2)-101
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(157)
0f
9d  // b(157)-24419.0
a0
21  // w(157,0,0,0)1313
05
2f  // w(157,0,0,1)7983
1f
32  // w(157,0,0,2)2098
08
26  // w(157,0,1,0)4902
13
9a  // w(157,0,1,1)10394
28
12  // w(157,0,1,2)11026
2b
c6  // w(157,0,2,0)32710
7f
2f  // w(157,0,2,1)31023
79
88  // w(157,0,2,2)-7288
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(158)
0f
57  // b(158)-19113.0
b5
06  // w(158,0,0,0)-1274
fb
bd  // w(158,0,0,1)8125
1f
96  // w(158,0,0,2)19094
4a
2c  // w(158,0,1,0)-13268
cc
8e  // w(158,0,1,1)7054
1b
97  // w(158,0,1,2)11671
2d
d3  // w(158,0,2,0)-6957
e4
30  // w(158,0,2,1)-720
fd
4e  // w(158,0,2,2)-2738
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(159)
0f
2b  // b(159)16683.0
41
13  // w(159,0,0,0)19987
4e
0d  // w(159,0,0,1)13837
36
28  // w(159,0,0,2)21032
52
94  // w(159,0,1,0)19348
4b
8e  // w(159,0,1,1)22158
56
61  // w(159,0,1,2)14177
37
94  // w(159,0,2,0)6548
19
18  // w(159,0,2,1)4888
13
3c  // w(159,0,2,2)10812
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(160)
0e
32  // b(160)-18126.0
b9
95  // w(160,0,0,0)19349
4b
72  // w(160,0,0,1)18290
47
50  // w(160,0,0,2)-10672
d6
1c  // w(160,0,1,0)18204
47
f0  // w(160,0,1,1)15600
3c
4b  // w(160,0,1,2)2635
0a
64  // w(160,0,2,0)-24476
a0
e8  // w(160,0,2,1)-280
fe
fa  // w(160,0,2,2)1786
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(161)
0e
f7  // b(161)19191.0
4a
d6  // w(161,0,0,0)9174
23
c1  // w(161,0,0,1)11969
2e
09  // w(161,0,0,2)-20727
af
41  // w(161,0,1,0)-10943
d5
0a  // w(161,0,1,1)-9206
dc
9c  // w(161,0,1,2)-15204
c4
30  // w(161,0,2,0)-7888
e1
18  // w(161,0,2,1)-9704
da
27  // w(161,0,2,2)-8921
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(162)
0d
d2  // b(162)-31278.0
85
fa  // w(162,0,0,0)13818
35
28  // w(162,0,0,1)-5848
e9
ba  // w(162,0,0,2)3770
0e
61  // w(162,0,1,0)-1183
fb
7f  // w(162,0,1,1)-28289
91
c4  // w(162,0,1,2)18628
48
87  // w(162,0,2,0)-13689
ca
43  // w(162,0,2,1)22595
58
5c  // w(162,0,2,2)17244
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(163)
0f
ef  // b(163)-20497.0
af
b5  // w(163,0,0,0)5301
14
1c  // w(163,0,0,1)4380
11
77  // w(163,0,0,2)-649
fd
8f  // w(163,0,1,0)32399
7e
80  // w(163,0,1,1)16256
3f
83  // w(163,0,1,2)643
02
7a  // w(163,0,2,0)6778
1a
a4  // w(163,0,2,1)9380
24
3c  // w(163,0,2,2)-2244
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(164)
10
be  // b(164)17342.0
43
4f  // w(164,0,0,0)-1969
f8
cb  // w(164,0,0,1)15819
3d
e6  // w(164,0,0,2)-282
fe
31  // w(164,0,1,0)-5583
ea
45  // w(164,0,1,1)-21435
ac
33  // w(164,0,1,2)-13517
cb
3a  // w(164,0,2,0)-26310
99
b7  // w(164,0,2,1)-17225
bc
88  // w(164,0,2,2)-11896
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(165)
09
e8  // b(165)-19224.0
b4
ce  // w(165,0,0,0)13006
32
09  // w(165,0,0,1)10249
28
16  // w(165,0,0,2)14102
37
66  // w(165,0,1,0)9062
23
94  // w(165,0,1,1)-364
fe
47  // w(165,0,1,2)5703
16
c9  // w(165,0,2,0)-6199
e7
cb  // w(165,0,2,1)-17717
ba
8b  // w(165,0,2,2)-12405
cf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(166)
0f
c9  // b(166)29129.0
71
17  // w(166,0,0,0)-18409
b8
3a  // w(166,0,0,1)-25798
9b
45  // w(166,0,0,2)-15291
c4
76  // w(166,0,1,0)-5002
ec
e1  // w(166,0,1,1)-1311
fa
84  // w(166,0,1,2)-7292
e3
d4  // w(166,0,2,0)18388
47
f1  // w(166,0,2,1)10225
27
5e  // w(166,0,2,2)16222
3f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(167)
0e
27  // b(167)20007.0
4e
b1  // w(167,0,0,0)-7247
e3
f5  // w(167,0,0,1)-12811
cd
a9  // w(167,0,0,2)-6999
e4
d4  // w(167,0,1,0)5076
13
be  // w(167,0,1,1)1982
07
10  // w(167,0,1,2)272
01
cb  // w(167,0,2,0)8395
20
14  // w(167,0,2,1)18196
47
91  // w(167,0,2,2)8593
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(168)
0e
d9  // b(168)-17703.0
ba
ac  // w(168,0,0,0)-5204
eb
f4  // w(168,0,0,1)17396
43
f6  // w(168,0,0,2)10742
29
6a  // w(168,0,1,0)-8598
de
5b  // w(168,0,1,1)-2981
f4
53  // w(168,0,1,2)-1453
fa
59  // w(168,0,2,0)345
01
c2  // w(168,0,2,1)-5438
ea
e1  // w(168,0,2,2)-11295
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(169)
0f
8f  // b(169)-17009.0
bd
ed  // w(169,0,0,0)-3859
f0
1f  // w(169,0,0,1)4639
12
a4  // w(169,0,0,2)-6492
e6
00  // w(169,0,1,0)19968
4e
3e  // w(169,0,1,1)19262
4b
d6  // w(169,0,1,2)-5162
eb
02  // w(169,0,2,0)-11518
d3
ae  // w(169,0,2,1)-1618
f9
a5  // w(169,0,2,2)-8539
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(170)
0e
2b  // b(170)18731.0
49
c3  // w(170,0,0,0)12227
2f
ef  // w(170,0,0,1)20975
51
77  // w(170,0,0,2)7287
1c
9a  // w(170,0,1,0)8858
22
cf  // w(170,0,1,1)7375
1c
a0  // w(170,0,1,2)-608
fd
7e  // w(170,0,2,0)-6018
e8
77  // w(170,0,2,1)-12169
d0
9d  // w(170,0,2,2)-13411
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(171)
0f
0c  // b(171)-32244.0
82
25  // w(171,0,0,0)1061
04
b3  // w(171,0,0,1)-18765
b6
7c  // w(171,0,0,2)2428
09
3a  // w(171,0,1,0)-5830
e9
7a  // w(171,0,1,1)-18310
b8
78  // w(171,0,1,2)-6536
e6
61  // w(171,0,2,0)-30623
88
6a  // w(171,0,2,1)-24470
a0
1b  // w(171,0,2,2)-14821
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(172)
0f
62  // b(172)32098.0
7d
7d  // w(172,0,0,0)13693
35
6e  // w(172,0,0,1)878
03
24  // w(172,0,0,2)-5340
eb
a9  // w(172,0,1,0)23209
5a
23  // w(172,0,1,1)-4829
ed
ed  // w(172,0,1,2)-26387
98
17  // w(172,0,2,0)8471
21
ec  // w(172,0,2,1)1772
06
20  // w(172,0,2,2)-10464
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(173)
0f
90  // b(173)26256.0
66
9e  // w(173,0,0,0)-14690
c6
a1  // w(173,0,0,1)28833
70
60  // w(173,0,0,2)-10144
d8
e3  // w(173,0,1,0)2275
08
a2  // w(173,0,1,1)16034
3e
23  // w(173,0,1,2)-23261
a5
c9  // w(173,0,2,0)16585
40
86  // w(173,0,2,1)4230
10
f0  // w(173,0,2,2)3568
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(174)
0f
78  // b(174)20856.0
51
f9  // w(174,0,0,0)3321
0c
07  // w(174,0,0,1)11271
2c
5f  // w(174,0,0,2)12895
32
7a  // w(174,0,1,0)12410
30
0b  // w(174,0,1,1)19723
4d
b8  // w(174,0,1,2)19128
4a
fc  // w(174,0,2,0)9468
24
67  // w(174,0,2,1)3687
0e
07  // w(174,0,2,2)5383
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(175)
10
c6  // b(175)-24378.0
a0
40  // w(175,0,0,0)10560
29
af  // w(175,0,0,1)11183
2b
d3  // w(175,0,0,2)-2093
f7
fd  // w(175,0,1,0)9213
23
1f  // w(175,0,1,1)12831
32
25  // w(175,0,1,2)5925
17
22  // w(175,0,2,0)22050
56
5f  // w(175,0,2,1)11103
2b
72  // w(175,0,2,2)-398
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(176)
0f
f9  // b(176)-23303.0
a4
20  // w(176,0,0,0)-11488
d3
cc  // w(176,0,0,1)-820
fc
22  // w(176,0,0,2)-3550
f2
ec  // w(176,0,1,0)-12820
cd
ca  // w(176,0,1,1)-20790
ae
9b  // w(176,0,1,2)-7525
e2
04  // w(176,0,2,0)-13308
cc
0b  // w(176,0,2,1)2059
08
44  // w(176,0,2,2)-1724
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(177)
0f
6c  // b(177)-28308.0
91
af  // w(177,0,0,0)-11345
d3
cb  // w(177,0,0,1)-13877
c9
25  // w(177,0,0,2)-3547
f2
82  // w(177,0,1,0)-14718
c6
e6  // w(177,0,1,1)-16666
be
65  // w(177,0,1,2)-6043
e8
41  // w(177,0,2,0)-9407
db
56  // w(177,0,2,1)-9130
dc
4d  // w(177,0,2,2)845
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(178)
0e
8f  // b(178)-19313.0
b4
3c  // w(178,0,0,0)-11972
d1
a0  // w(178,0,0,1)9632
25
01  // w(178,0,0,2)2561
0a
86  // w(178,0,1,0)-5754
e9
a8  // w(178,0,1,1)-20056
b1
58  // w(178,0,1,2)-6824
e5
5f  // w(178,0,2,0)24415
5f
2d  // w(178,0,2,1)5165
14
a3  // w(178,0,2,2)-1373
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(179)
0f
cc  // b(179)-17972.0
b9
1d  // w(179,0,0,0)-19427
b4
83  // w(179,0,0,1)-30333
89
c8  // w(179,0,0,2)-8504
de
9b  // w(179,0,1,0)923
03
a5  // w(179,0,1,1)10917
2a
8d  // w(179,0,1,2)4493
11
06  // w(179,0,2,0)15110
3b
c3  // w(179,0,2,1)22723
58
75  // w(179,0,2,2)9845
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(180)
0f
a9  // b(180)-23895.0
a2
ef  // w(180,0,0,0)-5393
ea
8f  // w(180,0,0,1)-6257
e7
ec  // w(180,0,0,2)6892
1a
5e  // w(180,0,1,0)-18338
b8
91  // w(180,0,1,1)-8559
de
d5  // w(180,0,1,2)-2603
f5
11  // w(180,0,2,0)-14831
c6
00  // w(180,0,2,1)-3584
f2
62  // w(180,0,2,2)2658
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(181)
0e
21  // b(181)-20191.0
b1
a7  // w(181,0,0,0)-22361
a8
99  // w(181,0,0,1)-12135
d0
b5  // w(181,0,0,2)-2379
f6
53  // w(181,0,1,0)-11693
d2
0a  // w(181,0,1,1)-10998
d5
1d  // w(181,0,1,2)-2531
f6
fc  // w(181,0,2,0)1532
05
7e  // w(181,0,2,1)-1666
f9
98  // w(181,0,2,2)1176
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(182)
0e
cd  // b(182)-16691.0
be
d2  // w(182,0,0,0)-7726
e1
bd  // w(182,0,0,1)-10819
d5
23  // w(182,0,0,2)-7389
e3
b5  // w(182,0,1,0)26293
66
95  // w(182,0,1,1)23957
5d
11  // w(182,0,1,2)-3567
f2
dc  // w(182,0,2,0)-12580
ce
e9  // w(182,0,2,1)-4887
ec
91  // w(182,0,2,2)-9839
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(183)
0e
05  // b(183)-17147.0
bd
ef  // w(183,0,0,0)17391
43
d5  // w(183,0,0,1)14037
36
cc  // w(183,0,0,2)2252
08
63  // w(183,0,1,0)9827
26
af  // w(183,0,1,1)6063
17
b7  // w(183,0,1,2)8119
1f
00  // w(183,0,2,0)5632
16
00  // w(183,0,2,1)-10240
d8
36  // w(183,0,2,2)4918
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(184)
0f
61  // b(184)-18591.0
b7
bf  // w(184,0,0,0)12991
32
cd  // w(184,0,0,1)4813
12
f5  // w(184,0,0,2)-3595
f1
a5  // w(184,0,1,0)-9563
da
b5  // w(184,0,1,1)-7499
e2
97  // w(184,0,1,2)22167
56
f5  // w(184,0,2,0)-14859
c5
6e  // w(184,0,2,1)-146
ff
4f  // w(184,0,2,2)20815
51
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(185)
10
e5  // b(185)24805.0
60
4a  // w(185,0,0,0)11338
2c
52  // w(185,0,0,1)31826
7c
f5  // w(185,0,0,2)19701
4c
ce  // w(185,0,1,0)24526
5f
14  // w(185,0,1,1)18964
4a
38  // w(185,0,1,2)20280
4f
c6  // w(185,0,2,0)14022
36
3f  // w(185,0,2,1)-1217
fb
fb  // w(185,0,2,2)6651
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(186)
0f
0d  // b(186)31245.0
7a
00  // w(186,0,0,0)-21760
ab
a7  // w(186,0,0,1)-5465
ea
1f  // w(186,0,0,2)-26593
98
8a  // w(186,0,1,0)-6774
e5
ae  // w(186,0,1,1)5550
15
e6  // w(186,0,1,2)-7450
e2
ef  // w(186,0,2,0)-1553
f9
a2  // w(186,0,2,1)-6494
e6
04  // w(186,0,2,2)10244
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(187)
0f
33  // b(187)-21965.0
aa
35  // w(187,0,0,0)5173
14
9b  // w(187,0,0,1)-10597
d6
8d  // w(187,0,0,2)-20851
ae
6d  // w(187,0,1,0)6253
18
19  // w(187,0,1,1)1305
05
54  // w(187,0,1,2)-5548
ea
a7  // w(187,0,2,0)11687
2d
0a  // w(187,0,2,1)4362
11
42  // w(187,0,2,2)14914
3a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(188)
0f
4e  // b(188)-19122.0
b5
bd  // w(188,0,0,0)-14659
c6
59  // w(188,0,0,1)-2983
f4
71  // w(188,0,0,2)16497
40
0d  // w(188,0,1,0)-8691
de
b4  // w(188,0,1,1)11188
2b
21  // w(188,0,1,2)22049
56
e0  // w(188,0,2,0)-6688
e5
36  // w(188,0,2,1)6710
1a
55  // w(188,0,2,2)9813
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(189)
0f
7a  // b(189)27258.0
6a
ef  // w(189,0,0,0)21743
54
47  // w(189,0,0,1)12615
31
5d  // w(189,0,0,2)-23459
a4
52  // w(189,0,1,0)16722
41
82  // w(189,0,1,1)5250
14
1e  // w(189,0,1,2)-9698
da
d9  // w(189,0,2,0)2265
08
99  // w(189,0,2,1)-4455
ee
6a  // w(189,0,2,2)-406
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(190)
0e
59  // b(190)20569.0
50
6c  // w(190,0,0,0)-27028
96
80  // w(190,0,0,1)896
03
ce  // w(190,0,0,2)6862
1a
e2  // w(190,0,1,0)-9758
d9
78  // w(190,0,1,1)-16008
c1
6a  // w(190,0,1,2)5994
17
a6  // w(190,0,2,0)13222
33
a9  // w(190,0,2,1)2729
0a
45  // w(190,0,2,2)-10427
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(191)
10
d4  // b(191)-21804.0
aa
4e  // w(191,0,0,0)7758
1e
4c  // w(191,0,0,1)16204
3f
90  // w(191,0,0,2)6800
1a
d3  // w(191,0,1,0)11987
2e
dd  // w(191,0,1,1)24541
5f
20  // w(191,0,1,2)4128
10
1b  // w(191,0,2,0)3355
0d
08  // w(191,0,2,1)9736
26
68  // w(191,0,2,2)5480
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters