0c  // shift_num(0)
0f
62  // b(0)-24734.0
9f
3a  // w(0,0,0,0)-19398
b4
07  // w(0,0,0,1)-17657
bb
e9  // w(0,0,0,2)-11543
d2
24  // w(0,0,1,0)-16092
c1
34  // w(0,0,1,1)-6604
e6
20  // w(0,0,1,2)-2016
f8
9c  // w(0,0,2,0)-5220
eb
f3  // w(0,0,2,1)-525
fd
6d  // w(0,0,2,2)3437
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(1)
0e
a4  // b(1)-31580.0
84
11  // w(1,0,0,0)-8687
de
82  // w(1,0,0,1)4226
10
52  // w(1,0,0,2)594
02
ca  // w(1,0,1,0)-4406
ee
e3  // w(1,0,1,1)-20253
b0
98  // w(1,0,1,2)408
01
ce  // w(1,0,2,0)-1074
fb
6d  // w(1,0,2,1)30573
77
55  // w(1,0,2,2)597
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(2)
0e
4f  // b(2)-31665.0
84
6e  // w(2,0,0,0)-1170
fb
3d  // w(2,0,0,1)20029
4e
c6  // w(2,0,0,2)15302
3b
fc  // w(2,0,1,0)11260
2b
b1  // w(2,0,1,1)433
01
85  // w(2,0,1,2)13957
36
70  // w(2,0,2,0)-8848
dd
83  // w(2,0,2,1)643
02
b9  // w(2,0,2,2)-7751
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(3)
0e
4d  // b(3)-28083.0
92
78  // w(3,0,0,0)-22664
a7
ea  // w(3,0,0,1)-14614
c6
10  // w(3,0,0,2)-10736
d6
6d  // w(3,0,1,0)-659
fd
a9  // w(3,0,1,1)8361
20
72  // w(3,0,1,2)9074
23
49  // w(3,0,2,0)15177
3b
22  // w(3,0,2,1)18210
47
36  // w(3,0,2,2)5942
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(4)
0e
36  // b(4)-30154.0
8a
be  // w(4,0,0,0)6590
19
d5  // w(4,0,0,1)19669
4c
a6  // w(4,0,0,2)4774
12
bc  // w(4,0,1,0)10428
28
e0  // w(4,0,1,1)15584
3c
94  // w(4,0,1,2)2964
0b
7b  // w(4,0,2,0)10619
29
f4  // w(4,0,2,1)13300
33
4c  // w(4,0,2,2)-436
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(5)
0e
48  // b(5)-18104.0
b9
33  // w(5,0,0,0)16691
41
aa  // w(5,0,0,1)16298
3f
e5  // w(5,0,0,2)485
01
f3  // w(5,0,1,0)6643
19
bf  // w(5,0,1,1)6847
1a
eb  // w(5,0,1,2)-3349
f2
1b  // w(5,0,2,0)-4069
f0
6e  // w(5,0,2,1)-4498
ee
6c  // w(5,0,2,2)-3732
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0e
3b  // b(6)-31173.0
86
72  // w(6,0,0,0)11378
2c
d9  // w(6,0,0,1)-9255
db
db  // w(6,0,0,2)22491
57
35  // w(6,0,1,0)2613
0a
29  // w(6,0,1,1)-12759
ce
cd  // w(6,0,1,2)2509
09
48  // w(6,0,2,0)-4792
ed
d9  // w(6,0,2,1)-15911
c1
a0  // w(6,0,2,2)4512
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(7)
0f
94  // b(7)-17516.0
bb
47  // w(7,0,0,0)839
03
64  // w(7,0,0,1)-3740
f1
f5  // w(7,0,0,2)-2827
f4
d2  // w(7,0,1,0)466
01
28  // w(7,0,1,1)-4568
ee
ed  // w(7,0,1,2)-5651
e9
b5  // w(7,0,2,0)-10571
d6
ae  // w(7,0,2,1)-7506
e2
ac  // w(7,0,2,2)-16724
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(8)
10
40  // b(8)-29888.0
8b
f8  // w(8,0,0,0)2040
07
71  // w(8,0,0,1)13937
36
1e  // w(8,0,0,2)12574
31
f7  // w(8,0,1,0)4087
0f
4b  // w(8,0,1,1)3659
0e
23  // w(8,0,1,2)5923
17
76  // w(8,0,2,0)7798
1e
79  // w(8,0,2,1)13689
35
5e  // w(8,0,2,2)16478
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0f
ce  // b(9)30670.0
77
23  // w(9,0,0,0)12067
2f
da  // w(9,0,0,1)2522
09
bb  // w(9,0,0,2)-1861
f8
19  // w(9,0,1,0)20505
50
dd  // w(9,0,1,1)989
03
12  // w(9,0,1,2)530
02
f0  // w(9,0,2,0)752
02
fc  // w(9,0,2,1)-2820
f4
f2  // w(9,0,2,2)754
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(10)
0f
f7  // b(10)23799.0
5c
d6  // w(10,0,0,0)-17706
ba
92  // w(10,0,0,1)-28782
8f
31  // w(10,0,0,2)-15311
c4
6f  // w(10,0,1,0)1135
04
14  // w(10,0,1,1)-5356
eb
15  // w(10,0,1,2)789
03
f6  // w(10,0,2,0)28150
6d
b9  // w(10,0,2,1)27065
69
75  // w(10,0,2,2)13941
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(11)
0f
c1  // b(11)-31551.0
84
31  // w(11,0,0,0)-7887
e1
15  // w(11,0,0,1)-2539
f6
4c  // w(11,0,0,2)332
01
ce  // w(11,0,1,0)206
00
d8  // w(11,0,1,1)-808
fc
f7  // w(11,0,1,2)-10249
d7
4e  // w(11,0,2,0)-8882
dd
39  // w(11,0,2,1)-10695
d6
ba  // w(11,0,2,2)-20038
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(12)
0f
38  // b(12)-21192.0
ad
80  // w(12,0,0,0)3200
0c
ff  // w(12,0,0,1)13823
35
89  // w(12,0,0,2)16265
3f
1d  // w(12,0,1,0)-739
fd
97  // w(12,0,1,1)6807
1a
95  // w(12,0,1,2)20117
4e
29  // w(12,0,2,0)-4311
ef
c8  // w(12,0,2,1)-13112
cc
19  // w(12,0,2,2)281
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
10
7b  // b(13)-22405.0
a8
37  // w(13,0,0,0)-15561
c3
ca  // w(13,0,0,1)-17206
bc
e4  // w(13,0,0,2)-1564
f9
99  // w(13,0,1,0)-11367
d3
14  // w(13,0,1,1)-23788
a3
1c  // w(13,0,1,2)-23524
a4
fc  // w(13,0,2,0)5628
15
e0  // w(13,0,2,1)2528
09
90  // w(13,0,2,2)-6256
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(14)
0e
3d  // b(14)31037.0
79
5c  // w(14,0,0,0)604
02
31  // w(14,0,0,1)-10959
d5
d8  // w(14,0,0,2)5336
14
9f  // w(14,0,1,0)7583
1d
d2  // w(14,0,1,1)10706
29
45  // w(14,0,1,2)1861
07
aa  // w(14,0,2,0)6058
17
41  // w(14,0,2,1)17473
44
38  // w(14,0,2,2)3128
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(15)
10
bd  // b(15)-23875.0
a2
53  // w(15,0,0,0)10067
27
b2  // w(15,0,0,1)19122
4a
13  // w(15,0,0,2)4883
13
24  // w(15,0,1,0)18212
47
7f  // w(15,0,1,1)7295
1c
cc  // w(15,0,1,2)1228
04
ac  // w(15,0,2,0)8620
21
3b  // w(15,0,2,1)6203
18
5f  // w(15,0,2,2)1887
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
0e
f7  // b(16)-24585.0
9f
df  // w(16,0,0,0)8927
22
3e  // w(16,0,0,1)-5570
ea
45  // w(16,0,0,2)837
03
65  // w(16,0,1,0)-20635
af
70  // w(16,0,1,1)6768
1a
33  // w(16,0,1,2)13619
35
f2  // w(16,0,2,0)5874
16
58  // w(16,0,2,1)-4520
ee
10  // w(16,0,2,2)-240
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(17)
0f
12  // b(17)-32238.0
82
fc  // w(17,0,0,0)-4356
ee
49  // w(17,0,0,1)14153
37
95  // w(17,0,0,2)-1131
fb
75  // w(17,0,1,0)21109
52
c3  // w(17,0,1,1)20419
4f
44  // w(17,0,1,2)1348
05
79  // w(17,0,2,0)-135
ff
a4  // w(17,0,2,1)5796
16
16  // w(17,0,2,2)-1770
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(18)
0f
75  // b(18)-31371.0
85
c6  // w(18,0,0,0)-6970
e4
81  // w(18,0,0,1)-4479
ee
9a  // w(18,0,0,2)-614
fd
8a  // w(18,0,1,0)-18294
b8
ca  // w(18,0,1,1)-15926
c1
32  // w(18,0,1,2)-8654
de
4c  // w(18,0,2,0)-5300
eb
44  // w(18,0,2,1)-15548
c3
89  // w(18,0,2,2)-1655
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(19)
10
90  // b(19)-27760.0
93
32  // w(19,0,0,0)-26062
9a
13  // w(19,0,0,1)-21229
ad
ac  // w(19,0,0,2)-22100
a9
84  // w(19,0,1,0)3204
0c
04  // w(19,0,1,1)-15100
c5
f0  // w(19,0,1,2)-17424
bb
88  // w(19,0,2,0)-4472
ee
52  // w(19,0,2,1)-5806
e9
1c  // w(19,0,2,2)-14308
c8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(20)
10
04  // b(20)-25852.0
9b
2e  // w(20,0,0,0)23086
5a
cf  // w(20,0,0,1)9935
26
13  // w(20,0,0,2)8723
22
43  // w(20,0,1,0)11075
2b
37  // w(20,0,1,1)13623
35
88  // w(20,0,1,2)-1912
f8
58  // w(20,0,2,0)5464
15
32  // w(20,0,2,1)1330
05
a8  // w(20,0,2,2)-1368
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(21)
0f
76  // b(21)-30090.0
8a
e1  // w(21,0,0,0)20193
4e
f3  // w(21,0,0,1)26099
65
d3  // w(21,0,0,2)979
03
25  // w(21,0,1,0)10021
27
cf  // w(21,0,1,1)19407
4b
3e  // w(21,0,1,2)15934
3e
82  // w(21,0,2,0)8834
22
ed  // w(21,0,2,1)2541
09
6b  // w(21,0,2,2)1131
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(22)
10
72  // b(22)21106.0
52
a1  // w(22,0,0,0)16289
3f
a9  // w(22,0,0,1)25001
61
54  // w(22,0,0,2)8276
20
3d  // w(22,0,1,0)21821
55
c2  // w(22,0,1,1)24002
5d
71  // w(22,0,1,2)12657
31
2a  // w(22,0,2,0)7722
1e
7c  // w(22,0,2,1)7036
1b
9a  // w(22,0,2,2)410
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0e
e7  // b(23)-18713.0
b6
2e  // w(23,0,0,0)-4562
ee
08  // w(23,0,0,1)20744
51
ce  // w(23,0,0,2)-1842
f8
55  // w(23,0,1,0)-3755
f1
0d  // w(23,0,1,1)22029
56
58  // w(23,0,1,2)1112
04
66  // w(23,0,2,0)-14490
c7
94  // w(23,0,2,1)660
02
eb  // w(23,0,2,2)-1301
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(24)
0f
4d  // b(24)-24243.0
a1
c1  // w(24,0,0,0)1217
04
0a  // w(24,0,0,1)-15350
c4
72  // w(24,0,0,2)-8590
de
50  // w(24,0,1,0)-8112
e0
91  // w(24,0,1,1)22929
59
5d  // w(24,0,1,2)-10659
d6
99  // w(24,0,2,0)-5223
eb
be  // w(24,0,2,1)22718
58
a5  // w(24,0,2,2)-12635
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
11  // shift_num(25)
11
46  // b(25)-17850.0
ba
36  // w(25,0,0,0)16438
40
81  // w(25,0,0,1)1921
07
6f  // w(25,0,0,2)11887
2e
5d  // w(25,0,1,0)24669
60
61  // w(25,0,1,1)21345
53
0f  // w(25,0,1,2)19215
4b
81  // w(25,0,2,0)22145
56
fd  // w(25,0,2,1)7677
1d
29  // w(25,0,2,2)17961
46
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(26)
0e
13  // b(26)-22509.0
a8
e1  // w(26,0,0,0)481
01
a8  // w(26,0,0,1)23208
5a
1a  // w(26,0,0,2)-8678
de
cc  // w(26,0,1,0)-17972
b9
1e  // w(26,0,1,1)11294
2c
c2  // w(26,0,1,2)-10558
d6
da  // w(26,0,2,0)-10790
d5
d2  // w(26,0,2,1)5586
15
12  // w(26,0,2,2)530
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
0d
b8  // b(27)-20296.0
b0
c8  // w(27,0,0,0)15048
3a
fa  // w(27,0,0,1)762
02
74  // w(27,0,0,2)884
03
d5  // w(27,0,1,0)17621
44
c2  // w(27,0,1,1)2242
08
1c  // w(27,0,1,2)-2788
f5
54  // w(27,0,2,0)13140
33
13  // w(27,0,2,1)6675
1a
f6  // w(27,0,2,2)-2058
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(28)
0d
1e  // b(28)-18914.0
b6
03  // w(28,0,0,0)-11005
d5
3e  // w(28,0,0,1)-16834
be
25  // w(28,0,0,2)-7387
e3
e5  // w(28,0,1,0)9445
24
ad  // w(28,0,1,1)-5459
ea
bc  // w(28,0,1,2)-3140
f3
da  // w(28,0,2,0)17626
44
c3  // w(28,0,2,1)11459
2c
f2  // w(28,0,2,2)3826
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(29)
10
75  // b(29)30325.0
76
bc  // w(29,0,0,0)32700
7f
ce  // w(29,0,0,1)4814
12
20  // w(29,0,0,2)15648
3d
52  // w(29,0,1,0)30290
76
60  // w(29,0,1,1)13152
33
52  // w(29,0,1,2)10322
28
dc  // w(29,0,2,0)14044
36
e1  // w(29,0,2,1)16865
41
24  // w(29,0,2,2)548
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(30)
0f
5c  // b(30)23900.0
5d
4e  // w(30,0,0,0)31822
7c
7e  // w(30,0,0,1)8318
20
f1  // w(30,0,0,2)-8975
dc
63  // w(30,0,1,0)30819
78
96  // w(30,0,1,1)-10346
d7
cc  // w(30,0,1,2)-9012
dc
c6  // w(30,0,2,0)12998
32
67  // w(30,0,2,1)-13721
ca
19  // w(30,0,2,2)2329
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(31)
0d
d6  // b(31)-30762.0
87
62  // w(31,0,0,0)-11166
d4
fb  // w(31,0,0,1)-18949
b5
0e  // w(31,0,0,2)-6386
e7
78  // w(31,0,1,0)3448
0d
6a  // w(31,0,1,1)8810
22
ff  // w(31,0,1,2)-2561
f5
af  // w(31,0,2,0)5039
13
82  // w(31,0,2,1)20354
4f
33  // w(31,0,2,2)15155
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(32)
0f
b8  // b(32)-20040.0
b1
7c  // w(32,0,0,0)-2692
f5
3a  // w(32,0,0,1)-11206
d4
53  // w(32,0,0,2)-15789
c2
7f  // w(32,0,1,0)1407
05
69  // w(32,0,1,1)-3735
f1
af  // w(32,0,1,2)-13393
cb
88  // w(32,0,2,0)-4472
ee
79  // w(32,0,2,1)-20871
ae
3b  // w(32,0,2,2)-20421
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(33)
0e
f1  // b(33)-18191.0
b8
9d  // w(33,0,0,0)-11107
d4
7e  // w(33,0,0,1)-3202
f3
97  // w(33,0,0,2)-9577
da
ed  // w(33,0,1,0)27373
6a
a2  // w(33,0,1,1)17570
44
3d  // w(33,0,1,2)5181
14
07  // w(33,0,2,0)2055
08
32  // w(33,0,2,1)2610
0a
14  // w(33,0,2,2)-8172
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(34)
0e
31  // b(34)-20687.0
af
21  // w(34,0,0,0)4129
10
6f  // w(34,0,0,1)27503
6b
f6  // w(34,0,0,2)-23306
a4
92  // w(34,0,1,0)16018
3e
fc  // w(34,0,1,1)19452
4b
39  // w(34,0,1,2)17209
43
20  // w(34,0,2,0)-8928
dd
ef  // w(34,0,2,1)-20497
af
d5  // w(34,0,2,2)5845
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(35)
0f
72  // b(35)-22926.0
a6
b5  // w(35,0,0,0)14261
37
57  // w(35,0,0,1)21335
53
85  // w(35,0,0,2)4485
11
01  // w(35,0,1,0)-3839
f1
4b  // w(35,0,1,1)-17845
ba
2f  // w(35,0,1,2)-9425
db
9e  // w(35,0,2,0)-14946
c5
08  // w(35,0,2,1)-23800
a3
a5  // w(35,0,2,2)-12891
cd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(36)
10
d8  // b(36)-27176.0
95
0a  // w(36,0,0,0)6154
18
3e  // w(36,0,0,1)25150
62
fc  // w(36,0,0,2)-4356
ee
5c  // w(36,0,1,0)14428
38
a1  // w(36,0,1,1)25505
63
42  // w(36,0,1,2)-6078
e8
0f  // w(36,0,2,0)1295
05
fe  // w(36,0,2,1)18430
47
83  // w(36,0,2,2)-1661
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(37)
0e
0a  // b(37)-24822.0
9f
27  // w(37,0,0,0)10023
27
44  // w(37,0,0,1)17732
45
c5  // w(37,0,0,2)-571
fd
9d  // w(37,0,1,0)7581
1d
92  // w(37,0,1,1)5010
13
1d  // w(37,0,1,2)4381
11
7d  // w(37,0,2,0)-25475
9c
83  // w(37,0,2,1)-11901
d1
49  // w(37,0,2,2)2889
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0f
cb  // b(38)-16949.0
bd
e6  // w(38,0,0,0)11494
2c
34  // w(38,0,0,1)7732
1e
e9  // w(38,0,0,2)6377
18
96  // w(38,0,1,0)9622
25
27  // w(38,0,1,1)18727
49
25  // w(38,0,1,2)6437
19
80  // w(38,0,2,0)640
02
00  // w(38,0,2,1)20480
50
4a  // w(38,0,2,2)5194
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(39)
0d
49  // b(39)-22711.0
a7
df  // w(39,0,0,0)-7201
e3
14  // w(39,0,0,1)-10732
d6
d6  // w(39,0,0,2)-6442
e6
b6  // w(39,0,1,0)6326
18
46  // w(39,0,1,1)-442
fe
c5  // w(39,0,1,2)-4411
ee
69  // w(39,0,2,0)16489
40
40  // w(39,0,2,1)10304
28
9d  // w(39,0,2,2)157
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(40)
10
83  // b(40)-28541.0
90
9c  // w(40,0,0,0)-2660
f5
a3  // w(40,0,0,1)-14941
c5
dc  // w(40,0,0,2)-2596
f5
9e  // w(40,0,1,0)-20834
ae
cd  // w(40,0,1,1)-28467
90
df  // w(40,0,1,2)-5153
eb
50  // w(40,0,2,0)-5552
ea
4a  // w(40,0,2,1)-18358
b8
ce  // w(40,0,2,2)-8754
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(41)
0f
2f  // b(41)-17873.0
ba
cd  // w(41,0,0,0)717
02
9d  // w(41,0,0,1)-8035
e0
c6  // w(41,0,0,2)966
03
c1  // w(41,0,1,0)-6463
e6
45  // w(41,0,1,1)-24251
a1
49  // w(41,0,1,2)-18871
b6
b1  // w(41,0,2,0)945
03
14  // w(41,0,2,1)-1772
f9
02  // w(41,0,2,2)-6654
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(42)
0f
1a  // b(42)20250.0
4f
a3  // w(42,0,0,0)20131
4e
8f  // w(42,0,0,1)-3185
f3
37  // w(42,0,0,2)3639
0e
d5  // w(42,0,1,0)14549
38
63  // w(42,0,1,1)-27805
93
95  // w(42,0,1,2)-16747
be
b7  // w(42,0,2,0)5559
15
d5  // w(42,0,2,1)-19499
b3
56  // w(42,0,2,2)-10922
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(43)
10
63  // b(43)-30621.0
88
4d  // w(43,0,0,0)-20659
af
b5  // w(43,0,0,1)-5963
e8
ec  // w(43,0,0,2)-8468
de
7e  // w(43,0,1,0)-21122
ad
de  // w(43,0,1,1)-290
fe
c8  // w(43,0,1,2)-7480
e2
ea  // w(43,0,2,0)-24854
9e
3d  // w(43,0,2,1)-7875
e1
3a  // w(43,0,2,2)-25030
9e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(44)
0f
e9  // b(44)-18455.0
b7
bb  // w(44,0,0,0)9403
24
bd  // w(44,0,0,1)-2115
f7
ff  // w(44,0,0,2)6655
19
47  // w(44,0,1,0)-11193
d4
2a  // w(44,0,1,1)-21462
ac
3d  // w(44,0,1,2)-16835
be
c2  // w(44,0,2,0)-5950
e8
5d  // w(44,0,2,1)-1187
fb
2d  // w(44,0,2,2)-1747
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(45)
0f
29  // b(45)-19927.0
b2
8e  // w(45,0,0,0)2446
09
c5  // w(45,0,0,1)1221
04
7f  // w(45,0,0,2)-8321
df
03  // w(45,0,1,0)-4093
f0
74  // w(45,0,1,1)-16524
bf
b4  // w(45,0,1,2)-12876
cd
45  // w(45,0,2,0)-5819
e9
a9  // w(45,0,2,1)-9559
da
9a  // w(45,0,2,2)-6502
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(46)
0e
29  // b(46)-20183.0
b1
3f  // w(46,0,0,0)-7617
e2
f4  // w(46,0,0,1)1524
05
c0  // w(46,0,0,2)-6976
e4
f3  // w(46,0,1,0)-2317
f6
a4  // w(46,0,1,1)7076
1b
5f  // w(46,0,1,2)2143
08
d4  // w(46,0,2,0)13780
35
0d  // w(46,0,2,1)21005
52
9f  // w(46,0,2,2)7583
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(47)
0f
1a  // b(47)19994.0
4e
62  // w(47,0,0,0)-17310
bc
28  // w(47,0,0,1)7976
1f
79  // w(47,0,0,2)32121
7d
d7  // w(47,0,1,0)-20521
af
9d  // w(47,0,1,1)157
00
2e  // w(47,0,1,2)17198
43
da  // w(47,0,2,0)-17702
ba
5f  // w(47,0,2,1)-6561
e6
d4  // w(47,0,2,2)10452
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(48)
0f
bd  // b(48)-23107.0
a5
1c  // w(48,0,0,0)-14564
c7
b3  // w(48,0,0,1)-17229
bc
39  // w(48,0,0,2)-21191
ad
ac  // w(48,0,1,0)16044
3e
09  // w(48,0,1,1)9737
26
70  // w(48,0,1,2)2672
0a
e7  // w(48,0,2,0)9959
26
75  // w(48,0,2,1)31861
7c
f9  // w(48,0,2,2)26873
68
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(49)
0f
d5  // b(49)-21547.0
ab
39  // w(49,0,0,0)-455
fe
8f  // w(49,0,0,1)-6513
e6
6e  // w(49,0,0,2)7022
1b
a6  // w(49,0,1,0)5030
13
ba  // w(49,0,1,1)-3398
f2
2a  // w(49,0,1,2)-9942
d9
28  // w(49,0,2,0)28712
70
0a  // w(49,0,2,1)22026
56
af  // w(49,0,2,2)-1873
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(50)
0f
89  // b(50)-24439.0
a0
06  // w(50,0,0,0)2566
0a
76  // w(50,0,0,1)3190
0c
4e  // w(50,0,0,2)4686
12
b0  // w(50,0,1,0)3504
0d
47  // w(50,0,1,1)9031
23
cc  // w(50,0,1,2)7372
1c
1c  // w(50,0,2,0)7708
1e
17  // w(50,0,2,1)22039
56
57  // w(50,0,2,2)3927
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(51)
0e
a4  // b(51)-28252.0
91
18  // w(51,0,0,0)-7400
e3
cb  // w(51,0,0,1)-7221
e3
95  // w(51,0,0,2)-8299
df
ed  // w(51,0,1,0)2029
07
7f  // w(51,0,1,1)8575
21
72  // w(51,0,1,2)1394
05
da  // w(51,0,2,0)15322
3b
5c  // w(51,0,2,1)24156
5e
15  // w(51,0,2,2)11541
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(52)
0f
76  // b(52)23414.0
5b
3e  // w(52,0,0,0)-27586
94
0a  // w(52,0,0,1)522
02
31  // w(52,0,0,2)29745
74
60  // w(52,0,1,0)-24480
a0
f5  // w(52,0,1,1)4853
12
4e  // w(52,0,1,2)30286
76
f2  // w(52,0,2,0)-17934
b9
fa  // w(52,0,2,1)-3334
f2
af  // w(52,0,2,2)18095
46
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(53)
0d
25  // b(53)-30427.0
89
1d  // w(53,0,0,0)5917
17
c1  // w(53,0,0,1)7105
1b
ff  // w(53,0,0,2)-4609
ed
84  // w(53,0,1,0)23428
5b
72  // w(53,0,1,1)5234
14
e0  // w(53,0,1,2)-3104
f3
dd  // w(53,0,2,0)-35
ff
f6  // w(53,0,2,1)758
02
ef  // w(53,0,2,2)-17
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(54)
0f
4a  // b(54)-27062.0
96
a6  // w(54,0,0,0)3238
0c
06  // w(54,0,0,1)-4090
f0
91  // w(54,0,0,2)2705
0a
ab  // w(54,0,1,0)-5973
e8
56  // w(54,0,1,1)-18602
b7
80  // w(54,0,1,2)-3968
f0
46  // w(54,0,2,0)-698
fd
49  // w(54,0,2,1)-10167
d8
c2  // w(54,0,2,2)-12094
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(55)
0e
16  // b(55)-28650.0
90
a5  // w(55,0,0,0)-16731
be
4d  // w(55,0,0,1)9805
26
75  // w(55,0,0,2)-7051
e4
87  // w(55,0,1,0)-7801
e1
28  // w(55,0,1,1)26152
66
54  // w(55,0,1,2)4948
13
83  // w(55,0,2,0)9603
25
8f  // w(55,0,2,1)-6513
e6
13  // w(55,0,2,2)-15341
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(56)
0e
09  // b(56)-22007.0
aa
71  // w(56,0,0,0)30833
78
75  // w(56,0,0,1)2421
09
c7  // w(56,0,0,2)2759
0a
fd  // w(56,0,1,0)12541
30
7f  // w(56,0,1,1)-3713
f1
76  // w(56,0,1,2)-7050
e4
65  // w(56,0,2,0)21605
54
e5  // w(56,0,2,1)-3611
f1
fe  // w(56,0,2,2)-3842
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(57)
0e
cf  // b(57)-27185.0
95
35  // w(57,0,0,0)-2763
f5
ae  // w(57,0,0,1)-32338
81
0f  // w(57,0,0,2)-1777
f9
dc  // w(57,0,1,0)10716
29
e8  // w(57,0,1,1)-8472
de
62  // w(57,0,1,2)-12702
ce
06  // w(57,0,2,0)18694
49
f9  // w(57,0,2,1)27385
6a
88  // w(57,0,2,2)8072
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
11  // shift_num(58)
11
d1  // b(58)-24623.0
9f
7b  // w(58,0,0,0)8571
21
d2  // w(58,0,0,1)15570
3c
c5  // w(58,0,0,2)1221
04
d3  // w(58,0,1,0)9683
25
06  // w(58,0,1,1)18438
48
ff  // w(58,0,1,2)25087
61
b8  // w(58,0,2,0)26296
66
72  // w(58,0,2,1)11890
2e
d6  // w(58,0,2,2)22230
56
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
93  // b(59)-28525.0
90
4c  // w(59,0,0,0)15692
3d
1c  // w(59,0,0,1)28444
6f
8b  // w(59,0,0,2)16267
3f
dc  // w(59,0,1,0)11228
2b
12  // w(59,0,1,1)28178
6e
90  // w(59,0,1,2)6544
19
1a  // w(59,0,2,0)-1510
fa
a3  // w(59,0,2,1)2723
0a
c1  // w(59,0,2,2)3009
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(60)
0e
14  // b(60)-23276.0
a5
84  // w(60,0,0,0)-24700
9f
a1  // w(60,0,0,1)-19551
b3
08  // w(60,0,0,2)-10744
d6
dc  // w(60,0,1,0)-13860
c9
61  // w(60,0,1,1)7777
1e
c6  // w(60,0,1,2)-5690
e9
c6  // w(60,0,2,0)710
02
7f  // w(60,0,2,1)-3457
f2
f1  // w(60,0,2,2)-783
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(61)
0f
08  // b(61)-20728.0
af
68  // w(61,0,0,0)1384
05
87  // w(61,0,0,1)-30073
8a
0d  // w(61,0,0,2)-8435
df
41  // w(61,0,1,0)-2495
f6
47  // w(61,0,1,1)-18617
b7
bc  // w(61,0,1,2)-7236
e3
2b  // w(61,0,2,0)24363
5f
3b  // w(61,0,2,1)3643
0e
bb  // w(61,0,2,2)7867
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(62)
10
50  // b(62)-30896.0
87
cc  // w(62,0,0,0)-7220
e3
fb  // w(62,0,0,1)-30213
89
8d  // w(62,0,0,2)-7795
e1
e1  // w(62,0,1,0)-23071
a5
3b  // w(62,0,1,1)-22981
a6
46  // w(62,0,1,2)-8122
e0
5d  // w(62,0,2,0)-7331
e3
99  // w(62,0,2,1)-7783
e1
e9  // w(62,0,2,2)-19479
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(63)
0f
24  // b(63)-23004.0
a6
c4  // w(63,0,0,0)9668
25
22  // w(63,0,0,1)-9182
dc
d2  // w(63,0,0,2)-46
ff
67  // w(63,0,1,0)-3737
f1
e6  // w(63,0,1,1)-19738
b2
af  // w(63,0,1,2)-16465
bf
39  // w(63,0,2,0)-12999
cd
17  // w(63,0,2,1)-24809
9f
62  // w(63,0,2,2)-5534
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
10
34  // b(64)-27852.0
93
74  // w(64,0,0,0)-5772
e9
07  // w(64,0,0,1)-5113
ec
64  // w(64,0,0,2)-10652
d6
93  // w(64,0,1,0)-877
fc
39  // w(64,0,1,1)-5063
ec
c2  // w(64,0,1,2)-16958
bd
17  // w(64,0,2,0)-13545
cb
c0  // w(64,0,2,1)-22080
a9
e0  // w(64,0,2,2)-22560
a7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(65)
0e
ca  // b(65)-28982.0
8e
ec  // w(65,0,0,0)-20
ff
c0  // w(65,0,0,1)-1088
fb
8b  // w(65,0,0,2)-2165
f7
21  // w(65,0,1,0)-5087
ec
85  // w(65,0,1,1)-635
fd
a3  // w(65,0,1,2)-1373
fa
21  // w(65,0,2,0)-20959
ae
99  // w(65,0,2,1)-1383
fa
30  // w(65,0,2,2)-7632
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(66)
0f
95  // b(66)23445.0
5b
e2  // w(66,0,0,0)3298
0c
4d  // w(66,0,0,1)15693
3d
6e  // w(66,0,0,2)-8850
dd
24  // w(66,0,1,0)9508
25
c5  // w(66,0,1,1)21189
52
e6  // w(66,0,1,2)5606
15
c0  // w(66,0,2,0)-1344
fa
0a  // w(66,0,2,1)522
02
2f  // w(66,0,2,2)303
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(67)
10
3a  // b(67)-26822.0
97
7f  // w(67,0,0,0)6783
1a
8f  // w(67,0,0,1)27023
69
d3  // w(67,0,0,2)-1837
f8
b8  // w(67,0,1,0)6840
1a
ea  // w(67,0,1,1)14314
37
56  // w(67,0,1,2)6230
18
e8  // w(67,0,2,0)10216
27
d1  // w(67,0,2,1)10705
29
c9  // w(67,0,2,2)4297
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(68)
10
7c  // b(68)21116.0
52
75  // w(68,0,0,0)-14219
c8
c8  // w(68,0,0,1)-15928
c1
29  // w(68,0,0,2)-14039
c9
17  // w(68,0,1,0)-19433
b4
93  // w(68,0,1,1)-18797
b6
66  // w(68,0,1,2)-14490
c7
71  // w(68,0,2,0)-2447
f6
57  // w(68,0,2,1)-16553
bf
0e  // w(68,0,2,2)-15602
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(69)
0f
4c  // b(69)27980.0
6d
c1  // w(69,0,0,0)-20287
b0
d8  // w(69,0,0,1)-27176
95
4c  // w(69,0,0,2)-15284
c4
28  // w(69,0,1,0)296
01
5d  // w(69,0,1,1)1885
07
7b  // w(69,0,1,2)2683
0a
fd  // w(69,0,2,0)16893
41
33  // w(69,0,2,1)29235
72
8c  // w(69,0,2,2)13708
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(70)
0e
c5  // b(70)22213.0
56
35  // w(70,0,0,0)2357
09
64  // w(70,0,0,1)-668
fd
53  // w(70,0,0,2)-3757
f1
fc  // w(70,0,1,0)3836
0e
56  // w(70,0,1,1)9302
24
75  // w(70,0,1,2)-9355
db
ef  // w(70,0,2,0)-20753
ae
25  // w(70,0,2,1)-2779
f5
f0  // w(70,0,2,2)17648
44
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(71)
08
bf  // b(71)-32577.0
80
0e  // w(71,0,0,0)25358
63
6f  // w(71,0,0,1)5487
15
f3  // w(71,0,0,2)755
02
44  // w(71,0,1,0)12356
30
ec  // w(71,0,1,1)-2580
f5
5f  // w(71,0,1,2)-4001
f0
f2  // w(71,0,2,0)7410
1c
ce  // w(71,0,2,1)-818
fc
9c  // w(71,0,2,2)-4196
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(72)
0f
5a  // b(72)-23718.0
a3
ae  // w(72,0,0,0)430
01
d6  // w(72,0,0,1)-4906
ec
79  // w(72,0,0,2)-11143
d4
22  // w(72,0,1,0)-2270
f7
38  // w(72,0,1,1)-19400
b4
0a  // w(72,0,1,2)-1014
fc
10  // w(72,0,2,0)-240
ff
d4  // w(72,0,2,1)-23596
a3
c0  // w(72,0,2,2)-2624
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(73)
0f
03  // b(73)19459.0
4c
c7  // w(73,0,0,0)-569
fd
13  // w(73,0,0,1)-13805
ca
05  // w(73,0,0,2)-2555
f6
f9  // w(73,0,1,0)-6919
e4
fd  // w(73,0,1,1)-11267
d3
ec  // w(73,0,1,2)3308
0c
2d  // w(73,0,2,0)4141
10
6b  // w(73,0,2,1)-21909
aa
08  // w(73,0,2,2)1800
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(74)
0e
bb  // b(74)-17477.0
bb
76  // w(74,0,0,0)-13706
ca
99  // w(74,0,0,1)-18279
b8
b3  // w(74,0,0,2)-8781
dd
a8  // w(74,0,1,0)-5208
eb
2c  // w(74,0,1,1)-16084
c1
c2  // w(74,0,1,2)2498
09
ac  // w(74,0,2,0)684
02
3b  // w(74,0,2,1)-15301
c4
c8  // w(74,0,2,2)-568
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(75)
10
8e  // b(75)-16498.0
bf
c2  // w(75,0,0,0)16322
3f
fb  // w(75,0,0,1)16635
40
b9  // w(75,0,0,2)2489
09
59  // w(75,0,1,0)1113
04
1c  // w(75,0,1,1)23068
5a
c4  // w(75,0,1,2)452
01
0b  // w(75,0,2,0)-245
ff
c9  // w(75,0,2,1)8649
21
a5  // w(75,0,2,2)4773
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
c3  // b(76)-25405.0
9c
9b  // w(76,0,0,0)12955
32
37  // w(76,0,0,1)29751
74
6a  // w(76,0,0,2)11114
2b
00  // w(76,0,1,0)10496
29
06  // w(76,0,1,1)4102
10
51  // w(76,0,1,2)5201
14
b2  // w(76,0,2,0)-6478
e6
99  // w(76,0,2,1)1689
06
7e  // w(76,0,2,2)-1154
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(77)
0f
9b  // b(77)24987.0
61
62  // w(77,0,0,0)16994
42
f7  // w(77,0,0,1)17143
42
98  // w(77,0,0,2)408
01
32  // w(77,0,1,0)21042
52
c2  // w(77,0,1,1)26562
67
82  // w(77,0,1,2)-5758
e9
a5  // w(77,0,2,0)24485
5f
65  // w(77,0,2,1)3429
0d
ac  // w(77,0,2,2)4012
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(78)
10
a6  // b(78)-16986.0
bd
87  // w(78,0,0,0)4487
11
3f  // w(78,0,0,1)-18369
b8
94  // w(78,0,0,2)-14956
c5
34  // w(78,0,1,0)-17356
bc
6e  // w(78,0,1,1)-14994
c5
b3  // w(78,0,1,2)-11597
d2
b8  // w(78,0,2,0)-24392
a0
b7  // w(78,0,2,1)-9289
db
ea  // w(78,0,2,2)-6934
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(79)
10
3f  // b(79)-30401.0
89
61  // w(79,0,0,0)9569
25
e1  // w(79,0,0,1)15073
3a
97  // w(79,0,0,2)-1129
fb
62  // w(79,0,1,0)15202
3b
77  // w(79,0,1,1)21879
55
4a  // w(79,0,1,2)6986
1b
95  // w(79,0,2,0)1685
06
e0  // w(79,0,2,1)2784
0a
9d  // w(79,0,2,2)1181
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(80)
0f
00  // b(80)20480.0
50
a8  // w(80,0,0,0)-15192
c4
48  // w(80,0,0,1)7496
1d
f5  // w(80,0,0,2)15861
3d
60  // w(80,0,1,0)-12960
cd
ea  // w(80,0,1,1)4330
10
24  // w(80,0,1,2)16932
42
b1  // w(80,0,2,0)-14927
c5
dc  // w(80,0,2,1)-2852
f4
42  // w(80,0,2,2)5954
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(81)
0e
37  // b(81)-19913.0
b2
08  // w(81,0,0,0)-9464
db
70  // w(81,0,0,1)-7568
e2
04  // w(81,0,0,2)-3068
f4
79  // w(81,0,1,0)-10887
d5
94  // w(81,0,1,1)-4716
ed
01  // w(81,0,1,2)-7679
e2
5b  // w(81,0,2,0)-17317
bc
e3  // w(81,0,2,1)227
00
5d  // w(81,0,2,2)-5539
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(82)
0f
f6  // b(82)-16650.0
be
93  // w(82,0,0,0)-14957
c5
5e  // w(82,0,0,1)-17826
ba
c5  // w(82,0,0,2)-12603
ce
5d  // w(82,0,1,0)-2211
f7
a2  // w(82,0,1,1)-2142
f7
fd  // w(82,0,1,2)-1027
fb
d2  // w(82,0,2,0)-6446
e6
d5  // w(82,0,2,1)-2347
f6
21  // w(82,0,2,2)-1759
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(83)
0f
53  // b(83)-26541.0
98
94  // w(83,0,0,0)-4460
ee
50  // w(83,0,0,1)-4528
ee
36  // w(83,0,0,2)-12746
ce
6d  // w(83,0,1,0)-2451
f6
72  // w(83,0,1,1)-6030
e8
b6  // w(83,0,1,2)-11850
d1
1e  // w(83,0,2,0)-226
ff
fb  // w(83,0,2,1)-1285
fa
9e  // w(83,0,2,2)-16482
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(84)
0f
0e  // b(84)-30706.0
88
5f  // w(84,0,0,0)-8609
de
a7  // w(84,0,0,1)-5721
e9
fd  // w(84,0,0,2)-3075
f3
3b  // w(84,0,1,0)-3269
f3
ee  // w(84,0,1,1)238
00
ac  // w(84,0,1,2)-16980
bd
17  // w(84,0,2,0)7959
1f
91  // w(84,0,2,1)-10095
d8
c7  // w(84,0,2,2)-29497
8c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(85)
0f
3e  // b(85)-16578.0
bf
d5  // w(85,0,0,0)-19243
b4
89  // w(85,0,0,1)-9335
db
f5  // w(85,0,0,2)-4875
ec
fa  // w(85,0,1,0)1786
06
ad  // w(85,0,1,1)6061
17
ba  // w(85,0,1,2)3770
0e
84  // w(85,0,2,0)8836
22
4e  // w(85,0,2,1)19278
4b
a6  // w(85,0,2,2)6566
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(86)
0e
6d  // b(86)-23443.0
a4
47  // w(86,0,0,0)-16825
be
19  // w(86,0,0,1)537
02
6b  // w(86,0,0,2)8043
1f
9e  // w(86,0,1,0)10910
2a
f5  // w(86,0,1,1)-4363
ee
ec  // w(86,0,1,2)-3860
f0
a3  // w(86,0,2,0)-13661
ca
fa  // w(86,0,2,1)19194
4a
50  // w(86,0,2,2)5712
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(87)
0e
fc  // b(87)-18692.0
b6
4d  // w(87,0,0,0)7245
1c
14  // w(87,0,0,1)-6892
e5
be  // w(87,0,0,2)-6466
e6
db  // w(87,0,1,0)19675
4c
5d  // w(87,0,1,1)12381
30
73  // w(87,0,1,2)4467
11
fd  // w(87,0,2,0)1533
05
2b  // w(87,0,2,1)4907
13
6d  // w(87,0,2,2)-1683
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(88)
0f
a7  // b(88)-28761.0
8f
8c  // w(88,0,0,0)13452
34
bc  // w(88,0,0,1)20668
50
66  // w(88,0,0,2)1894
07
22  // w(88,0,1,0)-15326
c4
3d  // w(88,0,1,1)-451
fe
86  // w(88,0,1,2)15494
3c
73  // w(88,0,2,0)11891
2e
fa  // w(88,0,2,1)2554
09
ce  // w(88,0,2,2)974
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(89)
0e
47  // b(89)-22457.0
a8
a6  // w(89,0,0,0)18854
49
3a  // w(89,0,0,1)16442
40
ee  // w(89,0,0,2)3566
0d
e5  // w(89,0,1,0)11749
2d
1b  // w(89,0,1,1)14363
38
40  // w(89,0,1,2)-11968
d1
6a  // w(89,0,2,0)-2966
f4
72  // w(89,0,2,1)-8334
df
37  // w(89,0,2,2)-9673
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(90)
08
8d  // b(90)-22899.0
a6
d4  // w(90,0,0,0)-44
ff
59  // w(90,0,0,1)6233
18
c3  // w(90,0,0,2)-4925
ec
50  // w(90,0,1,0)6992
1b
a2  // w(90,0,1,1)15522
3c
6c  // w(90,0,1,2)13164
33
e8  // w(90,0,2,0)-19992
b1
44  // w(90,0,2,1)4676
12
a5  // w(90,0,2,2)-10587
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(91)
0e
e8  // b(91)-26904.0
96
a6  // w(91,0,0,0)18086
46
7c  // w(91,0,0,1)25724
64
8a  // w(91,0,0,2)7818
1e
f9  // w(91,0,1,0)-13575
ca
a5  // w(91,0,1,1)2725
0a
88  // w(91,0,1,2)-1656
f9
e2  // w(91,0,2,0)-9502
da
a0  // w(91,0,2,1)-3168
f3
df  // w(91,0,2,2)-7201
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(92)
0e
e0  // b(92)-23584.0
a3
07  // w(92,0,0,0)-19193
b5
25  // w(92,0,0,1)-6875
e5
73  // w(92,0,0,2)627
02
db  // w(92,0,1,0)2011
07
69  // w(92,0,1,1)-12439
cf
33  // w(92,0,1,2)-9421
db
38  // w(92,0,2,0)9272
24
eb  // w(92,0,2,1)7915
1e
58  // w(92,0,2,2)-13480
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(93)
0f
23  // b(93)-28893.0
8f
72  // w(93,0,0,0)-6030
e8
c0  // w(93,0,0,1)-21056
ad
9b  // w(93,0,0,2)23451
5b
fb  // w(93,0,1,0)-4357
ee
b3  // w(93,0,1,1)9907
26
1d  // w(93,0,1,2)19997
4e
8d  // w(93,0,2,0)-15475
c3
75  // w(93,0,2,1)373
01
b1  // w(93,0,2,2)2481
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(94)
0d
e2  // b(94)-27678.0
93
9d  // w(94,0,0,0)20637
50
fa  // w(94,0,0,1)7674
1d
03  // w(94,0,0,2)-9469
db
ef  // w(94,0,1,0)-20753
ae
78  // w(94,0,1,1)4984
13
12  // w(94,0,1,2)13074
33
0a  // w(94,0,2,0)8458
21
21  // w(94,0,2,1)-15583
c3
e9  // w(94,0,2,2)-3351
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(95)
0e
eb  // b(95)21739.0
54
d2  // w(95,0,0,0)5330
14
73  // w(95,0,0,1)12659
31
0e  // w(95,0,0,2)15374
3c
18  // w(95,0,1,0)-3304
f3
44  // w(95,0,1,1)-3516
f2
e4  // w(95,0,1,2)228
00
31  // w(95,0,2,0)-207
ff
38  // w(95,0,2,1)-6600
e6
cc  // w(95,0,2,2)-29748
8b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters