0e  // shift_num(0)
10
0e  // shift_num(1)
10
0e  // shift_num(2)
10
0e  // shift_num(3)
10
0f  // shift_num(4)
11
0e  // shift_num(5)
11
0e  // shift_num(6)
0f
0f  // shift_num(7)
11
0e  // shift_num(8)
10
0d  // shift_num(9)
0f
0d  // shift_num(10)
0f
0f  // shift_num(11)
11
0f  // shift_num(12)
11
0e  // shift_num(13)
10
10  // shift_num(14)
11
0e  // shift_num(15)
10
83  // b(0)22659.0
58
fe  // b(1)28670.0
6f
a0  // b(2)32160.0
7d
6e  // b(3)-24466.0
a0
4c  // b(4)16460.0
40
6f  // b(5)-21905.0
aa
7a  // b(6)18298.0
47
98  // b(7)30616.0
77
fd  // b(8)-21763.0
aa
cd  // b(9)-25395.0
9c
ae  // b(10)-28498.0
90
b0  // b(11)-16720.0
be
30  // b(12)-18128.0
b9
73  // b(13)-31885.0
83
05  // b(14)24581.0
60
71  // b(15)23409.0
5b
c2  // w(0,0,0,0)-17726
ba
f6  // w(1,0,0,0)2038
07
7a  // w(2,0,0,0)-11142
d4
4d  // w(3,0,0,0)-4275
ef
52  // w(4,0,0,0)2898
0b
da  // w(5,0,0,0)-9510
da
39  // w(6,0,0,0)-967
fc
0d  // w(7,0,0,0)-13299
cc
2f  // w(8,0,0,0)-4817
ed
48  // w(9,0,0,0)328
01
61  // w(10,0,0,0)-1951
f8
87  // w(11,0,0,0)16519
40
58  // w(12,0,0,0)6488
19
94  // w(13,0,0,0)5524
15
4a  // w(14,0,0,0)-15542
c3
95  // w(15,0,0,0)-3435
f2
6b  // w(0,0,0,1)3691
0e
8c  // w(1,0,0,1)3724
0e
b6  // w(2,0,0,1)-16458
bf
4c  // w(3,0,0,1)12876
32
ff  // w(4,0,0,1)-769
fc
5a  // w(5,0,0,1)-2214
f7
2a  // w(6,0,0,1)-2518
f6
07  // w(7,0,0,1)-23033
a6
29  // w(8,0,0,1)553
02
0b  // w(9,0,0,1)5899
17
55  // w(10,0,0,1)597
02
69  // w(11,0,0,1)13673
35
45  // w(12,0,0,1)22597
58
2a  // w(13,0,0,1)6442
19
ef  // w(14,0,0,1)-13073
cc
e0  // w(15,0,0,1)-16928
bd
42  // w(0,0,0,2)5954
17
e1  // w(1,0,0,2)5601
15
52  // w(2,0,0,2)-3502
f2
79  // w(3,0,0,2)8313
20
27  // w(4,0,0,2)-9689
da
1e  // w(5,0,0,2)-1762
f9
14  // w(6,0,0,2)20
00
47  // w(7,0,0,2)-4281
ef
ad  // w(8,0,0,2)8109
1f
9a  // w(9,0,0,2)154
00
5c  // w(10,0,0,2)1628
06
3d  // w(11,0,0,2)30269
76
e6  // w(12,0,0,2)23014
59
6c  // w(13,0,0,2)-2708
f5
16  // w(14,0,0,2)-5098
ec
cd  // w(15,0,0,2)-7219
e3
c4  // w(0,0,1,0)-19004
b5
73  // w(1,0,1,0)-5005
ec
83  // w(2,0,1,0)-6525
e6
53  // w(3,0,1,0)5971
17
96  // w(4,0,1,0)150
00
85  // w(5,0,1,0)-379
fe
10  // w(6,0,1,0)-2288
f7
aa  // w(7,0,1,0)-19286
b4
de  // w(8,0,1,0)2270
08
5b  // w(9,0,1,0)5467
15
df  // w(10,0,1,0)-1057
fb
7f  // w(11,0,1,0)17023
42
e1  // w(12,0,1,0)4065
0f
84  // w(13,0,1,0)4740
12
16  // w(14,0,1,0)-11242
d4
77  // w(15,0,1,0)-905
fc
70  // w(0,0,1,1)1136
04
1f  // w(1,0,1,1)-10209
d8
3e  // w(2,0,1,1)-5826
e9
4b  // w(3,0,1,1)12363
30
ac  // w(4,0,1,1)-14164
c8
26  // w(5,0,1,1)6950
1b
9c  // w(6,0,1,1)-20324
b0
fc  // w(7,0,1,1)-31748
83
da  // w(8,0,1,1)14554
38
07  // w(9,0,1,1)17671
45
29  // w(10,0,1,1)25641
64
2d  // w(11,0,1,1)-11219
d4
ef  // w(12,0,1,1)17647
44
16  // w(13,0,1,1)-3562
f2
a8  // w(14,0,1,1)-1624
f9
45  // w(15,0,1,1)-1979
f8
62  // w(0,0,1,2)2914
0b
82  // w(1,0,1,2)-4222
ef
c5  // w(2,0,1,2)-1595
f9
d5  // w(3,0,1,2)16597
40
b3  // w(4,0,1,2)-18253
b8
24  // w(5,0,1,2)-15580
c3
77  // w(6,0,1,2)119
00
8f  // w(7,0,1,2)-21361
ac
1f  // w(8,0,1,2)26399
67
52  // w(9,0,1,2)-3758
f1
29  // w(10,0,1,2)-215
ff
10  // w(11,0,1,2)11536
2d
7a  // w(12,0,1,2)26746
68
4f  // w(13,0,1,2)-433
fe
1f  // w(14,0,1,2)-12257
d0
f4  // w(15,0,1,2)-6924
e4
46  // w(0,0,2,0)-21946
aa
a7  // w(1,0,2,0)-11097
d4
04  // w(2,0,2,0)-3068
f4
bc  // w(3,0,2,0)-1860
f8
a3  // w(4,0,2,0)-12637
ce
b1  // w(5,0,2,0)-27471
94
0d  // w(6,0,2,0)1805
07
91  // w(7,0,2,0)6801
1a
97  // w(8,0,2,0)-8297
df
b0  // w(9,0,2,0)-848
fc
a4  // w(10,0,2,0)-1116
fb
5c  // w(11,0,2,0)7260
1c
b2  // w(12,0,2,0)-4686
ed
5d  // w(13,0,2,0)14941
3a
29  // w(14,0,2,0)-22743
a7
bc  // w(15,0,2,0)-2116
f7
d6  // w(0,0,2,1)-2346
f6
88  // w(1,0,2,1)-25720
9b
53  // w(2,0,2,1)83
00
61  // w(3,0,2,1)-2975
f4
66  // w(4,0,2,1)-23194
a5
b5  // w(5,0,2,1)-25163
9d
dc  // w(6,0,2,1)-1060
fb
6d  // w(7,0,2,1)2413
09
f6  // w(8,0,2,1)7158
1b
39  // w(9,0,2,1)2617
0a
56  // w(10,0,2,1)2134
08
7e  // w(11,0,2,1)6014
17
d4  // w(12,0,2,1)980
03
d8  // w(13,0,2,1)21976
55
6b  // w(14,0,2,1)-20373
b0
fc  // w(15,0,2,1)-4356
ee
23  // w(0,0,2,2)-1245
fb
eb  // w(1,0,2,2)-3861
f0
8a  // w(2,0,2,2)-1654
f9
cd  // w(3,0,2,2)2253
08
b4  // w(4,0,2,2)-23372
a4
2c  // w(5,0,2,2)-24276
a1
90  // w(6,0,2,2)912
03
89  // w(7,0,2,2)5257
14
b8  // w(8,0,2,2)2744
0a
a9  // w(9,0,2,2)-3415
f2
f5  // w(10,0,2,2)-1547
f9
da  // w(11,0,2,2)8922
22
22  // w(12,0,2,2)2082
08
0c  // w(13,0,2,2)2316
09
01  // w(14,0,2,2)2049
08
68  // w(15,0,2,2)-6040
e8 // end of one group of 16 filters
0e  // shift_num(16)
10
05  // shift_num(17)
0e
0e  // shift_num(18)
10
0d  // shift_num(19)
0f
0e  // shift_num(20)
10
0c  // shift_num(21)
0f
0c  // shift_num(22)
0f
0b  // shift_num(23)
10
0f  // shift_num(24)
11
09  // shift_num(25)
0e
09  // shift_num(26)
0e
0e  // shift_num(27)
10
0d  // shift_num(28)
0f
0e  // shift_num(29)
10
0e  // shift_num(30)
10
0d  // shift_num(31)
11
4f  // b(16)22863.0
59
81  // b(17)-23167.0
a5
08  // b(18)-16632.0
bf
a7  // b(19)-28249.0
91
a5  // b(20)-30043.0
8a
86  // b(21)28038.0
6d
c9  // b(22)-31799.0
83
6b  // b(23)29803.0
74
e9  // b(24)-30231.0
89
18  // b(25)19224.0
4b
63  // b(26)-31645.0
84
09  // b(27)22537.0
58
ba  // b(28)-27974.0
92
83  // b(29)19843.0
4d
7b  // b(30)17275.0
43
6e  // b(31)-23442.0
a4
46  // w(16,0,0,0)-5818
e9
35  // w(17,0,0,0)-4043
f0
c3  // w(18,0,0,0)-5693
e9
84  // w(19,0,0,0)644
02
a5  // w(20,0,0,0)3749
0e
2a  // w(21,0,0,0)18986
4a
18  // w(22,0,0,0)-1512
fa
80  // w(23,0,0,0)3456
0d
a7  // w(24,0,0,0)26279
66
4e  // w(25,0,0,0)-1714
f9
3d  // w(26,0,0,0)-451
fe
05  // w(27,0,0,0)6405
19
d8  // w(28,0,0,0)-1576
f9
f2  // w(29,0,0,0)2034
07
62  // w(30,0,0,0)-6302
e7
be  // w(31,0,0,0)-7490
e2
d5  // w(16,0,0,1)-6187
e7
d8  // w(17,0,0,1)-1576
f9
f8  // w(18,0,0,1)3320
0c
1c  // w(19,0,0,1)-1252
fb
91  // w(20,0,0,1)3985
0f
9b  // w(21,0,0,1)26523
67
33  // w(22,0,0,1)-1229
fb
6f  // w(23,0,0,1)6255
18
6c  // w(24,0,0,1)14188
37
c4  // w(25,0,0,1)12740
31
f7  // w(26,0,0,1)-2057
f7
23  // w(27,0,0,1)22051
56
a3  // w(28,0,0,1)931
03
69  // w(29,0,0,1)-21143
ad
bd  // w(30,0,0,1)189
00
e4  // w(31,0,0,1)-12316
cf
5d  // w(16,0,0,2)-5539
ea
9d  // w(17,0,0,2)-867
fc
0f  // w(18,0,0,2)5903
17
78  // w(19,0,0,2)120
00
b0  // w(20,0,0,2)-5200
eb
49  // w(21,0,0,2)20553
50
75  // w(22,0,0,2)373
01
98  // w(23,0,0,2)3992
0f
1f  // w(24,0,0,2)25887
65
cb  // w(25,0,0,2)-7221
e3
1e  // w(26,0,0,2)8990
23
99  // w(27,0,0,2)5785
16
f0  // w(28,0,0,2)1008
03
c9  // w(29,0,0,2)2505
09
fd  // w(30,0,0,2)765
02
3e  // w(31,0,0,2)5950
17
ad  // w(16,0,1,0)-10323
d7
c8  // w(17,0,1,0)7112
1b
07  // w(18,0,1,0)-4857
ed
26  // w(19,0,1,0)-2010
f8
b7  // w(20,0,1,0)-585
fd
06  // w(21,0,1,0)1030
04
88  // w(22,0,1,0)-2680
f5
dd  // w(23,0,1,0)4061
0f
9b  // w(24,0,1,0)-10597
d6
47  // w(25,0,1,0)7495
1d
ad  // w(26,0,1,0)4269
10
de  // w(27,0,1,0)-14626
c6
27  // w(28,0,1,0)5927
17
a6  // w(29,0,1,0)-4186
ef
b3  // w(30,0,1,0)-3149
f3
bd  // w(31,0,1,0)-13123
cc
33  // w(16,0,1,1)-23501
a4
49  // w(17,0,1,1)7241
1c
4b  // w(18,0,1,1)2123
08
0e  // w(19,0,1,1)-4082
f0
ef  // w(20,0,1,1)-17
ff
b2  // w(21,0,1,1)-3662
f1
af  // w(22,0,1,1)3759
0e
13  // w(23,0,1,1)4883
13
77  // w(24,0,1,1)-1161
fb
e6  // w(25,0,1,1)-28698
8f
e1  // w(26,0,1,1)481
01
1f  // w(27,0,1,1)-20705
af
0c  // w(28,0,1,1)20748
51
16  // w(29,0,1,1)-13546
cb
3f  // w(30,0,1,1)-4289
ef
b3  // w(31,0,1,1)-20813
ae
1f  // w(16,0,1,2)-5089
ec
34  // w(17,0,1,2)-1484
fa
71  // w(18,0,1,2)4721
12
4c  // w(19,0,1,2)-1204
fb
7a  // w(20,0,1,2)2426
09
28  // w(21,0,1,2)-1752
f9
32  // w(22,0,1,2)5170
14
9d  // w(23,0,1,2)-2659
f5
58  // w(24,0,1,2)25176
62
03  // w(25,0,1,2)2563
0a
44  // w(26,0,1,2)-23484
a4
de  // w(27,0,1,2)-15906
c1
ee  // w(28,0,1,2)-1810
f8
38  // w(29,0,1,2)-2760
f5
d9  // w(30,0,1,2)-17191
bc
1d  // w(31,0,1,2)-2275
f7
7e  // w(16,0,2,0)2942
0b
1d  // w(17,0,2,0)-17379
bc
d5  // w(18,0,2,0)9685
25
fb  // w(19,0,2,0)763
02
c3  // w(20,0,2,0)3523
0d
bb  // w(21,0,2,0)-20037
b1
ca  // w(22,0,2,0)-1590
f9
fe  // w(23,0,2,0)16894
41
c3  // w(24,0,2,0)7619
1d
f2  // w(25,0,2,0)1010
03
a8  // w(26,0,2,0)-5208
eb
4e  // w(27,0,2,0)-18098
b9
1e  // w(28,0,2,0)-1762
f9
c1  // w(29,0,2,0)-2111
f7
ec  // w(30,0,2,0)-12820
cd
41  // w(31,0,2,0)-21439
ac
d7  // w(16,0,2,1)-2089
f7
4d  // w(17,0,2,1)589
02
f6  // w(18,0,2,1)15094
3a
2f  // w(19,0,2,1)30255
76
ba  // w(20,0,2,1)21434
53
24  // w(21,0,2,1)-30428
89
cd  // w(22,0,2,1)717
02
60  // w(23,0,2,1)11360
2c
29  // w(24,0,2,1)16681
41
b8  // w(25,0,2,1)-4936
ec
4c  // w(26,0,2,1)2636
0a
20  // w(27,0,2,1)-19168
b5
2d  // w(28,0,2,1)1069
04
1a  // w(29,0,2,1)-14310
c8
4e  // w(30,0,2,1)1102
04
b4  // w(31,0,2,1)-12620
ce
81  // w(16,0,2,2)6529
19
87  // w(17,0,2,2)-1145
fb
36  // w(18,0,2,2)18742
49
ae  // w(19,0,2,2)174
00
6b  // w(20,0,2,2)19819
4d
67  // w(21,0,2,2)-16281
c0
04  // w(22,0,2,2)20740
51
95  // w(23,0,2,2)1429
05
de  // w(24,0,2,2)-4386
ee
68  // w(25,0,2,2)8296
20
52  // w(26,0,2,2)3410
0d
56  // w(27,0,2,2)6230
18
06  // w(28,0,2,2)-250
ff
a2  // w(29,0,2,2)4258
10
96  // w(30,0,2,2)-8298
df
d7  // w(31,0,2,2)-15401
c3 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00