0b  // shift_num(0)
0f
99  // b(0)-19047.0
b5
28  // w(0,0,0,0)2344
09
df  // w(0,0,0,1)-5153
eb
26  // w(0,0,0,2)38
00
60  // w(0,0,1,0)-11168
d4
4c  // w(0,0,1,1)-12980
cd
70  // w(0,0,1,2)-19856
b2
f9  // w(0,0,2,0)-4103
ef
f4  // w(0,0,2,1)-7180
e3
19  // w(0,0,2,2)-22247
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(1)
0e
f2  // b(1)-19470.0
b3
8c  // w(1,0,0,0)4748
12
77  // w(1,0,0,1)19319
4b
c0  // w(1,0,0,2)9152
23
b3  // w(1,0,1,0)7091
1b
55  // w(1,0,1,1)-12203
d0
12  // w(1,0,1,2)-5358
eb
93  // w(1,0,2,0)-3949
f0
d7  // w(1,0,2,1)-9001
dc
14  // w(1,0,2,2)-7148
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(2)
07
7d  // b(2)-26499.0
98
58  // w(2,0,0,0)-5800
e9
e3  // w(2,0,0,1)-541
fd
b2  // w(2,0,0,2)-2638
f5
30  // w(2,0,1,0)-1744
f9
09  // w(2,0,1,1)-3319
f3
35  // w(2,0,1,2)5941
17
16  // w(2,0,2,0)3606
0e
00  // w(2,0,2,1)1792
07
3a  // w(2,0,2,2)19258
4b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(3)
09
55  // b(3)-16555.0
bf
d2  // w(3,0,0,0)-1326
fa
96  // w(3,0,0,1)-19050
b5
23  // w(3,0,0,2)8483
21
48  // w(3,0,1,0)-21944
aa
30  // w(3,0,1,1)-27856
93
78  // w(3,0,1,2)-4232
ef
ab  // w(3,0,2,0)1451
05
e5  // w(3,0,2,1)-11035
d4
63  // w(3,0,2,2)-2973
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(4)
10
bb  // b(4)23739.0
5c
bb  // w(4,0,0,0)2747
0a
e7  // w(4,0,0,1)231
00
cd  // w(4,0,0,2)-307
fe
b6  // w(4,0,1,0)4278
10
b4  // w(4,0,1,1)29620
73
fc  // w(4,0,1,2)8444
20
f6  // w(4,0,2,0)16630
40
60  // w(4,0,2,1)18272
47
35  // w(4,0,2,2)-715
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(5)
0e
06  // b(5)-18426.0
b8
02  // w(5,0,0,0)24578
60
c4  // w(5,0,0,1)15812
3d
d3  // w(5,0,0,2)-6957
e4
8c  // w(5,0,1,0)26252
66
df  // w(5,0,1,1)12511
30
f5  // w(5,0,1,2)-267
fe
71  // w(5,0,2,0)-1423
fa
da  // w(5,0,2,1)7130
1b
37  // w(5,0,2,2)-13769
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(6)
0b
01  // b(6)-30207.0
8a
83  // w(6,0,0,0)-19325
b4
cb  // w(6,0,0,1)13515
34
ff  // w(6,0,0,2)11519
2c
37  // w(6,0,1,0)7223
1c
dc  // w(6,0,1,1)11484
2c
5a  // w(6,0,1,2)-7846
e1
07  // w(6,0,2,0)-3321
f3
68  // w(6,0,2,1)-7832
e1
d8  // w(6,0,2,2)216
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(7)
0f
84  // b(7)-27260.0
95
70  // w(7,0,0,0)19824
4d
f3  // w(7,0,0,1)9459
24
cb  // w(7,0,0,2)-309
fe
04  // w(7,0,1,0)4612
12
21  // w(7,0,1,1)33
00
28  // w(7,0,1,2)552
02
72  // w(7,0,2,0)-142
ff
72  // w(7,0,2,1)2162
08
12  // w(7,0,2,2)2578
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(8)
0e
76  // b(8)-16522.0
bf
fb  // w(8,0,0,0)20219
4e
c0  // w(8,0,0,1)9664
25
c1  // w(8,0,0,2)-5183
eb
c6  // w(8,0,1,0)14534
38
5e  // w(8,0,1,1)12638
31
76  // w(8,0,1,2)-1674
f9
76  // w(8,0,2,0)3446
0d
a3  // w(8,0,2,1)2211
08
32  // w(8,0,2,2)306
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(9)
11
d4  // b(9)-19500.0
b3
9f  // w(9,0,0,0)16031
3e
c6  // w(9,0,0,1)17350
43
41  // w(9,0,0,2)13121
33
f5  // w(9,0,1,0)5365
14
b3  // w(9,0,1,1)12723
31
09  // w(9,0,1,2)21257
53
4a  // w(9,0,2,0)-1718
f9
8f  // w(9,0,2,1)16527
40
42  // w(9,0,2,2)20802
51
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(10)
0e
0e  // b(10)18190.0
47
58  // w(10,0,0,0)-18344
b8
49  // w(10,0,0,1)-10167
d8
c9  // w(10,0,0,2)201
00
b3  // w(10,0,1,0)-7245
e3
4e  // w(10,0,1,1)-1202
fb
14  // w(10,0,1,2)3092
0c
89  // w(10,0,2,0)1417
05
51  // w(10,0,2,1)11857
2e
25  // w(10,0,2,2)22565
58
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(11)
10
91  // b(11)-26223.0
99
78  // w(11,0,0,0)6008
17
83  // w(11,0,0,1)8579
21
fa  // w(11,0,0,2)-3846
f0
86  // w(11,0,1,0)10374
28
90  // w(11,0,1,1)31120
79
2d  // w(11,0,1,2)3117
0c
fd  // w(11,0,2,0)-2819
f4
f6  // w(11,0,2,1)9718
25
4d  // w(11,0,2,2)4173
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
10
c7  // b(12)-21049.0
ad
20  // w(12,0,0,0)-7392
e3
83  // w(12,0,0,1)-1149
fb
4c  // w(12,0,0,2)-692
fd
b2  // w(12,0,1,0)-8782
dd
7a  // w(12,0,1,1)-4998
ec
53  // w(12,0,1,2)1619
06
bc  // w(12,0,2,0)-7748
e1
4a  // w(12,0,2,1)-29622
8c
94  // w(12,0,2,2)-14956
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(13)
0f
be  // b(13)-17986.0
b9
d0  // w(13,0,0,0)9680
25
bd  // w(13,0,0,1)-67
ff
dc  // w(13,0,0,2)-4132
ef
68  // w(13,0,1,0)2152
08
4c  // w(13,0,1,1)2124
08
dc  // w(13,0,1,2)-804
fc
90  // w(13,0,2,0)-1392
fa
e0  // w(13,0,2,1)17632
44
9f  // w(13,0,2,2)7071
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(14)
10
b5  // b(14)-23627.0
a3
69  // w(14,0,0,0)-2711
f5
89  // w(14,0,0,1)-7287
e3
31  // w(14,0,0,2)1841
07
bc  // w(14,0,1,0)-14148
c8
e9  // w(14,0,1,1)-19479
b3
97  // w(14,0,1,2)1175
04
47  // w(14,0,2,0)-10425
d7
7d  // w(14,0,2,1)-19587
b3
6f  // w(14,0,2,2)367
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(15)
10
8d  // b(15)-17011.0
bd
34  // w(15,0,0,0)5940
17
38  // w(15,0,0,1)-15048
c5
14  // w(15,0,0,2)5652
16
35  // w(15,0,1,0)-8651
de
76  // w(15,0,1,1)-27018
96
db  // w(15,0,1,2)-12325
cf
db  // w(15,0,2,0)-13605
ca
25  // w(15,0,2,1)-16859
be
f5  // w(15,0,2,2)-5131
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
10
df  // b(16)-20001.0
b1
50  // w(16,0,0,0)-10672
d6
3b  // w(16,0,0,1)-28101
92
1b  // w(16,0,0,2)-23013
a6
c0  // w(16,0,1,0)-2368
f6
b3  // w(16,0,1,1)-18253
b8
4d  // w(16,0,1,2)-22963
a6
68  // w(16,0,2,0)-6808
e5
b5  // w(16,0,2,1)-28235
91
8d  // w(16,0,2,2)-13427
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(17)
0f
5f  // b(17)-22945.0
a6
c7  // w(17,0,0,0)-1849
f8
e3  // w(17,0,0,1)-15645
c2
90  // w(17,0,0,2)-15216
c4
eb  // w(17,0,1,0)-2581
f5
53  // w(17,0,1,1)-7341
e3
b7  // w(17,0,1,2)-4937
ec
b0  // w(17,0,2,0)-24144
a1
4e  // w(17,0,2,1)-26546
98
23  // w(17,0,2,2)-17885
ba
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(18)
0d
9b  // b(18)23195.0
5a
e4  // w(18,0,0,0)-10012
d8
27  // w(18,0,0,1)18983
4a
1f  // w(18,0,0,2)3871
0f
e4  // w(18,0,1,0)-11292
d3
b4  // w(18,0,1,1)11956
2e
73  // w(18,0,1,2)-12429
cf
26  // w(18,0,2,0)6438
19
3d  // w(18,0,2,1)-3523
f2
ca  // w(18,0,2,2)202
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(19)
0f
62  // b(19)-23454.0
a4
7b  // w(19,0,0,0)7035
1b
3e  // w(19,0,0,1)16446
40
e8  // w(19,0,0,2)-16408
bf
e6  // w(19,0,1,0)13030
32
30  // w(19,0,1,1)11312
2c
3e  // w(19,0,1,2)-6850
e5
4b  // w(19,0,2,0)5963
17
55  // w(19,0,2,1)19797
4d
4f  // w(19,0,2,2)6479
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(20)
0e
95  // b(20)31125.0
79
88  // w(20,0,0,0)-16760
be
64  // w(20,0,0,1)-13980
c9
31  // w(20,0,0,2)-5071
ec
b4  // w(20,0,1,0)-4428
ee
60  // w(20,0,1,1)-416
fe
55  // w(20,0,1,2)5717
16
83  // w(20,0,2,0)1411
05
e4  // w(20,0,2,1)12004
2e
10  // w(20,0,2,2)20496
50
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(21)
0e
03  // b(21)-16381.0
c0
30  // w(21,0,0,0)1072
04
cf  // w(21,0,0,1)-7217
e3
a4  // w(21,0,0,2)-10844
d5
26  // w(21,0,1,0)-218
ff
58  // w(21,0,1,1)-1960
f8
7a  // w(21,0,1,2)-18310
b8
fe  // w(21,0,2,0)-514
fd
c7  // w(21,0,2,1)199
00
b8  // w(21,0,2,2)-14664
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(22)
0d
5a  // b(22)18522.0
48
62  // w(22,0,0,0)12898
32
49  // w(22,0,0,1)12873
32
7f  // w(22,0,0,2)1407
05
3b  // w(22,0,1,0)7995
1f
05  // w(22,0,1,1)7173
1c
ec  // w(22,0,1,2)492
01
97  // w(22,0,2,0)-7273
e3
40  // w(22,0,2,1)-26816
97
1f  // w(22,0,2,2)-3041
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(23)
0d
0d  // b(23)-22515.0
a8
66  // w(23,0,0,0)5990
17
8a  // w(23,0,0,1)-4982
ec
37  // w(23,0,0,2)-9417
db
55  // w(23,0,1,0)22101
56
7b  // w(23,0,1,1)10107
27
4e  // w(23,0,1,2)-6322
e7
f7  // w(23,0,2,0)11511
2c
70  // w(23,0,2,1)14448
38
9b  // w(23,0,2,2)-8037
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(24)
0e
e4  // b(24)-21788.0
aa
46  // w(24,0,0,0)3142
0c
f5  // w(24,0,0,1)1013
03
2b  // w(24,0,0,2)-1749
f9
ae  // w(24,0,1,0)6318
18
46  // w(24,0,1,1)17990
46
05  // w(24,0,1,2)3333
0d
03  // w(24,0,2,0)11267
2c
71  // w(24,0,2,1)14193
37
d2  // w(24,0,2,2)-1326
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
3e  // b(25)-24770.0
9f
98  // w(25,0,0,0)20632
50
e5  // w(25,0,0,1)26341
66
b4  // w(25,0,0,2)-13132
cc
71  // w(25,0,1,0)9841
26
46  // w(25,0,1,1)-7866
e1
e6  // w(25,0,1,2)-21274
ac
4c  // w(25,0,2,0)18508
48
f3  // w(25,0,2,1)-14093
c8
37  // w(25,0,2,2)-25033
9e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(26)
0e
30  // b(26)18992.0
4a
7e  // w(26,0,0,0)-16770
be
7b  // w(26,0,0,1)-14981
c5
8b  // w(26,0,0,2)3723
0e
85  // w(26,0,1,0)12933
32
0f  // w(26,0,1,1)-20465
b0
45  // w(26,0,1,2)-9659
da
49  // w(26,0,2,0)8009
1f
f4  // w(26,0,2,1)29172
71
00  // w(26,0,2,2)13568
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
10
5b  // b(27)-17573.0
bb
b7  // w(27,0,0,0)-4169
ef
a0  // w(27,0,0,1)-8032
e0
3d  // w(27,0,0,2)-6851
e5
15  // w(27,0,1,0)-7915
e1
67  // w(27,0,1,1)-8601
de
9f  // w(27,0,1,2)6047
17
07  // w(27,0,2,0)-18169
b9
c3  // w(27,0,2,1)-16701
be
2f  // w(27,0,2,2)-4049
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(28)
0c
2e  // b(28)-18130.0
b9
fe  // w(28,0,0,0)-2306
f6
8a  // w(28,0,0,1)17546
44
5b  // w(28,0,0,2)-13477
cb
31  // w(28,0,1,0)2097
08
ae  // w(28,0,1,1)12206
2f
0b  // w(28,0,1,2)-4853
ed
4f  // w(28,0,2,0)-6577
e6
ae  // w(28,0,2,1)17070
42
df  // w(28,0,2,2)-12577
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(29)
10
ee  // b(29)23278.0
5a
3d  // w(29,0,0,0)7741
1e
ab  // w(29,0,0,1)3755
0e
b7  // w(29,0,0,2)-4937
ec
c2  // w(29,0,1,0)18114
46
52  // w(29,0,1,1)17490
44
8c  // w(29,0,1,2)8844
22
fe  // w(29,0,2,0)7422
1c
da  // w(29,0,2,1)12250
2f
dc  // w(29,0,2,2)-2340
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(30)
0f
ee  // b(30)24814.0
60
a0  // w(30,0,0,0)15776
3d
fc  // w(30,0,0,1)3836
0e
05  // w(30,0,0,2)773
03
a6  // w(30,0,1,0)25766
64
3c  // w(30,0,1,1)-22724
a7
ca  // w(30,0,1,2)-15158
c4
f3  // w(30,0,2,0)-1037
fb
db  // w(30,0,2,1)-16421
bf
a6  // w(30,0,2,2)10918
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(31)
0d
0b  // b(31)-21237.0
ad
80  // w(31,0,0,0)-10112
d8
5e  // w(31,0,0,1)-14498
c7
90  // w(31,0,0,2)-7536
e2
92  // w(31,0,1,0)-4206
ef
ee  // w(31,0,1,1)4334
10
66  // w(31,0,1,2)3686
0e
6f  // w(31,0,2,0)4719
12
91  // w(31,0,2,1)25745
64
85  // w(31,0,2,2)13701
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters