0e  // shift_num(0)
12
0e  // shift_num(1)
11
0b  // shift_num(2)
11
0c  // shift_num(3)
11
08  // shift_num(4)
10
0d  // shift_num(5)
11
0e  // shift_num(6)
11
0c  // shift_num(7)
11
0c  // shift_num(8)
10
0d  // shift_num(9)
11
0b  // shift_num(10)
11
0a  // shift_num(11)
12
0c  // shift_num(12)
11
0d  // shift_num(13)
10
0d  // shift_num(14)
10
0c  // shift_num(15)
11
06  // b(0)23814.0
5d
bf  // b(1)-20801.0
ae
20  // b(2)23072.0
5a
3e  // b(3)-21442.0
ac
54  // b(4)-17836.0
ba
af  // b(5)-22609.0
a7
ef  // b(6)-24593.0
9f
81  // b(7)-27775.0
93
b4  // b(8)-24908.0
9e
bf  // b(9)-24129.0
a1
0a  // b(10)16906.0
42
84  // b(11)-28796.0
8f
18  // b(12)18456.0
48
2a  // b(13)-19414.0
b4
4a  // b(14)-18614.0
b7
6d  // b(15)22637.0
58
15  // w(0,0,0,0)1045
04
5c  // w(1,0,0,0)3164
0c
08  // w(2,0,0,0)-1528
fa
d0  // w(3,0,0,0)-10800
d5
aa  // w(4,0,0,0)-1622
f9
49  // w(5,0,0,0)-1719
f9
4d  // w(6,0,0,0)333
01
48  // w(7,0,0,0)3400
0d
26  // w(8,0,0,0)2086
08
b2  // w(9,0,0,0)4530
11
a4  // w(10,0,0,0)1700
06
32  // w(11,0,0,0)-7118
e4
5d  // w(12,0,0,0)4189
10
64  // w(13,0,0,0)1892
07
32  // w(14,0,0,0)50
00
70  // w(15,0,0,0)2672
0a
39  // w(0,1,0,0)3129
0c
e5  // w(1,1,0,0)-27
ff
ff  // w(2,1,0,0)1535
05
76  // w(3,1,0,0)-650
fd
e2  // w(4,1,0,0)226
00
db  // w(5,1,0,0)-293
fe
e0  // w(6,1,0,0)-544
fd
51  // w(7,1,0,0)-687
fd
ae  // w(8,1,0,0)-338
fe
39  // w(9,1,0,0)-199
ff
30  // w(10,1,0,0)-1488
fa
6d  // w(11,1,0,0)-3731
f1
c0  // w(12,1,0,0)-2112
f7
fe  // w(13,1,0,0)-258
fe
1b  // w(14,1,0,0)-229
ff
34  // w(15,1,0,0)1076
04
a1  // w(0,2,0,0)-9567
da
57  // w(1,2,0,0)13399
34
15  // w(2,2,0,0)-1259
fb
5b  // w(3,2,0,0)-3493
f2
ee  // w(4,2,0,0)1262
04
74  // w(5,2,0,0)4724
12
c7  // w(6,2,0,0)6343
18
16  // w(7,2,0,0)-9194
dc
cd  // w(8,2,0,0)1229
04
83  // w(9,2,0,0)2435
09
a5  // w(10,2,0,0)1701
06
9b  // w(11,2,0,0)-16229
c0
38  // w(12,2,0,0)1336
05
eb  // w(13,2,0,0)4331
10
31  // w(14,2,0,0)2865
0b
db  // w(15,2,0,0)-1317
fa
5b  // w(0,3,0,0)-5541
ea
04  // w(1,3,0,0)5636
16
34  // w(2,3,0,0)11316
2c
1c  // w(3,3,0,0)28
00
ba  // w(4,3,0,0)-2118
f7
d9  // w(5,3,0,0)2521
09
44  // w(6,3,0,0)10308
28
ae  // w(7,3,0,0)-6226
e7
a7  // w(8,3,0,0)-3673
f1
b2  // w(9,3,0,0)-1614
f9
df  // w(10,3,0,0)3807
0e
7e  // w(11,3,0,0)-10370
d7
78  // w(12,3,0,0)-3464
f2
08  // w(13,3,0,0)-3576
f2
f0  // w(14,3,0,0)3312
0c
a1  // w(15,3,0,0)417
01
57  // w(0,4,0,0)3927
0f
d4  // w(1,4,0,0)-6956
e4
f9  // w(2,4,0,0)13305
33
e8  // w(3,4,0,0)-13080
cc
63  // w(4,4,0,0)611
02
30  // w(5,4,0,0)-2768
f5
bf  // w(6,4,0,0)-16449
bf
08  // w(7,4,0,0)-248
ff
72  // w(8,4,0,0)114
00
3c  // w(9,4,0,0)8252
20
9b  // w(10,4,0,0)-613
fd
9a  // w(11,4,0,0)-28262
91
de  // w(12,4,0,0)-9762
d9
e0  // w(13,4,0,0)224
00
3f  // w(14,4,0,0)63
00
48  // w(15,4,0,0)1096
04
f8  // w(0,5,0,0)3576
0d
40  // w(1,5,0,0)3648
0e
d2  // w(2,5,0,0)-5934
e8
23  // w(3,5,0,0)-1245
fb
be  // w(4,5,0,0)190
00
fe  // w(5,5,0,0)-2818
f4
0b  // w(6,5,0,0)-5109
ec
ac  // w(7,5,0,0)172
00
c3  // w(8,5,0,0)2499
09
ca  // w(9,5,0,0)-3638
f1
6a  // w(10,5,0,0)618
02
d0  // w(11,5,0,0)2256
08
e5  // w(12,5,0,0)1765
06
a8  // w(13,5,0,0)-600
fd
ee  // w(14,5,0,0)-530
fd
8e  // w(15,5,0,0)-1906
f8
f7  // w(0,6,0,0)-13577
ca
a8  // w(1,6,0,0)14760
39
54  // w(2,6,0,0)-2988
f4
f7  // w(3,6,0,0)4087
0f
5d  // w(4,6,0,0)605
02
f2  // w(5,6,0,0)9458
24
a6  // w(6,6,0,0)3494
0d
f2  // w(7,6,0,0)-6414
e6
2f  // w(8,6,0,0)2095
08
d1  // w(9,6,0,0)10193
27
f6  // w(10,6,0,0)758
02
7d  // w(11,6,0,0)125
00
c2  // w(12,6,0,0)194
00
48  // w(13,6,0,0)4168
10
69  // w(14,6,0,0)4457
11
8d  // w(15,6,0,0)-4723
ed
20  // w(0,7,0,0)5664
16
8c  // w(1,7,0,0)-372
fe
3d  // w(2,7,0,0)8765
22
14  // w(3,7,0,0)-1260
fb
5e  // w(4,7,0,0)-3490
f2
1b  // w(5,7,0,0)-1253
fb
ae  // w(6,7,0,0)430
01
7a  // w(7,7,0,0)1914
07
4a  // w(8,7,0,0)-2742
f5
a1  // w(9,7,0,0)6561
19
98  // w(10,7,0,0)-616
fd
cc  // w(11,7,0,0)3532
0d
6a  // w(12,7,0,0)-7062
e4
2d  // w(13,7,0,0)2093
08
ae  // w(14,7,0,0)3246
0c
d9  // w(15,7,0,0)5849
16
4c  // w(0,8,0,0)-180
ff
23  // w(1,8,0,0)-477
fe
ac  // w(2,8,0,0)-1108
fb
a6  // w(3,8,0,0)-1370
fa
10  // w(4,8,0,0)272
01
59  // w(5,8,0,0)857
03
6c  // w(6,8,0,0)-148
ff
7c  // w(7,8,0,0)-132
ff
90  // w(8,8,0,0)-112
ff
70  // w(9,8,0,0)-400
fe
51  // w(10,8,0,0)81
00
f7  // w(11,8,0,0)-9
ff
29  // w(12,8,0,0)-471
fe
e0  // w(13,8,0,0)-32
ff
47  // w(14,8,0,0)71
00
9a  // w(15,8,0,0)-614
fd
92  // w(0,9,0,0)-4462
ee
7f  // w(1,9,0,0)127
00
92  // w(2,9,0,0)914
03
dc  // w(3,9,0,0)-292
fe
98  // w(4,9,0,0)-1384
fa
ed  // w(5,9,0,0)1517
05
92  // w(6,9,0,0)914
03
22  // w(7,9,0,0)1570
06
14  // w(8,9,0,0)532
02
bd  // w(9,9,0,0)-323
fe
1d  // w(10,9,0,0)-227
ff
f5  // w(11,9,0,0)757
02
9e  // w(12,9,0,0)-98
ff
93  // w(13,9,0,0)-109
ff
49  // w(14,9,0,0)-1463
fa
99  // w(15,9,0,0)-1895
f8
40  // w(0,10,0,0)3648
0e
ef  // w(1,10,0,0)-1297
fa
2a  // w(2,10,0,0)-982
fc
09  // w(3,10,0,0)521
02
fe  // w(4,10,0,0)-2
ff
4a  // w(5,10,0,0)-182
ff
1c  // w(6,10,0,0)-484
fe
11  // w(7,10,0,0)785
03
5d  // w(8,10,0,0)349
01
d2  // w(9,10,0,0)-814
fc
54  // w(10,10,0,0)2132
08
87  // w(11,10,0,0)2951
0b
c1  // w(12,10,0,0)705
02
c9  // w(13,10,0,0)457
01
00  // w(14,10,0,0)0
00
ad  // w(15,10,0,0)-1363
fa
01  // w(0,11,0,0)2049
08
2e  // w(1,11,0,0)46
00
e6  // w(2,11,0,0)230
00
22  // w(3,11,0,0)-1246
fb
1c  // w(4,11,0,0)28
00
e9  // w(5,11,0,0)-23
ff
ef  // w(6,11,0,0)-1297
fa
88  // w(7,11,0,0)-120
ff
ba  // w(8,11,0,0)442
01
21  // w(9,11,0,0)-735
fd
4d  // w(10,11,0,0)845
03
36  // w(11,11,0,0)-1994
f8
27  // w(12,11,0,0)-217
ff
2b  // w(13,11,0,0)299
01
11  // w(14,11,0,0)273
01
3a  // w(15,11,0,0)314
01
67  // w(0,12,0,0)-21145
ad
a5  // w(1,12,0,0)-603
fd
53  // w(2,12,0,0)4179
10
7f  // w(3,12,0,0)-12161
d0
10  // w(4,12,0,0)2320
09
ea  // w(5,12,0,0)-6166
e7
74  // w(6,12,0,0)-3468
f2
35  // w(7,12,0,0)5429
15
4e  // w(8,12,0,0)12622
31
69  // w(9,12,0,0)10857
2a
1e  // w(10,12,0,0)-5090
ec
07  // w(11,12,0,0)24071
5e
c8  // w(12,12,0,0)4296
10
08  // w(13,12,0,0)4104
10
69  // w(14,12,0,0)-407
fe
2f  // w(15,12,0,0)-21457
ac
39  // w(0,13,0,0)-4039
f0
2b  // w(1,13,0,0)5419
15
94  // w(2,13,0,0)7572
1d
b8  // w(3,13,0,0)-1608
f9
ff  // w(4,13,0,0)1535
05
a8  // w(5,13,0,0)-600
fd
b4  // w(6,13,0,0)3764
0e
26  // w(7,13,0,0)-7642
e2
d3  // w(8,13,0,0)-3117
f3
57  // w(9,13,0,0)599
02
c9  // w(10,13,0,0)-2103
f7
f1  // w(11,13,0,0)10993
2a
00  // w(12,13,0,0)4608
12
af  // w(13,13,0,0)1455
05
2c  // w(14,13,0,0)4652
12
41  // w(15,13,0,0)2881
0b
89  // w(0,14,0,0)9097
23
e8  // w(1,14,0,0)-6936
e4
ba  // w(2,14,0,0)2234
08
67  // w(3,14,0,0)-9369
db
29  // w(4,14,0,0)7977
1f
2d  // w(5,14,0,0)7469
1d
62  // w(6,14,0,0)98
00
31  // w(7,14,0,0)49
00
24  // w(8,14,0,0)1828
07
7d  // w(9,14,0,0)-25219
9d
9f  // w(10,14,0,0)-609
fd
a8  // w(11,14,0,0)10152
27
f1  // w(12,14,0,0)4081
0f
01  // w(13,14,0,0)-4863
ed
db  // w(14,14,0,0)475
01
6b  // w(15,14,0,0)2155
08
f7  // w(0,15,0,0)-9225
db
0d  // w(1,15,0,0)269
01
0f  // w(2,15,0,0)3087
0c
32  // w(3,15,0,0)-462
fe
2b  // w(4,15,0,0)-2517
f6
9c  // w(5,15,0,0)-5220
eb
3e  // w(6,15,0,0)3646
0e
0b  // w(7,15,0,0)11275
2c
8d  // w(8,15,0,0)-371
fe
d1  // w(9,15,0,0)-5423
ea
c5  // w(10,15,0,0)8901
22
78  // w(11,15,0,0)17272
43
43  // w(12,15,0,0)2371
09
8f  // w(13,15,0,0)1423
05
55  // w(14,15,0,0)2389
09
21  // w(15,15,0,0)-2783
f5
93  // w(0,16,0,0)2195
08
85  // w(1,16,0,0)1157
04
6b  // w(2,16,0,0)-3733
f1
36  // w(3,16,0,0)-4298
ef
30  // w(4,16,0,0)-208
ff
9f  // w(5,16,0,0)-353
fe
fc  // w(6,16,0,0)-1540
f9
41  // w(7,16,0,0)4673
12
e6  // w(8,16,0,0)230
00
20  // w(9,16,0,0)-992
fc
2f  // w(10,16,0,0)-721
fd
ba  // w(11,16,0,0)-70
ff
d0  // w(12,16,0,0)208
00
ee  // w(13,16,0,0)-18
ff
c9  // w(14,16,0,0)-1335
fa
c5  // w(15,16,0,0)-827
fc
e7  // w(0,17,0,0)-14617
c6
0e  // w(1,17,0,0)3854
0f
5e  // w(2,17,0,0)2910
0b
56  // w(3,17,0,0)-5802
e9
29  // w(4,17,0,0)-471
fe
79  // w(5,17,0,0)11897
2e
6d  // w(6,17,0,0)-3731
f1
89  // w(7,17,0,0)2185
08
99  // w(8,17,0,0)-2151
f7
3f  // w(9,17,0,0)319
01
d8  // w(10,17,0,0)10456
28
c7  // w(11,17,0,0)-12857
cd
0c  // w(12,17,0,0)-5620
ea
72  // w(13,17,0,0)882
03
c9  // w(14,17,0,0)-311
fe
7b  // w(15,17,0,0)-1669
f9
a4  // w(0,18,0,0)3748
0e
c2  // w(1,18,0,0)14018
36
84  // w(2,18,0,0)8836
22
f3  // w(3,18,0,0)-2317
f6
97  // w(4,18,0,0)14999
3a
35  // w(5,18,0,0)4405
11
0b  // w(6,18,0,0)9483
25
0d  // w(7,18,0,0)-5107
ec
63  // w(8,18,0,0)-1437
fa
35  // w(9,18,0,0)-2763
f5
fa  // w(10,18,0,0)-3078
f3
09  // w(11,18,0,0)-13815
ca
4f  // w(12,18,0,0)2639
0a
f7  // w(13,18,0,0)-13577
ca
5f  // w(14,18,0,0)-9121
dc
cc  // w(15,18,0,0)7884
1e
76  // w(0,19,0,0)-3978
f0
72  // w(1,19,0,0)7282
1c
33  // w(2,19,0,0)-2253
f7
be  // w(3,19,0,0)3006
0b
24  // w(4,19,0,0)1828
07
90  // w(5,19,0,0)-1904
f8
04  // w(6,19,0,0)2052
08
56  // w(7,19,0,0)-7338
e3
4f  // w(8,19,0,0)1615
06
32  // w(9,19,0,0)2866
0b
8c  // w(10,19,0,0)5772
16
4f  // w(11,19,0,0)6991
1b
21  // w(12,19,0,0)-223
ff
36  // w(13,19,0,0)2102
08
52  // w(14,19,0,0)2642
0a
f4  // w(15,19,0,0)-3084
f3
a4  // w(0,20,0,0)11428
2c
18  // w(1,20,0,0)-5608
ea
ca  // w(2,20,0,0)4298
10
9a  // w(3,20,0,0)9370
24
1a  // w(4,20,0,0)-1510
fa
3f  // w(5,20,0,0)-4289
ef
3d  // w(6,20,0,0)-1475
fa
00  // w(7,20,0,0)21248
53
03  // w(8,20,0,0)1283
05
b8  // w(9,20,0,0)4280
10
8a  // w(10,20,0,0)-11894
d1
3b  // w(11,20,0,0)13627
35
55  // w(12,20,0,0)4437
11
05  // w(13,20,0,0)-5115
ec
a8  // w(14,20,0,0)-2136
f7
9e  // w(15,20,0,0)1182
04
3c  // w(0,21,0,0)-11204
d4
bc  // w(1,21,0,0)2236
08
7e  // w(2,21,0,0)894
03
ee  // w(3,21,0,0)-1810
f8
d4  // w(4,21,0,0)-812
fc
bd  // w(5,21,0,0)-8515
de
cb  // w(6,21,0,0)-8245
df
8d  // w(7,21,0,0)4493
11
80  // w(8,21,0,0)5760
16
58  // w(9,21,0,0)9560
25
80  // w(10,21,0,0)-2944
f4
1f  // w(11,21,0,0)20511
50
a0  // w(12,21,0,0)2976
0b
90  // w(13,21,0,0)1936
07
e1  // w(14,21,0,0)3041
0b
88  // w(15,21,0,0)-13176
cc
00  // w(0,22,0,0)1280
05
92  // w(1,22,0,0)-366
fe
51  // w(2,22,0,0)-2479
f6
0f  // w(3,22,0,0)2319
09
32  // w(4,22,0,0)-718
fd
61  // w(5,22,0,0)1889
07
4c  // w(6,22,0,0)-436
fe
88  // w(7,22,0,0)1928
07
95  // w(8,22,0,0)149
00
fc  // w(9,22,0,0)-1284
fa
ed  // w(10,22,0,0)-1043
fb
7d  // w(11,22,0,0)5501
15
cf  // w(12,22,0,0)463
01
a5  // w(13,22,0,0)-91
ff
3c  // w(14,22,0,0)60
00
3e  // w(15,22,0,0)-450
fe
bb  // w(0,23,0,0)-13893
c9
0a  // w(1,23,0,0)5386
15
75  // w(2,23,0,0)-4235
ef
b6  // w(3,23,0,0)438
01
58  // w(4,23,0,0)1368
05
1e  // w(5,23,0,0)18718
49
38  // w(6,23,0,0)-16840
be
7c  // w(7,23,0,0)-4484
ee
e6  // w(8,23,0,0)1510
05
c6  // w(9,23,0,0)4294
10
c0  // w(10,23,0,0)4032
0f
19  // w(11,23,0,0)-8935
dd
ef  // w(12,23,0,0)-6673
e5
65  // w(13,23,0,0)2661
0a
90  // w(14,23,0,0)-3696
f1
64  // w(15,23,0,0)-7580
e2
5f  // w(0,24,0,0)-3745
f1
7c  // w(1,24,0,0)6524
19
07  // w(2,24,0,0)1287
05
5d  // w(3,24,0,0)-8611
de
4f  // w(4,24,0,0)335
01
2a  // w(5,24,0,0)-2518
f6
20  // w(6,24,0,0)7200
1c
7a  // w(7,24,0,0)17530
44
34  // w(8,24,0,0)-1228
fb
5b  // w(9,24,0,0)-7077
e4
c6  // w(10,24,0,0)2246
08
e3  // w(11,24,0,0)3043
0b
fd  // w(12,24,0,0)3069
0b
19  // w(13,24,0,0)3353
0d
17  // w(14,24,0,0)3095
0c
8c  // w(15,24,0,0)5516
15
f5  // w(0,25,0,0)1781
06
11  // w(1,25,0,0)273
01
ab  // w(2,25,0,0)939
03
70  // w(3,25,0,0)-912
fc
30  // w(4,25,0,0)1072
04
d1  // w(5,25,0,0)5073
13
d5  // w(6,25,0,0)2005
07
c6  // w(7,25,0,0)198
00
c3  // w(8,25,0,0)1987
07
8e  // w(9,25,0,0)398
01
7a  // w(10,25,0,0)-902
fc
f0  // w(11,25,0,0)-4112
ef
3e  // w(12,25,0,0)1854
07
9d  // w(13,25,0,0)1181
04
6f  // w(14,25,0,0)111
00
8d  // w(15,25,0,0)1677
06
ba  // w(0,26,0,0)5306
14
32  // w(1,26,0,0)-1998
f8
30  // w(2,26,0,0)1840
07
b9  // w(3,26,0,0)4537
11
0b  // w(4,26,0,0)267
01
57  // w(5,26,0,0)7255
1c
d5  // w(6,26,0,0)-6699
e5
fb  // w(7,26,0,0)12027
2e
3f  // w(8,26,0,0)-1473
fa
90  // w(9,26,0,0)-4976
ec
1f  // w(10,26,0,0)-225
ff
31  // w(11,26,0,0)561
02
af  // w(12,26,0,0)-5457
ea
8e  // w(13,26,0,0)-2162
f7
2c  // w(14,26,0,0)1580
06
ba  // w(15,26,0,0)186
00
73  // w(0,27,0,0)-2957
f4
6c  // w(1,27,0,0)-404
fe
2a  // w(2,27,0,0)-726
fd
da  // w(3,27,0,0)2522
09
13  // w(4,27,0,0)-237
ff
ab  // w(5,27,0,0)1963
07
e9  // w(6,27,0,0)489
01
bf  // w(7,27,0,0)-2369
f6
27  // w(8,27,0,0)1575
06
f0  // w(9,27,0,0)496
01
74  // w(10,27,0,0)-140
ff
51  // w(11,27,0,0)6481
19
f9  // w(12,27,0,0)761
02
9d  // w(13,27,0,0)157
00
b2  // w(14,27,0,0)946
03
ff  // w(15,27,0,0)-2049
f7
1d  // w(0,28,0,0)12061
2f
db  // w(1,28,0,0)3035
0b
26  // w(2,28,0,0)-218
ff
26  // w(3,28,0,0)6182
18
34  // w(4,28,0,0)308
01
f4  // w(5,28,0,0)-1804
f8
de  // w(6,28,0,0)1502
05
3f  // w(7,28,0,0)-3521
f2
59  // w(8,28,0,0)2393
09
1c  // w(9,28,0,0)3100
0c
88  // w(10,28,0,0)-4472
ee
7c  // w(11,28,0,0)-13444
cb
13  // w(12,28,0,0)-9197
dc
a5  // w(13,28,0,0)677
02
1e  // w(14,28,0,0)542
02
f6  // w(15,28,0,0)-3850
f0
09  // w(0,29,0,0)5129
14
f8  // w(1,29,0,0)2808
0a
9f  // w(2,29,0,0)4255
10
57  // w(3,29,0,0)6231
18
37  // w(4,29,0,0)-2505
f6
dd  // w(5,29,0,0)14301
37
51  // w(6,29,0,0)-3503
f2
0b  // w(7,29,0,0)-6645
e6
d5  // w(8,29,0,0)1493
05
08  // w(9,29,0,0)520
02
50  // w(10,29,0,0)3408
0d
d3  // w(11,29,0,0)-5677
e9
6a  // w(12,29,0,0)4970
13
b8  // w(13,29,0,0)-1864
f8
22  // w(14,29,0,0)-3038
f4
51  // w(15,29,0,0)-8111
e0
10  // w(0,30,0,0)-13296
cc
62  // w(1,30,0,0)8290
20
29  // w(2,30,0,0)-8407
df
90  // w(3,30,0,0)14992
3a
fc  // w(4,30,0,0)-772
fc
4d  // w(5,30,0,0)12877
32
a8  // w(6,30,0,0)7848
1e
78  // w(7,30,0,0)-7048
e4
f9  // w(8,30,0,0)-1287
fa
0a  // w(9,30,0,0)7690
1e
67  // w(10,30,0,0)-2969
f4
3d  // w(11,30,0,0)-5571
ea
cd  // w(12,30,0,0)9165
23
5b  // w(13,30,0,0)2395
09
76  // w(14,30,0,0)1142
04
24  // w(15,30,0,0)1828
07
af  // w(0,31,0,0)-7761
e1
a0  // w(1,31,0,0)5280
14
b8  // w(2,31,0,0)-4424
ee
94  // w(3,31,0,0)8084
1f
21  // w(4,31,0,0)-2527
f6
d5  // w(5,31,0,0)20181
4e
b1  // w(6,31,0,0)5041
13
46  // w(7,31,0,0)-16570
bf
0d  // w(8,31,0,0)-1011
fc
77  // w(9,31,0,0)7031
1b
fd  // w(10,31,0,0)6141
17
de  // w(11,31,0,0)-802
fc
cc  // w(12,31,0,0)11212
2b
36  // w(13,31,0,0)4150
10
9c  // w(14,31,0,0)-1380
fa
3b  // w(15,31,0,0)-197
ff
6c  // w(0,32,0,0)2156
08
70  // w(1,32,0,0)6256
18
f9  // w(2,32,0,0)-4359
ee
28  // w(3,32,0,0)10024
27
9a  // w(4,32,0,0)-614
fd
f6  // w(5,32,0,0)-10
ff
d1  // w(6,32,0,0)5585
15
9a  // w(7,32,0,0)1946
07
8f  // w(8,32,0,0)911
03
06  // w(9,32,0,0)7430
1d
5c  // w(10,32,0,0)-1188
fb
42  // w(11,32,0,0)-15550
c3
8c  // w(12,32,0,0)-12404
cf
67  // w(13,32,0,0)5735
16
95  // w(14,32,0,0)5525
15
ee  // w(15,32,0,0)5358
14
a1  // w(0,33,0,0)-5983
e8
5d  // w(1,33,0,0)2909
0b
09  // w(2,33,0,0)16905
42
16  // w(3,33,0,0)-16362
c0
fd  // w(4,33,0,0)1789
06
08  // w(5,33,0,0)-1016
fc
60  // w(6,33,0,0)-6048
e8
b4  // w(7,33,0,0)-3404
f2
0f  // w(8,33,0,0)527
02
98  // w(9,33,0,0)920
03
91  // w(10,33,0,0)4497
11
81  // w(11,33,0,0)-11135
d4
16  // w(12,33,0,0)-6378
e7
13  // w(13,33,0,0)-1261
fb
20  // w(14,33,0,0)-3552
f2
b2  // w(15,33,0,0)-4174
ef
7c  // w(0,34,0,0)-3204
f3
c7  // w(1,34,0,0)-4921
ec
b0  // w(2,34,0,0)10672
29
1b  // w(3,34,0,0)3355
0d
c1  // w(4,34,0,0)-1599
f9
a5  // w(5,34,0,0)-2907
f4
46  // w(6,34,0,0)-4794
ed
e7  // w(7,34,0,0)-1305
fa
37  // w(8,34,0,0)-457
fe
de  // w(9,34,0,0)-3106
f3
64  // w(10,34,0,0)5476
15
20  // w(11,34,0,0)-736
fd
bc  // w(12,34,0,0)-5700
e9
7e  // w(13,34,0,0)-3458
f2
86  // w(14,34,0,0)3206
0c
33  // w(15,34,0,0)-973
fc
90  // w(0,35,0,0)10896
2a
fe  // w(1,35,0,0)-11010
d4
f0  // w(2,35,0,0)1776
06
01  // w(3,35,0,0)-9471
db
ec  // w(4,35,0,0)5612
15
04  // w(5,35,0,0)7172
1c
66  // w(6,35,0,0)-410
fe
65  // w(7,35,0,0)-1691
f9
57  // w(8,35,0,0)-2729
f5
35  // w(9,35,0,0)-26571
98
82  // w(10,35,0,0)130
00
b1  // w(11,35,0,0)-6479
e6
93  // w(12,35,0,0)-621
fd
bf  // w(13,35,0,0)-5697
e9
67  // w(14,35,0,0)103
00
ca  // w(15,35,0,0)6858
1a
69  // w(0,36,0,0)8297
20
3d  // w(1,36,0,0)8765
22
10  // w(2,36,0,0)5136
14
c0  // w(3,36,0,0)6336
18
89  // w(4,36,0,0)-1399
fa
8f  // w(5,36,0,0)-1393
fa
2d  // w(6,36,0,0)6445
19
29  // w(7,36,0,0)4649
12
b6  // w(8,36,0,0)-6218
e7
73  // w(9,36,0,0)-1165
fb
de  // w(10,36,0,0)2270
08
5b  // w(11,36,0,0)-3493
f2
0e  // w(12,36,0,0)-4594
ee
48  // w(13,36,0,0)-2744
f5
4a  // w(14,36,0,0)586
02
f6  // w(15,36,0,0)6646
19
d6  // w(0,37,0,0)-9002
dc
b2  // w(1,37,0,0)-4174
ef
4c  // w(2,37,0,0)-2996
f4
b7  // w(3,37,0,0)1719
06
41  // w(4,37,0,0)321
01
22  // w(5,37,0,0)11810
2e
d7  // w(6,37,0,0)2007
07
44  // w(7,37,0,0)1860
07
5f  // w(8,37,0,0)1887
07
ab  // w(9,37,0,0)-1621
f9
19  // w(10,37,0,0)-12263
d0
87  // w(11,37,0,0)391
01
a5  // w(12,37,0,0)677
02
7f  // w(13,37,0,0)1663
06
63  // w(14,37,0,0)-413
fe
7d  // w(15,37,0,0)-4483
ee
87  // w(0,38,0,0)17543
44
aa  // w(1,38,0,0)-11094
d4
7b  // w(2,38,0,0)1915
07
29  // w(3,38,0,0)297
01
09  // w(4,38,0,0)-7927
e1
53  // w(5,38,0,0)18771
49
bd  // w(6,38,0,0)-1603
f9
b6  // w(7,38,0,0)-9290
db
87  // w(8,38,0,0)4999
13
cb  // w(9,38,0,0)-17717
ba
2b  // w(10,38,0,0)4395
11
31  // w(11,38,0,0)13361
34
d2  // w(12,38,0,0)210
00
b6  // w(13,38,0,0)-3146
f3
59  // w(14,38,0,0)-5543
ea
98  // w(15,38,0,0)-12648
ce
b0  // w(0,39,0,0)-3664
f1
71  // w(1,39,0,0)4977
13
56  // w(2,39,0,0)-4778
ed
07  // w(3,39,0,0)10247
28
6e  // w(4,39,0,0)-2706
f5
65  // w(5,39,0,0)14949
3a
f5  // w(6,39,0,0)5365
14
3c  // w(7,39,0,0)3900
0f
a5  // w(8,39,0,0)2469
09
a9  // w(9,39,0,0)-1367
fa
ca  // w(10,39,0,0)-1846
f8
a6  // w(11,39,0,0)6822
1a
23  // w(12,39,0,0)547
02
f8  // w(13,39,0,0)2808
0a
b5  // w(14,39,0,0)3509
0d
b4  // w(15,39,0,0)-1868
f8
42  // w(0,40,0,0)-446
fe
ff  // w(1,40,0,0)1279
04
59  // w(2,40,0,0)-1191
fb
dc  // w(3,40,0,0)-1828
f8
eb  // w(4,40,0,0)-277
fe
e4  // w(5,40,0,0)-28
ff
76  // w(6,40,0,0)630
02
2c  // w(7,40,0,0)2860
0b
f5  // w(8,40,0,0)-267
fe
00  // w(9,40,0,0)512
02
5d  // w(10,40,0,0)-419
fe
e2  // w(11,40,0,0)-30
ff
84  // w(12,40,0,0)644
02
fa  // w(13,40,0,0)250
00
f5  // w(14,40,0,0)501
01
3e  // w(15,40,0,0)-194
ff
8e  // w(0,41,0,0)23438
5b
e7  // w(1,41,0,0)-11033
d4
9c  // w(2,41,0,0)-8292
df
6b  // w(3,41,0,0)-1941
f8
81  // w(4,41,0,0)-383
fe
a9  // w(5,41,0,0)-11095
d4
8d  // w(6,41,0,0)-4723
ed
de  // w(7,41,0,0)-5154
eb
c7  // w(8,41,0,0)1735
06
ca  // w(9,41,0,0)-14646
c6
cd  // w(10,41,0,0)9677
25
65  // w(11,41,0,0)11365
2c
32  // w(12,41,0,0)-8398
df
da  // w(13,41,0,0)474
01
5d  // w(14,41,0,0)3421
0d
f1  // w(15,41,0,0)5105
13
cc  // w(0,42,0,0)-4660
ed
7c  // w(1,42,0,0)-900
fc
ce  // w(2,42,0,0)462
01
4a  // w(3,42,0,0)-438
fe
50  // w(4,42,0,0)-944
fc
49  // w(5,42,0,0)2377
09
6f  // w(6,42,0,0)2159
08
10  // w(7,42,0,0)-2032
f8
67  // w(8,42,0,0)-153
ff
74  // w(9,42,0,0)372
01
b7  // w(10,42,0,0)-1865
f8
ab  // w(11,42,0,0)-85
ff
98  // w(12,42,0,0)664
02
89  // w(13,42,0,0)-119
ff
1c  // w(14,42,0,0)-228
ff
4c  // w(15,42,0,0)-2484
f6
f0  // w(0,43,0,0)-1552
f9
09  // w(1,43,0,0)1033
04
17  // w(2,43,0,0)-745
fd
4a  // w(3,43,0,0)1866
07
0f  // w(4,43,0,0)15
00
9e  // w(5,43,0,0)-1378
fa
49  // w(6,43,0,0)841
03
14  // w(7,43,0,0)-748
fd
b4  // w(8,43,0,0)-1356
fa
f4  // w(9,43,0,0)500
01
5d  // w(10,43,0,0)-163
ff
40  // w(11,43,0,0)320
01
0b  // w(12,43,0,0)523
02
c4  // w(13,43,0,0)-60
ff
b0  // w(14,43,0,0)432
01
4f  // w(15,43,0,0)1103
04
2d  // w(0,44,0,0)15405
3c
65  // w(1,44,0,0)-15259
c4
e8  // w(2,44,0,0)-4120
ef
04  // w(3,44,0,0)1284
05
d0  // w(4,44,0,0)-3632
f1
ed  // w(5,44,0,0)4589
11
39  // w(6,44,0,0)3129
0c
16  // w(7,44,0,0)-6378
e7
b1  // w(8,44,0,0)8369
20
11  // w(9,44,0,0)-15599
c3
94  // w(10,44,0,0)5780
16
63  // w(11,44,0,0)32099
7d
80  // w(12,44,0,0)1152
04
65  // w(13,44,0,0)101
00
55  // w(14,44,0,0)-1195
fb
c9  // w(15,44,0,0)-11063
d4
29  // w(0,45,0,0)-2775
f5
d4  // w(1,45,0,0)4052
0f
54  // w(2,45,0,0)3412
0d
dd  // w(3,45,0,0)-2339
f6
c7  // w(4,45,0,0)711
02
7d  // w(5,45,0,0)2429
09
7b  // w(6,45,0,0)5755
16
31  // w(7,45,0,0)7985
1f
29  // w(8,45,0,0)297
01
a7  // w(9,45,0,0)-1369
fa
da  // w(10,45,0,0)2266
08
d7  // w(11,45,0,0)-4649
ed
c9  // w(12,45,0,0)1481
05
5d  // w(13,45,0,0)-419
fe
a4  // w(14,45,0,0)-1116
fb
f9  // w(15,45,0,0)-1543
f9
97  // w(0,46,0,0)-3433
f2
30  // w(1,46,0,0)-464
fe
ac  // w(2,46,0,0)1196
04
43  // w(3,46,0,0)835
03
64  // w(4,46,0,0)-412
fe
f7  // w(5,46,0,0)1271
04
aa  // w(6,46,0,0)938
03
55  // w(7,46,0,0)-171
ff
55  // w(8,46,0,0)-171
ff
02  // w(9,46,0,0)1794
07
0e  // w(10,46,0,0)-1778
f9
1f  // w(11,46,0,0)-2017
f8
49  // w(12,46,0,0)73
00
48  // w(13,46,0,0)-184
ff
c8  // w(14,46,0,0)-56
ff
c7  // w(15,46,0,0)-1849
f8
0f  // w(0,47,0,0)-7921
e1
5e  // w(1,47,0,0)3678
0e
b7  // w(2,47,0,0)3511
0d
31  // w(3,47,0,0)4913
13
6d  // w(4,47,0,0)-2451
f6
8e  // w(5,47,0,0)-5746
e9
c5  // w(6,47,0,0)-1083
fb
3d  // w(7,47,0,0)-13251
cc
f9  // w(8,47,0,0)761
02
6d  // w(9,47,0,0)6765
1a
46  // w(10,47,0,0)16966
42
38  // w(11,47,0,0)-200
ff
f8  // w(12,47,0,0)3320
0c
4f  // w(13,47,0,0)-1713
f9
17  // w(14,47,0,0)23
00
6b  // w(15,47,0,0)-2453
f6
5e  // w(0,48,0,0)-418
fe
1e  // w(1,48,0,0)1822
07
0d  // w(2,48,0,0)6413
19
e1  // w(3,48,0,0)3809
0e
c3  // w(4,48,0,0)-1085
fb
77  // w(5,48,0,0)-6025
e8
92  // w(6,48,0,0)1426
05
8f  // w(7,48,0,0)-14705
c6
4a  // w(8,48,0,0)842
03
a0  // w(9,48,0,0)1952
07
84  // w(10,48,0,0)13700
35
c1  // w(11,48,0,0)-10047
d8
22  // w(12,48,0,0)1058
04
74  // w(13,48,0,0)-1164
fb
ca  // w(14,48,0,0)458
01
4e  // w(15,48,0,0)-1458
fa
ea  // w(0,49,0,0)1258
04
59  // w(1,49,0,0)345
01
0c  // w(2,49,0,0)780
03
c3  // w(3,49,0,0)707
02
e0  // w(4,49,0,0)480
01
17  // w(5,49,0,0)-233
ff
e2  // w(6,49,0,0)738
02
a6  // w(7,49,0,0)-90
ff
1c  // w(8,49,0,0)284
01
27  // w(9,49,0,0)39
00
fe  // w(10,49,0,0)-258
fe
61  // w(11,49,0,0)1889
07
2a  // w(12,49,0,0)-726
fd
4d  // w(13,49,0,0)-435
fe
8c  // w(14,49,0,0)-628
fd
74  // w(15,49,0,0)1140
04
d2  // w(0,50,0,0)-558
fd
e2  // w(1,50,0,0)1506
05
b1  // w(2,50,0,0)-1103
fb
8e  // w(3,50,0,0)7566
1d
6b  // w(4,50,0,0)-405
fe
d3  // w(5,50,0,0)-6189
e7
1e  // w(6,50,0,0)30
00
80  // w(7,50,0,0)2688
0a
2e  // w(8,50,0,0)46
00
63  // w(9,50,0,0)-6813
e5
80  // w(10,50,0,0)4992
13
65  // w(11,50,0,0)16741
41
34  // w(12,50,0,0)-2764
f5
4e  // w(13,50,0,0)2126
08
ca  // w(14,50,0,0)-310
fe
dc  // w(15,50,0,0)-2084
f7
9f  // w(0,51,0,0)-22369
a8
2a  // w(1,51,0,0)1578
06
3e  // w(2,51,0,0)4414
11
3e  // w(3,51,0,0)-10946
d5
eb  // w(4,51,0,0)2539
09
c7  // w(5,51,0,0)-4921
ec
2e  // w(6,51,0,0)-6098
e8
66  // w(7,51,0,0)1126
04
2f  // w(8,51,0,0)18991
4a
86  // w(9,51,0,0)9606
25
f3  // w(10,51,0,0)-7949
e0
ca  // w(11,51,0,0)23754
5c
37  // w(12,51,0,0)4663
12
8b  // w(13,51,0,0)3979
0f
0d  // w(14,51,0,0)-755
fd
a1  // w(15,51,0,0)-27999
92
50  // w(0,52,0,0)-21936
aa
43  // w(1,52,0,0)67
00
18  // w(2,52,0,0)8728
22
7c  // w(3,52,0,0)-12420
cf
ca  // w(4,52,0,0)458
01
ab  // w(5,52,0,0)-4693
ed
7b  // w(6,52,0,0)-133
ff
bc  // w(7,52,0,0)-2884
f4
29  // w(8,52,0,0)-727
fd
e8  // w(9,52,0,0)8424
20
89  // w(10,52,0,0)12425
30
63  // w(11,52,0,0)-10141
d8
14  // w(12,52,0,0)-5356
eb
6e  // w(13,52,0,0)2670
0a
fc  // w(14,52,0,0)-3844
f0
0d  // w(15,52,0,0)3085
0c
cd  // w(0,53,0,0)-19763
b2
86  // w(1,53,0,0)6278
18
14  // w(2,53,0,0)-1516
fa
ed  // w(3,53,0,0)10477
28
db  // w(4,53,0,0)2011
07
c9  // w(5,53,0,0)2249
08
c9  // w(6,53,0,0)9417
24
55  // w(7,53,0,0)-3243
f3
b2  // w(8,53,0,0)-3406
f2
3f  // w(9,53,0,0)12095
2f
cf  // w(10,53,0,0)-1329
fa
33  // w(11,53,0,0)-15821
c2
0f  // w(12,53,0,0)2831
0b
f9  // w(13,53,0,0)1529
05
34  // w(14,53,0,0)3380
0d
0c  // w(15,53,0,0)3340
0d
70  // w(0,54,0,0)8304
20
e0  // w(1,54,0,0)224
00
47  // w(2,54,0,0)-4281
ef
bd  // w(3,54,0,0)2237
08
cc  // w(4,54,0,0)-1588
f9
ee  // w(5,54,0,0)1518
05
62  // w(6,54,0,0)2658
0a
07  // w(7,54,0,0)-6137
e8
fb  // w(8,54,0,0)2555
09
8a  // w(9,54,0,0)650
02
cf  // w(10,54,0,0)-2609
f5
47  // w(11,54,0,0)-12729
ce
7a  // w(12,54,0,0)-8838
dd
fe  // w(13,54,0,0)4094
0f
e6  // w(14,54,0,0)-538
fd
8e  // w(15,54,0,0)-882
fc
df  // w(0,55,0,0)-6945
e4
3b  // w(1,55,0,0)827
03
7c  // w(2,55,0,0)-644
fd
6f  // w(3,55,0,0)9327
24
d2  // w(4,55,0,0)1746
06
7a  // w(5,55,0,0)-4486
ee
0a  // w(6,55,0,0)266
01
68  // w(7,55,0,0)1640
06
ac  // w(8,55,0,0)3244
0c
b4  // w(9,55,0,0)1204
04
17  // w(10,55,0,0)-3817
f1
5a  // w(11,55,0,0)13146
33
b6  // w(12,55,0,0)-2634
f5
55  // w(13,55,0,0)1877
07
aa  // w(14,55,0,0)3754
0e
31  // w(15,55,0,0)-3279
f3
c7  // w(0,56,0,0)7367
1c
d1  // w(1,56,0,0)-4911
ec
0a  // w(2,56,0,0)2058
08
ed  // w(3,56,0,0)7661
1d
ee  // w(4,56,0,0)-2066
f7
14  // w(5,56,0,0)-6380
e7
43  // w(6,56,0,0)2883
0b
a6  // w(7,56,0,0)11174
2b
4c  // w(8,56,0,0)-1460
fa
a3  // w(9,56,0,0)2467
09
21  // w(10,56,0,0)-10207
d8
8e  // w(11,56,0,0)-1138
fb
24  // w(12,56,0,0)-1244
fb
52  // w(13,56,0,0)-4014
f0
b2  // w(14,56,0,0)434
01
80  // w(15,56,0,0)1408
05
79  // w(0,57,0,0)-8327
df
fb  // w(1,57,0,0)-21509
ab
0d  // w(2,57,0,0)13
00
d4  // w(3,57,0,0)13780
35
be  // w(4,57,0,0)-20802
ae
3a  // w(5,57,0,0)-4294
ef
6d  // w(6,57,0,0)-15507
c3
97  // w(7,57,0,0)5015
13
4a  // w(8,57,0,0)-3510
f2
e4  // w(9,57,0,0)16612
40
d2  // w(10,57,0,0)8658
21
9e  // w(11,57,0,0)5278
14
b5  // w(12,57,0,0)-26955
96
ab  // w(13,57,0,0)27051
69
7c  // w(14,57,0,0)19324
4b
90  // w(15,57,0,0)144
00
96  // w(0,58,0,0)6038
17
cc  // w(1,58,0,0)2508
09
0a  // w(2,58,0,0)-1270
fb
52  // w(3,58,0,0)3410
0d
20  // w(4,58,0,0)800
03
a2  // w(5,58,0,0)3746
0e
83  // w(6,58,0,0)387
01
11  // w(7,58,0,0)-3567
f2
72  // w(8,58,0,0)3442
0d
2b  // w(9,58,0,0)4907
13
ed  // w(10,58,0,0)-1299
fa
a9  // w(11,58,0,0)425
01
28  // w(12,58,0,0)-3032
f4
cf  // w(13,58,0,0)-817
fc
35  // w(14,58,0,0)309
01
db  // w(15,58,0,0)-2853
f4
63  // w(0,59,0,0)-12445
cf
52  // w(1,59,0,0)5970
17
76  // w(2,59,0,0)-906
fc
66  // w(3,59,0,0)1382
05
38  // w(4,59,0,0)2872
0b
d3  // w(5,59,0,0)-6445
e6
ba  // w(6,59,0,0)7866
1e
91  // w(7,59,0,0)8593
21
2a  // w(8,59,0,0)-5334
eb
cc  // w(9,59,0,0)2764
0a
05  // w(10,59,0,0)-2811
f5
4f  // w(11,59,0,0)-14769
c6
de  // w(12,59,0,0)-3362
f2
31  // w(13,59,0,0)2609
0a
64  // w(14,59,0,0)4964
13
b3  // w(15,59,0,0)10675
29
75  // w(0,60,0,0)-6283
e7
cc  // w(1,60,0,0)204
00
da  // w(2,60,0,0)-38
ff
95  // w(3,60,0,0)-1387
fa
a2  // w(4,60,0,0)8098
1f
c6  // w(5,60,0,0)-3386
f2
76  // w(6,60,0,0)8054
1f
f7  // w(7,60,0,0)5879
16
7c  // w(8,60,0,0)-388
fe
c2  // w(9,60,0,0)-11326
d3
71  // w(10,60,0,0)-2191
f7
c1  // w(11,60,0,0)-6975
e4
a9  // w(12,60,0,0)169
00
53  // w(13,60,0,0)-3757
f1
46  // w(14,60,0,0)1862
07
cc  // w(15,60,0,0)4044
0f
3f  // w(0,61,0,0)9279
24
92  // w(1,61,0,0)-7790
e1
2e  // w(2,61,0,0)-8402
df
2e  // w(3,61,0,0)-722
fd
71  // w(4,61,0,0)625
02
d9  // w(5,61,0,0)-1575
f9
19  // w(6,61,0,0)8473
21
4d  // w(7,61,0,0)2637
0a
bc  // w(8,61,0,0)5564
15
9d  // w(9,61,0,0)-8547
de
08  // w(10,61,0,0)-1528
fa
2c  // w(11,61,0,0)32556
7f
ef  // w(12,61,0,0)495
01
e0  // w(13,61,0,0)-1056
fb
10  // w(14,61,0,0)-2032
f8
28  // w(15,61,0,0)-3288
f3
b1  // w(0,62,0,0)-847
fc
2e  // w(1,62,0,0)-722
fd
09  // w(2,62,0,0)777
03
98  // w(3,62,0,0)920
03
87  // w(4,62,0,0)391
01
e0  // w(5,62,0,0)-1568
f9
ec  // w(6,62,0,0)1004
03
d0  // w(7,62,0,0)-48
ff
be  // w(8,62,0,0)-578
fd
a9  // w(9,62,0,0)1705
06
74  // w(10,62,0,0)628
02
63  // w(11,62,0,0)611
02
fb  // w(12,62,0,0)507
01
08  // w(13,62,0,0)264
01
93  // w(14,62,0,0)-109
ff
c5  // w(15,62,0,0)1221
04
21  // w(0,63,0,0)-8927
dd
b7  // w(1,63,0,0)-1097
fb
2e  // w(2,63,0,0)-1490
fa
11  // w(3,63,0,0)-5615
ea
69  // w(4,63,0,0)2665
0a
cf  // w(5,63,0,0)7119
1b
96  // w(6,63,0,0)-8810
dd
77  // w(7,63,0,0)-3209
f3
12  // w(8,63,0,0)5650
16
38  // w(9,63,0,0)12088
2f
b3  // w(10,63,0,0)2995
0b
c1  // w(11,63,0,0)-1343
fa
89  // w(12,63,0,0)649
02
c0  // w(13,63,0,0)-576
fd
aa  // w(14,63,0,0)-4694
ed
bb  // w(15,63,0,0)-7749
e1
c6  // w(0,64,0,0)-13882
c9
69  // w(1,64,0,0)-8087
e0
e8  // w(2,64,0,0)11752
2d
99  // w(3,64,0,0)-21607
ab
af  // w(4,64,0,0)175
00
a7  // w(5,64,0,0)-8537
de
f0  // w(6,64,0,0)-10000
d8
6f  // w(7,64,0,0)3695
0e
ae  // w(8,64,0,0)1198
04
59  // w(9,64,0,0)-2215
f7
7e  // w(10,64,0,0)-130
ff
19  // w(11,64,0,0)-11239
d4
34  // w(12,64,0,0)-6092
e8
c5  // w(13,64,0,0)-1595
f9
13  // w(14,64,0,0)-2541
f6
ae  // w(15,64,0,0)-4690
ed
d3  // w(0,65,0,0)3027
0b
c1  // w(1,65,0,0)1473
05
3d  // w(2,65,0,0)21821
55
e8  // w(3,65,0,0)-8728
dd
2a  // w(4,65,0,0)42
00
a2  // w(5,65,0,0)162
00
25  // w(6,65,0,0)-13275
cc
4e  // w(7,65,0,0)-8626
de
06  // w(8,65,0,0)-3066
f4
cc  // w(9,65,0,0)2764
0a
63  // w(10,65,0,0)3171
0c
f3  // w(11,65,0,0)-7949
e0
7d  // w(12,65,0,0)-7811
e1
c3  // w(13,65,0,0)1219
04
07  // w(14,65,0,0)519
02
47  // w(15,65,0,0)327
01
06  // w(0,66,0,0)-2298
f7
50  // w(1,66,0,0)80
00
f8  // w(2,66,0,0)3832
0e
82  // w(3,66,0,0)-638
fd
8b  // w(4,66,0,0)395
01
73  // w(5,66,0,0)-1165
fb
fd  // w(6,66,0,0)-1539
f9
31  // w(7,66,0,0)49
00
82  // w(8,66,0,0)898
03
70  // w(9,66,0,0)3952
0f
01  // w(10,66,0,0)769
03
af  // w(11,66,0,0)-1873
f8
62  // w(12,66,0,0)-1182
fb
f8  // w(13,66,0,0)-8
ff
d8  // w(14,66,0,0)216
00
56  // w(15,66,0,0)-1194
fb
e9  // w(0,67,0,0)-3351
f2
72  // w(1,67,0,0)2930
0b
7f  // w(2,67,0,0)127
00
fe  // w(3,67,0,0)-1794
f8
0d  // w(4,67,0,0)13
00
32  // w(5,67,0,0)4402
11
31  // w(6,67,0,0)-719
fd
d0  // w(7,67,0,0)464
01
da  // w(8,67,0,0)2010
07
73  // w(9,67,0,0)1651
06
53  // w(10,67,0,0)-1197
fb
e4  // w(11,67,0,0)-7452
e2
cc  // w(12,67,0,0)716
02
dd  // w(13,67,0,0)733
02
22  // w(14,67,0,0)290
01
f3  // w(15,67,0,0)-4109
ef
77  // w(0,68,0,0)-4233
ef
a7  // w(1,68,0,0)4775
12
33  // w(2,68,0,0)2867
0b
a0  // w(3,68,0,0)-1632
f9
06  // w(4,68,0,0)1030
04
1a  // w(5,68,0,0)-3814
f1
fb  // w(6,68,0,0)-2821
f4
8b  // w(7,68,0,0)-885
fc
a6  // w(8,68,0,0)1958
07
59  // w(9,68,0,0)-2215
f7
09  // w(10,68,0,0)-1015
fc
6e  // w(11,68,0,0)3182
0c
e0  // w(12,68,0,0)-800
fc
d5  // w(13,68,0,0)3029
0b
2f  // w(14,68,0,0)-721
fd
bb  // w(15,68,0,0)-2117
f7
57  // w(0,69,0,0)-20905
ae
fd  // w(1,69,0,0)11005
2a
dd  // w(2,69,0,0)-291
fe
59  // w(3,69,0,0)345
01
3b  // w(4,69,0,0)2875
0b
d4  // w(5,69,0,0)-4652
ed
30  // w(6,69,0,0)13360
34
a2  // w(7,69,0,0)10658
29
c7  // w(8,69,0,0)-6713
e5
3d  // w(9,69,0,0)10557
29
0e  // w(10,69,0,0)-5874
e9
ac  // w(11,69,0,0)-25428
9c
bc  // w(12,69,0,0)-3652
f1
e5  // w(13,69,0,0)4837
12
f2  // w(14,69,0,0)2802
0a
58  // w(15,69,0,0)13400
34
26  // w(0,70,0,0)9254
24
4c  // w(1,70,0,0)-6324
e7
6b  // w(2,70,0,0)1387
05
b1  // w(3,70,0,0)3249
0c
c3  // w(4,70,0,0)-2365
f6
a1  // w(5,70,0,0)6561
19
c5  // w(6,70,0,0)197
00
bb  // w(7,70,0,0)-5445
ea
3b  // w(8,70,0,0)10043
27
f0  // w(9,70,0,0)-6416
e6
d0  // w(10,70,0,0)2000
07
4f  // w(11,70,0,0)28751
70
17  // w(12,70,0,0)3351
0d
3e  // w(13,70,0,0)-194
ff
7e  // w(14,70,0,0)-1922
f8
49  // w(15,70,0,0)-18103
b9
b8  // w(0,71,0,0)10424
28
e5  // w(1,71,0,0)1765
06
a3  // w(2,71,0,0)-5213
eb
7e  // w(3,71,0,0)1662
06
1b  // w(4,71,0,0)3611
0e
78  // w(5,71,0,0)-6792
e5
e5  // w(6,71,0,0)-4379
ee
79  // w(7,71,0,0)-3463
f2
35  // w(8,71,0,0)2101
08
a5  // w(9,71,0,0)-4955
ec
57  // w(10,71,0,0)11863
2e
0f  // w(11,71,0,0)12047
2f
01  // w(12,71,0,0)-3071
f4
36  // w(13,71,0,0)-202
ff
2e  // w(14,71,0,0)4654
12
34  // w(15,71,0,0)2100
08
41  // w(0,72,0,0)-21951
aa
01  // w(1,72,0,0)3329
0d
0a  // w(2,72,0,0)1290
05
df  // w(3,72,0,0)-7713
e1
e6  // w(4,72,0,0)742
02
01  // w(5,72,0,0)-5887
e9
97  // w(6,72,0,0)8599
21
82  // w(7,72,0,0)17282
43
e8  // w(8,72,0,0)-4888
ec
58  // w(9,72,0,0)4440
11
40  // w(10,72,0,0)832
03
63  // w(11,72,0,0)-8861
dd
da  // w(12,72,0,0)2010
07
56  // w(13,72,0,0)4438
11
75  // w(14,72,0,0)3701
0e
7d  // w(15,72,0,0)10877
2a
52  // w(0,73,0,0)-8878
dd
71  // w(1,73,0,0)-911
fc
16  // w(2,73,0,0)2838
0b
b9  // w(3,73,0,0)10425
28
a9  // w(4,73,0,0)-1111
fb
b7  // w(5,73,0,0)14519
38
1a  // w(6,73,0,0)1050
04
76  // w(7,73,0,0)-6794
e5
6b  // w(8,73,0,0)-6549
e6
37  // w(9,73,0,0)2359
09
b3  // w(10,73,0,0)-10061
d8
7e  // w(11,73,0,0)-27266
95
93  // w(12,73,0,0)-109
ff
0d  // w(13,73,0,0)-2035
f8
fd  // w(14,73,0,0)-2307
f6
17  // w(15,73,0,0)3351
0d
6f  // w(0,74,0,0)14959
3a
02  // w(1,74,0,0)-12798
ce
98  // w(2,74,0,0)-2920
f4
87  // w(3,74,0,0)2951
0b
c1  // w(4,74,0,0)193
00
66  // w(5,74,0,0)-7066
e4
d6  // w(6,74,0,0)-5162
eb
26  // w(7,74,0,0)-5082
ec
df  // w(8,74,0,0)2015
07
2f  // w(9,74,0,0)-9681
da
8e  // w(10,74,0,0)3214
0c
0a  // w(11,74,0,0)17418
44
58  // w(12,74,0,0)-6312
e7
a5  // w(13,74,0,0)-603
fd
7d  // w(14,74,0,0)2941
0b
e8  // w(15,74,0,0)1512
05
e7  // w(0,75,0,0)-9241
db
59  // w(1,75,0,0)-1703
f9
da  // w(2,75,0,0)9690
25
f3  // w(3,75,0,0)-14349
c7
d0  // w(4,75,0,0)1744
06
71  // w(5,75,0,0)3953
0f
13  // w(6,75,0,0)-2541
f6
96  // w(7,75,0,0)-4202
ef
58  // w(8,75,0,0)-3496
f2
3b  // w(9,75,0,0)4411
11
e4  // w(10,75,0,0)2020
07
9a  // w(11,75,0,0)-21094
ad
bb  // w(12,75,0,0)-8773
dd
e5  // w(13,75,0,0)-1051
fb
fa  // w(14,75,0,0)1018
03
4d  // w(15,75,0,0)845
03
b4  // w(0,76,0,0)1460
05
24  // w(1,76,0,0)7972
1f
e6  // w(2,76,0,0)-5658
e9
89  // w(3,76,0,0)-6007
e8
90  // w(4,76,0,0)400
01
f3  // w(5,76,0,0)5107
13
5c  // w(6,76,0,0)8540
21
bd  // w(7,76,0,0)14013
36
72  // w(8,76,0,0)10098
27
82  // w(9,76,0,0)3970
0f
46  // w(10,76,0,0)-8122
e0
ee  // w(11,76,0,0)18158
46
5b  // w(12,76,0,0)9563
25
1d  // w(13,76,0,0)-995
fc
86  // w(14,76,0,0)-4986
ec
47  // w(15,76,0,0)-15801
c2
ea  // w(0,77,0,0)-2582
f5
b3  // w(1,77,0,0)1971
07
54  // w(2,77,0,0)1364
05
1d  // w(3,77,0,0)3101
0c
e6  // w(4,77,0,0)486
01
d7  // w(5,77,0,0)-1577
f9
eb  // w(6,77,0,0)-21
ff
4f  // w(7,77,0,0)1103
04
21  // w(8,77,0,0)-1503
fa
20  // w(9,77,0,0)4128
10
a9  // w(10,77,0,0)-1367
fa
af  // w(11,77,0,0)-6737
e5
7c  // w(12,77,0,0)-644
fd
5e  // w(13,77,0,0)94
00
60  // w(14,77,0,0)352
01
99  // w(15,77,0,0)2713
0a
51  // w(0,78,0,0)1361
05
86  // w(1,78,0,0)1414
05
06  // w(2,78,0,0)-762
fd
d9  // w(3,78,0,0)217
00
2b  // w(4,78,0,0)-213
ff
f0  // w(5,78,0,0)-784
fc
10  // w(6,78,0,0)272
01
b0  // w(7,78,0,0)-592
fd
5b  // w(8,78,0,0)91
00
84  // w(9,78,0,0)-1660
f9
f3  // w(10,78,0,0)243
00
06  // w(11,78,0,0)262
01
1d  // w(12,78,0,0)-227
ff
2b  // w(13,78,0,0)-213
ff
51  // w(14,78,0,0)-431
fe
99  // w(15,78,0,0)-871
fc
4c  // w(0,79,0,0)3660
0e
b6  // w(1,79,0,0)-1866
f8
7e  // w(2,79,0,0)22142
56
a9  // w(3,79,0,0)-19799
b2
43  // w(4,79,0,0)2371
09
65  // w(5,79,0,0)-5531
ea
e4  // w(6,79,0,0)-5916
e8
2c  // w(7,79,0,0)44
00
06  // w(8,79,0,0)-2810
f5
1a  // w(9,79,0,0)-742
fd
06  // w(10,79,0,0)-13562
cb
2f  // w(11,79,0,0)-16593
bf
59  // w(12,79,0,0)-10407
d7
91  // w(13,79,0,0)145
00
5f  // w(14,79,0,0)95
00
2e  // w(15,79,0,0)1838
07
92  // w(0,80,0,0)-878
fc
b4  // w(1,80,0,0)436
01
b6  // w(2,80,0,0)-74
ff
31  // w(3,80,0,0)-719
fd
60  // w(4,80,0,0)-928
fc
72  // w(5,80,0,0)1650
06
99  // w(6,80,0,0)-615
fd
c8  // w(7,80,0,0)-824
fc
c8  // w(8,80,0,0)-56
ff
1f  // w(9,80,0,0)-481
fe
55  // w(10,80,0,0)-427
fe
9b  // w(11,80,0,0)1691
06
15  // w(12,80,0,0)277
01
39  // w(13,80,0,0)313
01
bd  // w(14,80,0,0)-323
fe
d8  // w(15,80,0,0)-3112
f3
cd  // w(0,81,0,0)-14131
c8
d9  // w(1,81,0,0)10713
29
5e  // w(2,81,0,0)-1442
fa
f1  // w(3,81,0,0)-2063
f7
80  // w(4,81,0,0)1152
04
32  // w(5,81,0,0)-7118
e4
f3  // w(6,81,0,0)-3597
f1
d8  // w(7,81,0,0)-2344
f6
ca  // w(8,81,0,0)2506
09
d5  // w(9,81,0,0)7893
1e
60  // w(10,81,0,0)10336
28
94  // w(11,81,0,0)-1644
f9
a1  // w(12,81,0,0)6049
17
c5  // w(13,81,0,0)-59
ff
4b  // w(14,81,0,0)-2741
f5
ed  // w(15,81,0,0)-5395
ea
0d  // w(0,82,0,0)17421
44
cd  // w(1,82,0,0)6349
18
b0  // w(2,82,0,0)-336
fe
0c  // w(3,82,0,0)-5620
ea
19  // w(4,82,0,0)-1767
f9
b2  // w(5,82,0,0)-846
fc
92  // w(6,82,0,0)2706
0a
fc  // w(7,82,0,0)6396
18
d1  // w(8,82,0,0)4049
0f
90  // w(9,82,0,0)-15728
c2
fb  // w(10,82,0,0)2555
09
dd  // w(11,82,0,0)1501
05
2f  // w(12,82,0,0)1839
07
0d  // w(13,82,0,0)-2035
f8
ad  // w(14,82,0,0)-3667
f1
d4  // w(15,82,0,0)-4908
ec
6e  // w(0,83,0,0)3950
0f
19  // w(1,83,0,0)9241
24
63  // w(2,83,0,0)-1693
f9
83  // w(3,83,0,0)7043
1b
66  // w(4,83,0,0)-2970
f4
f3  // w(5,83,0,0)8179
1f
41  // w(6,83,0,0)6721
1a
59  // w(7,83,0,0)12889
32
d0  // w(8,83,0,0)208
00
85  // w(9,83,0,0)4485
11
f7  // w(10,83,0,0)1527
05
8c  // w(11,83,0,0)140
00
29  // w(12,83,0,0)5929
17
a3  // w(13,83,0,0)419
01
d3  // w(14,83,0,0)-5933
e8
a6  // w(15,83,0,0)-3418
f2
94  // w(0,84,0,0)-3180
f3
0d  // w(1,84,0,0)6669
1a
d3  // w(2,84,0,0)-22829
a6
76  // w(3,84,0,0)23670
5c
a8  // w(4,84,0,0)-1624
f9
5b  // w(5,84,0,0)17755
45
4f  // w(6,84,0,0)15951
3e
e8  // w(7,84,0,0)-5400
ea
ed  // w(8,84,0,0)-1811
f8
f3  // w(9,84,0,0)2035
07
89  // w(10,84,0,0)-2935
f4
8d  // w(11,84,0,0)4749
12
e7  // w(12,84,0,0)12775
31
6b  // w(13,84,0,0)3179
0c
5b  // w(14,84,0,0)347
01
ce  // w(15,84,0,0)2254
08
89  // w(0,85,0,0)-17015
bd
1e  // w(1,85,0,0)7198
1c
ab  // w(2,85,0,0)-2389
f6
29  // w(3,85,0,0)1321
05
6d  // w(4,85,0,0)2157
08
60  // w(5,85,0,0)-4512
ee
7f  // w(6,85,0,0)11903
2e
25  // w(7,85,0,0)7717
1e
82  // w(8,85,0,0)-6782
e5
f0  // w(9,85,0,0)8944
22
34  // w(10,85,0,0)-2508
f6
08  // w(11,85,0,0)-21496
ac
df  // w(12,85,0,0)-3873
f0
5c  // w(13,85,0,0)4444
11
25  // w(14,85,0,0)3365
0d
9f  // w(15,85,0,0)16799
41
0f  // w(0,86,0,0)-2801
f5
54  // w(1,86,0,0)5716
16
f5  // w(2,86,0,0)16885
41
08  // w(3,86,0,0)-14584
c7
2c  // w(4,86,0,0)-3284
f3
03  // w(5,86,0,0)9987
27
5e  // w(6,86,0,0)-2466
f6
5b  // w(7,86,0,0)2139
08
17  // w(8,86,0,0)-3049
f4
65  // w(9,86,0,0)4453
11
ed  // w(10,86,0,0)-3091
f3
f0  // w(11,86,0,0)-27664
93
23  // w(12,86,0,0)-6109
e8
55  // w(13,86,0,0)597
02
0a  // w(14,86,0,0)1546
06
c6  // w(15,86,0,0)3526
0d
b1  // w(0,87,0,0)3249
0c
f7  // w(1,87,0,0)3831
0e
44  // w(2,87,0,0)2116
08
ec  // w(3,87,0,0)-276
fe
38  // w(4,87,0,0)56
00
75  // w(5,87,0,0)-2443
f6
fb  // w(6,87,0,0)-4357
ee
cf  // w(7,87,0,0)3023
0b
aa  // w(8,87,0,0)-2134
f7
dc  // w(9,87,0,0)3292
0c
49  // w(10,87,0,0)329
01
47  // w(11,87,0,0)-7865
e1
71  // w(12,87,0,0)-4495
ee
2f  // w(13,87,0,0)-1489
fa
01  // w(14,87,0,0)769
03
38  // w(15,87,0,0)3896
0f
05  // w(0,88,0,0)1029
04
8f  // w(1,88,0,0)-369
fe
9d  // w(2,88,0,0)-1635
f9
05  // w(3,88,0,0)-1019
fc
89  // w(4,88,0,0)-375
fe
61  // w(5,88,0,0)-671
fd
53  // w(6,88,0,0)-173
ff
07  // w(7,88,0,0)775
03
b5  // w(8,88,0,0)181
00
98  // w(9,88,0,0)-360
fe
8f  // w(10,88,0,0)911
03
dd  // w(11,88,0,0)1757
06
48  // w(12,88,0,0)584
02
5e  // w(13,88,0,0)350
01
5a  // w(14,88,0,0)-678
fd
37  // w(15,88,0,0)311
01
76  // w(0,89,0,0)-2954
f4
e3  // w(1,89,0,0)-2845
f4
4e  // w(2,89,0,0)-2994
f4
45  // w(3,89,0,0)581
02
0e  // w(4,89,0,0)-3826
f1
b2  // w(5,89,0,0)946
03
45  // w(6,89,0,0)2373
09
40  // w(7,89,0,0)-13248
cc
79  // w(8,89,0,0)2937
0b
c0  // w(9,89,0,0)5568
15
75  // w(10,89,0,0)2677
0a
7d  // w(11,89,0,0)5501
15
e6  // w(12,89,0,0)-794
fc
6a  // w(13,89,0,0)5482
15
d9  // w(14,89,0,0)5337
14
ce  // w(15,89,0,0)-562
fd
d7  // w(0,90,0,0)9431
24
c8  // w(1,90,0,0)-1848
f8
1f  // w(2,90,0,0)-5345
eb
cd  // w(3,90,0,0)-1587
f9
27  // w(4,90,0,0)1319
05
10  // w(5,90,0,0)3600
0e
99  // w(6,90,0,0)4505
11
d0  // w(7,90,0,0)3536
0d
6e  // w(8,90,0,0)2158
08
de  // w(9,90,0,0)-7202
e3
29  // w(10,90,0,0)-1495
fa
0e  // w(11,90,0,0)-1010
fc
15  // w(12,90,0,0)-12011
d1
72  // w(13,90,0,0)-398
fe
10  // w(14,90,0,0)528
02
97  // w(15,90,0,0)-1129
fb
01  // w(0,91,0,0)9985
27
ad  // w(1,91,0,0)-4691
ed
d4  // w(2,91,0,0)212
00
b1  // w(3,91,0,0)-1103
fb
4c  // w(4,91,0,0)2892
0b
05  // w(5,91,0,0)5
00
e1  // w(6,91,0,0)2529
09
36  // w(7,91,0,0)-4554
ee
b6  // w(8,91,0,0)-9034
dc
31  // w(9,91,0,0)-17103
bd
e4  // w(10,91,0,0)5348
14
b1  // w(11,91,0,0)-591
fd
4b  // w(12,91,0,0)-5301
eb
b4  // w(13,91,0,0)-3148
f3
d7  // w(14,91,0,0)-41
ff
ff  // w(15,91,0,0)13311
33
24  // w(0,92,0,0)-5084
ec
b2  // w(1,92,0,0)946
03
25  // w(2,92,0,0)-2267
f7
5c  // w(3,92,0,0)-2468
f6
6e  // w(4,92,0,0)878
03
ad  // w(5,92,0,0)2733
0a
3d  // w(6,92,0,0)-7363
e3
d4  // w(7,92,0,0)3284
0c
a0  // w(8,92,0,0)928
03
6e  // w(9,92,0,0)4462
11
2b  // w(10,92,0,0)2347
09
3f  // w(11,92,0,0)4159
10
4b  // w(12,92,0,0)331
01
a7  // w(13,92,0,0)-1881
f8
de  // w(14,92,0,0)-3362
f2
39  // w(15,92,0,0)-1479
fa
3d  // w(0,93,0,0)-16579
bf
a0  // w(1,93,0,0)-12128
d0
a7  // w(2,93,0,0)1959
07
ca  // w(3,93,0,0)13770
35
55  // w(4,93,0,0)-15275
c4
86  // w(5,93,0,0)-13178
cc
cf  // w(6,93,0,0)-11057
d4
49  // w(7,93,0,0)5961
17
85  // w(8,93,0,0)1669
06
54  // w(9,93,0,0)16212
3f
8f  // w(10,93,0,0)3727
0e
a9  // w(11,93,0,0)11433
2c
54  // w(12,93,0,0)-17836
ba
07  // w(13,93,0,0)17415
44
7d  // w(14,93,0,0)13437
34
23  // w(15,93,0,0)-7645
e2
3d  // w(0,94,0,0)-6339
e7
27  // w(1,94,0,0)11559
2d
34  // w(2,94,0,0)-4044
f0
6f  // w(3,94,0,0)2159
08
4e  // w(4,94,0,0)6734
1a
d3  // w(5,94,0,0)-813
fc
29  // w(6,94,0,0)4649
12
10  // w(7,94,0,0)-4592
ee
46  // w(8,94,0,0)-1210
fb
37  // w(9,94,0,0)6967
1b
4d  // w(10,94,0,0)4941
13
0a  // w(11,94,0,0)-12790
ce
87  // w(12,94,0,0)-1145
fb
d8  // w(13,94,0,0)4056
0f
22  // w(14,94,0,0)8226
20
02  // w(15,94,0,0)7426
1d
f7  // w(0,95,0,0)-7689
e1
96  // w(1,95,0,0)-6506
e6
c2  // w(2,95,0,0)5314
14
a0  // w(3,95,0,0)4000
0f
64  // w(4,95,0,0)-1436
fa
b0  // w(5,95,0,0)2736
0a
c0  // w(6,95,0,0)6592
19
13  // w(7,95,0,0)-2797
f5
14  // w(8,95,0,0)2068
08
63  // w(9,95,0,0)-7325
e3
c0  // w(10,95,0,0)2240
08
05  // w(11,95,0,0)30981
79
f0  // w(12,95,0,0)6896
1a
18  // w(13,95,0,0)4888
13
7f  // w(14,95,0,0)3711
0e
b3  // w(15,95,0,0)-3405
f2 // end of one group of 16 filters
0d  // shift_num(16)
11
0d  // shift_num(17)
11
0d  // shift_num(18)
11
0d  // shift_num(19)
12
0e  // shift_num(20)
11
0f  // shift_num(21)
12
0d  // shift_num(22)
12
0e  // shift_num(23)
12
08  // shift_num(24)
12
0d  // shift_num(25)
11
0b  // shift_num(26)
11
0d  // shift_num(27)
11
0e  // shift_num(28)
12
0f  // shift_num(29)
12
0c  // shift_num(30)
12
0c  // shift_num(31)
11
87  // b(16)-21881.0
aa
db  // b(17)-28197.0
91
dd  // b(18)18909.0
49
f4  // b(19)17652.0
44
43  // b(20)18499.0
48
a7  // b(21)-24665.0
9f
4a  // b(22)21834.0
55
bf  // b(23)21439.0
53
e7  // b(24)-26649.0
97
65  // b(25)28261.0
6e
2d  // b(26)26413.0
67
f4  // b(27)-22284.0
a8
5c  // b(28)-26276.0
99
14  // b(29)17684.0
45
05  // b(30)-23547.0
a4
4f  // b(31)-27057.0
96
73  // w(16,0,0,0)1907
07
cc  // w(17,0,0,0)-5684
e9
0c  // w(18,0,0,0)780
03
b2  // w(19,0,0,0)-5198
eb
71  // w(20,0,0,0)-7311
e3
31  // w(21,0,0,0)4145
10
b7  // w(22,0,0,0)-5449
ea
cc  // w(23,0,0,0)-3636
f1
3f  // w(24,0,0,0)-1217
fb
16  // w(25,0,0,0)-3562
f2
6c  // w(26,0,0,0)2924
0b
b7  // w(27,0,0,0)6583
19
41  // w(28,0,0,0)5697
16
bc  // w(29,0,0,0)6588
19
79  // w(30,0,0,0)-3207
f3
35  // w(31,0,0,0)1845
07
6a  // w(16,1,0,0)-662
fd
0f  // w(17,1,0,0)-2801
f5
88  // w(18,1,0,0)-376
fe
66  // w(19,1,0,0)870
03
ad  // w(20,1,0,0)-83
ff
45  // w(21,1,0,0)-1723
f9
53  // w(22,1,0,0)1107
04
77  // w(23,1,0,0)-2697
f5
2f  // w(24,1,0,0)1071
04
94  // w(25,1,0,0)660
02
00  // w(26,1,0,0)1024
04
51  // w(27,1,0,0)-943
fc
7b  // w(28,1,0,0)-901
fc
49  // w(29,1,0,0)4169
10
49  // w(30,1,0,0)-2487
f6
08  // w(31,1,0,0)264
01
ad  // w(16,2,0,0)13229
33
d3  // w(17,2,0,0)3027
0b
a9  // w(18,2,0,0)-87
ff
66  // w(19,2,0,0)-10650
d6
d4  // w(20,2,0,0)-13612
ca
84  // w(21,2,0,0)7812
1e
20  // w(22,2,0,0)9504
25
4a  // w(23,2,0,0)8266
20
ed  // w(24,2,0,0)6381
18
9b  // w(25,2,0,0)-2917
f4
58  // w(26,2,0,0)-5032
ec
75  // w(27,2,0,0)2165
08
e8  // w(28,2,0,0)2536
09
57  // w(29,2,0,0)8535
21
c5  // w(30,2,0,0)9157
23
cf  // w(31,2,0,0)-1329
fa
a0  // w(16,3,0,0)5280
14
ea  // w(17,3,0,0)1770
06
0b  // w(18,3,0,0)-2549
f6
d5  // w(19,3,0,0)-6699
e5
41  // w(20,3,0,0)8769
22
37  // w(21,3,0,0)2871
0b
2c  // w(22,3,0,0)-2772
f5
4c  // w(23,3,0,0)16460
40
4d  // w(24,3,0,0)-11699
d2
d4  // w(25,3,0,0)-3372
f2
94  // w(26,3,0,0)-5740
e9
d6  // w(27,3,0,0)-1578
f9
e1  // w(28,3,0,0)8161
1f
19  // w(29,3,0,0)12057
2f
f9  // w(30,3,0,0)-2311
f6
10  // w(31,3,0,0)272
01
61  // w(16,4,0,0)-2975
f4
6f  // w(17,4,0,0)3951
0f
dc  // w(18,4,0,0)-18468
b7
a9  // w(19,4,0,0)-14935
c5
24  // w(20,4,0,0)-3036
f4
fc  // w(21,4,0,0)3836
0e
72  // w(22,4,0,0)-19086
b5
aa  // w(23,4,0,0)-8022
e0
ae  // w(24,4,0,0)7598
1d
5d  // w(25,4,0,0)9309
24
37  // w(26,4,0,0)5943
17
74  // w(27,4,0,0)-1676
f9
76  // w(28,4,0,0)9846
26
5e  // w(29,4,0,0)9310
24
04  // w(30,4,0,0)260
01
92  // w(31,4,0,0)14738
39
23  // w(16,5,0,0)2851
0b
b9  // w(17,5,0,0)12217
2f
21  // w(18,5,0,0)289
01
c8  // w(19,5,0,0)3016
0b
45  // w(20,5,0,0)-4795
ed
e8  // w(21,5,0,0)2792
0a
ba  // w(22,5,0,0)1210
04
bb  // w(23,5,0,0)7611
1d
2c  // w(24,5,0,0)300
01
72  // w(25,5,0,0)1906
07
61  // w(26,5,0,0)-2719
f5
66  // w(27,5,0,0)-922
fc
37  // w(28,5,0,0)1591
06
80  // w(29,5,0,0)2944
0b
31  // w(30,5,0,0)9521
25
53  // w(31,5,0,0)-1965
f8
13  // w(16,6,0,0)14867
3a
46  // w(17,6,0,0)4934
13
31  // w(18,6,0,0)817
03
b7  // w(19,6,0,0)-17481
bb
fa  // w(20,6,0,0)-14854
c5
a3  // w(21,6,0,0)9891
26
67  // w(22,6,0,0)12903
32
e2  // w(23,6,0,0)15330
3b
c9  // w(24,6,0,0)-55
ff
52  // w(25,6,0,0)-1454
fa
48  // w(26,6,0,0)-4024
f0
e8  // w(27,6,0,0)2536
09
ba  // w(28,6,0,0)1210
04
64  // w(29,6,0,0)1892
07
f2  // w(30,6,0,0)15602
3c
5b  // w(31,6,0,0)-1189
fb
44  // w(16,7,0,0)-6332
e7
bc  // w(17,7,0,0)-3140
f3
7b  // w(18,7,0,0)379
01
42  // w(19,7,0,0)-1214
fb
0d  // w(20,7,0,0)4877
13
c9  // w(21,7,0,0)-7991
e0
52  // w(22,7,0,0)-1198
fb
39  // w(23,7,0,0)9785
26
b0  // w(24,7,0,0)-5712
e9
a4  // w(25,7,0,0)-6748
e5
e7  // w(26,7,0,0)2535
09
80  // w(27,7,0,0)2688
0a
44  // w(28,7,0,0)-188
ff
99  // w(29,7,0,0)6297
18
b8  // w(30,7,0,0)696
02
24  // w(31,7,0,0)36
00
98  // w(16,8,0,0)408
01
52  // w(17,8,0,0)-686
fd
39  // w(18,8,0,0)-711
fd
81  // w(19,8,0,0)641
02
69  // w(20,8,0,0)617
02
ce  // w(21,8,0,0)1230
04
1b  // w(22,8,0,0)1563
06
50  // w(23,8,0,0)-1200
fb
7c  // w(24,8,0,0)2172
08
cf  // w(25,8,0,0)-305
fe
7e  // w(26,8,0,0)382
01
20  // w(27,8,0,0)-736
fd
25  // w(28,8,0,0)-987
fc
94  // w(29,8,0,0)-1900
f8
f1  // w(30,8,0,0)-15
ff
77  // w(31,8,0,0)119
00
39  // w(16,9,0,0)-1479
fa
7a  // w(17,9,0,0)378
01
b8  // w(18,9,0,0)-328
fe
a4  // w(19,9,0,0)1444
05
25  // w(20,9,0,0)1829
07
2a  // w(21,9,0,0)-982
fc
aa  // w(22,9,0,0)-1622
f9
7c  // w(23,9,0,0)-2948
f4
09  // w(24,9,0,0)-1783
f9
8d  // w(25,9,0,0)-371
fe
40  // w(26,9,0,0)320
01
db  // w(27,9,0,0)987
03
e0  // w(28,9,0,0)-1312
fa
28  // w(29,9,0,0)-2008
f8
8d  // w(30,9,0,0)-2419
f6
cc  // w(31,9,0,0)204
00
01  // w(16,10,0,0)257
01
9c  // w(17,10,0,0)-1380
fa
2b  // w(18,10,0,0)1579
06
1f  // w(19,10,0,0)-225
ff
00  // w(20,10,0,0)-256
ff
b0  // w(21,10,0,0)3760
0e
ce  // w(22,10,0,0)974
03
b3  // w(23,10,0,0)1971
07
ad  // w(24,10,0,0)-83
ff
0a  // w(25,10,0,0)522
02
3f  // w(26,10,0,0)-961
fc
2a  // w(27,10,0,0)-1750
f9
19  // w(28,10,0,0)537
02
27  // w(29,10,0,0)551
02
14  // w(30,10,0,0)2580
0a
7c  // w(31,10,0,0)-900
fc
e6  // w(16,11,0,0)-538
fd
33  // w(17,11,0,0)307
01
f7  // w(18,11,0,0)-265
fe
a9  // w(19,11,0,0)-1879
f8
ab  // w(20,11,0,0)-1365
fa
2d  // w(21,11,0,0)813
03
6a  // w(22,11,0,0)-918
fc
df  // w(23,11,0,0)1247
04
d2  // w(24,11,0,0)722
02
da  // w(25,11,0,0)218
00
37  // w(26,11,0,0)-457
fe
18  // w(27,11,0,0)280
01
28  // w(28,11,0,0)808
03
42  // w(29,11,0,0)-702
fd
37  // w(30,11,0,0)-969
fc
6c  // w(31,11,0,0)620
02
ea  // w(16,12,0,0)-2582
f5
59  // w(17,12,0,0)345
01
13  // w(18,12,0,0)-493
fe
72  // w(19,12,0,0)-10382
d7
db  // w(20,12,0,0)6619
19
39  // w(21,12,0,0)8505
21
a2  // w(22,12,0,0)-1374
fa
b6  // w(23,12,0,0)-4938
ec
f2  // w(24,12,0,0)-2830
f4
02  // w(25,12,0,0)-9214
dc
a4  // w(26,12,0,0)-6748
e5
6b  // w(27,12,0,0)1643
06
e7  // w(28,12,0,0)8423
20
fd  // w(29,12,0,0)-12035
d0
86  // w(30,12,0,0)9094
23
04  // w(31,12,0,0)6916
1b
9c  // w(16,13,0,0)7580
1d
27  // w(17,13,0,0)21799
55
8b  // w(18,13,0,0)-5493
ea
67  // w(19,13,0,0)103
00
85  // w(20,13,0,0)-19067
b5
a9  // w(21,13,0,0)2729
0a
cb  // w(22,13,0,0)-6709
e5
08  // w(23,13,0,0)18184
47
88  // w(24,13,0,0)10632
29
ba  // w(25,13,0,0)-3910
f0
22  // w(26,13,0,0)802
03
4d  // w(27,13,0,0)4941
13
b3  // w(28,13,0,0)8115
1f
78  // w(29,13,0,0)-2184
f7
d6  // w(30,13,0,0)1750
06
58  // w(31,13,0,0)-10152
d8
64  // w(16,14,0,0)10340
28
59  // w(17,14,0,0)19033
4a
65  // w(18,14,0,0)-11419
d3
67  // w(19,14,0,0)4455
11
d9  // w(20,14,0,0)-8487
de
83  // w(21,14,0,0)12931
32
eb  // w(22,14,0,0)-15637
c2
0e  // w(23,14,0,0)-13554
cb
98  // w(24,14,0,0)6296
18
27  // w(25,14,0,0)8231
20
4c  // w(26,14,0,0)-5556
ea
ee  // w(27,14,0,0)-530
fd
b9  // w(28,14,0,0)7609
1d
4a  // w(29,14,0,0)-8374
df
ef  // w(30,14,0,0)-2577
f5
4f  // w(31,14,0,0)-3761
f1
f2  // w(16,15,0,0)-6670
e5
1f  // w(17,15,0,0)-3553
f2
2e  // w(18,15,0,0)1838
07
6f  // w(19,15,0,0)2927
0b
cb  // w(20,15,0,0)9931
26
a1  // w(21,15,0,0)4001
0f
c3  // w(22,15,0,0)-28221
91
e5  // w(23,15,0,0)3813
0e
43  // w(24,15,0,0)-18621
b7
78  // w(25,15,0,0)-1160
fb
41  // w(26,15,0,0)4161
10
28  // w(27,15,0,0)2856
0b
49  // w(28,15,0,0)10057
27
7d  // w(29,15,0,0)-1667
f9
cb  // w(30,15,0,0)3019
0b
4a  // w(31,15,0,0)-1718
f9
ec  // w(16,16,0,0)-276
fe
d1  // w(17,16,0,0)-5935
e8
27  // w(18,16,0,0)1831
07
a2  // w(19,16,0,0)1698
06
16  // w(20,16,0,0)2070
08
da  // w(21,16,0,0)5338
14
19  // w(22,16,0,0)-2279
f7
50  // w(23,16,0,0)-4272
ef
38  // w(24,16,0,0)-4296
ef
c7  // w(25,16,0,0)-1081
fb
be  // w(26,16,0,0)-578
fd
d1  // w(27,16,0,0)1489
05
02  // w(28,16,0,0)1794
07
7e  // w(29,16,0,0)2430
09
a5  // w(30,16,0,0)4005
0f
e1  // w(31,16,0,0)2273
08
d3  // w(16,17,0,0)979
03
f4  // w(17,17,0,0)-2060
f7
7a  // w(18,17,0,0)-11398
d3
bb  // w(19,17,0,0)-10821
d5
6f  // w(20,17,0,0)3439
0d
76  // w(21,17,0,0)13686
35
96  // w(22,17,0,0)150
00
f8  // w(23,17,0,0)-264
fe
11  // w(24,17,0,0)-26351
99
e0  // w(25,17,0,0)9696
25
3f  // w(26,17,0,0)-3777
f1
1e  // w(27,17,0,0)30
00
32  // w(28,17,0,0)5938
17
7d  // w(29,17,0,0)6781
1a
c4  // w(30,17,0,0)2500
09
e0  // w(31,17,0,0)11744
2d
52  // w(16,18,0,0)8786
22
f5  // w(17,18,0,0)3573
0d
2d  // w(18,18,0,0)3885
0f
16  // w(19,18,0,0)8982
23
5a  // w(20,18,0,0)15962
3e
86  // w(21,18,0,0)5766
16
fe  // w(22,18,0,0)-2
ff
69  // w(23,18,0,0)6505
19
e5  // w(24,18,0,0)-1819
f8
8c  // w(25,18,0,0)-5748
e9
fe  // w(26,18,0,0)-14850
c5
19  // w(27,18,0,0)793
03
9c  // w(28,18,0,0)3484
0d
e0  // w(29,18,0,0)7648
1d
8f  // w(30,18,0,0)-3185
f3
d3  // w(31,18,0,0)-301
fe
fe  // w(16,19,0,0)-258
fe
33  // w(17,19,0,0)-4301
ef
a6  // w(18,19,0,0)4262
10
29  // w(19,19,0,0)-471
fe
a7  // w(20,19,0,0)-1881
f8
16  // w(21,19,0,0)2070
08
0c  // w(22,19,0,0)9484
25
02  // w(23,19,0,0)13058
33
08  // w(24,19,0,0)-1784
f9
3f  // w(25,19,0,0)3391
0d
c8  // w(26,19,0,0)-5176
eb
e7  // w(27,19,0,0)-4377
ee
0d  // w(28,19,0,0)7181
1c
91  // w(29,19,0,0)4497
11
37  // w(30,19,0,0)13111
33
ee  // w(31,19,0,0)-3090
f3
ce  // w(16,20,0,0)5838
16
bc  // w(17,20,0,0)15292
3b
f2  // w(18,20,0,0)4594
11
55  // w(19,20,0,0)-7339
e3
e3  // w(20,20,0,0)10211
27
86  // w(21,20,0,0)14726
39
04  // w(22,20,0,0)-8188
e0
f0  // w(23,20,0,0)17648
44
8a  // w(24,20,0,0)-20342
b0
a4  // w(25,20,0,0)-11612
d2
3a  // w(26,20,0,0)-966
fc
8a  // w(27,20,0,0)2954
0b
d1  // w(28,20,0,0)10449
28
8c  // w(29,20,0,0)-14196
c8
d9  // w(30,20,0,0)10969
2a
f6  // w(31,20,0,0)246
00
95  // w(16,21,0,0)-1131
fb
e6  // w(17,21,0,0)6118
17
d6  // w(18,21,0,0)-810
fc
1a  // w(19,21,0,0)-3558
f2
8b  // w(20,21,0,0)1163
04
ea  // w(21,21,0,0)2026
07
a5  // w(22,21,0,0)-13403
cb
45  // w(23,21,0,0)4421
11
a3  // w(24,21,0,0)-2397
f6
02  // w(25,21,0,0)3586
0e
a4  // w(26,21,0,0)1188
04
05  // w(27,21,0,0)-1531
fa
39  // w(28,21,0,0)7481
1d
42  // w(29,21,0,0)-9150
dc
11  // w(30,21,0,0)12817
32
a4  // w(31,21,0,0)420
01
84  // w(16,22,0,0)1924
07
aa  // w(17,22,0,0)-1110
fb
3c  // w(18,22,0,0)828
03
08  // w(19,22,0,0)2056
08
32  // w(20,22,0,0)-206
ff
6a  // w(21,22,0,0)618
02
ff  // w(22,22,0,0)4351
10
3b  // w(23,22,0,0)-1733
f9
7a  // w(24,22,0,0)378
01
1f  // w(25,22,0,0)-481
fe
d0  // w(26,22,0,0)720
02
c4  // w(27,22,0,0)-1852
f8
16  // w(28,22,0,0)-1514
fa
d2  // w(29,22,0,0)-814
fc
c6  // w(30,22,0,0)2758
0a
44  // w(31,22,0,0)-1468
fa
e7  // w(16,23,0,0)3303
0c
6e  // w(17,23,0,0)14446
38
75  // w(18,23,0,0)-11403
d3
48  // w(19,23,0,0)-7352
e3
73  // w(20,23,0,0)-17805
ba
a4  // w(21,23,0,0)8356
20
c5  // w(22,23,0,0)-315
fe
d4  // w(23,23,0,0)4308
10
2c  // w(24,23,0,0)-9172
dc
4e  // w(25,23,0,0)18510
48
f1  // w(26,23,0,0)4593
11
07  // w(27,23,0,0)2567
0a
32  // w(28,23,0,0)-3534
f2
b8  // w(29,23,0,0)-8520
de
79  // w(30,23,0,0)11641
2d
71  // w(31,23,0,0)7281
1c
3f  // w(16,24,0,0)6975
1b
6a  // w(17,24,0,0)-4758
ed
2d  // w(18,24,0,0)-979
fc
d1  // w(19,24,0,0)3025
0b
ad  // w(20,24,0,0)-6483
e6
18  // w(21,24,0,0)14872
3a
15  // w(22,24,0,0)-29163
8e
32  // w(23,24,0,0)-10958
d5
23  // w(24,24,0,0)291
01
56  // w(25,24,0,0)-12714
ce
fa  // w(26,24,0,0)7162
1b
30  // w(27,24,0,0)10288
28
91  // w(28,24,0,0)7057
1b
85  // w(29,24,0,0)8325
20
0d  // w(30,24,0,0)-10995
d5
25  // w(31,24,0,0)-4571
ee
43  // w(16,25,0,0)2115
08
7c  // w(17,25,0,0)636
02
7b  // w(18,25,0,0)-2437
f6
ef  // w(19,25,0,0)-3601
f1
e4  // w(20,25,0,0)740
02
f7  // w(21,25,0,0)1783
06
2a  // w(22,25,0,0)7722
1e
7d  // w(23,25,0,0)893
03
d3  // w(24,25,0,0)-1581
f9
b9  // w(25,25,0,0)-2119
f7
bf  // w(26,25,0,0)-2625
f5
f2  // w(27,25,0,0)1010
03
bf  // w(28,25,0,0)959
03
4c  // w(29,25,0,0)-436
fe
24  // w(30,25,0,0)36
00
e4  // w(31,25,0,0)1764
06
f3  // w(16,26,0,0)11763
2d
5c  // w(17,26,0,0)8284
20
17  // w(18,26,0,0)-10473
d7
97  // w(19,26,0,0)-14185
c8
05  // w(20,26,0,0)2821
0b
94  // w(21,26,0,0)22164
56
24  // w(22,26,0,0)-5596
ea
eb  // w(23,26,0,0)7915
1e
fd  // w(24,26,0,0)-25091
9d
3e  // w(25,26,0,0)574
02
7b  // w(26,26,0,0)-2181
f7
8b  // w(27,26,0,0)-4469
ee
8d  // w(28,26,0,0)13197
33
e0  // w(29,26,0,0)-6688
e5
c8  // w(30,26,0,0)16584
40
b4  // w(31,26,0,0)6836
1a
ba  // w(16,27,0,0)954
03
88  // w(17,27,0,0)3464
0d
bb  // w(18,27,0,0)699
02
10  // w(19,27,0,0)-1008
fc
b2  // w(20,27,0,0)-3150
f3
c1  // w(21,27,0,0)-2623
f5
e9  // w(22,27,0,0)745
02
53  // w(23,27,0,0)2131
08
d8  // w(24,27,0,0)3288
0c
5e  // w(25,27,0,0)-1186
fb
11  // w(26,27,0,0)529
02
99  // w(27,27,0,0)-2663
f5
52  // w(28,27,0,0)-2222
f7
e6  // w(29,27,0,0)-5658
e9
6d  // w(30,27,0,0)-1683
f9
04  // w(31,27,0,0)-2812
f5
73  // w(16,28,0,0)627
02
b1  // w(17,28,0,0)689
02
2f  // w(18,28,0,0)-2513
f6
cc  // w(19,28,0,0)-1588
f9
ed  // w(20,28,0,0)1005
03
9f  // w(21,28,0,0)5279
14
d3  // w(22,28,0,0)-2605
f5
d9  // w(23,28,0,0)3801
0e
62  // w(24,28,0,0)-3742
f1
e1  // w(25,28,0,0)2017
07
b2  // w(26,28,0,0)1202
04
7a  // w(27,28,0,0)6266
18
ba  // w(28,28,0,0)-1350
fa
ee  // w(29,28,0,0)13294
33
48  // w(30,28,0,0)3656
0e
07  // w(31,28,0,0)10247
28
e1  // w(16,29,0,0)481
01
3a  // w(17,29,0,0)11322
2c
f7  // w(18,29,0,0)2807
0a
cb  // w(19,29,0,0)4811
12
e1  // w(20,29,0,0)4321
10
0a  // w(21,29,0,0)-13302
cc
36  // w(22,29,0,0)1334
05
d5  // w(23,29,0,0)10453
28
05  // w(24,29,0,0)261
01
dd  // w(25,29,0,0)-547
fd
e5  // w(26,29,0,0)2789
0a
0e  // w(27,29,0,0)1550
06
a9  // w(28,29,0,0)-14935
c5
dc  // w(29,29,0,0)-2340
f6
86  // w(30,29,0,0)-14202
c8
f4  // w(31,29,0,0)-3596
f1
8b  // w(16,30,0,0)-629
fd
9a  // w(17,30,0,0)5274
14
34  // w(18,30,0,0)11572
2d
a2  // w(19,30,0,0)12194
2f
4c  // w(20,30,0,0)-1972
f8
11  // w(21,30,0,0)-10991
d5
24  // w(22,30,0,0)9252
24
9a  // w(23,30,0,0)-1638
f9
85  // w(24,30,0,0)5253
14
69  // w(25,30,0,0)873
03
0c  // w(26,30,0,0)268
01
5c  // w(27,30,0,0)-1188
fb
f2  // w(28,30,0,0)-11278
d3
fb  // w(29,30,0,0)-26629
97
57  // w(30,30,0,0)-4009
f0
08  // w(31,30,0,0)-14584
c7
7e  // w(16,31,0,0)-2946
f4
4b  // w(17,31,0,0)-949
fc
02  // w(18,31,0,0)12034
2f
3c  // w(19,31,0,0)6716
1a
5f  // w(20,31,0,0)-10401
d7
49  // w(21,31,0,0)-9143
dc
16  // w(22,31,0,0)16662
41
10  // w(23,31,0,0)1040
04
72  // w(24,31,0,0)15986
3e
ac  // w(25,31,0,0)-5716
e9
b2  // w(26,31,0,0)-78
ff
b5  // w(27,31,0,0)1973
07
03  // w(28,31,0,0)-14333
c8
fd  // w(29,31,0,0)-20227
b0
f4  // w(30,31,0,0)-9996
d8
fe  // w(31,31,0,0)-14594
c6
77  // w(16,32,0,0)1911
07
04  // w(17,32,0,0)-5628
ea
d9  // w(18,32,0,0)-4391
ee
70  // w(19,32,0,0)-656
fd
41  // w(20,32,0,0)-7359
e3
67  // w(21,32,0,0)6247
18
a5  // w(22,32,0,0)3749
0e
0e  // w(23,32,0,0)6926
1b
c9  // w(24,32,0,0)-7479
e2
ce  // w(25,32,0,0)-4658
ed
12  // w(26,32,0,0)9490
25
20  // w(27,32,0,0)19488
4c
7c  // w(28,32,0,0)636
02
0a  // w(29,32,0,0)17930
46
18  // w(30,32,0,0)1560
06
a6  // w(31,32,0,0)5542
15
e4  // w(16,33,0,0)-4124
ef
6a  // w(17,33,0,0)5738
16
a8  // w(18,33,0,0)-10072
d8
3b  // w(19,33,0,0)-9157
dc
41  // w(20,33,0,0)-7871
e1
de  // w(21,33,0,0)4062
0f
dc  // w(22,33,0,0)1500
05
5f  // w(23,33,0,0)2399
09
0d  // w(24,33,0,0)-9971
d9
0e  // w(25,33,0,0)6414
19
5e  // w(26,33,0,0)4190
10
88  // w(27,33,0,0)8584
21
4c  // w(28,33,0,0)2636
0a
56  // w(29,33,0,0)28502
6f
49  // w(30,33,0,0)-8887
dd
eb  // w(31,33,0,0)14315
37
05  // w(16,34,0,0)-5115
ec
a9  // w(17,34,0,0)681
02
cc  // w(18,34,0,0)-1076
fb
22  // w(19,34,0,0)546
02
2a  // w(20,34,0,0)13354
34
eb  // w(21,34,0,0)-4373
ee
b2  // w(22,34,0,0)-25422
9c
3d  // w(23,34,0,0)4669
12
bc  // w(24,34,0,0)-4420
ee
9e  // w(25,34,0,0)2718
0a
c1  // w(26,34,0,0)4801
12
da  // w(27,34,0,0)-3878
f0
ef  // w(28,34,0,0)10479
28
00  // w(29,34,0,0)512
02
80  // w(30,34,0,0)4224
10
eb  // w(31,34,0,0)-277
fe
4d  // w(16,35,0,0)10829
2a
f1  // w(17,35,0,0)22001
55
c5  // w(18,35,0,0)-8507
de
ee  // w(19,35,0,0)9198
23
0a  // w(20,35,0,0)-2294
f7
77  // w(21,35,0,0)9847
26
75  // w(22,35,0,0)-10891
d5
4f  // w(23,35,0,0)-15025
c5
8d  // w(24,35,0,0)9357
24
ee  // w(25,35,0,0)10734
29
a3  // w(26,35,0,0)-2909
f4
e4  // w(27,35,0,0)-6172
e7
9b  // w(28,35,0,0)-1893
f8
02  // w(29,35,0,0)-3326
f3
d7  // w(30,35,0,0)-3369
f2
75  // w(31,35,0,0)-3979
f0
e2  // w(16,36,0,0)-2334
f6
4b  // w(17,36,0,0)-6837
e5
52  // w(18,36,0,0)-2990
f4
54  // w(19,36,0,0)-4268
ef
6a  // w(20,36,0,0)18794
49
19  // w(21,36,0,0)-231
ff
cf  // w(22,36,0,0)-12593
ce
f6  // w(23,36,0,0)3062
0b
62  // w(24,36,0,0)-21150
ad
b2  // w(25,36,0,0)-1870
f8
9a  // w(26,36,0,0)-5734
e9
63  // w(27,36,0,0)-157
ff
fa  // w(28,36,0,0)3322
0c
4b  // w(29,36,0,0)11595
2d
b4  // w(30,36,0,0)-1612
f9
9d  // w(31,36,0,0)925
03
68  // w(16,37,0,0)1896
07
03  // w(17,37,0,0)6403
19
a2  // w(18,37,0,0)-8286
df
2b  // w(19,37,0,0)3115
0c
79  // w(20,37,0,0)1401
05
85  // w(21,37,0,0)-3707
f1
a1  // w(22,37,0,0)13473
34
f3  // w(23,37,0,0)-17421
bb
53  // w(24,37,0,0)10579
29
ab  // w(25,37,0,0)5291
14
0d  // w(26,37,0,0)-1011
fc
94  // w(27,37,0,0)-4460
ee
fe  // w(28,37,0,0)-9218
db
84  // w(29,37,0,0)-18044
b9
61  // w(30,37,0,0)2657
0a
7d  // w(31,37,0,0)4221
10
d4  // w(16,38,0,0)3796
0e
92  // w(17,38,0,0)3986
0f
5f  // w(18,38,0,0)1631
06
81  // w(19,38,0,0)13953
36
0f  // w(20,38,0,0)-753
fd
17  // w(21,38,0,0)-6121
e8
12  // w(22,38,0,0)7186
1c
b3  // w(23,38,0,0)-1613
f9
97  // w(24,38,0,0)10391
28
f6  // w(25,38,0,0)5366
14
3e  // w(26,38,0,0)4670
12
b5  // w(27,38,0,0)-2123
f7
61  // w(28,38,0,0)-16799
be
3e  // w(29,38,0,0)4670
12
ba  // w(30,38,0,0)-6726
e5
21  // w(31,38,0,0)-3807
f1
d1  // w(16,39,0,0)18641
48
8f  // w(17,39,0,0)4751
12
f8  // w(18,39,0,0)-776
fc
8e  // w(19,39,0,0)-14194
c8
56  // w(20,39,0,0)-6058
e8
85  // w(21,39,0,0)15237
3b
ca  // w(22,39,0,0)15562
3c
9e  // w(23,39,0,0)10654
29
40  // w(24,39,0,0)-9920
d9
95  // w(25,39,0,0)-4459
ee
c5  // w(26,39,0,0)-2875
f4
67  // w(27,39,0,0)-1945
f8
22  // w(28,39,0,0)3874
0f
1e  // w(29,39,0,0)-10978
d5
ae  // w(30,39,0,0)18094
46
67  // w(31,39,0,0)1127
04
ed  // w(16,40,0,0)1517
05
7c  // w(17,40,0,0)124
00
31  // w(18,40,0,0)-207
ff
45  // w(19,40,0,0)581
02
f9  // w(20,40,0,0)-263
fe
ce  // w(21,40,0,0)206
00
50  // w(22,40,0,0)80
00
4d  // w(23,40,0,0)-691
fd
e0  // w(24,40,0,0)-1056
fb
8d  // w(25,40,0,0)653
02
16  // w(26,40,0,0)790
03
37  // w(27,40,0,0)823
03
02  // w(28,40,0,0)1026
04
24  // w(29,40,0,0)-220
ff
f0  // w(30,40,0,0)752
02
a8  // w(31,40,0,0)936
03
a1  // w(16,41,0,0)1697
06
0d  // w(17,41,0,0)-18419
b8
30  // w(18,41,0,0)-208
ff
18  // w(19,41,0,0)-6632
e6
19  // w(20,41,0,0)-4839
ed
4b  // w(21,41,0,0)16971
42
db  // w(22,41,0,0)9691
25
47  // w(23,41,0,0)327
01
da  // w(24,41,0,0)4058
0f
dd  // w(25,41,0,0)1757
06
94  // w(26,41,0,0)-8300
df
90  // w(27,41,0,0)-15472
c3
50  // w(28,41,0,0)11344
2c
da  // w(29,41,0,0)17114
42
31  // w(30,41,0,0)17457
44
c7  // w(31,41,0,0)1223
04
0b  // w(16,42,0,0)-501
fe
6b  // w(17,42,0,0)-405
fe
bc  // w(18,42,0,0)1724
06
59  // w(19,42,0,0)1113
04
b8  // w(20,42,0,0)-1864
f8
9a  // w(21,42,0,0)-2406
f6
d3  // w(22,42,0,0)979
03
85  // w(23,42,0,0)-2171
f7
46  // w(24,42,0,0)1350
05
69  // w(25,42,0,0)-663
fd
24  // w(26,42,0,0)1060
04
1a  // w(27,42,0,0)-230
ff
01  // w(28,42,0,0)-3071
f4
30  // w(29,42,0,0)-2512
f6
fa  // w(30,42,0,0)-1286
fa
44  // w(31,42,0,0)68
00
50  // w(16,43,0,0)592
02
20  // w(17,43,0,0)-1248
fb
68  // w(18,43,0,0)-408
fe
6e  // w(19,43,0,0)622
02
e7  // w(20,43,0,0)-537
fd
e1  // w(21,43,0,0)737
02
d8  // w(22,43,0,0)-1064
fb
6d  // w(23,43,0,0)109
00
6a  // w(24,43,0,0)362
01
80  // w(25,43,0,0)1664
06
81  // w(26,43,0,0)385
01
72  // w(27,43,0,0)-398
fe
34  // w(28,43,0,0)-972
fc
ff  // w(29,43,0,0)-1
ff
1e  // w(30,43,0,0)798
03
41  // w(31,43,0,0)-447
fe
5d  // w(16,44,0,0)1117
04
9e  // w(17,44,0,0)-10082
d8
e0  // w(18,44,0,0)11488
2c
a1  // w(19,44,0,0)6049
17
c8  // w(20,44,0,0)-2104
f7
37  // w(21,44,0,0)2103
08
3c  // w(22,44,0,0)12092
2f
cd  // w(23,44,0,0)-5171
eb
6e  // w(24,44,0,0)13422
34
60  // w(25,44,0,0)-4000
f0
e4  // w(26,44,0,0)-28
ff
1f  // w(27,44,0,0)-6369
e7
4a  // w(28,44,0,0)-5302
eb
40  // w(29,44,0,0)-1728
f9
be  // w(30,44,0,0)1214
04
69  // w(31,44,0,0)-3991
f0
1f  // w(16,45,0,0)-4577
ee
fd  // w(17,45,0,0)-3843
f0
d2  // w(18,45,0,0)-302
fe
49  // w(19,45,0,0)-2999
f4
51  // w(20,45,0,0)13393
34
fe  // w(21,45,0,0)7934
1e
e2  // w(22,45,0,0)-14110
c8
17  // w(23,45,0,0)-3049
f4
a3  // w(24,45,0,0)-19037
b5
bd  // w(25,45,0,0)3773
0e
97  // w(26,45,0,0)-4457
ee
16  // w(27,45,0,0)3862
0f
ef  // w(28,45,0,0)6895
1a
1b  // w(29,45,0,0)-1509
fa
95  // w(30,45,0,0)1173
04
fa  // w(31,45,0,0)6138
17
25  // w(16,46,0,0)-475
fe
a7  // w(17,46,0,0)3751
0e
a4  // w(18,46,0,0)420
01
01  // w(19,46,0,0)1793
07
da  // w(20,46,0,0)218
00
57  // w(21,46,0,0)-2217
f7
31  // w(22,46,0,0)-975
fc
a0  // w(23,46,0,0)-1376
fa
f6  // w(24,46,0,0)1014
03
40  // w(25,46,0,0)-960
fc
50  // w(26,46,0,0)848
03
e5  // w(27,46,0,0)-539
fd
c8  // w(28,46,0,0)-1592
f9
9f  // w(29,46,0,0)-1121
fb
6a  // w(30,46,0,0)-662
fd
a9  // w(31,46,0,0)-599
fd
c2  // w(16,47,0,0)-9022
dc
64  // w(17,47,0,0)-12956
cd
aa  // w(18,47,0,0)7850
1e
b8  // w(19,47,0,0)-584
fd
78  // w(20,47,0,0)8312
20
a5  // w(21,47,0,0)-10843
d5
55  // w(22,47,0,0)-22955
a6
d6  // w(23,47,0,0)4566
11
b5  // w(24,47,0,0)693
02
26  // w(25,47,0,0)-2778
f5
31  // w(26,47,0,0)3889
0f
71  // w(27,47,0,0)-8591
de
b3  // w(28,47,0,0)8627
21
ba  // w(29,47,0,0)7098
1b
cc  // w(30,47,0,0)3020
0b
3b  // w(31,47,0,0)-8133
e0
ae  // w(16,48,0,0)-6738
e5
92  // w(17,48,0,0)-7022
e4
f9  // w(18,48,0,0)6649
19
d5  // w(19,48,0,0)-3883
f0
80  // w(20,48,0,0)4480
11
ec  // w(21,48,0,0)-14612
c6
dc  // w(22,48,0,0)-17444
bb
96  // w(23,48,0,0)8086
1f
84  // w(24,48,0,0)4484
11
f8  // w(25,48,0,0)-1288
fa
43  // w(26,48,0,0)1859
07
0e  // w(27,48,0,0)-8690
de
69  // w(28,48,0,0)7273
1c
18  // w(29,48,0,0)12312
30
fc  // w(30,48,0,0)-1796
f8
96  // w(31,48,0,0)-4202
ef
a1  // w(16,49,0,0)161
00
96  // w(17,49,0,0)406
01
2b  // w(18,49,0,0)-725
fd
ed  // w(19,49,0,0)1005
03
a0  // w(20,49,0,0)416
01
c0  // w(21,49,0,0)-320
fe
f5  // w(22,49,0,0)1013
03
0f  // w(23,49,0,0)15
00
f2  // w(24,49,0,0)-782
fc
5f  // w(25,49,0,0)607
02
49  // w(26,49,0,0)-1975
f8
d3  // w(27,49,0,0)467
01
eb  // w(28,49,0,0)1259
04
5c  // w(29,49,0,0)-1956
f8
2f  // w(30,49,0,0)815
03
bd  // w(31,49,0,0)1213
04
4d  // w(16,50,0,0)-4531
ee
9c  // w(17,50,0,0)4508
11
b2  // w(18,50,0,0)1458
05
5c  // w(19,50,0,0)6492
19
cf  // w(20,50,0,0)4303
10
df  // w(21,50,0,0)1247
04
11  // w(22,50,0,0)-10735
d6
f3  // w(23,50,0,0)11507
2c
0d  // w(24,50,0,0)-9971
d9
49  // w(25,50,0,0)-3511
f2
3c  // w(26,50,0,0)1596
06
f2  // w(27,50,0,0)1778
06
6d  // w(28,50,0,0)1901
07
1f  // w(29,50,0,0)5151
14
e2  // w(30,50,0,0)12258
2f
c2  // w(31,50,0,0)-1598
f9
8c  // w(16,51,0,0)396
01
14  // w(17,51,0,0)2324
09
5a  // w(18,51,0,0)-4774
ed
e6  // w(19,51,0,0)-10010
d8
7b  // w(20,51,0,0)1659
06
d4  // w(21,51,0,0)5588
15
41  // w(22,51,0,0)-3263
f3
09  // w(23,51,0,0)-5367
eb
91  // w(24,51,0,0)-1903
f8
29  // w(25,51,0,0)-10455
d7
3d  // w(26,51,0,0)-4803
ed
2e  // w(27,51,0,0)6958
1b
9c  // w(28,51,0,0)7068
1b
89  // w(29,51,0,0)-12407
cf
96  // w(30,51,0,0)12694
31
f0  // w(31,51,0,0)4848
12
5f  // w(16,52,0,0)-11425
d3
18  // w(17,52,0,0)536
02
cf  // w(18,52,0,0)-49
ff
6b  // w(19,52,0,0)2411
09
3b  // w(20,52,0,0)571
02
8b  // w(21,52,0,0)395
01
ec  // w(22,52,0,0)-9492
da
43  // w(23,52,0,0)10051
27
73  // w(24,52,0,0)-10637
d6
16  // w(25,52,0,0)278
01
5c  // w(26,52,0,0)1116
04
5d  // w(27,52,0,0)11101
2b
d8  // w(28,52,0,0)1752
06
17  // w(29,52,0,0)26135
66
9b  // w(30,52,0,0)-13669
ca
2d  // w(31,52,0,0)7213
1c
13  // w(16,53,0,0)-2285
f7
42  // w(17,53,0,0)1858
07
81  // w(18,53,0,0)1665
06
db  // w(19,53,0,0)1755
06
fa  // w(20,53,0,0)-2566
f5
73  // w(21,53,0,0)-6285
e7
ff  // w(22,53,0,0)-3841
f0
12  // w(23,53,0,0)274
01
30  // w(24,53,0,0)4400
11
93  // w(25,53,0,0)-1645
f9
a9  // w(26,53,0,0)3497
0d
16  // w(27,53,0,0)278
01
fd  // w(28,53,0,0)-2563
f5
f4  // w(29,53,0,0)-12300
cf
19  // w(30,53,0,0)-1255
fb
c1  // w(31,53,0,0)-3391
f2
64  // w(16,54,0,0)356
01
4c  // w(17,54,0,0)9036
23
67  // w(18,54,0,0)1895
07
f5  // w(19,54,0,0)6133
17
85  // w(20,54,0,0)-2427
f6
b2  // w(21,54,0,0)-3406
f2
a8  // w(22,54,0,0)-5464
ea
34  // w(23,54,0,0)7220
1c
a3  // w(24,54,0,0)3491
0d
7d  // w(25,54,0,0)-2947
f4
21  // w(26,54,0,0)5153
14
77  // w(27,54,0,0)13431
34
03  // w(28,54,0,0)-9469
db
5f  // w(29,54,0,0)12127
2f
4d  // w(30,54,0,0)333
01
c1  // w(31,54,0,0)5057
13
dc  // w(16,55,0,0)6108
17
e2  // w(17,55,0,0)18914
49
22  // w(18,55,0,0)2594
0a
47  // w(19,55,0,0)4423
11
21  // w(20,55,0,0)-4831
ed
12  // w(21,55,0,0)11282
2c
76  // w(22,55,0,0)-7562
e2
bf  // w(23,55,0,0)17087
42
56  // w(24,55,0,0)-2986
f4
69  // w(25,55,0,0)-407
fe
5b  // w(26,55,0,0)2907
0b
74  // w(27,55,0,0)6772
1a
4c  // w(28,55,0,0)7244
1c
ed  // w(29,55,0,0)1517
05
19  // w(30,55,0,0)10265
28
00  // w(31,55,0,0)-3328
f3
e8  // w(16,56,0,0)5608
15
0b  // w(17,56,0,0)8715
22
83  // w(18,56,0,0)5507
15
c0  // w(19,56,0,0)-6720
e5
7e  // w(20,56,0,0)7038
1b
06  // w(21,56,0,0)4102
10
1b  // w(22,56,0,0)-5349
eb
04  // w(23,56,0,0)9988
27
98  // w(24,56,0,0)-8040
e0
2f  // w(25,56,0,0)-9681
da
e9  // w(26,56,0,0)1257
04
20  // w(27,56,0,0)-1760
f9
99  // w(28,56,0,0)2201
08
9a  // w(29,56,0,0)-8806
dd
e7  // w(30,56,0,0)7655
1d
bc  // w(31,56,0,0)-836
fc
40  // w(16,57,0,0)-20416
b0
db  // w(17,57,0,0)1243
04
ba  // w(18,57,0,0)-15430
c3
81  // w(19,57,0,0)-14719
c6
d5  // w(20,57,0,0)-10283
d7
6b  // w(21,57,0,0)-917
fc
f7  // w(22,57,0,0)-4361
ee
93  // w(23,57,0,0)12691
31
3c  // w(24,57,0,0)-9156
dc
aa  // w(25,57,0,0)15018
3a
93  // w(26,57,0,0)22163
56
31  // w(27,57,0,0)5169
14
c0  // w(28,57,0,0)-320
fe
90  // w(29,57,0,0)-624
fd
cc  // w(30,57,0,0)11980
2e
fe  // w(31,57,0,0)16382
3f
12  // w(16,58,0,0)-1518
fa
d3  // w(17,58,0,0)1235
04
ad  // w(18,58,0,0)-1107
fb
e7  // w(19,58,0,0)487
01
62  // w(20,58,0,0)4962
13
80  // w(21,58,0,0)384
01
4f  // w(22,58,0,0)335
01
54  // w(23,58,0,0)84
00
69  // w(24,58,0,0)-5271
eb
37  // w(25,58,0,0)3895
0f
3d  // w(26,58,0,0)-4803
ed
0d  // w(27,58,0,0)1293
05
f6  // w(28,58,0,0)502
01
fc  // w(29,58,0,0)-3076
f3
0a  // w(30,58,0,0)4618
12
20  // w(31,58,0,0)2592
0a
15  // w(16,59,0,0)2581
0a
53  // w(17,59,0,0)-2477
f6
85  // w(18,59,0,0)-9339
db
c3  // w(19,59,0,0)1731
06
b6  // w(20,59,0,0)-6474
e6
64  // w(21,59,0,0)9316
24
05  // w(22,59,0,0)-11003
d5
01  // w(23,59,0,0)-8191
e0
57  // w(24,59,0,0)-4265
ef
53  // w(25,59,0,0)-4269
ef
b1  // w(26,59,0,0)7857
1e
a9  // w(27,59,0,0)10665
29
a8  // w(28,59,0,0)7336
1c
2c  // w(29,59,0,0)6188
18
c1  // w(30,59,0,0)-2879
f4
4a  // w(31,59,0,0)330
01
33  // w(16,60,0,0)7731
1e
9b  // w(17,60,0,0)8603
21
3b  // w(18,60,0,0)-6597
e6
87  // w(19,60,0,0)4743
12
6f  // w(20,60,0,0)2671
0a
60  // w(21,60,0,0)8800
22
1a  // w(22,60,0,0)-9958
d9
93  // w(23,60,0,0)-14445
c7
53  // w(24,60,0,0)2899
0b
97  // w(25,60,0,0)5783
16
66  // w(26,60,0,0)-1178
fb
46  // w(27,60,0,0)-4538
ee
5c  // w(28,60,0,0)6748
1a
71  // w(29,60,0,0)-3471
f2
fd  // w(30,60,0,0)2301
08
c6  // w(31,60,0,0)-1850
f8
ab  // w(16,61,0,0)1195
04
19  // w(17,61,0,0)-23527
a4
90  // w(18,61,0,0)9616
25
42  // w(19,61,0,0)4930
13
85  // w(20,61,0,0)1157
04
1a  // w(21,61,0,0)7962
1f
9c  // w(22,61,0,0)8604
21
61  // w(23,61,0,0)-13215
cc
ef  // w(24,61,0,0)2287
08
f0  // w(25,61,0,0)-5392
ea
c6  // w(26,61,0,0)-5690
e9
8e  // w(27,61,0,0)1678
06
ee  // w(28,61,0,0)2030
07
fc  // w(29,61,0,0)-4356
ee
2c  // w(30,61,0,0)7212
1c
d5  // w(31,61,0,0)981
03
37  // w(16,62,0,0)-1225
fb
36  // w(17,62,0,0)-1482
fa
cf  // w(18,62,0,0)-817
fc
69  // w(19,62,0,0)-151
ff
f0  // w(20,62,0,0)1776
06
a2  // w(21,62,0,0)-94
ff
ff  // w(22,62,0,0)2047
07
4b  // w(23,62,0,0)-949
fc
30  // w(24,62,0,0)48
00
ae  // w(25,62,0,0)1198
04
24  // w(26,62,0,0)-988
fc
7e  // w(27,62,0,0)894
03
d1  // w(28,62,0,0)465
01
57  // w(29,62,0,0)-425
fe
5d  // w(30,62,0,0)605
02
49  // w(31,62,0,0)329
01
40  // w(16,63,0,0)1088
04
80  // w(17,63,0,0)6784
1a
fa  // w(18,63,0,0)-1798
f8
56  // w(19,63,0,0)-7338
e3
75  // w(20,63,0,0)-4747
ed
0d  // w(21,63,0,0)12557
31
56  // w(22,63,0,0)8278
20
89  // w(23,63,0,0)11401
2c
3c  // w(24,63,0,0)-5828
e9
98  // w(25,63,0,0)4248
10
e0  // w(26,63,0,0)-4384
ee
52  // w(27,63,0,0)2642
0a
cb  // w(28,63,0,0)7115
1b
33  // w(29,63,0,0)-3021
f4
b7  // w(30,63,0,0)-585
fd
e9  // w(31,63,0,0)8425
20
42  // w(16,64,0,0)-958
fc
c2  // w(17,64,0,0)12226
2f
cb  // w(18,64,0,0)-10805
d5
49  // w(19,64,0,0)-5303
eb
c0  // w(20,64,0,0)-64
ff
b0  // w(21,64,0,0)1968
07
cf  // w(22,64,0,0)-11313
d3
6e  // w(23,64,0,0)-402
fe
f2  // w(24,64,0,0)-6414
e6
5a  // w(25,64,0,0)12122
2f
63  // w(26,64,0,0)867
03
e4  // w(27,64,0,0)3812
0e
8b  // w(28,64,0,0)2699
0a
b4  // w(29,64,0,0)13748
35
66  // w(30,64,0,0)-8346
df
f9  // w(31,64,0,0)17401
43
dc  // w(16,65,0,0)-10020
d8
10  // w(17,65,0,0)18960
4a
2d  // w(18,65,0,0)-12755
ce
d2  // w(19,65,0,0)-2094
f7
23  // w(20,65,0,0)-8413
df
90  // w(21,65,0,0)-112
ff
e1  // w(22,65,0,0)-11295
d3
a1  // w(23,65,0,0)19361
4b
ca  // w(24,65,0,0)-10550
d6
f6  // w(25,65,0,0)-522
fd
cc  // w(26,65,0,0)6092
17
a9  // w(27,65,0,0)18857
49
e0  // w(28,65,0,0)3808
0e
74  // w(29,65,0,0)17268
43
38  // w(30,65,0,0)-8904
dd
ba  // w(31,65,0,0)6074
17
29  // w(16,66,0,0)-2263
f7
f4  // w(17,66,0,0)3316
0c
3c  // w(18,66,0,0)-1476
fa
b4  // w(19,66,0,0)-2892
f4
c0  // w(20,66,0,0)448
01
7b  // w(21,66,0,0)379
01
5c  // w(22,66,0,0)-1700
f9
68  // w(23,66,0,0)2664
0a
38  // w(24,66,0,0)-2248
f7
0f  // w(25,66,0,0)15
00
0e  // w(26,66,0,0)-1010
fc
d0  // w(27,66,0,0)2768
0a
4b  // w(28,66,0,0)1355
05
22  // w(29,66,0,0)1826
07
d7  // w(30,66,0,0)727
02
e2  // w(31,66,0,0)3042
0b
1f  // w(16,67,0,0)-481
fe
02  // w(17,67,0,0)4866
13
b8  // w(18,67,0,0)440
01
de  // w(19,67,0,0)2526
09
bf  // w(20,67,0,0)3007
0b
64  // w(21,67,0,0)-1436
fa
58  // w(22,67,0,0)7000
1b
c0  // w(23,67,0,0)-2624
f5
86  // w(24,67,0,0)-2682
f5
4c  // w(25,67,0,0)76
00
f9  // w(26,67,0,0)-5895
e8
f6  // w(27,67,0,0)3830
0e
87  // w(28,67,0,0)-4985
ec
af  // w(29,67,0,0)6575
19
fb  // w(30,67,0,0)-7685
e1
0c  // w(31,67,0,0)-1268
fb
0f  // w(16,68,0,0)3855
0f
e5  // w(17,68,0,0)19429
4b
30  // w(18,68,0,0)560
02
8c  // w(19,68,0,0)4236
10
2d  // w(20,68,0,0)-7123
e4
80  // w(21,68,0,0)5760
16
61  // w(22,68,0,0)-10399
d7
a2  // w(23,68,0,0)11682
2d
eb  // w(24,68,0,0)1003
03
01  // w(25,68,0,0)-1791
f9
ad  // w(26,68,0,0)941
03
e2  // w(27,68,0,0)10210
27
90  // w(28,68,0,0)656
02
40  // w(29,68,0,0)-192
ff
b5  // w(30,68,0,0)5045
13
24  // w(31,68,0,0)548
02
ab  // w(16,69,0,0)1963
07
23  // w(17,69,0,0)-477
fe
14  // w(18,69,0,0)-6636
e6
0f  // w(19,69,0,0)1039
04
40  // w(20,69,0,0)-6080
e8
80  // w(21,69,0,0)4992
13
a4  // w(22,69,0,0)-11100
d4
ba  // w(23,69,0,0)-6470
e6
64  // w(24,69,0,0)-5532
ea
ba  // w(25,69,0,0)-5958
e8
28  // w(26,69,0,0)9000
23
b8  // w(27,69,0,0)18360
47
b6  // w(28,69,0,0)4022
0f
44  // w(29,69,0,0)5956
17
8a  // w(30,69,0,0)-6006
e8
e0  // w(31,69,0,0)2016
07
61  // w(16,70,0,0)-159
ff
4d  // w(17,70,0,0)4173
10
2c  // w(18,70,0,0)6956
1b
1f  // w(19,70,0,0)6175
18
e8  // w(20,70,0,0)1000
03
73  // w(21,70,0,0)371
01
dd  // w(22,70,0,0)7901
1e
b7  // w(23,70,0,0)4791
12
dc  // w(24,70,0,0)10716
29
ec  // w(25,70,0,0)-788
fc
66  // w(26,70,0,0)1638
06
36  // w(27,70,0,0)-2762
f5
3b  // w(28,70,0,0)-4293
ef
da  // w(29,70,0,0)-8230
df
a8  // w(30,70,0,0)-88
ff
20  // w(31,70,0,0)-3040
f4
8d  // w(16,71,0,0)7309
1c
f0  // w(17,71,0,0)-6672
e5
20  // w(18,71,0,0)-2784
f5
d3  // w(19,71,0,0)-19757
b2
53  // w(20,71,0,0)-5549
ea
c8  // w(21,71,0,0)24264
5e
9f  // w(22,71,0,0)9887
26
48  // w(23,71,0,0)11848
2e
e5  // w(24,71,0,0)-8219
df
5b  // w(25,71,0,0)1115
04
13  // w(26,71,0,0)-15597
c3
dd  // w(27,71,0,0)-11299
d3
fb  // w(28,71,0,0)22011
55
b2  // w(29,71,0,0)10162
27
e8  // w(30,71,0,0)30440
76
a2  // w(31,71,0,0)-606
fd
65  // w(16,72,0,0)-155
ff
c9  // w(17,72,0,0)-12343
cf
51  // w(18,72,0,0)849
03
02  // w(19,72,0,0)-4350
ef
90  // w(20,72,0,0)-112
ff
6f  // w(21,72,0,0)7791
1e
f5  // w(22,72,0,0)-24075
a1
23  // w(23,72,0,0)-14813
c6
93  // w(24,72,0,0)-5485
ea
da  // w(25,72,0,0)-9510
da
f0  // w(26,72,0,0)5872
16
77  // w(27,72,0,0)-393
fe
18  // w(28,72,0,0)8728
22
db  // w(29,72,0,0)-1317
fa
72  // w(30,72,0,0)-4494
ee
61  // w(31,72,0,0)2657
0a
4f  // w(16,73,0,0)-2993
f4
69  // w(17,73,0,0)12137
2f
42  // w(18,73,0,0)-3006
f4
69  // w(19,73,0,0)18025
46
d2  // w(20,73,0,0)3026
0b
52  // w(21,73,0,0)-27310
95
12  // w(22,73,0,0)-5870
e9
bf  // w(23,73,0,0)-9281
db
e8  // w(24,73,0,0)15336
3b
96  // w(25,73,0,0)6038
17
c7  // w(26,73,0,0)13511
34
82  // w(27,73,0,0)1666
06
27  // w(28,73,0,0)-26073
9a
a3  // w(29,73,0,0)-10077
d8
21  // w(30,73,0,0)-19423
b4
1c  // w(31,73,0,0)-2276
f7
8b  // w(16,74,0,0)651
02
fd  // w(17,74,0,0)-8707
dd
16  // w(18,74,0,0)-3306
f3
63  // w(19,74,0,0)-7325
e3
f1  // w(20,74,0,0)-9487
da
58  // w(21,74,0,0)7256
1c
87  // w(22,74,0,0)135
00
5c  // w(23,74,0,0)-6052
e8
76  // w(24,74,0,0)10358
28
22  // w(25,74,0,0)3618
0e
c1  // w(26,74,0,0)193
00
00  // w(27,74,0,0)-13056
cd
e3  // w(28,74,0,0)6883
1a
ce  // w(29,74,0,0)-1074
fb
32  // w(30,74,0,0)12594
31
04  // w(31,74,0,0)-1020
fc
eb  // w(16,75,0,0)-7189
e3
cd  // w(17,75,0,0)-2099
f7
30  // w(18,75,0,0)-11728
d2
96  // w(19,75,0,0)-1642
f9
71  // w(20,75,0,0)6513
19
73  // w(21,75,0,0)-397
fe
68  // w(22,75,0,0)-19608
b3
09  // w(23,75,0,0)-9207
dc
26  // w(24,75,0,0)-3546
f2
01  // w(25,75,0,0)12289
30
58  // w(26,75,0,0)1368
05
b0  // w(27,75,0,0)176
00
f2  // w(28,75,0,0)1266
04
43  // w(29,75,0,0)12099
2f
bb  // w(30,75,0,0)-5445
ea
25  // w(31,75,0,0)10789
2a
4e  // w(16,76,0,0)1614
06
cd  // w(17,76,0,0)-23347
a4
5a  // w(18,76,0,0)10586
29
b4  // w(19,76,0,0)-5452
ea
73  // w(20,76,0,0)6003
17
f9  // w(21,76,0,0)6137
17
f1  // w(22,76,0,0)8177
1f
b8  // w(23,76,0,0)-17992
b9
be  // w(24,76,0,0)-14146
c8
62  // w(25,76,0,0)-12446
cf
9b  // w(26,76,0,0)-12389
cf
c0  // w(27,76,0,0)12480
30
2f  // w(28,76,0,0)303
01
75  // w(29,76,0,0)-10379
d7
be  // w(30,76,0,0)958
03
16  // w(31,76,0,0)4118
10
f5  // w(16,77,0,0)1013
03
54  // w(17,77,0,0)5716
16
4c  // w(18,77,0,0)-1204
fb
d4  // w(19,77,0,0)-556
fd
5f  // w(20,77,0,0)3679
0e
e8  // w(21,77,0,0)-280
fe
df  // w(22,77,0,0)-4897
ec
1a  // w(23,77,0,0)2074
08
e6  // w(24,77,0,0)-282
fe
88  // w(25,77,0,0)136
00
a0  // w(26,77,0,0)-96
ff
8d  // w(27,77,0,0)1677
06
a0  // w(28,77,0,0)2208
08
c0  // w(29,77,0,0)448
01
a2  // w(30,77,0,0)1954
07
37  // w(31,77,0,0)1335
05
65  // w(16,78,0,0)613
02
c9  // w(17,78,0,0)-311
fe
3b  // w(18,78,0,0)-709
fd
17  // w(19,78,0,0)-233
ff
75  // w(20,78,0,0)1141
04
b2  // w(21,78,0,0)690
02
2e  // w(22,78,0,0)814
03
9e  // w(23,78,0,0)158
00
7f  // w(24,78,0,0)383
01
d6  // w(25,78,0,0)-554
fd
0d  // w(26,78,0,0)-243
ff
f4  // w(27,78,0,0)-524
fd
e1  // w(28,78,0,0)225
00
f7  // w(29,78,0,0)-2313
f6
19  // w(30,78,0,0)1049
04
48  // w(31,78,0,0)-440
fe
13  // w(16,79,0,0)-1261
fb
4c  // w(17,79,0,0)11852
2e
1f  // w(18,79,0,0)-21473
ac
39  // w(19,79,0,0)-5319
eb
c7  // w(20,79,0,0)-7737
e1
26  // w(21,79,0,0)-7898
e1
82  // w(22,79,0,0)-13950
c9
61  // w(23,79,0,0)97
00
78  // w(24,79,0,0)3960
0f
a2  // w(25,79,0,0)13474
34
2e  // w(26,79,0,0)10286
28
14  // w(27,79,0,0)7444
1d
99  // w(28,79,0,0)-2151
f7
b0  // w(29,79,0,0)20656
50
70  // w(30,79,0,0)368
01
a3  // w(31,79,0,0)13987
36
06  // w(16,80,0,0)-250
ff
fa  // w(17,80,0,0)-1798
f8
db  // w(18,80,0,0)2011
07
cb  // w(19,80,0,0)715
02
6f  // w(20,80,0,0)1647
06
27  // w(21,80,0,0)39
00
4b  // w(22,80,0,0)3915
0f
76  // w(23,80,0,0)118
00
6f  // w(24,80,0,0)1903
07
6e  // w(25,80,0,0)878
03
c9  // w(26,80,0,0)-311
fe
64  // w(27,80,0,0)-156
ff
3f  // w(28,80,0,0)-2497
f6
12  // w(29,80,0,0)-494
fe
f2  // w(30,80,0,0)498
01
c6  // w(31,80,0,0)966
03
ef  // w(16,81,0,0)-5137
eb
5e  // w(17,81,0,0)-1186
fb
09  // w(18,81,0,0)4873
13
22  // w(19,81,0,0)-5086
ec
1e  // w(20,81,0,0)2846
0b
61  // w(21,81,0,0)2913
0b
96  // w(22,81,0,0)-23658
a3
b3  // w(23,81,0,0)12211
2f
03  // w(24,81,0,0)-13565
cb
87  // w(25,81,0,0)-4473
ee
87  // w(26,81,0,0)2183
08
3a  // w(27,81,0,0)2106
08
fb  // w(28,81,0,0)11771
2d
8f  // w(29,81,0,0)4495
11
3d  // w(30,81,0,0)9277
24
c9  // w(31,81,0,0)-3127
f3
01  // w(16,82,0,0)2817
0b
ef  // w(17,82,0,0)-17425
bb
c9  // w(18,82,0,0)1737
06
91  // w(19,82,0,0)-111
ff
ce  // w(20,82,0,0)-5170
eb
c4  // w(21,82,0,0)3012
0b
f3  // w(22,82,0,0)-17421
bb
27  // w(23,82,0,0)-10457
d7
19  // w(24,82,0,0)-4839
ed
92  // w(25,82,0,0)-6510
e6
39  // w(26,82,0,0)6201
18
14  // w(27,82,0,0)2580
0a
47  // w(28,82,0,0)-185
ff
6a  // w(29,82,0,0)21098
52
dc  // w(30,82,0,0)-4644
ed
16  // w(31,82,0,0)534
02
82  // w(16,83,0,0)-8574
de
ae  // w(17,83,0,0)-11090
d4
13  // w(18,83,0,0)4883
13
2c  // w(19,83,0,0)-2004
f8
f4  // w(20,83,0,0)15092
3a
5f  // w(21,83,0,0)-4769
ed
8f  // w(22,83,0,0)-6513
e6
bc  // w(23,83,0,0)-12868
cd
99  // w(24,83,0,0)-15719
c2
be  // w(25,83,0,0)-2370
f6
41  // w(26,83,0,0)1345
05
d7  // w(27,83,0,0)2775
0a
8e  // w(28,83,0,0)-6002
e8
19  // w(29,83,0,0)-6119
e8
d5  // w(30,83,0,0)-10795
d5
ec  // w(31,83,0,0)4588
11
e0  // w(16,84,0,0)3808
0e
39  // w(17,84,0,0)-9159
dc
c4  // w(18,84,0,0)22724
58
ad  // w(19,84,0,0)9133
23
91  // w(20,84,0,0)-4463
ee
83  // w(21,84,0,0)-9085
dc
c0  // w(22,84,0,0)27328
6a
86  // w(23,84,0,0)-7546
e2
da  // w(24,84,0,0)14298
37
d0  // w(25,84,0,0)-9008
dc
7a  // w(26,84,0,0)-2694
f5
32  // w(27,84,0,0)-5326
eb
cb  // w(28,84,0,0)-17205
bc
5f  // w(29,84,0,0)-27553
94
24  // w(30,84,0,0)-988
fc
35  // w(31,84,0,0)-25291
9d
26  // w(16,85,0,0)1830
07
10  // w(17,85,0,0)-4336
ef
e4  // w(18,85,0,0)-6428
e6
86  // w(19,85,0,0)1670
06
25  // w(20,85,0,0)-7643
e2
fa  // w(21,85,0,0)6138
17
eb  // w(22,85,0,0)-6933
e4
74  // w(23,85,0,0)-7564
e2
69  // w(24,85,0,0)-5527
ea
9b  // w(25,85,0,0)-5989
e8
8b  // w(26,85,0,0)8587
21
67  // w(27,85,0,0)13671
35
82  // w(28,85,0,0)3202
0c
01  // w(29,85,0,0)5889
17
01  // w(30,85,0,0)-4607
ee
c7  // w(31,85,0,0)1479
05
54  // w(16,86,0,0)3156
0c
b2  // w(17,86,0,0)4274
10
c8  // w(18,86,0,0)-9272
db
4d  // w(19,86,0,0)-6323
e7
a4  // w(20,86,0,0)-2908
f4
b0  // w(21,86,0,0)1200
04
81  // w(22,86,0,0)7041
1b
0b  // w(23,86,0,0)-1525
fa
8a  // w(24,86,0,0)-7030
e4
bd  // w(25,86,0,0)-835
fc
27  // w(26,86,0,0)1575
06
1a  // w(27,86,0,0)11034
2b
61  // w(28,86,0,0)2145
08
27  // w(29,86,0,0)14887
3a
c0  // w(30,86,0,0)-17472
bb
3e  // w(31,86,0,0)9022
23
2f  // w(16,87,0,0)1327
05
17  // w(17,87,0,0)2327
09
b8  // w(18,87,0,0)-4936
ec
83  // w(19,87,0,0)-4733
ed
96  // w(20,87,0,0)-1130
fb
ec  // w(21,87,0,0)-5140
eb
bd  // w(22,87,0,0)-3395
f2
2e  // w(23,87,0,0)558
02
f8  // w(24,87,0,0)-5896
e8
75  // w(25,87,0,0)3701
0e
d6  // w(26,87,0,0)-298
fe
2f  // w(27,87,0,0)-1489
fa
ec  // w(28,87,0,0)236
00
9a  // w(29,87,0,0)2458
09
f7  // w(30,87,0,0)759
02
75  // w(31,87,0,0)4981
13
4f  // w(16,88,0,0)-945
fc
76  // w(17,88,0,0)-3466
f2
3d  // w(18,88,0,0)-195
ff
6f  // w(19,88,0,0)623
02
1d  // w(20,88,0,0)541
02
cc  // w(21,88,0,0)2508
09
20  // w(22,88,0,0)544
02
91  // w(23,88,0,0)657
02
b4  // w(24,88,0,0)-2124
f7
75  // w(25,88,0,0)-651
fd
c5  // w(26,88,0,0)-1083
fb
11  // w(27,88,0,0)-495
fe
34  // w(28,88,0,0)52
00
3f  // w(29,88,0,0)-193
ff
d6  // w(30,88,0,0)470
01
18  // w(31,88,0,0)280
01
5f  // w(16,89,0,0)-3489
f2
23  // w(17,89,0,0)3875
0f
6c  // w(18,89,0,0)5228
14
e3  // w(19,89,0,0)6883
1a
aa  // w(20,89,0,0)-8534
de
b0  // w(21,89,0,0)-8784
dd
62  // w(22,89,0,0)8802
22
d7  // w(23,89,0,0)9431
24
36  // w(24,89,0,0)14134
37
23  // w(25,89,0,0)1059
04
f6  // w(26,89,0,0)3062
0b
ff  // w(27,89,0,0)2303
08
f4  // w(28,89,0,0)-6412
e6
c9  // w(29,89,0,0)-5687
e9
9d  // w(30,89,0,0)2461
09
cc  // w(31,89,0,0)-3380
f2
76  // w(16,90,0,0)2166
08
86  // w(17,90,0,0)-10362
d7
e1  // w(18,90,0,0)-7455
e2
0f  // w(19,90,0,0)2319
09
9a  // w(20,90,0,0)3482
0d
00  // w(21,90,0,0)6400
19
97  // w(22,90,0,0)5271
14
f0  // w(23,90,0,0)-19216
b4
de  // w(24,90,0,0)-4642
ed
64  // w(25,90,0,0)10596
29
04  // w(26,90,0,0)-2300
f7
46  // w(27,90,0,0)3398
0d
66  // w(28,90,0,0)1126
04
68  // w(29,90,0,0)8296
20
45  // w(30,90,0,0)1605
06
4d  // w(31,90,0,0)9805
26
bc  // w(16,91,0,0)3260
0c
68  // w(17,91,0,0)1896
07
6b  // w(18,91,0,0)5995
17
64  // w(19,91,0,0)3172
0c
5f  // w(20,91,0,0)1375
05
6b  // w(21,91,0,0)1131
04
39  // w(22,91,0,0)2617
0a
03  // w(23,91,0,0)14595
39
ec  // w(24,91,0,0)-788
fc
dc  // w(25,91,0,0)-804
fc
f5  // w(26,91,0,0)-523
fd
99  // w(27,91,0,0)-103
ff
c5  // w(28,91,0,0)-2107
f7
75  // w(29,91,0,0)4213
10
c8  // w(30,91,0,0)-824
fc
76  // w(31,91,0,0)-906
fc
32  // w(16,92,0,0)-974
fc
c4  // w(17,92,0,0)-2876
f4
72  // w(18,92,0,0)-654
fd
b6  // w(19,92,0,0)-6986
e4
aa  // w(20,92,0,0)-4438
ee
c2  // w(21,92,0,0)3778
0e
7a  // w(22,92,0,0)1146
04
65  // w(23,92,0,0)-1435
fa
7a  // w(24,92,0,0)-5510
ea
cf  // w(25,92,0,0)5327
14
96  // w(26,92,0,0)-618
fd
15  // w(27,92,0,0)-2795
f5
5d  // w(28,92,0,0)93
00
db  // w(29,92,0,0)-5925
e8
89  // w(30,92,0,0)6281
18
7f  // w(31,92,0,0)2431
09
63  // w(16,93,0,0)-16029
c1
3e  // w(17,93,0,0)1854
07
70  // w(18,93,0,0)-10128
d8
59  // w(19,93,0,0)-16807
be
94  // w(20,93,0,0)-5228
eb
9e  // w(21,93,0,0)-866
fc
a1  // w(22,93,0,0)-4703
ed
67  // w(23,93,0,0)14439
38
96  // w(24,93,0,0)-9578
da
9e  // w(25,93,0,0)12446
30
85  // w(26,93,0,0)18565
48
0b  // w(27,93,0,0)1291
05
79  // w(28,93,0,0)-2183
f7
13  // w(29,93,0,0)-2541
f6
80  // w(30,93,0,0)11904
2e
2a  // w(31,93,0,0)11050
2b
e0  // w(16,94,0,0)11232
2b
16  // w(17,94,0,0)-2282
f7
80  // w(18,94,0,0)-1152
fb
68  // w(19,94,0,0)-18072
b9
99  // w(20,94,0,0)-6503
e6
14  // w(21,94,0,0)22548
58
62  // w(22,94,0,0)11362
2c
24  // w(23,94,0,0)11300
2c
b5  // w(24,94,0,0)-6731
e5
25  // w(25,94,0,0)-2779
f5
5a  // w(26,94,0,0)-11174
d4
34  // w(27,94,0,0)-2508
f6
f9  // w(28,94,0,0)18681
48
a5  // w(29,94,0,0)9637
25
e8  // w(30,94,0,0)11752
2d
1c  // w(31,94,0,0)-1764
f9
20  // w(16,95,0,0)-1504
fa
c8  // w(17,95,0,0)12232
2f
28  // w(18,95,0,0)40
00
5a  // w(19,95,0,0)-2470
f6
7f  // w(20,95,0,0)-1921
f8
02  // w(21,95,0,0)1026
04
65  // w(22,95,0,0)-3995
f0
8d  // w(23,95,0,0)3469
0d
2e  // w(24,95,0,0)15150
3b
36  // w(25,95,0,0)-1226
fb
64  // w(26,95,0,0)3172
0c
60  // w(27,95,0,0)-9888
d9
3f  // w(28,95,0,0)5183
14
4a  // w(29,95,0,0)-12726
ce
55  // w(30,95,0,0)5973
17
75  // w(31,95,0,0)-7563
e2 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00