0e  // shift_num(0)
10
0b  // shift_num(1)
0f
0c  // shift_num(2)
10
10  // shift_num(3)
11
0d  // shift_num(4)
10
0e  // shift_num(5)
11
0a  // shift_num(6)
10
0d  // shift_num(7)
10
0e  // shift_num(8)
11
10  // shift_num(9)
11
0b  // shift_num(10)
0f
0d  // shift_num(11)
11
0d  // shift_num(12)
11
0d  // shift_num(13)
10
0d  // shift_num(14)
11
0e  // shift_num(15)
11
96  // b(0)19350.0
4b
e0  // b(1)26336.0
66
ec  // b(2)-25876.0
9a
ff  // b(3)-28417.0
90
98  // b(4)-18536.0
b7
28  // b(5)22056.0
56
8e  // b(6)31630.0
7b
e4  // b(7)-19228.0
b4
85  // b(8)26501.0
67
e7  // b(9)21991.0
55
6b  // b(10)-17557.0
bb
d0  // b(11)21712.0
54
3f  // b(12)-26049.0
9a
ea  // b(13)25834.0
64
de  // b(14)-16418.0
bf
b0  // b(15)-29008.0
8e
b2  // w(0,0,0,0)5042
13
6a  // w(1,0,0,0)17514
44
13  // w(2,0,0,0)-5869
e9
77  // w(3,0,0,0)29303
72
46  // w(4,0,0,0)18758
49
2f  // w(5,0,0,0)-24785
9f
5c  // w(6,0,0,0)-15268
c4
9e  // w(7,0,0,0)-3170
f3
2b  // w(8,0,0,0)-20949
ae
a6  // w(9,0,0,0)21158
52
51  // w(10,0,0,0)1873
07
8d  // w(11,0,0,0)12941
32
cc  // w(12,0,0,0)5324
14
04  // w(13,0,0,0)5892
17
d5  // w(14,0,0,0)9429
24
30  // w(15,0,0,0)12080
2f
35  // w(0,0,0,1)2613
0a
9d  // w(1,0,0,1)24733
60
7f  // w(2,0,0,1)895
03
09  // w(3,0,0,1)9481
25
ee  // w(4,0,0,1)13038
32
47  // w(5,0,0,1)-14265
c8
97  // w(6,0,0,1)-17257
bc
f6  // w(7,0,0,1)1270
04
c5  // w(8,0,0,1)-27707
93
fc  // w(9,0,0,1)15100
3a
a3  // w(10,0,0,1)-93
ff
d7  // w(11,0,0,1)12759
31
9b  // w(12,0,0,1)-12133
d0
d6  // w(13,0,0,1)-42
ff
d4  // w(14,0,0,1)5844
16
e1  // w(15,0,0,1)8929
22
89  // w(0,0,0,2)2441
09
dd  // w(1,0,0,2)14557
38
65  // w(2,0,0,2)2149
08
10  // w(3,0,0,2)6928
1b
4d  // w(4,0,0,2)1357
05
e0  // w(5,0,0,2)-4640
ed
ed  // w(6,0,0,2)18157
46
eb  // w(7,0,0,2)6123
17
34  // w(8,0,0,2)2612
0a
13  // w(9,0,0,2)5907
17
76  // w(10,0,0,2)-394
fe
16  // w(11,0,0,2)8214
20
b0  // w(12,0,0,2)13744
35
14  // w(13,0,0,2)-4332
ef
0f  // w(14,0,0,2)2575
0a
43  // w(15,0,0,2)-445
fe
af  // w(0,0,1,0)-9297
db
db  // w(1,0,1,0)1243
04
68  // w(2,0,1,0)-18072
b9
66  // w(3,0,1,0)19046
4a
19  // w(4,0,1,0)5145
14
47  // w(5,0,1,0)-26553
98
3c  // w(6,0,1,0)-14276
c8
e9  // w(7,0,1,0)18665
48
a6  // w(8,0,1,0)-10074
d8
8b  // w(9,0,1,0)3467
0d
b1  // w(10,0,1,0)-1871
f8
6b  // w(11,0,1,0)2667
0a
26  // w(12,0,1,0)10790
2a
73  // w(13,0,1,0)115
00
5a  // w(14,0,1,0)5722
16
93  // w(15,0,1,0)19603
4c
01  // w(0,0,1,1)-21247
ad
17  // w(1,0,1,1)2071
08
31  // w(2,0,1,1)-6351
e7
90  // w(3,0,1,1)7312
1c
bc  // w(4,0,1,1)21692
54
87  // w(5,0,1,1)-7033
e4
93  // w(6,0,1,1)403
01
2c  // w(7,0,1,1)7724
1e
c9  // w(8,0,1,1)-29751
8b
71  // w(9,0,1,1)8817
22
41  // w(10,0,1,1)321
01
17  // w(11,0,1,1)4631
12
bc  // w(12,0,1,1)-6212
e7
71  // w(13,0,1,1)4465
11
df  // w(14,0,1,1)8671
21
36  // w(15,0,1,1)12086
2f
c2  // w(0,0,1,2)-13374
cb
4a  // w(1,0,1,2)842
03
af  // w(2,0,1,2)-1617
f9
cb  // w(3,0,1,2)-1845
f8
66  // w(4,0,1,2)-410
fe
a7  // w(5,0,1,2)7591
1d
c6  // w(6,0,1,2)-29754
8b
db  // w(7,0,1,2)11483
2c
2b  // w(8,0,1,2)-5333
eb
0e  // w(9,0,1,2)-6898
e5
62  // w(10,0,1,2)-1182
fb
38  // w(11,0,1,2)4408
11
9d  // w(12,0,1,2)12445
30
6f  // w(13,0,1,2)10095
27
91  // w(14,0,1,2)-1135
fb
8a  // w(15,0,1,2)1674
06
87  // w(0,0,2,0)8583
21
ef  // w(1,0,2,0)-24849
9e
0c  // w(2,0,2,0)-5876
e9
83  // w(3,0,2,0)20355
4f
17  // w(4,0,2,0)-5865
e9
6a  // w(5,0,2,0)-15510
c3
78  // w(6,0,2,0)2424
09
6a  // w(7,0,2,0)3434
0d
7a  // w(8,0,2,0)-2694
f5
81  // w(9,0,2,0)20353
4f
b8  // w(10,0,2,0)-2888
f4
b3  // w(11,0,2,0)20147
4e
02  // w(12,0,2,0)16642
41
a5  // w(13,0,2,0)-347
fe
f5  // w(14,0,2,0)27893
6c
f1  // w(15,0,2,0)22769
58
85  // w(0,0,2,1)-20347
b0
d2  // w(1,0,2,1)-16430
bf
ff  // w(2,0,2,1)-11777
d1
7d  // w(3,0,2,1)10621
29
35  // w(4,0,2,1)-203
ff
24  // w(5,0,2,1)-8668
de
62  // w(6,0,2,1)23650
5c
22  // w(7,0,2,1)3874
0f
44  // w(8,0,2,1)2884
0b
72  // w(9,0,2,1)18546
48
33  // w(10,0,2,1)2611
0a
7e  // w(11,0,2,1)15998
3e
66  // w(12,0,2,1)28006
6d
bf  // w(13,0,2,1)21695
54
25  // w(14,0,2,1)26661
68
ea  // w(15,0,2,1)23530
5b
fd  // w(0,0,2,2)-3587
f1
39  // w(1,0,2,2)-3783
f1
7c  // w(2,0,2,2)-3204
f3
5f  // w(3,0,2,2)-1441
fa
34  // w(4,0,2,2)-4812
ed
33  // w(5,0,2,2)-5837
e9
e7  // w(6,0,2,2)-16921
bd
26  // w(7,0,2,2)550
02
ee  // w(8,0,2,2)-8466
de
76  // w(9,0,2,2)13686
35
3d  // w(10,0,2,2)25405
63
d4  // w(11,0,2,2)18644
48
c8  // w(12,0,2,2)30664
77
1a  // w(13,0,2,2)12058
2f
c5  // w(14,0,2,2)14021
36
6a  // w(15,0,2,2)-662
fd // end of one group of 16 filters
0f  // shift_num(16)
11
10  // shift_num(17)
11
07  // shift_num(18)
0f
0e  // shift_num(19)
10
0b  // shift_num(20)
0f
09  // shift_num(21)
0f
0c  // shift_num(22)
0f
0b  // shift_num(23)
0f
0d  // shift_num(24)
10
08  // shift_num(25)
0f
0c  // shift_num(26)
0f
0f  // shift_num(27)
10
0c  // shift_num(28)
10
0b  // shift_num(29)
11
0c  // shift_num(30)
0e
0d  // shift_num(31)
10
a5  // b(16)20389.0
4f
6a  // b(17)-16790.0
be
fd  // b(18)-28931.0
8e
06  // b(19)-20730.0
af
2f  // b(20)-18897.0
b6
ea  // b(21)-23574.0
a3
7b  // b(22)29051.0
71
16  // b(23)30742.0
78
17  // b(24)28183.0
6e
65  // b(25)26981.0
69
9b  // b(26)23451.0
5b
75  // b(27)24181.0
5e
52  // b(28)31058.0
79
32  // b(29)-23246.0
a5
97  // b(30)18327.0
47
82  // b(31)30850.0
78
33  // w(16,0,0,0)1075
04
2b  // w(17,0,0,0)20779
51
85  // w(18,0,0,0)-2683
f5
33  // w(19,0,0,0)-1229
fb
64  // w(20,0,0,0)1124
04
e8  // w(21,0,0,0)14824
39
fe  // w(22,0,0,0)4606
11
72  // w(23,0,0,0)-3214
f3
29  // w(24,0,0,0)3113
0c
8b  // w(25,0,0,0)-8821
dd
8e  // w(26,0,0,0)-23410
a4
fa  // w(27,0,0,0)3834
0e
5c  // w(28,0,0,0)-6052
e8
8d  // w(29,0,0,0)909
03
19  // w(30,0,0,0)16921
42
96  // w(31,0,0,0)-7018
e4
ce  // w(16,0,0,1)-10802
d5
59  // w(17,0,0,1)21337
53
80  // w(18,0,0,1)-2688
f5
82  // w(19,0,0,1)32642
7f
e5  // w(20,0,0,1)997
03
6b  // w(21,0,0,1)10347
28
c4  // w(22,0,0,1)5316
14
8f  // w(23,0,0,1)2959
0b
f9  // w(24,0,0,1)-1287
fa
8b  // w(25,0,0,1)-9589
da
31  // w(26,0,0,1)-21199
ad
32  // w(27,0,0,1)-206
ff
17  // w(28,0,0,1)-24041
a2
a0  // w(29,0,0,1)15776
3d
37  // w(30,0,0,1)-5321
eb
7c  // w(31,0,0,1)-2692
f5
bd  // w(16,0,0,2)-25923
9a
5d  // w(17,0,0,2)14685
39
07  // w(18,0,0,2)-505
fe
30  // w(19,0,0,2)13872
36
d4  // w(20,0,0,2)1492
05
3a  // w(21,0,0,2)-6086
e8
f7  // w(22,0,0,2)4599
11
32  // w(23,0,0,2)4658
12
19  // w(24,0,0,2)2329
09
68  // w(25,0,0,2)1640
06
46  // w(26,0,0,2)-2234
f7
08  // w(27,0,0,2)-248
ff
96  // w(28,0,0,2)7062
1b
9a  // w(29,0,0,2)9114
23
57  // w(30,0,0,2)1111
04
fc  // w(31,0,0,2)764
02
d2  // w(16,0,1,0)-8238
df
db  // w(17,0,1,0)23003
59
a6  // w(18,0,1,0)18342
47
9e  // w(19,0,1,0)3486
0d
16  // w(20,0,1,0)8470
21
6e  // w(21,0,1,0)19566
4c
39  // w(22,0,1,0)-1735
f9
75  // w(23,0,1,0)-21643
ab
de  // w(24,0,1,0)-2594
f5
13  // w(25,0,1,0)-3821
f1
c0  // w(26,0,1,0)-7744
e1
fd  // w(27,0,1,0)-12291
cf
c7  // w(28,0,1,0)967
03
8c  // w(29,0,1,0)8076
1f
6c  // w(30,0,1,0)16236
3f
20  // w(31,0,1,0)-4576
ee
2b  // w(16,0,1,1)-1237
fb
fd  // w(17,0,1,1)8445
20
5f  // w(18,0,1,1)-25249
9d
c9  // w(19,0,1,1)10185
27
85  // w(20,0,1,1)-379
fe
22  // w(21,0,1,1)5666
16
1e  // w(22,0,1,1)-10466
d7
6f  // w(23,0,1,1)-657
fd
cc  // w(24,0,1,1)-3892
f0
8e  // w(25,0,1,1)5006
13
47  // w(26,0,1,1)-1721
f9
28  // w(27,0,1,1)-18136
b9
36  // w(28,0,1,1)-29130
8e
ab  // w(29,0,1,1)29099
71
f0  // w(30,0,1,1)-10256
d7
86  // w(31,0,1,1)-2426
f6
f3  // w(16,0,1,2)1267
04
e7  // w(17,0,1,2)7911
1e
fc  // w(18,0,1,2)-7428
e2
51  // w(19,0,1,2)11345
2c
00  // w(20,0,1,2)-1792
f9
30  // w(21,0,1,2)-16080
c1
4b  // w(22,0,1,2)-14773
c6
7d  // w(23,0,1,2)-131
ff
45  // w(24,0,1,2)-5051
ec
a8  // w(25,0,1,2)31144
79
e0  // w(26,0,1,2)6112
17
cf  // w(27,0,1,2)-8497
de
9b  // w(28,0,1,2)1691
06
0a  // w(29,0,1,2)14090
37
57  // w(30,0,1,2)-10409
d7
f1  // w(31,0,1,2)3569
0d
92  // w(16,0,2,0)-13166
cc
10  // w(17,0,2,0)18960
4a
43  // w(18,0,2,0)25411
63
f6  // w(19,0,2,0)-7178
e3
3d  // w(20,0,2,0)17725
45
bd  // w(21,0,2,0)5309
14
5c  // w(22,0,2,0)1628
06
8e  // w(23,0,2,0)-7538
e2
e2  // w(24,0,2,0)-11038
d4
6d  // w(25,0,2,0)-2963
f4
d2  // w(26,0,2,0)8402
20
32  // w(27,0,2,0)-2766
f5
fe  // w(28,0,2,0)4606
11
cf  // w(29,0,2,0)-305
fe
6f  // w(30,0,2,0)11375
2c
b8  // w(31,0,2,0)-23624
a3
61  // w(16,0,2,1)-26271
99
ab  // w(17,0,2,1)-8277
df
67  // w(18,0,2,1)-29337
8d
57  // w(19,0,2,1)-9897
d9
4a  // w(20,0,2,1)1866
07
03  // w(21,0,2,1)-16637
bf
1b  // w(22,0,2,1)-16613
bf
37  // w(23,0,2,1)1847
07
42  // w(24,0,2,1)-24510
a0
0b  // w(25,0,2,1)5131
14
0d  // w(26,0,2,1)19213
4b
28  // w(27,0,2,1)-9176
dc
73  // w(28,0,2,1)-4237
ef
e5  // w(29,0,2,1)14821
39
a2  // w(30,0,2,1)-9054
dc
30  // w(31,0,2,1)-16848
be
90  // w(16,0,2,2)-16752
be
8c  // w(17,0,2,2)-7284
e3
05  // w(18,0,2,2)2821
0b
c9  // w(19,0,2,2)-5431
ea
1d  // w(20,0,2,2)-5347
eb
c8  // w(21,0,2,2)-28728
8f
4c  // w(22,0,2,2)3404
0d
2a  // w(23,0,2,2)-214
ff
6a  // w(24,0,2,2)-6294
e7
7c  // w(25,0,2,2)3964
0f
5a  // w(26,0,2,2)3162
0c
4b  // w(27,0,2,2)-2229
f7
0c  // w(28,0,2,2)524
02
3c  // w(29,0,2,2)8252
20
00  // w(30,0,2,2)-8192
e0
0a  // w(31,0,2,2)3850
0f // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00