0c  // shift_num(0)
0f
5b  // b(0)-32421.0
81
21  // w(0,0,0,0)-21215
ad
4f  // w(0,0,0,1)-18097
b9
17  // w(0,0,0,2)-19945
b2
b6  // w(0,0,1,0)6838
1a
2a  // w(0,0,1,1)-470
fe
fb  // w(0,0,1,2)-11013
d4
d6  // w(0,0,2,0)-1578
f9
cf  // w(0,0,2,1)1231
04
a2  // w(0,0,2,2)-9822
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(1)
10
ff  // b(1)-22785.0
a6
0a  // w(1,0,0,0)3338
0d
5c  // w(1,0,0,1)2908
0b
4d  // w(1,0,0,2)-2483
f6
b2  // w(1,0,1,0)-14926
c5
20  // w(1,0,1,1)-15072
c5
9b  // w(1,0,1,2)-8037
e0
9f  // w(1,0,2,0)-32353
81
07  // w(1,0,2,1)-27129
96
9d  // w(1,0,2,2)-31843
83
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0f
d6  // b(2)-16682.0
be
ac  // w(2,0,0,0)22188
56
3d  // w(2,0,0,1)-3523
f2
2e  // w(2,0,0,2)814
03
be  // w(2,0,1,0)23486
5b
88  // w(2,0,1,1)-6008
e8
37  // w(2,0,1,2)-4297
ef
b7  // w(2,0,2,0)7095
1b
16  // w(2,0,2,1)1046
04
a1  // w(2,0,2,2)-8031
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(3)
0f
31  // b(3)-20687.0
af
78  // w(3,0,0,0)-392
fe
12  // w(3,0,0,1)16402
40
04  // w(3,0,0,2)4868
13
d9  // w(3,0,1,0)-1319
fa
6f  // w(3,0,1,1)4207
10
1c  // w(3,0,1,2)7452
1d
dc  // w(3,0,2,0)11228
2b
23  // w(3,0,2,1)20515
50
9e  // w(3,0,2,2)158
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(4)
0f
c2  // b(4)-25150.0
9d
39  // w(4,0,0,0)-7111
e4
05  // w(4,0,0,1)-24059
a2
b2  // w(4,0,0,2)12722
31
04  // w(4,0,1,0)-10492
d7
78  // w(4,0,1,1)25976
65
99  // w(4,0,1,2)-7271
e3
0c  // w(4,0,2,0)22540
58
a1  // w(4,0,2,1)4257
10
26  // w(4,0,2,2)-2778
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(5)
0b
8a  // b(5)-31606.0
84
3f  // w(5,0,0,0)-3521
f2
1b  // w(5,0,0,1)-4581
ee
d8  // w(5,0,0,2)-20520
af
43  // w(5,0,1,0)5187
14
54  // w(5,0,1,1)-1708
f9
84  // w(5,0,1,2)-10364
d7
b4  // w(5,0,2,0)19380
4b
8b  // w(5,0,2,1)7819
1e
e2  // w(5,0,2,2)-21790
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(6)
0e
52  // b(6)-29614.0
8c
7f  // w(6,0,0,0)16767
41
e3  // w(6,0,0,1)995
03
6b  // w(6,0,0,2)-917
fc
3b  // w(6,0,1,0)8507
21
f8  // w(6,0,1,1)-1544
f9
74  // w(6,0,1,2)884
03
dc  // w(6,0,2,0)2012
07
58  // w(6,0,2,1)-2984
f4
90  // w(6,0,2,2)-880
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(7)
0e
70  // b(7)-20112.0
b1
2f  // w(7,0,0,0)-16337
c0
80  // w(7,0,0,1)-896
fc
76  // w(7,0,0,2)-1930
f8
f8  // w(7,0,1,0)-6152
e7
8f  // w(7,0,1,1)5775
16
f1  // w(7,0,1,2)-5647
e9
db  // w(7,0,2,0)28123
6d
fe  // w(7,0,2,1)16126
3e
9a  // w(7,0,2,2)2458
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(8)
10
94  // b(8)-19052.0
b5
f9  // w(8,0,0,0)-17927
b9
78  // w(8,0,0,1)-20104
b1
29  // w(8,0,0,2)-11991
d1
0e  // w(8,0,1,0)-8178
e0
30  // w(8,0,1,1)-8144
e0
7c  // w(8,0,1,2)-22916
a6
9d  // w(8,0,2,0)-25187
9d
37  // w(8,0,2,1)-15817
c2
87  // w(8,0,2,2)-24185
a1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(9)
10
13  // b(9)-30445.0
89
17  // w(9,0,0,0)-4073
f0
cf  // w(9,0,0,1)-7985
e0
c0  // w(9,0,0,2)-3648
f1
7b  // w(9,0,1,0)-12165
d0
a9  // w(9,0,1,1)-22615
a7
c9  // w(9,0,1,2)-1847
f8
7d  // w(9,0,2,0)-15235
c4
2d  // w(9,0,2,1)-15571
c3
b5  // w(9,0,2,2)-9291
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(10)
0f
87  // b(10)-16505.0
bf
b1  // w(10,0,0,0)-11599
d2
60  // w(10,0,0,1)-14752
c6
c2  // w(10,0,0,2)-13630
ca
de  // w(10,0,1,0)-1314
fa
79  // w(10,0,1,1)-22663
a7
cc  // w(10,0,1,2)-8500
de
69  // w(10,0,2,0)1385
05
47  // w(10,0,2,1)-1721
f9
34  // w(10,0,2,2)-204
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(11)
0f
13  // b(11)-24813.0
9f
00  // w(11,0,0,0)-25600
9c
40  // w(11,0,0,1)-4544
ee
83  // w(11,0,0,2)-6269
e7
8c  // w(11,0,1,0)140
00
e3  // w(11,0,1,1)-8477
de
87  // w(11,0,1,2)-6009
e8
f9  // w(11,0,2,0)1529
05
a8  // w(11,0,2,1)-600
fd
47  // w(11,0,2,2)-6073
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(12)
0e
3b  // b(12)-24261.0
a1
08  // w(12,0,0,0)14856
3a
84  // w(12,0,0,1)9348
24
cb  // w(12,0,0,2)459
01
fd  // w(12,0,1,0)22013
55
52  // w(12,0,1,1)23378
5b
f8  // w(12,0,1,2)5624
15
b3  // w(12,0,2,0)9651
25
34  // w(12,0,2,1)14132
37
57  // w(12,0,2,2)5463
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(13)
0d
74  // b(13)-24460.0
a0
b0  // w(13,0,0,0)-18768
b6
a2  // w(13,0,0,1)3746
0e
a1  // w(13,0,0,2)9633
25
b1  // w(13,0,1,0)-13903
c9
06  // w(13,0,1,1)5894
17
fc  // w(13,0,1,2)26108
65
d7  // w(13,0,2,0)-15913
c1
34  // w(13,0,2,1)-972
fc
ba  // w(13,0,2,2)12986
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(14)
0e
65  // b(14)19301.0
4b
84  // w(14,0,0,0)-9852
d9
20  // w(14,0,0,1)-17120
bd
d7  // w(14,0,0,2)-13609
ca
6d  // w(14,0,1,0)3949
0f
b4  // w(14,0,1,1)-2380
f6
8f  // w(14,0,1,2)-5745
e9
2e  // w(14,0,2,0)19502
4c
d6  // w(14,0,2,1)15062
3a
6e  // w(14,0,2,2)9582
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(15)
0e
d8  // b(15)-31016.0
86
21  // w(15,0,0,0)30241
76
86  // w(15,0,0,1)-6522
e6
fc  // w(15,0,0,2)-9220
db
0a  // w(15,0,1,0)28938
71
62  // w(15,0,1,1)-16798
be
ee  // w(15,0,1,2)24302
5e
21  // w(15,0,2,0)-20959
ae
ce  // w(15,0,2,1)-13618
ca
81  // w(15,0,2,2)-19839
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(16)
0f
4a  // b(16)-27318.0
95
dd  // w(16,0,0,0)-4899
ec
b9  // w(16,0,0,1)6585
19
49  // w(16,0,0,2)14665
39
ad  // w(16,0,1,0)429
01
cf  // w(16,0,1,1)9935
26
78  // w(16,0,1,2)14968
3a
f7  // w(16,0,2,0)-1545
f9
c2  // w(16,0,2,1)9666
25
5c  // w(16,0,2,2)18268
47
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(17)
0c
3a  // b(17)26938.0
69
a7  // w(17,0,0,0)16807
41
d7  // w(17,0,0,1)4567
11
78  // w(17,0,0,2)-2696
f5
35  // w(17,0,1,0)12853
32
2b  // w(17,0,1,1)12075
2f
61  // w(17,0,1,2)9569
25
d9  // w(17,0,2,0)-17703
ba
59  // w(17,0,2,1)-12455
cf
a2  // w(17,0,2,2)-8798
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(18)
0f
dd  // b(18)17885.0
45
9d  // w(18,0,0,0)-11875
d1
01  // w(18,0,0,1)-25855
9b
41  // w(18,0,0,2)-11199
d4
1a  // w(18,0,1,0)1050
04
d3  // w(18,0,1,1)-813
fc
b3  // w(18,0,1,2)5555
15
be  // w(18,0,2,0)10686
29
b1  // w(18,0,2,1)25009
61
81  // w(18,0,2,2)10369
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(19)
0f
3e  // b(19)-19138.0
b5
db  // w(19,0,0,0)-11557
d2
13  // w(19,0,0,1)5395
15
bc  // w(19,0,0,2)9404
24
9b  // w(19,0,1,0)-12133
d0
45  // w(19,0,1,1)3141
0c
10  // w(19,0,1,2)15632
3d
82  // w(19,0,2,0)-7294
e3
5c  // w(19,0,2,1)2908
0b
ee  // w(19,0,2,2)17902
45
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(20)
0e
4a  // b(20)-31414.0
85
ac  // w(20,0,0,0)-5972
e8
8d  // w(20,0,0,1)23437
5b
8e  // w(20,0,0,2)-3954
f0
0a  // w(20,0,1,0)-8694
de
4e  // w(20,0,1,1)4686
12
b5  // w(20,0,1,2)-8011
e0
1a  // w(20,0,2,0)-11238
d4
9f  // w(20,0,2,1)8095
1f
82  // w(20,0,2,2)386
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(21)
0e
c9  // b(21)29385.0
72
bc  // w(21,0,0,0)-12356
cf
04  // w(21,0,0,1)-10748
d6
ec  // w(21,0,0,2)18412
47
46  // w(21,0,1,0)-18106
b9
b6  // w(21,0,1,1)-4938
ec
1f  // w(21,0,1,2)-225
ff
c0  // w(21,0,2,0)-4160
ef
d8  // w(21,0,2,1)-808
fc
7c  // w(21,0,2,2)11132
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
10
4a  // b(22)-17078.0
bd
ba  // w(22,0,0,0)-15686
c2
fb  // w(22,0,0,1)-14597
c6
51  // w(22,0,0,2)-175
ff
51  // w(22,0,1,0)-18607
b7
d8  // w(22,0,1,1)-12328
cf
4a  // w(22,0,1,2)-182
ff
44  // w(22,0,2,0)-24764
9f
1c  // w(22,0,2,1)-8420
df
3a  // w(22,0,2,2)-20166
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(23)
0d
63  // b(23)25955.0
65
8e  // w(23,0,0,0)24206
5e
6c  // w(23,0,0,1)12140
2f
6d  // w(23,0,0,2)-1683
f9
c0  // w(23,0,1,0)15296
3b
bc  // w(23,0,1,1)6844
1a
9a  // w(23,0,1,2)8090
1f
c4  // w(23,0,2,0)-17980
b9
96  // w(23,0,2,1)-24426
a0
e2  // w(23,0,2,2)-7710
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(24)
0d
e0  // b(24)-18720.0
b6
bc  // w(24,0,0,0)10428
28
94  // w(24,0,0,1)21652
54
fe  // w(24,0,0,2)-2306
f6
28  // w(24,0,1,0)1320
05
d1  // w(24,0,1,1)8657
21
1f  // w(24,0,1,2)-5089
ec
c5  // w(24,0,2,0)-3131
f3
c6  // w(24,0,2,1)2502
09
01  // w(24,0,2,2)-1023
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(25)
0f
1c  // b(25)-28900.0
8f
15  // w(25,0,0,0)15893
3e
dc  // w(25,0,0,1)4316
10
8b  // w(25,0,0,2)5771
16
0b  // w(25,0,1,0)23307
5b
37  // w(25,0,1,1)16183
3f
78  // w(25,0,1,2)5752
16
3d  // w(25,0,2,0)6461
19
31  // w(25,0,2,1)8497
21
81  // w(25,0,2,2)-4479
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(26)
0e
54  // b(26)18260.0
47
7d  // w(26,0,0,0)1149
04
8a  // w(26,0,0,1)29834
74
38  // w(26,0,0,2)-1480
fa
b8  // w(26,0,1,0)-2888
f4
18  // w(26,0,1,1)3864
0f
a2  // w(26,0,1,2)1186
04
ee  // w(26,0,2,0)-3346
f2
64  // w(26,0,2,1)-1436
fa
bc  // w(26,0,2,2)-2372
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
10
1c  // b(27)-17636.0
bb
54  // w(27,0,0,0)-4780
ed
69  // w(27,0,0,1)-5271
eb
e1  // w(27,0,0,2)-8479
de
89  // w(27,0,1,0)-10615
d6
1b  // w(27,0,1,1)-26341
99
f7  // w(27,0,1,2)-23561
a3
8b  // w(27,0,2,0)-885
fc
2b  // w(27,0,2,1)-23509
a4
95  // w(27,0,2,2)-23915
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(28)
0d
5c  // b(28)-17572.0
bb
c6  // w(28,0,0,0)-7994
e0
ce  // w(28,0,0,1)718
02
41  // w(28,0,0,2)9025
23
7d  // w(28,0,1,0)-10371
d7
a3  // w(28,0,1,1)5795
16
d1  // w(28,0,1,2)22481
57
2a  // w(28,0,2,0)-10710
d6
d3  // w(28,0,2,1)1491
05
ce  // w(28,0,2,2)-15154
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(29)
0f
c3  // b(29)-16957.0
bd
a3  // w(29,0,0,0)19875
4d
a1  // w(29,0,0,1)12193
2f
b9  // w(29,0,0,2)1977
07
4e  // w(29,0,1,0)2638
0a
37  // w(29,0,1,1)10295
28
1f  // w(29,0,1,2)2591
0a
48  // w(29,0,2,0)1352
05
d2  // w(29,0,2,1)-302
fe
1f  // w(29,0,2,2)-481
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(30)
10
c3  // b(30)30403.0
76
ca  // w(30,0,0,0)-15414
c3
17  // w(30,0,0,1)-7401
e3
2e  // w(30,0,0,2)302
01
6a  // w(30,0,1,0)-10902
d5
d7  // w(30,0,1,1)-15145
c4
8a  // w(30,0,1,2)-25974
9a
e7  // w(30,0,2,0)-25
ff
c6  // w(30,0,2,1)-23098
a5
f1  // w(30,0,2,2)-6159
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(31)
10
f1  // b(31)31729.0
7b
f7  // w(31,0,0,0)6135
17
b2  // w(31,0,0,1)-32334
81
8d  // w(31,0,0,2)-15731
c2
cc  // w(31,0,1,0)-2612
f5
ae  // w(31,0,1,1)-29266
8d
19  // w(31,0,1,2)-17127
bd
4b  // w(31,0,2,0)3659
0e
26  // w(31,0,2,1)-7898
e1
48  // w(31,0,2,2)1352
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(32)
0e
3b  // b(32)-18117.0
b9
a4  // w(32,0,0,0)-9820
d9
1f  // w(32,0,0,1)7711
1e
1e  // w(32,0,0,2)11038
2b
f3  // w(32,0,1,0)-12557
ce
3c  // w(32,0,1,1)9532
25
c2  // w(32,0,1,2)21186
52
36  // w(32,0,2,0)-25546
9c
29  // w(32,0,2,1)-11479
d3
ad  // w(32,0,2,2)8365
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(33)
0f
0c  // b(33)-18676.0
b7
b4  // w(33,0,0,0)3252
0c
ca  // w(33,0,0,1)8394
20
9d  // w(33,0,0,2)-13411
cb
b4  // w(33,0,1,0)28084
6d
bb  // w(33,0,1,1)-25157
9d
85  // w(33,0,1,2)-2171
f7
05  // w(33,0,2,0)-15355
c4
e8  // w(33,0,2,1)16872
41
21  // w(33,0,2,2)13345
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(34)
0e
9c  // b(34)-17508.0
bb
df  // w(34,0,0,0)3551
0d
1a  // w(34,0,0,1)8218
20
ad  // w(34,0,0,2)-2643
f5
16  // w(34,0,1,0)9494
25
48  // w(34,0,1,1)840
03
0b  // w(34,0,1,2)1547
06
34  // w(34,0,2,0)19508
4c
13  // w(34,0,2,1)-12013
d1
8e  // w(34,0,2,2)2958
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(35)
0e
21  // b(35)17953.0
46
cd  // w(35,0,0,0)-9523
da
10  // w(35,0,0,1)-13552
cb
a8  // w(35,0,0,2)-6232
e7
5a  // w(35,0,1,0)2650
0a
af  // w(35,0,1,1)431
01
37  // w(35,0,1,2)-1481
fa
99  // w(35,0,2,0)17305
43
95  // w(35,0,2,1)14741
39
a7  // w(35,0,2,2)3751
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(36)
0e
e2  // b(36)-23070.0
a5
31  // w(36,0,0,0)-17359
bc
f8  // w(36,0,0,1)-6152
e7
a9  // w(36,0,0,2)-2903
f4
73  // w(36,0,1,0)-8845
dd
23  // w(36,0,1,1)12579
31
ff  // w(36,0,1,2)14335
37
a4  // w(36,0,2,0)-604
fd
95  // w(36,0,2,1)5525
15
d9  // w(36,0,2,2)13529
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(37)
0e
ae  // b(37)21166.0
52
90  // w(37,0,0,0)-19824
b2
78  // w(37,0,0,1)376
01
eb  // w(37,0,0,2)-13333
cb
3f  // w(37,0,1,0)-12225
d0
7d  // w(37,0,1,1)-7299
e3
c0  // w(37,0,1,2)1984
07
43  // w(37,0,2,0)-957
fc
bd  // w(37,0,2,1)-6723
e5
83  // w(37,0,2,2)-893
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
10
17  // b(38)-27369.0
95
a5  // w(38,0,0,0)2213
08
d7  // w(38,0,0,1)15319
3b
8c  // w(38,0,0,2)5516
15
18  // w(38,0,1,0)7448
1d
ee  // w(38,0,1,1)12014
2e
c7  // w(38,0,1,2)-1593
f9
27  // w(38,0,2,0)16423
40
2e  // w(38,0,2,1)17710
45
7d  // w(38,0,2,2)4733
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(39)
0f
7f  // b(39)-20865.0
ae
1f  // w(39,0,0,0)23071
5a
64  // w(39,0,0,1)21092
52
1c  // w(39,0,0,2)5916
17
79  // w(39,0,1,0)1145
04
32  // w(39,0,1,1)5170
14
03  // w(39,0,1,2)3331
0d
e9  // w(39,0,2,0)2793
0a
82  // w(39,0,2,1)-3966
f0
6d  // w(39,0,2,2)-915
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(40)
0f
73  // b(40)-19597.0
b3
6d  // w(40,0,0,0)-18067
b9
7d  // w(40,0,0,1)-4483
ee
98  // w(40,0,0,2)-360
fe
9d  // w(40,0,1,0)-18019
b9
0c  // w(40,0,1,1)-9204
dc
ef  // w(40,0,1,2)-9745
d9
bd  // w(40,0,2,0)-20291
b0
5f  // w(40,0,2,1)-10657
d6
4f  // w(40,0,2,2)-433
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(41)
0f
65  // b(41)23397.0
5b
3e  // w(41,0,0,0)574
02
2e  // w(41,0,0,1)-11730
d2
ee  // w(41,0,0,2)4846
12
2c  // w(41,0,1,0)-10708
d6
2c  // w(41,0,1,1)-21716
ab
c6  // w(41,0,1,2)-3130
f3
27  // w(41,0,2,0)-6873
e5
ad  // w(41,0,2,1)-1363
fa
15  // w(41,0,2,2)2325
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(42)
10
65  // b(42)-19099.0
b5
0a  // w(42,0,0,0)-12022
d1
ec  // w(42,0,0,1)-15380
c3
6e  // w(42,0,0,2)-22418
a8
fe  // w(42,0,1,0)-27138
95
c7  // w(42,0,1,1)-23865
a2
62  // w(42,0,1,2)-2718
f5
7d  // w(42,0,2,0)2941
0b
99  // w(42,0,2,1)-5735
e9
4c  // w(42,0,2,2)-6068
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(43)
10
22  // b(43)-27358.0
95
59  // w(43,0,0,0)16473
40
55  // w(43,0,0,1)11861
2e
7d  // w(43,0,0,2)8061
1f
e7  // w(43,0,1,0)487
01
e2  // w(43,0,1,1)10210
27
cf  // w(43,0,1,2)4047
0f
d9  // w(43,0,2,0)12505
30
82  // w(43,0,2,1)28034
6d
8d  // w(43,0,2,2)8845
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(44)
0f
b8  // b(44)-29000.0
8e
09  // w(44,0,0,0)13065
33
f9  // w(44,0,0,1)20217
4e
2d  // w(44,0,0,2)3117
0c
c2  // w(44,0,1,0)23746
5c
16  // w(44,0,1,1)12566
31
56  // w(44,0,1,2)19030
4a
71  // w(44,0,2,0)13681
35
e8  // w(44,0,2,1)23528
5b
0e  // w(44,0,2,2)22542
58
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(45)
0d
56  // b(45)-22186.0
a9
53  // w(45,0,0,0)-19373
b4
03  // w(45,0,0,1)-4349
ef
4f  // w(45,0,0,2)5455
15
d5  // w(45,0,1,0)-8747
dd
f1  // w(45,0,1,1)12785
31
be  // w(45,0,1,2)12990
32
e3  // w(45,0,2,0)-10269
d7
9c  // w(45,0,2,1)9628
25
e1  // w(45,0,2,2)16097
3e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(46)
10
72  // b(46)-29582.0
8c
0a  // w(46,0,0,0)-7670
e2
5f  // w(46,0,0,1)-9121
dc
4d  // w(46,0,0,2)-20659
af
bd  // w(46,0,1,0)-8259
df
bc  // w(46,0,1,1)-1860
f8
f9  // w(46,0,1,2)-17671
ba
40  // w(46,0,2,0)-2240
f7
7a  // w(46,0,2,1)-9094
dc
8b  // w(46,0,2,2)-17269
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(47)
0f
8b  // b(47)-19573.0
b3
4f  // w(47,0,0,0)5711
16
cb  // w(47,0,0,1)11723
2d
7f  // w(47,0,0,2)8319
20
c3  // w(47,0,1,0)15555
3c
d5  // w(47,0,1,1)24789
60
35  // w(47,0,1,2)21557
54
8e  // w(47,0,2,0)-2930
f4
57  // w(47,0,2,1)15959
3e
13  // w(47,0,2,2)-2541
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(48)
0f
da  // b(48)-16422.0
bf
71  // w(48,0,0,0)19825
4d
d8  // w(48,0,0,1)8664
21
45  // w(48,0,0,2)18501
48
05  // w(48,0,1,0)12037
2f
da  // w(48,0,1,1)3290
0c
70  // w(48,0,1,2)10096
27
d0  // w(48,0,2,0)13008
32
79  // w(48,0,2,1)4729
12
bb  // w(48,0,2,2)13243
33
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(49)
10
55  // b(49)-16555.0
bf
5c  // w(49,0,0,0)-29604
8c
fa  // w(49,0,0,1)-6
ff
57  // w(49,0,0,2)-14761
c6
ae  // w(49,0,1,0)-17234
bc
85  // w(49,0,1,1)-9595
da
a6  // w(49,0,1,2)-10842
d5
dd  // w(49,0,2,0)-26915
96
4f  // w(49,0,2,1)-12209
d0
6f  // w(49,0,2,2)-7057
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(50)
0e
8d  // b(50)-18547.0
b7
3b  // w(50,0,0,0)-14021
c9
6b  // w(50,0,0,1)4971
13
48  // w(50,0,0,2)1608
06
e7  // w(50,0,1,0)-5657
e9
99  // w(50,0,1,1)-21095
ad
f1  // w(50,0,1,2)-4111
ef
e7  // w(50,0,2,0)13031
32
16  // w(50,0,2,1)-7914
e1
b4  // w(50,0,2,2)7092
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(51)
0e
67  // b(51)-17561.0
bb
12  // w(51,0,0,0)20754
51
aa  // w(51,0,0,1)16298
3f
08  // w(51,0,0,2)-1528
fa
1e  // w(51,0,1,0)27422
6b
4a  // w(51,0,1,1)28234
6e
2f  // w(51,0,1,2)10799
2a
84  // w(51,0,2,0)15236
3b
0a  // w(51,0,2,1)22026
56
89  // w(51,0,2,2)8585
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(52)
0f
50  // b(52)-21680.0
ab
f4  // w(52,0,0,0)24820
60
87  // w(52,0,0,1)23687
5c
a5  // w(52,0,0,2)-8283
df
a5  // w(52,0,1,0)-11611
d2
75  // w(52,0,1,1)-8331
df
e1  // w(52,0,1,2)4065
0f
1e  // w(52,0,2,0)-11746
d2
b1  // w(52,0,2,1)-11599
d2
c7  // w(52,0,2,2)4551
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(53)
10
b8  // b(53)22456.0
57
21  // w(53,0,0,0)-4575
ee
6e  // w(53,0,0,1)-14482
c7
b2  // w(53,0,0,2)2994
0b
88  // w(53,0,1,0)-13176
cc
7b  // w(53,0,1,1)-13189
cc
f9  // w(53,0,1,2)-25095
9d
e9  // w(53,0,2,0)-11287
d3
10  // w(53,0,2,1)-7920
e1
69  // w(53,0,2,2)-9879
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(54)
0e
2a  // b(54)21546.0
54
c3  // w(54,0,0,0)10691
29
c5  // w(54,0,0,1)15301
3b
f5  // w(54,0,0,2)17141
42
44  // w(54,0,1,0)-3772
f1
43  // w(54,0,1,1)19523
4c
60  // w(54,0,1,2)-160
ff
8e  // w(54,0,2,0)-1138
fb
25  // w(54,0,2,1)-19163
b5
95  // w(54,0,2,2)-25963
9a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(55)
0f
a8  // b(55)24488.0
5f
9d  // w(55,0,0,0)-20579
af
d5  // w(55,0,0,1)-25131
9d
1d  // w(55,0,0,2)-5603
ea
34  // w(55,0,1,0)4660
12
ef  // w(55,0,1,1)-12305
cf
f9  // w(55,0,1,2)4601
11
e7  // w(55,0,2,0)5607
15
14  // w(55,0,2,1)6164
18
f7  // w(55,0,2,2)10487
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(56)
0f
88  // b(56)19592.0
4c
72  // w(56,0,0,0)-11150
d4
38  // w(56,0,0,1)11064
2b
17  // w(56,0,0,2)-11241
d4
ec  // w(56,0,1,0)-6676
e5
44  // w(56,0,1,1)19012
4a
4f  // w(56,0,1,2)-2993
f4
3c  // w(56,0,2,0)-8900
dd
ae  // w(56,0,2,1)9902
26
1c  // w(56,0,2,2)-4324
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0e
23  // b(57)20771.0
51
ee  // w(57,0,0,0)-11794
d1
6e  // w(57,0,0,1)-21394
ac
f3  // w(57,0,0,2)-11021
d4
9e  // w(57,0,1,0)4766
12
f8  // w(57,0,1,1)-2312
f6
b5  // w(57,0,1,2)181
00
43  // w(57,0,2,0)14659
39
03  // w(57,0,2,1)20483
50
be  // w(57,0,2,2)7102
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(58)
10
77  // b(58)-16777.0
be
49  // w(58,0,0,0)-31671
84
15  // w(58,0,0,1)-29163
8e
21  // w(58,0,0,2)-18143
b9
b6  // w(58,0,1,0)-6730
e5
17  // w(58,0,1,1)-14313
c8
1d  // w(58,0,1,2)-18659
b7
db  // w(58,0,2,0)15579
3c
fe  // w(58,0,2,1)2814
0a
9b  // w(58,0,2,2)1691
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
e5  // b(59)-21275.0
ac
b1  // w(59,0,0,0)1457
05
29  // w(59,0,0,1)18985
4a
1f  // w(59,0,0,2)8223
20
2f  // w(59,0,1,0)7471
1d
a9  // w(59,0,1,1)11433
2c
7d  // w(59,0,1,2)3709
0e
a9  // w(59,0,2,0)-2391
f6
92  // w(59,0,2,1)2962
0b
49  // w(59,0,2,2)5961
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(60)
0e
c1  // b(60)17857.0
45
a8  // w(60,0,0,0)-12632
ce
09  // w(60,0,0,1)-18679
b7
81  // w(60,0,0,2)-8319
df
5d  // w(60,0,1,0)5981
17
5d  // w(60,0,1,1)-1699
f9
1d  // w(60,0,1,2)-6115
e8
33  // w(60,0,2,0)13363
34
ee  // w(60,0,2,1)28398
6e
6b  // w(60,0,2,2)2411
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(61)
10
2e  // b(61)-21458.0
ac
35  // w(61,0,0,0)12341
30
e4  // w(61,0,0,1)-1564
f9
17  // w(61,0,0,2)-12777
ce
8d  // w(61,0,1,0)31117
79
d0  // w(61,0,1,1)18128
46
72  // w(61,0,1,2)4210
10
f5  // w(61,0,2,0)17653
44
9a  // w(61,0,2,1)18074
46
57  // w(61,0,2,2)9815
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(62)
10
5b  // b(62)-24229.0
a1
89  // w(62,0,0,0)-3191
f3
f5  // w(62,0,0,1)501
01
02  // w(62,0,0,2)-27390
95
70  // w(62,0,1,0)-12176
d0
6c  // w(62,0,1,1)-3988
f0
99  // w(62,0,1,2)-19047
b5
63  // w(62,0,2,0)-925
fc
d6  // w(62,0,2,1)-12330
cf
13  // w(62,0,2,2)-25837
9b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(63)
0f
f4  // b(63)19188.0
4a
40  // w(63,0,0,0)-7360
e3
85  // w(63,0,0,1)-13947
c9
7d  // w(63,0,0,2)-2947
f4
c3  // w(63,0,1,0)-1853
f8
2e  // w(63,0,1,1)-11474
d3
8d  // w(63,0,1,2)-17267
bc
cd  // w(63,0,2,0)7373
1c
de  // w(63,0,2,1)7646
1d
69  // w(63,0,2,2)3945
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(64)
0f
61  // b(64)20577.0
50
7d  // w(64,0,0,0)7037
1b
43  // w(64,0,0,1)1603
06
53  // w(64,0,0,2)1875
07
81  // w(64,0,1,0)9089
23
79  // w(64,0,1,1)23929
5d
d4  // w(64,0,1,2)-556
fd
4b  // w(64,0,2,0)-25525
9c
cb  // w(64,0,2,1)-22325
a8
69  // w(64,0,2,2)2409
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(65)
0d
26  // b(65)17958.0
46
42  // w(65,0,0,0)-27582
94
1f  // w(65,0,0,1)-31201
86
b7  // w(65,0,0,2)-1097
fb
e2  // w(65,0,1,0)-1566
f9
17  // w(65,0,1,1)4887
13
1d  // w(65,0,1,2)-3555
f2
c1  // w(65,0,2,0)10945
2a
be  // w(65,0,2,1)28094
6d
b9  // w(65,0,2,2)2489
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(66)
0d
11  // b(66)-26607.0
98
46  // w(66,0,0,0)-20922
ae
66  // w(66,0,0,1)-6042
e8
5e  // w(66,0,0,2)-7330
e3
e7  // w(66,0,1,0)-4377
ee
82  // w(66,0,1,1)1154
04
ee  // w(66,0,1,2)-3602
f1
ba  // w(66,0,2,0)-3398
f2
f2  // w(66,0,2,1)2034
07
c5  // w(66,0,2,2)-2875
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(67)
0f
5c  // b(67)-18852.0
b6
e3  // w(67,0,0,0)-12317
cf
62  // w(67,0,0,1)-1438
fa
b8  // w(67,0,0,2)6584
19
ab  // w(67,0,1,0)11179
2b
dc  // w(67,0,1,1)8924
22
7b  // w(67,0,1,2)379
01
8c  // w(67,0,2,0)20620
50
bf  // w(67,0,2,1)7871
1e
25  // w(67,0,2,2)-4827
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(68)
0f
85  // b(68)29573.0
73
5f  // w(68,0,0,0)30047
75
d6  // w(68,0,0,1)15830
3d
9a  // w(68,0,0,2)-614
fd
85  // w(68,0,1,0)17797
45
9b  // w(68,0,1,1)-7269
e3
3b  // w(68,0,1,2)-21189
ad
49  // w(68,0,2,0)5193
14
09  // w(68,0,2,1)-11255
d4
4e  // w(68,0,2,2)-15794
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(69)
10
12  // b(69)18962.0
4a
8d  // w(69,0,0,0)8333
20
a6  // w(69,0,0,1)23462
5b
76  // w(69,0,0,2)22390
57
d5  // w(69,0,1,0)16085
3e
d7  // w(69,0,1,1)24791
60
29  // w(69,0,1,2)11305
2c
99  // w(69,0,2,0)-9319
db
a1  // w(69,0,2,1)1697
06
cb  // w(69,0,2,2)715
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(70)
10
6a  // b(70)-18326.0
b8
38  // w(70,0,0,0)-2760
f5
5a  // w(70,0,0,1)4954
13
80  // w(70,0,0,2)-9856
d9
8a  // w(70,0,1,0)9354
24
d3  // w(70,0,1,1)17363
43
ba  // w(70,0,1,2)28602
6f
dc  // w(70,0,2,0)5084
13
5b  // w(70,0,2,1)29275
72
28  // w(70,0,2,2)30760
78
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(71)
10
d0  // b(71)16848.0
41
03  // w(71,0,0,0)19459
4c
d9  // w(71,0,0,1)16601
40
c5  // w(71,0,0,2)-3387
f2
4b  // w(71,0,1,0)17739
45
a4  // w(71,0,1,1)26276
66
6b  // w(71,0,1,2)9835
26
fe  // w(71,0,2,0)-4610
ed
21  // w(71,0,2,1)-4575
ee
ff  // w(71,0,2,2)-1793
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(72)
0f
d0  // b(72)-24112.0
a1
f5  // w(72,0,0,0)27125
69
65  // w(72,0,0,1)18021
46
3b  // w(72,0,0,2)-709
fd
c1  // w(72,0,1,0)6337
18
45  // w(72,0,1,1)6981
1b
90  // w(72,0,1,2)1936
07
b5  // w(72,0,2,0)-3403
f2
0b  // w(72,0,2,1)-2549
f6
50  // w(72,0,2,2)1616
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(73)
10
f0  // b(73)27120.0
69
3d  // w(73,0,0,0)-2499
f6
7f  // w(73,0,0,1)-6529
e6
68  // w(73,0,0,2)-6808
e5
3b  // w(73,0,1,0)-20165
b1
0a  // w(73,0,1,1)-19446
b4
a6  // w(73,0,1,2)-17242
bc
29  // w(73,0,2,0)-6103
e8
a9  // w(73,0,2,1)-9303
db
09  // w(73,0,2,2)5385
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(74)
0f
af  // b(74)-18513.0
b7
9e  // w(74,0,0,0)7582
1d
09  // w(74,0,0,1)-247
ff
31  // w(74,0,0,2)6193
18
26  // w(74,0,1,0)1318
05
0a  // w(74,0,1,1)18186
47
6c  // w(74,0,1,2)1900
07
8e  // w(74,0,2,0)2702
0a
ec  // w(74,0,2,1)6380
18
1b  // w(74,0,2,2)1307
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(75)
0d
16  // b(75)24598.0
60
6e  // w(75,0,0,0)-29842
8b
c2  // w(75,0,0,1)15810
3d
f6  // w(75,0,0,2)9206
23
13  // w(75,0,1,0)23571
5c
ee  // w(75,0,1,1)-4882
ec
83  // w(75,0,1,2)-11645
d2
b3  // w(75,0,2,0)-2381
f6
92  // w(75,0,2,1)-4206
ef
0a  // w(75,0,2,2)-1270
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
50  // b(76)-18864.0
b6
5d  // w(76,0,0,0)21085
52
86  // w(76,0,0,1)12422
30
c6  // w(76,0,0,2)4806
12
69  // w(76,0,1,0)12137
2f
15  // w(76,0,1,1)15125
3b
8e  // w(76,0,1,2)9358
24
f1  // w(76,0,2,0)15089
3a
dc  // w(76,0,2,1)16348
3f
3f  // w(76,0,2,2)-1473
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(77)
0f
4f  // b(77)-17073.0
bd
46  // w(77,0,0,0)-2234
f7
7e  // w(77,0,0,1)-16258
c0
cc  // w(77,0,0,2)-12852
cd
91  // w(77,0,1,0)5521
15
36  // w(77,0,1,1)-9674
da
f1  // w(77,0,1,2)-9231
db
00  // w(77,0,2,0)-10752
d6
df  // w(77,0,2,1)-16929
bd
9e  // w(77,0,2,2)-20322
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(78)
0e
d4  // b(78)-17452.0
bb
19  // w(78,0,0,0)-17895
ba
c3  // w(78,0,0,1)-9789
d9
9c  // w(78,0,0,2)-8804
dd
c2  // w(78,0,1,0)-8510
de
31  // w(78,0,1,1)-7631
e2
79  // w(78,0,1,2)-12167
d0
87  // w(78,0,2,0)-7033
e4
76  // w(78,0,2,1)-20362
b0
c6  // w(78,0,2,2)-10810
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(79)
0c
17  // b(79)23319.0
5b
cb  // w(79,0,0,0)10955
2a
cc  // w(79,0,0,1)-7732
e1
ba  // w(79,0,0,2)-5446
ea
d2  // w(79,0,1,0)-23598
a3
d9  // w(79,0,1,1)2009
07
79  // w(79,0,1,2)8057
1f
d8  // w(79,0,2,0)4056
0f
23  // w(79,0,2,1)6947
1b
9f  // w(79,0,2,2)-4193
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(80)
0f
00  // b(80)-17920.0
ba
ac  // w(80,0,0,0)-15444
c3
0d  // w(80,0,0,1)-9715
da
98  // w(80,0,0,2)-1640
f9
65  // w(80,0,1,0)101
00
25  // w(80,0,1,1)-475
fe
6d  // w(80,0,1,2)-5011
ec
6d  // w(80,0,2,0)-21395
ac
3d  // w(80,0,2,1)-17603
bb
7b  // w(80,0,2,2)-2437
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(81)
0f
a3  // b(81)-31581.0
84
ac  // w(81,0,0,0)684
02
75  // w(81,0,0,1)9845
26
94  // w(81,0,0,2)-8556
de
3b  // w(81,0,1,0)12859
32
0d  // w(81,0,1,1)17933
46
6c  // w(81,0,1,2)17772
45
d3  // w(81,0,2,0)-10541
d6
26  // w(81,0,2,1)-10714
d6
09  // w(81,0,2,2)-2807
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(82)
0f
98  // b(82)-20840.0
ae
1b  // w(82,0,0,0)27163
6a
75  // w(82,0,0,1)-8843
dd
e5  // w(82,0,0,2)-6683
e5
1c  // w(82,0,1,0)7964
1f
98  // w(82,0,1,1)13208
33
d8  // w(82,0,1,2)11992
2e
ed  // w(82,0,2,0)6893
1a
77  // w(82,0,2,1)25207
62
ca  // w(82,0,2,2)10954
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(83)
0f
e6  // b(83)16870.0
41
ab  // w(83,0,0,0)-19797
b2
10  // w(83,0,0,1)-9968
d9
e4  // w(83,0,0,2)3556
0d
ea  // w(83,0,1,0)-16406
bf
75  // w(83,0,1,1)-14731
c6
54  // w(83,0,1,2)1620
06
48  // w(83,0,2,0)-4792
ed
88  // w(83,0,2,1)-1400
fa
1c  // w(83,0,2,2)11292
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(84)
10
3e  // b(84)21822.0
55
80  // w(84,0,0,0)-29312
8d
f1  // w(84,0,0,1)-6671
e5
48  // w(84,0,0,2)-952
fc
02  // w(84,0,1,0)-19966
b2
f6  // w(84,0,1,1)-15114
c4
2b  // w(84,0,1,2)-5077
ec
3b  // w(84,0,2,0)-22213
a9
29  // w(84,0,2,1)-14807
c6
ac  // w(84,0,2,2)3756
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(85)
10
3e  // b(85)28222.0
6e
29  // w(85,0,0,0)5929
17
ad  // w(85,0,0,1)27821
6c
81  // w(85,0,0,2)19585
4c
4a  // w(85,0,1,0)14154
37
2d  // w(85,0,1,1)18733
49
9d  // w(85,0,1,2)10909
2a
9e  // w(85,0,2,0)-7522
e2
2c  // w(85,0,2,1)-3284
f3
be  // w(85,0,2,2)1214
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(86)
0e
1d  // b(86)-23011.0
a6
3e  // w(86,0,0,0)-24514
a0
6e  // w(86,0,0,1)-20882
ae
1f  // w(86,0,0,2)-6625
e6
89  // w(86,0,1,0)6025
17
13  // w(86,0,1,1)12307
30
3b  // w(86,0,1,2)7995
1f
1f  // w(86,0,2,0)20255
4f
6b  // w(86,0,2,1)8811
22
b9  // w(86,0,2,2)1977
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(87)
08
97  // b(87)-18281.0
b8
5c  // w(87,0,0,0)9820
26
2c  // w(87,0,0,1)2092
08
5b  // w(87,0,0,2)-1445
fa
7f  // w(87,0,1,0)17279
43
08  // w(87,0,1,1)-22776
a7
e6  // w(87,0,1,2)-5146
eb
7a  // w(87,0,2,0)3450
0d
be  // w(87,0,2,1)-6466
e6
aa  // w(87,0,2,2)-1366
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(88)
0f
5c  // b(88)-20132.0
b1
09  // w(88,0,0,0)-6391
e7
22  // w(88,0,0,1)34
00
d6  // w(88,0,0,2)-10282
d7
df  // w(88,0,1,0)-2593
f5
7e  // w(88,0,1,1)-7042
e4
40  // w(88,0,1,2)-7104
e4
68  // w(88,0,2,0)-4760
ed
c0  // w(88,0,2,1)-18496
b7
e1  // w(88,0,2,2)-23839
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(89)
0f
3c  // b(89)27964.0
6d
0b  // w(89,0,0,0)5643
16
0b  // w(89,0,0,1)-9973
d9
93  // w(89,0,0,2)403
01
1c  // w(89,0,1,0)1052
04
73  // w(89,0,1,1)-19597
b3
32  // w(89,0,1,2)-25038
9e
9e  // w(89,0,2,0)4766
12
d4  // w(89,0,2,1)-6444
e6
9f  // w(89,0,2,2)-14689
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(90)
0f
e8  // b(90)-22296.0
a8
22  // w(90,0,0,0)-10718
d6
62  // w(90,0,0,1)-9374
db
25  // w(90,0,0,2)6949
1b
00  // w(90,0,1,0)-2304
f7
55  // w(90,0,1,1)4693
12
ac  // w(90,0,1,2)15532
3c
45  // w(90,0,2,0)1605
06
51  // w(90,0,2,1)22353
57
b7  // w(90,0,2,2)18359
47
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(91)
0e
8b  // b(91)-18037.0
b9
bf  // w(91,0,0,0)-20801
ae
e3  // w(91,0,0,1)10723
29
5d  // w(91,0,0,2)-14243
c8
e6  // w(91,0,1,0)5094
13
e5  // w(91,0,1,1)31973
7c
99  // w(91,0,1,2)7577
1d
b3  // w(91,0,2,0)-8269
df
3e  // w(91,0,2,1)21054
52
ce  // w(91,0,2,2)-4402
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(92)
0f
e7  // b(92)-19993.0
b1
68  // w(92,0,0,0)2920
0b
1f  // w(92,0,0,1)6431
19
4d  // w(92,0,0,2)-6323
e7
6c  // w(92,0,1,0)-4756
ed
64  // w(92,0,1,1)-5788
e9
70  // w(92,0,1,2)-3984
f0
66  // w(92,0,2,0)-20634
af
57  // w(92,0,2,1)-22697
a7
2d  // w(92,0,2,2)-22227
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(93)
0e
74  // b(93)18548.0
48
48  // w(93,0,0,0)-11192
d4
0f  // w(93,0,0,1)-18929
b6
e0  // w(93,0,0,2)-7712
e1
46  // w(93,0,1,0)3654
0e
38  // w(93,0,1,1)-712
fd
d7  // w(93,0,1,2)-2857
f4
ae  // w(93,0,2,0)13742
35
30  // w(93,0,2,1)18992
4a
00  // w(93,0,2,2)7424
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(94)
10
68  // b(94)17512.0
44
27  // w(94,0,0,0)17191
43
46  // w(94,0,0,1)7750
1e
ce  // w(94,0,0,2)462
01
e9  // w(94,0,1,0)30953
78
2f  // w(94,0,1,1)10287
28
53  // w(94,0,1,2)4179
10
32  // w(94,0,2,0)4146
10
f7  // w(94,0,2,1)1783
06
20  // w(94,0,2,2)-2016
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(95)
0e
ab  // b(95)31147.0
79
04  // w(95,0,0,0)-14076
c9
7f  // w(95,0,0,1)-8321
df
20  // w(95,0,0,2)-1248
fb
82  // w(95,0,1,0)-9342
db
4b  // w(95,0,1,1)-1461
fa
2b  // w(95,0,1,2)9771
26
b5  // w(95,0,2,0)-1611
f9
5a  // w(95,0,2,1)11610
2d
5c  // w(95,0,2,2)23388
5b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters