05  // shift_num(0)
08
79  // b(0)26489.0
67
3b  // w(0,0,0,0)11323
2c
75  // w(0,0,0,1)-23691
a3
f4  // w(0,0,0,2)7668
1d
6b  // w(0,0,1,0)-15509
c3
26  // w(0,0,1,1)-30682
88
72  // w(0,0,1,2)10098
27
91  // w(0,0,2,0)-5487
ea
0c  // w(0,0,2,1)-2804
f5
ad  // w(0,0,2,2)-1107
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(1)
0d
7d  // b(1)18045.0
46
01  // w(1,0,0,0)-3327
f3
ea  // w(1,0,0,1)-1302
fa
87  // w(1,0,0,2)2183
08
cf  // w(1,0,1,0)-9777
d9
d8  // w(1,0,1,1)-10280
d7
56  // w(1,0,1,2)-23978
a2
ec  // w(1,0,2,0)5612
15
fa  // w(1,0,2,1)4858
12
89  // w(1,0,2,2)-5239
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0f
f3  // b(2)-19469.0
b3
dc  // w(2,0,0,0)-13092
cc
c5  // w(2,0,0,1)-11579
d2
49  // w(2,0,0,2)3913
0f
33  // w(2,0,1,0)-10701
d6
a6  // w(2,0,1,1)-22362
a8
10  // w(2,0,1,2)7952
1f
2e  // w(2,0,2,0)-21714
ab
63  // w(2,0,2,1)-19101
b5
e5  // w(2,0,2,2)741
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(3)
0a
d9  // b(3)28889.0
70
e7  // w(3,0,0,0)17639
44
7a  // w(3,0,0,1)12410
30
4d  // w(3,0,0,2)3149
0c
9c  // w(3,0,1,0)-6756
e5
19  // w(3,0,1,1)-1255
fb
c6  // w(3,0,1,2)-19002
b5
26  // w(3,0,2,0)806
03
62  // w(3,0,2,1)3682
0e
62  // w(3,0,2,2)4194
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(4)
0e
ff  // b(4)-23041.0
a5
31  // w(4,0,0,0)3121
0c
7b  // w(4,0,0,1)25211
62
e9  // w(4,0,0,2)4073
0f
50  // w(4,0,1,0)-6832
e5
e1  // w(4,0,1,1)-2079
f7
fb  // w(4,0,1,2)-4613
ed
20  // w(4,0,2,0)-2528
f6
60  // w(4,0,2,1)864
03
fa  // w(4,0,2,2)1530
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(5)
0d
b6  // b(5)-23114.0
a5
12  // w(5,0,0,0)786
03
a3  // w(5,0,0,1)19107
4a
36  // w(5,0,0,2)25654
64
78  // w(5,0,1,0)-16776
be
15  // w(5,0,1,1)-10731
d6
ef  // w(5,0,1,2)-17
ff
e0  // w(5,0,2,0)9952
26
b9  // w(5,0,2,1)-24647
9f
4b  // w(5,0,2,2)-181
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0f
c8  // b(6)-18488.0
b7
bc  // w(6,0,0,0)8380
20
c7  // w(6,0,0,1)-12089
d0
4d  // w(6,0,0,2)-7091
e4
8e  // w(6,0,1,0)-7026
e4
40  // w(6,0,1,1)-704
fd
6d  // w(6,0,1,2)-1683
f9
a4  // w(6,0,2,0)-11868
d1
c0  // w(6,0,2,1)-20800
ae
c3  // w(6,0,2,2)22467
57
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
10
42  // b(7)-30142.0
8a
3f  // w(7,0,0,0)-6593
e6
3d  // w(7,0,0,1)-7363
e3
80  // w(7,0,0,2)10112
27
00  // w(7,0,1,0)-14336
c8
fc  // w(7,0,1,1)-14596
c6
33  // w(7,0,1,2)-12749
ce
d4  // w(7,0,2,0)-24876
9e
42  // w(7,0,2,1)-14782
c6
f3  // w(7,0,2,2)-27917
92
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(8)
0e
17  // b(8)-17641.0
bb
f1  // w(8,0,0,0)2289
08
7f  // w(8,0,0,1)6527
19
6e  // w(8,0,0,2)-4754
ed
7d  // w(8,0,1,0)26237
66
13  // w(8,0,1,1)-4333
ef
66  // w(8,0,1,2)-28570
90
07  // w(8,0,2,0)-4857
ed
90  // w(8,0,2,1)-4464
ee
cd  // w(8,0,2,2)28365
6e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0e
0d  // b(9)-17139.0
bd
80  // w(9,0,0,0)12160
2f
3b  // w(9,0,0,1)-12485
cf
22  // w(9,0,0,2)-1758
f9
de  // w(9,0,1,0)10718
29
42  // w(9,0,1,1)-10942
d5
ef  // w(9,0,1,2)-14865
c5
ee  // w(9,0,2,0)18670
48
39  // w(9,0,2,1)6201
18
4c  // w(9,0,2,2)-7348
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(10)
0f
23  // b(10)-29661.0
8c
78  // w(10,0,0,0)21880
55
b1  // w(10,0,0,1)-11855
d1
43  // w(10,0,0,2)-19901
b2
b5  // w(10,0,1,0)-18763
b6
b8  // w(10,0,1,1)-6472
e6
b7  // w(10,0,1,2)-14665
c6
ac  // w(10,0,2,0)-18260
b8
ec  // w(10,0,2,1)28652
6f
75  // w(10,0,2,2)31605
7b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(11)
0f
3f  // b(11)-20673.0
af
bf  // w(11,0,0,0)19391
4b
23  // w(11,0,0,1)-4061
f0
c9  // w(11,0,0,2)-2615
f5
3d  // w(11,0,1,0)-5827
e9
a7  // w(11,0,1,1)27303
6a
f6  // w(11,0,1,2)-11786
d1
1d  // w(11,0,2,0)-1251
fb
6d  // w(11,0,2,1)18541
48
c9  // w(11,0,2,2)-14647
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
0f
20  // b(12)-17888.0
ba
18  // w(12,0,0,0)-1768
f9
1d  // w(12,0,0,1)-7139
e4
40  // w(12,0,0,2)-17344
bc
63  // w(12,0,1,0)355
01
46  // w(12,0,1,1)-6330
e7
ba  // w(12,0,1,2)-12102
d0
f6  // w(12,0,2,0)246
00
62  // w(12,0,2,1)-5022
ec
ac  // w(12,0,2,2)-6484
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(13)
0e
5b  // b(13)16987.0
42
66  // w(13,0,0,0)3174
0c
d0  // w(13,0,0,1)464
01
19  // w(13,0,0,2)5145
14
50  // w(13,0,1,0)-432
fe
a9  // w(13,0,1,1)-10583
d6
42  // w(13,0,1,2)2882
0b
55  // w(13,0,2,0)597
02
31  // w(13,0,2,1)-19151
b5
34  // w(13,0,2,2)-2508
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(14)
0c
4e  // b(14)25166.0
62
fe  // w(14,0,0,0)-2306
f6
a3  // w(14,0,0,1)7587
1d
7b  // w(14,0,0,2)-389
fe
d6  // w(14,0,1,0)3030
0b
37  // w(14,0,1,1)27959
6d
5f  // w(14,0,1,2)-161
ff
26  // w(14,0,2,0)-986
fc
a8  // w(14,0,2,1)936
03
2c  // w(14,0,2,2)812
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(15)
0e
7c  // b(15)29564.0
73
92  // w(15,0,0,0)-4462
ee
de  // w(15,0,0,1)-13858
c9
4f  // w(15,0,0,2)-19889
b2
e8  // w(15,0,1,0)-12824
cd
54  // w(15,0,1,1)-13484
cb
9a  // w(15,0,1,2)-13414
cb
8a  // w(15,0,2,0)-13942
c9
0e  // w(15,0,2,1)-15090
c5
fd  // w(15,0,2,2)-15363
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(16)
0f
3c  // b(16)-17860.0
ba
19  // w(16,0,0,0)-4839
ed
b3  // w(16,0,0,1)2227
08
e0  // w(16,0,0,2)6624
19
16  // w(16,0,1,0)-7658
e2
10  // w(16,0,1,1)32272
7e
af  // w(16,0,1,2)-21329
ac
50  // w(16,0,2,0)-3504
f2
d6  // w(16,0,2,1)7638
1d
20  // w(16,0,2,2)-5856
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(17)
0f
fb  // b(17)-28677.0
8f
22  // w(17,0,0,0)12066
2f
8f  // w(17,0,0,1)9615
25
2c  // w(17,0,0,2)5420
15
da  // w(17,0,1,0)16090
3e
0f  // w(17,0,1,1)7695
1e
e5  // w(17,0,1,2)-5659
e9
80  // w(17,0,2,0)3456
0d
f5  // w(17,0,2,1)27893
6c
af  // w(17,0,2,2)4015
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(18)
0f
12  // b(18)-24302.0
a1
9e  // w(18,0,0,0)-11362
d3
26  // w(18,0,0,1)5670
16
de  // w(18,0,0,2)26590
67
83  // w(18,0,1,0)-9341
db
76  // w(18,0,1,1)7286
1c
b4  // w(18,0,1,2)30900
78
69  // w(18,0,2,0)-14999
c5
b9  // w(18,0,2,1)-839
fc
e7  // w(18,0,2,2)-22041
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(19)
0e
78  // b(19)-22664.0
a7
11  // w(19,0,0,0)-9455
db
7d  // w(19,0,0,1)-5251
eb
28  // w(19,0,0,2)-1752
f9
b8  // w(19,0,1,0)-6728
e5
ce  // w(19,0,1,1)-23602
a3
10  // w(19,0,1,2)-5104
ec
8f  // w(19,0,2,0)-7025
e4
bc  // w(19,0,2,1)-10308
d7
39  // w(19,0,2,2)-10951
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(20)
0f
29  // b(20)-29143.0
8e
25  // w(20,0,0,0)-8667
de
67  // w(20,0,0,1)-7833
e1
35  // w(20,0,0,2)-11467
d3
86  // w(20,0,1,0)-3706
f1
a1  // w(20,0,1,1)-607
fd
52  // w(20,0,1,2)850
03
40  // w(20,0,2,0)-5824
e9
15  // w(20,0,2,1)-18155
b9
f2  // w(20,0,2,2)-14
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(21)
0d
73  // b(21)-19597.0
b3
9e  // w(21,0,0,0)-5218
eb
c9  // w(21,0,0,1)-1591
f9
95  // w(21,0,0,2)-2667
f5
37  // w(21,0,1,0)-3273
f3
87  // w(21,0,1,1)31111
79
18  // w(21,0,1,2)6168
18
e2  // w(21,0,2,0)-7966
e0
b5  // w(21,0,2,1)4277
10
13  // w(21,0,2,2)-3053
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
0f
ea  // b(22)-17174.0
bc
71  // w(22,0,0,0)-21903
aa
91  // w(22,0,0,1)-16239
c0
98  // w(22,0,0,2)-11880
d1
e5  // w(22,0,1,0)-10523
d6
fb  // w(22,0,1,1)-15365
c3
6e  // w(22,0,1,2)2158
08
28  // w(22,0,2,0)-15576
c3
a0  // w(22,0,2,1)-3168
f3
b5  // w(22,0,2,2)-2379
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(23)
0e
fa  // b(23)24570.0
5f
5f  // w(23,0,0,0)-6817
e5
20  // w(23,0,0,1)21280
53
a0  // w(23,0,0,2)-1632
f9
be  // w(23,0,1,0)11454
2c
83  // w(23,0,1,1)-27517
94
22  // w(23,0,1,2)-8158
e0
fa  // w(23,0,2,0)-9478
da
50  // w(23,0,2,1)5200
14
18  // w(23,0,2,2)1816
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(24)
0f
81  // b(24)19329.0
4b
37  // w(24,0,0,0)1335
05
59  // w(24,0,0,1)-10151
d8
1c  // w(24,0,0,2)4636
12
2d  // w(24,0,1,0)-2771
f5
a5  // w(24,0,1,1)-22619
a7
4a  // w(24,0,1,2)7754
1e
66  // w(24,0,2,0)5734
16
b7  // w(24,0,2,1)-22857
a6
46  // w(24,0,2,2)13894
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(25)
10
45  // b(25)-21947.0
aa
7c  // w(25,0,0,0)-4484
ee
1d  // w(25,0,0,1)1821
07
e2  // w(25,0,0,2)-30
ff
fd  // w(25,0,1,0)-25091
9d
83  // w(25,0,1,1)-13949
c9
99  // w(25,0,1,2)-3687
f1
1b  // w(25,0,2,0)-17125
bd
f5  // w(25,0,2,1)-25355
9c
b0  // w(25,0,2,2)-22352
a8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(26)
0f
ae  // b(26)26030.0
65
bc  // w(26,0,0,0)-1348
fa
df  // w(26,0,0,1)-10785
d5
d4  // w(26,0,0,2)2004
07
47  // w(26,0,1,0)-8121
e0
0e  // w(26,0,1,1)-22770
a7
cf  // w(26,0,1,2)-1073
fb
2e  // w(26,0,2,0)-1490
fa
ef  // w(26,0,2,1)-4625
ed
cf  // w(26,0,2,2)8143
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
0e
78  // b(27)16760.0
41
6f  // w(27,0,0,0)-3729
f1
7c  // w(27,0,0,1)-24452
a0
88  // w(27,0,0,2)-5496
ea
9f  // w(27,0,1,0)3999
0f
47  // w(27,0,1,1)327
01
87  // w(27,0,1,2)8071
1f
80  // w(27,0,2,0)-1920
f8
5d  // w(27,0,2,1)-675
fd
c4  // w(27,0,2,2)708
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(28)
10
ad  // b(28)30125.0
75
ef  // w(28,0,0,0)-22033
a9
d6  // w(28,0,0,1)-30250
89
92  // w(28,0,0,2)-18286
b8
d4  // w(28,0,1,0)-24620
9f
31  // w(28,0,1,1)-17615
bb
8c  // w(28,0,1,2)-21364
ac
94  // w(28,0,2,0)15252
3b
3e  // w(28,0,2,1)7998
1f
b0  // w(28,0,2,2)8368
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(29)
0c
e4  // b(29)-24604.0
9f
3d  // w(29,0,0,0)3901
0f
50  // w(29,0,0,1)-1456
fa
35  // w(29,0,0,2)-5067
ec
a5  // w(29,0,1,0)1445
05
11  // w(29,0,1,1)24849
61
12  // w(29,0,1,2)-4078
f0
2e  // w(29,0,2,0)-210
ff
85  // w(29,0,2,1)645
02
cf  // w(29,0,2,2)-2609
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(30)
08
95  // b(30)-21099.0
ad
8c  // w(30,0,0,0)15500
3c
07  // w(30,0,0,1)6407
19
37  // w(30,0,0,2)-2505
f6
e3  // w(30,0,1,0)19427
4b
da  // w(30,0,1,1)9434
24
29  // w(30,0,1,2)-8151
e0
ba  // w(30,0,2,0)-2886
f4
b0  // w(30,0,2,1)-2640
f5
f0  // w(30,0,2,2)-2064
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(31)
0f
fb  // b(31)-25605.0
9b
f1  // w(31,0,0,0)-4111
ef
a0  // w(31,0,0,1)-3168
f3
f3  // w(31,0,0,2)-9741
d9
d5  // w(31,0,1,0)-17451
bb
bd  // w(31,0,1,1)-16195
c0
e9  // w(31,0,1,2)-19479
b3
3d  // w(31,0,2,0)-8387
df
d4  // w(31,0,2,1)11732
2d
43  // w(31,0,2,2)323
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(32)
0e
e3  // b(32)-31773.0
83
3c  // w(32,0,0,0)14140
37
7e  // w(32,0,0,1)-5506
ea
db  // w(32,0,0,2)-6437
e6
9a  // w(32,0,1,0)17306
43
d6  // w(32,0,1,1)7382
1c
73  // w(32,0,1,2)12915
32
67  // w(32,0,2,0)-6041
e8
72  // w(32,0,2,1)-7822
e1
6c  // w(32,0,2,2)-4756
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(33)
10
12  // b(33)-30958.0
87
38  // w(33,0,0,0)-712
fd
52  // w(33,0,0,1)-1454
fa
50  // w(33,0,0,2)14672
39
ef  // w(33,0,1,0)-6417
e6
c0  // w(33,0,1,1)16576
40
98  // w(33,0,1,2)23960
5d
57  // w(33,0,2,0)4951
13
3e  // w(33,0,2,1)16190
3f
39  // w(33,0,2,2)7993
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(34)
0f
99  // b(34)30105.0
75
45  // w(34,0,0,0)-6075
e8
d4  // w(34,0,0,1)-23084
a5
76  // w(34,0,0,2)-11146
d4
fc  // w(34,0,1,0)-8708
dd
d2  // w(34,0,1,1)-4654
ed
7f  // w(34,0,1,2)5759
16
4d  // w(34,0,2,0)845
03
5b  // w(34,0,2,1)27995
6d
1b  // w(34,0,2,2)-4325
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(35)
10
e6  // b(35)-30746.0
87
b4  // w(35,0,0,0)436
01
81  // w(35,0,0,1)18305
47
77  // w(35,0,0,2)23671
5c
47  // w(35,0,1,0)-3513
f2
b5  // w(35,0,1,1)-1099
fb
35  // w(35,0,1,2)22069
56
97  // w(35,0,2,0)1943
07
a8  // w(35,0,2,1)-2904
f4
e7  // w(35,0,2,2)26343
66
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(36)
0f
57  // b(36)32087.0
7d
2d  // w(36,0,0,0)16941
42
0b  // w(36,0,0,1)22283
57
a4  // w(36,0,0,2)-860
fc
31  // w(36,0,1,0)1585
06
33  // w(36,0,1,1)1331
05
8f  // w(36,0,1,2)-4209
ef
fc  // w(36,0,2,0)-16132
c0
9b  // w(36,0,2,1)-14181
c8
f6  // w(36,0,2,2)2550
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(37)
0f
fa  // b(37)-21510.0
ab
75  // w(37,0,0,0)2421
09
19  // w(37,0,0,1)8473
21
95  // w(37,0,0,2)-107
ff
ab  // w(37,0,1,0)6571
19
b4  // w(37,0,1,1)18100
46
08  // w(37,0,1,2)14088
37
9a  // w(37,0,2,0)-1894
f8
1e  // w(37,0,2,1)1054
04
e4  // w(37,0,2,2)2276
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0f
d1  // b(38)-16943.0
bd
f1  // w(38,0,0,0)24305
5e
2f  // w(38,0,0,1)-20177
b1
1e  // w(38,0,0,2)12574
31
dc  // w(38,0,1,0)26076
65
e9  // w(38,0,1,1)-29975
8a
ff  // w(38,0,1,2)-9473
da
dc  // w(38,0,2,0)28636
6f
53  // w(38,0,2,1)-3501
f2
24  // w(38,0,2,2)-29404
8d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(39)
0e
1e  // b(39)25374.0
63
3b  // w(39,0,0,0)17723
45
00  // w(39,0,0,1)-3072
f4
56  // w(39,0,0,2)-1194
fb
60  // w(39,0,1,0)18528
48
a5  // w(39,0,1,1)-3163
f3
2f  // w(39,0,1,2)-2257
f7
24  // w(39,0,2,0)4388
11
11  // w(39,0,2,1)-5615
ea
b0  // w(39,0,2,2)4272
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(40)
0d
33  // b(40)21811.0
55
6f  // w(40,0,0,0)-3217
f3
7d  // w(40,0,0,1)-4227
ef
eb  // w(40,0,0,2)-11029
d4
96  // w(40,0,1,0)12182
2f
4a  // w(40,0,1,1)20298
4f
cd  // w(40,0,1,2)14285
37
81  // w(40,0,2,0)1921
07
79  // w(40,0,2,1)-3463
f2
3e  // w(40,0,2,2)-5570
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(41)
0e
43  // b(41)-25533.0
9c
98  // w(41,0,0,0)-10088
d8
b4  // w(41,0,0,1)-15180
c4
06  // w(41,0,0,2)-19450
b4
90  // w(41,0,1,0)-18032
b9
47  // w(41,0,1,1)-4793
ed
4c  // w(41,0,1,2)2636
0a
94  // w(41,0,2,0)1172
04
de  // w(41,0,2,1)-20258
b0
21  // w(41,0,2,2)-17375
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(42)
09
2d  // b(42)-17107.0
bd
ba  // w(42,0,0,0)-1350
fa
06  // w(42,0,0,1)9990
27
cd  // w(42,0,0,2)-7219
e3
1a  // w(42,0,1,0)-3814
f1
73  // w(42,0,1,1)28531
6f
33  // w(42,0,1,2)-4045
f0
69  // w(42,0,2,0)-17303
bc
c3  // w(42,0,2,1)4803
12
aa  // w(42,0,2,2)-5206
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(43)
0f
40  // b(43)24128.0
5e
cb  // w(43,0,0,0)459
01
cb  // w(43,0,0,1)-19253
b4
ed  // w(43,0,0,2)-4883
ec
70  // w(43,0,1,0)-8848
dd
4f  // w(43,0,1,1)-26545
98
7b  // w(43,0,1,2)-4485
ee
25  // w(43,0,2,0)805
03
cb  // w(43,0,2,1)3019
0b
c2  // w(43,0,2,2)-3646
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(44)
0e
2b  // b(44)21291.0
53
ea  // w(44,0,0,0)23274
5a
f1  // w(44,0,0,1)6641
19
96  // w(44,0,0,2)4502
11
3a  // w(44,0,1,0)58
00
72  // w(44,0,1,1)-9102
dc
9c  // w(44,0,1,2)-10596
d6
11  // w(44,0,2,0)1553
06
90  // w(44,0,2,1)-24944
9e
cb  // w(44,0,2,2)-7733
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(45)
0b
70  // b(45)-17040.0
bd
32  // w(45,0,0,0)-2510
f6
7f  // w(45,0,0,1)9599
25
24  // w(45,0,0,2)-220
ff
5e  // w(45,0,1,0)-2210
f7
e0  // w(45,0,1,1)-20000
b1
84  // w(45,0,1,2)1924
07
a6  // w(45,0,2,0)-1370
fa
36  // w(45,0,2,1)-1994
f8
27  // w(45,0,2,2)4135
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(46)
0f
ae  // b(46)27054.0
69
b1  // w(46,0,0,0)2225
08
23  // w(46,0,0,1)2339
09
3d  // w(46,0,0,2)-6339
e7
65  // w(46,0,1,0)4709
12
39  // w(46,0,1,1)27449
6b
9c  // w(46,0,1,2)2460
09
11  // w(46,0,2,0)1041
04
fb  // w(46,0,2,1)2811
0a
32  // w(46,0,2,2)4914
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(47)
0f
70  // b(47)-19600.0
b3
aa  // w(47,0,0,0)6826
1a
e0  // w(47,0,0,1)7392
1c
08  // w(47,0,0,2)-1784
f9
aa  // w(47,0,1,0)8618
21
9f  // w(47,0,1,1)18335
47
1a  // w(47,0,1,2)-1254
fb
32  // w(47,0,2,0)818
03
98  // w(47,0,2,1)7064
1b
5f  // w(47,0,2,2)-161
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(48)
0e
ac  // b(48)-27988.0
92
d4  // w(48,0,0,0)5076
13
18  // w(48,0,0,1)31000
79
ce  // w(48,0,0,2)1998
07
a0  // w(48,0,1,0)2720
0a
68  // w(48,0,1,1)8040
1f
58  // w(48,0,1,2)-3240
f3
1c  // w(48,0,2,0)-5092
ec
b6  // w(48,0,2,1)2230
08
cd  // w(48,0,2,2)-2355
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(49)
0e
54  // b(49)-21676.0
ab
7d  // w(49,0,0,0)-5507
ea
ce  // w(49,0,0,1)-2610
f5
a4  // w(49,0,0,2)-9052
dc
e2  // w(49,0,1,0)-3870
f0
fa  // w(49,0,1,1)11002
2a
82  // w(49,0,1,2)-126
ff
bb  // w(49,0,2,0)-3653
f1
63  // w(49,0,2,1)21603
54
16  // w(49,0,2,2)6934
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(50)
0d
88  // b(50)-30840.0
87
6b  // w(50,0,0,0)107
00
25  // w(50,0,0,1)7461
1d
79  // w(50,0,0,2)-5767
e9
2e  // w(50,0,1,0)-4562
ee
1c  // w(50,0,1,1)26140
66
90  // w(50,0,1,2)-3696
f1
e2  // w(50,0,2,0)-4894
ec
a6  // w(50,0,2,1)1190
04
c6  // w(50,0,2,2)-1338
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(51)
0d
ed  // b(51)-27923.0
92
d3  // w(51,0,0,0)21459
53
44  // w(51,0,0,1)8516
21
db  // w(51,0,0,2)-3365
f2
48  // w(51,0,1,0)1864
07
80  // w(51,0,1,1)-4224
ef
27  // w(51,0,1,2)-5081
ec
3d  // w(51,0,2,0)1597
06
d5  // w(51,0,2,1)-7211
e3
b8  // w(51,0,2,2)-2888
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(52)
0d
d8  // b(52)20440.0
4f
4b  // w(52,0,0,0)-2997
f4
6d  // w(52,0,0,1)2925
0b
ac  // w(52,0,0,2)-5204
eb
ce  // w(52,0,1,0)-6706
e5
b0  // w(52,0,1,1)31152
79
7e  // w(52,0,1,2)-1922
f8
3a  // w(52,0,2,0)-5318
eb
28  // w(52,0,2,1)-6360
e7
f3  // w(52,0,2,2)3315
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(53)
0c
e7  // b(53)-25113.0
9d
80  // w(53,0,0,0)-3712
f1
64  // w(53,0,0,1)23652
5c
ed  // w(53,0,0,2)-3091
f3
64  // w(53,0,1,0)2916
0b
24  // w(53,0,1,1)8996
23
1a  // w(53,0,1,2)1306
05
05  // w(53,0,2,0)-8187
e0
52  // w(53,0,2,1)-5806
e9
5b  // w(53,0,2,2)-9893
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(54)
0e
ca  // b(54)18378.0
47
cc  // w(54,0,0,0)18636
48
ea  // w(54,0,0,1)13034
32
1c  // w(54,0,0,2)-1508
fa
cd  // w(54,0,1,0)4301
10
5b  // w(54,0,1,1)12635
31
72  // w(54,0,1,2)114
00
3a  // w(54,0,2,0)-2502
f6
89  // w(54,0,2,1)2185
08
a6  // w(54,0,2,2)4006
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(55)
0f
56  // b(55)-22442.0
a8
19  // w(55,0,0,0)25
00
ee  // w(55,0,0,1)-4114
ef
12  // w(55,0,0,2)-1518
fa
f3  // w(55,0,1,0)1011
03
9a  // w(55,0,1,1)-14694
c6
88  // w(55,0,1,2)-16504
bf
d8  // w(55,0,2,0)-6696
e5
e2  // w(55,0,2,1)-16158
c0
2d  // w(55,0,2,2)-13267
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(56)
0f
2f  // b(56)-26577.0
98
d6  // w(56,0,0,0)-11306
d3
a3  // w(56,0,0,1)5283
14
ba  // w(56,0,0,2)-2118
f7
c3  // w(56,0,1,0)22211
56
9f  // w(56,0,1,1)-27233
95
90  // w(56,0,1,2)-6512
e6
f1  // w(56,0,2,0)-16399
bf
7f  // w(56,0,2,1)17023
42
c0  // w(56,0,2,2)19392
4b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0e
4b  // b(57)-19381.0
b4
c1  // w(57,0,0,0)6849
1a
f8  // w(57,0,0,1)11000
2a
ca  // w(57,0,0,2)-3894
f0
91  // w(57,0,1,0)5777
16
95  // w(57,0,1,1)17301
43
3d  // w(57,0,1,2)61
00
f7  // w(57,0,2,0)-777
fc
a9  // w(57,0,2,1)1961
07
73  // w(57,0,2,2)1139
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(58)
10
28  // b(58)31784.0
7c
37  // w(58,0,0,0)-18889
b6
6e  // w(58,0,0,1)-3986
f0
42  // w(58,0,0,2)-3774
f1
a6  // w(58,0,1,0)-9306
db
7f  // w(58,0,1,1)-26241
99
99  // w(58,0,1,2)-13671
ca
2d  // w(58,0,2,0)-979
fc
38  // w(58,0,2,1)-15816
c2
18  // w(58,0,2,2)-21992
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
1f  // b(59)-23265.0
a5
b4  // w(59,0,0,0)-26444
98
c9  // w(59,0,0,1)-21303
ac
bb  // w(59,0,0,2)-30021
8a
40  // w(59,0,1,0)-17088
bd
7b  // w(59,0,1,1)8827
22
d8  // w(59,0,1,2)-22568
a7
8c  // w(59,0,2,0)-30836
87
9c  // w(59,0,2,1)-15972
c1
d7  // w(59,0,2,2)-13609
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(60)
08
3c  // b(60)-30404.0
89
c1  // w(60,0,0,0)7617
1d
02  // w(60,0,0,1)-10238
d8
f1  // w(60,0,0,2)-11279
d3
d2  // w(60,0,1,0)28370
6e
95  // w(60,0,1,1)10133
27
e8  // w(60,0,1,2)-9752
d9
fb  // w(60,0,2,0)6395
18
cd  // w(60,0,2,1)12749
31
a2  // w(60,0,2,2)-4958
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(61)
0f
07  // b(61)-17145.0
bd
16  // w(61,0,0,0)4118
10
2d  // w(61,0,0,1)19757
4d
51  // w(61,0,0,2)19025
4a
66  // w(61,0,1,0)21350
53
07  // w(61,0,1,1)16391
40
30  // w(61,0,1,2)5424
15
a4  // w(61,0,2,0)-11100
d4
55  // w(61,0,2,1)9813
26
a5  // w(61,0,2,2)677
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(62)
0f
4e  // b(62)-30130.0
8a
53  // w(62,0,0,0)-10157
d8
ae  // w(62,0,0,1)-7250
e3
e5  // w(62,0,0,2)3045
0b
37  // w(62,0,1,0)-8905
dd
39  // w(62,0,1,1)-16583
bf
02  // w(62,0,1,2)-9726
da
18  // w(62,0,2,0)3608
0e
dd  // w(62,0,2,1)-12579
ce
65  // w(62,0,2,2)-5275
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(63)
0c
f8  // b(63)-28936.0
8e
38  // w(63,0,0,0)-200
ff
36  // w(63,0,0,1)-5066
ec
0d  // w(63,0,0,2)-7923
e1
a4  // w(63,0,1,0)-7004
e4
70  // w(63,0,1,1)31600
7b
78  // w(63,0,1,2)2424
09
6f  // w(63,0,2,0)-3985
f0
90  // w(63,0,2,1)5008
13
f9  // w(63,0,2,2)-1799
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
0d
ef  // b(64)24815.0
60
72  // w(64,0,0,0)-2958
f4
be  // w(64,0,0,1)-1090
fb
b6  // w(64,0,0,2)-4426
ee
68  // w(64,0,1,0)-920
fc
dc  // w(64,0,1,1)28124
6d
40  // w(64,0,1,2)64
00
6d  // w(64,0,2,0)-1683
f9
90  // w(64,0,2,1)656
02
58  // w(64,0,2,2)-680
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(65)
10
f5  // b(65)22517.0
57
f6  // w(65,0,0,0)-10762
d5
97  // w(65,0,0,1)-5481
ea
ca  // w(65,0,0,2)-15158
c4
52  // w(65,0,1,0)-21166
ad
89  // w(65,0,1,1)-32119
82
0f  // w(65,0,1,2)-5361
eb
8e  // w(65,0,2,0)-19826
b2
e2  // w(65,0,2,1)-16414
bf
15  // w(65,0,2,2)-8939
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(66)
0d
b9  // b(66)-28231.0
91
a1  // w(66,0,0,0)2209
08
93  // w(66,0,0,1)19347
4b
21  // w(66,0,0,2)2593
0a
10  // w(66,0,1,0)-5360
eb
89  // w(66,0,1,1)-3703
f1
3c  // w(66,0,1,2)-5316
eb
71  // w(66,0,2,0)2161
08
d5  // w(66,0,2,1)-3371
f2
4b  // w(66,0,2,2)1099
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(67)
0e
6f  // b(67)-17553.0
bb
05  // w(67,0,0,0)7941
1f
1f  // w(67,0,0,1)5151
14
e3  // w(67,0,0,2)-285
fe
b2  // w(67,0,1,0)-12366
cf
d1  // w(67,0,1,1)17361
43
ab  // w(67,0,1,2)-10581
d6
ca  // w(67,0,2,0)-2102
f7
dc  // w(67,0,2,1)17884
45
04  // w(67,0,2,2)1540
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(68)
0d
a6  // b(68)-27482.0
94
35  // w(68,0,0,0)3125
0c
b7  // w(68,0,0,1)-1609
f9
32  // w(68,0,0,2)-4046
f0
b4  // w(68,0,1,0)7092
1b
41  // w(68,0,1,1)17729
45
5f  // w(68,0,1,2)1119
04
8c  // w(68,0,2,0)-1652
f9
45  // w(68,0,2,1)-1467
fa
f9  // w(68,0,2,2)4089
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0f
cd  // b(69)-24371.0
a0
13  // w(69,0,0,0)1811
07
b2  // w(69,0,0,1)-14158
c8
18  // w(69,0,0,2)-4072
f0
50  // w(69,0,1,0)-19376
b4
6f  // w(69,0,1,1)-4497
ee
47  // w(69,0,1,2)583
02
73  // w(69,0,2,0)-20365
b0
f6  // w(69,0,2,1)-32010
82
b9  // w(69,0,2,2)-23879
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(70)
0e
f8  // b(70)-24328.0
a0
8e  // w(70,0,0,0)-6514
e6
86  // w(70,0,0,1)134
00
d2  // w(70,0,0,2)-1326
fa
b1  // w(70,0,1,0)8369
20
b2  // w(70,0,1,1)2994
0b
ba  // w(70,0,1,2)21690
54
40  // w(70,0,2,0)11584
2d
30  // w(70,0,2,1)-3024
f4
e3  // w(70,0,2,2)6883
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(71)
0f
d3  // b(71)20435.0
4f
e2  // w(71,0,0,0)-11550
d2
c5  // w(71,0,0,1)-17211
bc
83  // w(71,0,0,2)-4221
ef
69  // w(71,0,1,0)-10903
d5
89  // w(71,0,1,1)30857
78
b7  // w(71,0,1,2)-26697
97
40  // w(71,0,2,0)-14016
c9
5e  // w(71,0,2,1)8286
20
c3  // w(71,0,2,2)-317
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(72)
0e
77  // b(72)-20617.0
af
c7  // w(72,0,0,0)12487
30
14  // w(72,0,0,1)24084
5e
42  // w(72,0,0,2)-7102
e4
7d  // w(72,0,1,0)-2179
f7
1f  // w(72,0,1,1)-5345
eb
cf  // w(72,0,1,2)3023
0b
e2  // w(72,0,2,0)2274
08
8a  // w(72,0,2,1)906
03
de  // w(72,0,2,2)11486
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
02  // shift_num(73)
0d
7c  // b(73)-28036.0
92
92  // w(73,0,0,0)20114
4e
73  // w(73,0,0,1)883
03
a3  // w(73,0,0,2)-4957
ec
06  // w(73,0,1,0)4102
10
40  // w(73,0,1,1)320
01
dd  // w(73,0,1,2)-6179
e7
d6  // w(73,0,2,0)214
00
4e  // w(73,0,2,1)-5554
ea
4f  // w(73,0,2,2)-689
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(74)
10
df  // b(74)-23329.0
a4
a7  // w(74,0,0,0)-19033
b5
8f  // w(74,0,0,1)-881
fc
38  // w(74,0,0,2)-9160
dc
b7  // w(74,0,1,0)-30793
87
19  // w(74,0,1,1)-6631
e6
54  // w(74,0,1,2)-14252
c8
62  // w(74,0,2,0)-20638
af
5d  // w(74,0,2,1)-163
ff
a2  // w(74,0,2,2)2210
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(75)
0e
49  // b(75)19785.0
4d
b9  // w(75,0,0,0)1977
07
9c  // w(75,0,0,1)1692
06
3b  // w(75,0,0,2)-197
ff
f7  // w(75,0,1,0)-1545
f9
87  // w(75,0,1,1)-7545
e2
8f  // w(75,0,1,2)-369
fe
0b  // w(75,0,2,0)267
01
6f  // w(75,0,2,1)-18577
b7
0e  // w(75,0,2,2)1550
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(76)
0f
6e  // b(76)-23186.0
a5
d9  // w(76,0,0,0)-9255
db
9a  // w(76,0,0,1)-11366
d3
0a  // w(76,0,0,2)-13558
cb
de  // w(76,0,1,0)-11554
d2
08  // w(76,0,1,1)18696
49
ea  // w(76,0,1,2)-16406
bf
bd  // w(76,0,2,0)-13379
cb
e9  // w(76,0,2,1)-8471
de
5d  // w(76,0,2,2)-3747
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(77)
08
ef  // b(77)21487.0
53
92  // w(77,0,0,0)-3694
f1
6c  // w(77,0,0,1)-5268
eb
c7  // w(77,0,0,2)-8249
df
bf  // w(77,0,1,0)10175
27
f5  // w(77,0,1,1)12277
2f
e5  // w(77,0,1,2)2533
09
92  // w(77,0,2,0)-2670
f5
88  // w(77,0,2,1)30088
75
04  // w(77,0,2,2)5636
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(78)
0f
e6  // b(78)20710.0
50
aa  // w(78,0,0,0)5290
14
c5  // w(78,0,0,1)-14395
c7
27  // w(78,0,0,2)-17113
bd
8c  // w(78,0,1,0)23692
5c
8a  // w(78,0,1,1)-6006
e8
b5  // w(78,0,1,2)-17739
ba
11  // w(78,0,2,0)31249
7a
77  // w(78,0,2,1)4727
12
62  // w(78,0,2,2)-1950
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(79)
0e
01  // b(79)-31487.0
85
cd  // w(79,0,0,0)28365
6e
b5  // w(79,0,0,1)17333
43
a1  // w(79,0,0,2)10145
27
67  // w(79,0,1,0)3943
0f
9d  // w(79,0,1,1)-5731
e9
be  // w(79,0,1,2)-4162
ef
86  // w(79,0,2,0)6022
17
f2  // w(79,0,2,1)-8718
dd
a7  // w(79,0,2,2)-2393
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(80)
0f
ad  // b(80)-18003.0
b9
19  // w(80,0,0,0)-25319
9d
95  // w(80,0,0,1)-619
fd
4c  // w(80,0,0,2)-8628
de
43  // w(80,0,1,0)-13245
cc
4b  // w(80,0,1,1)2635
0a
14  // w(80,0,1,2)-21740
ab
0f  // w(80,0,2,0)-20209
b1
68  // w(80,0,2,1)616
02
60  // w(80,0,2,2)-23712
a3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(81)
0e
c2  // b(81)19906.0
4d
ea  // w(81,0,0,0)9962
26
e9  // w(81,0,0,1)-16663
be
2d  // w(81,0,0,2)3117
0c
c4  // w(81,0,1,0)10692
29
29  // w(81,0,1,1)-18135
b9
47  // w(81,0,1,2)-4793
ed
02  // w(81,0,2,0)10242
28
12  // w(81,0,2,1)-2542
f6
65  // w(81,0,2,2)-7067
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(82)
0e
02  // b(82)32002.0
7d
9c  // w(82,0,0,0)2716
0a
0f  // w(82,0,0,1)30479
77
ed  // w(82,0,0,2)-5651
e9
6f  // w(82,0,1,0)14447
38
cb  // w(82,0,1,1)30667
77
5f  // w(82,0,1,2)4191
10
09  // w(82,0,2,0)4361
11
88  // w(82,0,2,1)17544
44
33  // w(82,0,2,2)4659
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(83)
08
7a  // b(83)-22406.0
a8
b0  // w(83,0,0,0)-5968
e8
ec  // w(83,0,0,1)-1300
fa
34  // w(83,0,0,2)-6604
e6
b4  // w(83,0,1,0)-1100
fb
ab  // w(83,0,1,1)26027
65
1a  // w(83,0,1,2)-4070
f0
20  // w(83,0,2,0)-2016
f8
59  // w(83,0,2,1)-2471
f6
86  // w(83,0,2,2)-2682
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(84)
10
83  // b(84)32643.0
7f
16  // w(84,0,0,0)-6634
e6
80  // w(84,0,0,1)-2176
f7
03  // w(84,0,0,2)9731
26
81  // w(84,0,1,0)20353
4f
38  // w(84,0,1,1)16184
3f
e0  // w(84,0,1,2)20960
51
88  // w(84,0,2,0)5256
14
47  // w(84,0,2,1)7239
1c
50  // w(84,0,2,2)3920
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(85)
0f
4a  // b(85)22346.0
57
30  // w(85,0,0,0)-29904
8b
35  // w(85,0,0,1)-25547
9c
0f  // w(85,0,0,2)-1009
fc
dc  // w(85,0,1,0)-20516
af
a3  // w(85,0,1,1)-7005
e4
b2  // w(85,0,1,2)10418
28
15  // w(85,0,2,0)4117
10
11  // w(85,0,2,1)8209
20
3f  // w(85,0,2,2)-3265
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(86)
0f
de  // b(86)-21538.0
ab
19  // w(86,0,0,0)-6887
e5
a1  // w(86,0,0,1)-7519
e2
7d  // w(86,0,0,2)-14979
c5
ac  // w(86,0,1,0)-26452
98
76  // w(86,0,1,1)-1930
f8
94  // w(86,0,1,2)6036
17
c2  // w(86,0,2,0)-10046
d8
29  // w(86,0,2,1)-27351
95
23  // w(86,0,2,2)3107
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(87)
0e
d6  // b(87)22998.0
59
b5  // w(87,0,0,0)4277
10
e3  // w(87,0,0,1)6115
17
a5  // w(87,0,0,2)165
00
16  // w(87,0,1,0)6422
19
d8  // w(87,0,1,1)21208
52
f7  // w(87,0,1,2)-265
fe
5b  // w(87,0,2,0)-933
fc
10  // w(87,0,2,1)-3312
f3
0b  // w(87,0,2,2)2571
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(88)
10
df  // b(88)-24865.0
9e
65  // w(88,0,0,0)30565
77
7e  // w(88,0,0,1)19838
4d
3c  // w(88,0,0,2)-7108
e4
a0  // w(88,0,1,0)16800
41
48  // w(88,0,1,1)16968
42
cb  // w(88,0,1,2)-3125
f3
cf  // w(88,0,2,0)3535
0d
a1  // w(88,0,2,1)20129
4e
74  // w(88,0,2,2)10356
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(89)
0f
bb  // b(89)28347.0
6e
fc  // w(89,0,0,0)14332
37
d4  // w(89,0,0,1)15316
3b
5a  // w(89,0,0,2)21338
53
74  // w(89,0,1,0)20852
51
3c  // w(89,0,1,1)-14020
c9
50  // w(89,0,1,2)4688
12
bc  // w(89,0,2,0)-3908
f0
37  // w(89,0,2,1)27447
6b
97  // w(89,0,2,2)23447
5b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(90)
0d
6e  // b(90)-17042.0
bd
fe  // w(90,0,0,0)-2818
f4
e0  // w(90,0,0,1)9184
23
f2  // w(90,0,0,2)24050
5d
fc  // w(90,0,1,0)3068
0b
96  // w(90,0,1,1)-4458
ee
49  // w(90,0,1,2)-6327
e7
4c  // w(90,0,2,0)4684
12
f4  // w(90,0,2,1)-2828
f4
3c  // w(90,0,2,2)-7876
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(91)
0f
a9  // b(91)21929.0
55
a7  // w(91,0,0,0)8615
21
fc  // w(91,0,0,1)20220
4e
d7  // w(91,0,0,2)-809
fc
ef  // w(91,0,1,0)-1297
fa
30  // w(91,0,1,1)8752
22
f6  // w(91,0,1,2)1014
03
9c  // w(91,0,2,0)412
01
59  // w(91,0,2,1)-935
fc
f6  // w(91,0,2,2)3574
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(92)
0d
11  // b(92)-26607.0
98
39  // w(92,0,0,0)-455
fe
b2  // w(92,0,0,1)-4174
ef
96  // w(92,0,0,2)-2922
f4
89  // w(92,0,1,0)-6007
e8
87  // w(92,0,1,1)17799
45
3a  // w(92,0,1,2)9530
25
ea  // w(92,0,2,0)-7702
e1
71  // w(92,0,2,1)4465
11
c9  // w(92,0,2,2)-8759
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(93)
0e
7b  // b(93)24955.0
61
ca  // w(93,0,0,0)-310
fe
65  // w(93,0,0,1)869
03
0e  // w(93,0,0,2)-242
ff
8d  // w(93,0,1,0)2189
08
af  // w(93,0,1,1)25007
61
e7  // w(93,0,1,2)743
02
4d  // w(93,0,2,0)845
03
01  // w(93,0,2,1)-1023
fc
6f  // w(93,0,2,2)1135
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(94)
08
4c  // b(94)-18100.0
b9
44  // w(94,0,0,0)1092
04
b1  // w(94,0,0,1)433
01
52  // w(94,0,0,2)-3502
f2
a4  // w(94,0,1,0)1700
06
37  // w(94,0,1,1)32311
7e
15  // w(94,0,1,2)-2795
f5
e6  // w(94,0,2,0)-1818
f8
81  // w(94,0,2,1)385
01
81  // w(94,0,2,2)-3199
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(95)
0f
9a  // b(95)-19558.0
b3
c0  // w(95,0,0,0)-1344
fa
76  // w(95,0,0,1)-13450
cb
25  // w(95,0,0,2)37
00
63  // w(95,0,1,0)3683
0e
cb  // w(95,0,1,1)-15413
c3
b3  // w(95,0,1,2)1971
07
bd  // w(95,0,2,0)-67
ff
29  // w(95,0,2,1)-19159
b5
5f  // w(95,0,2,2)-1441
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(96)
0f
a9  // b(96)30121.0
75
6a  // w(96,0,0,0)22122
56
40  // w(96,0,0,1)3648
0e
eb  // w(96,0,0,2)-8725
dd
ea  // w(96,0,1,0)10730
29
36  // w(96,0,1,1)-9930
d9
60  // w(96,0,1,2)-12192
d0
38  // w(96,0,2,0)4152
10
df  // w(96,0,2,1)-18721
b6
ff  // w(96,0,2,2)-11777
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(97)
10
bc  // b(97)-29764.0
8b
e1  // w(97,0,0,0)15073
3a
7e  // w(97,0,0,1)8830
22
aa  // w(97,0,0,2)-5206
eb
12  // w(97,0,1,0)27410
6b
1d  // w(97,0,1,1)19997
4e
3f  // w(97,0,1,2)-449
fe
45  // w(97,0,2,0)-5307
eb
0e  // w(97,0,2,1)26894
69
66  // w(97,0,2,2)-4506
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(98)
10
88  // b(98)-28280.0
91
15  // w(98,0,0,0)3349
0d
8f  // w(98,0,0,1)-15473
c3
f8  // w(98,0,0,2)-16392
bf
f1  // w(98,0,1,0)-2831
f4
11  // w(98,0,1,1)-11247
d4
1a  // w(98,0,1,2)-18406
b8
d4  // w(98,0,2,0)2516
09
9e  // w(98,0,2,1)-15202
c4
16  // w(98,0,2,2)-24042
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(99)
10
9a  // b(99)21658.0
54
f6  // w(99,0,0,0)5366
14
d4  // w(99,0,0,1)-556
fd
20  // w(99,0,0,2)-12000
d1
1f  // w(99,0,1,0)-12257
d0
d8  // w(99,0,1,1)-30760
87
30  // w(99,0,1,2)-23248
a5
dd  // w(99,0,2,0)18141
46
3e  // w(99,0,2,1)-28098
92
43  // w(99,0,2,2)-7101
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(100)
10
db  // b(100)25307.0
62
ee  // w(100,0,0,0)-11794
d1
e8  // w(100,0,0,1)-19992
b1
f6  // w(100,0,0,2)5878
16
44  // w(100,0,1,0)-15036
c5
e5  // w(100,0,1,1)-6427
e6
18  // w(100,0,1,2)16664
41
4b  // w(100,0,2,0)-23477
a4
e2  // w(100,0,2,1)-20254
b0
3a  // w(100,0,2,2)-3014
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(101)
0e
c7  // b(101)-31545.0
84
97  // w(101,0,0,0)-2665
f5
7b  // w(101,0,0,1)-7813
e1
1b  // w(101,0,0,2)12059
2f
c8  // w(101,0,1,0)6088
17
fb  // w(101,0,1,1)-32517
80
8a  // w(101,0,1,2)13706
35
44  // w(101,0,2,0)-17852
ba
4a  // w(101,0,2,1)-9910
d9
48  // w(101,0,2,2)25672
64
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(102)
0c
fd  // b(102)21501.0
53
a9  // w(102,0,0,0)-3927
f0
22  // w(102,0,0,1)-4318
ef
6b  // w(102,0,0,2)-2965
f4
9c  // w(102,0,1,0)1436
05
1c  // w(102,0,1,1)20252
4f
09  // w(102,0,1,2)-3063
f4
0f  // w(102,0,2,0)-241
ff
11  // w(102,0,2,1)-1519
fa
c8  // w(102,0,2,2)968
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(103)
0e
7b  // b(103)32635.0
7f
68  // w(103,0,0,0)-408
fe
f2  // w(103,0,0,1)-4110
ef
8f  // w(103,0,0,2)-19057
b5
f7  // w(103,0,1,0)-24329
a0
09  // w(103,0,1,1)777
03
68  // w(103,0,1,2)-8600
de
6a  // w(103,0,2,0)-6038
e8
70  // w(103,0,2,1)11888
2e
0a  // w(103,0,2,2)1290
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(104)
10
13  // b(104)-17133.0
bd
8f  // w(104,0,0,0)20111
4e
25  // w(104,0,0,1)14373
38
4a  // w(104,0,0,2)-9398
db
9c  // w(104,0,1,0)26524
67
f1  // w(104,0,1,1)7921
1e
b4  // w(104,0,1,2)-1356
fa
d4  // w(104,0,2,0)11220
2b
39  // w(104,0,2,1)12345
30
d9  // w(104,0,2,2)4569
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(105)
0f
a7  // b(105)-31065.0
86
0c  // w(105,0,0,0)-8180
e0
cf  // w(105,0,0,1)-20017
b1
57  // w(105,0,0,2)1367
05
7c  // w(105,0,1,0)-17028
bd
12  // w(105,0,1,1)-2798
f5
eb  // w(105,0,1,2)-11541
d2
03  // w(105,0,2,0)-8189
e0
42  // w(105,0,2,1)1090
04
ca  // w(105,0,2,2)-13622
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(106)
10
36  // b(106)-18378.0
b8
0a  // w(106,0,0,0)-26358
99
33  // w(106,0,0,1)4659
12
cf  // w(106,0,0,2)-14641
c6
57  // w(106,0,1,0)-4521
ee
f3  // w(106,0,1,1)-9485
da
51  // w(106,0,1,2)-25007
9e
62  // w(106,0,2,0)-6814
e5
ba  // w(106,0,2,1)-27974
92
e1  // w(106,0,2,2)-28191
91
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(107)
0f
8f  // b(107)-26481.0
98
94  // w(107,0,0,0)-7276
e3
44  // w(107,0,0,1)-12732
ce
d1  // w(107,0,0,2)-18735
b6
1b  // w(107,0,1,0)-18661
b7
3d  // w(107,0,1,1)-19139
b5
05  // w(107,0,1,2)-14075
c9
51  // w(107,0,2,0)2641
0a
98  // w(107,0,2,1)-9832
d9
a4  // w(107,0,2,2)-10076
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(108)
08
1c  // b(108)-19684.0
b3
e8  // w(108,0,0,0)8424
20
3c  // w(108,0,0,1)-196
ff
cd  // w(108,0,0,2)-3635
f1
9a  // w(108,0,1,0)154
00
ad  // w(108,0,1,1)18861
49
02  // w(108,0,1,2)2306
09
af  // w(108,0,2,0)-3153
f3
62  // w(108,0,2,1)9314
24
c4  // w(108,0,2,2)-9532
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(109)
10
5d  // b(109)-27555.0
94
b1  // w(109,0,0,0)-7503
e2
e0  // w(109,0,0,1)-29728
8b
58  // w(109,0,0,2)-13224
cc
e7  // w(109,0,1,0)1255
04
20  // w(109,0,1,1)-6624
e6
c2  // w(109,0,1,2)-5950
e8
60  // w(109,0,2,0)6240
18
3a  // w(109,0,2,1)-11718
d2
00  // w(109,0,2,2)-22272
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(110)
0c
9f  // b(110)-24417.0
a0
03  // w(110,0,0,0)5379
15
dc  // w(110,0,0,1)12508
30
90  // w(110,0,0,2)2960
0b
b6  // w(110,0,1,0)8630
21
b0  // w(110,0,1,1)-10576
d6
1e  // w(110,0,1,2)-17122
bd
56  // w(110,0,2,0)-11946
d1
66  // w(110,0,2,1)10086
27
d2  // w(110,0,2,2)466
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(111)
0f
69  // b(111)-30103.0
8a
ba  // w(111,0,0,0)20154
4e
20  // w(111,0,0,1)9248
24
7b  // w(111,0,0,2)-5765
e9
c8  // w(111,0,1,0)13512
34
78  // w(111,0,1,1)-22920
a6
55  // w(111,0,1,2)-22699
a7
83  // w(111,0,2,0)-381
fe
2d  // w(111,0,2,1)-24787
9f
60  // w(111,0,2,2)-15008
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(112)
0e
d2  // b(112)-25390.0
9c
cf  // w(112,0,0,0)4559
11
60  // w(112,0,0,1)13152
33
fb  // w(112,0,0,2)2043
07
30  // w(112,0,1,0)-2000
f8
9f  // w(112,0,1,1)11679
2d
4b  // w(112,0,1,2)-18101
b9
37  // w(112,0,2,0)5175
14
78  // w(112,0,2,1)28024
6d
dc  // w(112,0,2,2)-11044
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(113)
0f
3a  // b(113)23610.0
5c
73  // w(113,0,0,0)371
01
7e  // w(113,0,0,1)-130
ff
2d  // w(113,0,0,2)813
03
d7  // w(113,0,1,0)-1321
fa
b5  // w(113,0,1,1)-31307
85
d3  // w(113,0,1,2)-1581
f9
2d  // w(113,0,2,0)1837
07
f6  // w(113,0,2,1)-8458
de
dc  // w(113,0,2,2)4060
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(114)
0f
23  // b(114)31267.0
7a
26  // w(114,0,0,0)-6874
e5
8b  // w(114,0,0,1)-26997
96
2d  // w(114,0,0,2)-11475
d3
79  // w(114,0,1,0)-16007
c1
73  // w(114,0,1,1)11123
2b
d1  // w(114,0,1,2)1489
05
50  // w(114,0,2,0)-23728
a3
dd  // w(114,0,2,1)7645
1d
bb  // w(114,0,2,2)-14661
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(115)
0f
32  // b(115)-20174.0
b1
69  // w(115,0,0,0)-17815
ba
b1  // w(115,0,0,1)-15183
c4
09  // w(115,0,0,2)-8695
de
cd  // w(115,0,1,0)-10035
d8
41  // w(115,0,1,1)-2495
f6
38  // w(115,0,1,2)-6088
e8
8f  // w(115,0,2,0)2703
0a
c6  // w(115,0,2,1)-13370
cb
0c  // w(115,0,2,2)-20468
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(116)
10
b6  // b(116)-26954.0
96
7d  // w(116,0,0,0)-27523
94
5c  // w(116,0,0,1)-28324
91
84  // w(116,0,0,2)-30844
87
b6  // w(116,0,1,0)9910
26
ff  // w(116,0,1,1)9471
24
aa  // w(116,0,1,2)-14422
c7
56  // w(116,0,2,0)-938
fc
d4  // w(116,0,2,1)-5420
ea
88  // w(116,0,2,2)-15480
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(117)
0c
5a  // b(117)-20902.0
ae
fe  // w(117,0,0,0)12542
30
4a  // w(117,0,0,1)-7350
e3
1e  // w(117,0,0,2)-3554
f2
dc  // w(117,0,1,0)4316
10
d6  // w(117,0,1,1)-17706
ba
e3  // w(117,0,1,2)739
02
80  // w(117,0,2,0)1408
05
22  // w(117,0,2,1)-990
fc
05  // w(117,0,2,2)-507
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(118)
0d
d4  // b(118)23508.0
5b
03  // w(118,0,0,0)6659
1a
9a  // w(118,0,0,1)12186
2f
0a  // w(118,0,0,2)2314
09
4d  // w(118,0,1,0)-3763
f1
85  // w(118,0,1,1)5509
15
20  // w(118,0,1,2)1568
06
48  // w(118,0,2,0)-1976
f8
d7  // w(118,0,2,1)-17705
ba
15  // w(118,0,2,2)-7659
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(119)
0e
71  // b(119)-20879.0
ae
c8  // w(119,0,0,0)1992
07
e6  // w(119,0,0,1)5350
14
ad  // w(119,0,0,2)-3667
f1
6b  // w(119,0,1,0)107
00
fb  // w(119,0,1,1)26875
68
7a  // w(119,0,1,2)3450
0d
5f  // w(119,0,2,0)-6049
e8
bf  // w(119,0,2,1)10943
2a
81  // w(119,0,2,2)-7551
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(120)
0e
be  // b(120)-20802.0
ae
0b  // w(120,0,0,0)-6389
e7
63  // w(120,0,0,1)-18589
b7
02  // w(120,0,0,2)-23038
a6
37  // w(120,0,1,0)2359
09
b9  // w(120,0,1,1)-2631
f5
6d  // w(120,0,1,2)-20371
b0
fe  // w(120,0,2,0)2814
0a
4a  // w(120,0,2,1)-27830
93
c8  // w(120,0,2,2)-23608
a3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(121)
0e
3e  // b(121)-32706.0
80
4a  // w(121,0,0,0)9802
26
f3  // w(121,0,0,1)-13325
cb
8a  // w(121,0,0,2)4234
10
5c  // w(121,0,1,0)2908
0b
74  // w(121,0,1,1)-20876
ae
43  // w(121,0,1,2)3651
0e
64  // w(121,0,2,0)-3484
f2
5f  // w(121,0,2,1)-7329
e3
fa  // w(121,0,2,2)-5126
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(122)
0f
f4  // b(122)19700.0
4c
ea  // w(122,0,0,0)-16662
be
4a  // w(122,0,0,1)-15030
c5
2c  // w(122,0,0,2)-7892
e1
99  // w(122,0,1,0)-10087
d8
b5  // w(122,0,1,1)-3403
f2
d4  // w(122,0,1,2)-3628
f1
79  // w(122,0,2,0)3449
0d
23  // w(122,0,2,1)35
00
d5  // w(122,0,2,2)-30507
88
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(123)
0f
15  // b(123)-21227.0
ad
53  // w(123,0,0,0)9555
25
a6  // w(123,0,0,1)18342
47
35  // w(123,0,0,2)17205
43
4c  // w(123,0,1,0)-2484
f6
27  // w(123,0,1,1)3879
0f
11  // w(123,0,1,2)3089
0c
9a  // w(123,0,2,0)-14438
c7
b7  // w(123,0,2,1)-12361
cf
cc  // w(123,0,2,2)1996
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(124)
0c
e9  // b(124)-23575.0
a3
77  // w(124,0,0,0)631
02
2c  // w(124,0,0,1)-724
fd
9a  // w(124,0,0,2)-2918
f4
9e  // w(124,0,1,0)-98
ff
6d  // w(124,0,1,1)17773
45
ac  // w(124,0,1,2)1964
07
3b  // w(124,0,2,0)-709
fd
14  // w(124,0,2,1)-1772
f9
1e  // w(124,0,2,2)2590
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(125)
0f
ac  // b(125)18860.0
49
45  // w(125,0,0,0)325
01
b0  // w(125,0,0,1)-20048
b1
76  // w(125,0,0,2)374
01
c2  // w(125,0,1,0)-9278
db
dd  // w(125,0,1,1)477
01
57  // w(125,0,1,2)-10409
d7
19  // w(125,0,2,0)-1255
fb
e3  // w(125,0,2,1)4579
11
85  // w(125,0,2,2)-3195
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(126)
0f
86  // b(126)-17786.0
ba
67  // w(126,0,0,0)-23705
a3
2d  // w(126,0,0,1)13101
33
27  // w(126,0,0,2)4135
10
23  // w(126,0,1,0)5411
15
62  // w(126,0,1,1)-18078
b9
51  // w(126,0,1,2)11601
2d
69  // w(126,0,2,0)13417
34
6f  // w(126,0,2,1)28271
6e
43  // w(126,0,2,2)9539
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(127)
0f
47  // b(127)-25273.0
9d
a2  // w(127,0,0,0)-2910
f4
f7  // w(127,0,0,1)-13321
cb
84  // w(127,0,0,2)7300
1c
31  // w(127,0,1,0)12081
2f
03  // w(127,0,1,1)19715
4d
d3  // w(127,0,1,2)23763
5c
53  // w(127,0,2,0)-173
ff
e3  // w(127,0,2,1)22499
57
f1  // w(127,0,2,2)11761
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(128)
0d
dd  // b(128)24029.0
5d
07  // w(128,0,0,0)-1273
fb
62  // w(128,0,0,1)98
00
ba  // w(128,0,0,2)4794
12
d9  // w(128,0,1,0)-1831
f8
fc  // w(128,0,1,1)-31748
83
d0  // w(128,0,1,2)3280
0c
d6  // w(128,0,2,0)5590
15
01  // w(128,0,2,1)-11263
d4
98  // w(128,0,2,2)-360
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(129)
10
73  // b(129)-17293.0
bc
28  // w(129,0,0,0)3880
0f
14  // w(129,0,0,1)-16364
c0
cf  // w(129,0,0,2)-11825
d1
6b  // w(129,0,1,0)-29077
8e
6d  // w(129,0,1,1)-31635
84
9c  // w(129,0,1,2)-16740
be
45  // w(129,0,2,0)-11451
d3
b5  // w(129,0,2,1)-15435
c3
df  // w(129,0,2,2)-14369
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(130)
10
1b  // b(130)24091.0
5e
7c  // w(130,0,0,0)-7556
e2
f2  // w(130,0,0,1)-22542
a7
29  // w(130,0,0,2)553
02
42  // w(130,0,1,0)-23230
a5
48  // w(130,0,1,1)-4536
ee
1d  // w(130,0,1,2)-29923
8b
5e  // w(130,0,2,0)5214
14
ac  // w(130,0,2,1)10924
2a
e1  // w(130,0,2,2)-4895
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(131)
0d
49  // b(131)26441.0
67
ac  // w(131,0,0,0)12460
30
20  // w(131,0,0,1)288
01
56  // w(131,0,0,2)-3498
f2
ae  // w(131,0,1,0)-3666
f1
83  // w(131,0,1,1)-1917
f8
ab  // w(131,0,1,2)16043
3e
ed  // w(131,0,2,0)-3347
f2
15  // w(131,0,2,1)17173
43
db  // w(131,0,2,2)-10789
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(132)
09
89  // b(132)-20087.0
b1
7a  // w(132,0,0,0)-31622
84
71  // w(132,0,0,1)-24207
a1
c2  // w(132,0,0,2)-25918
9a
14  // w(132,0,1,0)4372
11
81  // w(132,0,1,1)7297
1c
e5  // w(132,0,1,2)19429
4b
af  // w(132,0,2,0)-21329
ac
fa  // w(132,0,2,1)-11270
d3
42  // w(132,0,2,2)-28094
92
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(133)
0f
31  // b(133)27441.0
6b
10  // w(133,0,0,0)-10736
d6
bd  // w(133,0,0,1)-10563
d6
bf  // w(133,0,0,2)5055
13
1a  // w(133,0,1,0)1562
06
41  // w(133,0,1,1)-27071
96
61  // w(133,0,1,2)-159
ff
4f  // w(133,0,2,0)2639
0a
d1  // w(133,0,2,1)-1839
f8
ec  // w(133,0,2,2)748
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(134)
0f
e0  // b(134)-29728.0
8b
46  // w(134,0,0,0)-3770
f1
30  // w(134,0,0,1)-4560
ee
73  // w(134,0,0,2)-21901
aa
0e  // w(134,0,1,0)4110
10
4b  // w(134,0,1,1)-11701
d2
30  // w(134,0,1,2)-8144
e0
14  // w(134,0,2,0)10516
29
f8  // w(134,0,2,1)-3848
f0
68  // w(134,0,2,2)-6040
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(135)
10
f8  // b(135)20216.0
4e
39  // w(135,0,0,0)57
00
2c  // w(135,0,0,1)1324
05
7c  // w(135,0,0,2)-4740
ed
14  // w(135,0,1,0)-12012
d1
90  // w(135,0,1,1)-27504
94
31  // w(135,0,1,2)-14799
c6
41  // w(135,0,2,0)-4287
ef
36  // w(135,0,2,1)-14794
c6
ef  // w(135,0,2,2)-2065
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(136)
0f
a3  // b(136)17827.0
45
8e  // w(136,0,0,0)-4722
ed
b2  // w(136,0,0,1)-6990
e4
8f  // w(136,0,0,2)-1137
fb
f0  // w(136,0,1,0)-24080
a1
ca  // w(136,0,1,1)-20790
ae
b7  // w(136,0,1,2)-18249
b8
d0  // w(136,0,2,0)9936
26
ec  // w(136,0,2,1)-8468
de
47  // w(136,0,2,2)-15289
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
03  // shift_num(137)
08
7d  // b(137)23933.0
5d
a5  // w(137,0,0,0)3237
0c
e3  // w(137,0,0,1)2275
08
72  // w(137,0,0,2)-13454
cb
90  // w(137,0,1,0)7568
1d
3b  // w(137,0,1,1)19771
4d
eb  // w(137,0,1,2)19435
4b
c0  // w(137,0,2,0)3264
0c
e0  // w(137,0,2,1)19168
4a
83  // w(137,0,2,2)4739
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(138)
08
91  // b(138)-17775.0
ba
d6  // w(138,0,0,0)1494
05
2a  // w(138,0,0,1)-12758
ce
1b  // w(138,0,0,2)1563
06
22  // w(138,0,1,0)-3038
f4
86  // w(138,0,1,1)-18554
b7
22  // w(138,0,1,2)-2782
f5
01  // w(138,0,2,0)6913
1b
06  // w(138,0,2,1)21254
53
0e  // w(138,0,2,2)8718
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(139)
10
72  // b(139)19570.0
4c
72  // w(139,0,0,0)-13966
c9
26  // w(139,0,0,1)-21210
ad
ed  // w(139,0,0,2)4589
11
13  // w(139,0,1,0)1043
04
e1  // w(139,0,1,1)-22815
a6
87  // w(139,0,1,2)-9081
dc
7f  // w(139,0,2,0)-19841
b2
c7  // w(139,0,2,1)7879
1e
6a  // w(139,0,2,2)-32406
81
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(140)
10
80  // b(140)31360.0
7a
e6  // w(140,0,0,0)-4634
ed
60  // w(140,0,0,1)-2976
f4
38  // w(140,0,0,2)-20168
b1
33  // w(140,0,1,0)-11213
d4
4e  // w(140,0,1,1)-434
fe
6d  // w(140,0,1,2)-9619
da
a1  // w(140,0,2,0)-8543
de
1e  // w(140,0,2,1)-7650
e2
ca  // w(140,0,2,2)-3638
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(141)
0f
a8  // b(141)-17752.0
ba
ad  // w(141,0,0,0)12973
32
f7  // w(141,0,0,1)-13321
cb
69  // w(141,0,0,2)-7319
e3
8b  // w(141,0,1,0)32395
7e
ba  // w(141,0,1,1)9658
25
8b  // w(141,0,1,2)-15221
c4
03  // w(141,0,2,0)-5629
ea
e2  // w(141,0,2,1)5090
13
78  // w(141,0,2,2)7288
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(142)
0a
f6  // b(142)-23818.0
a2
ac  // w(142,0,0,0)-6228
e7
51  // w(142,0,0,1)3665
0e
c3  // w(142,0,0,2)-5181
eb
25  // w(142,0,1,0)-10459
d7
70  // w(142,0,1,1)23152
5a
f9  // w(142,0,1,2)-6919
e4
a1  // w(142,0,2,0)-607
fd
5d  // w(142,0,2,1)-931
fc
56  // w(142,0,2,2)-2730
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(143)
0e
68  // b(143)22376.0
57
3c  // w(143,0,0,0)12348
30
62  // w(143,0,0,1)26978
69
89  // w(143,0,0,2)-3703
f1
c3  // w(143,0,1,0)-1341
fa
35  // w(143,0,1,1)18997
4a
88  // w(143,0,1,2)392
01
ce  // w(143,0,2,0)-3122
f3
5a  // w(143,0,2,1)-678
fd
c0  // w(143,0,2,2)3264
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(144)
0d
a6  // b(144)-25946.0
9a
39  // w(144,0,0,0)10809
2a
8d  // w(144,0,0,1)-4979
ec
ee  // w(144,0,0,2)2798
0a
d9  // w(144,0,1,0)2521
09
e1  // w(144,0,1,1)-16671
be
25  // w(144,0,1,2)-731
fd
89  // w(144,0,2,0)7817
1e
b6  // w(144,0,2,1)950
03
6f  // w(144,0,2,2)-7057
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(145)
10
15  // b(145)-30955.0
87
d8  // w(145,0,0,0)17112
42
21  // w(145,0,0,1)15137
3b
5a  // w(145,0,0,2)1370
05
b2  // w(145,0,1,0)15538
3c
80  // w(145,0,1,1)25472
63
f5  // w(145,0,1,2)5877
16
84  // w(145,0,2,0)-3196
f3
88  // w(145,0,2,1)7304
1c
45  // w(145,0,2,2)837
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(146)
0e
82  // b(146)-25726.0
9b
18  // w(146,0,0,0)2840
0b
b8  // w(146,0,0,1)-4680
ed
50  // w(146,0,0,2)-6832
e5
22  // w(146,0,1,0)-1246
fb
37  // w(146,0,1,1)16951
42
35  // w(146,0,1,2)-4043
f0
9e  // w(146,0,2,0)-1890
f8
89  // w(146,0,2,1)-9079
dc
3a  // w(146,0,2,2)4922
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(147)
0e
81  // b(147)-17791.0
ba
7b  // w(147,0,0,0)14715
39
55  // w(147,0,0,1)8789
22
67  // w(147,0,0,2)-8857
dd
66  // w(147,0,1,0)-19610
b3
eb  // w(147,0,1,1)-24597
9f
cc  // w(147,0,1,2)4556
11
f9  // w(147,0,2,0)23033
59
24  // w(147,0,2,1)-18396
b8
58  // w(147,0,2,2)13656
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(148)
0c
2a  // b(148)-28374.0
91
42  // w(148,0,0,0)-6078
e8
26  // w(148,0,0,1)-8154
e0
92  // w(148,0,0,2)-15982
c1
9d  // w(148,0,1,0)9885
26
0a  // w(148,0,1,1)24586
60
57  // w(148,0,1,2)-5289
eb
c3  // w(148,0,2,0)-12861
cd
fa  // w(148,0,2,1)5114
13
2a  // w(148,0,2,2)6186
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(149)
0f
cf  // b(149)26831.0
68
92  // w(149,0,0,0)17554
44
31  // w(149,0,0,1)17457
44
a1  // w(149,0,0,2)2465
09
69  // w(149,0,1,0)27753
6c
98  // w(149,0,1,1)-7528
e2
ef  // w(149,0,1,2)-24081
a1
60  // w(149,0,2,0)-3744
f1
3f  // w(149,0,2,1)-14017
c9
b6  // w(149,0,2,2)-30282
89
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(150)
0f
35  // b(150)-29643.0
8c
1e  // w(150,0,0,0)-18914
b6
9b  // w(150,0,0,1)-18533
b7
3d  // w(150,0,0,2)-4547
ee
1b  // w(150,0,1,0)4379
11
26  // w(150,0,1,1)-5338
eb
a5  // w(150,0,1,2)-1115
fb
f5  // w(150,0,2,0)-3851
f0
f1  // w(150,0,2,1)-9743
d9
4c  // w(150,0,2,2)-7092
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(151)
0f
3e  // b(151)-18626.0
b7
95  // w(151,0,0,0)-2667
f5
e8  // w(151,0,0,1)-3096
f3
2c  // w(151,0,0,2)-4052
f0
a7  // w(151,0,1,0)-15705
c2
e7  // w(151,0,1,1)-2073
f7
27  // w(151,0,1,2)-2777
f5
a5  // w(151,0,2,0)-16731
be
3f  // w(151,0,2,1)1343
05
ce  // w(151,0,2,2)-5426
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(152)
0f
f4  // b(152)31220.0
79
17  // w(152,0,0,0)-3561
f2
43  // w(152,0,0,1)835
03
92  // w(152,0,0,2)-622
fd
e1  // w(152,0,1,0)1505
05
3b  // w(152,0,1,1)17979
46
fe  // w(152,0,1,2)2558
09
31  // w(152,0,2,0)7729
1e
9b  // w(152,0,2,1)30619
77
35  // w(152,0,2,2)1589
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(153)
0e
74  // b(153)18804.0
49
c0  // w(153,0,0,0)9152
23
ff  // w(153,0,0,1)19199
4a
73  // w(153,0,0,2)-909
fc
24  // w(153,0,1,0)-4828
ed
12  // w(153,0,1,1)16658
41
c5  // w(153,0,1,2)2757
0a
be  // w(153,0,2,0)2238
08
4d  // w(153,0,2,1)2125
08
f9  // w(153,0,2,2)6905
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(154)
0f
2b  // b(154)20267.0
4f
1a  // w(154,0,0,0)15898
3e
f1  // w(154,0,0,1)-6671
e5
39  // w(154,0,0,2)-1991
f8
7f  // w(154,0,1,0)8319
20
13  // w(154,0,1,1)-20205
b1
9e  // w(154,0,1,2)-6498
e6
bb  // w(154,0,2,0)11195
2b
b5  // w(154,0,2,1)-12107
d0
31  // w(154,0,2,2)-4815
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(155)
0f
9a  // b(155)-17766.0
ba
52  // w(155,0,0,0)1874
07
19  // w(155,0,0,1)-24807
9f
ad  // w(155,0,0,2)11693
2d
ed  // w(155,0,1,0)-5139
eb
2b  // w(155,0,1,1)10795
2a
75  // w(155,0,1,2)5237
14
aa  // w(155,0,2,0)938
03
80  // w(155,0,2,1)26752
68
56  // w(155,0,2,2)-13738
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(156)
0f
2e  // b(156)-23762.0
a3
aa  // w(156,0,0,0)5546
15
9a  // w(156,0,0,1)-18790
b6
16  // w(156,0,0,2)-4074
f0
80  // w(156,0,1,0)-20096
b1
2a  // w(156,0,1,1)-18646
b7
19  // w(156,0,1,2)-3047
f4
2c  // w(156,0,2,0)1580
06
cd  // w(156,0,2,1)-13875
c9
0c  // w(156,0,2,2)-8948
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(157)
0c
08  // b(157)-28664.0
90
bc  // w(157,0,0,0)188
00
b2  // w(157,0,0,1)17586
44
fe  // w(157,0,0,2)1278
04
00  // w(157,0,1,0)1024
04
97  // w(157,0,1,1)919
03
5f  // w(157,0,1,2)1631
06
50  // w(157,0,2,0)848
03
54  // w(157,0,2,1)340
01
a4  // w(157,0,2,2)164
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(158)
0f
d8  // b(158)-21032.0
ad
2d  // w(158,0,0,0)557
02
10  // w(158,0,0,1)-15856
c2
25  // w(158,0,0,2)-13275
cc
00  // w(158,0,1,0)-9728
da
16  // w(158,0,1,1)-16362
c0
8d  // w(158,0,1,2)-23411
a4
53  // w(158,0,2,0)-2989
f4
98  // w(158,0,2,1)-11624
d2
dc  // w(158,0,2,2)-17444
bb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(159)
0f
5f  // b(159)-17569.0
bb
28  // w(159,0,0,0)-4824
ed
ad  // w(159,0,0,1)-16979
bd
05  // w(159,0,0,2)-16891
be
63  // w(159,0,1,0)355
01
02  // w(159,0,1,1)-14846
c6
1b  // w(159,0,1,2)-8933
dd
95  // w(159,0,2,0)1941
07
88  // w(159,0,2,1)-8568
de
6e  // w(159,0,2,2)-8594
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(160)
0b
2b  // b(160)-26837.0
97
fc  // w(160,0,0,0)-5380
ea
5a  // w(160,0,0,1)2906
0b
11  // w(160,0,0,2)5649
16
35  // w(160,0,1,0)-5067
ec
98  // w(160,0,1,1)20376
4f
3d  // w(160,0,1,2)8509
21
8e  // w(160,0,2,0)1678
06
9c  // w(160,0,2,1)4764
12
65  // w(160,0,2,2)869
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(161)
0e
16  // b(161)-24810.0
9f
9a  // w(161,0,0,0)-4198
ef
ee  // w(161,0,0,1)-2322
f6
3b  // w(161,0,0,2)-12741
ce
bf  // w(161,0,1,0)-833
fc
6e  // w(161,0,1,1)17774
45
83  // w(161,0,1,2)643
02
be  // w(161,0,2,0)-6722
e5
8e  // w(161,0,2,1)-882
fc
fc  // w(161,0,2,2)-7428
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(162)
0d
63  // b(162)-22941.0
a6
02  // w(162,0,0,0)-17406
bc
cf  // w(162,0,0,1)6863
1a
1b  // w(162,0,0,2)9755
26
c2  // w(162,0,1,0)-24126
a1
a7  // w(162,0,1,1)-16985
bd
c8  // w(162,0,1,2)-16952
bd
d4  // w(162,0,2,0)10964
2a
ca  // w(162,0,2,1)10442
28
dd  // w(162,0,2,2)5597
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(163)
0e
a5  // b(163)19877.0
4d
31  // w(163,0,0,0)6449
19
64  // w(163,0,0,1)3428
0d
3d  // w(163,0,0,2)-1731
f9
7e  // w(163,0,1,0)13950
36
28  // w(163,0,1,1)24360
5f
0e  // w(163,0,1,2)1038
04
e3  // w(163,0,2,0)483
01
e7  // w(163,0,2,1)3047
0b
50  // w(163,0,2,2)4432
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(164)
0f
3e  // b(164)32318.0
7e
7d  // w(164,0,0,0)9853
26
99  // w(164,0,0,1)11161
2b
fa  // w(164,0,0,2)-5894
e8
d9  // w(164,0,1,0)14297
37
97  // w(164,0,1,1)19095
4a
15  // w(164,0,1,2)2581
0a
89  // w(164,0,2,0)1161
04
69  // w(164,0,2,1)-919
fc
70  // w(164,0,2,2)2928
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(165)
0d
55  // b(165)-28075.0
92
d1  // w(165,0,0,0)977
03
8f  // w(165,0,0,1)-113
ff
60  // w(165,0,0,2)4960
13
8e  // w(165,0,1,0)-13682
ca
7d  // w(165,0,1,1)28541
6f
fe  // w(165,0,1,2)1278
04
c2  // w(165,0,2,0)-830
fc
85  // w(165,0,2,1)19589
4c
43  // w(165,0,2,2)11075
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(166)
10
29  // b(166)-26583.0
98
5b  // w(166,0,0,0)8539
21
ad  // w(166,0,0,1)26029
65
00  // w(166,0,0,2)24576
60
74  // w(166,0,1,0)4724
12
c8  // w(166,0,1,1)5064
13
b7  // w(166,0,1,2)695
02
22  // w(166,0,2,0)4130
10
b2  // w(166,0,2,1)13746
35
f5  // w(166,0,2,2)10229
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(167)
0d
d2  // b(167)-28974.0
8e
6f  // w(167,0,0,0)-8081
e0
f4  // w(167,0,0,1)-10252
d7
44  // w(167,0,0,2)3396
0d
a8  // w(167,0,1,0)-16984
bd
24  // w(167,0,1,1)-8156
e0
25  // w(167,0,1,2)-7899
e1
57  // w(167,0,2,0)2391
09
9c  // w(167,0,2,1)-7268
e3
9a  // w(167,0,2,2)-7014
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(168)
0f
3f  // b(168)-28609.0
90
3a  // w(168,0,0,0)12346
30
53  // w(168,0,0,1)23123
5a
15  // w(168,0,0,2)10517
29
06  // w(168,0,1,0)6
00
8b  // w(168,0,1,1)7563
1d
b4  // w(168,0,1,2)-9292
db
23  // w(168,0,2,0)-4829
ed
30  // w(168,0,2,1)22576
58
23  // w(168,0,2,2)-1245
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(169)
0d
fa  // b(169)-22790.0
a6
ac  // w(169,0,0,0)2732
0a
db  // w(169,0,0,1)10203
27
f8  // w(169,0,0,2)-776
fc
16  // w(169,0,1,0)-1002
fc
e1  // w(169,0,1,1)29153
71
ca  // w(169,0,1,2)2762
0a
ee  // w(169,0,2,0)-3090
f3
0a  // w(169,0,2,1)-758
fd
aa  // w(169,0,2,2)2986
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(170)
0e
c5  // b(170)-24891.0
9e
12  // w(170,0,0,0)-8174
e0
6a  // w(170,0,0,1)-19862
b2
d7  // w(170,0,0,2)-20521
af
9d  // w(170,0,1,0)-9571
da
69  // w(170,0,1,1)-7063
e4
8d  // w(170,0,1,2)-11635
d2
4f  // w(170,0,2,0)-15793
c2
b3  // w(170,0,2,1)179
00
0f  // w(170,0,2,2)-13297
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(171)
0e
a1  // b(171)17569.0
44
9e  // w(171,0,0,0)-354
fe
49  // w(171,0,0,1)1097
04
1a  // w(171,0,0,2)-742
fd
e6  // w(171,0,1,0)1510
05
39  // w(171,0,1,1)17209
43
d9  // w(171,0,1,2)2265
08
20  // w(171,0,2,0)-2528
f6
18  // w(171,0,2,1)4888
13
26  // w(171,0,2,2)38
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(172)
0e
2e  // b(172)21038.0
52
be  // w(172,0,0,0)3518
0d
b1  // w(172,0,0,1)14513
38
e5  // w(172,0,0,2)5605
15
0f  // w(172,0,1,0)1295
05
96  // w(172,0,1,1)17814
45
e2  // w(172,0,1,2)738
02
e8  // w(172,0,2,0)2536
09
16  // w(172,0,2,1)-1258
fb
a5  // w(172,0,2,2)6053
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(173)
0f
24  // b(173)19236.0
4b
8d  // w(173,0,0,0)-4723
ed
c3  // w(173,0,0,1)-3389
f2
b9  // w(173,0,0,2)7865
1e
0a  // w(173,0,1,0)-9974
d9
9e  // w(173,0,1,1)-18274
b8
4a  // w(173,0,1,2)-6326
e7
d8  // w(173,0,2,0)8152
1f
9d  // w(173,0,2,1)-16227
c0
f7  // w(173,0,2,2)-521
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(174)
0f
20  // b(174)-18912.0
b6
bd  // w(174,0,0,0)5565
15
81  // w(174,0,0,1)-13183
cc
a8  // w(174,0,0,2)2472
09
4a  // w(174,0,1,0)-11190
d4
02  // w(174,0,1,1)-8702
de
0b  // w(174,0,1,2)779
03
ed  // w(174,0,2,0)-11539
d2
95  // w(174,0,2,1)-5995
e8
9d  // w(174,0,2,2)-16995
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(175)
0e
1a  // b(175)21786.0
55
93  // w(175,0,0,0)2195
08
3d  // w(175,0,0,1)573
02
ce  // w(175,0,0,2)206
00
8b  // w(175,0,1,0)1675
06
55  // w(175,0,1,1)-5035
ec
fd  // w(175,0,1,2)-3
ff
7f  // w(175,0,2,0)2431
09
59  // w(175,0,2,1)-19623
b3
f0  // w(175,0,2,2)2032
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(176)
0d
c0  // b(176)-31808.0
83
41  // w(176,0,0,0)19521
4c
ee  // w(176,0,0,1)-2322
f6
ac  // w(176,0,0,2)2220
08
5c  // w(176,0,1,0)-6052
e8
cd  // w(176,0,1,1)-19763
b2
b1  // w(176,0,1,2)-7247
e3
f2  // w(176,0,2,0)6130
17
42  // w(176,0,2,1)-13758
ca
7b  // w(176,0,2,2)-22405
a8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(177)
0f
cc  // b(177)-31284.0
85
d0  // w(177,0,0,0)-5680
e9
06  // w(177,0,0,1)-16122
c1
20  // w(177,0,0,2)-11232
d4
8e  // w(177,0,1,0)-1906
f8
49  // w(177,0,1,1)-6839
e5
5f  // w(177,0,1,2)-21409
ac
24  // w(177,0,2,0)-9692
da
d9  // w(177,0,2,1)12249
2f
da  // w(177,0,2,2)-4134
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(178)
0d
02  // b(178)-19198.0
b5
94  // w(178,0,0,0)-3436
f2
d1  // w(178,0,0,1)-3887
f0
fe  // w(178,0,0,2)-18178
b8
b3  // w(178,0,1,0)-2893
f4
eb  // w(178,0,1,1)-12053
d0
ee  // w(178,0,1,2)-1554
f9
56  // w(178,0,2,0)-8106
e0
d5  // w(178,0,2,1)-6699
e5
b2  // w(178,0,2,2)-5710
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(179)
10
0d  // b(179)-16883.0
be
1a  // w(179,0,0,0)-13542
cb
6e  // w(179,0,0,1)-11410
d3
9d  // w(179,0,0,2)2205
08
f3  // w(179,0,1,0)-22541
a7
81  // w(179,0,1,1)-8831
dd
0c  // w(179,0,1,2)-2548
f6
f4  // w(179,0,2,0)-23308
a4
92  // w(179,0,2,1)-4718
ed
3d  // w(179,0,2,2)3389
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(180)
0d
5a  // b(180)19546.0
4c
cc  // w(180,0,0,0)-2356
f6
50  // w(180,0,0,1)2128
08
43  // w(180,0,0,2)-4541
ee
7a  // w(180,0,1,0)3706
0e
7c  // w(180,0,1,1)32636
7f
bf  // w(180,0,1,2)-1857
f8
46  // w(180,0,2,0)-442
fe
25  // w(180,0,2,1)37
00
06  // w(180,0,2,2)-2042
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(181)
0f
e4  // b(181)-24604.0
9f
4a  // w(181,0,0,0)-14518
c7
65  // w(181,0,0,1)19557
4c
81  // w(181,0,0,2)-17023
bd
29  // w(181,0,1,0)-13271
cc
85  // w(181,0,1,1)25733
64
c4  // w(181,0,1,2)3780
0e
95  // w(181,0,2,0)-18795
b6
40  // w(181,0,2,1)9792
26
84  // w(181,0,2,2)-8828
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(182)
0e
1c  // b(182)-17636.0
bb
1c  // w(182,0,0,0)-21476
ac
1e  // w(182,0,0,1)-5346
eb
fd  // w(182,0,0,2)-8707
dd
d1  // w(182,0,1,0)209
00
ee  // w(182,0,1,1)-7442
e2
f4  // w(182,0,1,2)-268
fe
93  // w(182,0,2,0)-18029
b9
ee  // w(182,0,2,1)-10258
d7
a6  // w(182,0,2,2)-1114
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(183)
0e
2c  // b(183)28204.0
6e
ec  // w(183,0,0,0)7404
1c
a2  // w(183,0,0,1)13218
33
08  // w(183,0,0,2)3080
0c
2b  // w(183,0,1,0)1323
05
85  // w(183,0,1,1)17541
44
84  // w(183,0,1,2)-3196
f3
4a  // w(183,0,2,0)586
02
45  // w(183,0,2,1)325
01
01  // w(183,0,2,2)4865
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(184)
0f
78  // b(184)-23432.0
a4
d9  // w(184,0,0,0)-18983
b5
96  // w(184,0,0,1)-26218
99
42  // w(184,0,0,2)-22718
a7
6e  // w(184,0,1,0)-18834
b6
15  // w(184,0,1,1)-5099
ec
10  // w(184,0,1,2)-7920
e1
2b  // w(184,0,2,0)1579
06
f7  // w(184,0,2,1)1271
04
fe  // w(184,0,2,2)-5634
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(185)
0f
ff  // b(185)26623.0
67
20  // w(185,0,0,0)-18144
b9
aa  // w(185,0,0,1)-20822
ae
67  // w(185,0,0,2)3687
0e
c6  // w(185,0,1,0)-22074
a9
fe  // w(185,0,1,1)-18434
b7
84  // w(185,0,1,2)388
01
00  // w(185,0,2,0)-3584
f2
31  // w(185,0,2,1)-3791
f1
3d  // w(185,0,2,2)15421
3c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(186)
0e
69  // b(186)29545.0
73
f5  // w(186,0,0,0)501
01
50  // w(186,0,0,1)4176
10
b7  // w(186,0,0,2)-1609
f9
50  // w(186,0,1,0)2640
0a
98  // w(186,0,1,1)22680
58
60  // w(186,0,1,2)2912
0b
8d  // w(186,0,2,0)-627
fd
cc  // w(186,0,2,1)8652
21
f9  // w(186,0,2,2)-7
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(187)
0e
5e  // b(187)24670.0
60
df  // w(187,0,0,0)3807
0e
0e  // w(187,0,0,1)28942
71
57  // w(187,0,0,2)4695
12
86  // w(187,0,1,0)-2170
f7
9d  // w(187,0,1,1)-2403
f6
ce  // w(187,0,1,2)-1074
fb
44  // w(187,0,2,0)-4028
f0
a9  // w(187,0,2,1)-20311
b0
ab  // w(187,0,2,2)-85
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(188)
0d
e3  // b(188)-18205.0
b8
03  // w(188,0,0,0)1795
07
1c  // w(188,0,0,1)5148
14
ff  // w(188,0,0,2)-257
fe
1f  // w(188,0,1,0)3615
0e
4c  // w(188,0,1,1)32076
7d
5b  // w(188,0,1,2)6491
19
2c  // w(188,0,2,0)-724
fd
02  // w(188,0,2,1)-3838
f1
f4  // w(188,0,2,2)11252
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(189)
0e
3a  // b(189)-23750.0
a3
be  // w(189,0,0,0)7358
1c
72  // w(189,0,0,1)16242
3f
96  // w(189,0,0,2)-4202
ef
a4  // w(189,0,1,0)-1628
f9
8c  // w(189,0,1,1)-1652
f9
4b  // w(189,0,1,2)-22709
a7
14  // w(189,0,2,0)-12524
cf
fb  // w(189,0,2,1)-11525
d2
6a  // w(189,0,2,2)-18582
b7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(190)
0f
8b  // b(190)20363.0
4f
bf  // w(190,0,0,0)-8257
df
3d  // w(190,0,0,1)-13507
cb
eb  // w(190,0,0,2)-533
fd
1a  // w(190,0,1,0)282
01
f1  // w(190,0,1,1)-22543
a7
c7  // w(190,0,1,2)455
01
ac  // w(190,0,2,0)2732
0a
4f  // w(190,0,2,1)-177
ff
95  // w(190,0,2,2)5269
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(191)
0e
86  // b(191)-20858.0
ae
09  // w(191,0,0,0)4105
10
6d  // w(191,0,0,1)-6035
e8
20  // w(191,0,0,2)1056
04
b9  // w(191,0,1,0)12217
2f
72  // w(191,0,1,1)12914
32
58  // w(191,0,1,2)-7592
e2
75  // w(191,0,2,0)-16779
be
f9  // w(191,0,2,1)505
01
65  // w(191,0,2,2)12645
31
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters