0b  // shift_num(0)
0d
08  // b(0)-19448.0
b4
32  // w(0,0,0,0)-206
ff
c2  // w(0,0,0,1)-6718
e5
e0  // w(0,0,0,2)-6432
e6
8e  // w(0,0,1,0)16526
40
16  // w(0,0,1,1)16406
40
41  // w(0,0,1,2)-7871
e1
f7  // w(0,0,2,0)-265
fe
d4  // w(0,0,2,1)-12076
d0
0a  // w(0,0,2,2)7178
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(1)
0e
91  // b(1)-27247.0
95
04  // w(1,0,0,0)12804
32
f7  // w(1,0,0,1)22519
57
a5  // w(1,0,0,2)8357
20
57  // w(1,0,1,0)17239
43
76  // w(1,0,1,1)2166
08
56  // w(1,0,1,2)2902
0b
f8  // w(1,0,2,0)-8456
de
a3  // w(1,0,2,1)-15453
c3
fb  // w(1,0,2,2)-5637
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(2)
10
69  // b(2)21353.0
53
22  // w(2,0,0,0)-24798
9f
61  // w(2,0,0,1)-27295
95
21  // w(2,0,0,2)6177
18
24  // w(2,0,1,0)-3036
f4
6e  // w(2,0,1,1)-17298
bc
2b  // w(2,0,1,2)14123
37
57  // w(2,0,2,0)-17065
bd
49  // w(2,0,2,1)-17335
bc
f9  // w(2,0,2,2)-4359
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(3)
0d
d8  // b(3)-25128.0
9d
df  // w(3,0,0,0)-8481
de
66  // w(3,0,0,1)-8858
dd
28  // w(3,0,0,2)-9432
db
2a  // w(3,0,1,0)-5590
ea
17  // w(3,0,1,1)5911
17
6a  // w(3,0,1,2)4458
11
89  // w(3,0,2,0)24457
5f
ba  // w(3,0,2,1)6074
17
ba  // w(3,0,2,2)-4422
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(4)
0f
de  // b(4)-22818.0
a6
b2  // w(4,0,0,0)13234
33
44  // w(4,0,0,1)15172
3b
e9  // w(4,0,0,2)-1815
f8
75  // w(4,0,1,0)-18315
b8
0e  // w(4,0,1,1)-16114
c1
83  // w(4,0,1,2)-1661
f9
12  // w(4,0,2,0)23058
5a
76  // w(4,0,2,1)13430
34
3b  // w(4,0,2,2)-13765
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(5)
0f
8d  // b(5)20621.0
50
06  // w(5,0,0,0)2822
0b
ef  // w(5,0,0,1)-25617
9b
ef  // w(5,0,0,2)-6161
e7
97  // w(5,0,1,0)11159
2b
25  // w(5,0,1,1)-7387
e3
bf  // w(5,0,1,2)-12609
ce
3b  // w(5,0,2,0)-1221
fb
d9  // w(5,0,2,1)4825
12
bf  // w(5,0,2,2)-577
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(6)
0f
97  // b(6)21399.0
53
05  // w(6,0,0,0)-251
ff
10  // w(6,0,0,1)-19440
b4
45  // w(6,0,0,2)-6587
e6
58  // w(6,0,1,0)9560
25
d7  // w(6,0,1,1)-9769
d9
7b  // w(6,0,1,2)-12677
ce
0b  // w(6,0,2,0)2571
0a
b4  // w(6,0,2,1)-2636
f5
01  // w(6,0,2,2)3585
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
0f
df  // b(7)-16417.0
bf
e8  // w(7,0,0,0)9704
25
ae  // w(7,0,0,1)-8018
e0
da  // w(7,0,0,2)6618
19
ff  // w(7,0,1,0)-14593
c6
f0  // w(7,0,1,1)4336
10
9a  // w(7,0,1,2)-30054
8a
54  // w(7,0,2,0)22100
56
09  // w(7,0,2,1)-22519
a8
0c  // w(7,0,2,2)-7668
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(8)
0c
dd  // b(8)31197.0
79
25  // w(8,0,0,0)-9691
da
96  // w(8,0,0,1)-18794
b6
09  // w(8,0,0,2)-1015
fc
41  // w(8,0,1,0)-15039
c5
85  // w(8,0,1,1)-10363
d7
2b  // w(8,0,1,2)2347
09
44  // w(8,0,2,0)-10940
d5
04  // w(8,0,2,1)-6140
e8
aa  // w(8,0,2,2)-1878
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(9)
0f
88  // b(9)16776.0
41
66  // w(9,0,0,0)-13210
cc
0e  // w(9,0,0,1)-29426
8d
f6  // w(9,0,0,2)-3338
f2
1c  // w(9,0,1,0)7196
1c
c7  // w(9,0,1,1)-569
fd
84  // w(9,0,1,2)388
01
de  // w(9,0,2,0)11486
2c
1b  // w(9,0,2,1)13083
33
6f  // w(9,0,2,2)6255
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(10)
0e
37  // b(10)23607.0
5c
29  // w(10,0,0,0)-7383
e3
d2  // w(10,0,0,1)-6702
e5
fd  // w(10,0,0,2)-11523
d2
05  // w(10,0,1,0)-10747
d6
71  // w(10,0,1,1)2417
09
ef  // w(10,0,1,2)5103
13
0e  // w(10,0,2,0)-6898
e5
75  // w(10,0,2,1)8309
20
ae  // w(10,0,2,2)16814
41
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(11)
0d
d0  // b(11)-19760.0
b2
d0  // w(11,0,0,0)-1072
fb
ff  // w(11,0,0,1)8191
1f
db  // w(11,0,0,2)-6949
e4
11  // w(11,0,1,0)-2543
f6
a0  // w(11,0,1,1)16544
40
02  // w(11,0,1,2)12290
30
13  // w(11,0,2,0)-7661
e2
70  // w(11,0,2,1)-5264
eb
b2  // w(11,0,2,2)-8270
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
0f
35  // b(12)-19659.0
b3
23  // w(12,0,0,0)1571
06
38  // w(12,0,0,1)-4040
f0
bc  // w(12,0,0,2)-14916
c5
a2  // w(12,0,1,0)-10590
d6
6e  // w(12,0,1,1)-11666
d2
f4  // w(12,0,1,2)-22028
a9
6e  // w(12,0,2,0)-402
fe
45  // w(12,0,2,1)-5051
ec
30  // w(12,0,2,2)-5328
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(13)
0d
3d  // b(13)27453.0
6b
e8  // w(13,0,0,0)-2840
f4
7b  // w(13,0,0,1)8571
21
8c  // w(13,0,0,2)10636
29
b3  // w(13,0,1,0)4019
0f
6d  // w(13,0,1,1)6253
18
5a  // w(13,0,1,2)-934
fc
48  // w(13,0,2,0)-7864
e1
7e  // w(13,0,2,1)-23170
a5
94  // w(13,0,2,2)-2156
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(14)
0f
3c  // b(14)24636.0
60
b7  // w(14,0,0,0)12727
31
35  // w(14,0,0,1)-15563
c3
e8  // w(14,0,0,2)-11288
d3
32  // w(14,0,1,0)4658
12
a8  // w(14,0,1,1)-17240
bc
e6  // w(14,0,1,2)-13594
ca
20  // w(14,0,2,0)4128
10
46  // w(14,0,2,1)1606
06
f7  // w(14,0,2,2)1015
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0e
28  // b(15)-21208.0
ad
7f  // w(15,0,0,0)-17281
bc
54  // w(15,0,0,1)2900
0b
e1  // w(15,0,0,2)-10271
d7
1e  // w(15,0,1,0)8734
22
75  // w(15,0,1,1)-2955
f4
ed  // w(15,0,1,2)-787
fc
df  // w(15,0,2,0)9695
25
bc  // w(15,0,2,1)15292
3b
2d  // w(15,0,2,2)5933
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
0f
fc  // b(16)-28164.0
91
89  // w(16,0,0,0)-12407
cf
94  // w(16,0,0,1)2964
0b
2c  // w(16,0,0,2)-21460
ac
fc  // w(16,0,1,0)-13060
cc
8d  // w(16,0,1,1)-8307
df
18  // w(16,0,1,2)-9192
dc
f2  // w(16,0,2,0)-5390
ea
17  // w(16,0,2,1)-2281
f7
28  // w(16,0,2,2)-4568
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(17)
0e
31  // b(17)20017.0
4e
19  // w(17,0,0,0)12313
30
52  // w(17,0,0,1)13394
34
95  // w(17,0,0,2)6805
1a
8f  // w(17,0,1,0)14991
3a
31  // w(17,0,1,1)17713
45
a2  // w(17,0,1,2)674
02
eb  // w(17,0,2,0)-11285
d3
70  // w(17,0,2,1)-22416
a8
2e  // w(17,0,2,2)-9170
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(18)
0f
d8  // b(18)28120.0
6d
3c  // w(18,0,0,0)-8132
e0
35  // w(18,0,0,1)-14027
c9
ac  // w(18,0,0,2)1964
07
0d  // w(18,0,1,0)-25587
9c
c7  // w(18,0,1,1)-8505
de
96  // w(18,0,1,2)3990
0f
6e  // w(18,0,2,0)-16786
be
32  // w(18,0,2,1)9266
24
49  // w(18,0,2,2)-183
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(19)
0e
2f  // b(19)28463.0
6f
2f  // w(19,0,0,0)12591
31
83  // w(19,0,0,1)-893
fc
92  // w(19,0,0,2)6802
1a
70  // w(19,0,1,0)-1168
fb
c8  // w(19,0,1,1)-13880
c9
52  // w(19,0,1,2)-1710
f9
83  // w(19,0,2,0)-17533
bb
7e  // w(19,0,2,1)6014
17
c9  // w(19,0,2,2)-7735
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(20)
0f
74  // b(20)29812.0
74
36  // w(20,0,0,0)-1226
fb
c4  // w(20,0,0,1)-828
fc
91  // w(20,0,0,2)8849
22
04  // w(20,0,1,0)-18172
b9
eb  // w(20,0,1,1)-8981
dc
0f  // w(20,0,1,2)6671
1a
4c  // w(20,0,2,0)1356
05
e2  // w(20,0,2,1)3298
0c
9b  // w(20,0,2,2)11931
2e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(21)
0e
7d  // b(21)29821.0
74
34  // w(21,0,0,0)25908
65
7e  // w(21,0,0,1)8830
22
1e  // w(21,0,0,2)-994
fc
60  // w(21,0,1,0)9568
25
f5  // w(21,0,1,1)4853
12
df  // w(21,0,1,2)-5153
eb
ff  // w(21,0,2,0)-1025
fb
cf  // w(21,0,2,1)-4401
ee
94  // w(21,0,2,2)-4972
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
0f
88  // b(22)31112.0
79
6f  // w(22,0,0,0)-9361
db
26  // w(22,0,0,1)6694
1a
9b  // w(22,0,0,2)31643
7b
16  // w(22,0,1,0)-19178
b5
0f  // w(22,0,1,1)-497
fe
9a  // w(22,0,1,2)18586
48
8c  // w(22,0,2,0)-8052
e0
17  // w(22,0,2,1)-12009
d1
9d  // w(22,0,2,2)-4451
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(23)
0d
d2  // b(23)22738.0
58
7b  // w(23,0,0,0)14459
38
f9  // w(23,0,0,1)-2311
f6
6d  // w(23,0,0,2)-9363
db
35  // w(23,0,1,0)17973
46
3c  // w(23,0,1,1)2108
08
32  // w(23,0,1,2)-9422
db
9e  // w(23,0,2,0)2718
0a
73  // w(23,0,2,1)2931
0b
23  // w(23,0,2,2)-2013
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(24)
0f
c4  // b(24)-19260.0
b4
9c  // w(24,0,0,0)6812
1a
db  // w(24,0,0,1)5083
13
f7  // w(24,0,0,2)-2569
f5
88  // w(24,0,1,0)19080
4a
b8  // w(24,0,1,1)20664
50
ff  // w(24,0,1,2)-5121
eb
d3  // w(24,0,2,0)7123
1b
ad  // w(24,0,2,1)3245
0c
b9  // w(24,0,2,2)2745
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
10
f7  // b(25)-20233.0
b0
1e  // w(25,0,0,0)-31714
84
2d  // w(25,0,0,1)-15315
c4
20  // w(25,0,0,2)-1760
f9
5d  // w(25,0,1,0)-24483
a0
e6  // w(25,0,1,1)-31258
85
7f  // w(25,0,1,2)-11905
d1
c5  // w(25,0,2,0)-7995
e0
13  // w(25,0,2,1)-15085
c5
93  // w(25,0,2,2)9875
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(26)
0f
b3  // b(26)16819.0
41
58  // w(26,0,0,0)22872
59
56  // w(26,0,0,1)854
03
69  // w(26,0,0,2)-12695
ce
2e  // w(26,0,1,0)29230
72
c2  // w(26,0,1,1)3010
0b
b2  // w(26,0,1,2)-5198
eb
e6  // w(26,0,2,0)1254
04
66  // w(26,0,2,1)-15258
c4
5a  // w(26,0,2,2)-7846
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(27)
0f
78  // b(27)-20360.0
b0
b7  // w(27,0,0,0)12727
31
77  // w(27,0,0,1)8823
22
41  // w(27,0,0,2)-6079
e8
1d  // w(27,0,1,0)18205
47
2c  // w(27,0,1,1)16172
3f
a4  // w(27,0,1,2)-4444
ee
d9  // w(27,0,2,0)4313
10
24  // w(27,0,2,1)10532
29
6d  // w(27,0,2,2)1645
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(28)
0e
25  // b(28)-23259.0
a5
11  // w(28,0,0,0)19985
4e
3b  // w(28,0,0,1)13115
33
ee  // w(28,0,0,2)-11026
d4
2c  // w(28,0,1,0)11564
2d
65  // w(28,0,1,1)6245
18
6b  // w(28,0,1,2)-6293
e7
3b  // w(28,0,2,0)-1733
f9
f9  // w(28,0,2,1)3321
0c
22  // w(28,0,2,2)802
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(29)
10
56  // b(29)-26538.0
98
44  // w(29,0,0,0)3396
0d
f9  // w(29,0,0,1)14841
39
02  // w(29,0,0,2)2818
0b
31  // w(29,0,1,0)3889
0f
68  // w(29,0,1,1)26984
69
1b  // w(29,0,1,2)-3045
f4
b2  // w(29,0,2,0)12722
31
ab  // w(29,0,2,1)20651
50
02  // w(29,0,2,2)770
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(30)
0e
ac  // b(30)22700.0
58
c1  // w(30,0,0,0)-3135
f3
62  // w(30,0,0,1)-5022
ec
55  // w(30,0,0,2)-7851
e1
77  // w(30,0,1,0)-8585
de
62  // w(30,0,1,1)-14750
c6
86  // w(30,0,1,2)-634
fd
89  // w(30,0,2,0)10377
28
62  // w(30,0,2,1)16482
40
31  // w(30,0,2,2)4657
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(31)
0e
16  // b(31)-30954.0
87
95  // w(31,0,0,0)-4971
ec
6c  // w(31,0,0,1)-916
fc
a8  // w(31,0,0,2)-600
fd
7e  // w(31,0,1,0)4478
11
10  // w(31,0,1,1)23312
5b
29  // w(31,0,1,2)11049
2b
3c  // w(31,0,2,0)2876
0b
c8  // w(31,0,2,1)10696
29
26  // w(31,0,2,2)2598
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(32)
0f
fb  // b(32)18939.0
49
d9  // w(32,0,0,0)-22567
a7
e1  // w(32,0,0,1)-5663
e9
f6  // w(32,0,0,2)-3338
f2
0a  // w(32,0,1,0)-14582
c7
65  // w(32,0,1,1)3429
0d
af  // w(32,0,1,2)5039
13
b0  // w(32,0,2,0)-4688
ed
8f  // w(32,0,2,1)16527
40
2e  // w(32,0,2,2)8494
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(33)
0f
d0  // b(33)21456.0
53
dd  // w(33,0,0,0)4829
12
1d  // w(33,0,0,1)-16355
c0
89  // w(33,0,0,2)1929
07
f8  // w(33,0,1,0)21496
53
2a  // w(33,0,1,1)-21206
ad
4d  // w(33,0,1,2)-3251
f3
f1  // w(33,0,2,0)-2319
f6
54  // w(33,0,2,1)-9388
db
25  // w(33,0,2,2)-3291
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(34)
0f
c0  // b(34)-19520.0
b3
5b  // w(34,0,0,0)-11685
d2
b4  // w(34,0,0,1)1972
07
fc  // w(34,0,0,2)8444
20
fa  // w(34,0,1,0)-262
fe
63  // w(34,0,1,1)20323
4f
27  // w(34,0,1,2)16167
3f
0c  // w(34,0,2,0)-3572
f2
9d  // w(34,0,2,1)13981
36
c3  // w(34,0,2,2)9923
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(35)
0f
92  // b(35)-19822.0
b2
b6  // w(35,0,0,0)7094
1b
1c  // w(35,0,0,1)-9700
da
5d  // w(35,0,0,2)-1443
fa
90  // w(35,0,1,0)-3184
f3
23  // w(35,0,1,1)6947
1b
78  // w(35,0,1,2)-15752
c2
1d  // w(35,0,2,0)-10979
d5
2f  // w(35,0,2,1)-5073
ec
62  // w(35,0,2,2)-20638
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(36)
0f
b2  // b(36)-16974.0
bd
c3  // w(36,0,0,0)-573
fd
f3  // w(36,0,0,1)5619
15
e8  // w(36,0,0,2)-2072
f7
00  // w(36,0,1,0)-5888
e9
6d  // w(36,0,1,1)27757
6c
a9  // w(36,0,1,2)-3927
f0
55  // w(36,0,2,0)11349
2c
3a  // w(36,0,2,1)-710
fd
e6  // w(36,0,2,2)13798
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(37)
0f
a4  // b(37)-24924.0
9e
56  // w(37,0,0,0)-9642
da
aa  // w(37,0,0,1)-10838
d5
9f  // w(37,0,0,2)-12129
d0
e6  // w(37,0,1,0)19174
4a
39  // w(37,0,1,1)8505
21
43  // w(37,0,1,2)12355
30
a0  // w(37,0,2,0)-3424
f2
4e  // w(37,0,2,1)-7602
e2
28  // w(37,0,2,2)-7640
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0e
86  // b(38)-18554.0
b7
e2  // w(38,0,0,0)4578
11
6d  // w(38,0,0,1)-12179
d0
74  // w(38,0,0,2)1396
05
a3  // w(38,0,1,0)1955
07
cb  // w(38,0,1,1)-16181
c0
ab  // w(38,0,1,2)20651
50
90  // w(38,0,2,0)2448
09
de  // w(38,0,2,1)15582
3c
f8  // w(38,0,2,2)-13064
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(39)
0f
a5  // b(39)-26203.0
99
3b  // w(39,0,0,0)-17861
ba
02  // w(39,0,0,1)-9214
dc
19  // w(39,0,0,2)-231
ff
f8  // w(39,0,1,0)-5384
ea
94  // w(39,0,1,1)-4972
ec
3f  // w(39,0,1,2)-9409
db
e1  // w(39,0,2,0)-6431
e6
a4  // w(39,0,2,1)-4956
ec
2d  // w(39,0,2,2)-2515
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(40)
0e
12  // b(40)24338.0
5f
9d  // w(40,0,0,0)-1379
fa
09  // w(40,0,0,1)-6903
e5
76  // w(40,0,0,2)630
02
48  // w(40,0,1,0)-7864
e1
19  // w(40,0,1,1)-15847
c2
21  // w(40,0,1,2)-5599
ea
66  // w(40,0,2,0)11622
2d
25  // w(40,0,2,1)24357
5f
99  // w(40,0,2,2)-103
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(41)
0e
6d  // b(41)-25235.0
9d
33  // w(41,0,0,0)-8397
df
8f  // w(41,0,0,1)-9073
dc
91  // w(41,0,0,2)-17519
bb
70  // w(41,0,1,0)9328
24
21  // w(41,0,1,1)17697
45
7c  // w(41,0,1,2)-3460
f2
91  // w(41,0,2,0)8593
21
0c  // w(41,0,2,1)7436
1d
fc  // w(41,0,2,2)508
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(42)
0f
15  // b(42)28949.0
71
f9  // w(42,0,0,0)-11783
d1
a8  // w(42,0,0,1)-25176
9d
bc  // w(42,0,0,2)-26180
99
95  // w(42,0,1,0)10133
27
9b  // w(42,0,1,1)7323
1c
c4  // w(42,0,1,2)-7996
e0
03  // w(42,0,2,0)26115
66
47  // w(42,0,2,1)23879
5d
50  // w(42,0,2,2)-3760
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(43)
0f
f7  // b(43)-27913.0
92
ac  // w(43,0,0,0)5804
16
c9  // w(43,0,0,1)457
01
6f  // w(43,0,0,2)1135
04
78  // w(43,0,1,0)10104
27
94  // w(43,0,1,1)25748
64
a3  // w(43,0,1,2)-861
fc
8d  // w(43,0,2,0)9869
26
62  // w(43,0,2,1)-2206
f7
69  // w(43,0,2,2)3945
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(44)
0f
7c  // b(44)29308.0
72
47  // w(44,0,0,0)9287
24
6c  // w(44,0,0,1)27244
6a
2a  // w(44,0,0,2)554
02
e9  // w(44,0,1,0)5353
14
13  // w(44,0,1,1)11795
2e
c1  // w(44,0,1,2)7361
1c
e1  // w(44,0,2,0)-25631
9b
e9  // w(44,0,2,1)-30999
86
d4  // w(44,0,2,2)-15660
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(45)
0c
5d  // b(45)19805.0
4d
86  // w(45,0,0,0)28806
70
2c  // w(45,0,0,1)-9684
da
25  // w(45,0,0,2)-9947
d9
15  // w(45,0,1,0)1301
05
e8  // w(45,0,1,1)11752
2d
7c  // w(45,0,1,2)-1412
fa
b0  // w(45,0,2,0)-13904
c9
e6  // w(45,0,2,1)-6682
e5
8a  // w(45,0,2,2)-8822
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(46)
0e
3c  // b(46)17980.0
46
e1  // w(46,0,0,0)-5919
e8
c0  // w(46,0,0,1)17088
42
8c  // w(46,0,0,2)16524
40
47  // w(46,0,1,0)-10425
d7
f6  // w(46,0,1,1)17142
42
75  // w(46,0,1,2)17781
45
f3  // w(46,0,2,0)-9485
da
e4  // w(46,0,2,1)14308
37
0c  // w(46,0,2,2)17420
44
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(47)
0d
da  // b(47)-18982.0
b5
a8  // w(47,0,0,0)-16728
be
56  // w(47,0,0,1)-17066
bd
b3  // w(47,0,0,2)-6733
e5
07  // w(47,0,1,0)11271
2c
9b  // w(47,0,1,1)3483
0d
df  // w(47,0,1,2)3807
0e
08  // w(47,0,2,0)13320
34
c7  // w(47,0,2,1)23239
5a
00  // w(47,0,2,2)2816
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(48)
0f
59  // b(48)-28839.0
8f
dd  // w(48,0,0,0)-9251
db
78  // w(48,0,0,1)-8328
df
a4  // w(48,0,0,2)25252
62
3e  // w(48,0,1,0)-14786
c6
14  // w(48,0,1,1)-17644
bb
98  // w(48,0,1,2)22168
56
a9  // w(48,0,2,0)-17239
bc
c7  // w(48,0,2,1)-4409
ee
3c  // w(48,0,2,2)15164
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(49)
0d
91  // b(49)-21615.0
ab
21  // w(49,0,0,0)8737
22
63  // w(49,0,0,1)-13469
cb
22  // w(49,0,0,2)-10718
d6
e4  // w(49,0,1,0)11492
2c
12  // w(49,0,1,1)10770
2a
cb  // w(49,0,1,2)-6709
e5
d1  // w(49,0,2,0)10449
28
5b  // w(49,0,2,1)30811
78
a8  // w(49,0,2,2)-344
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(50)
0f
fd  // b(50)25085.0
61
66  // w(50,0,0,0)-11674
d2
9f  // w(50,0,0,1)4767
12
e0  // w(50,0,0,2)4576
11
b4  // w(50,0,1,0)-10828
d5
3c  // w(50,0,1,1)-26820
97
a3  // w(50,0,1,2)2979
0b
f0  // w(50,0,2,0)7920
1e
e9  // w(50,0,2,1)-18199
b8
9e  // w(50,0,2,2)5790
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(51)
0f
18  // b(51)30744.0
78
a4  // w(51,0,0,0)13732
35
f1  // w(51,0,0,1)13809
35
0c  // w(51,0,0,2)-15860
c2
b9  // w(51,0,1,0)31673
7b
8e  // w(51,0,1,1)19598
4c
79  // w(51,0,1,2)-23431
a4
83  // w(51,0,2,0)3971
0f
f4  // w(51,0,2,1)5876
16
60  // w(51,0,2,2)-20384
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(52)
0f
b1  // b(52)25777.0
64
31  // w(52,0,0,0)-18639
b7
11  // w(52,0,0,1)1809
07
e0  // w(52,0,0,2)15584
3c
be  // w(52,0,1,0)-23362
a4
23  // w(52,0,1,1)2851
0b
bf  // w(52,0,1,2)15039
3a
ec  // w(52,0,2,0)-5140
eb
ec  // w(52,0,2,1)-7700
e1
09  // w(52,0,2,2)8201
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(53)
0f
13  // b(53)17427.0
44
6e  // w(53,0,0,0)-26514
98
17  // w(53,0,0,1)14871
3a
df  // w(53,0,0,2)14559
38
70  // w(53,0,1,0)-27280
95
5a  // w(53,0,1,1)-6566
e6
f8  // w(53,0,1,2)14328
37
87  // w(53,0,2,0)8583
21
72  // w(53,0,2,1)-15502
c3
6a  // w(53,0,2,2)3690
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(54)
0e
86  // b(54)-22906.0
a6
5e  // w(54,0,0,0)20574
50
52  // w(54,0,0,1)-10158
d8
c5  // w(54,0,0,2)-315
fe
a2  // w(54,0,1,0)-2654
f5
8f  // w(54,0,1,1)-8817
dd
4e  // w(54,0,1,2)1614
06
7f  // w(54,0,2,0)-2945
f4
f3  // w(54,0,2,1)2803
0a
b8  // w(54,0,2,2)5048
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(55)
0f
61  // b(55)25185.0
62
c8  // w(55,0,0,0)27336
6a
16  // w(55,0,0,1)12310
30
45  // w(55,0,0,2)-6331
e7
30  // w(55,0,1,0)18480
48
dd  // w(55,0,1,1)477
01
23  // w(55,0,1,2)9251
24
b6  // w(55,0,2,0)-9034
dc
5f  // w(55,0,2,1)-19361
b4
2f  // w(55,0,2,2)-3281
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(56)
10
db  // b(56)-27685.0
93
9e  // w(56,0,0,0)-6242
e7
c6  // w(56,0,0,1)3014
0b
46  // w(56,0,0,2)-8890
dd
9f  // w(56,0,1,0)-11105
d4
e8  // w(56,0,1,1)-18200
b8
38  // w(56,0,1,2)-26312
99
44  // w(56,0,2,0)-14012
c9
81  // w(56,0,2,1)-29311
8d
39  // w(56,0,2,2)-31431
85
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(57)
0e
b7  // b(57)23991.0
5d
bb  // w(57,0,0,0)23483
5b
07  // w(57,0,0,1)10247
28
3f  // w(57,0,0,2)4671
12
07  // w(57,0,1,0)3079
0c
7b  // w(57,0,1,1)2171
08
55  // w(57,0,1,2)-4267
ef
71  // w(57,0,2,0)2417
09
88  // w(57,0,2,1)-11640
d2
b0  // w(57,0,2,2)-16976
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(58)
0e
73  // b(58)-18573.0
b7
d7  // w(58,0,0,0)-17449
bb
59  // w(58,0,0,1)-20391
b0
ac  // w(58,0,0,2)-12116
d0
0b  // w(58,0,1,0)2315
09
6b  // w(58,0,1,1)-2453
f6
0b  // w(58,0,1,2)-1781
f9
55  // w(58,0,2,0)13397
34
08  // w(58,0,2,1)5128
14
27  // w(58,0,2,2)-5849
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(59)
0f
68  // b(59)32616.0
7f
8e  // w(59,0,0,0)-4978
ec
5a  // w(59,0,0,1)-934
fc
c1  // w(59,0,0,2)16065
3e
ad  // w(59,0,1,0)-24147
a1
f3  // w(59,0,1,1)-2317
f6
7d  // w(59,0,1,2)11133
2b
dd  // w(59,0,2,0)-17699
ba
e4  // w(59,0,2,1)-6172
e7
47  // w(59,0,2,2)13895
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(60)
0c
da  // b(60)-29478.0
8c
c6  // w(60,0,0,0)-19002
b5
c7  // w(60,0,0,1)18119
46
47  // w(60,0,0,2)15431
3c
d4  // w(60,0,1,0)-14124
c8
95  // w(60,0,1,1)-15467
c3
e1  // w(60,0,1,2)-7711
e1
09  // w(60,0,2,0)19977
4e
ee  // w(60,0,2,1)-8722
dd
a3  // w(60,0,2,2)-13661
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(61)
0f
e9  // b(61)-30743.0
87
43  // w(61,0,0,0)10307
28
39  // w(61,0,0,1)2617
0a
1c  // w(61,0,0,2)-7140
e4
31  // w(61,0,1,0)-207
ff
48  // w(61,0,1,1)4168
10
4f  // w(61,0,1,2)-12465
cf
ae  // w(61,0,2,0)14510
38
8f  // w(61,0,2,1)24975
61
86  // w(61,0,2,2)-2426
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(62)
0f
25  // b(62)-30427.0
89
c4  // w(62,0,0,0)-23356
a4
27  // w(62,0,0,1)7975
1f
c6  // w(62,0,0,2)-3386
f2
da  // w(62,0,1,0)-10022
d8
ca  // w(62,0,1,1)14026
36
fb  // w(62,0,1,2)-16901
bd
b9  // w(62,0,2,0)7609
1d
6b  // w(62,0,2,1)16747
41
b5  // w(62,0,2,2)-6987
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(63)
0e
56  // b(63)-28586.0
90
be  // w(63,0,0,0)7102
1b
62  // w(63,0,0,1)5986
17
52  // w(63,0,0,2)1874
07
a9  // w(63,0,1,0)-8791
dd
b4  // w(63,0,1,1)-23628
a3
c6  // w(63,0,1,2)-4922
ec
79  // w(63,0,2,0)7289
1c
f9  // w(63,0,2,1)27897
6c
62  // w(63,0,2,2)2658
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(64)
0f
2e  // b(64)24110.0
5e
e5  // w(64,0,0,0)17125
42
db  // w(64,0,0,1)-18213
b8
30  // w(64,0,0,2)16432
40
45  // w(64,0,1,0)20549
50
ce  // w(64,0,1,1)-15922
c1
e3  // w(64,0,1,2)3299
0c
4d  // w(64,0,2,0)5965
17
09  // w(64,0,2,1)-24567
a0
7c  // w(64,0,2,2)-8580
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(65)
0e
84  // b(65)23172.0
5a
cb  // w(65,0,0,0)19915
4d
e4  // w(65,0,0,1)8420
20
b9  // w(65,0,0,2)-3143
f3
ab  // w(65,0,1,0)6315
18
77  // w(65,0,1,1)-12425
cf
7d  // w(65,0,1,2)-22659
a7
c8  // w(65,0,2,0)4552
11
10  // w(65,0,2,1)5904
17
20  // w(65,0,2,2)288
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(66)
0e
37  // b(66)20023.0
4e
6f  // w(66,0,0,0)-29841
8b
fb  // w(66,0,0,1)-5125
eb
84  // w(66,0,0,2)20356
4f
91  // w(66,0,1,0)2193
08
7a  // w(66,0,1,1)-19846
b2
ae  // w(66,0,1,2)21678
54
18  // w(66,0,2,0)19480
4c
5c  // w(66,0,2,1)-21924
aa
da  // w(66,0,2,2)2778
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(67)
0f
9d  // b(67)22685.0
58
00  // w(67,0,0,0)-4608
ee
26  // w(67,0,0,1)-18394
b8
1e  // w(67,0,0,2)-14818
c6
40  // w(67,0,1,0)832
03
9b  // w(67,0,1,1)6811
1a
c9  // w(67,0,1,2)-2103
f7
71  // w(67,0,2,0)28017
6d
b1  // w(67,0,2,1)13489
34
a2  // w(67,0,2,2)6818
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(68)
0e
45  // b(68)-32699.0
80
b2  // w(68,0,0,0)4786
12
9b  // w(68,0,0,1)3995
0f
19  // w(68,0,0,2)1305
05
c1  // w(68,0,1,0)9409
24
c3  // w(68,0,1,1)24515
5f
f7  // w(68,0,1,2)2039
07
ff  // w(68,0,2,0)5119
13
a2  // w(68,0,2,1)13474
34
db  // w(68,0,2,2)-3877
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(69)
0d
d2  // b(69)-25646.0
9b
f8  // w(69,0,0,0)-520
fd
d8  // w(69,0,0,1)-6952
e4
7c  // w(69,0,0,2)-12420
cf
8f  // w(69,0,1,0)-16753
be
c2  // w(69,0,1,1)-14910
c5
73  // w(69,0,1,2)-11917
d1
57  // w(69,0,2,0)-6313
e7
41  // w(69,0,2,1)1345
05
15  // w(69,0,2,2)533
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0f
cb  // b(70)-21045.0
ad
42  // w(70,0,0,0)-12734
ce
d5  // w(70,0,0,1)-9003
dc
10  // w(70,0,0,2)-25840
9b
ee  // w(70,0,1,0)9966
26
19  // w(70,0,1,1)21529
54
4d  // w(70,0,1,2)7245
1c
d3  // w(70,0,2,0)6867
1a
f1  // w(70,0,2,1)26865
68
58  // w(70,0,2,2)13656
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(71)
0f
83  // b(71)30851.0
78
15  // w(71,0,0,0)-17131
bd
74  // w(71,0,0,1)-20364
b0
f6  // w(71,0,0,2)-3082
f3
98  // w(71,0,1,0)-14952
c5
c0  // w(71,0,1,1)4544
11
3b  // w(71,0,1,2)32571
7f
d5  // w(71,0,2,0)-5675
e9
ad  // w(71,0,2,1)26029
65
dc  // w(71,0,2,2)14812
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(72)
0f
5f  // b(72)-21921.0
aa
03  // w(72,0,0,0)3843
0f
0e  // w(72,0,0,1)1550
06
7b  // w(72,0,0,2)-13445
cb
60  // w(72,0,1,0)-5536
ea
a3  // w(72,0,1,1)-4957
ec
db  // w(72,0,1,2)-13861
c9
ec  // w(72,0,2,0)-5908
e8
c3  // w(72,0,2,1)-13373
cb
fd  // w(72,0,2,2)-20227
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(73)
0f
78  // b(73)-21128.0
ad
96  // w(73,0,0,0)31126
79
21  // w(73,0,0,1)18977
4a
1d  // w(73,0,0,2)16157
3f
04  // w(73,0,1,0)23300
5b
56  // w(73,0,1,1)27734
6c
ab  // w(73,0,1,2)6315
18
4d  // w(73,0,2,0)2893
0b
98  // w(73,0,2,1)408
01
ff  // w(73,0,2,2)-15105
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(74)
0f
45  // b(74)-32187.0
82
70  // w(74,0,0,0)-17808
ba
47  // w(74,0,0,1)32327
7e
a6  // w(74,0,0,2)-16730
be
92  // w(74,0,1,0)-11118
d4
c1  // w(74,0,1,1)8385
20
55  // w(74,0,1,2)-4011
f0
a1  // w(74,0,2,0)-12639
ce
f1  // w(74,0,2,1)-783
fc
98  // w(74,0,2,2)-5480
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(75)
10
27  // b(75)-24281.0
a1
d1  // w(75,0,0,0)-11311
d3
16  // w(75,0,0,1)-30698
88
1d  // w(75,0,0,2)5661
16
d6  // w(75,0,1,0)-7210
e3
e5  // w(75,0,1,1)-27419
94
11  // w(75,0,1,2)-15087
c5
1e  // w(75,0,2,0)1310
05
54  // w(75,0,2,1)-8364
df
50  // w(75,0,2,2)-1968
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(76)
0f
1a  // b(76)-22246.0
a9
54  // w(76,0,0,0)-3500
f2
d4  // w(76,0,0,1)-556
fd
01  // w(76,0,0,2)3073
0c
79  // w(76,0,1,0)-135
ff
80  // w(76,0,1,1)18560
48
c7  // w(76,0,1,2)15559
3c
bf  // w(76,0,2,0)-1601
f9
b1  // w(76,0,2,1)9905
26
e6  // w(76,0,2,2)6374
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(77)
0f
1d  // b(77)30237.0
76
ff  // w(77,0,0,0)-11265
d3
07  // w(77,0,0,1)-5881
e9
cf  // w(77,0,0,2)-1841
f8
b3  // w(77,0,1,0)-24397
a0
85  // w(77,0,1,1)-6011
e8
95  // w(77,0,1,2)-16491
bf
58  // w(77,0,2,0)-1448
fa
d1  // w(77,0,2,1)-12847
cd
c1  // w(77,0,2,2)-8767
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(78)
0f
26  // b(78)19494.0
4c
33  // w(78,0,0,0)10035
27
61  // w(78,0,0,1)-16799
be
ad  // w(78,0,0,2)-12115
d0
9f  // w(78,0,1,0)-1889
f8
8e  // w(78,0,1,1)-17266
bc
c5  // w(78,0,1,2)3013
0b
27  // w(78,0,2,0)29479
73
a2  // w(78,0,2,1)22946
59
a7  // w(78,0,2,2)-18009
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(79)
0f
dd  // b(79)-31267.0
85
90  // w(79,0,0,0)-17776
ba
a0  // w(79,0,0,1)-7520
e2
0a  // w(79,0,0,2)522
02
bf  // w(79,0,1,0)-8001
e0
6a  // w(79,0,1,1)-11414
d3
59  // w(79,0,1,2)-10407
d7
76  // w(79,0,2,0)-11658
d2
be  // w(79,0,2,1)-19266
b4
93  // w(79,0,2,2)-5741
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(80)
0e
d0  // b(80)-31536.0
84
d2  // w(80,0,0,0)-4398
ee
a4  // w(80,0,0,1)8868
22
84  // w(80,0,0,2)2180
08
b6  // w(80,0,1,0)-1098
fb
81  // w(80,0,1,1)17793
45
43  // w(80,0,1,2)23363
5b
59  // w(80,0,2,0)9305
24
52  // w(80,0,2,1)6738
1a
4b  // w(80,0,2,2)1867
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(81)
10
b2  // b(81)-20302.0
b0
f3  // w(81,0,0,0)10227
27
8c  // w(81,0,0,1)30860
78
d4  // w(81,0,0,2)7380
1c
a0  // w(81,0,1,0)7840
1e
3c  // w(81,0,1,1)25148
62
38  // w(81,0,1,2)4152
10
66  // w(81,0,2,0)12390
30
a5  // w(81,0,2,1)-603
fd
71  // w(81,0,2,2)3185
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(82)
0c
77  // b(82)-19337.0
b4
7e  // w(82,0,0,0)-386
fe
1a  // w(82,0,0,1)24090
5e
1a  // w(82,0,0,2)2586
0a
86  // w(82,0,1,0)-20346
b0
df  // w(82,0,1,1)-24353
a0
e1  // w(82,0,1,2)7905
1e
96  // w(82,0,2,0)-26986
96
78  // w(82,0,2,1)4984
13
0e  // w(82,0,2,2)24078
5e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(83)
0e
fa  // b(83)17402.0
43
4d  // w(83,0,0,0)-8115
e0
40  // w(83,0,0,1)-4544
ee
ac  // w(83,0,0,2)940
03
c5  // w(83,0,1,0)-21819
aa
ca  // w(83,0,1,1)3786
0e
45  // w(83,0,1,2)3141
0c
85  // w(83,0,2,0)-27003
96
b8  // w(83,0,2,1)952
03
f8  // w(83,0,2,2)1016
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(84)
0f
97  // b(84)-28521.0
90
68  // w(84,0,0,0)-13720
ca
33  // w(84,0,0,1)11827
2e
f5  // w(84,0,0,2)-2827
f4
69  // w(84,0,1,0)24425
5f
f5  // w(84,0,1,1)12277
2f
d9  // w(84,0,1,2)-6183
e7
b6  // w(84,0,2,0)-16970
bd
ba  // w(84,0,2,1)-10822
d5
32  // w(84,0,2,2)2098
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(85)
0e
19  // b(85)-19431.0
b4
ea  // w(85,0,0,0)6378
18
5a  // w(85,0,0,1)-2726
f5
fa  // w(85,0,0,2)1274
04
fb  // w(85,0,1,0)18939
49
3c  // w(85,0,1,1)10556
29
a5  // w(85,0,1,2)7589
1d
61  // w(85,0,2,0)15201
3b
47  // w(85,0,2,1)12103
2f
c5  // w(85,0,2,2)5829
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(86)
0e
68  // b(86)16488.0
40
6c  // w(86,0,0,0)-18068
b9
65  // w(86,0,0,1)-24219
a1
7c  // w(86,0,0,2)-7556
e2
49  // w(86,0,1,0)11593
2d
65  // w(86,0,1,1)8037
1f
9a  // w(86,0,1,2)5274
14
48  // w(86,0,2,0)10568
29
3c  // w(86,0,2,1)10044
27
63  // w(86,0,2,2)2403
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(87)
0e
21  // b(87)22817.0
59
06  // w(87,0,0,0)6918
1b
b3  // w(87,0,0,1)-8525
de
bc  // w(87,0,0,2)-26692
97
23  // w(87,0,1,0)20771
51
ae  // w(87,0,1,1)27310
6a
3e  // w(87,0,1,2)2110
08
20  // w(87,0,2,0)7456
1d
b9  // w(87,0,2,1)13497
34
b5  // w(87,0,2,2)9397
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(88)
0e
84  // b(88)-19068.0
b5
b0  // w(88,0,0,0)6576
19
c4  // w(88,0,0,1)-8252
df
64  // w(88,0,0,2)-9372
db
2f  // w(88,0,1,0)22575
58
e8  // w(88,0,1,1)2024
07
1a  // w(88,0,1,2)-4582
ee
71  // w(88,0,2,0)9073
23
20  // w(88,0,2,1)2336
09
7b  // w(88,0,2,2)-2181
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(89)
0a
b6  // b(89)-22090.0
a9
d2  // w(89,0,0,0)1490
05
26  // w(89,0,0,1)8998
23
57  // w(89,0,0,2)13655
35
2e  // w(89,0,1,0)-17618
bb
72  // w(89,0,1,1)2930
0b
7e  // w(89,0,1,2)11134
2b
01  // w(89,0,2,0)-6911
e5
2f  // w(89,0,2,1)-977
fc
77  // w(89,0,2,2)9335
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(90)
0f
78  // b(90)17528.0
44
65  // w(90,0,0,0)23909
5d
a4  // w(90,0,0,1)19108
4a
47  // w(90,0,0,2)6983
1b
77  // w(90,0,1,0)7543
1d
ca  // w(90,0,1,1)30922
78
79  // w(90,0,1,2)30329
76
bb  // w(90,0,2,0)25531
63
cc  // w(90,0,2,1)14028
36
9e  // w(90,0,2,2)2462
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(91)
0f
b7  // b(91)-31305.0
85
26  // w(91,0,0,0)4390
11
13  // w(91,0,0,1)8979
23
5d  // w(91,0,0,2)349
01
65  // w(91,0,1,0)17765
45
95  // w(91,0,1,1)7829
1e
29  // w(91,0,1,2)41
00
fc  // w(91,0,2,0)1532
05
d0  // w(91,0,2,1)-4656
ed
d5  // w(91,0,2,2)4821
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(92)
0e
66  // b(92)-20378.0
b0
00  // w(92,0,0,0)4096
10
12  // w(92,0,0,1)9234
24
c1  // w(92,0,0,2)-10047
d8
fa  // w(92,0,1,0)-6150
e7
5b  // w(92,0,1,1)24155
5e
fc  // w(92,0,1,2)-11780
d1
74  // w(92,0,2,0)7284
1c
2f  // w(92,0,2,1)-11217
d4
53  // w(92,0,2,2)-2221
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(93)
0e
8c  // b(93)-24692.0
9f
1e  // w(93,0,0,0)-738
fd
d9  // w(93,0,0,1)-9767
d9
29  // w(93,0,0,2)-6871
e5
f5  // w(93,0,1,0)2549
09
82  // w(93,0,1,1)-4222
ef
24  // w(93,0,1,2)16676
41
4c  // w(93,0,2,0)-12468
cf
a4  // w(93,0,2,1)9124
23
49  // w(93,0,2,2)12873
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(94)
0f
b7  // b(94)18103.0
46
64  // w(94,0,0,0)-19868
b2
71  // w(94,0,0,1)-3471
f2
5e  // w(94,0,0,2)-15266
c4
a4  // w(94,0,1,0)-11100
d4
ab  // w(94,0,1,1)-20309
b0
f0  // w(94,0,1,2)496
01
d3  // w(94,0,2,0)14291
37
c4  // w(94,0,2,1)-13628
ca
0a  // w(94,0,2,2)5386
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(95)
0e
20  // b(95)27424.0
6b
55  // w(95,0,0,0)-11947
d1
8f  // w(95,0,0,1)-14705
c6
e2  // w(95,0,0,2)1762
06
e3  // w(95,0,1,0)739
02
ed  // w(95,0,1,1)-3603
f1
a0  // w(95,0,1,2)-6496
e6
7e  // w(95,0,2,0)19070
4a
70  // w(95,0,2,1)21616
54
a3  // w(95,0,2,2)-2909
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(96)
0f
f5  // b(96)25589.0
63
6c  // w(96,0,0,0)-13972
c9
c6  // w(96,0,0,1)8902
22
7f  // w(96,0,0,2)15999
3e
56  // w(96,0,1,0)-23978
a2
4a  // w(96,0,1,1)2890
0b
60  // w(96,0,1,2)18272
47
ee  // w(96,0,2,0)-5394
ea
c1  // w(96,0,2,1)-3135
f3
5b  // w(96,0,2,2)6235
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(97)
0d
4e  // b(97)-20146.0
b1
3c  // w(97,0,0,0)7996
1f
b5  // w(97,0,0,1)-4427
ee
6c  // w(97,0,0,2)7020
1b
60  // w(97,0,1,0)29280
72
ba  // w(97,0,1,1)23226
5a
d4  // w(97,0,1,2)6356
18
ff  // w(97,0,2,0)4095
0f
c5  // w(97,0,2,1)-13883
c9
93  // w(97,0,2,2)-3181
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(98)
0f
8f  // b(98)32655.0
7f
77  // w(98,0,0,0)-4233
ef
94  // w(98,0,0,1)-620
fd
3b  // w(98,0,0,2)-11205
d4
37  // w(98,0,1,0)-1993
f8
7e  // w(98,0,1,1)-18562
b7
67  // w(98,0,1,2)-2201
f7
bc  // w(98,0,2,0)-6212
e7
05  // w(98,0,2,1)-7163
e4
33  // w(98,0,2,2)13363
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(99)
0f
35  // b(99)-28363.0
91
11  // w(99,0,0,0)-12271
d0
13  // w(99,0,0,1)-12013
d1
f0  // w(99,0,0,2)-3088
f3
b4  // w(99,0,1,0)-16716
be
88  // w(99,0,1,1)-2168
f7
70  // w(99,0,1,2)-1680
f9
db  // w(99,0,2,0)-9765
d9
12  // w(99,0,2,1)-6894
e5
df  // w(99,0,2,2)13535
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(100)
0f
68  // b(100)-17560.0
bb
81  // w(100,0,0,0)-13183
cc
7b  // w(100,0,0,1)-3461
f2
7b  // w(100,0,0,2)-2437
f6
05  // w(100,0,1,0)-10491
d7
e9  // w(100,0,1,1)-18967
b5
09  // w(100,0,1,2)-14071
c9
db  // w(100,0,2,0)-6693
e5
1f  // w(100,0,2,1)-8417
df
63  // w(100,0,2,2)4451
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(101)
0e
02  // b(101)23298.0
5b
98  // w(101,0,0,0)16024
3e
6d  // w(101,0,0,1)10093
27
37  // w(101,0,0,2)10551
29
44  // w(101,0,1,0)580
02
43  // w(101,0,1,1)-5053
ec
93  // w(101,0,1,2)2707
0a
3c  // w(101,0,2,0)-11972
d1
68  // w(101,0,2,1)-17048
bd
71  // w(101,0,2,2)-9103
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(102)
0e
f1  // b(102)-22543.0
a7
6a  // w(102,0,0,0)4970
13
26  // w(102,0,0,1)29478
73
60  // w(102,0,0,2)19808
4d
55  // w(102,0,1,0)-5803
e9
ca  // w(102,0,1,1)8650
21
f8  // w(102,0,1,2)4856
12
e6  // w(102,0,2,0)-1050
fb
d0  // w(102,0,2,1)-4656
ed
e1  // w(102,0,2,2)2017
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(103)
0f
75  // b(103)-18315.0
b8
99  // w(103,0,0,0)-11111
d4
8f  // w(103,0,0,1)4495
11
0f  // w(103,0,0,2)-4337
ef
05  // w(103,0,1,0)-3323
f3
d1  // w(103,0,1,1)28369
6e
95  // w(103,0,1,2)7829
1e
ae  // w(103,0,2,0)5806
16
2c  // w(103,0,2,1)23596
5c
7b  // w(103,0,2,2)2939
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(104)
0f
92  // b(104)-19054.0
b5
44  // w(104,0,0,0)-1724
f9
24  // w(104,0,0,1)5924
17
dc  // w(104,0,0,2)1500
05
5f  // w(104,0,1,0)3935
0f
b2  // w(104,0,1,1)24498
5f
49  // w(104,0,1,2)11593
2d
77  // w(104,0,2,0)119
00
76  // w(104,0,2,1)886
03
9a  // w(104,0,2,2)2202
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(105)
0e
9d  // b(105)-27235.0
95
4f  // w(105,0,0,0)25679
64
77  // w(105,0,0,1)11639
2d
02  // w(105,0,0,2)-11518
d3
95  // w(105,0,1,0)15765
3d
51  // w(105,0,1,1)22609
58
93  // w(105,0,1,2)-5229
eb
ef  // w(105,0,2,0)-10513
d6
dd  // w(105,0,2,1)-5411
ea
c2  // w(105,0,2,2)-16958
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(106)
0e
35  // b(106)27701.0
6c
f8  // w(106,0,0,0)-6920
e4
8b  // w(106,0,0,1)6539
19
5b  // w(106,0,0,2)20571
50
ca  // w(106,0,1,0)-9270
db
8b  // w(106,0,1,1)395
01
09  // w(106,0,1,2)9481
25
a6  // w(106,0,2,0)-6746
e5
c1  // w(106,0,2,1)-10559
d6
7e  // w(106,0,2,2)-1410
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(107)
0f
ad  // b(107)-26963.0
96
a3  // w(107,0,0,0)-8029
e0
a6  // w(107,0,0,1)-7770
e1
b9  // w(107,0,0,2)-11591
d2
00  // w(107,0,1,0)2304
09
36  // w(107,0,1,1)-8394
df
e7  // w(107,0,1,2)4071
0f
71  // w(107,0,2,0)-15503
c3
3f  // w(107,0,2,1)-20417
b0
5a  // w(107,0,2,2)-4006
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(108)
0d
8b  // b(108)-32629.0
80
83  // w(108,0,0,0)12931
32
e3  // w(108,0,0,1)-27677
93
8c  // w(108,0,0,2)-24180
a1
c7  // w(108,0,1,0)1735
06
32  // w(108,0,1,1)-15566
c3
31  // w(108,0,1,2)-14799
c6
d7  // w(108,0,2,0)-5161
eb
c2  // w(108,0,2,1)-4414
ee
28  // w(108,0,2,2)-11992
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(109)
0e
82  // b(109)26242.0
66
2a  // w(109,0,0,0)5930
17
d7  // w(109,0,0,1)8663
21
43  // w(109,0,0,2)1347
05
00  // w(109,0,1,0)19456
4c
c4  // w(109,0,1,1)3012
0b
58  // w(109,0,1,2)13656
35
d1  // w(109,0,2,0)8145
1f
bf  // w(109,0,2,1)12479
30
34  // w(109,0,2,2)8756
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(110)
0f
5a  // b(110)20058.0
4e
81  // w(110,0,0,0)-19839
b2
db  // w(110,0,0,1)-18213
b8
dc  // w(110,0,0,2)-8484
de
7e  // w(110,0,1,0)8574
21
3b  // w(110,0,1,1)9531
25
56  // w(110,0,1,2)342
01
06  // w(110,0,2,0)16390
40
c6  // w(110,0,2,1)8134
1f
0e  // w(110,0,2,2)2830
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(111)
10
32  // b(111)-18382.0
b8
93  // w(111,0,0,0)11155
2b
73  // w(111,0,0,1)13939
36
3d  // w(111,0,0,2)-4035
f0
d7  // w(111,0,1,0)22231
56
4d  // w(111,0,1,1)20301
4f
53  // w(111,0,1,2)-3245
f3
14  // w(111,0,2,0)8980
23
1f  // w(111,0,2,1)-3041
f4
45  // w(111,0,2,2)13893
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(112)
0e
32  // b(112)-29134.0
8e
48  // w(112,0,0,0)11336
2c
a5  // w(112,0,0,1)10917
2a
90  // w(112,0,0,2)-21104
ad
b7  // w(112,0,1,0)-11593
d2
6a  // w(112,0,1,1)13930
36
db  // w(112,0,1,2)-2085
f7
00  // w(112,0,2,0)-3584
f2
2f  // w(112,0,2,1)-4561
ee
bf  // w(112,0,2,2)7615
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(113)
0e
63  // b(113)-18845.0
b6
07  // w(113,0,0,0)-4345
ef
77  // w(113,0,0,1)-16009
c1
43  // w(113,0,0,2)-1213
fb
13  // w(113,0,1,0)12819
32
05  // w(113,0,1,1)1797
07
f0  // w(113,0,1,2)-6416
e6
7b  // w(113,0,2,0)28027
6d
b1  // w(113,0,2,1)14769
39
c9  // w(113,0,2,2)6345
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(114)
0e
8b  // b(114)-27253.0
95
83  // w(114,0,0,0)-4477
ee
35  // w(114,0,0,1)3381
0d
20  // w(114,0,0,2)3616
0e
bb  // w(114,0,1,0)-6213
e7
e0  // w(114,0,1,1)-6688
e5
0a  // w(114,0,1,2)12042
2f
48  // w(114,0,2,0)-10168
d8
1d  // w(114,0,2,1)-2019
f8
27  // w(114,0,2,2)26919
69
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(115)
0f
25  // b(115)-23259.0
a5
8b  // w(115,0,0,0)-18549
b7
c4  // w(115,0,0,1)-6972
e4
62  // w(115,0,0,2)-17822
ba
0d  // w(115,0,1,0)-26099
9a
ff  // w(115,0,1,1)1791
06
0f  // w(115,0,1,2)-2545
f6
29  // w(115,0,2,0)-15319
c4
a1  // w(115,0,2,1)-4447
ee
ec  // w(115,0,2,2)-9748
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(116)
10
28  // b(116)-17368.0
bc
4c  // w(116,0,0,0)-1972
f8
b4  // w(116,0,0,1)-15948
c1
1f  // w(116,0,0,2)-20961
ae
95  // w(116,0,1,0)9877
26
52  // w(116,0,1,1)-9646
da
9d  // w(116,0,1,2)-22115
a9
46  // w(116,0,2,0)-12730
ce
92  // w(116,0,2,1)-3182
f3
b1  // w(116,0,2,2)-17999
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(117)
0d
fa  // b(117)27386.0
6a
2a  // w(117,0,0,0)-7638
e2
6e  // w(117,0,0,1)-16274
c0
5b  // w(117,0,0,2)-6309
e7
3b  // w(117,0,1,0)6203
18
40  // w(117,0,1,1)3904
0f
a0  // w(117,0,1,2)4000
0f
81  // w(117,0,2,0)11137
2b
ab  // w(117,0,2,1)17579
44
e7  // w(117,0,2,2)999
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(118)
0d
4b  // b(118)-24501.0
a0
e8  // w(118,0,0,0)20200
4e
eb  // w(118,0,0,1)-533
fd
f5  // w(118,0,0,2)757
02
17  // w(118,0,1,0)9239
24
9f  // w(118,0,1,1)-2145
f7
e8  // w(118,0,1,2)232
00
ea  // w(118,0,2,0)5610
15
71  // w(118,0,2,1)625
02
61  // w(118,0,2,2)-927
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(119)
0e
60  // b(119)28000.0
6d
58  // w(119,0,0,0)-25000
9e
95  // w(119,0,0,1)6293
18
df  // w(119,0,0,2)3295
0c
17  // w(119,0,1,0)-28393
91
72  // w(119,0,1,1)2162
08
0a  // w(119,0,1,2)26122
66
fe  // w(119,0,2,0)-4098
ef
9f  // w(119,0,2,1)-1633
f9
4a  // w(119,0,2,2)4426
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(120)
0e
ef  // b(120)19439.0
4b
45  // w(120,0,0,0)-9915
d9
ca  // w(120,0,0,1)-5430
ea
05  // w(120,0,0,2)-10747
d6
64  // w(120,0,1,0)-5020
ec
b5  // w(120,0,1,1)8117
1f
86  // w(120,0,1,2)22150
56
7e  // w(120,0,2,0)-6274
e7
f1  // w(120,0,2,1)2801
0a
6e  // w(120,0,2,2)7022
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(121)
0e
ff  // b(121)21503.0
53
db  // w(121,0,0,0)4315
10
70  // w(121,0,0,1)-8080
e0
a2  // w(121,0,0,2)26786
68
7a  // w(121,0,1,0)-9094
dc
e8  // w(121,0,1,1)-7192
e3
62  // w(121,0,1,2)19554
4c
71  // w(121,0,2,0)-12175
d0
1c  // w(121,0,2,1)-5348
eb
59  // w(121,0,2,2)1113
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(122)
0e
84  // b(122)-24956.0
9e
74  // w(122,0,0,0)884
03
c3  // w(122,0,0,1)195
00
71  // w(122,0,0,2)2929
0b
41  // w(122,0,1,0)22081
56
26  // w(122,0,1,1)30502
77
30  // w(122,0,1,2)6704
1a
3a  // w(122,0,2,0)5178
14
73  // w(122,0,2,1)-1933
f8
6b  // w(122,0,2,2)-10133
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(123)
10
ef  // b(123)-30225.0
89
77  // w(123,0,0,0)11127
2b
8e  // w(123,0,0,1)-6514
e6
06  // w(123,0,0,2)-13818
ca
ac  // w(123,0,1,0)1452
05
09  // w(123,0,1,1)-1271
fb
a4  // w(123,0,1,2)-26460
98
76  // w(123,0,2,0)-5514
ea
41  // w(123,0,2,1)-4799
ed
09  // w(123,0,2,2)-24311
a1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(124)
0e
16  // b(124)-27370.0
95
69  // w(124,0,0,0)2153
08
b7  // w(124,0,0,1)20919
51
fe  // w(124,0,0,2)-2
ff
bf  // w(124,0,1,0)3519
0d
e1  // w(124,0,1,1)-5407
ea
79  // w(124,0,1,2)-5767
e9
63  // w(124,0,2,0)16739
41
6a  // w(124,0,2,1)3690
0e
fd  // w(124,0,2,2)-3075
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(125)
10
fe  // b(125)-22274.0
a8
7a  // w(125,0,0,0)-28806
8f
cd  // w(125,0,0,1)-6707
e5
67  // w(125,0,0,2)31079
79
e7  // w(125,0,1,0)-793
fc
77  // w(125,0,1,1)-5257
eb
46  // w(125,0,1,2)4166
10
86  // w(125,0,2,0)-20090
b1
54  // w(125,0,2,1)-13484
cb
69  // w(125,0,2,2)-11671
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(126)
0f
e7  // b(126)-29209.0
8d
25  // w(126,0,0,0)-11739
d2
7a  // w(126,0,0,1)11130
2b
68  // w(126,0,0,2)31080
79
fb  // w(126,0,1,0)-2309
f6
4e  // w(126,0,1,1)-7858
e1
6a  // w(126,0,1,2)-17558
bb
b7  // w(126,0,2,0)-7753
e1
24  // w(126,0,2,1)-5340
eb
f3  // w(126,0,2,2)4595
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(127)
0f
3d  // b(127)-27587.0
94
65  // w(127,0,0,0)31333
7a
0f  // w(127,0,0,1)11023
2b
92  // w(127,0,0,2)3218
0c
10  // w(127,0,1,0)20240
4f
34  // w(127,0,1,1)-4556
ee
85  // w(127,0,1,2)-4219
ef
80  // w(127,0,2,0)-11904
d1
1a  // w(127,0,2,1)-17126
bd
d8  // w(127,0,2,2)-5160
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(128)
0f
c5  // b(128)25029.0
61
ed  // w(128,0,0,0)14829
39
75  // w(128,0,0,1)18037
46
84  // w(128,0,0,2)16004
3e
40  // w(128,0,1,0)23616
5c
ef  // w(128,0,1,1)18671
48
0f  // w(128,0,1,2)2319
09
ee  // w(128,0,2,0)18926
49
c0  // w(128,0,2,1)14528
38
cf  // w(128,0,2,2)207
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(129)
0e
d1  // b(129)19921.0
4d
44  // w(129,0,0,0)10820
2a
6c  // w(129,0,0,1)18796
49
c6  // w(129,0,0,2)-1594
f9
42  // w(129,0,1,0)-7358
e3
d9  // w(129,0,1,1)-10535
d6
90  // w(129,0,1,2)-1136
fb
55  // w(129,0,2,0)-427
fe
09  // w(129,0,2,1)-6135
e8
cd  // w(129,0,2,2)1485
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(130)
0f
22  // b(130)-20958.0
ae
46  // w(130,0,0,0)3142
0c
8c  // w(130,0,0,1)1932
07
da  // w(130,0,0,2)2778
0a
3f  // w(130,0,1,0)6719
1a
76  // w(130,0,1,1)20342
4f
c2  // w(130,0,1,2)9666
25
c1  // w(130,0,2,0)-2111
f7
4f  // w(130,0,2,1)-4529
ee
f8  // w(130,0,2,2)5624
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(131)
0e
2c  // b(131)-24020.0
a2
7b  // w(131,0,0,0)6267
18
e6  // w(131,0,0,1)17126
42
7d  // w(131,0,0,2)1661
06
22  // w(131,0,1,0)1826
07
17  // w(131,0,1,1)8727
22
9a  // w(131,0,1,2)6298
18
54  // w(131,0,2,0)-6316
e7
4a  // w(131,0,2,1)3658
0e
9c  // w(131,0,2,2)1180
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(132)
0f
41  // b(132)-27839.0
93
59  // w(132,0,0,0)16217
3f
52  // w(132,0,0,1)7250
1c
02  // w(132,0,0,2)20482
50
fb  // w(132,0,1,0)29179
71
ba  // w(132,0,1,1)18106
46
6b  // w(132,0,1,2)-23445
a4
85  // w(132,0,2,0)22917
59
f8  // w(132,0,2,1)-24072
a1
63  // w(132,0,2,2)-24733
9f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(133)
0e
68  // b(133)19560.0
4c
57  // w(133,0,0,0)-13225
cc
a8  // w(133,0,0,1)1704
06
bb  // w(133,0,0,2)1723
06
40  // w(133,0,1,0)-3520
f2
c2  // w(133,0,1,1)17090
42
67  // w(133,0,1,2)7783
1e
5a  // w(133,0,2,0)-4006
f0
a9  // w(133,0,2,1)-1623
f9
1b  // w(133,0,2,2)-2533
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(134)
0f
28  // b(134)-28376.0
91
42  // w(134,0,0,0)-4542
ee
12  // w(134,0,0,1)5650
16
42  // w(134,0,0,2)3138
0c
36  // w(134,0,1,0)26422
67
f0  // w(134,0,1,1)12272
2f
cf  // w(134,0,1,2)1487
05
1c  // w(134,0,2,0)-484
fe
4b  // w(134,0,2,1)-10933
d5
27  // w(134,0,2,2)10279
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(135)
0f
af  // b(135)-21585.0
ab
8d  // w(135,0,0,0)1421
05
c1  // w(135,0,0,1)15041
3a
52  // w(135,0,0,2)31826
7c
84  // w(135,0,1,0)-3708
f1
89  // w(135,0,1,1)9097
23
f1  // w(135,0,1,2)25585
63
23  // w(135,0,2,0)-989
fc
f0  // w(135,0,2,1)-18704
b6
70  // w(135,0,2,2)9328
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(136)
0e
c8  // b(136)20424.0
4f
a4  // w(136,0,0,0)-12636
ce
c3  // w(136,0,0,1)4291
10
1e  // w(136,0,0,2)-17634
bb
6e  // w(136,0,1,0)366
01
18  // w(136,0,1,1)14104
37
c1  // w(136,0,1,2)-7999
e0
b3  // w(136,0,2,0)4275
10
cc  // w(136,0,2,1)18636
48
77  // w(136,0,2,2)6519
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(137)
0f
53  // b(137)-20909.0
ae
41  // w(137,0,0,0)-25791
9b
2a  // w(137,0,0,1)14378
38
63  // w(137,0,0,2)-1181
fb
5c  // w(137,0,1,0)-7332
e3
39  // w(137,0,1,1)17721
45
1b  // w(137,0,1,2)-7397
e3
c5  // w(137,0,2,0)7621
1d
87  // w(137,0,2,1)3719
0e
94  // w(137,0,2,2)148
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(138)
0d
40  // b(138)-22720.0
a7
f7  // w(138,0,0,0)247
00
d5  // w(138,0,0,1)24789
60
9c  // w(138,0,0,2)1692
06
27  // w(138,0,1,0)-7641
e2
8f  // w(138,0,1,1)2191
08
3b  // w(138,0,1,2)-4037
f0
65  // w(138,0,2,0)-4507
ee
28  // w(138,0,2,1)2600
0a
cf  // w(138,0,2,2)1487
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(139)
0f
4b  // b(139)18507.0
48
c7  // w(139,0,0,0)-18745
b6
ec  // w(139,0,0,1)1260
04
46  // w(139,0,0,2)1094
04
be  // w(139,0,1,0)-24386
a0
49  // w(139,0,1,1)4425
11
d8  // w(139,0,1,2)15320
3b
25  // w(139,0,2,0)-12507
cf
d6  // w(139,0,2,1)-3114
f3
8a  // w(139,0,2,2)5258
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(140)
07
38  // b(140)-25544.0
9c
96  // w(140,0,0,0)2966
0b
24  // w(140,0,0,1)-732
fd
83  // w(140,0,0,2)-4221
ef
b0  // w(140,0,1,0)3504
0d
2a  // w(140,0,1,1)5674
16
02  // w(140,0,1,2)514
02
7b  // w(140,0,2,0)1659
06
9c  // w(140,0,2,1)23964
5d
27  // w(140,0,2,2)1575
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(141)
0e
29  // b(141)17961.0
46
66  // w(141,0,0,0)-6042
e8
58  // w(141,0,0,1)-424
fe
d3  // w(141,0,0,2)2259
08
ac  // w(141,0,1,0)-11860
d1
f8  // w(141,0,1,1)3576
0d
d4  // w(141,0,1,2)19924
4d
85  // w(141,0,2,0)-3707
f1
65  // w(141,0,2,1)1637
06
87  // w(141,0,2,2)1671
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(142)
0e
c4  // b(142)-26940.0
96
02  // w(142,0,0,0)-9726
da
24  // w(142,0,0,1)-6620
e6
2b  // w(142,0,0,2)-6613
e6
31  // w(142,0,1,0)18481
48
b4  // w(142,0,1,1)8884
22
9b  // w(142,0,1,2)-2917
f4
d1  // w(142,0,2,0)-10799
d5
77  // w(142,0,2,1)-11145
d4
f9  // w(142,0,2,2)761
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(143)
0d
2f  // b(143)-28113.0
92
b4  // w(143,0,0,0)-11340
d3
b5  // w(143,0,0,1)-4171
ef
c5  // w(143,0,0,2)-2107
f7
cc  // w(143,0,1,0)-17204
bc
e1  // w(143,0,1,1)3297
0c
b8  // w(143,0,1,2)9144
23
3e  // w(143,0,2,0)-17090
bd
c1  // w(143,0,2,1)8129
1f
36  // w(143,0,2,2)6966
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(144)
0e
47  // b(144)-27065.0
96
46  // w(144,0,0,0)11334
2c
e0  // w(144,0,0,1)21216
52
88  // w(144,0,0,2)10632
29
3c  // w(144,0,1,0)-6596
e6
21  // w(144,0,1,1)-4319
ef
ef  // w(144,0,1,2)-273
fe
b2  // w(144,0,2,0)-14670
c6
4d  // w(144,0,2,1)-22707
a7
ca  // w(144,0,2,2)-14390
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(145)
10
d2  // b(145)-30510.0
88
57  // w(145,0,0,0)-32169
82
1e  // w(145,0,0,1)-25058
9e
96  // w(145,0,0,2)-5226
eb
2d  // w(145,0,1,0)-5331
eb
e2  // w(145,0,1,1)-19230
b4
9d  // w(145,0,1,2)-16739
be
29  // w(145,0,2,0)1065
04
2f  // w(145,0,2,1)-3793
f1
a3  // w(145,0,2,2)-349
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(146)
0f
72  // b(146)-18830.0
b6
9c  // w(146,0,0,0)23964
5d
7b  // w(146,0,0,1)26747
68
e7  // w(146,0,0,2)6887
1a
12  // w(146,0,1,0)8978
23
c8  // w(146,0,1,1)14024
36
4d  // w(146,0,1,2)-7603
e2
ba  // w(146,0,2,0)14522
38
5a  // w(146,0,2,1)-1702
f9
19  // w(146,0,2,2)-4071
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(147)
0e
f7  // b(147)-28937.0
8e
b4  // w(147,0,0,0)7860
1e
e2  // w(147,0,0,1)-30
ff
ac  // w(147,0,0,2)4012
0f
34  // w(147,0,1,0)-1996
f8
4f  // w(147,0,1,1)15183
3b
b6  // w(147,0,1,2)9654
25
b7  // w(147,0,2,0)-10825
d5
c4  // w(147,0,2,1)19140
4a
9c  // w(147,0,2,2)16540
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(148)
0f
08  // b(148)-27896.0
93
25  // w(148,0,0,0)11301
2c
a7  // w(148,0,0,1)8615
21
87  // w(148,0,0,2)-27257
95
5f  // w(148,0,1,0)25439
63
04  // w(148,0,1,1)20484
50
6b  // w(148,0,1,2)-6293
e7
fb  // w(148,0,2,0)-16901
bd
7a  // w(148,0,2,1)-1414
fa
14  // w(148,0,2,2)-2028
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(149)
0f
83  // b(149)-27517.0
94
e2  // w(149,0,0,0)-7454
e2
a8  // w(149,0,0,1)19112
4a
10  // w(149,0,0,2)-8432
df
99  // w(149,0,1,0)-5479
ea
36  // w(149,0,1,1)11062
2b
fc  // w(149,0,1,2)1020
03
8a  // w(149,0,2,0)-4214
ef
a5  // w(149,0,2,1)1701
06
1f  // w(149,0,2,2)31
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(150)
0d
44  // b(150)-21180.0
ad
ea  // w(150,0,0,0)31978
7c
ba  // w(150,0,0,1)11194
2b
8d  // w(150,0,0,2)-7539
e2
bc  // w(150,0,1,0)15804
3d
ec  // w(150,0,1,1)3820
0e
9d  // w(150,0,1,2)-16483
bf
2b  // w(150,0,2,0)-17877
ba
38  // w(150,0,2,1)-14792
c6
6f  // w(150,0,2,2)1391
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(151)
0e
d2  // b(151)-17198.0
bc
85  // w(151,0,0,0)1413
05
bd  // w(151,0,0,1)4541
11
83  // w(151,0,0,2)-125
ff
3a  // w(151,0,1,0)20282
4f
e8  // w(151,0,1,1)16872
41
19  // w(151,0,1,2)2073
08
13  // w(151,0,2,0)22547
58
74  // w(151,0,2,1)8820
22
c2  // w(151,0,2,2)11970
2e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(152)
0f
80  // b(152)16768.0
41
b1  // w(152,0,0,0)-847
fc
8f  // w(152,0,0,1)-4721
ed
3c  // w(152,0,0,2)-452
fe
98  // w(152,0,1,0)-14952
c5
2f  // w(152,0,1,1)-7377
e3
22  // w(152,0,1,2)-5342
eb
c7  // w(152,0,2,0)-17465
bb
d5  // w(152,0,2,1)-10027
d8
7d  // w(152,0,2,2)1917
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(153)
0d
76  // b(153)23670.0
5c
6a  // w(153,0,0,0)-6806
e5
fa  // w(153,0,0,1)-12038
d0
26  // w(153,0,0,2)-6618
e6
42  // w(153,0,1,0)-5566
ea
46  // w(153,0,1,1)-3770
f1
dc  // w(153,0,1,2)476
01
bb  // w(153,0,2,0)8123
1f
e6  // w(153,0,2,1)25318
62
e9  // w(153,0,2,2)6121
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(154)
0e
6e  // b(154)28782.0
70
77  // w(154,0,0,0)18551
48
7d  // w(154,0,0,1)2173
08
41  // w(154,0,0,2)577
02
04  // w(154,0,1,0)9220
24
a7  // w(154,0,1,1)-601
fd
2d  // w(154,0,1,2)-4307
ef
97  // w(154,0,2,0)-3177
f3
3c  // w(154,0,2,1)-1220
fb
f0  // w(154,0,2,2)-1296
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(155)
0e
38  // b(155)-30664.0
88
a7  // w(155,0,0,0)1703
06
ac  // w(155,0,0,1)-1876
f8
79  // w(155,0,0,2)-11911
d1
70  // w(155,0,1,0)-6544
e6
de  // w(155,0,1,1)-12322
cf
1b  // w(155,0,1,2)-997
fc
70  // w(155,0,2,0)-19088
b5
de  // w(155,0,2,1)-22050
a9
9f  // w(155,0,2,2)-4961
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(156)
0d
7b  // b(156)24187.0
5e
ef  // w(156,0,0,0)4335
10
0c  // w(156,0,0,1)1804
07
aa  // w(156,0,0,2)2218
08
13  // w(156,0,1,0)-749
fd
c0  // w(156,0,1,1)-16704
be
cc  // w(156,0,1,2)-2868
f4
aa  // w(156,0,2,0)-598
fd
c9  // w(156,0,2,1)-311
fe
4c  // w(156,0,2,2)8268
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(157)
0f
ed  // b(157)-32531.0
80
d5  // w(157,0,0,0)12757
31
b0  // w(157,0,0,1)-5968
e8
e5  // w(157,0,0,2)-8475
de
63  // w(157,0,1,0)12131
2f
4f  // w(157,0,1,1)5199
14
d8  // w(157,0,1,2)-1320
fa
24  // w(157,0,2,0)22564
58
d7  // w(157,0,2,1)2775
0a
e6  // w(157,0,2,2)-2586
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(158)
0e
81  // b(158)-16511.0
bf
04  // w(158,0,0,0)26628
68
97  // w(158,0,0,1)28823
70
e9  // w(158,0,0,2)8425
20
39  // w(158,0,1,0)13113
33
32  // w(158,0,1,1)11570
2d
32  // w(158,0,1,2)-31694
84
55  // w(158,0,2,0)6741
1a
f3  // w(158,0,2,1)-10253
d7
8f  // w(158,0,2,2)-30833
87
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(159)
0e
a9  // b(159)-22615.0
a7
df  // w(159,0,0,0)-3361
f2
44  // w(159,0,0,1)-12988
cd
c4  // w(159,0,0,2)-7996
e0
13  // w(159,0,1,0)7699
1e
28  // w(159,0,1,1)5672
16
e0  // w(159,0,1,2)1504
05
24  // w(159,0,2,0)3876
0f
4f  // w(159,0,2,1)16975
42
91  // w(159,0,2,2)1681
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(160)
0f
99  // b(160)30873.0
78
7b  // w(160,0,0,0)-23685
a3
c6  // w(160,0,0,1)-20282
b0
6c  // w(160,0,0,2)-12436
cf
62  // w(160,0,1,0)5474
15
28  // w(160,0,1,1)-1752
f9
d4  // w(160,0,1,2)1492
05
55  // w(160,0,2,0)-8107
e0
ff  // w(160,0,2,1)-10753
d5
45  // w(160,0,2,2)2885
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(161)
0f
36  // b(161)-27082.0
96
5a  // w(161,0,0,0)-12198
d0
43  // w(161,0,0,1)-16317
c0
65  // w(161,0,0,2)-11675
d2
ae  // w(161,0,1,0)686
02
bf  // w(161,0,1,1)-12609
ce
c1  // w(161,0,1,2)705
02
ff  // w(161,0,2,0)-25601
9b
aa  // w(161,0,2,1)-14422
c7
60  // w(161,0,2,2)-11168
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(162)
0a
d3  // b(162)-30765.0
87
1a  // w(162,0,0,0)-6374
e7
83  // w(162,0,0,1)10371
28
d2  // w(162,0,0,2)19666
4c
97  // w(162,0,1,0)2967
0b
e5  // w(162,0,1,1)3557
0d
bc  // w(162,0,1,2)9916
26
7c  // w(162,0,2,0)892
03
37  // w(162,0,2,1)-3273
f3
6f  // w(162,0,2,2)3439
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(163)
0f
70  // b(163)19824.0
4d
77  // w(163,0,0,0)-5001
ec
1c  // w(163,0,0,1)-3556
f2
75  // w(163,0,0,2)4981
13
f8  // w(163,0,1,0)-20488
af
39  // w(163,0,1,1)-27591
94
4b  // w(163,0,1,2)-2229
f7
1c  // w(163,0,2,0)-1508
fa
f9  // w(163,0,2,1)-1543
f9
48  // w(163,0,2,2)-16056
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(164)
0f
73  // b(164)28019.0
6d
eb  // w(164,0,0,0)4075
0f
8b  // w(164,0,0,1)-14453
c7
e2  // w(164,0,0,2)-4382
ee
2c  // w(164,0,1,0)5676
16
15  // w(164,0,1,1)-17131
bd
ee  // w(164,0,1,2)-14354
c7
eb  // w(164,0,2,0)7659
1d
09  // w(164,0,2,1)-3831
f1
93  // w(164,0,2,2)-621
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(165)
0e
8e  // b(165)-29554.0
8c
b1  // w(165,0,0,0)1201
04
db  // w(165,0,0,1)22491
57
77  // w(165,0,0,2)21623
54
1a  // w(165,0,1,0)-22246
a9
35  // w(165,0,1,1)-28107
92
ca  // w(165,0,1,2)-7734
e1
0c  // w(165,0,2,0)5132
14
af  // w(165,0,2,1)18863
49
70  // w(165,0,2,2)-11408
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(166)
0f
15  // b(166)-31979.0
83
ca  // w(166,0,0,0)9162
23
36  // w(166,0,0,1)17462
44
49  // w(166,0,0,2)6729
1a
24  // w(166,0,1,0)1316
05
b9  // w(166,0,1,1)21433
53
cb  // w(166,0,1,2)15051
3a
4b  // w(166,0,2,0)13131
33
2a  // w(166,0,2,1)17962
46
bc  // w(166,0,2,2)11708
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(167)
10
38  // b(167)-18120.0
b9
da  // w(167,0,0,0)-32038
82
01  // w(167,0,0,1)20737
51
09  // w(167,0,0,2)2569
0a
6a  // w(167,0,1,0)-3478
f2
f0  // w(167,0,1,1)14832
39
cd  // w(167,0,1,2)22733
58
5c  // w(167,0,2,0)16220
3f
43  // w(167,0,2,1)11331
2c
08  // w(167,0,2,2)17672
45
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(168)
0d
59  // b(168)-17319.0
bc
b3  // w(168,0,0,0)-7501
e2
b1  // w(168,0,0,1)-10831
d5
1f  // w(168,0,0,2)28447
6f
0b  // w(168,0,1,0)-20725
af
6c  // w(168,0,1,1)6508
19
cd  // w(168,0,1,2)26061
65
6b  // w(168,0,2,0)17771
45
c1  // w(168,0,2,1)5057
13
ae  // w(168,0,2,2)-14162
c8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(169)
0e
77  // b(169)-22409.0
a8
db  // w(169,0,0,0)-8741
dd
6c  // w(169,0,0,1)8044
1f
03  // w(169,0,0,2)-253
ff
be  // w(169,0,1,0)-3138
f3
eb  // w(169,0,1,1)32747
7f
bc  // w(169,0,1,2)3516
0d
51  // w(169,0,2,0)-8623
de
30  // w(169,0,2,1)-1488
fa
95  // w(169,0,2,2)-3691
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(170)
0f
3b  // b(170)30779.0
78
62  // w(170,0,0,0)-6558
e6
3a  // w(170,0,0,1)-12742
ce
83  // w(170,0,0,2)-4989
ec
e5  // w(170,0,1,0)-6427
e6
ab  // w(170,0,1,1)-21077
ad
12  // w(170,0,1,2)-17134
bd
fb  // w(170,0,2,0)3323
0c
a2  // w(170,0,2,1)-606
fd
68  // w(170,0,2,2)-15512
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(171)
0e
91  // b(171)-22895.0
a6
90  // w(171,0,0,0)1680
06
db  // w(171,0,0,1)14299
37
14  // w(171,0,0,2)-11756
d2
a6  // w(171,0,1,0)166
00
92  // w(171,0,1,1)30098
75
d6  // w(171,0,1,2)18646
48
23  // w(171,0,2,0)-21981
aa
3a  // w(171,0,2,1)-3782
f1
0f  // w(171,0,2,2)6415
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(172)
0f
3e  // b(172)-32706.0
80
1e  // w(172,0,0,0)-24034
a2
93  // w(172,0,0,1)-6253
e7
2a  // w(172,0,0,2)-16598
bf
c4  // w(172,0,1,0)-13372
cb
37  // w(172,0,1,1)-13769
ca
a8  // w(172,0,1,2)-4184
ef
5c  // w(172,0,2,0)92
00
b8  // w(172,0,2,1)-11080
d4
5d  // w(172,0,2,2)-7075
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(173)
0f
68  // b(173)-16792.0
be
88  // w(173,0,0,0)4744
12
d3  // w(173,0,0,1)9939
26
b2  // w(173,0,0,2)4018
0f
98  // w(173,0,1,0)-21352
ac
aa  // w(173,0,1,1)-5206
eb
13  // w(173,0,1,2)32275
7e
06  // w(173,0,2,0)4102
10
bc  // w(173,0,2,1)-21316
ac
90  // w(173,0,2,2)-30832
87
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(174)
0f
72  // b(174)-22158.0
a9
f6  // w(174,0,0,0)-4618
ed
de  // w(174,0,0,1)31454
7a
de  // w(174,0,0,2)-24866
9e
b3  // w(174,0,1,0)-8525
de
c2  // w(174,0,1,1)20418
4f
4e  // w(174,0,1,2)334
01
82  // w(174,0,2,0)-16510
bf
47  // w(174,0,2,1)-4793
ed
e7  // w(174,0,2,2)22759
58
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(175)
0d
10  // b(175)-31728.0
84
83  // w(175,0,0,0)387
01
8e  // w(175,0,0,1)-12914
cd
b0  // w(175,0,0,2)-336
fe
97  // w(175,0,1,0)18071
46
91  // w(175,0,1,1)9361
24
e5  // w(175,0,1,2)4325
10
e2  // w(175,0,2,0)13282
33
3a  // w(175,0,2,1)-3782
f1
7a  // w(175,0,2,2)-10630
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(176)
0f
1f  // b(176)23839.0
5d
f7  // w(176,0,0,0)15351
3b
0e  // w(176,0,0,1)25870
65
e5  // w(176,0,0,2)6629
19
24  // w(176,0,1,0)-5852
e9
2b  // w(176,0,1,1)11563
2d
e4  // w(176,0,1,2)996
03
72  // w(176,0,2,0)1650
06
d9  // w(176,0,2,1)-11047
d4
4d  // w(176,0,2,2)-9139
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(177)
0f
4d  // b(177)25933.0
65
91  // w(177,0,0,0)21393
53
7d  // w(177,0,0,1)-2947
f4
80  // w(177,0,0,2)-17280
bc
a4  // w(177,0,1,0)29092
71
79  // w(177,0,1,1)9593
25
cf  // w(177,0,1,2)-5681
e9
42  // w(177,0,2,0)1602
06
5c  // w(177,0,2,1)-5796
e9
77  // w(177,0,2,2)-2953
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(178)
0d
4f  // b(178)-29617.0
8c
cb  // w(178,0,0,0)-23605
a3
de  // w(178,0,0,1)-18978
b5
ad  // w(178,0,0,2)2733
0a
4a  // w(178,0,1,0)-20406
b0
6d  // w(178,0,1,1)-6035
e8
46  // w(178,0,1,2)24134
5e
45  // w(178,0,2,0)2629
0a
6a  // w(178,0,2,1)-150
ff
a3  // w(178,0,2,2)-3165
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(179)
0f
67  // b(179)16487.0
40
9c  // w(179,0,0,0)-13412
cb
6e  // w(179,0,0,1)-25490
9c
3f  // w(179,0,0,2)-11457
d3
b2  // w(179,0,1,0)4786
12
f4  // w(179,0,1,1)-2316
f6
0e  // w(179,0,1,2)2318
09
99  // w(179,0,2,0)13209
33
5d  // w(179,0,2,1)23901
5d
18  // w(179,0,2,2)5400
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(180)
0e
9c  // b(180)31388.0
7a
7f  // w(180,0,0,0)-22145
a9
03  // w(180,0,0,1)-17149
bd
b8  // w(180,0,0,2)-4424
ee
fe  // w(180,0,1,0)7166
1b
44  // w(180,0,1,1)-4540
ee
98  // w(180,0,1,2)-3432
f2
72  // w(180,0,2,0)1906
07
09  // w(180,0,2,1)11785
2e
af  // w(180,0,2,2)5551
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(181)
0d
10  // b(181)19472.0
4c
f0  // w(181,0,0,0)-23568
a3
77  // w(181,0,0,1)-1929
f8
6f  // w(181,0,0,2)4719
12
79  // w(181,0,1,0)-14215
c8
ae  // w(181,0,1,1)-4690
ed
69  // w(181,0,1,2)-3479
f2
af  // w(181,0,2,0)-18001
b9
c3  // w(181,0,2,1)1475
05
3c  // w(181,0,2,2)9788
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(182)
0f
8d  // b(182)31885.0
7c
87  // w(182,0,0,0)-14969
c5
29  // w(182,0,0,1)7977
1f
e8  // w(182,0,0,2)26856
68
97  // w(182,0,1,0)-23401
a4
05  // w(182,0,1,1)261
01
31  // w(182,0,1,2)22065
56
b9  // w(182,0,2,0)-7751
e1
95  // w(182,0,2,1)-6763
e5
42  // w(182,0,2,2)-2238
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(183)
0f
52  // b(183)-31662.0
84
04  // w(183,0,0,0)-14588
c7
c9  // w(183,0,0,1)4041
0f
b7  // w(183,0,0,2)-6473
e6
e9  // w(183,0,1,0)-17943
b9
2b  // w(183,0,1,1)3627
0e
67  // w(183,0,1,2)-17561
bb
a3  // w(183,0,2,0)-16221
c0
e1  // w(183,0,2,1)-12831
cd
55  // w(183,0,2,2)-22187
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(184)
0f
7b  // b(184)30843.0
78
4d  // w(184,0,0,0)11085
2b
25  // w(184,0,0,1)4645
12
ff  // w(184,0,0,2)-513
fd
ed  // w(184,0,1,0)21741
54
f0  // w(184,0,1,1)6128
17
17  // w(184,0,1,2)-4841
ed
ce  // w(184,0,2,0)14286
37
55  // w(184,0,2,1)9045
23
96  // w(184,0,2,2)-1386
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(185)
0f
ba  // b(185)-28998.0
8e
32  // w(185,0,0,0)-16078
c1
da  // w(185,0,0,1)-16422
bf
84  // w(185,0,0,2)644
02
01  // w(185,0,1,0)-10239
d8
2b  // w(185,0,1,1)-10709
d6
01  // w(185,0,1,2)-6143
e8
fd  // w(185,0,2,0)-13059
cc
5d  // w(185,0,2,1)-26019
9a
60  // w(185,0,2,2)-1952
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00  // shift_num(186)
09
91  // b(186)-17007.0
bd
9f  // w(186,0,0,0)-9057
dc
24  // w(186,0,0,1)6692
1a
9c  // w(186,0,0,2)21148
52
e3  // w(186,0,1,0)-11805
d1
ec  // w(186,0,1,1)-5396
ea
5e  // w(186,0,1,2)18782
49
84  // w(186,0,2,0)-3708
f1
bb  // w(186,0,2,1)-2373
f6
85  // w(186,0,2,2)2181
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(187)
10
69  // b(187)29289.0
72
c7  // w(187,0,0,0)-15673
c2
22  // w(187,0,0,1)-27614
94
57  // w(187,0,0,2)-21929
aa
d3  // w(187,0,1,0)14803
39
43  // w(187,0,1,1)13123
33
e7  // w(187,0,1,2)-793
fc
50  // w(187,0,2,0)22352
57
8b  // w(187,0,2,1)25227
62
03  // w(187,0,2,2)8707
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(188)
0e
c6  // b(188)31686.0
7b
79  // w(188,0,0,0)17785
45
d3  // w(188,0,0,1)14547
38
25  // w(188,0,0,2)3109
0c
ec  // w(188,0,1,0)3564
0d
66  // w(188,0,1,1)13926
36
76  // w(188,0,1,2)22646
58
b6  // w(188,0,2,0)-19274
b4
6c  // w(188,0,2,1)-17556
bb
ab  // w(188,0,2,2)10667
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(189)
0e
a8  // b(189)-27736.0
93
3e  // w(189,0,0,0)13630
35
9f  // w(189,0,0,1)3231
0c
cf  // w(189,0,0,2)-3633
f1
53  // w(189,0,1,0)18259
47
b3  // w(189,0,1,1)-8269
df
21  // w(189,0,1,2)-6879
e5
ee  // w(189,0,2,0)17902
45
3e  // w(189,0,2,1)-6850
e5
cc  // w(189,0,2,2)1996
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(190)
0e
8e  // b(190)30862.0
78
cb  // w(190,0,0,0)26571
67
28  // w(190,0,0,1)19496
4c
53  // w(190,0,0,2)-8365
df
4b  // w(190,0,1,0)6475
19
93  // w(190,0,1,1)8339
20
23  // w(190,0,1,2)-3037
f4
fb  // w(190,0,2,0)2811
0a
35  // w(190,0,2,1)2101
08
8b  // w(190,0,2,2)-19573
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(191)
0e
5c  // b(191)-28580.0
90
36  // w(191,0,0,0)10806
2a
1d  // w(191,0,0,1)-8163
e0
b2  // w(191,0,0,2)-10574
d6
b7  // w(191,0,1,0)24759
60
e4  // w(191,0,1,1)9444
24
6d  // w(191,0,1,2)-2451
f6
3f  // w(191,0,2,0)27967
6d
06  // w(191,0,2,1)18438
48
19  // w(191,0,2,2)5657
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters