03  // shift_num(0)
10
35  // b(0)-16843.0
be
cf  // w(0,0,0,0)7887
1e
75  // w(0,0,0,1)-1675
f9
92  // w(0,0,0,2)-7022
e4
db  // w(0,0,0,3)731
02
9f  // w(0,0,0,4)-8801
dd
3e  // w(0,0,0,5)2622
0a
98  // w(0,0,1,0)10136
27
ec  // w(0,0,1,1)-9236
db
25  // w(0,0,1,2)-15067
c5
25  // w(0,0,1,3)-8411
df
ae  // w(0,0,1,4)-10322
d7
ec  // w(0,0,1,5)-1300
fa
b0  // w(0,0,2,0)2736
0a
6c  // w(0,0,2,1)-3988
f0
b4  // w(0,0,2,2)3764
0e
46  // w(0,0,2,3)2630
0a
7a  // w(0,0,2,4)-16006
c1
9f  // w(0,0,2,5)-5985
e8
18  // w(0,0,3,0)1304
05
42  // w(0,0,3,1)-8126
e0
0b  // w(0,0,3,2)2059
08
12  // w(0,0,3,3)2322
09
e2  // w(0,0,3,4)-9246
db
39  // w(0,0,3,5)-10183
d8
3b  // w(0,0,4,0)5947
17
c7  // w(0,0,4,1)-5945
e8
94  // w(0,0,4,2)-12652
ce
f3  // w(0,0,4,3)-5645
e9
5f  // w(0,0,4,4)-10401
d7
ab  // w(0,0,4,5)171
00
14  // w(0,0,5,0)12308
30
3d  // w(0,0,5,1)-963
fc
59  // w(0,0,5,2)-8871
dd
ed  // w(0,0,5,3)-26387
98
a5  // w(0,0,5,4)-7515
e2
95  // w(0,0,5,5)4501
11
13  // w(0,0,6,0)17171
43
7c  // w(0,0,6,1)16252
3f
a7  // w(0,0,6,2)19111
4a
1b  // w(0,0,6,3)15899
3e
62  // w(0,0,6,4)15970
3e
f1  // w(0,0,6,5)1265
04
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(1)
0f
a3  // b(1)-18525.0
b7
ba  // w(1,0,0,0)-3910
f0
8d  // w(1,0,0,1)-12659
ce
ab  // w(1,0,0,2)-16725
be
17  // w(1,0,0,3)-18409
b8
5e  // w(1,0,0,4)-9378
db
64  // w(1,0,0,5)-5788
e9
c1  // w(1,0,1,0)-2367
f6
76  // w(1,0,1,1)-14474
c7
04  // w(1,0,1,2)-4860
ed
b9  // w(1,0,1,3)-16199
c0
9c  // w(1,0,1,4)-10596
d6
a9  // w(1,0,1,5)-5975
e8
e4  // w(1,0,2,0)-1052
fb
45  // w(1,0,2,1)-6075
e8
dc  // w(1,0,2,2)-6180
e7
79  // w(1,0,2,3)-11655
d2
6c  // w(1,0,2,4)-1940
f8
e4  // w(1,0,2,5)228
00
f3  // w(1,0,3,0)499
01
ea  // w(1,0,3,1)234
00
1e  // w(1,0,3,2)-5090
ec
f6  // w(1,0,3,3)-3338
f2
44  // w(1,0,3,4)836
03
0e  // w(1,0,3,5)1806
07
ce  // w(1,0,4,0)1742
06
aa  // w(1,0,4,1)3754
0e
af  // w(1,0,4,2)-3921
f0
b0  // w(1,0,4,3)-592
fd
b9  // w(1,0,4,4)1209
04
9d  // w(1,0,4,5)1181
04
7f  // w(1,0,5,0)3455
0d
12  // w(1,0,5,1)5394
15
c9  // w(1,0,5,2)-2359
f6
a1  // w(1,0,5,3)-863
fc
4f  // w(1,0,5,4)5711
16
ab  // w(1,0,5,5)2219
08
0c  // w(1,0,6,0)4108
10
ce  // w(1,0,6,1)2510
09
fb  // w(1,0,6,2)1531
05
40  // w(1,0,6,3)320
01
61  // w(1,0,6,4)609
02
ae  // w(1,0,6,5)2734
0a
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(2)
0f
1a  // b(2)18458.0
48
8c  // w(2,0,0,0)-22388
a8
65  // w(2,0,0,1)-8347
df
40  // w(2,0,0,2)-12480
cf
dc  // w(2,0,0,3)-3364
f2
af  // w(2,0,0,4)-7249
e3
16  // w(2,0,0,5)1046
04
74  // w(2,0,1,0)-9612
da
4b  // w(2,0,1,1)-2229
f7
24  // w(2,0,1,2)-1756
f9
67  // w(2,0,1,3)-1177
fb
31  // w(2,0,1,4)-1999
f8
16  // w(2,0,1,5)-1002
fc
01  // w(2,0,2,0)-8703
de
26  // w(2,0,2,1)-1754
f9
c7  // w(2,0,2,2)-2617
f5
03  // w(2,0,2,3)-1533
fa
22  // w(2,0,2,4)-990
fc
75  // w(2,0,2,5)3701
0e
1a  // w(2,0,3,0)-7142
e4
c5  // w(2,0,3,1)-2619
f5
c9  // w(2,0,3,2)-10039
d8
c4  // w(2,0,3,3)-1852
f8
50  // w(2,0,3,4)1104
04
5d  // w(2,0,3,5)3933
0f
91  // w(2,0,4,0)-2415
f6
c4  // w(2,0,4,1)-4924
ec
5e  // w(2,0,4,2)-8866
dd
eb  // w(2,0,4,3)-3605
f1
8d  // w(2,0,4,4)4237
10
98  // w(2,0,4,5)5784
16
41  // w(2,0,5,0)-191
ff
dc  // w(2,0,5,1)-2852
f4
1d  // w(2,0,5,2)-3299
f3
a9  // w(2,0,5,3)-343
fe
a4  // w(2,0,5,4)2980
0b
a4  // w(2,0,5,5)3748
0e
be  // w(2,0,6,0)-7234
e3
2d  // w(2,0,6,1)-723
fd
11  // w(2,0,6,2)1041
04
b7  // w(2,0,6,3)2999
0b
92  // w(2,0,6,4)4498
11
25  // w(2,0,6,5)-4571
ee
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(3)
10
fe  // b(3)-21250.0
ac
48  // w(3,0,0,0)-1208
fb
7f  // w(3,0,0,1)11903
2e
40  // w(3,0,0,2)13888
36
e2  // w(3,0,0,3)9954
26
17  // w(3,0,0,4)-2793
f5
9a  // w(3,0,0,5)-20070
b1
69  // w(3,0,1,0)361
01
bf  // w(3,0,1,1)-833
fc
06  // w(3,0,1,2)2054
08
1d  // w(3,0,1,3)-7651
e2
ef  // w(3,0,1,4)-4113
ef
4c  // w(3,0,1,5)-18868
b6
82  // w(3,0,2,0)16002
3e
b7  // w(3,0,2,1)8119
1f
6d  // w(3,0,2,2)7533
1d
21  // w(3,0,2,3)7713
1e
0c  // w(3,0,2,4)2828
0b
24  // w(3,0,2,5)-11228
d4
40  // w(3,0,3,0)11072
2b
e6  // w(3,0,3,1)7398
1c
25  // w(3,0,3,2)5413
15
97  // w(3,0,3,3)4759
12
1c  // w(3,0,3,4)4636
12
5c  // w(3,0,3,5)-8612
de
8b  // w(3,0,4,0)10891
2a
b0  // w(3,0,4,1)1456
05
06  // w(3,0,4,2)6
00
3f  // w(3,0,4,3)2367
09
dc  // w(3,0,4,4)-2852
f4
c5  // w(3,0,4,5)1477
05
36  // w(3,0,5,0)12598
31
17  // w(3,0,5,1)4631
12
fe  // w(3,0,5,2)3326
0c
05  // w(3,0,5,3)-1531
fa
6c  // w(3,0,5,4)-5524
ea
2b  // w(3,0,5,5)-4309
ef
6d  // w(3,0,6,0)3181
0c
69  // w(3,0,6,1)1641
06
88  // w(3,0,6,2)-7288
e3
55  // w(3,0,6,3)-10667
d6
3f  // w(3,0,6,4)-15553
c3
34  // w(3,0,6,5)-7372
e3
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(4)
10
e6  // b(4)-30490.0
88
3b  // w(4,0,0,0)16955
42
ea  // w(4,0,0,1)17642
44
dc  // w(4,0,0,2)7388
1c
db  // w(4,0,0,3)10203
27
fa  // w(4,0,0,4)-3078
f3
8c  // w(4,0,0,5)908
03
1d  // w(4,0,1,0)15645
3d
97  // w(4,0,1,1)-1641
f9
68  // w(4,0,1,2)-7064
e4
f4  // w(4,0,1,3)5620
15
a8  // w(4,0,1,4)-6744
e5
bc  // w(4,0,1,5)11196
2b
09  // w(4,0,2,0)17673
45
93  // w(4,0,2,1)9363
24
f5  // w(4,0,2,2)-4107
ef
06  // w(4,0,2,3)5894
17
95  // w(4,0,2,4)3733
0e
39  // w(4,0,2,5)10809
2a
76  // w(4,0,3,0)9846
26
5e  // w(4,0,3,1)12638
31
eb  // w(4,0,3,2)8171
1f
48  // w(4,0,3,3)-440
fe
09  // w(4,0,3,4)7177
1c
df  // w(4,0,3,5)-545
fd
a5  // w(4,0,4,0)18597
48
54  // w(4,0,4,1)8276
20
09  // w(4,0,4,2)-3063
f4
fd  // w(4,0,4,3)2813
0a
bd  // w(4,0,4,4)10941
2a
43  // w(4,0,4,5)2627
0a
b6  // w(4,0,5,0)21174
52
21  // w(4,0,5,1)23329
5b
49  // w(4,0,5,2)-3767
f1
35  // w(4,0,5,3)6965
1b
f0  // w(4,0,5,4)7920
1e
a2  // w(4,0,5,5)1954
07
d9  // w(4,0,6,0)2265
08
b1  // w(4,0,6,1)-17487
bb
57  // w(4,0,6,2)-5033
ec
c6  // w(4,0,6,3)-2362
f6
c9  // w(4,0,6,4)5065
13
ed  // w(4,0,6,5)-14867
c5
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(5)
10
c9  // b(5)18377.0
47
51  // w(5,0,0,0)-7855
e1
91  // w(5,0,0,1)-4207
ef
85  // w(5,0,0,2)-7547
e2
6d  // w(5,0,0,3)-9363
db
81  // w(5,0,0,4)-3199
f3
cd  // w(5,0,0,5)15309
3b
b6  // w(5,0,1,0)-2634
f5
8c  // w(5,0,1,1)-2932
f4
17  // w(5,0,1,2)-6889
e5
81  // w(5,0,1,3)-4991
ec
16  // w(5,0,1,4)-3818
f1
64  // w(5,0,1,5)20324
4f
50  // w(5,0,2,0)-8880
dd
10  // w(5,0,2,1)784
03
3f  // w(5,0,2,2)-4545
ee
e5  // w(5,0,2,3)-539
fd
7d  // w(5,0,2,4)-643
fd
f6  // w(5,0,2,5)24054
5d
13  // w(5,0,3,0)-7149
e4
ac  // w(5,0,3,1)-2388
f6
1e  // w(5,0,3,2)-7394
e3
af  // w(5,0,3,3)-3409
f2
c4  // w(5,0,3,4)-3644
f1
1b  // w(5,0,3,5)5403
15
2b  // w(5,0,4,0)10027
27
80  // w(5,0,4,1)-1152
fb
9d  // w(5,0,4,2)-1379
fa
c9  // w(5,0,4,3)7625
1d
25  // w(5,0,4,4)28453
6f
88  // w(5,0,4,5)8840
22
55  // w(5,0,5,0)4693
12
6f  // w(5,0,5,1)2927
0b
30  // w(5,0,5,2)7216
1c
80  // w(5,0,5,3)23680
5c
67  // w(5,0,5,4)22631
58
d1  // w(5,0,5,5)8401
20
d5  // w(5,0,6,0)-555
fd
ba  // w(5,0,6,1)4282
10
08  // w(5,0,6,2)2568
0a
92  // w(5,0,6,3)6034
17
7d  // w(5,0,6,4)5501
15
59  // w(5,0,6,5)-28583
90
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(6)
10
00  // b(6)-23552.0
a4
23  // w(6,0,0,0)8995
23
d8  // w(6,0,0,1)1240
04
b9  // w(6,0,0,2)12473
30
59  // w(6,0,0,3)12121
2f
df  // w(6,0,0,4)10719
29
b3  // w(6,0,0,5)-2381
f6
41  // w(6,0,1,0)6465
19
d9  // w(6,0,1,1)985
03
cb  // w(6,0,1,2)9163
23
d7  // w(6,0,1,3)2007
07
e3  // w(6,0,1,4)9443
24
9d  // w(6,0,1,5)7325
1c
07  // w(6,0,2,0)8711
22
95  // w(6,0,2,1)11157
2b
7a  // w(6,0,2,2)9594
25
fd  // w(6,0,2,3)5885
16
e9  // w(6,0,2,4)8425
20
77  // w(6,0,2,5)13175
33
67  // w(6,0,3,0)-4761
ed
cf  // w(6,0,3,1)-1585
f9
7f  // w(6,0,3,2)-1665
f9
a7  // w(6,0,3,3)4263
10
01  // w(6,0,3,4)8961
23
0d  // w(6,0,3,5)1037
04
95  // w(6,0,4,0)-8555
de
64  // w(6,0,4,1)868
03
f4  // w(6,0,4,2)8436
20
43  // w(6,0,4,3)9539
25
01  // w(6,0,4,4)12801
32
d4  // w(6,0,4,5)-22572
a7
e9  // w(6,0,5,0)-8215
df
f5  // w(6,0,5,1)1525
05
2a  // w(6,0,5,2)4394
11
7f  // w(6,0,5,3)9855
26
57  // w(6,0,5,4)1111
04
65  // w(6,0,5,5)-19355
b4
d2  // w(6,0,6,0)-21038
ad
8e  // w(6,0,6,1)-1394
fa
af  // w(6,0,6,2)4527
11
ad  // w(6,0,6,3)2733
0a
d0  // w(6,0,6,4)-6704
e5
95  // w(6,0,6,5)-19307
b4
00
00
00
00
00
00
00
00 // end of one group of 16 filters
02  // shift_num(7)
0f
5c  // b(7)-18596.0
b7
e8  // w(7,0,0,0)-5144
eb
8a  // w(7,0,0,1)-10358
d7
46  // w(7,0,0,2)-18362
b8
6e  // w(7,0,0,3)-12690
ce
52  // w(7,0,0,4)-942
fc
68  // w(7,0,0,5)3432
0d
f9  // w(7,0,1,0)-3847
f0
4b  // w(7,0,1,1)-8885
dd
cf  // w(7,0,1,2)-7729
e1
22  // w(7,0,1,3)-4062
f0
20  // w(7,0,1,4)800
03
4a  // w(7,0,1,5)3402
0d
04  // w(7,0,2,0)-2556
f6
9a  // w(7,0,2,1)-6246
e7
be  // w(7,0,2,2)-15426
c3
76  // w(7,0,2,3)-650
fd
33  // w(7,0,2,4)-205
ff
d3  // w(7,0,2,5)5843
16
b0  // w(7,0,3,0)-592
fd
5c  // w(7,0,3,1)-8100
e0
cc  // w(7,0,3,2)-14644
c6
4a  // w(7,0,3,3)-1206
fb
eb  // w(7,0,3,4)2027
07
31  // w(7,0,3,5)3377
0d
72  // w(7,0,4,0)1394
05
18  // w(7,0,4,1)-3304
f3
7c  // w(7,0,4,2)-3460
f2
40  // w(7,0,4,3)832
03
e2  // w(7,0,4,4)4066
0f
79  // w(7,0,4,5)2425
09
ef  // w(7,0,5,0)1775
06
59  // w(7,0,5,1)3929
0f
7e  // w(7,0,5,2)1150
04
8b  // w(7,0,5,3)2187
08
eb  // w(7,0,5,4)2795
0a
3a  // w(7,0,5,5)2874
0b
05  // w(7,0,6,0)5893
17
d9  // w(7,0,6,1)7897
1e
20  // w(7,0,6,2)7456
1d
4c  // w(7,0,6,3)2124
08
38  // w(7,0,6,4)-6344
e7
09  // w(7,0,6,5)5641
16
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(8)
0f
23  // b(8)-20445.0
b0
03  // w(8,0,0,0)3075
0c
a3  // w(8,0,0,1)4515
11
da  // w(8,0,0,2)6362
18
35  // w(8,0,0,3)3125
0c
e7  // w(8,0,0,4)487
01
fc  // w(8,0,0,5)-1284
fa
0c  // w(8,0,1,0)5644
16
23  // w(8,0,1,1)4643
12
aa  // w(8,0,1,2)2218
08
63  // w(8,0,1,3)4707
12
a9  // w(8,0,1,4)3241
0c
ef  // w(8,0,1,5)-3601
f1
ee  // w(8,0,2,0)9454
24
00  // w(8,0,2,1)13824
36
7e  // w(8,0,2,2)8574
21
64  // w(8,0,2,3)2916
0b
42  // w(8,0,2,4)7234
1c
7a  // w(8,0,2,5)-134
ff
e0  // w(8,0,3,0)-800
fc
01  // w(8,0,3,1)7681
1e
11  // w(8,0,3,2)4625
12
a7  // w(8,0,3,3)935
03
00  // w(8,0,3,4)1280
05
c0  // w(8,0,3,5)-4672
ed
93  // w(8,0,4,0)-2925
f4
ed  // w(8,0,4,1)3565
0d
c2  // w(8,0,4,2)3522
0d
e1  // w(8,0,4,3)225
00
be  // w(8,0,4,4)-3138
f3
59  // w(8,0,4,5)-3751
f1
86  // w(8,0,5,0)-2426
f6
50  // w(8,0,5,1)2896
0b
6b  // w(8,0,5,2)1131
04
f6  // w(8,0,5,3)-266
fe
39  // w(8,0,5,4)-3015
f4
6a  // w(8,0,5,5)-406
fe
d3  // w(8,0,6,0)8659
21
b3  // w(8,0,6,1)16563
40
20  // w(8,0,6,2)-736
fd
99  // w(8,0,6,3)-4199
ef
51  // w(8,0,6,4)-943
fc
4b  // w(8,0,6,5)2635
0a
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(9)
0f
99  // b(9)28313.0
6e
bb  // w(9,0,0,0)2747
0a
fb  // w(9,0,0,1)-5125
eb
8e  // w(9,0,0,2)-8562
de
82  // w(9,0,0,3)-894
fc
1c  // w(9,0,0,4)3868
0f
8d  // w(9,0,0,5)397
01
16  // w(9,0,1,0)-2538
f6
1b  // w(9,0,1,1)-1253
fb
c5  // w(9,0,1,2)-3387
f2
a1  // w(9,0,1,3)1185
04
44  // w(9,0,1,4)68
00
3f  // w(9,0,1,5)-1473
fa
55  // w(9,0,2,0)-9899
d9
b4  // w(9,0,2,1)-27724
93
24  // w(9,0,2,2)-26588
98
2c  // w(9,0,2,3)-19924
b2
f2  // w(9,0,2,4)-6926
e4
25  // w(9,0,2,5)-3803
f1
18  // w(9,0,3,0)1304
05
cb  // w(9,0,3,1)459
01
06  // w(9,0,3,2)-15610
c3
ba  // w(9,0,3,3)698
02
d1  // w(9,0,3,4)2513
09
32  // w(9,0,3,5)-462
fe
83  // w(9,0,4,0)1155
04
e7  // w(9,0,4,1)-1817
f8
0e  // w(9,0,4,2)-5106
ec
37  // w(9,0,4,3)1335
05
51  // w(9,0,4,4)3153
0c
85  // w(9,0,4,5)389
01
f8  // w(9,0,5,0)2296
08
41  // w(9,0,5,1)-191
ff
cc  // w(9,0,5,2)-1076
fb
84  // w(9,0,5,3)900
03
30  // w(9,0,5,4)3888
0f
5c  // w(9,0,5,5)860
03
85  // w(9,0,6,0)2437
09
04  // w(9,0,6,1)772
03
54  // w(9,0,6,2)852
03
88  // w(9,0,6,3)904
03
3e  // w(9,0,6,4)1598
06
80  // w(9,0,6,5)1152
04
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(10)
0f
ff  // b(10)-24577.0
9f
a4  // w(10,0,0,0)-348
fe
42  // w(10,0,0,1)834
03
c7  // w(10,0,0,2)199
00
c4  // w(10,0,0,3)-316
fe
12  // w(10,0,0,4)3346
0d
0a  // w(10,0,0,5)-758
fd
8b  // w(10,0,1,0)6795
1a
81  // w(10,0,1,1)1409
05
7c  // w(10,0,1,2)-1412
fa
4f  // w(10,0,1,3)2895
0b
8b  // w(10,0,1,4)8587
21
00  // w(10,0,1,5)2048
08
f1  // w(10,0,2,0)8177
1f
b0  // w(10,0,2,1)3760
0e
f4  // w(10,0,2,2)244
00
6b  // w(10,0,2,3)5483
15
96  // w(10,0,2,4)11414
2c
78  // w(10,0,2,5)2168
08
db  // w(10,0,3,0)219
00
86  // w(10,0,3,1)1926
07
cf  // w(10,0,3,2)14031
36
3b  // w(10,0,3,3)3643
0e
63  // w(10,0,3,4)14947
3a
90  // w(10,0,3,5)1936
07
9a  // w(10,0,4,0)-2918
f4
85  // w(10,0,4,1)-379
fe
18  // w(10,0,4,2)3096
0c
97  // w(10,0,4,3)1175
04
e2  // w(10,0,4,4)6882
1a
24  // w(10,0,4,5)-21724
ab
0c  // w(10,0,5,0)-1268
fb
51  // w(10,0,5,1)-2735
f5
31  // w(10,0,5,2)-975
fc
f0  // w(10,0,5,3)2544
09
5d  // w(10,0,5,4)-1699
f9
03  // w(10,0,5,5)-3069
f4
29  // w(10,0,6,0)4905
13
53  // w(10,0,6,1)851
03
b5  // w(10,0,6,2)-6219
e7
ae  // w(10,0,6,3)-10066
d8
bd  // w(10,0,6,4)957
03
9d  // w(10,0,6,5)1949
07
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00  // shift_num(11)
0f
08  // b(11)8712.0
22
01  // w(11,0,0,0)4097
10
22  // w(11,0,0,1)6690
1a
f8  // w(11,0,0,2)8696
21
72  // w(11,0,0,3)4466
11
c4  // w(11,0,0,4)6340
18
62  // w(11,0,0,5)-1438
fa
37  // w(11,0,1,0)-1225
fb
8e  // w(11,0,1,1)-9074
dc
4e  // w(11,0,1,2)-8626
de
92  // w(11,0,1,3)1170
04
64  // w(11,0,1,4)5476
15
c9  // w(11,0,1,5)457
01
c0  // w(11,0,2,0)-1600
f9
3d  // w(11,0,2,1)-1987
f8
ec  // w(11,0,2,2)492
01
47  // w(11,0,2,3)-1977
f8
f5  // w(11,0,2,4)7669
1d
15  // w(11,0,2,5)2069
08
f4  // w(11,0,3,0)3316
0c
5c  // w(11,0,3,1)604
02
75  // w(11,0,3,2)8309
20
89  // w(11,0,3,3)-2679
f5
19  // w(11,0,3,4)2841
0b
8f  // w(11,0,3,5)-3185
f3
0c  // w(11,0,4,0)268
01
e8  // w(11,0,4,1)-14872
c5
79  // w(11,0,4,2)-2951
f4
8e  // w(11,0,4,3)-11378
d3
8f  // w(11,0,4,4)-9585
da
3a  // w(11,0,4,5)-8902
dd
67  // w(11,0,5,0)103
00
9e  // w(11,0,5,1)-2146
f7
3f  // w(11,0,5,2)-3265
f3
6a  // w(11,0,5,3)-10902
d5
6c  // w(11,0,5,4)-19092
b5
f5  // w(11,0,5,5)-22027
a9
34  // w(11,0,6,0)-15820
c2
a4  // w(11,0,6,1)-8540
de
da  // w(11,0,6,2)-1574
f9
22  // w(11,0,6,3)-2270
f7
3a  // w(11,0,6,4)570
02
03  // w(11,0,6,5)1539
06
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(12)
0f
2d  // b(12)-16595.0
bf
d9  // w(12,0,0,0)3801
0e
c7  // w(12,0,0,1)1223
04
cf  // w(12,0,0,2)1487
05
7b  // w(12,0,0,3)3195
0c
a0  // w(12,0,0,4)3744
0e
a1  // w(12,0,0,5)12961
32
0f  // w(12,0,1,0)3087
0c
fa  // w(12,0,1,1)7418
1c
aa  // w(12,0,1,2)-86
ff
c0  // w(12,0,1,3)4544
11
07  // w(12,0,1,4)10247
28
78  // w(12,0,1,5)3192
0c
9b  // w(12,0,2,0)8091
1f
87  // w(12,0,2,1)1415
05
84  // w(12,0,2,2)644
02
f1  // w(12,0,2,3)4081
0f
38  // w(12,0,2,4)6456
19
51  // w(12,0,2,5)3665
0e
46  // w(12,0,3,0)2630
0a
29  // w(12,0,3,1)297
01
75  // w(12,0,3,2)3957
0f
e7  // w(12,0,3,3)9447
24
eb  // w(12,0,3,4)8683
21
af  // w(12,0,3,5)4015
0f
ed  // w(12,0,4,0)-275
fe
ac  // w(12,0,4,1)-84
ff
70  // w(12,0,4,2)1136
04
a8  // w(12,0,4,3)8872
22
8b  // w(12,0,4,4)7819
1e
4f  // w(12,0,4,5)-4529
ee
2c  // w(12,0,5,0)556
02
2d  // w(12,0,5,1)-2259
f7
07  // w(12,0,5,2)-2553
f6
45  // w(12,0,5,3)7237
1c
1b  // w(12,0,5,4)1307
05
57  // w(12,0,5,5)-17321
bc
a4  // w(12,0,6,0)-92
ff
a6  // w(12,0,6,1)-1114
fb
b0  // w(12,0,6,2)7344
1c
ac  // w(12,0,6,3)4524
11
a0  // w(12,0,6,4)1184
04
1a  // w(12,0,6,5)-742
fd
00
00
00
00
00
00
00
00 // end of one group of 16 filters
00  // shift_num(13)
0f
16  // b(13)4886.0
13
b3  // w(13,0,0,0)-845
fc
94  // w(13,0,0,1)-3436
f2
d0  // w(13,0,0,2)-10800
d5
6a  // w(13,0,0,3)-150
ff
7e  // w(13,0,0,4)1150
04
04  // w(13,0,0,5)2052
08
5c  // w(13,0,1,0)1884
07
f3  // w(13,0,1,1)3315
0c
b2  // w(13,0,1,2)4274
10
84  // w(13,0,1,3)4228
10
45  // w(13,0,1,4)-699
fd
f0  // w(13,0,1,5)-3344
f2
c8  // w(13,0,2,0)-4408
ee
ba  // w(13,0,2,1)-25158
9d
d5  // w(13,0,2,2)-28203
91
d8  // w(13,0,2,3)-24360
a0
3a  // w(13,0,2,4)-10182
d8
c9  // w(13,0,2,5)-2359
f6
03  // w(13,0,3,0)-5629
ea
39  // w(13,0,3,1)-9159
dc
d2  // w(13,0,3,2)-10798
d5
e1  // w(13,0,3,3)-9247
db
1c  // w(13,0,3,4)-5348
eb
e1  // w(13,0,3,5)-6431
e6
7b  // w(13,0,4,0)891
03
84  // w(13,0,4,1)-124
ff
b5  // w(13,0,4,2)-1611
f9
a6  // w(13,0,4,3)422
01
3b  // w(13,0,4,4)-709
fd
f7  // w(13,0,4,5)2551
09
bb  // w(13,0,5,0)3259
0c
aa  // w(13,0,5,1)3754
0e
f6  // w(13,0,5,2)3830
0e
08  // w(13,0,5,3)3848
0f
1a  // w(13,0,5,4)3354
0d
a8  // w(13,0,5,5)-1368
fa
81  // w(13,0,6,0)6017
17
55  // w(13,0,6,1)4949
13
9f  // w(13,0,6,2)3743
0e
cd  // w(13,0,6,3)-4403
ee
21  // w(13,0,6,4)-9951
d9
f9  // w(13,0,6,5)-7
ff
00
00
00
00
00
00
00
00 // end of one group of 16 filters
01  // shift_num(14)
0f
4b  // b(14)-17845.0
ba
9a  // w(14,0,0,0)2970
0b
a6  // w(14,0,0,1)4774
12
3c  // w(14,0,0,2)7484
1d
af  // w(14,0,0,3)7855
1e
02  // w(14,0,0,4)5890
17
b9  // w(14,0,0,5)1977
07
29  // w(14,0,1,0)-4055
f0
37  // w(14,0,1,1)-201
ff
19  // w(14,0,1,2)-8423
df
e4  // w(14,0,1,3)-4380
ee
d4  // w(14,0,1,4)-812
fc
15  // w(14,0,1,5)1557
06
dd  // w(14,0,2,0)-2595
f5
d8  // w(14,0,2,1)3800
0e
0e  // w(14,0,2,2)-498
fe
b6  // w(14,0,2,3)3254
0c
4e  // w(14,0,2,4)334
01
65  // w(14,0,2,5)2661
0a
54  // w(14,0,3,0)-17836
ba
3e  // w(14,0,3,1)62
00
34  // w(14,0,3,2)5172
14
95  // w(14,0,3,3)9877
26
37  // w(14,0,3,4)1079
04
99  // w(14,0,3,5)-615
fd
11  // w(14,0,4,0)-31215
86
0f  // w(14,0,4,1)-19441
b4
e9  // w(14,0,4,2)-7191
e3
c3  // w(14,0,4,3)2243
08
a8  // w(14,0,4,4)-1624
f9
14  // w(14,0,4,5)-4332
ef
0d  // w(14,0,5,0)-27123
96
24  // w(14,0,5,1)-20956
ae
47  // w(14,0,5,2)-697
fd
d4  // w(14,0,5,3)3028
0b
71  // w(14,0,5,4)1393
05
7d  // w(14,0,5,5)-9859
d9
c3  // w(14,0,6,0)-3389
f2
24  // w(14,0,6,1)-3292
f3
f7  // w(14,0,6,2)-2569
f5
42  // w(14,0,6,3)-3518
f2
10  // w(14,0,6,4)-6896
e5
cf  // w(14,0,6,5)-305
fe
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(15)
0f
bb  // b(15)19643.0
4c
1d  // w(15,0,0,0)-227
ff
00  // w(15,0,0,1)-5632
ea
6b  // w(15,0,0,2)-5013
ec
76  // w(15,0,0,3)-1162
fb
8f  // w(15,0,0,4)-369
fe
da  // w(15,0,0,5)1498
05
eb  // w(15,0,1,0)-6933
e4
fe  // w(15,0,1,1)-5890
e8
e2  // w(15,0,1,2)-5406
ea
bf  // w(15,0,1,3)-2625
f5
bb  // w(15,0,1,4)1467
05
2d  // w(15,0,1,5)1837
07
94  // w(15,0,2,0)-10348
d7
b0  // w(15,0,2,1)-2128
f7
69  // w(15,0,2,2)-919
fc
51  // w(15,0,2,3)-431
fe
44  // w(15,0,2,4)1860
07
f4  // w(15,0,2,5)2548
09
56  // w(15,0,3,0)-9898
d9
aa  // w(15,0,3,1)-598
fd
56  // w(15,0,3,2)-5290
eb
b2  // w(15,0,3,3)-3150
f3
93  // w(15,0,3,4)-3693
f1
12  // w(15,0,3,5)6674
1a
50  // w(15,0,4,0)-944
fc
d6  // w(15,0,4,1)-7466
e2
50  // w(15,0,4,2)-10928
d5
c3  // w(15,0,4,3)-6973
e4
0d  // w(15,0,4,4)-3827
f1
f5  // w(15,0,4,5)21493
53
b9  // w(15,0,5,0)-1607
f9
99  // w(15,0,5,1)-4199
ef
cf  // w(15,0,5,2)-5169
eb
02  // w(15,0,5,3)-6398
e7
9a  // w(15,0,5,4)-614
fd
ee  // w(15,0,5,5)10222
27
6c  // w(15,0,6,0)364
01
69  // w(15,0,6,1)361
01
ba  // w(15,0,6,2)954
03
5c  // w(15,0,6,3)6236
18
e1  // w(15,0,6,4)6113
17
ff  // w(15,0,6,5)2815
0a
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(16)
10
f4  // b(16)-28684.0
8f
39  // w(16,0,0,0)-6855
e5
59  // w(16,0,0,1)-15783
c2
e6  // w(16,0,0,2)-13594
ca
ef  // w(16,0,0,3)4847
12
64  // w(16,0,0,4)9828
26
7e  // w(16,0,0,5)1918
07
34  // w(16,0,1,0)9012
23
bc  // w(16,0,1,1)-836
fc
67  // w(16,0,1,2)8551
21
2a  // w(16,0,1,3)3114
0c
d3  // w(16,0,1,4)10451
28
0a  // w(16,0,1,5)-3574
f2
e7  // w(16,0,2,0)10983
2a
a7  // w(16,0,2,1)9895
26
8f  // w(16,0,2,2)-20337
b0
08  // w(16,0,2,3)-10744
d6
61  // w(16,0,2,4)15457
3c
35  // w(16,0,2,5)5685
16
e4  // w(16,0,3,0)-7452
e2
79  // w(16,0,3,1)-13959
c9
9f  // w(16,0,3,2)-24417
a0
7a  // w(16,0,3,3)-22918
a6
14  // w(16,0,3,4)9492
25
75  // w(16,0,3,5)-4491
ee
bb  // w(16,0,4,0)3259
0c
4f  // w(16,0,4,1)1871
07
4d  // w(16,0,4,2)10573
29
3c  // w(16,0,4,3)4412
11
6d  // w(16,0,4,4)8301
20
2c  // w(16,0,4,5)7212
1c
88  // w(16,0,5,0)392
01
5a  // w(16,0,5,1)1370
05
db  // w(16,0,5,2)4315
10
9a  // w(16,0,5,3)3994
0f
4c  // w(16,0,5,4)17484
44
f8  // w(16,0,5,5)-8200
df
d7  // w(16,0,6,0)7127
1b
35  // w(16,0,6,1)10805
2a
fb  // w(16,0,6,2)9979
26
61  // w(16,0,6,3)9825
26
50  // w(16,0,6,4)29520
73
be  // w(16,0,6,5)-8002
e0
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(17)
10
09  // b(17)-25847.0
9b
60  // w(17,0,0,0)27744
6c
51  // w(17,0,0,1)10833
2a
d0  // w(17,0,0,2)11728
2d
dc  // w(17,0,0,3)7644
1d
63  // w(17,0,0,4)29283
72
06  // w(17,0,0,5)-20474
b0
eb  // w(17,0,1,0)15083
3a
f5  // w(17,0,1,1)7925
1e
a2  // w(17,0,1,2)11682
2d
82  // w(17,0,1,3)11650
2d
34  // w(17,0,1,4)7988
1f
49  // w(17,0,1,5)-21431
ac
83  // w(17,0,2,0)5251
14
64  // w(17,0,2,1)-4764
ed
10  // w(17,0,2,2)1552
06
aa  // w(17,0,2,3)-342
fe
94  // w(17,0,2,4)1428
05
2e  // w(17,0,2,5)-13266
cc
22  // w(17,0,3,0)5410
15
12  // w(17,0,3,1)-5102
ec
f1  // w(17,0,3,2)6385
18
4f  // w(17,0,3,3)-4273
ef
4e  // w(17,0,3,4)1358
05
3e  // w(17,0,3,5)-4290
ef
86  // w(17,0,4,0)18822
49
b3  // w(17,0,4,1)15539
3c
3a  // w(17,0,4,2)13114
33
ce  // w(17,0,4,3)16078
3e
4a  // w(17,0,4,4)6986
1b
e0  // w(17,0,4,5)-18208
b8
49  // w(17,0,5,0)16201
3f
c6  // w(17,0,5,1)12486
30
c8  // w(17,0,5,2)9416
24
2f  // w(17,0,5,3)8495
21
10  // w(17,0,5,4)8976
23
a5  // w(17,0,5,5)-12635
ce
98  // w(17,0,6,0)-8040
e0
1a  // w(17,0,6,1)1818
07
6a  // w(17,0,6,2)618
02
f1  // w(17,0,6,3)-15
ff
13  // w(17,0,6,4)-6637
e6
73  // w(17,0,6,5)-18317
b8
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(18)
10
73  // b(18)-29325.0
8d
4a  // w(18,0,0,0)8522
21
13  // w(18,0,0,1)9491
25
f5  // w(18,0,0,2)14837
39
61  // w(18,0,0,3)18273
47
38  // w(18,0,0,4)18488
48
ee  // w(18,0,0,5)-20242
b0
3f  // w(18,0,1,0)831
03
37  // w(18,0,1,1)-457
fe
90  // w(18,0,1,2)1680
06
33  // w(18,0,1,3)3379
0d
70  // w(18,0,1,4)11120
2b
41  // w(18,0,1,5)7489
1d
db  // w(18,0,2,0)-6437
e6
5c  // w(18,0,2,1)-6820
e5
7f  // w(18,0,2,2)-6529
e6
c2  // w(18,0,2,3)-3390
f2
ee  // w(18,0,2,4)8686
21
de  // w(18,0,2,5)-18466
b7
d0  // w(18,0,3,0)7888
1e
7d  // w(18,0,3,1)3965
0f
46  // w(18,0,3,2)-4794
ed
d5  // w(18,0,3,3)-3115
f3
c0  // w(18,0,3,4)11200
2b
bc  // w(18,0,3,5)-8516
de
e2  // w(18,0,4,0)5858
16
d2  // w(18,0,4,1)2258
08
82  // w(18,0,4,2)-5758
e9
7b  // w(18,0,4,3)3195
0c
64  // w(18,0,4,4)10852
2a
a2  // w(18,0,4,5)24994
61
fe  // w(18,0,5,0)5374
14
6b  // w(18,0,5,1)-9365
db
7b  // w(18,0,5,2)123
00
bb  // w(18,0,5,3)-3397
f2
40  // w(18,0,5,4)11584
2d
69  // w(18,0,5,5)21353
53
7b  // w(18,0,6,0)-12421
cf
bb  // w(18,0,6,1)-21573
ab
73  // w(18,0,6,2)-7053
e4
61  // w(18,0,6,3)-8607
de
9a  // w(18,0,6,4)2458
09
33  // w(18,0,6,5)3891
0f
00
00
00
00
00
00
00
00 // end of one group of 16 filters
01  // shift_num(19)
0f
eb  // b(19)22251.0
56
e2  // w(19,0,0,0)-286
fe
4d  // w(19,0,0,1)1101
04
c4  // w(19,0,0,2)2500
09
7e  // w(19,0,0,3)-386
fe
5e  // w(19,0,0,4)-162
ff
a2  // w(19,0,0,5)-350
fe
91  // w(19,0,1,0)657
02
5e  // w(19,0,1,1)-4770
ed
b3  // w(19,0,1,2)-4685
ed
5a  // w(19,0,1,3)-2470
f6
59  // w(19,0,1,4)-2727
f5
45  // w(19,0,1,5)1605
06
25  // w(19,0,2,0)4901
13
25  // w(19,0,2,1)5413
15
7e  // w(19,0,2,2)5758
16
6f  // w(19,0,2,3)7023
1b
86  // w(19,0,2,4)-1658
f9
3d  // w(19,0,2,5)-3011
f4
a5  // w(19,0,3,0)-859
fc
87  // w(19,0,3,1)12679
31
96  // w(19,0,3,2)9622
25
cc  // w(19,0,3,3)9164
23
af  // w(19,0,3,4)-7761
e1
79  // w(19,0,3,5)-2439
f6
1d  // w(19,0,4,0)-1763
f9
ee  // w(19,0,4,1)1006
03
0b  // w(19,0,4,2)-10229
d8
6e  // w(19,0,4,3)-5010
ec
0d  // w(19,0,4,4)-25587
9c
4f  // w(19,0,4,5)1615
06
db  // w(19,0,5,0)1499
05
93  // w(19,0,5,1)-15213
c4
f3  // w(19,0,5,2)-24589
9f
06  // w(19,0,5,3)-30458
89
ae  // w(19,0,5,4)-2386
f6
56  // w(19,0,5,5)3414
0d
ab  // w(19,0,6,0)683
02
c2  // w(19,0,6,1)194
00
91  // w(19,0,6,2)-4463
ee
cd  // w(19,0,6,3)-5683
e9
b4  // w(19,0,6,4)3508
0d
c1  // w(19,0,6,5)-63
ff
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(20)
0f
ec  // b(20)22508.0
57
13  // w(20,0,0,0)19
00
2b  // w(20,0,0,1)-6357
e7
23  // w(20,0,0,2)-6365
e7
d6  // w(20,0,0,3)-2858
f4
c6  // w(20,0,0,4)-314
fe
b2  // w(20,0,0,5)-3918
f0
81  // w(20,0,1,0)1665
06
c8  // w(20,0,1,1)-3896
f0
0b  // w(20,0,1,2)-3061
f4
11  // w(20,0,1,3)-495
fe
54  // w(20,0,1,4)84
00
97  // w(20,0,1,5)-3177
f3
5c  // w(20,0,2,0)4188
10
fb  // w(20,0,2,1)-3589
f1
2c  // w(20,0,2,2)-980
fc
65  // w(20,0,2,3)-1179
fb
7d  // w(20,0,2,4)125
00
50  // w(20,0,2,5)-5296
eb
dd  // w(20,0,3,0)9181
23
22  // w(20,0,3,1)-3550
f2
ee  // w(20,0,3,2)-2578
f5
de  // w(20,0,3,3)-2594
f5
d7  // w(20,0,3,4)1239
04
9e  // w(20,0,3,5)-1890
f8
3c  // w(20,0,4,0)21052
52
cb  // w(20,0,4,1)6091
17
26  // w(20,0,4,2)2342
09
f0  // w(20,0,4,3)240
00
2a  // w(20,0,4,4)7722
1e
83  // w(20,0,4,5)899
03
a9  // w(20,0,5,0)7081
1b
2d  // w(20,0,5,1)16941
42
3e  // w(20,0,5,2)7486
1d
0d  // w(20,0,5,3)5133
14
ef  // w(20,0,5,4)4847
12
00  // w(20,0,5,5)-1024
fc
e3  // w(20,0,6,0)1763
06
6a  // w(20,0,6,1)2666
0a
92  // w(20,0,6,2)914
03
17  // w(20,0,6,3)1559
06
34  // w(20,0,6,4)3636
0e
21  // w(20,0,6,5)-2527
f6
00
00
00
00
00
00
00
00 // end of one group of 16 filters
01  // shift_num(21)
0f
3e  // b(21)-24002.0
a2
3f  // w(21,0,0,0)-29889
8b
05  // w(21,0,0,1)1541
06
59  // w(21,0,0,2)3161
0c
f0  // w(21,0,0,3)2800
0a
92  // w(21,0,0,4)-9582
da
7b  // w(21,0,0,5)-17285
bc
a8  // w(21,0,1,0)-15192
c4
78  // w(21,0,1,1)-1416
fa
85  // w(21,0,1,2)3461
0d
2b  // w(21,0,1,3)-2773
f5
54  // w(21,0,1,4)-7852
e1
69  // w(21,0,1,5)-6039
e8
ea  // w(21,0,2,0)-3606
f1
90  // w(21,0,2,1)-1392
fa
0e  // w(21,0,2,2)4878
13
42  // w(21,0,2,3)322
01
8f  // w(21,0,2,4)-2417
f6
80  // w(21,0,2,5)-2944
f4
df  // w(21,0,3,0)-4897
ec
e7  // w(21,0,3,1)-281
fe
2e  // w(21,0,3,2)4654
12
66  // w(21,0,3,3)-1434
fa
52  // w(21,0,3,4)-4270
ef
ae  // w(21,0,3,5)-850
fc
33  // w(21,0,4,0)-14029
c9
a9  // w(21,0,4,1)937
03
50  // w(21,0,4,2)4176
10
26  // w(21,0,4,3)550
02
37  // w(21,0,4,4)-7881
e1
34  // w(21,0,4,5)-972
fc
e2  // w(21,0,5,0)-13854
c9
8d  // w(21,0,5,1)1421
05
d2  // w(21,0,5,2)3538
0d
f2  // w(21,0,5,3)498
01
29  // w(21,0,5,4)-7383
e3
43  // w(21,0,5,5)-4797
ed
d7  // w(21,0,6,0)-7977
e0
fc  // w(21,0,6,1)-1028
fb
87  // w(21,0,6,2)1159
04
2b  // w(21,0,6,3)299
01
87  // w(21,0,6,4)-4985
ec
fa  // w(21,0,6,5)-6662
e5
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(22)
10
7e  // b(22)-28034.0
92
90  // w(22,0,0,0)13712
35
bf  // w(22,0,0,1)21183
52
12  // w(22,0,0,2)17938
46
27  // w(22,0,0,3)16423
40
99  // w(22,0,0,4)8089
1f
ca  // w(22,0,0,5)29130
71
81  // w(22,0,1,0)17793
45
ec  // w(22,0,1,1)23788
5c
f6  // w(22,0,1,2)19702
4c
a9  // w(22,0,1,3)19369
4b
65  // w(22,0,1,4)8293
20
2a  // w(22,0,1,5)16938
42
e9  // w(22,0,2,0)12009
2e
93  // w(22,0,2,1)6291
18
49  // w(22,0,2,2)-3255
f3
56  // w(22,0,2,3)598
02
87  // w(22,0,2,4)3463
0d
21  // w(22,0,2,5)5409
15
ab  // w(22,0,3,0)3499
0d
b9  // w(22,0,3,1)4281
10
39  // w(22,0,3,2)-2759
f5
ce  // w(22,0,3,3)2766
0a
91  // w(22,0,3,4)2705
0a
55  // w(22,0,3,5)13397
34
4e  // w(22,0,4,0)5198
14
c4  // w(22,0,4,1)3268
0c
d8  // w(22,0,4,2)-7464
e2
15  // w(22,0,4,3)3093
0c
73  // w(22,0,4,4)2931
0b
fe  // w(22,0,4,5)14334
37
e6  // w(22,0,5,0)6630
19
93  // w(22,0,5,1)1427
05
3c  // w(22,0,5,2)-196
ff
87  // w(22,0,5,3)11655
2d
f3  // w(22,0,5,4)8947
22
35  // w(22,0,5,5)-971
fc
e8  // w(22,0,6,0)-24
ff
5f  // w(22,0,6,1)-4513
ee
ac  // w(22,0,6,2)-3924
f0
fe  // w(22,0,6,3)-6402
e6
26  // w(22,0,6,4)-5082
ec
22  // w(22,0,6,5)-13534
cb
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(23)
10
ee  // b(23)-27666.0
93
59  // w(23,0,0,0)11353
2c
d1  // w(23,0,0,1)5329
14
c1  // w(23,0,0,2)6337
18
99  // w(23,0,0,3)11417
2c
0c  // w(23,0,0,4)12300
30
43  // w(23,0,0,5)15683
3d
aa  // w(23,0,1,0)2730
0a
3d  // w(23,0,1,1)12349
30
b0  // w(23,0,1,2)4528
11
90  // w(23,0,1,3)-2160
f7
59  // w(23,0,1,4)11353
2c
d0  // w(23,0,1,5)8656
21
fc  // w(23,0,2,0)-772
fc
18  // w(23,0,2,1)280
01
26  // w(23,0,2,2)-10202
d8
ad  // w(23,0,2,3)1709
06
ec  // w(23,0,2,4)8684
21
ef  // w(23,0,2,5)-17
ff
d7  // w(23,0,3,0)1751
06
65  // w(23,0,3,1)3173
0c
ed  // w(23,0,3,2)3565
0d
31  // w(23,0,3,3)23857
5d
9d  // w(23,0,3,4)9629
25
20  // w(23,0,3,5)6432
19
88  // w(23,0,4,0)3720
0e
18  // w(23,0,4,1)2840
0b
33  // w(23,0,4,2)-8397
df
fa  // w(23,0,4,3)17402
43
8e  // w(23,0,4,4)8590
21
9e  // w(23,0,4,5)9630
25
45  // w(23,0,5,0)8773
22
37  // w(23,0,5,1)6967
1b
75  // w(23,0,5,2)-1419
fa
7b  // w(23,0,5,3)26491
67
a2  // w(23,0,5,4)22434
57
a2  // w(23,0,5,5)2466
09
12  // w(23,0,6,0)1298
05
f0  // w(23,0,6,1)3824
0e
cd  // w(23,0,6,2)10445
28
88  // w(23,0,6,3)-6520
e6
69  // w(23,0,6,4)1385
05
65  // w(23,0,6,5)-923
fc
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(24)
0f
1c  // b(24)-25572.0
9c
82  // w(24,0,0,0)6786
1a
0b  // w(24,0,0,1)2315
09
b3  // w(24,0,0,2)-3917
f0
82  // w(24,0,0,3)-638
fd
d4  // w(24,0,0,4)1748
06
6c  // w(24,0,0,5)3436
0d
2b  // w(24,0,1,0)3883
0f
12  // w(24,0,1,1)274
01
42  // w(24,0,1,2)-190
ff
75  // w(24,0,1,3)2677
0a
59  // w(24,0,1,4)1369
05
27  // w(24,0,1,5)2599
0a
2b  // w(24,0,2,0)2091
08
27  // w(24,0,2,1)-4569
ee
9b  // w(24,0,2,2)-3685
f1
64  // w(24,0,2,3)-1180
fb
ee  // w(24,0,2,4)238
00
e7  // w(24,0,2,5)2023
07
6f  // w(24,0,3,0)6511
19
b0  // w(24,0,3,1)3248
0c
ae  // w(24,0,3,2)942
03
06  // w(24,0,3,3)-3066
f4
86  // w(24,0,3,4)2694
0a
e1  // w(24,0,3,5)-287
fe
72  // w(24,0,4,0)10610
29
d2  // w(24,0,4,1)8658
21
9d  // w(24,0,4,2)1181
04
0f  // w(24,0,4,3)1295
05
7e  // w(24,0,4,4)2430
09
a9  // w(24,0,4,5)-1111
fb
9b  // w(24,0,5,0)15003
3a
4d  // w(24,0,5,1)19789
4d
1a  // w(24,0,5,2)6426
19
03  // w(24,0,5,3)4099
10
d9  // w(24,0,5,4)985
03
d9  // w(24,0,5,5)-1063
fb
b6  // w(24,0,6,0)950
03
0e  // w(24,0,6,1)1038
04
d0  // w(24,0,6,2)-304
fe
a4  // w(24,0,6,3)-2140
f7
37  // w(24,0,6,4)5175
14
5d  // w(24,0,6,5)-163
ff
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(25)
0f
a7  // b(25)-21337.0
ac
fd  // w(25,0,0,0)-2563
f5
25  // w(25,0,0,1)-731
fd
19  // w(25,0,0,2)537
02
2d  // w(25,0,0,3)301
01
c8  // w(25,0,0,4)968
03
02  // w(25,0,0,5)-510
fe
39  // w(25,0,1,0)1849
07
48  // w(25,0,1,1)1096
04
97  // w(25,0,1,2)663
02
33  // w(25,0,1,3)1587
06
95  // w(25,0,1,4)3477
0d
37  // w(25,0,1,5)3639
0e
c8  // w(25,0,2,0)4040
0f
1b  // w(25,0,2,1)1563
06
75  // w(25,0,2,2)1397
05
eb  // w(25,0,2,3)1003
03
d3  // w(25,0,2,4)5843
16
3d  // w(25,0,2,5)5693
16
34  // w(25,0,3,0)1844
07
05  // w(25,0,3,1)773
03
aa  // w(25,0,3,2)3242
0c
c3  // w(25,0,3,3)12995
32
5d  // w(25,0,3,4)2653
0a
a8  // w(25,0,3,5)6056
17
5f  // w(25,0,4,0)-1185
fb
79  // w(25,0,4,1)-135
ff
d8  // w(25,0,4,2)-3368
f2
6e  // w(25,0,4,3)12398
30
92  // w(25,0,4,4)10130
27
ad  // w(25,0,4,5)-851
fc
dc  // w(25,0,5,0)-2596
f5
97  // w(25,0,5,1)-2665
f5
95  // w(25,0,5,2)-2667
f5
68  // w(25,0,5,3)19560
4c
10  // w(25,0,5,4)8720
22
28  // w(25,0,5,5)-2520
f6
7a  // w(25,0,6,0)-646
fd
a2  // w(25,0,6,1)-1374
fa
2c  // w(25,0,6,2)2860
0b
29  // w(25,0,6,3)5929
17
65  // w(25,0,6,4)2149
08
de  // w(25,0,6,5)-1058
fb
00
00
00
00
00
00
00
00 // end of one group of 16 filters
02  // shift_num(26)
0e
53  // b(26)-18093.0
b9
fd  // w(26,0,0,0)-9475
da
2f  // w(26,0,0,1)559
02
94  // w(26,0,0,2)1172
04
61  // w(26,0,0,3)1121
04
19  // w(26,0,0,4)1305
05
1b  // w(26,0,0,5)283
01
80  // w(26,0,1,0)-6784
e5
bf  // w(26,0,1,1)-1345
fa
8f  // w(26,0,1,2)911
03
7c  // w(26,0,1,3)-644
fd
d1  // w(26,0,1,4)-47
ff
96  // w(26,0,1,5)150
00
ca  // w(26,0,2,0)-9526
da
6c  // w(26,0,2,1)-404
fe
a4  // w(26,0,2,2)-6748
e5
bf  // w(26,0,2,3)-321
fe
1d  // w(26,0,2,4)-1507
fa
57  // w(26,0,2,5)599
02
7b  // w(26,0,3,0)-8581
de
82  // w(26,0,3,1)2178
08
87  // w(26,0,3,2)-17529
bb
b0  // w(26,0,3,3)1712
06
21  // w(26,0,3,4)801
03
ba  // w(26,0,3,5)698
02
ed  // w(26,0,4,0)-8467
de
a3  // w(26,0,4,1)1443
05
77  // w(26,0,4,2)-10121
d8
29  // w(26,0,4,3)809
03
bb  // w(26,0,4,4)699
02
07  // w(26,0,4,5)519
02
67  // w(26,0,5,0)-5785
e9
6f  // w(26,0,5,1)-3217
f3
da  // w(26,0,5,2)-4134
ef
48  // w(26,0,5,3)72
00
ba  // w(26,0,5,4)954
03
7f  // w(26,0,5,5)895
03
b4  // w(26,0,6,0)-1612
f9
ec  // w(26,0,6,1)-1044
fb
d5  // w(26,0,6,2)-43
ff
27  // w(26,0,6,3)-985
fc
05  // w(26,0,6,4)-507
fe
6e  // w(26,0,6,5)366
01
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(27)
0f
3f  // b(27)27199.0
6a
f6  // w(27,0,0,0)2550
09
c9  // w(27,0,0,1)-1335
fa
ea  // w(27,0,0,2)-278
fe
13  // w(27,0,0,3)-493
fe
00  // w(27,0,0,4)-768
fd
96  // w(27,0,0,5)1942
07
49  // w(27,0,1,0)-1207
fb
51  // w(27,0,1,1)-10927
d5
45  // w(27,0,1,2)-6843
e5
2e  // w(27,0,1,3)-9170
dc
83  // w(27,0,1,4)-4733
ed
8b  // w(27,0,1,5)651
02
22  // w(27,0,2,0)-4062
f0
10  // w(27,0,2,1)-1008
fc
9b  // w(27,0,2,2)5531
15
df  // w(27,0,2,3)735
02
6a  // w(27,0,2,4)-5526
ea
08  // w(27,0,2,5)-248
ff
90  // w(27,0,3,0)-17264
bc
6d  // w(27,0,3,1)-11923
d1
55  // w(27,0,3,2)1109
04
e2  // w(27,0,3,3)-2078
f7
ce  // w(27,0,3,4)-23602
a3
53  // w(27,0,3,5)-2733
f5
09  // w(27,0,4,0)-9463
db
99  // w(27,0,4,1)-8039
e0
62  // w(27,0,4,2)-1694
f9
0c  // w(27,0,4,3)-9460
db
28  // w(27,0,4,4)-15576
c3
ce  // w(27,0,4,5)-8242
df
4a  // w(27,0,5,0)3914
0f
41  // w(27,0,5,1)-703
fd
39  // w(27,0,5,2)-4295
ef
4e  // w(27,0,5,3)-4274
ef
fb  // w(27,0,5,4)251
00
03  // w(27,0,5,5)1027
04
4b  // w(27,0,6,0)4683
12
92  // w(27,0,6,1)5266
14
e7  // w(27,0,6,2)6119
17
ed  // w(27,0,6,3)7149
1b
04  // w(27,0,6,4)9988
27
8a  // w(27,0,6,5)-886
fc
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(28)
0f
7a  // b(28)-20614.0
af
18  // w(28,0,0,0)1560
06
48  // w(28,0,0,1)-1208
fb
09  // w(28,0,0,2)-2039
f8
f3  // w(28,0,0,3)-4109
ef
9a  // w(28,0,0,4)-614
fd
cb  // w(28,0,0,5)-821
fc
1e  // w(28,0,1,0)2078
08
ea  // w(28,0,1,1)746
02
a2  // w(28,0,1,2)-1630
f9
38  // w(28,0,1,3)-456
fe
8a  // w(28,0,1,4)4234
10
4f  // w(28,0,1,5)6223
18
c7  // w(28,0,2,0)-2361
f6
5e  // w(28,0,2,1)-930
fc
58  // w(28,0,2,2)-5288
eb
6d  // w(28,0,2,3)-3219
f3
35  // w(28,0,2,4)4405
11
14  // w(28,0,2,5)9492
25
1d  // w(28,0,3,0)1821
07
5e  // w(28,0,3,1)-1186
fb
4e  // w(28,0,3,2)-2994
f4
9c  // w(28,0,3,3)2460
09
9c  // w(28,0,3,4)-612
fd
cf  // w(28,0,3,5)5071
13
52  // w(28,0,4,0)4178
10
15  // w(28,0,4,1)3093
0c
55  // w(28,0,4,2)1109
04
db  // w(28,0,4,3)3803
0e
3d  // w(28,0,4,4)1085
04
45  // w(28,0,4,5)4933
13
69  // w(28,0,5,0)4457
11
23  // w(28,0,5,1)7715
1e
74  // w(28,0,5,2)7540
1d
a2  // w(28,0,5,3)3746
0e
fd  // w(28,0,5,4)1021
03
c6  // w(28,0,5,5)1990
07
4d  // w(28,0,6,0)2381
09
df  // w(28,0,6,1)479
01
e7  // w(28,0,6,2)1511
05
74  // w(28,0,6,3)16756
41
f2  // w(28,0,6,4)15090
3a
83  // w(28,0,6,5)-12669
ce
00
00
00
00
00
00
00
00 // end of one group of 16 filters
03  // shift_num(29)
10
59  // b(29)-17319.0
bc
f0  // w(29,0,0,0)11248
2b
55  // w(29,0,0,1)15701
3d
10  // w(29,0,0,2)15120
3b
08  // w(29,0,0,3)11784
2e
6c  // w(29,0,0,4)14956
3a
03  // w(29,0,0,5)2819
0b
8a  // w(29,0,1,0)1930
07
b2  // w(29,0,1,1)9394
24
7a  // w(29,0,1,2)15738
3d
2f  // w(29,0,1,3)6703
1a
02  // w(29,0,1,4)4866
13
03  // w(29,0,1,5)1539
06
f9  // w(29,0,2,0)-1543
f9
62  // w(29,0,2,1)-4766
ed
8e  // w(29,0,2,2)4238
10
16  // w(29,0,2,3)-3562
f2
cd  // w(29,0,2,4)5837
16
5f  // w(29,0,2,5)-5281
eb
14  // w(29,0,3,0)-6892
e5
9c  // w(29,0,3,1)-8804
dd
dd  // w(29,0,3,2)13533
34
82  // w(29,0,3,3)-7038
e4
b0  // w(29,0,3,4)-1360
fa
6a  // w(29,0,3,5)-17814
ba
e5  // w(29,0,4,0)-31003
86
f4  // w(29,0,4,1)6644
19
10  // w(29,0,4,2)13072
33
29  // w(29,0,4,3)11049
2b
8b  // w(29,0,4,4)-2677
f5
08  // w(29,0,4,5)-15096
c5
d7  // w(29,0,5,0)-13609
ca
22  // w(29,0,5,1)802
03
cd  // w(29,0,5,2)12493
30
93  // w(29,0,5,3)4755
12
73  // w(29,0,5,4)883
03
1d  // w(29,0,5,5)-25315
9d
5c  // w(29,0,6,0)-27812
93
d4  // w(29,0,6,1)-19244
b4
90  // w(29,0,6,2)-4976
ec
c5  // w(29,0,6,3)-12859
cd
7d  // w(29,0,6,4)-12675
ce
a4  // w(29,0,6,5)-3420
f2
00
00
00
00
00
00
00
00 // end of one group of 16 filters
02  // shift_num(30)
0f
ae  // b(30)23726.0
5c
5d  // w(30,0,0,0)-1187
fb
05  // w(30,0,0,1)-17915
ba
75  // w(30,0,0,2)-14475
c7
af  // w(30,0,0,3)-16721
be
86  // w(30,0,0,4)3462
0d
60  // w(30,0,0,5)-1440
fa
14  // w(30,0,1,0)3860
0f
30  // w(30,0,1,1)-1232
fb
59  // w(30,0,1,2)857
03
ba  // w(30,0,1,3)-70
ff
76  // w(30,0,1,4)1910
07
2b  // w(30,0,1,5)-1237
fb
f0  // w(30,0,2,0)-2320
f6
82  // w(30,0,2,1)-8574
de
7e  // w(30,0,2,2)-6786
e5
37  // w(30,0,2,3)-6601
e6
66  // w(30,0,2,4)-1434
fa
9d  // w(30,0,2,5)3741
0e
4d  // w(30,0,3,0)845
03
2e  // w(30,0,3,1)-7634
e2
da  // w(30,0,3,2)-4390
ee
68  // w(30,0,3,3)-11928
d1
f8  // w(30,0,3,4)1272
04
40  // w(30,0,3,5)4672
12
03  // w(30,0,4,0)4867
13
1c  // w(30,0,4,1)-2020
f8
bb  // w(30,0,4,2)-69
ff
40  // w(30,0,4,3)-4032
f0
f2  // w(30,0,4,4)-2318
f6
df  // w(30,0,4,5)-3361
f2
6d  // w(30,0,5,0)5229
14
08  // w(30,0,5,1)3336
0d
24  // w(30,0,5,2)1572
06
1d  // w(30,0,5,3)541
02
3e  // w(30,0,5,4)3134
0c
2b  // w(30,0,5,5)-725
fd
ed  // w(30,0,6,0)5613
15
77  // w(30,0,6,1)5751
16
e7  // w(30,0,6,2)7911
1e
10  // w(30,0,6,3)10256
28
bf  // w(30,0,6,4)12223
2f
2b  // w(30,0,6,5)43
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(31)
0f
20  // b(31)25632.0
64
ef  // w(31,0,0,0)-2065
f7
d6  // w(31,0,0,1)470
01
76  // w(31,0,0,2)2166
08
e0  // w(31,0,0,3)480
01
f4  // w(31,0,0,4)-524
fd
5d  // w(31,0,0,5)2653
0a
28  // w(31,0,1,0)-5336
eb
9a  // w(31,0,1,1)-5478
ea
a6  // w(31,0,1,2)-10330
d7
9c  // w(31,0,1,3)-2404
f6
3d  // w(31,0,1,4)-1987
f8
f9  // w(31,0,1,5)2041
07
d8  // w(31,0,2,0)-5416
ea
65  // w(31,0,2,1)-8091
e0
3e  // w(31,0,2,2)-7106
e4
eb  // w(31,0,2,3)-7701
e1
e9  // w(31,0,2,4)-1815
f8
01  // w(31,0,2,5)1793
07
06  // w(31,0,3,0)-9978
d9
a9  // w(31,0,3,1)-18519
b7
e7  // w(31,0,3,2)-19993
b1
bc  // w(31,0,3,3)-836
fc
8f  // w(31,0,3,4)1935
07
ca  // w(31,0,3,5)1738
06
cb  // w(31,0,4,0)-12085
d0
96  // w(31,0,4,1)-17770
ba
45  // w(31,0,4,2)-12219
d0
97  // w(31,0,4,3)-873
fc
25  // w(31,0,4,4)2597
0a
05  // w(31,0,4,5)1285
05
e7  // w(31,0,5,0)-7961
e0
6c  // w(31,0,5,1)-12436
cf
14  // w(31,0,5,2)-3820
f1
62  // w(31,0,5,3)1890
07
3d  // w(31,0,5,4)61
00
b3  // w(31,0,5,5)947
03
1e  // w(31,0,6,0)-1506
fa
8e  // w(31,0,6,1)-1138
fb
ab  // w(31,0,6,2)1963
07
20  // w(31,0,6,3)544
02
cb  // w(31,0,6,4)1227
04
ca  // w(31,0,6,5)1226
04
00
00
00
00
00
00
00
00 // end of one group of 16 filters