0b  // shift_num(0)
10
0e  // shift_num(1)
11
0d  // shift_num(2)
10
0a  // shift_num(3)
0f
0c  // shift_num(4)
10
0b  // shift_num(5)
10
0b  // shift_num(6)
11
0c  // shift_num(7)
10
0d  // shift_num(8)
11
0a  // shift_num(9)
10
0b  // shift_num(10)
11
08  // shift_num(11)
10
0d  // shift_num(12)
10
0a  // shift_num(13)
10
05  // shift_num(14)
11
0c  // shift_num(15)
10
6b  // b(0)-29333.0
8d
da  // b(1)-16678.0
be
56  // b(2)-17322.0
bc
ec  // b(3)21228.0
52
ca  // b(4)25290.0
62
f8  // b(5)-20488.0
af
ca  // b(6)-18742.0
b6
ed  // b(7)25837.0
64
4f  // b(8)27727.0
6c
83  // b(9)-30333.0
89
d8  // b(10)-25384.0
9c
01  // b(11)24321.0
5f
98  // b(12)-22120.0
a9
f8  // b(13)-21512.0
ab
d9  // b(14)-28711.0
8f
9d  // b(15)23709.0
5c
9c  // w(0,0,0,0)-3428
f2
cf  // w(1,0,0,0)5583
15
93  // w(2,0,0,0)3219
0c
17  // w(3,0,0,0)-2793
f5
bd  // w(4,0,0,0)3261
0c
f8  // w(5,0,0,0)-5384
ea
cd  // w(6,0,0,0)-7219
e3
01  // w(7,0,0,0)2817
0b
47  // w(8,0,0,0)-4537
ee
c6  // w(9,0,0,0)710
02
20  // w(10,0,0,0)3616
0e
ac  // w(11,0,0,0)-852
fc
6b  // w(12,0,0,0)-3221
f3
18  // w(13,0,0,0)1048
04
8a  // w(14,0,0,0)11914
2e
af  // w(15,0,0,0)3759
0e
8b  // w(0,0,0,1)-4213
ef
14  // w(1,0,0,1)8724
22
44  // w(2,0,0,1)68
00
23  // w(3,0,0,1)-1501
fa
8f  // w(4,0,0,1)2959
0b
b8  // w(5,0,0,1)184
00
e8  // w(6,0,0,1)-6936
e4
6e  // w(7,0,0,1)-7314
e3
d4  // w(8,0,0,1)-3628
f1
b3  // w(9,0,0,1)2483
09
07  // w(10,0,0,1)1031
04
d5  // w(11,0,0,1)-13867
c9
33  // w(12,0,0,1)-3277
f3
38  // w(13,0,0,1)5176
14
83  // w(14,0,0,1)6275
18
b1  // w(15,0,0,1)3505
0d
20  // w(0,0,0,2)-5856
e9
c0  // w(1,0,0,2)12480
30
6a  // w(2,0,0,2)106
00
c5  // w(3,0,0,2)-59
ff
cf  // w(4,0,0,2)-817
fc
12  // w(5,0,0,2)7698
1e
7e  // w(6,0,0,2)-898
fc
9f  // w(7,0,0,2)-2657
f5
af  // w(8,0,0,2)-6737
e5
83  // w(9,0,0,2)-5501
ea
34  // w(10,0,0,2)7220
1c
bb  // w(11,0,0,2)-11077
d4
15  // w(12,0,0,2)-2283
f7
fd  // w(13,0,0,2)6397
18
0a  // w(14,0,0,2)-7414
e3
8f  // w(15,0,0,2)2703
0a
8a  // w(0,0,1,0)-1654
f9
d6  // w(1,0,1,0)-2346
f6
c3  // w(2,0,1,0)451
01
33  // w(3,0,1,0)-1229
fb
ea  // w(4,0,1,0)3306
0c
66  // w(5,0,1,0)-2714
f5
8b  // w(6,0,1,0)-1397
fa
71  // w(7,0,1,0)-2959
f4
63  // w(8,0,1,0)9827
26
4f  // w(9,0,1,0)847
03
50  // w(10,0,1,0)-4016
f0
15  // w(11,0,1,0)-2539
f6
24  // w(12,0,1,0)-3548
f2
09  // w(13,0,1,0)-2295
f7
74  // w(14,0,1,0)3700
0e
a4  // w(15,0,1,0)-604
fd
f0  // w(0,0,1,1)-2576
f5
0b  // w(1,0,1,1)-4853
ed
f5  // w(2,0,1,1)1269
04
6e  // w(3,0,1,1)-146
ff
61  // w(4,0,1,1)-927
fc
f3  // w(5,0,1,1)-781
fc
09  // w(6,0,1,1)-1527
fa
03  // w(7,0,1,1)-5885
e9
12  // w(8,0,1,1)-2798
f5
61  // w(9,0,1,1)-927
fc
90  // w(10,0,1,1)3984
0f
60  // w(11,0,1,1)-8096
e0
8c  // w(12,0,1,1)-3444
f2
4d  // w(13,0,1,1)1613
06
61  // w(14,0,1,1)4449
11
66  // w(15,0,1,1)870
03
d4  // w(0,0,1,2)-1836
f8
8c  // w(1,0,1,2)7820
1e
ee  // w(2,0,1,2)-530
fd
e0  // w(3,0,1,2)1760
06
d5  // w(4,0,1,2)-5931
e8
9b  // w(5,0,1,2)3995
0f
25  // w(6,0,1,2)-5851
e9
f1  // w(7,0,1,2)-7695
e1
c5  // w(8,0,1,2)-827
fc
8a  // w(9,0,1,2)-3958
f0
27  // w(10,0,1,2)4135
10
f5  // w(11,0,1,2)-10251
d7
88  // w(12,0,1,2)-120
ff
a3  // w(13,0,1,2)-861
fc
7c  // w(14,0,1,2)-7812
e1
58  // w(15,0,1,2)1112
04
50  // w(0,0,2,0)-5552
ea
f7  // w(1,0,2,0)4343
10
e2  // w(2,0,2,0)-286
fe
29  // w(3,0,2,0)-471
fe
eb  // w(4,0,2,0)-1557
f9
48  // w(5,0,2,0)-3000
f4
25  // w(6,0,2,0)9253
24
e8  // w(7,0,2,0)-11288
d3
5f  // w(8,0,2,0)7519
1d
4d  // w(9,0,2,0)3917
0f
93  // w(10,0,2,0)-7789
e1
62  // w(11,0,2,0)1122
04
d1  // w(12,0,2,0)-2863
f4
56  // w(13,0,2,0)-4010
f0
8c  // w(14,0,2,0)7052
1b
e9  // w(15,0,2,0)1257
04
ed  // w(0,0,2,1)-1299
fa
9b  // w(1,0,2,1)-5477
ea
bd  // w(2,0,2,1)-1603
f9
97  // w(3,0,2,1)-105
ff
cc  // w(4,0,2,1)-4916
ec
ff  // w(5,0,2,1)-2817
f4
d4  // w(6,0,2,1)6612
19
1a  // w(7,0,2,1)-6374
e7
4e  // w(8,0,2,1)846
03
77  // w(9,0,2,1)4215
10
db  // w(10,0,2,1)-8741
dd
f3  // w(11,0,2,1)-15629
c2
ff  // w(12,0,2,1)-513
fd
16  // w(13,0,2,1)-5098
ec
b1  // w(14,0,2,1)-3919
f0
f8  // w(15,0,2,1)-3592
f1
a6  // w(0,0,2,2)-3674
f1
5c  // w(1,0,2,2)2140
08
45  // w(2,0,2,2)-443
fe
2d  // w(3,0,2,2)1837
07
45  // w(4,0,2,2)-699
fd
80  // w(5,0,2,2)4992
13
9a  // w(6,0,2,2)11930
2e
68  // w(7,0,2,2)-5784
e9
58  // w(8,0,2,2)-4520
ee
4c  // w(9,0,2,2)1100
04
ce  // w(10,0,2,2)-10290
d7
b4  // w(11,0,2,2)-4684
ed
9c  // w(12,0,2,2)-1124
fb
ed  // w(13,0,2,2)493
01
17  // w(14,0,2,2)-19177
b5
9e  // w(15,0,2,2)-2402
f6
70  // w(0,1,0,0)1904
07
c3  // w(1,1,0,0)16067
3e
e9  // w(2,1,0,0)7145
1b
1d  // w(3,1,0,0)797
03
66  // w(4,1,0,0)-666
fd
14  // w(5,1,0,0)-5612
ea
f7  // w(6,1,0,0)-12809
cd
db  // w(7,1,0,0)14555
38
9e  // w(8,1,0,0)-11362
d3
b9  // w(9,1,0,0)-327
fe
48  // w(10,1,0,0)2120
08
c4  // w(11,1,0,0)-1596
f9
e4  // w(12,1,0,0)5604
15
30  // w(13,1,0,0)3632
0e
22  // w(14,1,0,0)6178
18
64  // w(15,1,0,0)-412
fe
a4  // w(0,1,0,1)5284
14
e6  // w(1,1,0,1)20198
4e
62  // w(2,1,0,1)5986
17
ef  // w(3,1,0,1)-785
fc
c0  // w(4,1,0,1)960
03
b6  // w(5,1,0,1)-2378
f6
b5  // w(6,1,0,1)-9803
d9
62  // w(7,1,0,1)-7838
e1
c4  // w(8,1,0,1)6340
18
94  // w(9,1,0,1)2708
0a
b6  // w(10,1,0,1)6070
17
e6  // w(11,1,0,1)2278
08
dd  // w(12,1,0,1)6877
1a
b5  // w(13,1,0,1)5557
15
8d  // w(14,1,0,1)5261
14
ab  // w(15,1,0,1)4267
10
f4  // w(0,1,0,2)5108
13
be  // w(1,1,0,2)12222
2f
47  // w(2,1,0,2)-1209
fb
ea  // w(3,1,0,2)-1046
fb
72  // w(4,1,0,2)-910
fc
a0  // w(5,1,0,2)2720
0a
28  // w(6,1,0,2)2856
0b
6d  // w(7,1,0,2)2925
0b
e6  // w(8,1,0,2)998
03
76  // w(9,1,0,2)-2442
f6
0f  // w(10,1,0,2)6159
18
d7  // w(11,1,0,2)7383
1c
af  // w(12,1,0,2)6063
17
05  // w(13,1,0,2)3845
0f
43  // w(14,1,0,2)-5309
eb
20  // w(15,1,0,2)3872
0f
1c  // w(0,1,1,0)-1252
fb
05  // w(1,1,1,0)7173
1c
bf  // w(2,1,1,0)7103
1b
ca  // w(3,1,1,0)-822
fc
c9  // w(4,1,1,0)-2103
f7
48  // w(5,1,1,0)72
00
f7  // w(6,1,1,0)-8201
df
57  // w(7,1,1,0)-2217
f7
75  // w(8,1,1,0)3189
0c
55  // w(9,1,1,0)1365
05
70  // w(10,1,1,0)5744
16
8c  // w(11,1,1,0)140
00
93  // w(12,1,1,0)5267
14
b9  // w(13,1,1,0)-4167
ef
83  // w(14,1,1,0)3459
0d
fb  // w(15,1,1,0)2043
07
75  // w(0,1,1,1)1397
05
69  // w(1,1,1,1)-5015
ec
2c  // w(2,1,1,1)-980
fc
83  // w(3,1,1,1)1155
04
5f  // w(4,1,1,1)351
01
12  // w(5,1,1,1)-2030
f8
d8  // w(6,1,1,1)-808
fc
13  // w(7,1,1,1)-8173
e0
08  // w(8,1,1,1)13320
34
0e  // w(9,1,1,1)1038
04
ea  // w(10,1,1,1)2026
07
72  // w(11,1,1,1)-8590
de
78  // w(12,1,1,1)5496
15
d0  // w(13,1,1,1)-560
fd
4c  // w(14,1,1,1)4684
12
91  // w(15,1,1,1)1425
05
db  // w(0,1,1,2)3291
0c
74  // w(1,1,1,2)3188
0c
43  // w(2,1,1,2)-3773
f1
8f  // w(3,1,1,2)1679
06
30  // w(4,1,1,2)6192
18
3e  // w(5,1,1,2)830
03
83  // w(6,1,1,2)-1917
f8
b0  // w(7,1,1,2)7344
1c
50  // w(8,1,1,2)-1968
f8
17  // w(9,1,1,2)535
02
3e  // w(10,1,1,2)-2242
f7
8f  // w(11,1,1,2)-23665
a3
d0  // w(12,1,1,2)6096
17
20  // w(13,1,1,2)288
01
7a  // w(14,1,1,2)-7814
e1
1f  // w(15,1,1,2)2847
0b
23  // w(0,1,2,0)2339
09
9c  // w(1,1,2,0)5788
16
9b  // w(2,1,2,0)9115
23
92  // w(3,1,2,0)1426
05
5e  // w(4,1,2,0)-162
ff
74  // w(5,1,2,0)-1932
f8
b4  // w(6,1,2,0)4276
10
80  // w(7,1,2,0)10112
27
fa  // w(8,1,2,0)8442
20
97  // w(9,1,2,0)407
01
bc  // w(10,1,2,0)-3140
f3
91  // w(11,1,2,0)2449
09
0e  // w(12,1,2,0)4622
12
48  // w(13,1,2,0)-6840
e5
d2  // w(14,1,2,0)4562
11
d1  // w(15,1,2,0)721
02
c3  // w(0,1,2,1)7363
1c
06  // w(1,1,2,1)3078
0c
6d  // w(2,1,2,1)-659
fd
71  // w(3,1,2,1)2673
0a
f1  // w(4,1,2,1)-4367
ee
8c  // w(5,1,2,1)1676
06
3e  // w(6,1,2,1)13118
33
20  // w(7,1,2,1)8224
20
f9  // w(8,1,2,1)11001
2a
ea  // w(9,1,2,1)3306
0c
e0  // w(10,1,2,1)-13856
c9
eb  // w(11,1,2,1)1771
06
a8  // w(12,1,2,1)7336
1c
11  // w(13,1,2,1)-1775
f9
b6  // w(14,1,2,1)-2378
f6
31  // w(15,1,2,1)-975
fc
85  // w(0,1,2,2)9605
25
cc  // w(1,1,2,2)3020
0b
fe  // w(2,1,2,2)-514
fd
f0  // w(3,1,2,2)2032
07
2e  // w(4,1,2,2)2606
0a
48  // w(5,1,2,2)4424
11
93  // w(6,1,2,2)11923
2e
9d  // w(7,1,2,2)9885
26
88  // w(8,1,2,2)9096
23
87  // w(9,1,2,2)-3449
f2
bc  // w(10,1,2,2)-6468
e6
fd  // w(11,1,2,2)6653
19
18  // w(12,1,2,2)6680
1a
15  // w(13,1,2,2)1557
06
15  // w(14,1,2,2)-8171
e0
8a  // w(15,1,2,2)1674
06
84  // w(0,2,0,0)3972
0f
ee  // w(1,2,0,0)-18
ff
cc  // w(2,2,0,0)716
02
c3  // w(3,2,0,0)7107
1b
57  // w(4,2,0,0)-19113
b5
e6  // w(5,2,0,0)742
02
9a  // w(6,2,0,0)6554
19
10  // w(7,2,0,0)4112
10
99  // w(8,2,0,0)8089
1f
77  // w(9,2,0,0)-6025
e8
46  // w(10,2,0,0)-10682
d6
ad  // w(11,2,0,0)-2131
f7
5f  // w(12,2,0,0)5471
15
92  // w(13,2,0,0)2962
0b
8d  // w(14,2,0,0)-16755
be
84  // w(15,2,0,0)644
02
6f  // w(0,2,0,1)1391
05
2d  // w(1,2,0,1)-3795
f1
6b  // w(2,2,0,1)2667
0a
a3  // w(3,2,0,1)-349
fe
3f  // w(4,2,0,1)2879
0b
84  // w(5,2,0,1)900
03
0f  // w(6,2,0,1)9231
24
04  // w(7,2,0,1)4
00
28  // w(8,2,0,1)13096
33
69  // w(9,2,0,1)1897
07
19  // w(10,2,0,1)3865
0f
0e  // w(11,2,0,1)3342
0d
40  // w(12,2,0,1)5952
17
ce  // w(13,2,0,1)-9778
d9
d0  // w(14,2,0,1)-816
fc
98  // w(15,2,0,1)-2408
f6
58  // w(0,2,0,2)4952
13
77  // w(1,2,0,2)-7561
e2
f8  // w(2,2,0,2)3576
0d
50  // w(3,2,0,2)-2992
f4
0a  // w(4,2,0,2)-2294
f7
18  // w(5,2,0,2)3608
0e
71  // w(6,2,0,2)7537
1d
aa  // w(7,2,0,2)4010
0f
64  // w(8,2,0,2)7268
1c
8a  // w(9,2,0,2)4746
12
8c  // w(10,2,0,2)-6516
e6
f2  // w(11,2,0,2)3826
0e
69  // w(12,2,0,2)6761
1a
e4  // w(13,2,0,2)-4892
ec
9b  // w(14,2,0,2)4251
10
28  // w(15,2,0,2)808
03
3a  // w(0,2,1,0)2106
08
0d  // w(1,2,1,0)9741
26
d3  // w(2,2,1,0)3539
0d
07  // w(3,2,1,0)3847
0f
e1  // w(4,2,1,0)-7455
e2
4e  // w(5,2,1,0)-4786
ed
54  // w(6,2,1,0)-428
fe
ae  // w(7,2,1,0)1454
05
ef  // w(8,2,1,0)-2321
f6
ac  // w(9,2,1,0)-5204
eb
f2  // w(10,2,1,0)-1294
fa
08  // w(11,2,1,0)-760
fd
df  // w(12,2,1,0)479
01
7e  // w(13,2,1,0)5502
15
a9  // w(14,2,1,0)-9815
d9
ed  // w(15,2,1,0)493
01
04  // w(0,2,1,1)4868
13
ab  // w(1,2,1,1)-5717
e9
bf  // w(2,2,1,1)-1089
fb
bc  // w(3,2,1,1)-836
fc
36  // w(4,2,1,1)-2762
f5
e7  // w(5,2,1,1)-537
fd
78  // w(6,2,1,1)-2952
f4
e6  // w(7,2,1,1)4070
0f
27  // w(8,2,1,1)4903
13
f7  // w(9,2,1,1)-1545
f9
5a  // w(10,2,1,1)-3238
f3
bf  // w(11,2,1,1)4287
10
6a  // w(12,2,1,1)-1174
fb
22  // w(13,2,1,1)-5342
eb
47  // w(14,2,1,1)4167
10
47  // w(15,2,1,1)-1209
fb
12  // w(0,2,1,2)5394
15
a9  // w(1,2,1,2)18345
47
4c  // w(2,2,1,2)-948
fc
19  // w(3,2,1,2)-2791
f5
03  // w(4,2,1,2)1283
05
45  // w(5,2,1,2)4933
13
43  // w(6,2,1,2)835
03
5c  // w(7,2,1,2)860
03
c0  // w(8,2,1,2)2752
0a
76  // w(9,2,1,2)-3978
f0
f0  // w(10,2,1,2)-3600
f1
7d  // w(11,2,1,2)5757
16
5d  // w(12,2,1,2)3933
0f
05  // w(13,2,1,2)-4859
ed
87  // w(14,2,1,2)5767
16
05  // w(15,2,1,2)3077
0c
cc  // w(0,2,2,0)1740
06
42  // w(1,2,2,0)578
02
cd  // w(2,2,2,0)-563
fd
67  // w(3,2,2,0)2151
08
7e  // w(4,2,2,0)638
02
c3  // w(5,2,2,0)-6717
e5
2c  // w(6,2,2,0)-2516
f6
4b  // w(7,2,2,0)1867
07
a7  // w(8,2,2,0)3239
0c
08  // w(9,2,2,0)-3832
f1
7d  // w(10,2,2,0)8829
22
7a  // w(11,2,2,0)-4998
ec
99  // w(12,2,2,0)1433
05
a8  // w(13,2,2,0)12200
2f
02  // w(14,2,2,0)-9982
d9
a6  // w(15,2,2,0)-1882
f8
4a  // w(0,2,2,1)-3254
f3
08  // w(1,2,2,1)-14584
c7
f5  // w(2,2,2,1)2293
08
6a  // w(3,2,2,1)874
03
a2  // w(4,2,2,1)7330
1c
6e  // w(5,2,2,1)-4242
ef
e9  // w(6,2,2,1)-2583
f5
6a  // w(7,2,2,1)-2710
f5
41  // w(8,2,2,1)5697
16
5a  // w(9,2,2,1)-3750
f1
80  // w(10,2,2,1)5248
14
62  // w(11,2,2,1)2658
0a
12  // w(12,2,2,1)-2798
f5
d0  // w(13,2,2,1)8656
21
67  // w(14,2,2,1)1383
05
ca  // w(15,2,2,1)-2614
f5
16  // w(0,2,2,2)-1258
fb
61  // w(1,2,2,2)7009
1b
23  // w(2,2,2,2)-3805
f1
63  // w(3,2,2,2)355
01
c3  // w(4,2,2,2)8387
20
23  // w(5,2,2,2)5923
17
a5  // w(6,2,2,2)-10843
d5
de  // w(7,2,2,2)-546
fd
a6  // w(8,2,2,2)-1370
fa
36  // w(9,2,2,2)-11722
d2
0d  // w(10,2,2,2)-1011
fc
b1  // w(11,2,2,2)945
03
d0  // w(12,2,2,2)-560
fd
b3  // w(13,2,2,2)7859
1e
07  // w(14,2,2,2)11015
2b
8d  // w(15,2,2,2)-1139
fb
a9  // w(0,3,0,0)2729
0a
40  // w(1,3,0,0)5184
14
59  // w(2,3,0,0)3417
0d
fc  // w(3,3,0,0)-2564
f5
82  // w(4,3,0,0)5250
14
f4  // w(5,3,0,0)-6156
e7
ed  // w(6,3,0,0)-13587
ca
0c  // w(7,3,0,0)-5876
e9
4c  // w(8,3,0,0)-5044
ec
cf  // w(9,3,0,0)1487
05
12  // w(10,3,0,0)5906
17
d1  // w(11,3,0,0)-1839
f8
05  // w(12,3,0,0)-2043
f8
84  // w(13,3,0,0)388
01
53  // w(14,3,0,0)10323
28
f3  // w(15,3,0,0)-2829
f4
6c  // w(0,3,0,1)1900
07
0e  // w(1,3,0,1)-1266
fb
1a  // w(2,3,0,1)-998
fc
d4  // w(3,3,0,1)-812
fc
01  // w(4,3,0,1)769
03
2c  // w(5,3,0,1)-468
fe
b4  // w(6,3,0,1)-9292
db
8a  // w(7,3,0,1)-15990
c1
d7  // w(8,3,0,1)-4649
ed
7b  // w(9,3,0,1)-645
fd
fc  // w(10,3,0,1)4092
0f
4e  // w(11,3,0,1)-2482
f6
22  // w(12,3,0,1)290
01
41  // w(13,3,0,1)2881
0b
8d  // w(14,3,0,1)8333
20
95  // w(15,3,0,1)1429
05
9e  // w(0,3,0,2)414
01
7e  // w(1,3,0,2)6782
1a
fd  // w(2,3,0,2)1533
05
7c  // w(3,3,0,2)-900
fc
34  // w(4,3,0,2)-1484
fa
1f  // w(5,3,0,2)6687
1a
df  // w(6,3,0,2)-7713
e1
17  // w(7,3,0,2)-4585
ee
3d  // w(8,3,0,2)-4035
f0
73  // w(9,3,0,2)-1165
fb
70  // w(10,3,0,2)10864
2a
e7  // w(11,3,0,2)-4121
ef
f2  // w(12,3,0,2)754
02
12  // w(13,3,0,2)2578
0a
a5  // w(14,3,0,2)-4443
ee
a4  // w(15,3,0,2)5028
13
77  // w(0,3,1,0)-1161
fb
12  // w(1,3,1,0)1554
06
08  // w(2,3,1,0)3080
0c
b8  // w(3,3,1,0)-840
fc
76  // w(4,3,1,0)6262
18
6a  // w(5,3,1,0)2410
09
8d  // w(6,3,1,0)-4467
ee
aa  // w(7,3,1,0)2218
08
c2  // w(8,3,1,0)-4158
ef
fd  // w(9,3,1,0)1277
04
72  // w(10,3,1,0)10610
29
11  // w(11,3,1,0)1809
07
6b  // w(12,3,1,0)1387
05
83  // w(13,3,1,0)-2429
f6
ff  // w(14,3,1,0)2815
0a
64  // w(15,3,1,0)-7068
e4
a5  // w(0,3,1,1)-1115
fb
94  // w(1,3,1,1)916
03
f1  // w(2,3,1,1)-15
ff
65  // w(3,3,1,1)613
02
9f  // w(4,3,1,1)1183
04
c3  // w(5,3,1,1)-317
fe
7b  // w(6,3,1,1)-1157
fb
9d  // w(7,3,1,1)-3427
f2
8f  // w(8,3,1,1)-7537
e2
c5  // w(9,3,1,1)197
00
8d  // w(10,3,1,1)6285
18
40  // w(11,3,1,1)-4800
ed
cc  // w(12,3,1,1)-820
fc
52  // w(13,3,1,1)82
00
89  // w(14,3,1,1)905
03
45  // w(15,3,1,1)-5307
eb
06  // w(0,3,1,2)-506
fe
3e  // w(1,3,1,2)6718
1a
59  // w(2,3,1,2)1881
07
26  // w(3,3,1,2)1830
07
05  // w(4,3,1,2)1029
04
da  // w(5,3,1,2)3546
0d
f2  // w(6,3,1,2)-526
fd
fb  // w(7,3,1,2)5115
13
26  // w(8,3,1,2)-11226
d4
b5  // w(9,3,1,2)-1611
f9
68  // w(10,3,1,2)10344
28
1d  // w(11,3,1,2)-5091
ec
92  // w(12,3,1,2)-878
fc
ca  // w(13,3,1,2)3018
0b
ad  // w(14,3,1,2)-10835
d5
14  // w(15,3,1,2)-2284
f7
b6  // w(0,3,2,0)182
00
d0  // w(1,3,2,0)3280
0c
23  // w(2,3,2,0)803
03
40  // w(3,3,2,0)-2240
f7
8a  // w(4,3,2,0)-3958
f0
71  // w(5,3,2,0)-5775
e9
3d  // w(6,3,2,0)12093
2f
17  // w(7,3,2,0)791
03
a3  // w(8,3,2,0)-10077
d8
94  // w(9,3,2,0)1172
04
ba  // w(10,3,2,0)-4934
ec
d6  // w(11,3,2,0)-1066
fb
d3  // w(12,3,2,0)-45
ff
89  // w(13,3,2,0)-4215
ef
8c  // w(14,3,2,0)7052
1b
68  // w(15,3,2,0)-3480
f2
06  // w(0,3,2,1)5126
14
26  // w(1,3,2,1)10534
29
ef  // w(2,3,2,1)2287
08
fe  // w(3,3,2,1)254
00
e4  // w(4,3,2,1)-10780
d5
f8  // w(5,3,2,1)-3848
f0
ef  // w(6,3,2,1)11503
2c
47  // w(7,3,2,1)1863
07
7d  // w(8,3,2,1)-13187
cc
2b  // w(9,3,2,1)6443
19
19  // w(10,3,2,1)-11495
d3
41  // w(11,3,2,1)-447
fe
cb  // w(12,3,2,1)3019
0b
32  // w(13,3,2,1)-3534
f2
54  // w(14,3,2,1)340
01
4e  // w(15,3,2,1)-12466
cf
fd  // w(0,3,2,2)1021
03
8c  // w(1,3,2,2)11148
2b
b5  // w(2,3,2,2)5301
14
7e  // w(3,3,2,2)1662
06
1b  // w(4,3,2,2)-2533
f6
74  // w(5,3,2,2)1140
04
e3  // w(6,3,2,2)15331
3b
9c  // w(7,3,2,2)4764
12
b0  // w(8,3,2,2)-9808
d9
61  // w(9,3,2,2)1121
04
44  // w(10,3,2,2)-16316
c0
19  // w(11,3,2,2)1817
07
e2  // w(12,3,2,2)5346
14
c3  // w(13,3,2,2)-1597
f9
64  // w(14,3,2,2)-15516
c3
f8  // w(15,3,2,2)-5384
ea
a2  // w(0,4,0,0)13474
34
8e  // w(1,4,0,0)-12402
cf
2b  // w(2,4,0,0)299
01
a9  // w(3,4,0,0)-11095
d4
f9  // w(4,4,0,0)505
01
f4  // w(5,4,0,0)10996
2a
d7  // w(6,4,0,0)-29993
8a
e1  // w(7,4,0,0)-7711
e1
f0  // w(8,4,0,0)14064
36
59  // w(9,4,0,0)4697
12
5d  // w(10,4,0,0)605
02
33  // w(11,4,0,0)4659
12
90  // w(12,4,0,0)-9328
db
8d  // w(13,4,0,0)141
00
ed  // w(14,4,0,0)10989
2a
ce  // w(15,4,0,0)-16946
bd
3d  // w(0,4,0,1)9021
23
de  // w(1,4,0,1)21470
53
74  // w(2,4,0,1)2420
09
1e  // w(3,4,0,1)-9442
db
65  // w(4,4,0,1)-7835
e1
70  // w(5,4,0,1)10352
28
32  // w(6,4,0,1)-16590
bf
74  // w(7,4,0,1)-7564
e2
9d  // w(8,4,0,1)29341
72
b4  // w(9,4,0,1)-4428
ee
67  // w(10,4,0,1)-10137
d8
aa  // w(11,4,0,1)8618
21
81  // w(12,4,0,1)20609
50
0b  // w(13,4,0,1)523
02
99  // w(14,4,0,1)-1383
fa
77  // w(15,4,0,1)-6281
e7
ec  // w(0,4,0,2)9452
24
4e  // w(1,4,0,2)-19890
b2
bb  // w(2,4,0,2)14011
36
34  // w(3,4,0,2)-11468
d3
38  // w(4,4,0,2)-968
fc
d7  // w(5,4,0,2)5079
13
2a  // w(6,4,0,2)-13782
ca
78  // w(7,4,0,2)-6280
e7
0b  // w(8,4,0,2)-14325
c8
d8  // w(9,4,0,2)-6696
e5
b5  // w(10,4,0,2)5813
16
9c  // w(11,4,0,2)6300
18
84  // w(12,4,0,2)-3708
f1
00  // w(13,4,0,2)4096
10
76  // w(14,4,0,2)630
02
1e  // w(15,4,0,2)-6626
e6
7e  // w(0,4,1,0)22910
59
46  // w(1,4,1,0)-186
ff
cf  // w(2,4,1,0)17359
43
24  // w(3,4,1,0)-14812
c6
06  // w(4,4,1,0)10246
28
55  // w(5,4,1,0)1109
04
8d  // w(6,4,1,0)-371
fe
73  // w(7,4,1,0)-21133
ad
88  // w(8,4,1,0)11144
2b
e8  // w(9,4,1,0)9192
23
66  // w(10,4,1,0)-21658
ab
98  // w(11,4,1,0)18328
47
8c  // w(12,4,1,0)2188
08
ad  // w(13,4,1,0)-8275
df
49  // w(14,4,1,0)13641
35
07  // w(15,4,1,0)-10745
d6
98  // w(0,4,1,1)25752
64
b6  // w(1,4,1,1)11702
2d
50  // w(2,4,1,1)8272
20
02  // w(3,4,1,1)-4862
ed
77  // w(4,4,1,1)-9353
db
84  // w(5,4,1,1)14468
38
53  // w(6,4,1,1)21331
53
7b  // w(7,4,1,1)-645
fd
4c  // w(8,4,1,1)19020
4a
81  // w(9,4,1,1)-20095
b1
01  // w(10,4,1,1)9473
25
32  // w(11,4,1,1)11570
2d
74  // w(12,4,1,1)5236
14
ab  // w(13,4,1,1)-6229
e7
60  // w(14,4,1,1)10848
2a
72  // w(15,4,1,1)-16014
c1
c9  // w(0,4,1,2)17865
45
e9  // w(1,4,1,2)4073
0f
55  // w(2,4,1,2)-3499
f2
eb  // w(3,4,1,2)-12821
cd
0f  // w(4,4,1,2)-6129
e8
17  // w(5,4,1,2)17687
45
2c  // w(6,4,1,2)11052
2b
d4  // w(7,4,1,2)-3372
f2
38  // w(8,4,1,2)30520
77
c9  // w(9,4,1,2)-16439
bf
c2  // w(10,4,1,2)-11838
d1
96  // w(11,4,1,2)18838
49
9d  // w(12,4,1,2)18589
48
94  // w(13,4,1,2)-1132
fb
8e  // w(14,4,1,2)6030
17
64  // w(15,4,1,2)-9372
db
d0  // w(0,4,2,0)14544
38
25  // w(1,4,2,0)-3547
f2
7e  // w(2,4,2,0)-898
fc
01  // w(3,4,2,0)-1023
fc
40  // w(4,4,2,0)-7872
e1
1d  // w(5,4,2,0)5405
15
44  // w(6,4,2,0)21316
53
13  // w(7,4,2,0)-4077
f0
92  // w(8,4,2,0)-2158
f7
00  // w(9,4,2,0)7936
1f
7d  // w(10,4,2,0)-3459
f2
4a  // w(11,4,2,0)12362
30
04  // w(12,4,2,0)-2812
f5
7c  // w(13,4,2,0)-13444
cb
6d  // w(14,4,2,0)4717
12
1d  // w(15,4,2,0)-13283
cc
8c  // w(0,4,2,1)9868
26
4d  // w(1,4,2,1)-6323
e7
df  // w(2,4,2,1)7647
1d
a6  // w(3,4,2,1)-5210
eb
33  // w(4,4,2,1)-14541
c7
77  // w(5,4,2,1)10871
2a
a4  // w(6,4,2,1)9636
25
3a  // w(7,4,2,1)-13766
ca
72  // w(8,4,2,1)14194
37
cb  // w(9,4,2,1)-30517
88
68  // w(10,4,2,1)28264
6e
13  // w(11,4,2,1)12051
2f
45  // w(12,4,2,1)-699
fd
e6  // w(13,4,2,1)-25114
9d
ae  // w(14,4,2,1)-1618
f9
39  // w(15,4,2,1)-24775
9f
e3  // w(0,4,2,2)12515
30
55  // w(1,4,2,2)-19883
b2
1a  // w(2,4,2,2)4890
13
3e  // w(3,4,2,2)-3522
f2
9f  // w(4,4,2,2)-2145
f7
c9  // w(5,4,2,2)7625
1d
5a  // w(6,4,2,2)13146
33
38  // w(7,4,2,2)824
03
df  // w(8,4,2,2)21983
55
6d  // w(9,4,2,2)-7059
e4
3d  // w(10,4,2,2)22589
58
06  // w(11,4,2,2)3590
0e
b5  // w(12,4,2,2)-3147
f3
7d  // w(13,4,2,2)-4483
ee
ec  // w(14,4,2,2)-5140
eb
cf  // w(15,4,2,2)-22577
a7
df  // w(0,5,0,0)8159
1f
ac  // w(1,5,0,0)-1620
f9
0c  // w(2,5,0,0)10252
28
06  // w(3,5,0,0)-9210
dc
ed  // w(4,5,0,0)-2323
f6
1d  // w(5,5,0,0)6173
18
83  // w(6,5,0,0)-18045
b9
31  // w(7,5,0,0)-9679
da
7b  // w(8,5,0,0)8827
22
c4  // w(9,5,0,0)-1596
f9
9c  // w(10,5,0,0)-10596
d6
91  // w(11,5,0,0)10641
29
ac  // w(12,5,0,0)-1876
f8
99  // w(13,5,0,0)7577
1d
7e  // w(14,5,0,0)22654
58
50  // w(15,5,0,0)-6064
e8
40  // w(0,5,0,1)11072
2b
eb  // w(1,5,0,1)3819
0e
b9  // w(2,5,0,1)-839
fc
5f  // w(3,5,0,1)-17569
bb
8b  // w(4,5,0,1)-5493
ea
49  // w(5,5,0,1)9289
24
a6  // w(6,5,0,1)-13914
c9
0c  // w(7,5,0,1)-8692
de
3d  // w(8,5,0,1)-14275
c8
73  // w(9,5,0,1)-3469
f2
f2  // w(10,5,0,1)-19214
b4
ec  // w(11,5,0,1)14572
38
81  // w(12,5,0,1)129
00
f3  // w(13,5,0,1)7411
1c
56  // w(14,5,0,1)14678
39
47  // w(15,5,0,1)-7353
e3
d1  // w(0,5,0,2)7633
1d
49  // w(1,5,0,2)-25015
9e
57  // w(2,5,0,2)9047
23
7d  // w(3,5,0,2)-9091
dc
79  // w(4,5,0,2)-7047
e4
8a  // w(5,5,0,2)4746
12
0f  // w(6,5,0,2)8975
23
9f  // w(7,5,0,2)-4193
ef
ec  // w(8,5,0,2)-6932
e4
3b  // w(9,5,0,2)-7365
e3
17  // w(10,5,0,2)-4329
ef
51  // w(11,5,0,2)5457
15
1c  // w(12,5,0,2)7708
1e
67  // w(13,5,0,2)11111
2b
e8  // w(14,5,0,2)-280
fe
47  // w(15,5,0,2)-6073
e8
75  // w(0,5,1,0)13429
34
be  // w(1,5,1,0)-10818
d5
e7  // w(2,5,1,0)-537
fd
73  // w(3,5,1,0)-11405
d3
f3  // w(4,5,1,0)-11533
d2
df  // w(5,5,1,0)991
03
4a  // w(6,5,1,0)-16310
c0
d3  // w(7,5,1,0)2771
0a
81  // w(8,5,1,0)15489
3c
83  // w(9,5,1,0)-381
fe
5a  // w(10,5,1,0)4954
13
f6  // w(11,5,1,0)16374
3f
6c  // w(12,5,1,0)-7060
e4
81  // w(13,5,1,0)2945
0b
c8  // w(14,5,1,0)-13112
cc
ac  // w(15,5,1,0)-8788
dd
a4  // w(0,5,1,1)25764
64
94  // w(1,5,1,1)-18540
b7
7e  // w(2,5,1,1)-130
ff
cb  // w(3,5,1,1)-18229
b8
59  // w(4,5,1,1)-13735
ca
69  // w(5,5,1,1)-1687
f9
42  // w(6,5,1,1)2114
08
68  // w(7,5,1,1)2920
0b
71  // w(8,5,1,1)8049
1f
20  // w(9,5,1,1)4128
10
9f  // w(10,5,1,1)1951
07
77  // w(11,5,1,1)24951
61
b3  // w(12,5,1,1)6323
18
d7  // w(13,5,1,1)215
00
4e  // w(14,5,1,1)1358
05
c2  // w(15,5,1,1)-14142
c8
db  // w(0,5,1,2)15323
3b
d1  // w(1,5,1,2)-23599
a3
2c  // w(2,5,1,2)3116
0c
09  // w(3,5,1,2)-12279
d0
e1  // w(4,5,1,2)-31
ff
b7  // w(5,5,1,2)-1353
fa
c6  // w(6,5,1,2)9670
25
f9  // w(7,5,1,2)-2567
f5
d6  // w(8,5,1,2)214
00
41  // w(9,5,1,2)-11199
d4
e4  // w(10,5,1,2)-3612
f1
34  // w(11,5,1,2)20788
51
78  // w(12,5,1,2)7800
1e
79  // w(13,5,1,2)889
03
d1  // w(14,5,1,2)14033
36
bc  // w(15,5,1,2)-7492
e2
13  // w(0,5,2,0)8723
22
2e  // w(1,5,2,0)-20434
b0
b8  // w(2,5,2,0)5816
16
a3  // w(3,5,2,0)-11869
d1
81  // w(4,5,2,0)-7807
e1
60  // w(5,5,2,0)3424
0d
27  // w(6,5,2,0)13863
36
7e  // w(7,5,2,0)-14466
c7
ba  // w(8,5,2,0)-2118
f7
80  // w(9,5,2,0)-2176
f7
2b  // w(10,5,2,0)23595
5c
3d  // w(11,5,2,0)14653
39
b4  // w(12,5,2,0)-7500
e2
9a  // w(13,5,2,0)-2150
f7
1a  // w(14,5,2,0)-15078
c5
75  // w(15,5,2,0)-2955
f4
06  // w(0,5,2,1)12294
30
4f  // w(1,5,2,1)-22193
a9
91  // w(2,5,2,1)6289
18
3e  // w(3,5,2,1)-3010
f4
3b  // w(4,5,2,1)-13509
cb
fc  // w(5,5,2,1)-2308
f6
50  // w(6,5,2,1)26960
69
86  // w(7,5,2,1)-19834
b2
f3  // w(8,5,2,1)3315
0c
5a  // w(9,5,2,1)-6054
e8
35  // w(10,5,2,1)27445
6b
c1  // w(11,5,2,1)20417
4f
fe  // w(12,5,2,1)6398
18
bf  // w(13,5,2,1)-4929
ec
48  // w(14,5,2,1)3656
0e
fc  // w(15,5,2,1)-7428
e2
16  // w(0,5,2,2)8982
23
9a  // w(1,5,2,2)-19558
b3
45  // w(2,5,2,2)325
01
53  // w(3,5,2,2)-3757
f1
5f  // w(4,5,2,2)-5793
e9
48  // w(5,5,2,2)-1464
fa
cd  // w(6,5,2,2)12749
31
8e  // w(7,5,2,2)-4466
ee
97  // w(8,5,2,2)-4201
ef
7a  // w(9,5,2,2)-8326
df
e2  // w(10,5,2,2)14306
37
5d  // w(11,5,2,2)20061
4e
72  // w(12,5,2,2)1906
07
b7  // w(13,5,2,2)-8265
df
96  // w(14,5,2,2)21654
54
23  // w(15,5,2,2)-3037
f4
99  // w(0,6,0,0)1177
04
a0  // w(1,6,0,0)4768
12
36  // w(2,6,0,0)3638
0e
e8  // w(3,6,0,0)2536
09
72  // w(4,6,0,0)114
00
62  // w(5,6,0,0)354
01
17  // w(6,6,0,0)2327
09
29  // w(7,6,0,0)3881
0f
2d  // w(8,6,0,0)11053
2b
99  // w(9,6,0,0)1945
07
d4  // w(10,6,0,0)724
02
9c  // w(11,6,0,0)-1636
f9
cc  // w(12,6,0,0)8908
22
63  // w(13,6,0,0)99
00
c9  // w(14,6,0,0)-7479
e2
d7  // w(15,6,0,0)-2345
f6
85  // w(0,6,0,1)1669
06
7c  // w(1,6,0,1)-1156
fb
d7  // w(2,6,0,1)6103
17
95  // w(3,6,0,1)-363
fe
78  // w(4,6,0,1)888
03
50  // w(5,6,0,1)1872
07
e0  // w(6,6,0,1)7904
1e
a2  // w(7,6,0,1)6306
18
5e  // w(8,6,0,1)19294
4b
f8  // w(9,6,0,1)2808
0a
49  // w(10,6,0,1)841
03
7f  // w(11,6,0,1)2687
0a
39  // w(12,6,0,1)8761
22
02  // w(13,6,0,1)-4350
ef
a7  // w(14,6,0,1)-3673
f1
47  // w(15,6,0,1)-1977
f8
d0  // w(0,6,0,2)4304
10
39  // w(1,6,0,2)-4551
ee
f1  // w(2,6,0,2)753
02
26  // w(3,6,0,2)38
00
05  // w(4,6,0,2)-7931
e1
f2  // w(5,6,0,2)-782
fc
4f  // w(6,6,0,2)2127
08
86  // w(7,6,0,2)1926
07
6f  // w(8,6,0,2)7023
1b
80  // w(9,6,0,2)5504
15
28  // w(10,6,0,2)4904
13
03  // w(11,6,0,2)4099
10
e3  // w(12,6,0,2)7395
1c
2f  // w(13,6,0,2)-4817
ed
19  // w(14,6,0,2)2329
09
84  // w(15,6,0,2)-892
fc
1a  // w(0,6,1,0)-998
fc
55  // w(1,6,1,0)3925
0f
2a  // w(2,6,1,0)6186
18
32  // w(3,6,1,0)2610
0a
f5  // w(4,6,1,0)-4619
ed
ba  // w(5,6,1,0)-326
fe
ed  // w(6,6,1,0)-4883
ec
f7  // w(7,6,1,0)9463
24
36  // w(8,6,1,0)13366
34
56  // w(9,6,1,0)-4778
ed
86  // w(10,6,1,0)11398
2c
21  // w(11,6,1,0)1057
04
ac  // w(12,6,1,0)6572
19
6c  // w(13,6,1,0)4460
11
a9  // w(14,6,1,0)169
00
f5  // w(15,6,1,0)-2059
f7
56  // w(0,6,1,1)4438
11
7f  // w(1,6,1,1)10623
29
a0  // w(2,6,1,1)2208
08
1e  // w(3,6,1,1)-1250
fb
81  // w(4,6,1,1)-1407
fa
80  // w(5,6,1,1)3200
0c
e5  // w(6,6,1,1)-1307
fa
ca  // w(7,6,1,1)7114
1b
3e  // w(8,6,1,1)13118
33
c6  // w(9,6,1,1)4806
12
91  // w(10,6,1,1)9617
25
e1  // w(11,6,1,1)481
01
a4  // w(12,6,1,1)4516
11
be  // w(13,6,1,1)-1858
f8
7d  // w(14,6,1,1)-2179
f7
18  // w(15,6,1,1)-488
fe
ec  // w(0,6,1,2)5100
13
66  // w(1,6,1,2)10086
27
20  // w(2,6,1,2)544
02
ce  // w(3,6,1,2)-818
fc
25  // w(4,6,1,2)-2523
f6
5f  // w(5,6,1,2)607
02
05  // w(6,6,1,2)5637
16
15  // w(7,6,1,2)3093
0c
56  // w(8,6,1,2)854
03
e8  // w(9,6,1,2)-4376
ee
cf  // w(10,6,1,2)1231
04
66  // w(11,6,1,2)4710
12
19  // w(12,6,1,2)5913
17
0d  // w(13,6,1,2)-2291
f7
cc  // w(14,6,1,2)10188
27
9a  // w(15,6,1,2)-1382
fa
7d  // w(0,6,2,0)-2947
f4
fb  // w(1,6,2,0)11003
2a
07  // w(2,6,2,0)1031
04
54  // w(3,6,2,0)1620
06
f0  // w(4,6,2,0)-13072
cc
cd  // w(5,6,2,0)-563
fd
7f  // w(6,6,2,0)-385
fe
46  // w(7,6,2,0)6214
18
c8  // w(8,6,2,0)16072
3e
05  // w(9,6,2,0)4613
12
2e  // w(10,6,2,0)8238
20
50  // w(11,6,2,0)1104
04
5b  // w(12,6,2,0)9563
25
e2  // w(13,6,2,0)5090
13
95  // w(14,6,2,0)-7531
e2
14  // w(15,6,2,0)788
03
a9  // w(0,6,2,1)937
03
82  // w(1,6,2,1)8578
21
e8  // w(2,6,2,1)3816
0e
d0  // w(3,6,2,1)-1328
fa
84  // w(4,6,2,1)-8060
e0
38  // w(5,6,2,1)7224
1c
68  // w(6,6,2,1)2920
0b
0a  // w(7,6,2,1)1290
05
4f  // w(8,6,2,1)13391
34
4b  // w(9,6,2,1)2123
08
ad  // w(10,6,2,1)1709
06
7b  // w(11,6,2,1)1147
04
6e  // w(12,6,2,1)5742
16
26  // w(13,6,2,1)1318
05
c1  // w(14,6,2,1)-1599
f9
dd  // w(15,6,2,1)-803
fc
db  // w(0,6,2,2)-1317
fa
6e  // w(1,6,2,2)1134
04
b6  // w(2,6,2,2)3510
0d
62  // w(3,6,2,2)-1438
fa
e0  // w(4,6,2,2)-1824
f8
f4  // w(5,6,2,2)1524
05
3f  // w(6,6,2,2)-3777
f1
60  // w(7,6,2,2)-1696
f9
cd  // w(8,6,2,2)-3891
f0
c5  // w(9,6,2,2)-1083
fb
1d  // w(10,6,2,2)-3555
f2
4d  // w(11,6,2,2)-179
ff
14  // w(12,6,2,2)9748
26
25  // w(13,6,2,2)5413
15
a1  // w(14,6,2,2)8609
21
f7  // w(15,6,2,2)-521
fd
c2  // w(0,7,0,0)1218
04
16  // w(1,7,0,0)11798
2e
01  // w(2,7,0,0)5121
14
ed  // w(3,7,0,0)-5139
eb
0c  // w(4,7,0,0)5644
16
1e  // w(5,7,0,0)-2018
f8
20  // w(6,7,0,0)-9696
da
01  // w(7,7,0,0)6657
1a
17  // w(8,7,0,0)-745
fd
4e  // w(9,7,0,0)4174
10
56  // w(10,7,0,0)4438
11
41  // w(11,7,0,0)8513
21
21  // w(12,7,0,0)1825
07
a5  // w(13,7,0,0)677
02
f8  // w(14,7,0,0)8952
22
8e  // w(15,7,0,0)-3442
f2
97  // w(0,7,0,1)3223
0c
d6  // w(1,7,0,1)4822
12
b3  // w(2,7,0,1)8115
1f
6e  // w(3,7,0,1)-1170
fb
43  // w(4,7,0,1)2115
08
42  // w(5,7,0,1)3394
0d
ac  // w(6,7,0,1)-10068
d8
da  // w(7,7,0,1)-9766
d9
e2  // w(8,7,0,1)-7454
e2
01  // w(9,7,0,1)-7935
e1
c1  // w(10,7,0,1)8897
22
4a  // w(11,7,0,1)2890
0b
97  // w(12,7,0,1)3991
0f
92  // w(13,7,0,1)5522
15
02  // w(14,7,0,1)770
03
bd  // w(15,7,0,1)-1859
f8
37  // w(0,7,0,2)567
02
5f  // w(1,7,0,2)9311
24
7e  // w(2,7,0,2)1662
06
92  // w(3,7,0,2)-622
fd
6e  // w(4,7,0,2)-2194
f7
65  // w(5,7,0,2)3941
0f
0b  // w(6,7,0,2)-5621
ea
c9  // w(7,7,0,2)2761
0a
3a  // w(8,7,0,2)-1990
f8
e2  // w(9,7,0,2)-6174
e7
21  // w(10,7,0,2)-735
fd
3e  // w(11,7,0,2)-4546
ee
1f  // w(12,7,0,2)1823
07
a2  // w(13,7,0,2)5282
14
0b  // w(14,7,0,2)-7413
e3
e1  // w(15,7,0,2)2785
0a
9e  // w(0,7,1,0)-1378
fa
78  // w(1,7,1,0)7800
1e
ab  // w(2,7,1,0)1195
04
ed  // w(3,7,1,0)-1299
fa
8c  // w(4,7,1,0)1932
07
40  // w(5,7,1,0)-4544
ee
e4  // w(6,7,1,0)-1052
fb
d6  // w(7,7,1,0)-3626
f1
b1  // w(8,7,1,0)1713
06
89  // w(9,7,1,0)4233
10
53  // w(10,7,1,0)6227
18
a5  // w(11,7,1,0)4261
10
ac  // w(12,7,1,0)-2900
f4
ff  // w(13,7,1,0)-2817
f4
fa  // w(14,7,1,0)6394
18
4e  // w(15,7,1,0)-2994
f4
c7  // w(0,7,1,1)4807
12
8f  // w(1,7,1,1)-6769
e5
31  // w(2,7,1,1)5425
15
eb  // w(3,7,1,1)491
01
73  // w(4,7,1,1)-2189
f7
40  // w(5,7,1,1)-1216
fb
18  // w(6,7,1,1)-1512
fa
8f  // w(7,7,1,1)1167
04
d4  // w(8,7,1,1)3796
0e
e4  // w(9,7,1,1)-1052
fb
56  // w(10,7,1,1)6230
18
9f  // w(11,7,1,1)16031
3e
0e  // w(12,7,1,1)782
03
74  // w(13,7,1,1)3956
0f
34  // w(14,7,1,1)6708
1a
47  // w(15,7,1,1)-1465
fa
86  // w(0,7,1,2)3974
0f
db  // w(1,7,1,2)-5157
eb
65  // w(2,7,1,2)-1947
f8
a5  // w(3,7,1,2)2725
0a
7b  // w(4,7,1,2)-1413
fa
5f  // w(5,7,1,2)2143
08
60  // w(6,7,1,2)-4000
f0
19  // w(7,7,1,2)2073
08
93  // w(8,7,1,2)5523
15
d7  // w(9,7,1,2)-2857
f4
e4  // w(10,7,1,2)5092
13
77  // w(11,7,1,2)8311
20
24  // w(12,7,1,2)2084
08
59  // w(13,7,1,2)2393
09
4a  // w(14,7,1,2)-6326
e7
fc  // w(15,7,1,2)1532
05
31  // w(0,7,2,0)-1999
f8
f5  // w(1,7,2,0)-1291
fa
dd  // w(2,7,2,0)-4387
ee
4e  // w(3,7,2,0)-1458
fa
0e  // w(4,7,2,0)-1266
fb
1a  // w(5,7,2,0)3866
0f
3d  // w(6,7,2,0)8253
20
a5  // w(7,7,2,0)-859
fc
fa  // w(8,7,2,0)2042
07
11  // w(9,7,2,0)-3311
f3
5c  // w(10,7,2,0)-6564
e6
d1  // w(11,7,2,0)9169
23
3e  // w(12,7,2,0)-1730
f9
5f  // w(13,7,2,0)-10145
d8
d9  // w(14,7,2,0)5849
16
06  // w(15,7,2,0)2054
08
c1  // w(0,7,2,1)4033
0f
33  // w(1,7,2,1)-4557
ee
ab  // w(2,7,2,1)939
03
f9  // w(3,7,2,1)1273
04
66  // w(4,7,2,1)-4506
ee
62  // w(5,7,2,1)-2462
f6
72  // w(6,7,2,1)8050
1f
ae  // w(7,7,2,1)-10066
d8
4c  // w(8,7,2,1)9036
23
e7  // w(9,7,2,1)-793
fc
1c  // w(10,7,2,1)-5860
e9
6f  // w(11,7,2,1)15727
3d
7e  // w(12,7,2,1)-898
fc
49  // w(13,7,2,1)-5303
eb
32  // w(14,7,2,1)-974
fc
c0  // w(15,7,2,1)-10304
d7
25  // w(0,7,2,2)1317
05
98  // w(1,7,2,2)2200
08
e6  // w(2,7,2,2)230
00
ab  // w(3,7,2,2)2475
09
51  // w(4,7,2,2)-7087
e4
5a  // w(5,7,2,2)2394
09
e8  // w(6,7,2,2)10472
28
1d  // w(7,7,2,2)13341
34
96  // w(8,7,2,2)-1898
f8
9a  // w(9,7,2,2)-2662
f5
6f  // w(10,7,2,2)2671
0a
7b  // w(11,7,2,2)2939
0b
fc  // w(12,7,2,2)3324
0c
e8  // w(13,7,2,2)-2840
f4
5d  // w(14,7,2,2)-17827
ba
7c  // w(15,7,2,2)-10884
d5 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00