tensor name                                                 tensor addr         memory occupied (byte)        
Placeholder:0                                               0x100               21504                         
conv2d_1/Relu6:0                                            0x5500              172032                        
expanded_conv/depthwise/Relu6:0                             0x2f500             57344                         
expanded_conv/project/BatchNorm/FusedBatchNorm:0            0x3d500             28672                         
expanded_conv_1/expand/Relu6:0                              0x5500              172032                        
expanded_conv_1/depthwise/Relu6:0                           0x2f500             43008                         
expanded_conv_1/project/BatchNorm/FusedBatchNorm:0          0x39d00             14336                         
expanded_conv_2/project/BatchNorm/FusedBatchNorm:0          0x3d500             14336                         
expanded_conv_2/expand/Relu6:0                              0x5500              86016                         
expanded_conv_2/depthwise/Relu6:0                           0x1a500             86016                         
expanded_conv_2/add:0                                       0x5500              14336                         
expanded_conv_3/expand/Relu6:0                              0x8d00              86016                         
expanded_conv_3/depthwise/Relu6:0                           0x1dd00             43008                         
expanded_conv_3/project/BatchNorm/FusedBatchNorm:0          0x28500             10752                         
expanded_conv_4/project/BatchNorm/FusedBatchNorm:0          0x2af00             10752                         
expanded_conv_4/expand/Relu6:0                              0x5500              64512                         
expanded_conv_4/depthwise/Relu6:0                           0x15100             64512                         
expanded_conv_4/add:0                                       0x5500              10752                         
expanded_conv_5/project/BatchNorm/FusedBatchNorm:0          0x7f00              10752                         
expanded_conv_5/expand/Relu6:0                              0xa900              64512                         
expanded_conv_5/depthwise/Relu6:0                           0x1a500             64512                         
expanded_conv_5/add:0                                       0xa900              10752                         
expanded_conv_6/project/BatchNorm/FusedBatchNorm:0          0xd300              10752                         
expanded_conv_6/expand/Relu6:0                              0xfd00              64512                         
expanded_conv_6/depthwise/Relu6:0                           0x1f900             64512                         
expanded_conv_6/add:0                                       0x5500              10752                         
expanded_conv_7/expand/Relu6:0                              0xfd00              64512                         
expanded_conv_7/depthwise/Relu6:0                           0x1f900             36864                         
expanded_conv_7/project/BatchNorm/FusedBatchNorm:0          0x5500              8192                          
expanded_conv_8/project/BatchNorm/FusedBatchNorm:0          0x7500              8192                          
expanded_conv_8/expand/Relu6:0                              0x9500              49152                         
expanded_conv_8/depthwise/Relu6:0                           0x15500             49152                         
expanded_conv_8/add:0                                       0x9500              8192                          
expanded_conv_9/project/BatchNorm/FusedBatchNorm:0          0xb500              8192                          
expanded_conv_9/expand/Relu6:0                              0xd500              49152                         
expanded_conv_9/depthwise/Relu6:0                           0x19500             49152                         
expanded_conv_9/add:0                                       0x5500              8192                          
final_depthwise/depthwise:0                                 0x7500              4096                          
global_avg/average_pooling2d/AvgPool:0                      0x8500              2048                          
Predictions:0                                               0x5500              64                            