0e  // shift_num(0)
10
b9  // b(0)-18247.0
b8
a9  // w(0,0,0,0)1193
04
84  // w(0,0,0,1)-14460
c7
ff  // w(0,0,0,2)-22273
a8
73  // w(0,0,1,0)4723
12
11  // w(0,0,1,1)8465
21
3b  // w(0,0,1,2)-18117
b9
ff  // w(0,0,2,0)-8193
df
05  // w(0,0,2,1)517
02
a9  // w(0,0,2,2)-21335
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(1)
0f
1b  // b(1)-17381.0
bc
23  // w(1,0,0,0)-6109
e8
9b  // w(1,0,0,1)-18789
b6
dc  // w(1,0,0,2)3292
0c
21  // w(1,0,1,0)5153
14
e9  // w(1,0,1,1)-10263
d7
be  // w(1,0,1,2)-15938
c1
ec  // w(1,0,2,0)-18196
b8
61  // w(1,0,2,1)-3743
f1
51  // w(1,0,2,2)-15023
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0e
2e  // b(2)23086.0
5a
7e  // w(2,0,0,0)3454
0d
80  // w(2,0,0,1)5504
15
04  // w(2,0,0,2)4868
13
f5  // w(2,0,1,0)3829
0e
38  // w(2,0,1,1)5688
16
9b  // w(2,0,1,2)667
02
b2  // w(2,0,2,0)27314
6a
40  // w(2,0,2,1)13376
34
0b  // w(2,0,2,2)12299
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(3)
0f
df  // b(3)-17441.0
bb
b4  // w(3,0,0,0)19380
4b
85  // w(3,0,0,1)27269
6a
93  // w(3,0,0,2)-365
fe
7f  // w(3,0,1,0)9087
23
ef  // w(3,0,1,1)-8465
de
3e  // w(3,0,1,2)-4290
ef
6c  // w(3,0,2,0)-916
fc
50  // w(3,0,2,1)336
01
92  // w(3,0,2,2)-1390
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(4)
0e
af  // b(4)18095.0
46
f5  // w(4,0,0,0)10997
2a
2f  // w(4,0,0,1)1839
07
03  // w(4,0,0,2)-5373
eb
fc  // w(4,0,1,0)17148
42
2a  // w(4,0,1,1)1322
05
27  // w(4,0,1,2)-4569
ee
13  // w(4,0,2,0)31763
7c
97  // w(4,0,2,1)24983
61
51  // w(4,0,2,2)11345
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(5)
0e
54  // b(5)-17068.0
bd
3c  // w(5,0,0,0)22076
56
67  // w(5,0,0,1)13927
36
79  // w(5,0,0,2)-21383
ac
7d  // w(5,0,1,0)-8579
de
1b  // w(5,0,1,1)-3557
f2
05  // w(5,0,1,2)7429
1d
00  // w(5,0,2,0)-26624
98
55  // w(5,0,2,1)-1707
f9
18  // w(5,0,2,2)1304
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(6)
0f
21  // b(6)23329.0
5b
a1  // w(6,0,0,0)-9311
db
bc  // w(6,0,0,1)-13380
cb
c1  // w(6,0,0,2)-4159
ef
0a  // w(6,0,1,0)-22006
aa
2a  // w(6,0,1,1)-16598
bf
2f  // w(6,0,1,2)-3537
f2
b1  // w(6,0,2,0)-5455
ea
12  // w(6,0,2,1)-5614
ea
34  // w(6,0,2,2)2868
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
0f
a9  // b(7)25513.0
63
54  // w(7,0,0,0)24404
5f
b1  // w(7,0,0,1)29617
73
a8  // w(7,0,0,2)13992
36
87  // w(7,0,1,0)-18809
b6
4d  // w(7,0,1,1)-12723
ce
4e  // w(7,0,1,2)6990
1b
f1  // w(7,0,2,0)-19215
b4
b7  // w(7,0,2,1)-13897
c9
1f  // w(7,0,2,2)-12257
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(8)
0e
8f  // b(8)18575.0
48
40  // w(8,0,0,0)-22464
a8
9d  // w(8,0,0,1)-7779
e1
e9  // w(8,0,0,2)15081
3a
ec  // w(8,0,1,0)2796
0a
fa  // w(8,0,1,1)4602
11
26  // w(8,0,1,2)3110
0c
26  // w(8,0,2,0)-13018
cd
40  // w(8,0,2,1)-7360
e3
23  // w(8,0,2,2)-3293
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(9)
0f
aa  // b(9)-27990.0
92
45  // w(9,0,0,0)-11451
d3
52  // w(9,0,0,1)-12718
ce
f8  // w(9,0,0,2)1016
03
1d  // w(9,0,1,0)13853
36
a4  // w(9,0,1,1)164
00
9f  // w(9,0,1,2)-9825
d9
45  // w(9,0,2,0)27205
6a
26  // w(9,0,2,1)7974
1f
d6  // w(9,0,2,2)-8746
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(10)
0f
30  // b(10)26416.0
67
60  // w(10,0,0,0)864
03
6b  // w(10,0,0,1)-31637
84
6e  // w(10,0,0,2)-13970
c9
89  // w(10,0,1,0)-2935
f4
b3  // w(10,0,1,1)2227
08
53  // w(10,0,1,2)-8621
de
3e  // w(10,0,2,0)10814
2a
e7  // w(10,0,2,1)-1817
f8
3a  // w(10,0,2,2)-28614
90
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(11)
0e
f6  // b(11)-24842.0
9e
99  // w(11,0,0,0)1433
05
44  // w(11,0,0,1)-16060
c1
8d  // w(11,0,0,2)-5491
ea
de  // w(11,0,1,0)734
02
55  // w(11,0,1,1)-7851
e1
08  // w(11,0,1,2)-9976
d9
ba  // w(11,0,2,0)6074
17
9b  // w(11,0,2,1)17819
45
b4  // w(11,0,2,2)5044
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(12)
0f
59  // b(12)18521.0
48
7f  // w(12,0,0,0)-12673
ce
9e  // w(12,0,0,1)2206
08
a8  // w(12,0,0,2)2472
09
b8  // w(12,0,1,0)-17224
bc
91  // w(12,0,1,1)15761
3d
7e  // w(12,0,1,2)8062
1f
f6  // w(12,0,2,0)-14602
c6
bc  // w(12,0,2,1)9148
23
84  // w(12,0,2,2)388
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
0f
2a  // b(13)29994.0
75
da  // w(13,0,0,0)-23078
a5
c0  // w(13,0,0,1)-25408
9c
d5  // w(13,0,0,2)-15147
c4
89  // w(13,0,1,0)6793
1a
bd  // w(13,0,1,1)17853
45
fb  // w(13,0,1,2)27387
6a
aa  // w(13,0,2,0)-14166
c8
14  // w(13,0,2,1)8980
23
25  // w(13,0,2,2)7717
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(14)
0f
1c  // b(14)-32484.0
81
9f  // w(14,0,0,0)-5217
eb
75  // w(14,0,0,1)-5259
eb
ce  // w(14,0,0,2)16590
40
22  // w(14,0,1,0)546
02
73  // w(14,0,1,1)1651
06
1f  // w(14,0,1,2)17183
43
73  // w(14,0,2,0)-3469
f2
c9  // w(14,0,2,1)3273
0c
58  // w(14,0,2,2)3672
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0f
44  // b(15)28740.0
70
48  // w(15,0,0,0)-26808
97
85  // w(15,0,0,1)-14971
c5
a8  // w(15,0,0,2)23976
5d
cd  // w(15,0,1,0)-7219
e3
5c  // w(15,0,1,1)12380
30
0c  // w(15,0,1,2)27148
6a
b2  // w(15,0,2,0)5810
16
7a  // w(15,0,2,1)17274
43
26  // w(15,0,2,2)4902
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(16)
0f
f9  // b(16)27897.0
6c
ad  // w(16,0,0,0)-6739
e5
e8  // w(16,0,0,1)-19736
b2
e2  // w(16,0,0,2)-3614
f1
ac  // w(16,0,1,0)-3412
f2
4c  // w(16,0,1,1)332
01
06  // w(16,0,1,2)-5114
ec
2f  // w(16,0,2,0)6959
1b
3d  // w(16,0,2,1)17725
45
e4  // w(16,0,2,2)13540
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(17)
0f
fb  // b(17)-27397.0
94
c6  // w(17,0,0,0)-17210
bc
7d  // w(17,0,0,1)637
02
04  // w(17,0,0,2)-9212
dc
d6  // w(17,0,1,0)-32042
82
3f  // w(17,0,1,1)-23745
a3
6f  // w(17,0,1,2)879
03
25  // w(17,0,2,0)-29147
8e
6b  // w(17,0,2,1)-21909
aa
c6  // w(17,0,2,2)7622
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(18)
0d
84  // b(18)18564.0
48
20  // w(18,0,0,0)-11488
d3
9a  // w(18,0,0,1)-2918
f4
69  // w(18,0,0,2)4969
13
5d  // w(18,0,1,0)-18083
b9
30  // w(18,0,1,1)-7888
e1
8a  // w(18,0,1,2)-12662
ce
6a  // w(18,0,2,0)-11414
d3
a8  // w(18,0,2,1)-1368
fa
99  // w(18,0,2,2)921
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(19)
0f
d2  // b(19)-17710.0
ba
d6  // w(19,0,0,0)7638
1d
e8  // w(19,0,0,1)4840
12
ac  // w(19,0,0,2)2476
09
2f  // w(19,0,1,0)13871
36
ec  // w(19,0,1,1)16876
41
0a  // w(19,0,1,2)2058
08
4c  // w(19,0,2,0)12876
32
2c  // w(19,0,2,1)19244
4b
02  // w(19,0,2,2)7938
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(20)
0e
b9  // b(20)-25671.0
9b
51  // w(20,0,0,0)-9903
d9
f9  // w(20,0,0,1)4345
10
c1  // w(20,0,0,2)10689
29
13  // w(20,0,1,0)-4845
ed
00  // w(20,0,1,1)10496
29
ed  // w(20,0,1,2)1773
06
02  // w(20,0,2,0)-18430
b8
3e  // w(20,0,2,1)-3522
f2
e7  // w(20,0,2,2)6887
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(21)
10
9c  // b(21)-16996.0
bd
12  // w(21,0,0,0)23826
5d
2e  // w(21,0,0,1)15918
3e
05  // w(21,0,0,2)2821
0b
8a  // w(21,0,1,0)2954
0b
97  // w(21,0,1,1)22167
56
d7  // w(21,0,1,2)6615
19
33  // w(21,0,2,0)51
00
46  // w(21,0,2,1)11846
2e
a8  // w(21,0,2,2)1704
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(22)
0f
8f  // b(22)-24945.0
9e
08  // w(22,0,0,0)-12280
d0
3c  // w(22,0,0,1)-6596
e6
83  // w(22,0,0,2)-2941
f4
31  // w(22,0,1,0)-17615
bb
96  // w(22,0,1,1)-21610
ab
51  // w(22,0,1,2)-13231
cc
04  // w(22,0,2,0)15108
3b
67  // w(22,0,2,1)26471
67
14  // w(22,0,2,2)18452
48
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0f
b8  // b(23)21176.0
52
54  // w(23,0,0,0)26964
69
b6  // w(23,0,0,1)12214
2f
88  // w(23,0,0,2)-888
fc
24  // w(23,0,1,0)9764
26
28  // w(23,0,1,1)-2520
f6
e5  // w(23,0,1,2)5093
13
09  // w(23,0,2,0)-503
fe
9b  // w(23,0,2,1)22427
57
7b  // w(23,0,2,2)7035
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(24)
0f
1b  // b(24)-31461.0
85
95  // w(24,0,0,0)-14955
c5
bd  // w(24,0,0,1)-18243
b8
60  // w(24,0,0,2)-10912
d5
a2  // w(24,0,1,0)-9566
da
c6  // w(24,0,1,1)-11322
d3
44  // w(24,0,1,2)-1468
fa
8d  // w(24,0,2,0)8333
20
44  // w(24,0,2,1)5956
17
bd  // w(24,0,2,2)3005
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
07  // b(25)22791.0
59
54  // w(25,0,0,0)-5036
ec
22  // w(25,0,0,1)-28894
8f
b0  // w(25,0,0,2)-10064
d8
2a  // w(25,0,1,0)-1238
fb
64  // w(25,0,1,1)-7324
e3
7d  // w(25,0,1,2)-2691
f5
66  // w(25,0,2,0)-410
fe
d9  // w(25,0,2,1)15833
3d
f0  // w(25,0,2,2)5616
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(26)
10
ee  // b(26)-23826.0
a2
a1  // w(26,0,0,0)-95
ff
91  // w(26,0,0,1)-18543
b7
56  // w(26,0,0,2)-16042
c1
c7  // w(26,0,1,0)3271
0c
f9  // w(26,0,1,1)-3079
f3
50  // w(26,0,1,2)-7088
e4
e4  // w(26,0,2,0)228
00
32  // w(26,0,2,1)-29134
8e
ba  // w(26,0,2,2)-11078
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(27)
0f
82  // b(27)19074.0
4a
57  // w(27,0,0,0)11607
2d
6b  // w(27,0,0,1)13675
35
7f  // w(27,0,0,2)-8577
de
f2  // w(27,0,1,0)28402
6e
d2  // w(27,0,1,1)13010
32
e0  // w(27,0,1,2)-20000
b1
28  // w(27,0,2,0)12072
2f
34  // w(27,0,2,1)308
01
7c  // w(27,0,2,2)-23940
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(28)
10
6b  // b(28)-24213.0
a1
ae  // w(28,0,0,0)14510
38
fd  // w(28,0,0,1)20221
4e
06  // w(28,0,0,2)-762
fd
54  // w(28,0,1,0)10324
28
cb  // w(28,0,1,1)18123
46
d1  // w(28,0,1,2)-2095
f7
59  // w(28,0,2,0)27993
6d
64  // w(28,0,2,1)27748
6c
36  // w(28,0,2,2)4406
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(29)
0f
a3  // b(29)18851.0
49
24  // w(29,0,0,0)-21724
ab
e9  // w(29,0,0,1)-4631
ed
67  // w(29,0,0,2)3687
0e
3a  // w(29,0,1,0)-3526
f2
6d  // w(29,0,1,1)-9875
d9
e7  // w(29,0,1,2)-1817
f8
50  // w(29,0,2,0)12112
2f
3d  // w(29,0,2,1)-15043
c5
27  // w(29,0,2,2)-9433
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(30)
0d
e2  // b(30)-23838.0
a2
03  // w(30,0,0,0)-8957
dd
1f  // w(30,0,0,1)-15329
c4
90  // w(30,0,0,2)912
03
f8  // w(30,0,1,0)-1032
fb
3f  // w(30,0,1,1)-5057
ec
57  // w(30,0,1,2)9047
23
7e  // w(30,0,2,0)19326
4b
f0  // w(30,0,2,1)17136
42
9c  // w(30,0,2,2)924
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(31)
0e
b9  // b(31)22201.0
56
ef  // w(31,0,0,0)2799
0a
00  // w(31,0,0,1)-4864
ed
70  // w(31,0,0,2)23152
5a
07  // w(31,0,1,0)-3065
f4
5b  // w(31,0,1,1)-10149
d8
31  // w(31,0,1,2)12593
31
a3  // w(31,0,2,0)-2909
f4
06  // w(31,0,2,1)1286
05
e3  // w(31,0,2,2)-6429
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(32)
0e
43  // b(32)23875.0
5d
2c  // w(32,0,0,0)6956
1b
7d  // w(32,0,0,1)9341
24
f1  // w(32,0,0,2)-6671
e5
84  // w(32,0,1,0)5252
14
76  // w(32,0,1,1)-650
fd
98  // w(32,0,1,2)7832
1e
7e  // w(32,0,2,0)-12418
cf
ca  // w(32,0,2,1)-9270
db
6e  // w(32,0,2,2)-17298
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(33)
0f
00  // b(33)28416.0
6f
ce  // w(33,0,0,0)17614
44
c1  // w(33,0,0,1)7617
1d
be  // w(33,0,0,2)-8770
dd
f9  // w(33,0,1,0)22521
57
1c  // w(33,0,1,1)8732
22
08  // w(33,0,1,2)5384
15
94  // w(33,0,2,0)21396
53
55  // w(33,0,2,1)23893
5d
ed  // w(33,0,2,2)23533
5b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(34)
0f
c7  // b(34)24775.0
60
a8  // w(34,0,0,0)-1880
f8
be  // w(34,0,0,1)-3650
f1
10  // w(34,0,0,2)8720
22
6e  // w(34,0,1,0)-18066
b9
a1  // w(34,0,1,1)-21087
ad
6f  // w(34,0,1,2)-21649
ab
bf  // w(34,0,2,0)-11329
d3
71  // w(34,0,2,1)-19343
b4
c9  // w(34,0,2,2)1225
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(35)
0f
8b  // b(35)19595.0
4c
fe  // w(35,0,0,0)-11266
d3
1d  // w(35,0,0,1)-19427
b4
c5  // w(35,0,0,2)-17211
bc
57  // w(35,0,1,0)-8617
de
86  // w(35,0,1,1)-6266
e7
e0  // w(35,0,1,2)3552
0d
28  // w(35,0,2,0)9256
24
0b  // w(35,0,2,1)30219
76
86  // w(35,0,2,2)23942
5d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(36)
0f
bd  // b(36)27325.0
6a
2c  // w(36,0,0,0)-5588
ea
2f  // w(36,0,0,1)-18385
b8
ce  // w(36,0,0,2)-15154
c4
db  // w(36,0,1,0)-13349
cb
98  // w(36,0,1,1)-7528
e2
15  // w(36,0,1,2)-9195
dc
34  // w(36,0,2,0)-4556
ee
7e  // w(36,0,2,1)5502
15
a7  // w(36,0,2,2)-3929
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(37)
0f
5c  // b(37)19548.0
4c
f9  // w(37,0,0,0)-11015
d4
7e  // w(37,0,0,1)-23426
a4
ab  // w(37,0,0,2)-12373
cf
82  // w(37,0,1,0)-638
fd
14  // w(37,0,1,1)6932
1b
25  // w(37,0,1,2)10789
2a
df  // w(37,0,2,0)13791
35
d6  // w(37,0,2,1)29398
72
13  // w(37,0,2,2)17427
44
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(38)
0f
b2  // b(38)26802.0
68
fa  // w(38,0,0,0)13818
35
ae  // w(38,0,0,1)-19538
b3
f2  // w(38,0,0,2)-22798
a6
4d  // w(38,0,1,0)29517
73
11  // w(38,0,1,1)5393
15
2a  // w(38,0,1,2)-16342
c0
40  // w(38,0,2,0)14144
37
0f  // w(38,0,2,1)8207
20
a4  // w(38,0,2,2)-1372
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(39)
0f
9a  // b(39)-21350.0
ac
57  // w(39,0,0,0)3159
0c
72  // w(39,0,0,1)11634
2d
ca  // w(39,0,0,2)-10294
d7
fb  // w(39,0,1,0)251
00
5c  // w(39,0,1,1)25180
62
13  // w(39,0,1,2)-21997
aa
3b  // w(39,0,2,0)7739
1e
78  // w(39,0,2,1)-1672
f9
20  // w(39,0,2,2)-12256
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(40)
0e
14  // b(40)-26348.0
99
4a  // w(40,0,0,0)-10166
d8
88  // w(40,0,0,1)18568
48
e9  // w(40,0,0,2)-12823
cd
10  // w(40,0,1,0)-9968
d9
b2  // w(40,0,1,1)6066
17
e0  // w(40,0,1,2)-4384
ee
99  // w(40,0,2,0)-6247
e7
92  // w(40,0,2,1)2962
0b
75  // w(40,0,2,2)2165
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(41)
0f
94  // b(41)-18284.0
b8
04  // w(41,0,0,0)-12284
d0
ff  // w(41,0,0,1)-25089
9d
95  // w(41,0,0,2)31125
79
8c  // w(41,0,1,0)-3700
f1
6b  // w(41,0,1,1)-5525
ea
0c  // w(41,0,1,2)17164
43
73  // w(41,0,2,0)18547
48
8e  // w(41,0,2,1)11918
2e
12  // w(41,0,2,2)-5614
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(42)
0e
92  // b(42)-28526.0
90
32  // w(42,0,0,0)16946
42
24  // w(42,0,0,1)17444
44
19  // w(42,0,0,2)6425
19
1c  // w(42,0,1,0)13340
34
8d  // w(42,0,1,1)23949
5d
6a  // w(42,0,1,2)10090
27
eb  // w(42,0,2,0)-6421
e6
60  // w(42,0,2,1)-7072
e4
ec  // w(42,0,2,2)-14356
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(43)
10
af  // b(43)26799.0
68
12  // w(43,0,0,0)-9198
dc
73  // w(43,0,0,1)-9613
da
e6  // w(43,0,0,2)-1562
f9
33  // w(43,0,1,0)-21709
ab
4c  // w(43,0,1,1)-29364
8d
74  // w(43,0,1,2)4980
13
1f  // w(43,0,2,0)-20705
af
cf  // w(43,0,2,1)-5681
e9
9d  // w(43,0,2,2)12701
31
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(44)
0f
99  // b(44)17561.0
44
74  // w(44,0,0,0)-17292
bc
55  // w(44,0,0,1)3925
0f
ff  // w(44,0,0,2)13823
35
93  // w(44,0,1,0)-6509
e6
36  // w(44,0,1,1)54
00
fd  // w(44,0,1,2)3069
0b
db  // w(44,0,2,0)-12581
ce
6b  // w(44,0,2,1)-18325
b8
3e  // w(44,0,2,2)-12482
cf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(45)
0e
fb  // b(45)-31493.0
84
d4  // w(45,0,0,0)3028
0b
48  // w(45,0,0,1)-1976
f8
54  // w(45,0,0,2)26196
66
45  // w(45,0,1,0)18757
49
bc  // w(45,0,1,1)-10052
d8
dc  // w(45,0,1,2)-5412
ea
c8  // w(45,0,2,0)7368
1c
22  // w(45,0,2,1)-8414
df
ea  // w(45,0,2,2)-14870
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(46)
0f
46  // b(46)20294.0
4f
50  // w(46,0,0,0)-16560
bf
25  // w(46,0,0,1)1573
06
30  // w(46,0,0,2)18992
4a
1c  // w(46,0,1,0)-19940
b2
6d  // w(46,0,1,1)877
03
bf  // w(46,0,1,2)11967
2e
9a  // w(46,0,2,0)-9574
da
c4  // w(46,0,2,1)-1852
f8
9a  // w(46,0,2,2)9882
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(47)
0f
7a  // b(47)-17798.0
ba
b2  // w(47,0,0,0)1970
07
39  // w(47,0,0,1)-10183
d8
e6  // w(47,0,0,2)-1562
f9
4f  // w(47,0,1,0)-11697
d2
d2  // w(47,0,1,1)-13870
c9
84  // w(47,0,1,2)-892
fc
98  // w(47,0,2,0)1176
04
0b  // w(47,0,2,1)-17909
ba
70  // w(47,0,2,2)880
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(48)
0f
3c  // b(48)17980.0
46
48  // w(48,0,0,0)10568
29
7a  // w(48,0,0,1)-14726
c6
48  // w(48,0,0,2)-8376
df
5b  // w(48,0,1,0)-5541
ea
3c  // w(48,0,1,1)-18884
b6
42  // w(48,0,1,2)5954
17
59  // w(48,0,2,0)-18855
b6
7c  // w(48,0,2,1)-1412
fa
4d  // w(48,0,2,2)-12211
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(49)
0f
3b  // b(49)-29125.0
8e
da  // w(49,0,0,0)-6694
e5
73  // w(49,0,0,1)14195
37
d1  // w(49,0,0,2)23249
5a
48  // w(49,0,1,0)4168
10
07  // w(49,0,1,1)23815
5d
95  // w(49,0,1,2)4245
10
2b  // w(49,0,2,0)-1749
f9
2c  // w(49,0,2,1)-7892
e1
e8  // w(49,0,2,2)-3864
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(50)
0e
c0  // b(50)-27968.0
92
6d  // w(50,0,0,0)9325
24
01  // w(50,0,0,1)11009
2b
9d  // w(50,0,0,2)-12643
ce
80  // w(50,0,1,0)22912
59
44  // w(50,0,1,1)27204
6a
51  // w(50,0,1,2)2641
0a
0f  // w(50,0,2,0)7951
1f
1f  // w(50,0,2,1)12319
30
5d  // w(50,0,2,2)12637
31
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(51)
0d
c1  // b(51)-19263.0
b4
f7  // w(51,0,0,0)12535
30
0c  // w(51,0,0,1)19212
4b
97  // w(51,0,0,2)-4201
ef
20  // w(51,0,1,0)23584
5c
c2  // w(51,0,1,1)16322
3f
64  // w(51,0,1,2)-1692
f9
7e  // w(51,0,2,0)-27266
95
87  // w(51,0,2,1)-11129
d4
a4  // w(51,0,2,2)-19292
b4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(52)
0e
69  // b(52)26473.0
67
b1  // w(52,0,0,0)15025
3a
36  // w(52,0,0,1)10038
27
af  // w(52,0,0,2)-10065
d8
27  // w(52,0,1,0)7207
1c
60  // w(52,0,1,1)-1184
fb
e2  // w(52,0,1,2)-7966
e0
54  // w(52,0,2,0)-26284
99
d8  // w(52,0,2,1)-5672
e9
3a  // w(52,0,2,2)1850
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
03  // shift_num(53)
0e
f4  // b(53)24052.0
5d
60  // w(53,0,0,0)23136
5a
42  // w(53,0,0,1)2626
0a
c3  // w(53,0,0,2)-11325
d3
81  // w(53,0,1,0)21377
53
7c  // w(53,0,1,1)1404
05
9e  // w(53,0,1,2)-13666
ca
4f  // w(53,0,2,0)13903
36
1c  // w(53,0,2,1)2588
0a
c6  // w(53,0,2,2)-16186
c0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(54)
0f
de  // b(54)28382.0
6e
a3  // w(54,0,0,0)-11357
d3
82  // w(54,0,0,1)7042
1b
23  // w(54,0,0,2)9251
24
88  // w(54,0,1,0)-8312
df
fd  // w(54,0,1,1)253
00
c1  // w(54,0,1,2)7361
1c
ef  // w(54,0,2,0)-14865
c5
8c  // w(54,0,2,1)-20340
b0
7f  // w(54,0,2,2)-13441
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(55)
0f
1f  // b(55)-29921.0
8b
6d  // w(55,0,0,0)16749
41
ec  // w(55,0,0,1)16620
40
3c  // w(55,0,0,2)-25284
9d
44  // w(55,0,1,0)-444
fe
6d  // w(55,0,1,1)17261
43
5e  // w(55,0,1,2)-18338
b8
52  // w(55,0,2,0)-18094
b9
0e  // w(55,0,2,1)-7154
e4
f5  // w(55,0,2,2)-20491
af
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(56)
0d
eb  // b(56)-19477.0
b3
3f  // w(56,0,0,0)-7361
e3
ce  // w(56,0,0,1)3534
0d
bd  // w(56,0,0,2)6077
17
c6  // w(56,0,1,0)-19770
b2
da  // w(56,0,1,1)-550
fd
d1  // w(56,0,1,2)9681
25
63  // w(56,0,2,0)-669
fd
6d  // w(56,0,2,1)-1427
fa
38  // w(56,0,2,2)9016
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0e
c4  // b(57)-20796.0
ae
08  // w(57,0,0,0)-22008
aa
77  // w(57,0,0,1)-17801
ba
69  // w(57,0,0,2)-3479
f2
47  // w(57,0,1,0)-26041
9a
f4  // w(57,0,1,1)31732
7b
12  // w(57,0,1,2)530
02
c2  // w(57,0,2,0)-11582
d2
80  // w(57,0,2,1)7040
1b
28  // w(57,0,2,2)-3544
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(58)
0f
7e  // b(58)20350.0
4f
01  // w(58,0,0,0)8705
22
0a  // w(58,0,0,1)-5878
e9
01  // w(58,0,0,2)-1023
fc
44  // w(58,0,1,0)13380
34
be  // w(58,0,1,1)-5186
eb
ef  // w(58,0,1,2)-3601
f1
97  // w(58,0,2,0)25495
63
ba  // w(58,0,2,1)-1606
f9
bc  // w(58,0,2,2)-4420
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(59)
0e
e8  // b(59)-29464.0
8c
1f  // w(59,0,0,0)-21473
ac
99  // w(59,0,0,1)24985
61
29  // w(59,0,0,2)-6615
e6
f9  // w(59,0,1,0)24057
5d
0e  // w(59,0,1,1)7950
1f
11  // w(59,0,1,2)-12271
d0
a7  // w(59,0,2,0)-2649
f5
9c  // w(59,0,2,1)-29540
8c
60  // w(59,0,2,2)-4000
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(60)
0e
0c  // b(60)-26356.0
99
ba  // w(60,0,0,0)954
03
f7  // w(60,0,0,1)-8201
df
9d  // w(60,0,0,2)-1635
f9
d0  // w(60,0,1,0)1488
05
ca  // w(60,0,1,1)1226
04
a9  // w(60,0,1,2)8361
20
f8  // w(60,0,2,0)18168
46
5d  // w(60,0,2,1)15709
3d
09  // w(60,0,2,2)5897
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(61)
0e
1a  // b(61)19482.0
4c
a4  // w(61,0,0,0)20132
4e
2b  // w(61,0,0,1)-1493
fa
38  // w(61,0,0,2)-9928
d9
a4  // w(61,0,1,0)10404
28
17  // w(61,0,1,1)-1001
fc
cb  // w(61,0,1,2)-5173
eb
02  // w(61,0,2,0)-254
ff
be  // w(61,0,2,1)-2114
f7
85  // w(61,0,2,2)1669
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(62)
10
ca  // b(62)-28214.0
91
55  // w(62,0,0,0)5973
17
bd  // w(62,0,0,1)21181
52
ce  // w(62,0,0,2)20174
4e
91  // w(62,0,1,0)8849
22
fb  // w(62,0,1,1)10747
29
37  // w(62,0,1,2)25399
63
c8  // w(62,0,2,0)-1592
f9
2d  // w(62,0,2,1)1069
04
3a  // w(62,0,2,2)-5574
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(63)
0f
3c  // b(63)21820.0
55
66  // w(63,0,0,0)-28570
90
aa  // w(63,0,0,1)-32342
81
6f  // w(63,0,0,2)-12433
cf
58  // w(63,0,1,0)8024
1f
12  // w(63,0,1,1)13586
35
30  // w(63,0,1,2)13872
36
9c  // w(63,0,2,0)17820
45
ec  // w(63,0,2,1)21996
55
37  // w(63,0,2,2)-6857
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(64)
0f
b6  // b(64)-20554.0
af
4d  // w(64,0,0,0)-5811
e9
8c  // w(64,0,0,1)-18804
b6
97  // w(64,0,0,2)-9577
da
5f  // w(64,0,1,0)-6561
e6
20  // w(64,0,1,1)-25568
9c
54  // w(64,0,1,2)-6572
e6
b2  // w(64,0,2,0)-13134
cc
e2  // w(64,0,2,1)-12062
d0
92  // w(64,0,2,2)-5742
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(65)
10
79  // b(65)30585.0
77
70  // w(65,0,0,0)-15248
c4
d2  // w(65,0,0,1)-10542
d6
b8  // w(65,0,0,2)-11336
d3
ea  // w(65,0,1,0)-14614
c6
8a  // w(65,0,1,1)-1142
fb
a4  // w(65,0,1,2)-6492
e6
74  // w(65,0,2,0)-27276
95
16  // w(65,0,2,1)-5610
ea
df  // w(65,0,2,2)-8993
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(66)
0f
f6  // b(66)-32522.0
80
25  // w(66,0,0,0)-9435
db
c4  // w(66,0,0,1)1732
06
08  // w(66,0,0,2)-6392
e7
46  // w(66,0,1,0)-9914
d9
db  // w(66,0,1,1)-26917
96
28  // w(66,0,1,2)-16088
c1
36  // w(66,0,2,0)-19402
b4
64  // w(66,0,2,1)-16028
c1
5c  // w(66,0,2,2)348
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(67)
0f
17  // b(67)-19689.0
b3
36  // w(67,0,0,0)-27594
94
d7  // w(67,0,0,1)-11561
d2
85  // w(67,0,0,2)-6267
e7
a0  // w(67,0,1,0)-9056
dc
f9  // w(67,0,1,1)21497
53
66  // w(67,0,1,2)7014
1b
a1  // w(67,0,2,0)6817
1a
1a  // w(67,0,2,1)27674
6c
97  // w(67,0,2,2)20119
4e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(68)
0e
52  // b(68)-18606.0
b7
f7  // w(68,0,0,0)-20745
ae
8d  // w(68,0,0,1)5005
13
63  // w(68,0,0,2)1123
04
ec  // w(68,0,1,0)-1300
fa
6e  // w(68,0,1,1)-9874
d9
81  // w(68,0,1,2)-639
fd
71  // w(68,0,2,0)-32143
82
e0  // w(68,0,2,1)18656
48
ee  // w(68,0,2,2)-3858
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(69)
0f
f6  // b(69)18678.0
48
38  // w(69,0,0,0)-21192
ad
2e  // w(69,0,0,1)-14802
c6
23  // w(69,0,0,2)-989
fc
99  // w(69,0,1,0)-4455
ee
f4  // w(69,0,1,1)-1036
fb
59  // w(69,0,1,2)345
01
11  // w(69,0,2,0)785
03
82  // w(69,0,2,1)-5246
eb
87  // w(69,0,2,2)-8569
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0f
ae  // b(70)31406.0
7a
75  // w(70,0,0,0)-17035
bd
ad  // w(70,0,0,1)-5971
e8
42  // w(70,0,0,2)-1470
fa
c3  // w(70,0,1,0)-16189
c0
9f  // w(70,0,1,1)927
03
03  // w(70,0,1,2)2819
0b
c3  // w(70,0,2,0)2243
08
2f  // w(70,0,2,1)16943
42
d4  // w(70,0,2,2)13524
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(71)
0f
a0  // b(71)19616.0
4c
3a  // w(71,0,0,0)-23238
a5
60  // w(71,0,0,1)5984
17
93  // w(71,0,0,2)27283
6a
68  // w(71,0,1,0)-27032
96
d9  // w(71,0,1,1)985
03
e9  // w(71,0,1,2)12521
30
fa  // w(71,0,2,0)-16646
be
d8  // w(71,0,2,1)-6952
e4
a7  // w(71,0,2,2)12967
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(72)
0f
3b  // b(72)17467.0
44
57  // w(72,0,0,0)-27817
93
d9  // w(72,0,0,1)-25383
9c
e2  // w(72,0,0,2)-8222
df
51  // w(72,0,1,0)14673
39
9d  // w(72,0,1,1)19869
4d
10  // w(72,0,1,2)8976
23
11  // w(72,0,2,0)3345
0d
6b  // w(72,0,2,1)2923
0b
42  // w(72,0,2,2)9282
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(73)
0e
f6  // b(73)-22282.0
a8
b3  // w(73,0,0,0)691
02
49  // w(73,0,0,1)73
00
36  // w(73,0,0,2)-7882
e1
4d  // w(73,0,1,0)-1459
fa
c1  // w(73,0,1,1)21953
55
60  // w(73,0,1,2)-9632
da
a8  // w(73,0,2,0)-5208
eb
50  // w(73,0,2,1)-176
ff
5c  // w(73,0,2,2)-9380
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(74)
0f
31  // b(74)-18895.0
b6
ce  // w(74,0,0,0)5582
15
63  // w(74,0,0,1)20323
4f
f6  // w(74,0,0,2)3318
0c
4b  // w(74,0,1,0)20043
4e
f6  // w(74,0,1,1)19702
4c
1c  // w(74,0,1,2)10012
27
46  // w(74,0,2,0)-7354
e3
e1  // w(74,0,2,1)-9759
d9
6f  // w(74,0,2,2)-2193
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(75)
0e
e2  // b(75)-19998.0
b1
04  // w(75,0,0,0)18948
4a
02  // w(75,0,0,1)514
02
ac  // w(75,0,0,2)-3156
f3
a2  // w(75,0,1,0)2466
09
d3  // w(75,0,1,1)6099
17
f7  // w(75,0,1,2)-2313
f6
dd  // w(75,0,2,0)5341
14
1d  // w(75,0,2,1)797
03
18  // w(75,0,2,2)-3048
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
35  // b(76)-27339.0
95
8c  // w(76,0,0,0)3980
0f
b3  // w(76,0,0,1)1715
06
b7  // w(76,0,0,2)7863
1e
77  // w(76,0,1,0)20855
51
43  // w(76,0,1,1)-5821
e9
c3  // w(76,0,1,2)15811
3d
af  // w(76,0,2,0)3247
0c
ee  // w(76,0,2,1)-21778
aa
16  // w(76,0,2,2)-1770
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(77)
0d
0f  // b(77)19983.0
4e
c3  // w(77,0,0,0)15555
3c
ac  // w(77,0,0,1)23212
5a
fd  // w(77,0,0,2)10749
29
1d  // w(77,0,1,0)-9443
db
fa  // w(77,0,1,1)-13830
c9
9b  // w(77,0,1,2)-4197
ef
9d  // w(77,0,2,0)-1379
fa
71  // w(77,0,2,1)-4239
ef
7b  // w(77,0,2,2)4987
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(78)
0f
d1  // b(78)30161.0
75
5c  // w(78,0,0,0)-20900
ae
b2  // w(78,0,0,1)-7246
e3
0e  // w(78,0,0,2)5902
17
f5  // w(78,0,1,0)-12811
cd
12  // w(78,0,1,1)-4846
ed
e3  // w(78,0,1,2)3811
0e
d4  // w(78,0,2,0)-6956
e4
ba  // w(78,0,2,1)1466
05
15  // w(78,0,2,2)3861
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(79)
0e
ca  // b(79)-16950.0
bd
b1  // w(79,0,0,0)16561
40
7e  // w(79,0,0,1)3966
0f
40  // w(79,0,0,2)1088
04
81  // w(79,0,1,0)7297
1c
fa  // w(79,0,1,1)250
00
32  // w(79,0,1,2)-3278
f3
aa  // w(79,0,2,0)-3670
f1
23  // w(79,0,2,1)4899
13
88  // w(79,0,2,2)1672
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(80)
10
cd  // b(80)-25651.0
9b
6d  // w(80,0,0,0)1133
04
71  // w(80,0,0,1)-13967
c9
79  // w(80,0,0,2)-391
fe
1c  // w(80,0,1,0)-4580
ee
ad  // w(80,0,1,1)-29523
8c
c0  // w(80,0,1,2)2240
08
13  // w(80,0,2,0)-24557
a0
ae  // w(80,0,2,1)-13394
cb
c0  // w(80,0,2,2)-12096
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(81)
0f
0c  // b(81)-17140.0
bd
ef  // w(81,0,0,0)-20241
b0
05  // w(81,0,0,1)-1531
fa
7d  // w(81,0,0,2)-11139
d4
15  // w(81,0,1,0)-5867
e9
14  // w(81,0,1,1)-17388
bc
59  // w(81,0,1,2)-12711
ce
0d  // w(81,0,2,0)-11251
d4
e0  // w(81,0,2,1)3808
0e
2a  // w(81,0,2,2)1578
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(82)
0d
f0  // b(82)30704.0
77
7b  // w(82,0,0,0)20091
4e
7c  // w(82,0,0,1)4220
10
59  // w(82,0,0,2)345
01
93  // w(82,0,1,0)-109
ff
3d  // w(82,0,1,1)-963
fc
76  // w(82,0,1,2)-3722
f1
6d  // w(82,0,2,0)-659
fd
a9  // w(82,0,2,1)-5207
eb
52  // w(82,0,2,2)-5550
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(83)
0f
65  // b(83)29797.0
74
7d  // w(83,0,0,0)-2179
f7
80  // w(83,0,0,1)4480
11
d4  // w(83,0,0,2)9684
25
4c  // w(83,0,1,0)-21940
aa
7b  // w(83,0,1,1)-16005
c1
b2  // w(83,0,1,2)6834
1a
04  // w(83,0,2,0)-6652
e6
32  // w(83,0,2,1)-16078
c1
d7  // w(83,0,2,2)727
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(84)
10
e2  // b(84)-18462.0
b7
84  // w(84,0,0,0)11908
2e
64  // w(84,0,0,1)24420
5f
b5  // w(84,0,0,2)-587
fd
dd  // w(84,0,1,0)13021
32
e0  // w(84,0,1,1)30944
78
2e  // w(84,0,1,2)3630
0e
1f  // w(84,0,2,0)-2017
f8
14  // w(84,0,2,1)-1516
fa
db  // w(84,0,2,2)-805
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(85)
0f
61  // b(85)28513.0
6f
59  // w(85,0,0,0)-14247
c8
b5  // w(85,0,0,1)3253
0c
77  // w(85,0,0,2)17271
43
2b  // w(85,0,1,0)-24789
9f
56  // w(85,0,1,1)-2474
f6
fc  // w(85,0,1,2)14332
37
88  // w(85,0,2,0)-22904
a6
5f  // w(85,0,2,1)2911
0b
a2  // w(85,0,2,2)21922
55
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(86)
0d
fe  // b(86)-20994.0
ad
b6  // w(86,0,0,0)-18250
b8
70  // w(86,0,0,1)3184
0c
18  // w(86,0,0,2)7448
1d
d0  // w(86,0,1,0)-6960
e4
64  // w(86,0,1,1)7012
1b
41  // w(86,0,1,2)12097
2f
f0  // w(86,0,2,0)-5648
e9
e3  // w(86,0,2,1)-2077
f7
22  // w(86,0,2,2)7970
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(87)
0f
a8  // b(87)17576.0
44
bf  // w(87,0,0,0)-22081
a9
a9  // w(87,0,0,1)-14935
c5
00  // w(87,0,0,2)-14336
c8
d2  // w(87,0,1,0)-46
ff
1c  // w(87,0,1,1)-1252
fb
8a  // w(87,0,1,2)-886
fc
c6  // w(87,0,2,0)13766
35
ec  // w(87,0,2,1)16364
3f
c8  // w(87,0,2,2)11720
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(88)
0e
7e  // b(88)-25986.0
9a
e7  // w(88,0,0,0)-3097
f3
e2  // w(88,0,0,1)226
00
a9  // w(88,0,0,2)-8279
df
46  // w(88,0,1,0)-2490
f6
01  // w(88,0,1,1)-16639
bf
b7  // w(88,0,1,2)-12361
cf
7c  // w(88,0,2,0)-8068
e0
53  // w(88,0,2,1)-16045
c1
48  // w(88,0,2,2)-11192
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(89)
0e
e8  // b(89)31720.0
7b
bf  // w(89,0,0,0)31423
7a
16  // w(89,0,0,1)28950
71
9c  // w(89,0,0,2)924
03
f3  // w(89,0,1,0)27635
6b
93  // w(89,0,1,1)2707
0a
a1  // w(89,0,1,2)6561
19
51  // w(89,0,2,0)26193
66
eb  // w(89,0,2,1)16875
41
3b  // w(89,0,2,2)16955
42
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(90)
0e
be  // b(90)-26178.0
99
67  // w(90,0,0,0)7271
1c
e2  // w(90,0,0,1)10722
29
15  // w(90,0,0,2)-17131
bd
39  // w(90,0,1,0)-15815
c2
17  // w(90,0,1,1)7703
1e
6a  // w(90,0,1,2)9066
23
bf  // w(90,0,2,0)3007
0b
5e  // w(90,0,2,1)-1954
f8
48  // w(90,0,2,2)-2232
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(91)
0f
27  // b(91)-29913.0
8b
14  // w(91,0,0,0)8468
21
78  // w(91,0,0,1)-9608
da
6c  // w(91,0,0,2)-6804
e5
27  // w(91,0,1,0)23079
5a
16  // w(91,0,1,1)14870
3a
92  // w(91,0,1,2)1682
06
bb  // w(91,0,2,0)-10309
d7
07  // w(91,0,2,1)5895
17
6c  // w(91,0,2,2)8044
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(92)
0d
97  // b(92)-19305.0
b4
f1  // w(92,0,0,0)-6671
e5
7b  // w(92,0,0,1)-7557
e2
7b  // w(92,0,0,2)-1157
fb
ed  // w(92,0,1,0)6125
17
b0  // w(92,0,1,1)432
01
67  // w(92,0,1,2)3943
0f
57  // w(92,0,2,0)4439
11
ba  // w(92,0,2,1)18362
47
45  // w(92,0,2,2)5701
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(93)
0e
cf  // b(93)-17457.0
bb
de  // w(93,0,0,0)20958
51
01  // w(93,0,0,1)8705
22
ba  // w(93,0,0,2)-11846
d1
54  // w(93,0,1,0)-940
fc
14  // w(93,0,1,1)10772
2a
d2  // w(93,0,1,2)-3118
f3
e7  // w(93,0,2,0)-4889
ec
37  // w(93,0,2,1)567
02
71  // w(93,0,2,2)2929
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(94)
10
7b  // b(94)-21893.0
aa
65  // w(94,0,0,0)18789
49
5d  // w(94,0,0,1)10589
29
0c  // w(94,0,0,2)-16116
c1
f4  // w(94,0,1,0)17140
42
56  // w(94,0,1,1)-1706
f9
bd  // w(94,0,1,2)-22339
a8
f3  // w(94,0,2,0)-18445
b7
19  // w(94,0,2,1)-8679
de
20  // w(94,0,2,2)-31456
85
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(95)
0d
5e  // b(95)-21666.0
ab
f2  // w(95,0,0,0)23794
5c
ba  // w(95,0,0,1)8634
21
2d  // w(95,0,0,2)-17107
bd
07  // w(95,0,1,0)14599
39
58  // w(95,0,1,1)5976
17
92  // w(95,0,1,2)-22382
a8
3e  // w(95,0,2,0)-2498
f6
61  // w(95,0,2,1)9825
26
ac  // w(95,0,2,2)-1620
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(96)
0f
56  // b(96)-23978.0
a2
87  // w(96,0,0,0)-4729
ed
4e  // w(96,0,0,1)2894
0b
b7  // w(96,0,0,2)10423
28
76  // w(96,0,1,0)118
00
1b  // w(96,0,1,1)11547
2d
98  // w(96,0,1,2)16536
40
79  // w(96,0,2,0)3193
0c
70  // w(96,0,2,1)624
02
70  // w(96,0,2,2)-656
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(97)
0f
dc  // b(97)24540.0
5f
8e  // w(97,0,0,0)-20338
b0
ae  // w(97,0,0,1)-22610
a7
31  // w(97,0,0,2)-11727
d2
37  // w(97,0,1,0)12599
31
9f  // w(97,0,1,1)15519
3c
35  // w(97,0,1,2)9269
24
82  // w(97,0,2,0)24706
60
05  // w(97,0,2,1)20741
51
8b  // w(97,0,2,2)2699
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(98)
10
07  // b(98)-23545.0
a4
f9  // w(98,0,0,0)-9223
db
2e  // w(98,0,0,1)-31186
86
a0  // w(98,0,0,2)-3936
f0
f1  // w(98,0,1,0)-20495
af
e2  // w(98,0,1,1)-25886
9a
fe  // w(98,0,1,2)-8706
dd
2d  // w(98,0,2,0)-9683
da
bd  // w(98,0,2,1)-13635
ca
a7  // w(98,0,2,2)-8793
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(99)
0f
28  // b(99)-21208.0
ad
28  // w(99,0,0,0)-11736
d2
8e  // w(99,0,0,1)15502
3c
48  // w(99,0,0,2)-25528
9c
b0  // w(99,0,1,0)-16976
bd
fe  // w(99,0,1,1)-27906
92
df  // w(99,0,1,2)24799
60
db  // w(99,0,2,0)-18213
b8
75  // w(99,0,2,1)-18571
b7
c9  // w(99,0,2,2)5065
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(100)
10
c6  // b(100)16838.0
41
52  // w(100,0,0,0)13650
35
9a  // w(100,0,0,1)-23654
a3
c1  // w(100,0,0,2)-17471
bb
ca  // w(100,0,1,0)1226
04
22  // w(100,0,1,1)-25310
9d
42  // w(100,0,1,2)-13758
ca
1b  // w(100,0,2,0)3867
0f
b8  // w(100,0,2,1)-18760
b6
f2  // w(100,0,2,2)-4366
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(101)
0f
fa  // b(101)-20998.0
ad
e7  // w(101,0,0,0)-4889
ec
3e  // w(101,0,0,1)-13506
cb
70  // w(101,0,0,2)-7312
e3
24  // w(101,0,1,0)3876
0f
5a  // w(101,0,1,1)-9382
db
30  // w(101,0,1,2)-7376
e3
de  // w(101,0,2,0)-8994
dc
37  // w(101,0,2,1)-5065
ec
b6  // w(101,0,2,2)-22090
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(102)
0f
db  // b(102)-18725.0
b6
59  // w(102,0,0,0)-19879
b2
33  // w(102,0,0,1)-1485
fa
48  // w(102,0,0,2)8008
1f
99  // w(102,0,1,0)-15975
c1
96  // w(102,0,1,1)-13162
cc
f9  // w(102,0,1,2)-3591
f1
79  // w(102,0,2,0)2937
0b
88  // w(102,0,2,1)14216
37
4e  // w(102,0,2,2)8782
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(103)
0f
79  // b(103)19577.0
4c
8b  // w(103,0,0,0)12427
30
f1  // w(103,0,0,1)12785
31
41  // w(103,0,0,2)14145
37
37  // w(103,0,1,0)17207
43
13  // w(103,0,1,1)5907
17
0d  // w(103,0,1,2)-1779
f9
0a  // w(103,0,2,0)4618
12
7b  // w(103,0,2,1)6523
19
80  // w(103,0,2,2)-1920
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(104)
0f
98  // b(104)17304.0
43
de  // w(104,0,0,0)-16674
be
c5  // w(104,0,0,1)7621
1d
21  // w(104,0,0,2)4385
11
78  // w(104,0,1,0)-25224
9d
98  // w(104,0,1,1)6552
19
88  // w(104,0,1,2)10888
2a
cd  // w(104,0,2,0)-13619
ca
6d  // w(104,0,2,1)5997
17
7b  // w(104,0,2,2)22907
59
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(105)
0f
95  // b(105)20885.0
51
e8  // w(105,0,0,0)3048
0b
d5  // w(105,0,0,1)-30507
88
14  // w(105,0,0,2)-18668
b7
48  // w(105,0,1,0)3912
0f
89  // w(105,0,1,1)-6263
e7
a7  // w(105,0,1,2)-5209
eb
3f  // w(105,0,2,0)-5825
e9
56  // w(105,0,2,1)24662
60
0a  // w(105,0,2,2)12298
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(106)
10
13  // b(106)-26093.0
9a
84  // w(106,0,0,0)-7548
e2
0d  // w(106,0,0,1)-25075
9e
db  // w(106,0,0,2)-25637
9b
db  // w(106,0,1,0)-6181
e7
43  // w(106,0,1,1)-6077
e8
e0  // w(106,0,1,2)-24608
9f
19  // w(106,0,2,0)-13799
ca
cc  // w(106,0,2,1)-308
fe
d0  // w(106,0,2,2)-1584
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(107)
0f
89  // b(107)20361.0
4f
74  // w(107,0,0,0)-11916
d1
ae  // w(107,0,0,1)-1874
f8
42  // w(107,0,0,2)-16318
c0
40  // w(107,0,1,0)1600
06
43  // w(107,0,1,1)24131
5e
cd  // w(107,0,1,2)7629
1d
7f  // w(107,0,2,0)22399
57
94  // w(107,0,2,1)15252
3b
8b  // w(107,0,2,2)9099
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(108)
10
ec  // b(108)-18452.0
b7
85  // w(108,0,0,0)24965
61
5a  // w(108,0,0,1)-4774
ed
c1  // w(108,0,0,2)-16191
c0
ad  // w(108,0,1,0)2989
0b
e2  // w(108,0,1,1)-14110
c8
85  // w(108,0,1,2)-22395
a8
d0  // w(108,0,2,0)-6192
e7
82  // w(108,0,2,1)-20862
ae
f8  // w(108,0,2,2)-19720
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(109)
0f
60  // b(109)30816.0
78
ce  // w(109,0,0,0)-14386
c7
d3  // w(109,0,0,1)-30509
88
f3  // w(109,0,0,2)-15117
c4
1d  // w(109,0,1,0)4637
12
3c  // w(109,0,1,1)12604
31
5b  // w(109,0,1,2)13403
34
d1  // w(109,0,2,0)11473
2c
50  // w(109,0,2,1)29008
71
e0  // w(109,0,2,2)8416
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(110)
0d
f9  // b(110)17145.0
42
ae  // w(110,0,0,0)-1362
fa
78  // w(110,0,0,1)-16520
bf
27  // w(110,0,0,2)-14297
c8
eb  // w(110,0,1,0)-21
ff
4c  // w(110,0,1,1)-2484
f6
dd  // w(110,0,1,2)-10275
d7
0b  // w(110,0,2,0)2827
0b
ae  // w(110,0,2,1)10670
29
61  // w(110,0,2,2)-1439
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(111)
0f
b5  // b(111)19893.0
4d
ff  // w(111,0,0,0)5119
13
59  // w(111,0,0,1)-4263
ef
5e  // w(111,0,0,2)-6818
e5
c8  // w(111,0,1,0)-2616
f5
89  // w(111,0,1,1)-27767
93
59  // w(111,0,1,2)6489
19
61  // w(111,0,2,0)-12447
cf
4f  // w(111,0,2,1)-433
fe
42  // w(111,0,2,2)6210
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(112)
10
1e  // b(112)-21730.0
ab
90  // w(112,0,0,0)32144
7d
2e  // w(112,0,0,1)31278
7a
55  // w(112,0,0,2)2133
08
20  // w(112,0,1,0)16928
42
9d  // w(112,0,1,1)7069
1b
cb  // w(112,0,1,2)-10037
d8
e5  // w(112,0,2,0)5605
15
27  // w(112,0,2,1)-3289
f3
84  // w(112,0,2,2)-11388
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(113)
0f
25  // b(113)-18139.0
b9
f5  // w(113,0,0,0)-14091
c8
80  // w(113,0,0,1)10368
28
38  // w(113,0,0,2)17976
46
15  // w(113,0,1,0)-16875
be
05  // w(113,0,1,1)8709
22
3e  // w(113,0,1,2)17470
44
3f  // w(113,0,2,0)-7873
e1
c9  // w(113,0,2,1)2505
09
0e  // w(113,0,2,2)5134
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(114)
0f
2f  // b(114)20015.0
4e
15  // w(114,0,0,0)-21995
aa
03  // w(114,0,0,1)-27901
93
19  // w(114,0,0,2)-10215
d8
7c  // w(114,0,1,0)636
02
aa  // w(114,0,1,1)-11350
d3
fe  // w(114,0,1,2)-4354
ee
78  // w(114,0,2,0)-3464
f2
d7  // w(114,0,2,1)4055
0f
ed  // w(114,0,2,2)-10003
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(115)
0d
d8  // b(115)-18472.0
b7
db  // w(115,0,0,0)-12069
d0
43  // w(115,0,0,1)323
01
43  // w(115,0,0,2)1347
05
59  // w(115,0,1,0)1369
05
90  // w(115,0,1,1)19856
4d
2f  // w(115,0,1,2)15919
3e
56  // w(115,0,2,0)-1706
f9
53  // w(115,0,2,1)-8621
de
c9  // w(115,0,2,2)-6967
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(116)
0c
e1  // b(116)-32031.0
82
1c  // w(116,0,0,0)-2788
f5
a7  // w(116,0,0,1)6055
17
4c  // w(116,0,0,2)2380
09
be  // w(116,0,1,0)-20290
b0
d1  // w(116,0,1,1)-4911
ec
be  // w(116,0,1,2)958
03
87  // w(116,0,2,0)3975
0f
75  // w(116,0,2,1)-1931
f8
98  // w(116,0,2,2)8344
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(117)
0f
f1  // b(117)24305.0
5e
d4  // w(117,0,0,0)-11564
d2
50  // w(117,0,0,1)-1968
f8
4c  // w(117,0,0,2)332
01
83  // w(117,0,1,0)-23933
a2
e1  // w(117,0,1,1)-21279
ac
50  // w(117,0,1,2)3152
0c
5c  // w(117,0,2,0)12892
32
9d  // w(117,0,2,1)5021
13
7e  // w(117,0,2,2)2430
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(118)
0f
11  // b(118)19985.0
4e
bf  // w(118,0,0,0)-9537
da
0e  // w(118,0,0,1)-11762
d2
4b  // w(118,0,0,2)-4021
f0
49  // w(118,0,1,0)-13239
cc
36  // w(118,0,1,1)-17610
bb
fd  // w(118,0,1,2)3581
0d
bd  // w(118,0,2,0)-12099
d0
4c  // w(118,0,2,1)-7604
e2
ba  // w(118,0,2,2)3002
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(119)
10
67  // b(119)18023.0
46
11  // w(119,0,0,0)24849
61
1a  // w(119,0,0,1)22042
56
55  // w(119,0,0,2)15957
3e
44  // w(119,0,1,0)15940
3e
a2  // w(119,0,1,1)15778
3d
78  // w(119,0,1,2)7800
1e
47  // w(119,0,2,0)-11449
d3
5a  // w(119,0,2,1)-9382
db
df  // w(119,0,2,2)-14113
c8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(120)
0e
1d  // b(120)-19427.0
b4
d9  // w(120,0,0,0)217
00
84  // w(120,0,0,1)12932
32
eb  // w(120,0,0,2)9963
26
4b  // w(120,0,1,0)1867
07
25  // w(120,0,1,1)-13019
cd
e5  // w(120,0,1,2)-11547
d2
e4  // w(120,0,2,0)24292
5e
24  // w(120,0,2,1)2084
08
0b  // w(120,0,2,2)-13557
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(121)
0f
bb  // b(121)29115.0
71
62  // w(121,0,0,0)-8350
df
c3  // w(121,0,0,1)12739
31
c4  // w(121,0,0,2)30916
78
ef  // w(121,0,1,0)-22289
a8
c8  // w(121,0,1,1)-3384
f2
b5  // w(121,0,1,2)21685
54
a6  // w(121,0,2,0)-19034
b5
ab  // w(121,0,2,1)-3669
f1
e6  // w(121,0,2,2)11750
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(122)
0d
3c  // b(122)21308.0
53
01  // w(122,0,0,0)-1535
fa
ef  // w(122,0,0,1)4079
0f
b6  // w(122,0,0,2)17846
45
ca  // w(122,0,1,0)-2870
f4
88  // w(122,0,1,1)1160
04
d3  // w(122,0,1,2)467
01
b6  // w(122,0,2,0)-14154
c8
10  // w(122,0,2,1)-4080
f0
e2  // w(122,0,2,2)4578
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(123)
0d
79  // b(123)24697.0
60
f9  // w(123,0,0,0)-5127
eb
00  // w(123,0,0,1)13568
35
21  // w(123,0,0,2)8481
21
fd  // w(123,0,1,0)-4355
ee
27  // w(123,0,1,1)19239
4b
67  // w(123,0,1,2)7527
1d
70  // w(123,0,2,0)-1424
fa
eb  // w(123,0,2,1)2027
07
91  // w(123,0,2,2)-367
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(124)
0f
01  // b(124)-22527.0
a8
8e  // w(124,0,0,0)-11122
d4
fa  // w(124,0,0,1)12538
30
c3  // w(124,0,0,2)17091
42
a1  // w(124,0,1,0)-4703
ed
b6  // w(124,0,1,1)7606
1d
ba  // w(124,0,1,2)22458
57
2a  // w(124,0,2,0)-18902
b6
24  // w(124,0,2,1)-5084
ec
46  // w(124,0,2,2)326
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(125)
0e
92  // b(125)-21102.0
ad
01  // w(125,0,0,0)16385
40
af  // w(125,0,0,1)1711
06
58  // w(125,0,0,2)-2216
f7
f5  // w(125,0,1,0)5621
15
84  // w(125,0,1,1)-892
fc
44  // w(125,0,1,2)2628
0a
9b  // w(125,0,2,0)-18277
b8
1d  // w(125,0,2,1)-4579
ee
b9  // w(125,0,2,2)697
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(126)
0f
3f  // b(126)-19649.0
b3
5f  // w(126,0,0,0)3679
0e
a5  // w(126,0,0,1)10149
27
53  // w(126,0,0,2)-16557
bf
80  // w(126,0,1,0)18816
49
61  // w(126,0,1,1)10081
27
2f  // w(126,0,1,2)-16849
be
66  // w(126,0,2,0)19046
4a
d9  // w(126,0,2,1)12761
31
9f  // w(126,0,2,2)-12129
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(127)
0e
29  // b(127)20521.0
50
e4  // w(127,0,0,0)8676
21
fc  // w(127,0,0,1)-9220
db
43  // w(127,0,0,2)-8893
dd
0f  // w(127,0,1,0)-3057
f4
48  // w(127,0,1,1)-10168
d8
7d  // w(127,0,1,2)-16771
be
99  // w(127,0,2,0)8089
1f
67  // w(127,0,2,1)6247
18
7f  // w(127,0,2,2)-3457
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(128)
0f
2f  // b(128)18735.0
49
72  // w(128,0,0,0)4722
12
1a  // w(128,0,0,1)11034
2b
00  // w(128,0,0,2)-32512
81
db  // w(128,0,1,0)28635
6f
ee  // w(128,0,1,1)20206
4e
d5  // w(128,0,1,2)-14891
c5
7a  // w(128,0,2,0)-4742
ed
37  // w(128,0,2,1)-5833
e9
9b  // w(128,0,2,2)-27493
94
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(129)
0f
cc  // b(129)27340.0
6a
9f  // w(129,0,0,0)-19041
b5
92  // w(129,0,0,1)914
03
23  // w(129,0,0,2)-989
fc
eb  // w(129,0,1,0)-15637
c2
c6  // w(129,0,1,1)-2874
f4
b4  // w(129,0,1,2)4020
0f
b9  // w(129,0,2,0)-16455
bf
f8  // w(129,0,2,1)-1800
f8
40  // w(129,0,2,2)832
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(130)
0f
1f  // b(130)21279.0
53
b4  // w(130,0,0,0)-16204
c0
96  // w(130,0,0,1)662
02
3f  // w(130,0,0,2)8511
21
70  // w(130,0,1,0)-16784
be
09  // w(130,0,1,1)3081
0c
e3  // w(130,0,1,2)18659
48
74  // w(130,0,2,0)-14220
c8
cf  // w(130,0,2,1)-4913
ec
c5  // w(130,0,2,2)7877
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(131)
0e
81  // b(131)-27519.0
94
74  // w(131,0,0,0)20852
51
a4  // w(131,0,0,1)-4188
ef
57  // w(131,0,0,2)2135
08
01  // w(131,0,1,0)-2815
f5
61  // w(131,0,1,1)14945
3a
c2  // w(131,0,1,2)7618
1d
28  // w(131,0,2,0)-216
ff
61  // w(131,0,2,1)17761
45
3b  // w(131,0,2,2)13371
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(132)
0d
7e  // b(132)22654.0
58
35  // w(132,0,0,0)6709
1a
30  // w(132,0,0,1)-9168
dc
ff  // w(132,0,0,2)-10241
d7
cd  // w(132,0,1,0)25293
62
52  // w(132,0,1,1)2130
08
f0  // w(132,0,1,2)-3856
f0
3e  // w(132,0,2,0)5694
16
9d  // w(132,0,2,1)-1891
f8
58  // w(132,0,2,2)-4776
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(133)
0e
6e  // b(133)-25234.0
9d
cf  // w(133,0,0,0)18127
46
53  // w(133,0,0,1)12883
32
e0  // w(133,0,0,2)-1568
f9
eb  // w(133,0,1,0)5611
15
e4  // w(133,0,1,1)2788
0a
d6  // w(133,0,1,2)-1066
fb
7c  // w(133,0,2,0)-12932
cd
c2  // w(133,0,2,1)-3646
f1
d0  // w(133,0,2,2)-3376
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(134)
0e
bc  // b(134)24508.0
5f
0a  // w(134,0,0,0)10
00
2f  // w(134,0,0,1)3375
0d
3c  // w(134,0,0,2)-196
ff
da  // w(134,0,1,0)-25638
9b
45  // w(134,0,1,1)-27323
95
6e  // w(134,0,1,2)-11154
d4
00  // w(134,0,2,0)16128
3f
3e  // w(134,0,2,1)29502
73
63  // w(134,0,2,2)13667
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(135)
10
87  // b(135)-27001.0
96
50  // w(135,0,0,0)17488
44
41  // w(135,0,0,1)14657
39
b3  // w(135,0,0,2)-7501
e2
9d  // w(135,0,1,0)12957
32
c3  // w(135,0,1,1)30147
75
bf  // w(135,0,1,2)12991
32
de  // w(135,0,2,0)20702
50
47  // w(135,0,2,1)21831
55
47  // w(135,0,2,2)-3513
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(136)
0f
11  // b(136)17937.0
46
ef  // w(136,0,0,0)-19473
b3
5f  // w(136,0,0,1)-14497
c7
47  // w(136,0,0,2)-5561
ea
92  // w(136,0,1,0)-17262
bc
96  // w(136,0,1,1)-22378
a8
b3  // w(136,0,1,2)-10317
d7
09  // w(136,0,2,0)9481
25
59  // w(136,0,2,1)857
03
d6  // w(136,0,2,2)-4650
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(137)
0d
d5  // b(137)-18219.0
b8
ea  // w(137,0,0,0)7658
1d
31  // w(137,0,0,1)7729
1e
0c  // w(137,0,0,2)-16884
be
4e  // w(137,0,1,0)-4530
ee
b5  // w(137,0,1,1)15285
3b
9e  // w(137,0,1,2)4766
12
53  // w(137,0,2,0)28755
70
27  // w(137,0,2,1)17703
45
67  // w(137,0,2,2)10343
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(138)
0e
35  // b(138)20277.0
4f
88  // w(138,0,0,0)-11384
d3
3e  // w(138,0,0,1)-15298
c4
5f  // w(138,0,0,2)-161
ff
34  // w(138,0,1,0)-3276
f3
cd  // w(138,0,1,1)973
03
77  // w(138,0,1,2)7031
1b
68  // w(138,0,2,0)20072
4e
7b  // w(138,0,2,1)15483
3c
cd  // w(138,0,2,2)-3379
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(139)
0f
ce  // b(139)20942.0
51
73  // w(139,0,0,0)-17037
bd
fd  // w(139,0,0,1)-15363
c3
44  // w(139,0,0,2)-1980
f8
0f  // w(139,0,1,0)-26097
9a
65  // w(139,0,1,1)-6555
e6
69  // w(139,0,1,2)-1943
f8
8b  // w(139,0,2,0)14219
37
39  // w(139,0,2,1)13113
33
c3  // w(139,0,2,2)20419
4f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(140)
0c
51  // b(140)-24239.0
a1
8f  // w(140,0,0,0)23183
5a
d7  // w(140,0,0,1)10967
2a
46  // w(140,0,0,2)7750
1e
42  // w(140,0,1,0)-4798
ed
e3  // w(140,0,1,1)16099
3e
18  // w(140,0,1,2)-1000
fc
b9  // w(140,0,2,0)-29767
8b
69  // w(140,0,2,1)-13975
c9
ee  // w(140,0,2,2)-2322
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(141)
0e
ce  // b(141)-21042.0
ad
d1  // w(141,0,0,0)-9775
d9
99  // w(141,0,0,1)-2663
f5
6c  // w(141,0,0,2)29548
73
0e  // w(141,0,1,0)20494
50
1b  // w(141,0,1,1)-18661
b7
cf  // w(141,0,1,2)-20273
b0
c0  // w(141,0,2,0)11968
2e
6f  // w(141,0,2,1)-13457
cb
c0  // w(141,0,2,2)-8256
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(142)
0f
d6  // b(142)29398.0
72
80  // w(142,0,0,0)17280
43
f0  // w(142,0,0,1)24048
5d
7b  // w(142,0,0,2)8059
1f
db  // w(142,0,1,0)-5669
e9
66  // w(142,0,1,1)-18330
b8
cc  // w(142,0,1,2)-1844
f8
f9  // w(142,0,2,0)-18439
b7
8b  // w(142,0,2,1)-11125
d4
90  // w(142,0,2,2)-23408
a4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(143)
0f
c2  // b(143)-29502.0
8c
c9  // w(143,0,0,0)23241
5a
65  // w(143,0,0,1)26213
66
41  // w(143,0,0,2)8001
1f
ba  // w(143,0,1,0)10682
29
ff  // w(143,0,1,1)3839
0e
1e  // w(143,0,1,2)5150
14
1f  // w(143,0,2,0)-17633
bb
57  // w(143,0,2,1)-10665
d6
d3  // w(143,0,2,2)-19501
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(144)
0e
78  // b(144)-27528.0
94
47  // w(144,0,0,0)12359
30
f4  // w(144,0,0,1)27636
6b
57  // w(144,0,0,2)8791
22
00  // w(144,0,1,0)-2816
f5
12  // w(144,0,1,1)-3310
f3
c4  // w(144,0,1,2)5828
16
5f  // w(144,0,2,0)-5537
ea
96  // w(144,0,2,1)-11882
d1
08  // w(144,0,2,2)-8952
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(145)
0d
d0  // b(145)-23600.0
a3
6b  // w(145,0,0,0)3947
0f
13  // w(145,0,0,1)19
00
c8  // w(145,0,0,2)-7480
e2
0d  // w(145,0,1,0)18445
48
9d  // w(145,0,1,1)15005
3a
94  // w(145,0,1,2)-11884
d1
9b  // w(145,0,2,0)14747
39
f1  // w(145,0,2,1)14065
36
58  // w(145,0,2,2)-14504
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(146)
0e
ba  // b(146)-17734.0
ba
e3  // w(146,0,0,0)4067
0f
0e  // w(146,0,0,1)18702
49
51  // w(146,0,0,2)5201
14
a1  // w(146,0,1,0)6049
17
4f  // w(146,0,1,1)12367
30
85  // w(146,0,1,2)901
03
3e  // w(146,0,2,0)-13506
cb
c9  // w(146,0,2,1)-17719
ba
b9  // w(146,0,2,2)13753
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(147)
0f
36  // b(147)18742.0
49
6b  // w(147,0,0,0)-8341
df
bc  // w(147,0,0,1)-6724
e5
8c  // w(147,0,0,2)908
03
ac  // w(147,0,1,0)-15188
c4
ab  // w(147,0,1,1)-20309
b0
0b  // w(147,0,1,2)-9461
db
da  // w(147,0,2,0)4826
12
0b  // w(147,0,2,1)-8949
dd
80  // w(147,0,2,2)-8064
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(148)
0e
27  // b(148)24871.0
61
85  // w(148,0,0,0)-21883
aa
99  // w(148,0,0,1)2969
0b
db  // w(148,0,0,2)13275
33
20  // w(148,0,1,0)-11232
d4
65  // w(148,0,1,1)13925
36
e4  // w(148,0,1,2)14820
39
b6  // w(148,0,2,0)-10570
d6
ee  // w(148,0,2,1)-3346
f2
f1  // w(148,0,2,2)-4623
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(149)
0f
f0  // b(149)19696.0
4c
a2  // w(149,0,0,0)-22366
a8
eb  // w(149,0,0,1)-16917
bd
92  // w(149,0,0,2)-10350
d7
6e  // w(149,0,1,0)-2450
f6
25  // w(149,0,1,1)-25307
9d
c4  // w(149,0,1,2)-10044
d8
18  // w(149,0,2,0)536
02
9a  // w(149,0,2,1)-8038
e0
2c  // w(149,0,2,2)9772
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(150)
10
4c  // b(150)18764.0
49
5a  // w(150,0,0,0)-20646
af
fd  // w(150,0,0,1)-19203
b4
d1  // w(150,0,0,2)5329
14
41  // w(150,0,1,0)-18879
b6
fa  // w(150,0,1,1)-25862
9a
c3  // w(150,0,1,2)-10813
d5
f6  // w(150,0,2,0)-3850
f0
bd  // w(150,0,2,1)5053
13
53  // w(150,0,2,2)1619
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(151)
0d
8e  // b(151)-22130.0
a9
80  // w(151,0,0,0)-640
fd
99  // w(151,0,0,1)7577
1d
4d  // w(151,0,0,2)-8371
df
b7  // w(151,0,1,0)8631
21
9d  // w(151,0,1,1)8605
21
fb  // w(151,0,1,2)-7173
e3
36  // w(151,0,2,0)19510
4c
d9  // w(151,0,2,1)-10535
d6
06  // w(151,0,2,2)-3578
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(152)
0f
52  // b(152)-17582.0
bb
15  // w(152,0,0,0)15637
3d
ef  // w(152,0,0,1)-15377
c3
55  // w(152,0,0,2)-3755
f1
2e  // w(152,0,1,0)-13266
cc
6d  // w(152,0,1,1)621
02
f0  // w(152,0,1,2)8432
20
c7  // w(152,0,2,0)-24889
9e
3e  // w(152,0,2,1)-7362
e3
da  // w(152,0,2,2)-2086
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(153)
0e
58  // b(153)26712.0
68
ce  // w(153,0,0,0)30670
77
54  // w(153,0,0,1)24404
5f
5b  // w(153,0,0,2)603
02
d5  // w(153,0,1,0)-9003
dc
70  // w(153,0,1,1)-6800
e5
43  // w(153,0,1,2)-4797
ed
35  // w(153,0,2,0)-8907
dd
26  // w(153,0,2,1)-2778
f5
80  // w(153,0,2,2)-3968
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(154)
0f
5a  // b(154)-29606.0
8c
e3  // w(154,0,0,0)9699
25
33  // w(154,0,0,1)16691
41
a9  // w(154,0,0,2)1193
04
0c  // w(154,0,1,0)4364
11
cb  // w(154,0,1,1)14027
36
c5  // w(154,0,1,2)2501
09
e8  // w(154,0,2,0)3816
0e
5f  // w(154,0,2,1)-929
fc
d8  // w(154,0,2,2)-1576
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(155)
0f
60  // b(155)-22432.0
a8
71  // w(155,0,0,0)-399
fe
11  // w(155,0,0,1)-16367
c0
df  // w(155,0,0,2)479
01
d0  // w(155,0,1,0)-6448
e6
38  // w(155,0,1,1)-15560
c3
00  // w(155,0,1,2)-2560
f6
fe  // w(155,0,2,0)-7426
e2
62  // w(155,0,2,1)-16798
be
a6  // w(155,0,2,2)-1626
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(156)
0f
9c  // b(156)22172.0
56
81  // w(156,0,0,0)18561
48
40  // w(156,0,0,1)13376
34
34  // w(156,0,0,2)10804
2a
07  // w(156,0,1,0)-18937
b6
10  // w(156,0,1,1)-18672
b7
f9  // w(156,0,1,2)-12807
cd
44  // w(156,0,2,0)-4028
f0
01  // w(156,0,2,1)-4351
ef
99  // w(156,0,2,2)-9575
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(157)
0e
ce  // b(157)-17970.0
b9
0c  // w(157,0,0,0)-1012
fc
33  // w(157,0,0,1)-24013
a2
41  // w(157,0,0,2)-10687
d6
a6  // w(157,0,1,0)31398
7a
2e  // w(157,0,1,1)32302
7e
54  // w(157,0,1,2)8532
21
47  // w(157,0,2,0)19271
4b
b9  // w(157,0,2,1)20409
4f
c0  // w(157,0,2,2)5568
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(158)
0d
79  // b(158)20601.0
50
16  // w(158,0,0,0)15894
3e
a4  // w(158,0,0,1)16292
3f
d2  // w(158,0,0,2)-10286
d7
42  // w(158,0,1,0)-23230
a5
58  // w(158,0,1,1)-12200
d0
fc  // w(158,0,1,2)7932
1e
06  // w(158,0,2,0)-7162
e4
27  // w(158,0,2,1)-4825
ed
3f  // w(158,0,2,2)16447
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(159)
0f
7c  // b(159)22396.0
57
2e  // w(159,0,0,0)2606
0a
58  // w(159,0,0,1)-4008
f0
ad  // w(159,0,0,2)-4435
ee
71  // w(159,0,1,0)-22927
a6
31  // w(159,0,1,1)-21455
ac
75  // w(159,0,1,2)-651
fd
2a  // w(159,0,2,0)-2262
f7
f9  // w(159,0,2,1)-5127
eb
c6  // w(159,0,2,2)4806
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(160)
0f
3e  // b(160)28478.0
6f
65  // w(160,0,0,0)-18075
b9
7f  // w(160,0,0,1)2431
09
b5  // w(160,0,0,2)1717
06
f9  // w(160,0,1,0)-11271
d3
e0  // w(160,0,1,1)-23072
a5
41  // w(160,0,1,2)-9151
dc
ff  // w(160,0,2,0)7167
1b
55  // w(160,0,2,1)13653
35
37  // w(160,0,2,2)-6601
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(161)
0f
12  // b(161)25362.0
63
d9  // w(161,0,0,0)-16423
bf
cf  // w(161,0,0,1)-17713
ba
08  // w(161,0,0,2)-2296
f7
d2  // w(161,0,1,0)2514
09
03  // w(161,0,1,1)-5373
eb
7b  // w(161,0,1,2)8059
1f
ce  // w(161,0,2,0)-14130
c8
ec  // w(161,0,2,1)748
02
65  // w(161,0,2,2)-155
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(162)
0f
ce  // b(162)-18738.0
b6
6f  // w(162,0,0,0)-5521
ea
47  // w(162,0,0,1)8007
1f
a8  // w(162,0,0,2)-4440
ee
06  // w(162,0,1,0)-11258
d4
0f  // w(162,0,1,1)31759
7c
d9  // w(162,0,1,2)-11047
d4
48  // w(162,0,2,0)-15032
c5
28  // w(162,0,2,1)30504
77
8e  // w(162,0,2,2)1678
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(163)
0f
c7  // b(163)21447.0
53
d3  // w(163,0,0,0)-16685
be
b1  // w(163,0,0,1)3505
0d
a2  // w(163,0,0,2)2978
0b
01  // w(163,0,1,0)-11519
d3
7b  // w(163,0,1,1)12923
32
a4  // w(163,0,1,2)-5724
e9
72  // w(163,0,2,0)-12430
cf
27  // w(163,0,2,1)18727
49
85  // w(163,0,2,2)9093
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(164)
0e
7f  // b(164)16511.0
40
c3  // w(164,0,0,0)24259
5e
4a  // w(164,0,0,1)9290
24
42  // w(164,0,0,2)578
02
7b  // w(164,0,1,0)11387
2c
c3  // w(164,0,1,1)-61
ff
3e  // w(164,0,1,2)-6594
e6
f1  // w(164,0,2,0)-13839
c9
cd  // w(164,0,2,1)4813
12
2f  // w(164,0,2,2)-5585
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(165)
0c
4a  // b(165)-22454.0
a8
10  // w(165,0,0,0)2576
0a
a8  // w(165,0,0,1)5032
13
5c  // w(165,0,0,2)16220
3f
3b  // w(165,0,1,0)59
00
40  // w(165,0,1,1)-5568
ea
e2  // w(165,0,1,2)1506
05
c1  // w(165,0,2,0)-7487
e2
c8  // w(165,0,2,1)-8248
df
1f  // w(165,0,2,2)16415
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(166)
0e
43  // b(166)-21693.0
ab
fd  // w(166,0,0,0)-2307
f6
0c  // w(166,0,0,1)1548
06
d8  // w(166,0,0,2)28376
6e
42  // w(166,0,1,0)-2750
f5
ba  // w(166,0,1,1)-14406
c7
c3  // w(166,0,1,2)19907
4d
9a  // w(166,0,2,0)-6758
e5
b0  // w(166,0,2,1)-1616
f9
82  // w(166,0,2,2)6530
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(167)
10
c2  // b(167)26050.0
65
34  // w(167,0,0,0)-18636
b7
bb  // w(167,0,0,1)-26181
99
bd  // w(167,0,0,2)-13123
cc
3c  // w(167,0,1,0)2364
09
fe  // w(167,0,1,1)-17154
bc
3b  // w(167,0,1,2)-21189
ad
9c  // w(167,0,2,0)5276
14
b1  // w(167,0,2,1)10673
29
61  // w(167,0,2,2)-7327
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(168)
0f
a2  // b(168)-31838.0
83
8a  // w(168,0,0,0)-24950
9e
ea  // w(168,0,0,1)-20502
af
47  // w(168,0,0,2)-13753
ca
14  // w(168,0,1,0)1300
05
8d  // w(168,0,1,1)11405
2c
6f  // w(168,0,1,2)3439
0d
7d  // w(168,0,2,0)25725
64
18  // w(168,0,2,1)29976
75
ff  // w(168,0,2,2)10751
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(169)
0f
dd  // b(169)24285.0
5e
4c  // w(169,0,0,0)-9396
db
09  // w(169,0,0,1)-26615
98
35  // w(169,0,0,2)-11467
d3
12  // w(169,0,1,0)-2030
f8
d9  // w(169,0,1,1)-5415
ea
70  // w(169,0,1,2)-2704
f5
02  // w(169,0,2,0)16642
41
65  // w(169,0,2,1)32357
7e
bc  // w(169,0,2,2)-2628
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(170)
0f
f4  // b(170)18420.0
47
e1  // w(170,0,0,0)-29471
8c
03  // w(170,0,0,1)-14333
c8
58  // w(170,0,0,2)856
03
ef  // w(170,0,1,0)-15121
c4
69  // w(170,0,1,1)10857
2a
dd  // w(170,0,1,2)26333
66
75  // w(170,0,2,0)-11403
d3
1a  // w(170,0,2,1)12058
2f
29  // w(170,0,2,2)18985
4a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(171)
0f
14  // b(171)-28396.0
91
f5  // w(171,0,0,0)1013
03
6c  // w(171,0,0,1)-7060
e4
38  // w(171,0,0,2)-16840
be
34  // w(171,0,1,0)-9932
d9
4e  // w(171,0,1,1)-27314
95
87  // w(171,0,1,2)-26489
98
da  // w(171,0,2,0)-1062
fb
33  // w(171,0,2,1)-14541
c7
c9  // w(171,0,2,2)-7223
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(172)
0e
0c  // b(172)20492.0
50
7d  // w(172,0,0,0)-3715
f1
f9  // w(172,0,0,1)22265
56
83  // w(172,0,0,2)5251
14
07  // w(172,0,1,0)-10489
d7
63  // w(172,0,1,1)1379
05
3f  // w(172,0,1,2)-28865
8f
eb  // w(172,0,2,0)-5653
e9
bc  // w(172,0,2,1)1212
04
ae  // w(172,0,2,2)-15954
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(173)
0f
ab  // b(173)19371.0
4b
1b  // w(173,0,0,0)18459
48
2a  // w(173,0,0,1)12074
2f
2d  // w(173,0,0,2)4141
10
f6  // w(173,0,1,0)26870
68
b7  // w(173,0,1,1)13751
35
51  // w(173,0,1,2)6737
1a
67  // w(173,0,2,0)-10393
d7
bc  // w(173,0,2,1)-3396
f2
af  // w(173,0,2,2)175
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(174)
0e
25  // b(174)-31963.0
83
9e  // w(174,0,0,0)-7522
e2
aa  // w(174,0,0,1)-5206
eb
40  // w(174,0,0,2)-10176
d8
8b  // w(174,0,1,0)18827
49
28  // w(174,0,1,1)17704
45
84  // w(174,0,1,2)4228
10
e9  // w(174,0,2,0)-6935
e4
de  // w(174,0,2,1)-6946
e4
72  // w(174,0,2,2)-5262
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(175)
0e
3a  // b(175)21818.0
55
10  // w(175,0,0,0)-6128
e8
5f  // w(175,0,0,1)-14241
c8
6b  // w(175,0,0,2)-6805
e5
76  // w(175,0,1,0)-3722
f1
c5  // w(175,0,1,1)-6203
e7
f6  // w(175,0,1,2)-3338
f2
88  // w(175,0,2,0)9352
24
25  // w(175,0,2,1)22565
58
c2  // w(175,0,2,2)11458
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(176)
0e
25  // b(176)16933.0
42
5c  // w(176,0,0,0)8284
20
4a  // w(176,0,0,1)12618
31
a3  // w(176,0,0,2)1955
07
ef  // w(176,0,1,0)-2577
f5
b8  // w(176,0,1,1)6328
18
0a  // w(176,0,1,2)3338
0d
98  // w(176,0,2,0)-13672
ca
66  // w(176,0,2,1)-16538
bf
f2  // w(176,0,2,2)-4366
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(177)
0f
c7  // b(177)21959.0
55
9b  // w(177,0,0,0)21915
55
28  // w(177,0,0,1)-31448
85
41  // w(177,0,0,2)321
01
39  // w(177,0,1,0)21817
55
8a  // w(177,0,1,1)-4726
ed
62  // w(177,0,1,2)-24734
9f
d2  // w(177,0,2,0)-16174
c0
ab  // w(177,0,2,1)171
00
b5  // w(177,0,2,2)-3403
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(178)
0f
71  // b(178)16497.0
40
7d  // w(178,0,0,0)12157
2f
85  // w(178,0,0,1)21125
52
f1  // w(178,0,0,2)2033
07
24  // w(178,0,1,0)13348
34
5e  // w(178,0,1,1)7006
1b
36  // w(178,0,1,2)-7114
e4
75  // w(178,0,2,0)3701
0e
f7  // w(178,0,2,1)-3337
f2
c9  // w(178,0,2,2)-823
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(179)
0f
d3  // b(179)-23597.0
a3
e9  // w(179,0,0,0)-1303
fa
8b  // w(179,0,0,1)-12661
ce
6d  // w(179,0,0,2)3181
0c
91  // w(179,0,1,0)21649
54
55  // w(179,0,1,1)-9387
db
13  // w(179,0,1,2)-3821
f1
ff  // w(179,0,2,0)18431
47
18  // w(179,0,2,1)4120
10
9b  // w(179,0,2,2)-7269
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(180)
0f
36  // b(180)-21450.0
ac
f3  // w(180,0,0,0)-6925
e4
10  // w(180,0,0,1)-1520
fa
63  // w(180,0,0,2)-9629
da
ea  // w(180,0,1,0)7658
1d
d2  // w(180,0,1,1)31442
7a
4e  // w(180,0,1,2)27982
6d
03  // w(180,0,2,0)-12285
d0
d8  // w(180,0,2,1)4056
0f
de  // w(180,0,2,2)6878
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(181)
0f
f2  // b(181)-25614.0
9b
fe  // w(181,0,0,0)9982
26
c7  // w(181,0,0,1)17095
42
c3  // w(181,0,0,2)-22845
a6
db  // w(181,0,1,0)-11813
d1
ce  // w(181,0,1,1)11470
2c
cc  // w(181,0,1,2)3020
0b
61  // w(181,0,2,0)1889
07
da  // w(181,0,2,1)-5414
ea
69  // w(181,0,2,2)-21655
ab
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(182)
0e
b1  // b(182)25777.0
64
c8  // w(182,0,0,0)-4408
ee
47  // w(182,0,0,1)8007
1f
7d  // w(182,0,0,2)2685
0a
12  // w(182,0,1,0)-238
ff
7a  // w(182,0,1,1)16506
40
b9  // w(182,0,1,2)10169
27
80  // w(182,0,2,0)-8064
e0
08  // w(182,0,2,1)-2552
f6
41  // w(182,0,2,2)1601
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(183)
0e
21  // b(183)-26335.0
99
d4  // w(183,0,0,0)-2092
f7
3d  // w(183,0,0,1)4157
10
ca  // w(183,0,0,2)-822
fc
be  // w(183,0,1,0)21950
55
40  // w(183,0,1,1)19264
4b
5b  // w(183,0,1,2)8539
21
f9  // w(183,0,2,0)1273
04
a7  // w(183,0,2,1)167
00
0e  // w(183,0,2,2)270
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(184)
0f
62  // b(184)19042.0
4a
e1  // w(184,0,0,0)17633
44
71  // w(184,0,0,1)26481
67
ab  // w(184,0,0,2)15531
3c
39  // w(184,0,1,0)9529
25
3e  // w(184,0,1,1)16190
3f
ea  // w(184,0,1,2)9706
25
50  // w(184,0,2,0)-8368
df
f7  // w(184,0,2,1)-4873
ec
24  // w(184,0,2,2)-10204
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(185)
0f
1e  // b(185)22302.0
57
26  // w(185,0,0,0)14118
37
34  // w(185,0,0,1)-3532
f2
ee  // w(185,0,0,2)-7698
e1
f6  // w(185,0,1,0)22262
56
5e  // w(185,0,1,1)1886
07
4f  // w(185,0,1,2)-5297
eb
76  // w(185,0,2,0)9334
24
cc  // w(185,0,2,1)4300
10
a8  // w(185,0,2,2)2216
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(186)
0f
3a  // b(186)-22214.0
a9
07  // w(186,0,0,0)-2297
f7
c4  // w(186,0,0,1)-13884
c9
cd  // w(186,0,0,2)-24115
a1
4a  // w(186,0,1,0)2890
0b
d0  // w(186,0,1,1)-22320
a8
b0  // w(186,0,1,2)4016
0f
8d  // w(186,0,2,0)-1395
fa
76  // w(186,0,2,1)-8330
df
5b  // w(186,0,2,2)-7333
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(187)
0e
e1  // b(187)24033.0
5d
70  // w(187,0,0,0)-9872
d9
c2  // w(187,0,0,1)-14398
c7
48  // w(187,0,0,2)-2488
f6
90  // w(187,0,1,0)-3184
f3
d4  // w(187,0,1,1)-10284
d7
aa  // w(187,0,1,2)-8022
e0
25  // w(187,0,2,0)18213
47
f8  // w(187,0,2,1)20728
50
a4  // w(187,0,2,2)8356
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(188)
0e
fd  // b(188)-27651.0
93
fb  // w(188,0,0,0)14587
38
66  // w(188,0,0,1)20070
4e
3c  // w(188,0,0,2)1852
07
44  // w(188,0,1,0)-956
fc
d9  // w(188,0,1,1)17881
45
af  // w(188,0,1,2)-6737
e5
77  // w(188,0,2,0)3447
0d
b8  // w(188,0,2,1)3256
0c
9a  // w(188,0,2,2)-15462
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(189)
0f
53  // b(189)-18605.0
b7
3e  // w(189,0,0,0)-4290
ef
48  // w(189,0,0,1)-1464
fa
0c  // w(189,0,0,2)18188
47
19  // w(189,0,1,0)25
00
56  // w(189,0,1,1)1622
06
d9  // w(189,0,1,2)18137
46
47  // w(189,0,2,0)-5561
ea
7e  // w(189,0,2,1)-4994
ec
8f  // w(189,0,2,2)3471
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(190)
0f
f3  // b(190)23539.0
5b
1d  // w(190,0,0,0)-14819
c6
1e  // w(190,0,0,1)5406
15
c6  // w(190,0,0,2)14534
38
cd  // w(190,0,1,0)-18995
b5
32  // w(190,0,1,1)306
01
d5  // w(190,0,1,2)17621
44
67  // w(190,0,2,0)-9625
da
39  // w(190,0,2,1)-2247
f7
75  // w(190,0,2,2)9333
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(191)
0f
f0  // b(191)23536.0
5b
73  // w(191,0,0,0)23667
5c
e4  // w(191,0,0,1)15076
3a
2a  // w(191,0,0,2)-27606
94
d5  // w(191,0,1,0)17109
42
29  // w(191,0,1,1)4393
11
73  // w(191,0,1,2)18803
49
5a  // w(191,0,2,0)-2726
f5
2c  // w(191,0,2,1)-29396
8d
ac  // w(191,0,2,2)-12372
cf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters