0c  // shift_num(0)
0f
3c  // b(0)-27844.0
93
2f  // w(0,0,0,0)15151
3b
04  // w(0,0,0,1)18948
4a
f1  // w(0,0,0,2)-271
fe
81  // w(0,0,1,0)4481
11
32  // w(0,0,1,1)2354
09
23  // w(0,0,1,2)1315
05
ad  // w(0,0,2,0)941
03
d7  // w(0,0,2,1)-1321
fa
7b  // w(0,0,2,2)-645
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(1)
10
3f  // b(1)28735.0
70
f6  // w(1,0,0,0)-11274
d3
a8  // w(1,0,0,1)-4952
ec
d9  // w(1,0,0,2)-3879
f0
3c  // w(1,0,1,0)-6852
e5
a3  // w(1,0,1,1)-23133
a5
af  // w(1,0,1,2)-2897
f4
40  // w(1,0,2,0)-6848
e5
ab  // w(1,0,2,1)-13909
c9
20  // w(1,0,2,2)-1504
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(2)
0d
39  // b(2)24889.0
61
e3  // w(2,0,0,0)-10781
d5
c8  // w(2,0,0,1)-21304
ac
b7  // w(2,0,0,2)1719
06
5c  // w(2,0,1,0)-932
fc
ea  // w(2,0,1,1)-4630
ed
58  // w(2,0,1,2)1368
05
5e  // w(2,0,2,0)1886
07
a5  // w(2,0,2,1)23461
5b
c6  // w(2,0,2,2)7878
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(3)
0f
d6  // b(3)24278.0
5e
c1  // w(3,0,0,0)5057
13
8c  // w(3,0,0,1)-8820
dd
57  // w(3,0,0,2)3671
0e
92  // w(3,0,1,0)6546
19
5d  // w(3,0,1,1)-14499
c7
ad  // w(3,0,1,2)-3923
f0
cd  // w(3,0,2,0)6605
19
8c  // w(3,0,2,1)-25460
9c
a2  // w(3,0,2,2)-1886
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(4)
0c
e7  // b(4)18407.0
47
6a  // w(4,0,0,0)-19862
b2
af  // w(4,0,0,1)6319
18
ae  // w(4,0,0,2)7086
1b
ad  // w(4,0,1,0)5549
15
29  // w(4,0,1,1)-6359
e7
b2  // w(4,0,1,2)-4174
ef
65  // w(4,0,2,0)11365
2c
a1  // w(4,0,2,1)-1887
f8
f0  // w(4,0,2,2)1776
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(5)
0e
fe  // b(5)-20738.0
ae
77  // w(5,0,0,0)-2441
f6
30  // w(5,0,0,1)-14544
c7
72  // w(5,0,0,2)9842
26
ff  // w(5,0,1,0)12287
2f
7a  // w(5,0,1,1)-8582
de
f4  // w(5,0,1,2)-18956
b5
72  // w(5,0,2,0)-7566
e2
9c  // w(5,0,2,1)29340
72
8b  // w(5,0,2,2)10635
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(6)
0e
dd  // b(6)-27683.0
93
27  // w(6,0,0,0)16679
41
78  // w(6,0,0,1)11896
2e
17  // w(6,0,0,2)-16361
c0
77  // w(6,0,1,0)12919
32
f3  // w(6,0,1,1)-525
fd
b7  // w(6,0,1,2)-14409
c7
b9  // w(6,0,2,0)1209
04
fd  // w(6,0,2,1)5373
14
5a  // w(6,0,2,2)-6054
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(7)
0f
ad  // b(7)-22355.0
a8
b6  // w(7,0,0,0)17078
42
a7  // w(7,0,0,1)7847
1e
8b  // w(7,0,0,2)-3957
f0
81  // w(7,0,1,0)25985
65
54  // w(7,0,1,1)19796
4d
ab  // w(7,0,1,2)-2133
f7
a8  // w(7,0,2,0)20648
50
b7  // w(7,0,2,1)22967
59
93  // w(7,0,2,2)5779
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(8)
09
95  // b(8)-25195.0
9d
4a  // w(8,0,0,0)4938
13
df  // w(8,0,0,1)17375
43
c1  // w(8,0,0,2)-21567
ab
56  // w(8,0,1,0)13910
36
94  // w(8,0,1,1)-12140
d0
86  // w(8,0,1,2)19334
4b
11  // w(8,0,2,0)-17391
bc
a3  // w(8,0,2,1)-4189
ef
65  // w(8,0,2,2)12133
2f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(9)
0d
3e  // b(9)25150.0
62
8e  // w(9,0,0,0)18062
46
90  // w(9,0,0,1)12688
31
66  // w(9,0,0,2)-1178
fb
f1  // w(9,0,1,0)5105
13
0a  // w(9,0,1,1)2058
08
70  // w(9,0,1,2)-144
ff
93  // w(9,0,2,0)-877
fc
e9  // w(9,0,2,1)-3607
f1
06  // w(9,0,2,2)-3322
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(10)
10
6d  // b(10)27757.0
6c
da  // w(10,0,0,0)-21542
ab
1e  // w(10,0,0,1)-9442
db
15  // w(10,0,0,2)-10219
d8
3d  // w(10,0,1,0)-25795
9b
40  // w(10,0,1,1)-7360
e3
30  // w(10,0,1,2)-13776
ca
d9  // w(10,0,2,0)-15655
c2
88  // w(10,0,2,1)-4984
ec
26  // w(10,0,2,2)1830
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(11)
0f
43  // b(11)-30397.0
89
ea  // w(11,0,0,0)3050
0b
65  // w(11,0,0,1)6501
19
e0  // w(11,0,0,2)2528
09
e3  // w(11,0,1,0)-16925
bd
5f  // w(11,0,1,1)-16801
be
78  // w(11,0,1,2)-3720
f1
1b  // w(11,0,2,0)-741
fd
e0  // w(11,0,2,1)9952
26
df  // w(11,0,2,2)-4897
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(12)
07
a6  // b(12)-32346.0
81
e0  // w(12,0,0,0)17376
43
c1  // w(12,0,0,1)7105
1b
0b  // w(12,0,0,2)-245
ff
e3  // w(12,0,1,0)4579
11
86  // w(12,0,1,1)3718
0e
33  // w(12,0,1,2)51
00
60  // w(12,0,2,0)-7328
e3
7d  // w(12,0,2,1)-11395
d3
38  // w(12,0,2,2)-6856
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(13)
0f
eb  // b(13)24043.0
5d
c6  // w(13,0,0,0)-16698
be
84  // w(13,0,0,1)-9852
d9
fa  // w(13,0,0,2)5114
13
64  // w(13,0,1,0)-11164
d4
bf  // w(13,0,1,1)-11585
d2
2d  // w(13,0,1,2)8493
21
df  // w(13,0,2,0)-8737
dd
79  // w(13,0,2,1)-5511
ea
60  // w(13,0,2,2)1888
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(14)
0e
e7  // b(14)-17689.0
ba
c4  // w(14,0,0,0)-3132
f3
98  // w(14,0,0,1)10392
28
3f  // w(14,0,0,2)17983
46
4a  // w(14,0,1,0)-14518
c7
26  // w(14,0,1,1)7718
1e
00  // w(14,0,1,2)15872
3e
43  // w(14,0,2,0)-18365
b8
5a  // w(14,0,2,1)-2726
f5
0c  // w(14,0,2,2)-500
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(15)
0f
23  // b(15)23075.0
5a
6d  // w(15,0,0,0)-11155
d4
80  // w(15,0,0,1)-29568
8c
1f  // w(15,0,0,2)-9697
da
df  // w(15,0,1,0)-14881
c5
ad  // w(15,0,1,1)-11603
d2
09  // w(15,0,1,2)-17399
bc
95  // w(15,0,2,0)10645
29
09  // w(15,0,2,1)5385
15
22  // w(15,0,2,2)-9182
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(16)
0d
14  // b(16)-19436.0
b4
3c  // w(16,0,0,0)6460
19
b3  // w(16,0,0,1)14259
37
30  // w(16,0,0,2)10032
27
a7  // w(16,0,1,0)-3161
f3
9f  // w(16,0,1,1)15263
3b
40  // w(16,0,1,2)-7360
e3
c7  // w(16,0,2,0)-22841
a6
e2  // w(16,0,2,1)-8734
dd
db  // w(16,0,2,2)-8485
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(17)
0e
bb  // b(17)-26949.0
96
89  // w(17,0,0,0)1673
06
76  // w(17,0,0,1)18038
46
b2  // w(17,0,0,2)-1102
fb
7d  // w(17,0,1,0)-131
ff
b6  // w(17,0,1,1)19382
4b
89  // w(17,0,1,2)-375
fe
99  // w(17,0,2,0)-4199
ef
e7  // w(17,0,2,1)8167
1f
cf  // w(17,0,2,2)207
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(18)
0f
97  // b(18)-21097.0
ad
00  // w(18,0,0,0)25088
62
63  // w(18,0,0,1)18787
49
62  // w(18,0,0,2)7778
1e
a2  // w(18,0,1,0)24226
5e
ae  // w(18,0,1,1)11182
2b
9e  // w(18,0,1,2)-6242
e7
8e  // w(18,0,2,0)6286
18
dd  // w(18,0,2,1)-2083
f7
67  // w(18,0,2,2)-1433
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(19)
0e
2d  // b(19)-21203.0
ad
b2  // w(19,0,0,0)16306
3f
e8  // w(19,0,0,1)3560
0d
55  // w(19,0,0,2)-11435
d3
56  // w(19,0,1,0)13910
36
fe  // w(19,0,1,1)-258
fe
b0  // w(19,0,1,2)-25168
9d
20  // w(19,0,2,0)1312
05
87  // w(19,0,2,1)-3193
f3
32  // w(19,0,2,2)-19662
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(20)
0f
69  // b(20)-31895.0
83
49  // w(20,0,0,0)-15799
c2
89  // w(20,0,0,1)13449
34
36  // w(20,0,0,2)2870
0b
be  // w(20,0,1,0)-26178
99
82  // w(20,0,1,1)18818
49
8f  // w(20,0,1,2)3215
0c
2c  // w(20,0,2,0)-16852
be
e1  // w(20,0,2,1)12513
30
32  // w(20,0,2,2)-5070
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(21)
0e
53  // b(21)28755.0
70
d9  // w(21,0,0,0)29401
72
5c  // w(21,0,0,1)24668
60
b0  // w(21,0,0,2)7088
1b
1e  // w(21,0,1,0)10782
2a
6b  // w(21,0,1,1)8555
21
4e  // w(21,0,1,2)-5042
ec
a0  // w(21,0,2,0)4000
0f
ba  // w(21,0,2,1)7610
1d
a8  // w(21,0,2,2)2984
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(22)
0f
e6  // b(22)-20762.0
ae
8b  // w(22,0,0,0)7819
1e
c1  // w(22,0,0,1)7361
1c
43  // w(22,0,0,2)-189
ff
f2  // w(22,0,1,0)498
01
7a  // w(22,0,1,1)-2694
f5
c4  // w(22,0,1,2)-1596
f9
b2  // w(22,0,2,0)-22094
a9
60  // w(22,0,2,1)-17568
bb
28  // w(22,0,2,2)-18136
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0f
74  // b(23)-18316.0
b8
9c  // w(23,0,0,0)-7012
e4
cc  // w(23,0,0,1)-19764
b2
37  // w(23,0,0,2)-6345
e7
7a  // w(23,0,1,0)14202
37
20  // w(23,0,1,1)14624
39
f8  // w(23,0,1,2)7672
1d
66  // w(23,0,2,0)25190
62
3d  // w(23,0,2,1)29757
74
e5  // w(23,0,2,2)6117
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(24)
0f
f2  // b(24)19442.0
4b
96  // w(24,0,0,0)662
02
fc  // w(24,0,0,1)19452
4b
19  // w(24,0,0,2)8985
23
51  // w(24,0,1,0)81
00
7a  // w(24,0,1,1)17018
42
e9  // w(24,0,1,2)7657
1d
78  // w(24,0,2,0)2424
09
3f  // w(24,0,2,1)3647
0e
41  // w(24,0,2,2)1345
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
f3  // b(25)-27405.0
94
c4  // w(25,0,0,0)3780
0e
86  // w(25,0,0,1)11142
2b
24  // w(25,0,0,2)6948
1b
4f  // w(25,0,1,0)4175
10
08  // w(25,0,1,1)24328
5f
4f  // w(25,0,1,2)8783
22
69  // w(25,0,2,0)2665
0a
1f  // w(25,0,2,1)13599
35
e9  // w(25,0,2,2)8681
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(26)
0e
e2  // b(26)-32542.0
80
0d  // w(26,0,0,0)20237
4f
ab  // w(26,0,0,1)-2901
f4
cc  // w(26,0,0,2)-18740
b6
de  // w(26,0,1,0)24286
5e
84  // w(26,0,1,1)-9340
db
3a  // w(26,0,1,2)-5574
ea
2b  // w(26,0,2,0)9003
23
df  // w(26,0,2,1)-10017
d8
9f  // w(26,0,2,2)3743
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(27)
0f
90  // b(27)-25968.0
9a
ea  // w(27,0,0,0)-6166
e7
6d  // w(27,0,0,1)-403
fe
53  // w(27,0,0,2)17747
45
f6  // w(27,0,1,0)-29450
8c
22  // w(27,0,1,1)-3806
f1
4f  // w(27,0,1,2)25935
65
11  // w(27,0,2,0)-26095
9a
1d  // w(27,0,2,1)2077
08
36  // w(27,0,2,2)8246
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(28)
0f
59  // b(28)-21159.0
ad
59  // w(28,0,0,0)24153
5e
05  // w(28,0,0,1)24325
5f
27  // w(28,0,0,2)807
03
c9  // w(28,0,1,0)19401
4b
dd  // w(28,0,1,1)7133
1b
b6  // w(28,0,1,2)11190
2b
2f  // w(28,0,2,0)10287
28
09  // w(28,0,2,1)7177
1c
21  // w(28,0,2,2)13345
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(29)
0f
98  // b(29)-26472.0
98
2e  // w(29,0,0,0)-16594
bf
59  // w(29,0,0,1)-24999
9e
2e  // w(29,0,0,2)-2258
f7
e5  // w(29,0,1,0)5093
13
30  // w(29,0,1,1)9264
24
e0  // w(29,0,1,2)-3104
f3
03  // w(29,0,2,0)10499
29
a6  // w(29,0,2,1)29094
71
03  // w(29,0,2,2)1795
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(30)
0c
46  // b(30)-20410.0
b0
56  // w(30,0,0,0)10582
29
63  // w(30,0,0,1)9571
25
98  // w(30,0,0,2)-3432
f2
e2  // w(30,0,1,0)738
02
ec  // w(30,0,1,1)4332
10
aa  // w(30,0,1,2)1706
06
96  // w(30,0,2,0)-18538
b7
9b  // w(30,0,2,1)-2661
f5
db  // w(30,0,2,2)-37
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(31)
0e
bc  // b(31)31676.0
7b
9b  // w(31,0,0,0)-3429
f2
9c  // w(31,0,0,1)11676
2d
29  // w(31,0,0,2)20521
50
ee  // w(31,0,1,0)-17938
b9
03  // w(31,0,1,1)-8445
df
61  // w(31,0,1,2)21345
53
dd  // w(31,0,2,0)-23587
a3
39  // w(31,0,2,1)-11719
d2
3f  // w(31,0,2,2)-2241
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(32)
0f
5e  // b(32)-22946.0
a6
d3  // w(32,0,0,0)-11821
d1
0a  // w(32,0,0,1)-12790
ce
c7  // w(32,0,0,2)-1593
f9
6e  // w(32,0,1,0)-24210
a1
8c  // w(32,0,1,1)-12660
ce
69  // w(32,0,1,2)-18839
b6
7b  // w(32,0,2,0)-13957
c9
b6  // w(32,0,2,1)-9034
dc
e2  // w(32,0,2,2)-30750
87
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(33)
0f
e8  // b(33)-30744.0
87
85  // w(33,0,0,0)27525
6b
52  // w(33,0,0,1)18002
46
ae  // w(33,0,0,2)23214
5a
7a  // w(33,0,1,0)16506
40
95  // w(33,0,1,1)-3179
f3
e8  // w(33,0,1,2)20712
50
bb  // w(33,0,2,0)-8517
de
4e  // w(33,0,2,1)7246
1c
76  // w(33,0,2,2)19574
4c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(34)
0c
dc  // b(34)-17956.0
b9
3b  // w(34,0,0,0)-18117
b9
87  // w(34,0,0,1)-2681
f5
dd  // w(34,0,0,2)5341
14
f1  // w(34,0,1,0)-18191
b8
e8  // w(34,0,1,1)3816
0e
37  // w(34,0,1,2)19767
4d
01  // w(34,0,2,0)17921
46
6c  // w(34,0,2,1)4716
12
26  // w(34,0,2,2)-2778
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(35)
0f
12  // b(35)-16622.0
bf
3b  // w(35,0,0,0)19259
4b
39  // w(35,0,0,1)19769
4d
97  // w(35,0,0,2)5015
13
77  // w(35,0,1,0)-1929
f8
9f  // w(35,0,1,1)6303
18
f3  // w(35,0,1,2)1267
04
13  // w(35,0,2,0)-493
fe
41  // w(35,0,2,1)833
03
27  // w(35,0,2,2)-729
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(36)
0f
1b  // b(36)-31717.0
84
a8  // w(36,0,0,0)-2392
f6
7e  // w(36,0,0,1)-13442
cb
c8  // w(36,0,0,2)-5432
ea
7e  // w(36,0,1,0)-2946
f4
84  // w(36,0,1,1)4228
10
e2  // w(36,0,1,2)1250
04
76  // w(36,0,2,0)-11146
d4
7d  // w(36,0,2,1)-17795
ba
2f  // w(36,0,2,2)-10705
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(37)
10
8e  // b(37)27534.0
6b
d4  // w(37,0,0,0)-18476
b7
78  // w(37,0,0,1)-18312
b8
cc  // w(37,0,0,2)-308
fe
fb  // w(37,0,1,0)-11781
d1
6d  // w(37,0,1,1)-3731
f1
36  // w(37,0,1,2)-1738
f9
7d  // w(37,0,2,0)-20611
af
73  // w(37,0,2,1)-21133
ad
07  // w(37,0,2,2)-6905
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(38)
0f
77  // b(38)-21641.0
ab
c1  // w(38,0,0,0)22209
56
17  // w(38,0,0,1)16663
41
de  // w(38,0,0,2)2782
0a
e2  // w(38,0,1,0)15586
3c
20  // w(38,0,1,1)15648
3d
78  // w(38,0,1,2)-5512
ea
58  // w(38,0,2,0)344
01
e4  // w(38,0,2,1)-5660
e9
18  // w(38,0,2,2)-4072
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(39)
0f
5d  // b(39)28253.0
6e
de  // w(39,0,0,0)-6434
e6
3b  // w(39,0,0,1)7995
1f
2e  // w(39,0,0,2)-2258
f7
c1  // w(39,0,1,0)12993
32
68  // w(39,0,1,1)18792
49
d5  // w(39,0,1,2)14805
39
a4  // w(39,0,2,0)8612
21
37  // w(39,0,2,1)11063
2b
0e  // w(39,0,2,2)-5362
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(40)
0f
21  // b(40)-30943.0
87
13  // w(40,0,0,0)-17389
bc
a1  // w(40,0,0,1)-21855
aa
8c  // w(40,0,0,2)10380
28
84  // w(40,0,1,0)-2172
f7
9e  // w(40,0,1,1)-14946
c5
49  // w(40,0,1,2)14153
37
06  // w(40,0,2,0)-17658
bb
1a  // w(40,0,2,1)-9446
db
20  // w(40,0,2,2)5408
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(41)
0d
0f  // b(41)-22513.0
a8
5f  // w(41,0,0,0)-8609
de
0c  // w(41,0,0,1)-10740
d6
d9  // w(41,0,0,2)-4647
ed
93  // w(41,0,1,0)915
03
9c  // w(41,0,1,1)5532
15
5e  // w(41,0,1,2)-930
fc
66  // w(41,0,2,0)9830
26
23  // w(41,0,2,1)16675
41
b2  // w(41,0,2,2)4530
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(42)
0f
d0  // b(42)18128.0
46
b8  // w(42,0,0,0)-5192
eb
08  // w(42,0,0,1)-14072
c9
8d  // w(42,0,0,2)3725
0e
d6  // w(42,0,1,0)-19754
b2
17  // w(42,0,1,1)-15081
c5
4a  // w(42,0,1,2)-4022
f0
54  // w(42,0,2,0)-7852
e1
44  // w(42,0,2,1)-14268
c8
a8  // w(42,0,2,2)168
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(43)
0f
62  // b(43)-18846.0
b6
ca  // w(43,0,0,0)-14390
c7
9b  // w(43,0,0,1)23707
5c
82  // w(43,0,0,2)6018
17
bf  // w(43,0,1,0)-24129
a1
94  // w(43,0,1,1)32148
7d
fa  // w(43,0,1,2)-5382
ea
0c  // w(43,0,2,0)-2804
f5
53  // w(43,0,2,1)-2989
f4
e7  // w(43,0,2,2)-8729
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(44)
0f
ed  // b(44)22253.0
56
ed  // w(44,0,0,0)13293
33
78  // w(44,0,0,1)6264
18
d4  // w(44,0,0,2)-14636
c6
1c  // w(44,0,1,0)12060
2f
3b  // w(44,0,1,1)571
02
fa  // w(44,0,1,2)-25350
9c
6f  // w(44,0,2,0)22895
59
af  // w(44,0,2,1)-12625
ce
ed  // w(44,0,2,2)-22803
a6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(45)
0e
9a  // b(45)-16998.0
bd
01  // w(45,0,0,0)-3071
f4
fa  // w(45,0,0,1)-17158
bc
27  // w(45,0,0,2)-16601
bf
18  // w(45,0,1,0)17688
45
ff  // w(45,0,1,1)19967
4d
3b  // w(45,0,1,2)14139
37
d3  // w(45,0,2,0)6099
17
54  // w(45,0,2,1)-9388
db
78  // w(45,0,2,2)-5000
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(46)
0e
af  // b(46)-21329.0
ac
5b  // w(46,0,0,0)-15269
c4
af  // w(46,0,0,1)-15441
c3
4c  // w(46,0,0,2)-4788
ed
29  // w(46,0,1,0)-4055
f0
64  // w(46,0,1,1)7012
1b
8f  // w(46,0,1,2)-4721
ed
4f  // w(46,0,2,0)5455
15
3d  // w(46,0,2,1)20029
4e
d2  // w(46,0,2,2)11218
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(47)
10
e7  // b(47)-24089.0
a1
23  // w(47,0,0,0)-13789
ca
03  // w(47,0,0,1)-26877
97
0b  // w(47,0,0,2)-5365
eb
44  // w(47,0,1,0)-14012
c9
fa  // w(47,0,1,1)-11526
d2
31  // w(47,0,1,2)-4047
f0
c4  // w(47,0,2,0)-17724
ba
70  // w(47,0,2,1)-23952
a2
03  // w(47,0,2,2)2051
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(48)
0f
de  // b(48)17118.0
42
d5  // w(48,0,0,0)-11563
d2
2c  // w(48,0,0,1)-2772
f5
83  // w(48,0,0,2)2435
09
6a  // w(48,0,1,0)-32406
81
1f  // w(48,0,1,1)-7905
e1
3b  // w(48,0,1,2)-2501
f6
cc  // w(48,0,2,0)-15156
c4
ff  // w(48,0,2,1)4095
0f
46  // w(48,0,2,2)4934
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(49)
0f
59  // b(49)23385.0
5b
55  // w(49,0,0,0)-12459
cf
d4  // w(49,0,0,1)-12076
d0
3b  // w(49,0,0,2)2875
0b
0f  // w(49,0,1,0)-10481
d7
72  // w(49,0,1,1)-22414
a8
08  // w(49,0,1,2)-6904
e5
8d  // w(49,0,2,0)-2419
f6
d3  // w(49,0,2,1)-9261
db
cb  // w(49,0,2,2)-7989
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(50)
0f
54  // b(50)31316.0
7a
53  // w(50,0,0,0)-1197
fb
29  // w(50,0,0,1)-8919
dd
92  // w(50,0,0,2)7058
1b
19  // w(50,0,1,0)-26599
98
ef  // w(50,0,1,1)-7953
e0
66  // w(50,0,1,2)-1178
fb
67  // w(50,0,2,0)-3993
f0
0b  // w(50,0,2,1)-1269
fb
42  // w(50,0,2,2)-3518
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(51)
0e
76  // b(51)22390.0
57
8f  // w(51,0,0,0)-18033
b9
40  // w(51,0,0,1)-5056
ec
4b  // w(51,0,0,2)-5301
eb
5f  // w(51,0,1,0)-4769
ed
e8  // w(51,0,1,1)488
01
00  // w(51,0,1,2)3840
0f
6f  // w(51,0,2,0)-8081
e0
04  // w(51,0,2,1)-1276
fb
c5  // w(51,0,2,2)1733
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(52)
0f
b8  // b(52)-29000.0
8e
b9  // w(52,0,0,0)18105
46
b1  // w(52,0,0,1)17585
44
74  // w(52,0,0,2)5236
14
4e  // w(52,0,1,0)18254
47
7d  // w(52,0,1,1)7293
1c
ce  // w(52,0,1,2)-19250
b4
50  // w(52,0,2,0)6736
1a
00  // w(52,0,2,1)-1792
f9
a8  // w(52,0,2,2)-12120
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(53)
0f
06  // b(53)-29690.0
8c
6c  // w(53,0,0,0)15724
3d
4a  // w(53,0,0,1)2378
09
80  // w(53,0,0,2)384
01
99  // w(53,0,1,0)26521
67
49  // w(53,0,1,1)20041
4e
ba  // w(53,0,1,2)12474
30
e9  // w(53,0,2,0)16361
3f
39  // w(53,0,2,1)24889
61
71  // w(53,0,2,2)4721
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(54)
0f
c0  // b(54)-19520.0
b3
5f  // w(54,0,0,0)17759
45
6e  // w(54,0,0,1)9838
26
a9  // w(54,0,0,2)11689
2d
b8  // w(54,0,1,0)12472
30
d6  // w(54,0,1,1)16854
41
94  // w(54,0,1,2)15764
3d
eb  // w(54,0,2,0)-5397
ea
5b  // w(54,0,2,1)-13733
ca
15  // w(54,0,2,2)21
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(55)
0e
f0  // b(55)-27664.0
93
82  // w(55,0,0,0)-1918
f8
c9  // w(55,0,0,1)3273
0c
91  // w(55,0,0,2)11665
2d
ea  // w(55,0,1,0)7402
1c
79  // w(55,0,1,1)19833
4d
56  // w(55,0,1,2)-2474
f6
d3  // w(55,0,2,0)15827
3d
42  // w(55,0,2,1)-9150
dc
5f  // w(55,0,2,2)-15777
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(56)
0f
ad  // b(56)-30547.0
88
7b  // w(56,0,0,0)1915
07
be  // w(56,0,0,1)-26434
98
62  // w(56,0,0,2)-3998
f0
43  // w(56,0,1,0)-25021
9e
c6  // w(56,0,1,1)30662
77
50  // w(56,0,1,2)4432
11
05  // w(56,0,2,0)19717
4d
2b  // w(56,0,2,1)8235
20
1f  // w(56,0,2,2)-9953
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(57)
0f
2b  // b(57)-17877.0
ba
0d  // w(57,0,0,0)-13555
cb
41  // w(57,0,0,1)14913
3a
37  // w(57,0,0,2)-8137
e0
a8  // w(57,0,1,0)-22360
a8
0b  // w(57,0,1,1)22795
59
de  // w(57,0,1,2)25822
64
5d  // w(57,0,2,0)-19107
b5
48  // w(57,0,2,1)9800
26
90  // w(57,0,2,2)-2928
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(58)
10
23  // b(58)-20957.0
ae
7d  // w(58,0,0,0)-20611
af
02  // w(58,0,0,1)-30206
8a
ff  // w(58,0,0,2)767
02
77  // w(58,0,1,0)9591
25
45  // w(58,0,1,1)-8891
dd
ac  // w(58,0,1,2)-12884
cd
d1  // w(58,0,2,0)-26671
97
e0  // w(58,0,2,1)-24864
9e
c7  // w(58,0,2,2)-23097
a5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
3f  // b(59)-17089.0
bd
e8  // w(59,0,0,0)1000
03
e6  // w(59,0,0,1)-11546
d2
1e  // w(59,0,0,2)-13538
cb
09  // w(59,0,1,0)1801
07
e9  // w(59,0,1,1)-4375
ee
36  // w(59,0,1,2)-16842
be
7e  // w(59,0,2,0)1918
07
41  // w(59,0,2,1)321
01
97  // w(59,0,2,2)-17769
ba
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(60)
0f
c7  // b(60)-22841.0
a6
b8  // w(60,0,0,0)29368
72
31  // w(60,0,0,1)6705
1a
02  // w(60,0,0,2)11522
2d
a5  // w(60,0,1,0)28581
6f
a6  // w(60,0,1,1)24742
60
fc  // w(60,0,1,2)-28676
8f
a1  // w(60,0,2,0)-30815
87
24  // w(60,0,2,1)-7644
e2
96  // w(60,0,2,2)5526
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(61)
0d
b2  // b(61)29362.0
72
02  // w(61,0,0,0)19458
4c
94  // w(61,0,0,1)-1388
fa
31  // w(61,0,0,2)817
03
f0  // w(61,0,1,0)10992
2a
4f  // w(61,0,1,1)-6577
e6
1b  // w(61,0,1,2)-997
fc
37  // w(61,0,2,0)3383
0d
ff  // w(61,0,2,1)-5889
e8
5a  // w(61,0,2,2)-5798
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(62)
0e
26  // b(62)30758.0
78
63  // w(62,0,0,0)2659
0a
98  // w(62,0,0,1)4504
11
17  // w(62,0,0,2)-10217
d8
e3  // w(62,0,1,0)5347
14
e2  // w(62,0,1,1)18658
48
61  // w(62,0,1,2)10081
27
a8  // w(62,0,2,0)1192
04
99  // w(62,0,2,1)4505
11
8f  // w(62,0,2,2)3471
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(63)
0e
78  // b(63)17528.0
44
84  // w(63,0,0,0)4996
13
85  // w(63,0,0,1)-3963
f0
ff  // w(63,0,0,2)-3329
f2
cd  // w(63,0,1,0)6861
1a
3e  // w(63,0,1,1)7998
1f
45  // w(63,0,1,2)-17083
bd
8c  // w(63,0,2,0)-12404
cf
f9  // w(63,0,2,1)6649
19
9c  // w(63,0,2,2)1948
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
10
99  // b(64)22681.0
58
ae  // w(64,0,0,0)31662
7b
a4  // w(64,0,0,1)16292
3f
7f  // w(64,0,0,2)-641
fd
01  // w(64,0,1,0)20225
4f
bc  // w(64,0,1,1)956
03
db  // w(64,0,1,2)9435
24
30  // w(64,0,2,0)9776
26
62  // w(64,0,2,1)2914
0b
a8  // w(64,0,2,2)2728
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(65)
0f
44  // b(65)-23484.0
a4
48  // w(65,0,0,0)-184
ff
e5  // w(65,0,0,1)-2843
f4
ef  // w(65,0,0,2)-1553
f9
e1  // w(65,0,1,0)7905
1e
da  // w(65,0,1,1)9434
24
cd  // w(65,0,1,2)1485
05
3a  // w(65,0,2,0)14138
37
0e  // w(65,0,2,1)16910
42
83  // w(65,0,2,2)5763
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(66)
0d
e5  // b(66)-17691.0
ba
bd  // w(66,0,0,0)12989
32
37  // w(66,0,0,1)9271
24
a6  // w(66,0,0,2)2726
0a
e2  // w(66,0,1,0)17378
43
e2  // w(66,0,1,1)14306
37
b3  // w(66,0,1,2)1459
05
04  // w(66,0,2,0)14084
37
62  // w(66,0,2,1)12642
31
40  // w(66,0,2,2)1600
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(67)
0e
d3  // b(67)-32557.0
80
f6  // w(67,0,0,0)7158
1b
72  // w(67,0,0,1)14450
38
9f  // w(67,0,0,2)6815
1a
22  // w(67,0,1,0)-8158
e0
2d  // w(67,0,1,1)1069
04
93  // w(67,0,1,2)8851
22
9f  // w(67,0,2,0)-17249
bc
2f  // w(67,0,2,1)-7633
e2
dd  // w(67,0,2,2)-547
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(68)
0c
11  // b(68)-32751.0
80
fa  // w(68,0,0,0)-13574
ca
32  // w(68,0,0,1)562
02
b4  // w(68,0,0,2)-9292
db
29  // w(68,0,1,0)-31703
84
05  // w(68,0,1,1)-6651
e6
19  // w(68,0,1,2)-2023
f8
b9  // w(68,0,2,0)-25927
9a
48  // w(68,0,2,1)-5560
ea
b1  // w(68,0,2,2)-7759
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0f
8a  // b(69)-28790.0
8f
23  // w(69,0,0,0)-21469
ac
ef  // w(69,0,0,1)-21521
ab
80  // w(69,0,0,2)-8576
de
2b  // w(69,0,1,0)1323
05
3a  // w(69,0,1,1)-11974
d1
57  // w(69,0,1,2)-9385
db
0f  // w(69,0,2,0)-9457
db
e8  // w(69,0,2,1)3816
0e
4b  // w(69,0,2,2)-10677
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(70)
0c
c1  // b(70)-23871.0
a2
94  // w(70,0,0,0)-12652
ce
bc  // w(70,0,0,1)-11844
d1
d7  // w(70,0,0,2)1751
06
49  // w(70,0,1,0)19785
4d
8a  // w(70,0,1,1)3978
0f
b0  // w(70,0,1,2)-1872
f8
e6  // w(70,0,2,0)-8218
df
34  // w(70,0,2,1)8500
21
1f  // w(70,0,2,2)5919
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(71)
0e
4b  // b(71)-18869.0
b6
48  // w(71,0,0,0)-9400
db
6f  // w(71,0,0,1)8559
21
7b  // w(71,0,0,2)8059
1f
d4  // w(71,0,1,0)-30764
87
e7  // w(71,0,1,1)3815
0e
dc  // w(71,0,1,2)29916
74
95  // w(71,0,2,0)-619
fd
29  // w(71,0,2,1)-21719
ab
2b  // w(71,0,2,2)-3797
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(72)
0e
94  // b(72)21908.0
55
4d  // w(72,0,0,0)6221
18
cd  // w(72,0,0,1)3277
0c
69  // w(72,0,0,2)-6807
e5
a4  // w(72,0,1,0)-5468
ea
0a  // w(72,0,1,1)8970
23
6b  // w(72,0,1,2)20587
50
ad  // w(72,0,2,0)-20307
b0
3d  // w(72,0,2,1)-17091
bd
ae  // w(72,0,2,2)2734
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(73)
0d
a5  // b(73)18085.0
46
53  // w(73,0,0,0)19283
4b
48  // w(73,0,0,1)-19640
b3
c0  // w(73,0,0,2)-2624
f5
4a  // w(73,0,1,0)-16310
c0
3d  // w(73,0,1,1)20541
50
7d  // w(73,0,1,2)-899
fc
1a  // w(73,0,2,0)-7910
e1
b2  // w(73,0,2,1)1458
05
bb  // w(73,0,2,2)6331
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(74)
10
7c  // b(74)-17540.0
bb
ac  // w(74,0,0,0)-8788
dd
3b  // w(74,0,0,1)-11717
d2
f6  // w(74,0,0,2)-3850
f0
18  // w(74,0,1,0)-8936
dd
38  // w(74,0,1,1)-13768
ca
49  // w(74,0,1,2)-6583
e6
30  // w(74,0,2,0)-30160
8a
2c  // w(74,0,2,1)-19924
b2
e9  // w(74,0,2,2)-14615
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(75)
0d
bd  // b(75)-23107.0
a5
c8  // w(75,0,0,0)9672
25
ee  // w(75,0,0,1)2030
07
ca  // w(75,0,0,2)-5174
eb
e6  // w(75,0,1,0)10982
2a
c7  // w(75,0,1,1)-16953
bd
31  // w(75,0,1,2)2353
09
50  // w(75,0,2,0)-2992
f4
d9  // w(75,0,2,1)4057
0f
cc  // w(75,0,2,2)3532
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(76)
10
6c  // b(76)-26772.0
97
c2  // w(76,0,0,0)1218
04
77  // w(76,0,0,1)14711
39
74  // w(76,0,0,2)12404
30
4a  // w(76,0,1,0)10570
29
e8  // w(76,0,1,1)6120
17
40  // w(76,0,1,2)23872
5d
ce  // w(76,0,2,0)1230
04
c7  // w(76,0,2,1)5575
15
0a  // w(76,0,2,2)10762
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(77)
10
96  // b(77)21654.0
54
4e  // w(77,0,0,0)20558
50
64  // w(77,0,0,1)26212
66
92  // w(77,0,0,2)12690
31
de  // w(77,0,1,0)20702
50
cf  // w(77,0,1,1)14031
36
97  // w(77,0,1,2)2199
08
88  // w(77,0,2,0)6536
19
a0  // w(77,0,2,1)29856
74
a3  // w(77,0,2,2)9379
24
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(78)
0f
66  // b(78)-26778.0
97
36  // w(78,0,0,0)25398
63
30  // w(78,0,0,1)12592
31
e1  // w(78,0,0,2)-543
fd
3e  // w(78,0,1,0)-7362
e3
85  // w(78,0,1,1)13445
34
fb  // w(78,0,1,2)-261
fe
6b  // w(78,0,2,0)5739
16
b5  // w(78,0,2,1)5557
15
9b  // w(78,0,2,2)-12133
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(79)
0f
db  // b(79)31195.0
79
66  // w(79,0,0,0)-23706
a3
b3  // w(79,0,0,1)-23629
a3
91  // w(79,0,0,2)3985
0f
2e  // w(79,0,1,0)-4306
ef
66  // w(79,0,1,1)-7834
e1
76  // w(79,0,1,2)-7050
e4
f0  // w(79,0,2,0)18160
46
5f  // w(79,0,2,1)22367
57
a8  // w(79,0,2,2)32168
7d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(80)
0e
71  // b(80)21873.0
55
9c  // w(80,0,0,0)6300
18
89  // w(80,0,0,1)10633
29
05  // w(80,0,0,2)7173
1c
56  // w(80,0,1,0)8790
22
c9  // w(80,0,1,1)16585
40
c2  // w(80,0,1,2)14274
37
80  // w(80,0,2,0)1920
07
b2  // w(80,0,2,1)19890
4d
95  // w(80,0,2,2)10133
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(81)
0f
cc  // b(81)22732.0
58
6d  // w(81,0,0,0)19053
4a
56  // w(81,0,0,1)17750
45
43  // w(81,0,0,2)-1725
f9
3b  // w(81,0,1,0)20027
4e
26  // w(81,0,1,1)13350
34
4f  // w(81,0,1,2)-4785
ed
aa  // w(81,0,2,0)8618
21
b0  // w(81,0,2,1)-3152
f3
e6  // w(81,0,2,2)7142
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(82)
0d
91  // b(82)23185.0
5a
3c  // w(82,0,0,0)-20932
ae
d0  // w(82,0,0,1)1488
05
77  // w(82,0,0,2)7287
1c
bb  // w(82,0,1,0)-30021
8a
f0  // w(82,0,1,1)-14608
c6
54  // w(82,0,1,2)6740
1a
f5  // w(82,0,2,0)27381
6a
a2  // w(82,0,2,1)22178
56
bc  // w(82,0,2,2)-11332
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(83)
0f
aa  // b(83)-23382.0
a4
b1  // w(83,0,0,0)3505
0d
e3  // w(83,0,0,1)-285
fe
75  // w(83,0,0,2)-18571
b7
3a  // w(83,0,1,0)-5318
eb
44  // w(83,0,1,1)-17596
bb
ff  // w(83,0,1,2)-18433
b7
53  // w(83,0,2,0)4691
12
48  // w(83,0,2,1)-9400
db
f6  // w(83,0,2,2)-16394
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(84)
10
93  // b(84)-17517.0
bb
91  // w(84,0,0,0)-5743
e9
67  // w(84,0,0,1)-25753
9b
b3  // w(84,0,0,2)-16717
be
cd  // w(84,0,1,0)-18739
b6
43  // w(84,0,1,1)-26813
97
02  // w(84,0,1,2)-22782
a7
9b  // w(84,0,2,0)10139
27
62  // w(84,0,2,1)18018
46
ca  // w(84,0,2,2)22474
57
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(85)
0e
d3  // b(85)-24877.0
9e
3e  // w(85,0,0,0)4670
12
be  // w(85,0,0,1)-15170
c4
e1  // w(85,0,0,2)-20511
af
13  // w(85,0,1,0)1555
06
77  // w(85,0,1,1)-14985
c5
6c  // w(85,0,1,2)-15764
c2
fd  // w(85,0,2,0)-7171
e3
fb  // w(85,0,2,1)-11781
d1
61  // w(85,0,2,2)-1439
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(86)
0f
b9  // b(86)-22087.0
a9
cf  // w(86,0,0,0)9935
26
1d  // w(86,0,0,1)29725
74
71  // w(86,0,0,2)1393
05
9a  // w(86,0,1,0)-4966
ec
d8  // w(86,0,1,1)21720
54
0d  // w(86,0,1,2)-5619
ea
42  // w(86,0,2,0)2882
0b
02  // w(86,0,2,1)12546
31
d9  // w(86,0,2,2)-2855
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(87)
0e
1c  // b(87)-19940.0
b2
e3  // w(87,0,0,0)2787
0a
e3  // w(87,0,0,1)12003
2e
28  // w(87,0,0,2)1064
04
cd  // w(87,0,1,0)14541
38
8c  // w(87,0,1,1)10892
2a
b8  // w(87,0,1,2)-6728
e5
3e  // w(87,0,2,0)-15042
c5
db  // w(87,0,2,1)-28453
90
68  // w(87,0,2,2)3176
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(88)
0f
8b  // b(88)23947.0
5d
86  // w(88,0,0,0)14726
39
d2  // w(88,0,0,1)-26414
98
1a  // w(88,0,0,2)-6886
e5
ef  // w(88,0,1,0)9199
23
7c  // w(88,0,1,1)-20612
af
5a  // w(88,0,1,2)-11174
d4
fb  // w(88,0,2,0)13051
32
cc  // w(88,0,2,1)-3124
f3
e3  // w(88,0,2,2)-10525
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(89)
0c
24  // b(89)25636.0
64
7d  // w(89,0,0,0)4221
10
ab  // w(89,0,0,1)2731
0a
fe  // w(89,0,0,2)-4098
ef
f6  // w(89,0,1,0)18422
47
bb  // w(89,0,1,1)443
01
14  // w(89,0,1,2)4628
12
a4  // w(89,0,2,0)17828
45
8a  // w(89,0,2,1)6282
18
72  // w(89,0,2,2)-142
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(90)
0f
2f  // b(90)-22481.0
a8
f7  // w(90,0,0,0)-17161
bc
12  // w(90,0,0,1)-19694
b3
75  // w(90,0,0,2)-139
ff
2d  // w(90,0,1,0)-2515
f6
6b  // w(90,0,1,1)-8597
de
62  // w(90,0,1,2)-2462
f6
a5  // w(90,0,2,0)-3675
f1
b4  // w(90,0,2,1)-2636
f5
4d  // w(90,0,2,2)1613
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(91)
09
14  // b(91)-17388.0
bc
a2  // w(91,0,0,0)-6750
e5
64  // w(91,0,0,1)-1436
fa
92  // w(91,0,0,2)146
00
15  // w(91,0,1,0)9237
24
34  // w(91,0,1,1)3124
0c
fa  // w(91,0,1,2)-20486
af
bb  // w(91,0,2,0)6587
19
b1  // w(91,0,2,1)5809
16
34  // w(91,0,2,2)-6860
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(92)
0e
11  // b(92)16401.0
40
af  // w(92,0,0,0)-8273
df
66  // w(92,0,0,1)-7834
e1
ea  // w(92,0,0,2)5610
15
c9  // w(92,0,1,0)-9015
dc
9c  // w(92,0,1,1)-14436
c7
56  // w(92,0,1,2)10326
28
de  // w(92,0,2,0)-16930
bd
7b  // w(92,0,2,1)-5765
e9
5b  // w(92,0,2,2)2395
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(93)
0e
b9  // b(93)-23111.0
a5
e0  // w(93,0,0,0)-4384
ee
74  // w(93,0,0,1)1652
06
26  // w(93,0,0,2)18470
48
e2  // w(93,0,1,0)-7966
e0
3f  // w(93,0,1,1)575
02
71  // w(93,0,1,2)15217
3b
3c  // w(93,0,2,0)-10436
d7
9b  // w(93,0,2,1)-7013
e4
4d  // w(93,0,2,2)13133
33
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(94)
0f
8b  // b(94)28811.0
70
0d  // w(94,0,0,0)-9459
db
4d  // w(94,0,0,1)-27315
95
41  // w(94,0,0,2)-6079
e8
e1  // w(94,0,1,0)-26143
99
5b  // w(94,0,1,1)-8869
dd
b6  // w(94,0,1,2)-14154
c8
4e  // w(94,0,2,0)29262
72
e7  // w(94,0,2,1)23527
5b
54  // w(94,0,2,2)14164
37
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(95)
0f
6f  // b(95)19823.0
4d
d7  // w(95,0,0,0)12759
31
cb  // w(95,0,0,1)-3125
f3
f1  // w(95,0,0,2)-11023
d4
b9  // w(95,0,1,0)21689
54
ab  // w(95,0,1,1)7339
1c
90  // w(95,0,1,2)-4464
ee
e1  // w(95,0,2,0)11745
2d
40  // w(95,0,2,1)-15808
c2
0d  // w(95,0,2,2)-17139
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters