0c  // shift_num(0)
0e
db  // b(0)-24613.0
9f
6f  // w(0,0,0,0)22383
57
22  // w(0,0,0,1)6434
19
57  // w(0,0,0,2)-6825
e5
9d  // w(0,0,1,0)22685
58
ef  // w(0,0,1,1)32495
7e
d7  // w(0,0,1,2)471
01
e1  // w(0,0,2,0)-9503
da
5b  // w(0,0,2,1)-9381
db
45  // w(0,0,2,2)-1979
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(1)
0f
5c  // b(1)-26276.0
99
8c  // w(1,0,0,0)-14708
c6
cd  // w(1,0,0,1)-18739
b6
73  // w(1,0,0,2)-11149
d4
17  // w(1,0,1,0)1047
04
71  // w(1,0,1,1)3953
0f
fc  // w(1,0,1,2)-5636
e9
92  // w(1,0,2,0)-7022
e4
8d  // w(1,0,2,1)-6515
e6
f7  // w(1,0,2,2)-3337
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(2)
0e
42  // b(2)21826.0
55
8a  // w(2,0,0,0)18314
47
be  // w(2,0,0,1)21950
55
30  // w(2,0,0,2)12848
32
72  // w(2,0,1,0)-8846
dd
69  // w(2,0,1,1)-9111
dc
d1  // w(2,0,1,2)-8239
df
0c  // w(2,0,2,0)-9204
dc
a3  // w(2,0,2,1)-12637
ce
e0  // w(2,0,2,2)-4896
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(3)
0f
36  // b(3)31286.0
7a
47  // w(3,0,0,0)11335
2c
71  // w(3,0,0,1)12657
31
85  // w(3,0,0,2)4997
13
10  // w(3,0,1,0)-7664
e2
25  // w(3,0,1,1)-13787
ca
1a  // w(3,0,1,2)3354
0d
1a  // w(3,0,2,0)-10982
d5
85  // w(3,0,2,1)-31355
85
34  // w(3,0,2,2)-5836
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(4)
0f
17  // b(4)-18153.0
b9
fb  // w(4,0,0,0)26619
67
6e  // w(4,0,0,1)11886
2e
fe  // w(4,0,0,2)-6402
e6
5e  // w(4,0,1,0)29278
72
a2  // w(4,0,1,1)8866
22
87  // w(4,0,1,2)-5753
e9
1f  // w(4,0,2,0)5663
16
a1  // w(4,0,2,1)5537
15
21  // w(4,0,2,2)-1247
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(5)
0e
d0  // b(5)29648.0
73
0b  // w(5,0,0,0)6411
19
55  // w(5,0,0,1)-20139
b1
5a  // w(5,0,0,2)6234
18
01  // w(5,0,1,0)7425
1d
87  // w(5,0,1,1)7047
1b
97  // w(5,0,1,2)-873
fc
59  // w(5,0,2,0)-19111
b5
ec  // w(5,0,2,1)13292
33
c3  // w(5,0,2,2)-1341
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(6)
0e
f1  // b(6)25329.0
62
16  // w(6,0,0,0)13590
35
48  // w(6,0,0,1)19272
4b
c5  // w(6,0,0,2)15301
3b
ab  // w(6,0,1,0)-6741
e5
15  // w(6,0,1,1)-7915
e1
36  // w(6,0,1,2)-4810
ed
e8  // w(6,0,2,0)-5400
ea
0b  // w(6,0,2,1)-9461
db
8a  // w(6,0,2,2)-10614
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(7)
10
7f  // b(7)-25217.0
9d
36  // w(7,0,0,0)12342
30
46  // w(7,0,0,1)21318
53
a9  // w(7,0,0,2)-5975
e8
5b  // w(7,0,1,0)19291
4b
40  // w(7,0,1,1)20544
50
e6  // w(7,0,1,2)-3354
f2
81  // w(7,0,2,0)26497
67
26  // w(7,0,2,1)22054
56
64  // w(7,0,2,2)-2460
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(8)
0f
28  // b(8)-26072.0
9a
20  // w(8,0,0,0)-2528
f6
11  // w(8,0,0,1)-9455
db
a8  // w(8,0,0,2)-11864
d1
b0  // w(8,0,1,0)-6224
e7
36  // w(8,0,1,1)3894
0f
5b  // w(8,0,1,2)-1445
fa
74  // w(8,0,2,0)-1676
f9
e0  // w(8,0,2,1)-11808
d1
7b  // w(8,0,2,2)-16773
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(9)
10
bd  // b(9)20669.0
50
a0  // w(9,0,0,0)-32608
80
5a  // w(9,0,0,1)-17062
bd
a6  // w(9,0,0,2)-9306
db
40  // w(9,0,1,0)-15808
c2
48  // w(9,0,1,1)-5048
ec
7e  // w(9,0,1,2)1662
06
06  // w(9,0,2,0)1286
05
24  // w(9,0,2,1)7716
1e
be  // w(9,0,2,2)2494
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(10)
08
ac  // b(10)-20308.0
b0
c2  // w(10,0,0,0)10434
28
b4  // w(10,0,0,1)12468
30
55  // w(10,0,0,2)-7339
e3
49  // w(10,0,1,0)7497
1d
8c  // w(10,0,1,1)-9588
da
d1  // w(10,0,1,2)-16175
c0
a2  // w(10,0,2,0)-3678
f1
97  // w(10,0,2,1)-13161
cc
bf  // w(10,0,2,2)-18241
b8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(11)
0e
7c  // b(11)20348.0
4f
b8  // w(11,0,0,0)6584
19
6d  // w(11,0,0,1)17773
45
c0  // w(11,0,0,2)-320
fe
55  // w(11,0,1,0)-939
fc
bd  // w(11,0,1,1)6845
1a
71  // w(11,0,1,2)5233
14
cc  // w(11,0,2,0)-7476
e2
ca  // w(11,0,2,1)-11062
d4
47  // w(11,0,2,2)-4537
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(12)
0d
5e  // b(12)22110.0
56
11  // w(12,0,0,0)15889
3e
55  // w(12,0,0,1)21333
53
1a  // w(12,0,0,2)3866
0f
69  // w(12,0,1,0)25449
63
35  // w(12,0,1,1)25141
62
6c  // w(12,0,1,2)12396
30
5c  // w(12,0,2,0)14428
38
c1  // w(12,0,2,1)5313
14
6e  // w(12,0,2,2)-914
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
0f
20  // b(13)-23520.0
a4
ff  // w(13,0,0,0)-12801
cd
5b  // w(13,0,0,1)-14757
c6
50  // w(13,0,0,2)-17328
bc
4a  // w(13,0,1,0)-8630
de
64  // w(13,0,1,1)-8348
df
9d  // w(13,0,1,2)-9315
db
b1  // w(13,0,2,0)433
01
cf  // w(13,0,2,1)2255
08
fc  // w(13,0,2,2)-516
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(14)
0d
92  // b(14)27538.0
6b
05  // w(14,0,0,0)28677
70
86  // w(14,0,0,1)7302
1c
38  // w(14,0,0,2)-2248
f7
a8  // w(14,0,1,0)26024
65
ce  // w(14,0,1,1)462
01
91  // w(14,0,1,2)-9839
d9
d0  // w(14,0,2,0)-3376
f2
12  // w(14,0,2,1)-10478
d7
c2  // w(14,0,2,2)-14910
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(15)
0b
e1  // b(15)-16415.0
bf
7d  // w(15,0,0,0)18557
48
04  // w(15,0,0,1)260
01
4b  // w(15,0,0,2)-3765
f1
a1  // w(15,0,1,0)21153
52
45  // w(15,0,1,1)1093
04
2b  // w(15,0,1,2)1067
04
b1  // w(15,0,2,0)-6735
e5
6b  // w(15,0,2,1)-7061
e4
71  // w(15,0,2,2)-3215
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
0e
fd  // b(16)-26371.0
98
04  // w(16,0,0,0)18180
47
50  // w(16,0,0,1)13136
33
4b  // w(16,0,0,2)5707
16
b3  // w(16,0,1,0)691
02
4a  // w(16,0,1,1)-2230
f7
b4  // w(16,0,1,2)5044
13
2a  // w(16,0,2,0)-18134
b9
69  // w(16,0,2,1)-12439
cf
e6  // w(16,0,2,2)-15642
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(17)
0f
36  // b(17)-23754.0
a3
d8  // w(17,0,0,0)-296
fe
45  // w(17,0,0,1)2117
08
1b  // w(17,0,0,2)-7653
e2
d2  // w(17,0,1,0)17618
44
64  // w(17,0,1,1)8036
1f
f7  // w(17,0,1,2)-3849
f0
5e  // w(17,0,2,0)31326
7a
db  // w(17,0,2,1)11995
2e
8c  // w(17,0,2,2)652
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(18)
0a
ff  // b(18)-27137.0
95
b7  // w(18,0,0,0)-6729
e5
6a  // w(18,0,0,1)-2454
f6
f8  // w(18,0,0,2)-6920
e4
7d  // w(18,0,1,0)-1155
fb
94  // w(18,0,1,1)-7532
e2
aa  // w(18,0,1,2)-3158
f3
51  // w(18,0,2,0)81
00
b1  // w(18,0,2,1)16561
40
dc  // w(18,0,2,2)6108
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(19)
10
12  // b(19)-17134.0
bd
bc  // w(19,0,0,0)-13124
cc
3f  // w(19,0,0,1)-10433
d7
b7  // w(19,0,0,2)-2633
f5
79  // w(19,0,1,0)-7047
e4
97  // w(19,0,1,1)-7529
e2
d9  // w(19,0,1,2)4825
12
0d  // w(19,0,2,0)-19443
b4
28  // w(19,0,2,1)-8664
de
2a  // w(19,0,2,2)-6358
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(20)
0f
01  // b(20)-16895.0
be
c2  // w(20,0,0,0)-7230
e3
8d  // w(20,0,0,1)-8307
df
9e  // w(20,0,0,2)-8802
dd
6f  // w(20,0,1,0)-8337
df
9f  // w(20,0,1,1)-9057
dc
f4  // w(20,0,1,2)-17676
ba
75  // w(20,0,2,0)-2955
f4
b1  // w(20,0,2,1)-7503
e2
86  // w(20,0,2,2)-6522
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(21)
0d
9c  // b(21)-17764.0
ba
44  // w(21,0,0,0)24900
61
3e  // w(21,0,0,1)18750
49
97  // w(21,0,0,2)-5737
e9
ba  // w(21,0,1,0)-3398
f2
42  // w(21,0,1,1)-5054
ec
6e  // w(21,0,1,2)4206
10
65  // w(21,0,2,0)5477
15
0e  // w(21,0,2,1)4622
12
5f  // w(21,0,2,2)2655
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
0d
74  // b(22)-22668.0
a7
79  // w(22,0,0,0)-2695
f5
ee  // w(22,0,0,1)13806
35
1f  // w(22,0,0,2)1567
06
a2  // w(22,0,1,0)-606
fd
60  // w(22,0,1,1)29792
74
89  // w(22,0,1,2)3465
0d
62  // w(22,0,2,0)-3742
f1
3f  // w(22,0,2,1)3903
0f
59  // w(22,0,2,2)-2727
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(23)
0e
2f  // b(23)21039.0
52
34  // w(23,0,0,0)-3276
f3
81  // w(23,0,0,1)-10879
d5
16  // w(23,0,0,2)-4842
ed
2c  // w(23,0,1,0)12076
2f
ce  // w(23,0,1,1)22990
59
c0  // w(23,0,1,2)12736
31
62  // w(23,0,2,0)-8094
e0
7b  // w(23,0,2,1)-17029
bd
de  // w(23,0,2,2)-8994
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(24)
0d
a1  // b(24)-27487.0
94
9b  // w(24,0,0,0)-13669
ca
e1  // w(24,0,0,1)-19999
b1
d7  // w(24,0,0,2)-8233
df
6c  // w(24,0,1,0)18284
47
55  // w(24,0,1,1)3925
0f
dc  // w(24,0,1,2)-3620
f1
58  // w(24,0,2,0)-17064
bd
f4  // w(24,0,2,1)24052
5d
d1  // w(24,0,2,2)15313
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(25)
09
fb  // b(25)-27141.0
95
2c  // w(25,0,0,0)-10708
d6
c7  // w(25,0,0,1)-23353
a4
5b  // w(25,0,0,2)-21413
ac
10  // w(25,0,1,0)272
01
ae  // w(25,0,1,1)-5970
e8
48  // w(25,0,1,2)-10168
d8
70  // w(25,0,2,0)29040
71
3a  // w(25,0,2,1)12346
30
22  // w(25,0,2,2)802
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(26)
10
bb  // b(26)-25157.0
9d
e5  // w(26,0,0,0)26853
68
55  // w(26,0,0,1)3669
0e
34  // w(26,0,0,2)-2508
f6
a9  // w(26,0,1,0)24745
60
f4  // w(26,0,1,1)3316
0c
02  // w(26,0,1,2)-7166
e4
86  // w(26,0,2,0)1158
04
a9  // w(26,0,2,1)22441
57
c5  // w(26,0,2,2)-4411
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(27)
0c
75  // b(27)-27787.0
93
cb  // w(27,0,0,0)-7221
e3
d5  // w(27,0,0,1)-7723
e1
1a  // w(27,0,0,2)-5606
ea
35  // w(27,0,1,0)-3531
f2
45  // w(27,0,1,1)-8891
dd
12  // w(27,0,1,2)-750
fd
9d  // w(27,0,2,0)20125
4e
af  // w(27,0,2,1)17071
42
23  // w(27,0,2,2)547
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(28)
0f
f4  // b(28)-16396.0
bf
3a  // w(28,0,0,0)-15302
c4
b0  // w(28,0,0,1)-20048
b1
1f  // w(28,0,0,2)-15841
c2
54  // w(28,0,1,0)3156
0c
b9  // w(28,0,1,1)-24135
a1
3b  // w(28,0,1,2)-12485
cf
18  // w(28,0,2,0)-10728
d6
d1  // w(28,0,2,1)-18223
b8
00  // w(28,0,2,2)-15872
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(29)
0d
40  // b(29)-18624.0
b7
ac  // w(29,0,0,0)-25172
9d
a9  // w(29,0,0,1)-14679
c6
da  // w(29,0,0,2)-5670
e9
ae  // w(29,0,1,0)-5458
ea
c2  // w(29,0,1,1)11202
2b
bc  // w(29,0,1,2)24508
5f
c5  // w(29,0,2,0)-10555
d6
ef  // w(29,0,2,1)5615
15
88  // w(29,0,2,2)14728
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(30)
10
43  // b(30)-25789.0
9b
f3  // w(30,0,0,0)-525
fd
28  // w(30,0,0,1)1064
04
04  // w(30,0,0,2)-2556
f6
a5  // w(30,0,1,0)4261
10
46  // w(30,0,1,1)4934
13
85  // w(30,0,1,2)6277
18
ec  // w(30,0,2,0)21996
55
0f  // w(30,0,2,1)29711
74
87  // w(30,0,2,2)13191
33
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(31)
0f
7e  // b(31)-17538.0
bb
c5  // w(31,0,0,0)-11579
d2
5d  // w(31,0,0,1)-20643
af
57  // w(31,0,0,2)-11433
d3
23  // w(31,0,1,0)5667
16
50  // w(31,0,1,1)7504
1d
44  // w(31,0,1,2)-956
fc
9a  // w(31,0,2,0)7322
1c
d2  // w(31,0,2,1)21714
54
95  // w(31,0,2,2)22421
57
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters