0c  // shift_num(0)
0f
ce  // b(0)-29490.0
8c
30  // w(0,0,0,0)-3792
f1
c3  // w(0,0,0,1)2755
0a
ef  // w(0,0,0,2)4335
10
39  // w(0,0,1,0)-3783
f1
12  // w(0,0,1,1)13586
35
a2  // w(0,0,1,2)5282
14
3e  // w(0,0,2,0)-2754
f5
31  // w(0,0,2,1)23345
5b
0a  // w(0,0,2,2)10762
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(1)
10
77  // b(1)-27529.0
94
c2  // w(1,0,0,0)7362
1c
3a  // w(1,0,0,1)7738
1e
9a  // w(1,0,0,2)10138
27
51  // w(1,0,1,0)9553
25
25  // w(1,0,1,1)16677
41
69  // w(1,0,1,2)18537
48
6a  // w(1,0,2,0)-6038
e8
1e  // w(1,0,2,1)1310
05
29  // w(1,0,2,2)4905
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(2)
0d
a1  // b(2)18081.0
46
e6  // w(2,0,0,0)-5402
ea
42  // w(2,0,0,1)834
03
14  // w(2,0,0,2)3348
0d
e0  // w(2,0,1,0)-1312
fa
9a  // w(2,0,1,1)5274
14
a6  // w(2,0,1,2)5286
14
bc  // w(2,0,2,0)-3908
f0
a1  // w(2,0,2,1)-3935
f0
37  // w(2,0,2,2)21047
52
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(3)
0e
db  // b(3)20187.0
4e
7c  // w(3,0,0,0)2428
09
4e  // w(3,0,0,1)18254
47
f4  // w(3,0,0,2)-1036
fb
72  // w(3,0,1,0)114
00
bc  // w(3,0,1,1)2236
08
b3  // w(3,0,1,2)5043
13
1a  // w(3,0,2,0)538
02
75  // w(3,0,2,1)885
03
2f  // w(3,0,2,2)12591
31
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(4)
0c
df  // b(4)-25377.0
9c
a0  // w(4,0,0,0)-1632
f9
be  // w(4,0,0,1)-578
fd
4e  // w(4,0,0,2)8526
21
9a  // w(4,0,1,0)-11110
d4
3e  // w(4,0,1,1)22846
59
c8  // w(4,0,1,2)-9528
da
c7  // w(4,0,2,0)5575
15
a4  // w(4,0,2,1)-8796
dd
50  // w(4,0,2,2)4176
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(5)
0f
61  // b(5)-28575.0
90
df  // w(5,0,0,0)-21281
ac
95  // w(5,0,0,1)-5483
ea
34  // w(5,0,0,2)5428
15
91  // w(5,0,1,0)-22383
a8
09  // w(5,0,1,1)-5367
eb
a5  // w(5,0,1,2)-1371
fa
28  // w(5,0,2,0)-18136
b9
18  // w(5,0,2,1)-9448
db
3f  // w(5,0,2,2)-7361
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(6)
10
f4  // b(6)24820.0
60
d5  // w(6,0,0,0)-5675
e9
2a  // w(6,0,0,1)-12758
ce
63  // w(6,0,0,2)-16029
c1
bb  // w(6,0,1,0)5819
16
c1  // w(6,0,1,1)-6975
e4
98  // w(6,0,1,2)-31336
85
ec  // w(6,0,2,0)-5908
e8
40  // w(6,0,2,1)2112
08
18  // w(6,0,2,2)1048
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
0f
ee  // b(7)16622.0
40
3c  // w(7,0,0,0)8764
22
f9  // w(7,0,0,1)-23303
a4
3f  // w(7,0,0,2)-17857
ba
89  // w(7,0,1,0)-2679
f5
83  // w(7,0,1,1)-14717
c6
76  // w(7,0,1,2)4726
12
bd  // w(7,0,2,0)-12611
ce
46  // w(7,0,2,1)24134
5e
12  // w(7,0,2,2)2066
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(8)
0f
b0  // b(8)30640.0
77
4a  // w(8,0,0,0)8266
20
cf  // w(8,0,0,1)-16945
bd
ce  // w(8,0,0,2)-21042
ad
56  // w(8,0,1,0)8534
21
c8  // w(8,0,1,1)-7224
e3
76  // w(8,0,1,2)-18826
b6
1b  // w(8,0,2,0)-5093
ec
de  // w(8,0,2,1)734
02
8a  // w(8,0,2,2)-13686
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(9)
0f
50  // b(9)-18608.0
b7
9f  // w(9,0,0,0)-7265
e3
e4  // w(9,0,0,1)-6172
e7
1c  // w(9,0,0,2)-6884
e5
97  // w(9,0,1,0)-4713
ed
39  // w(9,0,1,1)-7367
e3
fc  // w(9,0,1,2)-11012
d4
22  // w(9,0,2,0)-17374
bc
1b  // w(9,0,2,1)-3813
f1
5a  // w(9,0,2,2)-9126
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(10)
0f
8e  // b(10)-17010.0
bd
e0  // w(10,0,0,0)-20000
b1
89  // w(10,0,0,1)-10871
d5
a6  // w(10,0,0,2)-2394
f6
87  // w(10,0,1,0)-3961
f0
9d  // w(10,0,1,1)-355
fe
e8  // w(10,0,1,2)-280
fe
0d  // w(10,0,2,0)-1779
f9
cc  // w(10,0,2,1)-19252
b4
19  // w(10,0,2,2)-9447
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(11)
0e
73  // b(11)-18061.0
b9
ad  // w(11,0,0,0)-2131
f7
f5  // w(11,0,0,1)1013
03
ea  // w(11,0,0,2)-278
fe
e1  // w(11,0,1,0)-15135
c4
7a  // w(11,0,1,1)-11398
d3
44  // w(11,0,1,2)12100
2f
31  // w(11,0,2,0)16433
40
cf  // w(11,0,2,1)9167
23
4e  // w(11,0,2,2)-12722
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(12)
10
b7  // b(12)-26441.0
98
c4  // w(12,0,0,0)-16956
bd
7c  // w(12,0,0,1)-15236
c4
16  // w(12,0,0,2)10774
2a
fb  // w(12,0,1,0)-23301
a4
b6  // w(12,0,1,1)-22346
a8
fa  // w(12,0,1,2)8442
20
07  // w(12,0,2,0)-14329
c8
47  // w(12,0,2,1)-10681
d6
87  // w(12,0,2,2)5511
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(13)
0f
9a  // b(13)22170.0
56
9e  // w(13,0,0,0)-5986
e8
73  // w(13,0,0,1)-9357
db
77  // w(13,0,0,2)-5001
ec
4a  // w(13,0,1,0)-6070
e8
d6  // w(13,0,1,1)-10538
d6
d6  // w(13,0,1,2)16854
41
98  // w(13,0,2,0)-18280
b8
82  // w(13,0,2,1)-638
fd
7b  // w(13,0,2,2)10875
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(14)
0e
5c  // b(14)18268.0
47
32  // w(14,0,0,0)3634
0e
c1  // w(14,0,0,1)10177
27
6c  // w(14,0,0,2)-1940
f8
a8  // w(14,0,1,0)424
01
ab  // w(14,0,1,1)-597
fd
ab  // w(14,0,1,2)7083
1b
fb  // w(14,0,2,0)6907
1a
6d  // w(14,0,2,1)12653
31
8f  // w(14,0,2,2)20623
50
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0e
7f  // b(15)-32385.0
81
c3  // w(15,0,0,0)2755
0a
71  // w(15,0,0,1)22385
57
94  // w(15,0,0,2)20884
51
6a  // w(15,0,1,0)-5782
e9
d7  // w(15,0,1,1)-17193
bc
6e  // w(15,0,1,2)-658
fd
46  // w(15,0,2,0)4934
13
0a  // w(15,0,2,1)1546
06
28  // w(15,0,2,2)-3800
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(16)
0e
63  // b(16)-26013.0
9a
c1  // w(16,0,0,0)5825
16
50  // w(16,0,0,1)-7088
e4
57  // w(16,0,0,2)-1961
f8
7a  // w(16,0,1,0)-6534
e6
c2  // w(16,0,1,1)9154
23
51  // w(16,0,1,2)-687
fd
c8  // w(16,0,2,0)-19768
b2
74  // w(16,0,2,1)12660
31
62  // w(16,0,2,2)-1182
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(17)
0e
3e  // b(17)-18370.0
b8
e6  // w(17,0,0,0)2022
07
8c  // w(17,0,0,1)10636
29
3d  // w(17,0,0,2)10813
2a
9d  // w(17,0,1,0)-2403
f6
82  // w(17,0,1,1)-23934
a2
20  // w(17,0,1,2)544
02
57  // w(17,0,2,0)-2473
f6
76  // w(17,0,2,1)1910
07
12  // w(17,0,2,2)-1262
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(18)
0f
1a  // b(18)-16870.0
be
47  // w(18,0,0,0)23623
5c
fc  // w(18,0,0,1)-15364
c3
d4  // w(18,0,0,2)-6188
e7
d6  // w(18,0,1,0)31958
7c
16  // w(18,0,1,1)-23786
a3
2e  // w(18,0,1,2)-2002
f8
cc  // w(18,0,2,0)-308
fe
cd  // w(18,0,2,1)19661
4c
81  // w(18,0,2,2)-639
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(19)
0e
e9  // b(19)-20503.0
af
0e  // w(19,0,0,0)-1010
fc
81  // w(19,0,0,1)-11135
d4
31  // w(19,0,0,2)7985
1f
d4  // w(19,0,1,0)-5420
ea
1b  // w(19,0,1,1)-12005
d1
c2  // w(19,0,1,2)20674
50
e2  // w(19,0,2,0)-10014
d8
b0  // w(19,0,2,1)-3408
f2
fa  // w(19,0,2,2)17402
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(20)
0f
43  // b(20)28995.0
71
29  // w(20,0,0,0)-4567
ee
d1  // w(20,0,0,1)-6703
e5
15  // w(20,0,0,2)789
03
2b  // w(20,0,1,0)-10709
d6
83  // w(20,0,1,1)-17533
bb
a8  // w(20,0,1,2)9384
24
02  // w(20,0,2,0)-510
fe
01  // w(20,0,2,1)-13311
cc
6e  // w(20,0,2,2)2414
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(21)
0e
44  // b(21)17476.0
44
81  // w(21,0,0,0)6273
18
58  // w(21,0,0,1)3928
0f
fe  // w(21,0,0,2)2814
0a
83  // w(21,0,1,0)643
02
6d  // w(21,0,1,1)1901
07
44  // w(21,0,1,2)-4796
ed
47  // w(21,0,2,0)583
02
44  // w(21,0,2,1)-23484
a4
b9  // w(21,0,2,2)-3655
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(22)
0f
02  // b(22)-19198.0
b5
c4  // w(22,0,0,0)-3900
f0
ac  // w(22,0,0,1)-9300
db
79  // w(22,0,0,2)889
03
3c  // w(22,0,1,0)3388
0d
68  // w(22,0,1,1)-10136
d8
d5  // w(22,0,1,2)26837
68
56  // w(22,0,2,0)342
01
a9  // w(22,0,2,1)2985
0b
99  // w(22,0,2,2)31129
79
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0d
86  // b(23)24198.0
5e
8d  // w(23,0,0,0)141
00
1a  // w(23,0,0,1)7962
1f
5d  // w(23,0,0,2)-163
ff
c7  // w(23,0,1,0)711
02
a0  // w(23,0,1,1)16544
40
31  // w(23,0,1,2)-1231
fb
0f  // w(23,0,2,0)-753
fd
67  // w(23,0,2,1)1383
05
83  // w(23,0,2,2)-1149
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(24)
0f
cf  // b(24)-20529.0
af
78  // w(24,0,0,0)12920
32
63  // w(24,0,0,1)30819
78
9a  // w(24,0,0,2)12698
31
22  // w(24,0,1,0)-478
fe
93  // w(24,0,1,1)-1389
fa
8b  // w(24,0,1,2)6539
19
f7  // w(24,0,2,0)-2569
f5
a5  // w(24,0,2,1)-14171
c8
d4  // w(24,0,2,2)1236
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
61  // b(25)18017.0
46
38  // w(25,0,0,0)-8392
df
bc  // w(25,0,0,1)-9540
da
81  // w(25,0,0,2)-5247
eb
f4  // w(25,0,1,0)-12044
d0
5f  // w(25,0,1,1)-15777
c2
0e  // w(25,0,1,2)-19186
b5
58  // w(25,0,2,0)2136
08
fa  // w(25,0,2,1)3322
0c
67  // w(25,0,2,2)-921
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(26)
10
2a  // b(26)-22486.0
a8
55  // w(26,0,0,0)19541
4c
1e  // w(26,0,0,1)-3042
f4
10  // w(26,0,0,2)13328
34
5a  // w(26,0,1,0)10586
29
7f  // w(26,0,1,1)23935
5d
e2  // w(26,0,1,2)29666
73
25  // w(26,0,2,0)-10715
d6
6c  // w(26,0,2,1)14188
37
3b  // w(26,0,2,2)-21957
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(27)
0e
28  // b(27)21800.0
55
6c  // w(27,0,0,0)-1940
f8
6a  // w(27,0,0,1)-10646
d6
e8  // w(27,0,0,2)11496
2c
8b  // w(27,0,1,0)-2165
f7
43  // w(27,0,1,1)-17085
bd
5e  // w(27,0,1,2)13662
35
33  // w(27,0,2,0)4659
12
37  // w(27,0,2,1)-2505
f6
2d  // w(27,0,2,2)8493
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(28)
0d
c0  // b(28)-27200.0
95
f5  // w(28,0,0,0)-779
fc
14  // w(28,0,0,1)2836
0b
df  // w(28,0,0,2)-1057
fb
49  // w(28,0,1,0)3401
0d
e6  // w(28,0,1,1)20198
4e
85  // w(28,0,1,2)-1147
fb
ab  // w(28,0,2,0)-1621
f9
9c  // w(28,0,2,1)-612
fd
e4  // w(28,0,2,2)-1564
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(29)
0f
af  // b(29)-24401.0
a0
da  // w(29,0,0,0)11738
2d
e2  // w(29,0,0,1)24546
5f
8f  // w(29,0,0,2)11151
2b
9f  // w(29,0,1,0)10143
27
61  // w(29,0,1,1)8033
1f
b2  // w(29,0,1,2)2738
0a
3d  // w(29,0,2,0)6973
1b
5b  // w(29,0,2,1)91
00
a4  // w(29,0,2,2)3236
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(30)
10
e9  // b(30)-30743.0
87
48  // w(30,0,0,0)-1720
f9
b4  // w(30,0,0,1)-4940
ec
d5  // w(30,0,0,2)-14123
c8
da  // w(30,0,1,0)-19750
b2
af  // w(30,0,1,1)-13137
cc
a8  // w(30,0,1,2)-9560
da
8d  // w(30,0,2,0)-21107
ad
ad  // w(30,0,2,1)-21331
ac
12  // w(30,0,2,2)5138
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(31)
10
d7  // b(31)-22569.0
a7
72  // w(31,0,0,0)-11150
d4
ca  // w(31,0,0,1)-25398
9c
9a  // w(31,0,0,2)-10342
d7
25  // w(31,0,1,0)-2267
f7
77  // w(31,0,1,1)-21897
aa
e0  // w(31,0,1,2)-18464
b7
a6  // w(31,0,2,0)-13146
cc
be  // w(31,0,2,1)20926
51
ca  // w(31,0,2,2)-11318
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(32)
0f
58  // b(32)-27048.0
96
c4  // w(32,0,0,0)-27196
95
ae  // w(32,0,0,1)-14930
c5
70  // w(32,0,0,2)-4240
ef
20  // w(32,0,1,0)-19680
b3
bb  // w(32,0,1,1)-6725
e5
81  // w(32,0,1,2)1409
05
a7  // w(32,0,2,0)-345
fe
5c  // w(32,0,2,1)-9892
d9
0b  // w(32,0,2,2)-22005
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(33)
0f
59  // b(33)17241.0
43
44  // w(33,0,0,0)-2748
f5
06  // w(33,0,0,1)-1530
fa
f7  // w(33,0,0,2)-24585
9f
68  // w(33,0,1,0)-16536
bf
a8  // w(33,0,1,1)-23128
a5
6e  // w(33,0,1,2)-20370
b0
0c  // w(33,0,2,0)-3316
f3
88  // w(33,0,2,1)-20600
af
22  // w(33,0,2,2)-9694
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(34)
0f
c8  // b(34)25288.0
62
a3  // w(34,0,0,0)-1373
fa
4b  // w(34,0,0,1)4427
11
2a  // w(34,0,0,2)-8406
df
ad  // w(34,0,1,0)1197
04
55  // w(34,0,1,1)-19371
b4
3d  // w(34,0,1,2)-19395
b4
46  // w(34,0,2,0)-4794
ed
b9  // w(34,0,2,1)-29511
8c
bb  // w(34,0,2,2)-6469
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(35)
09
3f  // b(35)-25281.0
9d
9f  // w(35,0,0,0)6303
18
b7  // w(35,0,0,1)-5449
ea
2e  // w(35,0,0,2)-21458
ac
02  // w(35,0,1,0)2562
0a
b6  // w(35,0,1,1)-17482
bb
f5  // w(35,0,1,2)2805
0a
9e  // w(35,0,2,0)-8034
e0
d0  // w(35,0,2,1)4816
12
0f  // w(35,0,2,2)2319
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(36)
0e
83  // b(36)-18045.0
b9
48  // w(36,0,0,0)-184
ff
dc  // w(36,0,0,1)-3108
f3
53  // w(36,0,0,2)339
01
93  // w(36,0,1,0)-621
fd
2c  // w(36,0,1,1)812
03
98  // w(36,0,1,2)28056
6d
86  // w(36,0,2,0)-1914
f8
22  // w(36,0,2,1)-1758
f9
76  // w(36,0,2,2)-5258
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(37)
0b
66  // b(37)18790.0
49
fd  // w(37,0,0,0)1789
06
c8  // w(37,0,0,1)11208
2b
c9  // w(37,0,0,2)9161
23
f6  // w(37,0,1,0)-1546
f9
19  // w(37,0,1,1)-27879
93
2e  // w(37,0,1,2)2862
0b
e2  // w(37,0,2,0)7906
1e
bd  // w(37,0,2,1)-7491
e2
99  // w(37,0,2,2)3737
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(38)
0f
10  // b(38)-21232.0
ad
0d  // w(38,0,0,0)-15859
c2
84  // w(38,0,0,1)-1404
fa
bb  // w(38,0,0,2)443
01
64  // w(38,0,1,0)-32412
81
0a  // w(38,0,1,1)-9974
d9
9e  // w(38,0,1,2)-9058
dc
ec  // w(38,0,2,0)-13588
ca
5d  // w(38,0,2,1)29533
73
a2  // w(38,0,2,2)25250
62
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(39)
0b
e2  // b(39)-23838.0
a2
9f  // w(39,0,0,0)-865
fc
d7  // w(39,0,0,1)1239
04
93  // w(39,0,0,2)-2157
f7
eb  // w(39,0,1,0)6635
19
fb  // w(39,0,1,1)22523
57
fd  // w(39,0,1,2)1277
04
2a  // w(39,0,2,0)-982
fc
57  // w(39,0,2,1)-937
fc
6d  // w(39,0,2,2)-1427
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(40)
0e
e2  // b(40)-26398.0
98
86  // w(40,0,0,0)4230
10
26  // w(40,0,0,1)4390
11
ed  // w(40,0,0,2)-4371
ee
f1  // w(40,0,1,0)1009
03
87  // w(40,0,1,1)-3961
f0
65  // w(40,0,1,2)-4763
ed
6b  // w(40,0,2,0)18283
47
4e  // w(40,0,2,1)-178
ff
01  // w(40,0,2,2)-11775
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(41)
0b
1c  // b(41)-20452.0
b0
85  // w(41,0,0,0)-891
fc
e9  // w(41,0,0,1)-6167
e7
49  // w(41,0,0,2)-183
ff
6e  // w(41,0,1,0)-146
ff
e5  // w(41,0,1,1)-27163
95
e2  // w(41,0,1,2)482
01
39  // w(41,0,2,0)-2759
f5
16  // w(41,0,2,1)15638
3d
18  // w(41,0,2,2)-2280
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(42)
0d
62  // b(42)-23454.0
a4
dc  // w(42,0,0,0)9436
24
68  // w(42,0,0,1)-8600
de
23  // w(42,0,0,2)-2269
f7
3e  // w(42,0,1,0)8254
20
89  // w(42,0,1,1)-19063
b5
8d  // w(42,0,1,2)2445
09
2d  // w(42,0,2,0)-2259
f7
5c  // w(42,0,2,1)1372
05
60  // w(42,0,2,2)-3744
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(43)
0f
7b  // b(43)31611.0
7b
50  // w(43,0,0,0)3920
0f
73  // w(43,0,0,1)-20365
b0
ad  // w(43,0,0,2)-7251
e3
de  // w(43,0,1,0)-8226
df
5d  // w(43,0,1,1)16221
3f
ce  // w(43,0,1,2)-8242
df
64  // w(43,0,2,0)-9628
da
72  // w(43,0,2,1)23410
5b
7e  // w(43,0,2,2)-10114
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(44)
0d
70  // b(44)28784.0
70
ba  // w(44,0,0,0)698
02
e1  // w(44,0,0,1)-6431
e6
ac  // w(44,0,0,2)-340
fe
fd  // w(44,0,1,0)-5635
e9
01  // w(44,0,1,1)-23295
a5
48  // w(44,0,1,2)-1720
f9
79  // w(44,0,2,0)7033
1b
42  // w(44,0,2,1)20290
4f
d0  // w(44,0,2,2)10960
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(45)
0e
b2  // b(45)-24142.0
a1
dd  // w(45,0,0,0)-5411
ea
e2  // w(45,0,0,1)-12062
d0
4d  // w(45,0,0,2)845
03
7f  // w(45,0,1,0)-641
fd
3b  // w(45,0,1,1)-21701
ab
61  // w(45,0,1,2)-2207
f7
ce  // w(45,0,2,0)974
03
79  // w(45,0,2,1)-8583
de
86  // w(45,0,2,2)-7546
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(46)
0f
2e  // b(46)17710.0
45
a4  // w(46,0,0,0)-11868
d1
bf  // w(46,0,0,1)-22081
a9
07  // w(46,0,0,2)-11769
d2
85  // w(46,0,1,0)-13947
c9
8a  // w(46,0,1,1)9354
24
1c  // w(46,0,1,2)-9444
db
d8  // w(46,0,2,0)9944
26
13  // w(46,0,2,1)9235
24
20  // w(46,0,2,2)-3296
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(47)
0e
1c  // b(47)-19428.0
b4
b4  // w(47,0,0,0)-5196
eb
7b  // w(47,0,0,1)635
02
70  // w(47,0,0,2)624
02
50  // w(47,0,1,0)-176
ff
38  // w(47,0,1,1)-3784
f1
04  // w(47,0,1,2)-2044
f8
46  // w(47,0,2,0)5702
16
57  // w(47,0,2,1)18263
47
93  // w(47,0,2,2)3219
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(48)
0f
38  // b(48)-24520.0
a0
5a  // w(48,0,0,0)-20134
b1
5b  // w(48,0,0,1)-17829
ba
f4  // w(48,0,0,2)-25100
9d
ad  // w(48,0,1,0)16301
3f
ee  // w(48,0,1,1)17646
44
d3  // w(48,0,1,2)26579
67
c7  // w(48,0,2,0)-7993
e0
3c  // w(48,0,2,1)-964
fc
63  // w(48,0,2,2)-10653
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(49)
0f
28  // b(49)-17368.0
bc
35  // w(49,0,0,0)-3787
f1
df  // w(49,0,0,1)16607
40
c1  // w(49,0,0,2)2241
08
04  // w(49,0,1,0)-10748
d6
87  // w(49,0,1,1)-1401
fa
21  // w(49,0,1,2)17953
46
14  // w(49,0,2,0)9748
26
ee  // w(49,0,2,1)10478
28
11  // w(49,0,2,2)-2799
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(50)
10
44  // b(50)-20668.0
af
cc  // w(50,0,0,0)19148
4a
75  // w(50,0,0,1)8821
22
e9  // w(50,0,0,2)3049
0b
d5  // w(50,0,1,0)14037
36
b1  // w(50,0,1,1)17585
44
4f  // w(50,0,1,2)18767
49
24  // w(50,0,2,0)-3804
f1
11  // w(50,0,2,1)-751
fd
c8  // w(50,0,2,2)-568
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(51)
0e
4b  // b(51)-16821.0
be
8d  // w(51,0,0,0)4749
12
09  // w(51,0,0,1)-6903
e5
ab  // w(51,0,0,2)-2901
f4
2c  // w(51,0,1,0)21548
54
35  // w(51,0,1,1)5941
17
99  // w(51,0,1,2)-14695
c6
8a  // w(51,0,2,0)2698
0a
28  // w(51,0,2,1)-728
fd
40  // w(51,0,2,2)-9408
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(52)
0f
6b  // b(52)26219.0
66
ac  // w(52,0,0,0)3500
0d
32  // w(52,0,0,1)18226
47
38  // w(52,0,0,2)1848
07
23  // w(52,0,1,0)16163
3f
c8  // w(52,0,1,1)15048
3a
35  // w(52,0,1,2)10549
29
4a  // w(52,0,2,0)-3510
f2
c3  // w(52,0,2,1)5571
15
d2  // w(52,0,2,2)978
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(53)
0f
2a  // b(53)-28374.0
91
b4  // w(53,0,0,0)-14156
c8
3d  // w(53,0,0,1)11581
2d
28  // w(53,0,0,2)-14552
c7
f3  // w(53,0,1,0)-16909
bd
e4  // w(53,0,1,1)1252
04
3f  // w(53,0,1,2)-6849
e5
62  // w(53,0,2,0)-13982
c9
a6  // w(53,0,2,1)-2906
f4
35  // w(53,0,2,2)-8651
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(54)
0f
8c  // b(54)-21364.0
ac
89  // w(54,0,0,0)-6263
e7
c7  // w(54,0,0,1)-57
ff
c6  // w(54,0,0,2)-6714
e5
a4  // w(54,0,1,0)-7516
e2
58  // w(54,0,1,1)-25256
9d
b1  // w(54,0,1,2)-22095
a9
02  // w(54,0,2,0)-13566
cb
71  // w(54,0,2,1)-12431
cf
ab  // w(54,0,2,2)-341
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(55)
0f
22  // b(55)-19934.0
b2
bc  // w(55,0,0,0)-1348
fa
7c  // w(55,0,0,1)11644
2d
a7  // w(55,0,0,2)3495
0d
e5  // w(55,0,1,0)11237
2b
1b  // w(55,0,1,1)-28133
92
b5  // w(55,0,1,2)1717
06
64  // w(55,0,2,0)28260
6e
17  // w(55,0,2,1)-28137
92
ca  // w(55,0,2,2)14282
37
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(56)
10
a2  // b(56)-24670.0
9f
63  // w(56,0,0,0)-20125
b1
7e  // w(56,0,0,1)-29058
8e
71  // w(56,0,0,2)-27791
93
ae  // w(56,0,1,0)-10578
d6
b3  // w(56,0,1,1)-14157
c8
e1  // w(56,0,1,2)-5663
e9
82  // w(56,0,2,0)1922
07
c0  // w(56,0,2,1)-6976
e4
a5  // w(56,0,2,2)-8027
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(57)
0f
91  // b(57)25489.0
63
37  // w(57,0,0,0)-17865
ba
c1  // w(57,0,0,1)-16447
bf
98  // w(57,0,0,2)24984
61
d7  // w(57,0,1,0)-9001
dc
3a  // w(57,0,1,1)-31942
83
31  // w(57,0,1,2)16433
40
18  // w(57,0,2,0)1816
07
12  // w(57,0,2,1)1554
06
c3  // w(57,0,2,2)13251
33
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(58)
0f
6c  // b(58)-18068.0
b9
41  // w(58,0,0,0)15425
3c
65  // w(58,0,0,1)26725
68
0a  // w(58,0,0,2)24586
60
11  // w(58,0,1,0)-1775
f9
63  // w(58,0,1,1)-9117
dc
68  // w(58,0,1,2)17768
45
98  // w(58,0,2,0)8856
22
c7  // w(58,0,2,1)-17721
ba
95  // w(58,0,2,2)10645
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
aa  // b(59)21930.0
55
4a  // w(59,0,0,0)-2742
f5
16  // w(59,0,0,1)-14826
c6
8b  // w(59,0,0,2)-17269
bc
3f  // w(59,0,1,0)-3265
f3
19  // w(59,0,1,1)3097
0c
79  // w(59,0,1,2)-12679
ce
06  // w(59,0,2,0)-506
fe
80  // w(59,0,2,1)3712
0e
a5  // w(59,0,2,2)421
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(60)
0f
22  // b(60)-30942.0
87
0e  // w(60,0,0,0)-12786
ce
4a  // w(60,0,0,1)4426
11
97  // w(60,0,0,2)-5225
eb
aa  // w(60,0,1,0)-6486
e6
c2  // w(60,0,1,1)24514
5f
f6  // w(60,0,1,2)-9482
da
dd  // w(60,0,2,0)-15651
c2
7a  // w(60,0,2,1)11130
2b
67  // w(60,0,2,2)4967
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(61)
0a
34  // b(61)-32716.0
80
0c  // w(61,0,0,0)-5108
ec
f5  // w(61,0,0,1)-3339
f2
d9  // w(61,0,0,2)-11047
d4
97  // w(61,0,1,0)-20841
ae
8b  // w(61,0,1,1)-30581
88
8a  // w(61,0,1,2)-3702
f1
0b  // w(61,0,2,0)-20725
af
de  // w(61,0,2,1)-27682
93
32  // w(61,0,2,2)27442
6b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(62)
0a
8d  // b(62)-20083.0
b1
5e  // w(62,0,0,0)606
02
62  // w(62,0,0,1)16994
42
c8  // w(62,0,0,2)-20024
b1
7f  // w(62,0,1,0)-18817
b6
57  // w(62,0,1,1)-17833
ba
7e  // w(62,0,1,2)-20866
ae
b8  // w(62,0,2,0)-13128
cc
de  // w(62,0,2,1)-4386
ee
f0  // w(62,0,2,2)-11280
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(63)
0e
93  // b(63)-21613.0
ab
8a  // w(63,0,0,0)10890
2a
b4  // w(63,0,0,1)31412
7a
07  // w(63,0,0,2)19719
4d
9d  // w(63,0,1,0)-12643
ce
d4  // w(63,0,1,1)-12588
ce
1f  // w(63,0,1,2)-2529
f6
75  // w(63,0,2,0)-2443
f6
8e  // w(63,0,2,1)-8306
df
af  // w(63,0,2,2)-6481
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(64)
0f
14  // b(64)20500.0
50
2e  // w(64,0,0,0)7982
1f
0e  // w(64,0,0,1)13838
36
d6  // w(64,0,0,2)-3370
f2
e4  // w(64,0,1,0)18660
48
8f  // w(64,0,1,1)2959
0b
d2  // w(64,0,1,2)-5166
eb
63  // w(64,0,2,0)15203
3b
f0  // w(64,0,2,1)9712
25
be  // w(64,0,2,2)5566
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(65)
0d
1f  // b(65)-23265.0
a5
08  // w(65,0,0,0)6408
19
56  // w(65,0,0,1)-4266
ef
5c  // w(65,0,0,2)3676
0e
f8  // w(65,0,1,0)17656
44
ab  // w(65,0,1,1)-2389
f6
f6  // w(65,0,1,2)246
00
23  // w(65,0,2,0)2851
0b
60  // w(65,0,2,1)2144
08
00  // w(65,0,2,2)-256
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(66)
0e
51  // b(66)20817.0
51
cd  // w(66,0,0,0)30413
76
7c  // w(66,0,0,1)-900
fc
2a  // w(66,0,0,2)-9174
dc
ed  // w(66,0,1,0)21997
55
0c  // w(66,0,1,1)13324
34
99  // w(66,0,1,2)-7271
e3
56  // w(66,0,2,0)14934
3a
bc  // w(66,0,2,1)31932
7c
fe  // w(66,0,2,2)11774
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(67)
0e
fb  // b(67)-17669.0
ba
e6  // w(67,0,0,0)-1306
fa
12  // w(67,0,0,1)-1774
f9
bf  // w(67,0,0,2)2239
08
7e  // w(67,0,1,0)-2178
f7
87  // w(67,0,1,1)-3193
f3
c2  // w(67,0,1,2)21186
52
32  // w(67,0,2,0)-462
fe
99  // w(67,0,2,1)-3175
f3
2f  // w(67,0,2,2)4143
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(68)
0e
60  // b(68)-17056.0
bd
22  // w(68,0,0,0)-734
fd
87  // w(68,0,0,1)-4473
ee
51  // w(68,0,0,2)-1455
fa
a9  // w(68,0,1,0)-343
fe
89  // w(68,0,1,1)-7287
e3
1e  // w(68,0,1,2)23838
5d
07  // w(68,0,2,0)-4345
ef
b0  // w(68,0,2,1)-1616
f9
c8  // w(68,0,2,2)9672
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0e
4d  // b(69)18765.0
49
53  // w(69,0,0,0)21843
55
ea  // w(69,0,0,1)5098
13
ca  // w(69,0,0,2)-6198
e7
cd  // w(69,0,1,0)-2611
f5
47  // w(69,0,1,1)-8121
e0
8c  // w(69,0,1,2)-3188
f3
36  // w(69,0,2,0)-13258
cc
dd  // w(69,0,2,1)-3107
f3
88  // w(69,0,2,2)-12152
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(70)
0d
e4  // b(70)22244.0
56
36  // w(70,0,0,0)-4042
f0
d8  // w(70,0,0,1)19928
4d
8e  // w(70,0,0,2)-6514
e6
77  // w(70,0,1,0)2935
0b
e3  // w(70,0,1,1)23011
59
05  // w(70,0,1,2)-2299
f7
b4  // w(70,0,2,0)-1868
f8
b3  // w(70,0,2,1)-1613
f9
5c  // w(70,0,2,2)-932
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(71)
0f
40  // b(71)-23232.0
a5
b8  // w(71,0,0,0)-328
fe
bf  // w(71,0,0,1)-4673
ed
2a  // w(71,0,0,2)-8406
df
64  // w(71,0,1,0)-5020
ec
f7  // w(71,0,1,1)19447
4b
72  // w(71,0,1,2)-12942
cd
5d  // w(71,0,2,0)-15523
c3
fe  // w(71,0,2,1)16382
3f
a9  // w(71,0,2,2)-13655
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(72)
0f
e9  // b(72)-24343.0
a0
f7  // w(72,0,0,0)-18185
b8
61  // w(72,0,0,1)23649
5c
58  // w(72,0,0,2)9560
25
ed  // w(72,0,1,0)32237
7d
4d  // w(72,0,1,1)-20147
b1
42  // w(72,0,1,2)-26046
9a
6d  // w(72,0,2,0)-5267
eb
0f  // w(72,0,2,1)11791
2e
3b  // w(72,0,2,2)20027
4e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(73)
10
73  // b(73)-21645.0
ab
83  // w(73,0,0,0)3715
0e
a3  // w(73,0,0,1)31395
7a
46  // w(73,0,0,2)12102
2f
29  // w(73,0,1,0)7465
1d
0e  // w(73,0,1,1)1550
06
20  // w(73,0,1,2)10016
27
73  // w(73,0,2,0)3443
0d
8d  // w(73,0,2,1)8589
21
e8  // w(73,0,2,2)-3864
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(74)
10
d2  // b(74)-27438.0
94
47  // w(74,0,0,0)15175
3b
82  // w(74,0,0,1)26754
68
b2  // w(74,0,0,2)8370
20
42  // w(74,0,1,0)11330
2c
7e  // w(74,0,1,1)21630
54
ff  // w(74,0,1,2)12543
30
ec  // w(74,0,2,0)-5652
e9
aa  // w(74,0,2,1)3754
0e
46  // w(74,0,2,2)-954
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(75)
0f
5b  // b(75)-30373.0
89
f6  // w(75,0,0,0)-13578
ca
42  // w(75,0,0,1)-21438
ac
7c  // w(75,0,0,2)-21636
ab
30  // w(75,0,1,0)-11728
d2
9e  // w(75,0,1,1)23966
5d
59  // w(75,0,1,2)-3751
f1
3a  // w(75,0,2,0)-11974
d1
05  // w(75,0,2,1)-23547
a4
d0  // w(75,0,2,2)14544
38
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(76)
0e
0a  // b(76)19722.0
4d
a9  // w(76,0,0,0)-599
fd
b4  // w(76,0,0,1)-9292
db
a9  // w(76,0,0,2)-13911
c9
d9  // w(76,0,1,0)-8999
dc
98  // w(76,0,1,1)-16232
c0
a8  // w(76,0,1,2)-18264
b8
96  // w(76,0,2,0)6550
19
52  // w(76,0,2,1)12626
31
d7  // w(76,0,2,2)13527
34
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(77)
10
1e  // b(77)-30178.0
8a
8c  // w(77,0,0,0)-1908
f8
1f  // w(77,0,0,1)18975
4a
43  // w(77,0,0,2)12867
32
a1  // w(77,0,1,0)5025
13
a3  // w(77,0,1,1)21411
53
d5  // w(77,0,1,2)14805
39
da  // w(77,0,2,0)-1062
fb
7d  // w(77,0,2,1)14461
38
40  // w(77,0,2,2)22336
57
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(78)
0a
3f  // b(78)-22465.0
a8
1f  // w(78,0,0,0)31
00
ff  // w(78,0,0,1)-2561
f5
45  // w(78,0,0,2)19781
4d
2a  // w(78,0,1,0)26922
69
19  // w(78,0,1,1)24857
61
25  // w(78,0,1,2)8741
22
4a  // w(78,0,2,0)-11446
d3
6a  // w(78,0,2,1)-10646
d6
68  // w(78,0,2,2)-26008
9a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(79)
0b
3a  // b(79)-18374.0
b8
b9  // w(79,0,0,0)16569
40
a9  // w(79,0,0,1)-15703
c2
2a  // w(79,0,0,2)-2518
f6
d7  // w(79,0,1,0)-2345
f6
d4  // w(79,0,1,1)17620
44
21  // w(79,0,1,2)17697
45
b4  // w(79,0,2,0)-3148
f3
7c  // w(79,0,2,1)20860
51
02  // w(79,0,2,2)18690
49
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(80)
0e
c0  // b(80)-19776.0
b2
48  // w(80,0,0,0)1352
05
99  // w(80,0,0,1)409
01
5b  // w(80,0,0,2)-6053
e8
d6  // w(80,0,1,0)6358
18
b5  // w(80,0,1,1)21173
52
98  // w(80,0,1,2)-4200
ef
bf  // w(80,0,2,0)-8001
e0
25  // w(80,0,2,1)-987
fc
bb  // w(80,0,2,2)-69
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(81)
0f
ca  // b(81)24266.0
5e
11  // w(81,0,0,0)2321
09
a0  // w(81,0,0,1)16800
41
99  // w(81,0,0,2)3993
0f
a5  // w(81,0,1,0)8101
1f
49  // w(81,0,1,1)3913
0f
98  // w(81,0,1,2)-2152
f7
8a  // w(81,0,2,0)14730
39
20  // w(81,0,2,1)14880
3a
b4  // w(81,0,2,2)7604
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(82)
10
64  // b(82)-32668.0
80
e9  // w(82,0,0,0)-5911
e8
73  // w(82,0,0,1)-12429
cf
32  // w(82,0,0,2)-4558
ee
72  // w(82,0,1,0)-142
ff
51  // w(82,0,1,1)-431
fe
c4  // w(82,0,1,2)-29756
8b
1e  // w(82,0,2,0)12318
30
e9  // w(82,0,2,1)-23575
a3
f9  // w(82,0,2,2)-23047
a5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(83)
0e
b5  // b(83)-28747.0
8f
4a  // w(83,0,0,0)-6326
e7
c7  // w(83,0,0,1)199
00
32  // w(83,0,0,2)-5838
e9
6a  // w(83,0,1,0)618
02
53  // w(83,0,1,1)-5549
ea
a3  // w(83,0,1,2)-2397
f6
c8  // w(83,0,2,0)25800
64
87  // w(83,0,2,1)8583
21
d5  // w(83,0,2,2)1493
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(84)
0f
f0  // b(84)-21520.0
ab
ce  // w(84,0,0,0)1230
04
0d  // w(84,0,0,1)-6899
e5
fd  // w(84,0,0,2)-14339
c7
d0  // w(84,0,1,0)-3376
f2
b0  // w(84,0,1,1)1456
05
43  // w(84,0,1,2)-1469
fa
bd  // w(84,0,2,0)-18755
b6
fc  // w(84,0,2,1)-15364
c3
f7  // w(84,0,2,2)-21769
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(85)
0e
8e  // b(85)-29554.0
8c
a0  // w(85,0,0,0)-2400
f6
3b  // w(85,0,0,1)-3013
f4
e1  // w(85,0,0,2)-21279
ac
e0  // w(85,0,1,0)2272
08
56  // w(85,0,1,1)-2730
f5
56  // w(85,0,1,2)23126
5a
c7  // w(85,0,2,0)-57
ff
ea  // w(85,0,2,1)-3606
f1
0d  // w(85,0,2,2)6157
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(86)
0f
2d  // b(86)-21971.0
aa
7d  // w(86,0,0,0)5245
14
17  // w(86,0,0,1)6167
18
ef  // w(86,0,0,2)-30481
88
d1  // w(86,0,1,0)1745
06
97  // w(86,0,1,1)-32617
80
73  // w(86,0,1,2)-6797
e5
c7  // w(86,0,2,0)-14649
c6
f0  // w(86,0,2,1)-7184
e3
e4  // w(86,0,2,2)2020
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(87)
10
90  // b(87)24208.0
5e
b8  // w(87,0,0,0)-15176
c4
d8  // w(87,0,0,1)-21288
ac
9b  // w(87,0,0,2)-14693
c6
2f  // w(87,0,1,0)-3793
f1
a8  // w(87,0,1,1)-25432
9c
2c  // w(87,0,1,2)-25556
9c
13  // w(87,0,2,0)-12013
d1
50  // w(87,0,2,1)-18608
b7
da  // w(87,0,2,2)16858
41
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(88)
0f
5d  // b(88)-20387.0
b0
a5  // w(88,0,0,0)6053
17
9a  // w(88,0,0,1)-13158
cc
37  // w(88,0,0,2)7991
1f
86  // w(88,0,1,0)21638
54
61  // w(88,0,1,1)-28575
90
cb  // w(88,0,1,2)10699
29
2f  // w(88,0,2,0)28719
70
89  // w(88,0,2,1)-13175
cc
60  // w(88,0,2,2)-5024
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(89)
0f
dc  // b(89)-17956.0
b9
33  // w(89,0,0,0)307
01
16  // w(89,0,0,1)-12010
d1
9d  // w(89,0,0,2)-8803
dd
b4  // w(89,0,1,0)-18508
b7
f2  // w(89,0,1,1)-11278
d3
0f  // w(89,0,1,2)-4081
f0
7b  // w(89,0,2,0)-13701
ca
42  // w(89,0,2,1)-1726
f9
ac  // w(89,0,2,2)172
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(90)
0f
f2  // b(90)30706.0
77
a4  // w(90,0,0,0)4516
11
5a  // w(90,0,0,1)-6310
e7
cf  // w(90,0,0,2)5839
16
81  // w(90,0,1,0)-4735
ed
9b  // w(90,0,1,1)-16229
c0
ef  // w(90,0,1,2)-16401
bf
bf  // w(90,0,2,0)1727
06
17  // w(90,0,2,1)3607
0e
32  // w(90,0,2,2)-10702
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(91)
0e
fe  // b(91)-18690.0
b6
15  // w(91,0,0,0)7445
1d
38  // w(91,0,0,1)-15816
c2
62  // w(91,0,0,2)10082
27
1a  // w(91,0,1,0)15642
3d
30  // w(91,0,1,1)-20432
b0
80  // w(91,0,1,2)6016
17
fc  // w(91,0,2,0)10492
28
37  // w(91,0,2,1)-22473
a8
54  // w(91,0,2,2)5204
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(92)
0e
2c  // b(92)-27604.0
94
8d  // w(92,0,0,0)3469
0d
21  // w(92,0,0,1)-7647
e2
29  // w(92,0,0,2)2089
08
cd  // w(92,0,1,0)-51
ff
0d  // w(92,0,1,1)-8179
e0
4d  // w(92,0,1,2)19533
4c
d4  // w(92,0,2,0)-5676
e9
83  // w(92,0,2,1)-3197
f3
bd  // w(92,0,2,2)4797
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(93)
0f
2c  // b(93)-17364.0
bc
d4  // w(93,0,0,0)-1324
fa
36  // w(93,0,0,1)18742
49
50  // w(93,0,0,2)6480
19
e0  // w(93,0,1,0)2528
09
ab  // w(93,0,1,1)10411
28
95  // w(93,0,1,2)-2923
f4
f0  // w(93,0,2,0)-2576
f5
2c  // w(93,0,2,1)7468
1d
e2  // w(93,0,2,2)482
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(94)
10
75  // b(94)-30859.0
87
f0  // w(94,0,0,0)-7440
e2
ed  // w(94,0,0,1)-30739
87
aa  // w(94,0,0,2)-10070
d8
ce  // w(94,0,1,0)-2098
f7
cb  // w(94,0,1,1)-30005
8a
12  // w(94,0,1,2)-24814
9f
45  // w(94,0,2,0)-12219
d0
c9  // w(94,0,2,1)-14903
c5
19  // w(94,0,2,2)-22247
a9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(95)
0e
8b  // b(95)29835.0
74
f4  // w(95,0,0,0)244
00
96  // w(95,0,0,1)1430
05
41  // w(95,0,0,2)-447
fe
10  // w(95,0,1,0)784
03
43  // w(95,0,1,1)835
03
a9  // w(95,0,1,2)425
01
da  // w(95,0,2,0)4826
12
21  // w(95,0,2,1)17185
43
5a  // w(95,0,2,2)3418
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(96)
0e
eb  // b(96)18667.0
48
6a  // w(96,0,0,0)-4502
ee
d1  // w(96,0,0,1)3025
0b
1e  // w(96,0,0,2)2590
0a
75  // w(96,0,1,0)1141
04
e3  // w(96,0,1,1)5603
15
13  // w(96,0,1,2)22291
57
94  // w(96,0,2,0)4244
10
43  // w(96,0,2,1)15683
3d
40  // w(96,0,2,2)-3520
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(97)
0f
1f  // b(97)-24545.0
a0
56  // w(97,0,0,0)-9130
dc
15  // w(97,0,0,1)-14827
c6
9e  // w(97,0,0,2)-10594
d6
7c  // w(97,0,1,0)-3972
f0
c2  // w(97,0,1,1)-4414
ee
6d  // w(97,0,1,2)-24211
a1
25  // w(97,0,2,0)1061
04
f2  // w(97,0,2,1)-2062
f7
10  // w(97,0,2,2)-8176
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(98)
0f
8f  // b(98)-22641.0
a7
c9  // w(98,0,0,0)-17463
bb
db  // w(98,0,0,1)2011
07
b0  // w(98,0,0,2)-848
fc
8a  // w(98,0,1,0)-6774
e5
84  // w(98,0,1,1)644
02
21  // w(98,0,1,2)1313
05
82  // w(98,0,2,0)-4990
ec
ab  // w(98,0,2,1)-5205
eb
e9  // w(98,0,2,2)-6935
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(99)
0f
f5  // b(99)18165.0
46
08  // w(99,0,0,0)-9720
da
01  // w(99,0,0,1)3841
0f
5b  // w(99,0,0,2)-5285
eb
26  // w(99,0,1,0)-474
fe
7c  // w(99,0,1,1)5244
14
ea  // w(99,0,1,2)24554
5f
6f  // w(99,0,2,0)2159
08
ba  // w(99,0,2,1)19386
4b
b8  // w(99,0,2,2)-5448
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(100)
0f
02  // b(100)-19198.0
b5
50  // w(100,0,0,0)3664
0e
0d  // w(100,0,0,1)-16883
be
dc  // w(100,0,0,2)-17956
b9
dd  // w(100,0,1,0)-6179
e7
37  // w(100,0,1,1)-16841
be
33  // w(100,0,1,2)-9933
d9
c2  // w(100,0,2,0)-2622
f5
c6  // w(100,0,2,1)-3898
f0
ae  // w(100,0,2,2)-82
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(101)
0d
c7  // b(101)-27449.0
94
2d  // w(101,0,0,0)-7891
e1
1e  // w(101,0,0,1)-4578
ee
ac  // w(101,0,0,2)5804
16
5b  // w(101,0,1,0)4955
13
80  // w(101,0,1,1)11392
2c
89  // w(101,0,1,2)-15991
c1
f8  // w(101,0,2,0)-4104
ef
fe  // w(101,0,2,1)19710
4c
aa  // w(101,0,2,2)-21846
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(102)
0f
c9  // b(102)-26679.0
97
ae  // w(102,0,0,0)-2130
f7
e2  // w(102,0,0,1)-17438
bb
e9  // w(102,0,0,2)14569
38
68  // w(102,0,1,0)-3992
f0
96  // w(102,0,1,1)14230
37
21  // w(102,0,1,2)-20703
af
dc  // w(102,0,2,0)-12836
cd
52  // w(102,0,2,1)21330
53
d7  // w(102,0,2,2)-21289
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(103)
0f
c3  // b(103)-22077.0
a9
5d  // w(103,0,0,0)-1699
f9
81  // w(103,0,0,1)-3711
f1
1d  // w(103,0,0,2)-12259
d0
3f  // w(103,0,1,0)2879
0b
56  // w(103,0,1,1)-10922
d5
30  // w(103,0,1,2)-17616
bb
6a  // w(103,0,2,0)9066
23
7f  // w(103,0,2,1)-18817
b6
e2  // w(103,0,2,2)-11550
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(104)
0f
2b  // b(104)-18645.0
b7
b6  // w(104,0,0,0)9654
25
4b  // w(104,0,0,1)25163
62
de  // w(104,0,0,2)20702
50
e8  // w(104,0,1,0)-5912
e8
9c  // w(104,0,1,1)-6244
e7
27  // w(104,0,1,2)-18905
b6
d6  // w(104,0,2,0)-7210
e3
af  // w(104,0,2,1)7855
1e
20  // w(104,0,2,2)544
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(105)
0f
8e  // b(105)-20594.0
af
9b  // w(105,0,0,0)1947
07
65  // w(105,0,0,1)-9883
d9
e4  // w(105,0,0,2)10212
27
c8  // w(105,0,1,0)10184
27
e9  // w(105,0,1,1)-30231
89
71  // w(105,0,1,2)10609
29
25  // w(105,0,2,0)12837
32
b4  // w(105,0,2,1)-14412
c7
b9  // w(105,0,2,2)12985
32
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(106)
10
60  // b(106)-22688.0
a7
ec  // w(106,0,0,0)-11028
d4
74  // w(106,0,0,1)-4236
ef
23  // w(106,0,0,2)-2525
f6
2a  // w(106,0,1,0)-3542
f2
83  // w(106,0,1,1)-13181
cc
46  // w(106,0,1,2)1350
05
e5  // w(106,0,2,0)-13595
ca
ea  // w(106,0,2,1)-16662
be
69  // w(106,0,2,2)-7319
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(107)
0f
13  // b(107)-19181.0
b5
6c  // w(107,0,0,0)28524
6f
50  // w(107,0,0,1)5712
16
01  // w(107,0,0,2)-4351
ef
c0  // w(107,0,1,0)18880
49
7f  // w(107,0,1,1)8319
20
a1  // w(107,0,1,2)7841
1e
82  // w(107,0,2,0)3458
0d
1f  // w(107,0,2,1)3871
0f
be  // w(107,0,2,2)-13634
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(108)
0d
ad  // b(108)29101.0
71
80  // w(108,0,0,0)2688
0a
31  // w(108,0,0,1)3889
0f
9f  // w(108,0,0,2)-353
fe
3b  // w(108,0,1,0)5179
14
7a  // w(108,0,1,1)21626
54
31  // w(108,0,1,2)1841
07
0b  // w(108,0,2,0)11
00
68  // w(108,0,2,1)616
02
9c  // w(108,0,2,2)-356
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(109)
0e
f8  // b(109)31224.0
79
ea  // w(109,0,0,0)-4886
ec
00  // w(109,0,0,1)-3328
f3
f3  // w(109,0,0,2)-2829
f4
14  // w(109,0,1,0)1300
05
f1  // w(109,0,1,1)-1807
f8
ca  // w(109,0,1,2)714
02
fb  // w(109,0,2,0)6395
18
bc  // w(109,0,2,1)20412
4f
20  // w(109,0,2,2)3104
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(110)
0e
96  // b(110)-25706.0
9b
49  // w(110,0,0,0)3401
0d
96  // w(110,0,0,1)16534
40
74  // w(110,0,0,2)3700
0e
4d  // w(110,0,1,0)-3507
f2
17  // w(110,0,1,1)13335
34
21  // w(110,0,1,2)4897
13
50  // w(110,0,2,0)-2992
f4
f4  // w(110,0,2,1)3572
0d
f6  // w(110,0,2,2)502
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(111)
0e
24  // b(111)-21468.0
ac
51  // w(111,0,0,0)5201
14
7d  // w(111,0,0,1)-387
fe
c2  // w(111,0,0,2)-5950
e8
8d  // w(111,0,1,0)25229
62
4c  // w(111,0,1,1)-16564
bf
5d  // w(111,0,1,2)3421
0d
66  // w(111,0,2,0)3430
0d
6d  // w(111,0,2,1)-5267
eb
5d  // w(111,0,2,2)7773
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(112)
0d
f3  // b(112)-29453.0
8c
98  // w(112,0,0,0)-6248
e7
ca  // w(112,0,0,1)2506
09
ce  // w(112,0,0,2)8142
1f
8a  // w(112,0,1,0)7050
1b
30  // w(112,0,1,1)2096
08
3a  // w(112,0,1,2)-1222
fb
9a  // w(112,0,2,0)17818
45
14  // w(112,0,2,1)-1516
fa
44  // w(112,0,2,2)-1212
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(113)
0e
a9  // b(113)-31831.0
83
2f  // w(113,0,0,0)3375
0d
bc  // w(113,0,0,1)-1860
f8
2b  // w(113,0,0,2)-9429
db
74  // w(113,0,1,0)-16524
bf
e2  // w(113,0,1,1)6626
19
a5  // w(113,0,1,2)4773
12
b4  // w(113,0,2,0)-13132
cc
8e  // w(113,0,2,1)-370
fe
e3  // w(113,0,2,2)1763
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(114)
0e
d7  // b(114)18391.0
47
a4  // w(114,0,0,0)-3164
f3
5c  // w(114,0,0,1)8540
21
f6  // w(114,0,0,2)2294
08
86  // w(114,0,1,0)3718
0e
e2  // w(114,0,1,1)23778
5c
b9  // w(114,0,1,2)8121
1f
d0  // w(114,0,2,0)-3376
f2
e6  // w(114,0,2,1)230
00
75  // w(114,0,2,2)-2955
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(115)
0e
2a  // b(115)-27350.0
95
aa  // w(115,0,0,0)4778
12
c0  // w(115,0,0,1)26048
65
7d  // w(115,0,0,2)2941
0b
b3  // w(115,0,1,0)-2125
f7
24  // w(115,0,1,1)3876
0f
19  // w(115,0,1,2)-2279
f7
43  // w(115,0,2,0)3395
0d
fb  // w(115,0,2,1)1787
06
d2  // w(115,0,2,2)-46
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(116)
0e
c9  // b(116)-27447.0
94
96  // w(116,0,0,0)-21610
ab
ac  // w(116,0,0,1)13996
36
50  // w(116,0,0,2)-8368
df
ff  // w(116,0,1,0)-4609
ed
c7  // w(116,0,1,1)30407
76
fb  // w(116,0,1,2)-10245
d7
5a  // w(116,0,2,0)-7334
e3
95  // w(116,0,2,1)3733
0e
8c  // w(116,0,2,2)-12660
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(117)
09
d9  // b(117)-29735.0
8b
78  // w(117,0,0,0)4728
12
0c  // w(117,0,0,1)-7924
e1
3a  // w(117,0,0,2)-8902
dd
b3  // w(117,0,1,0)20659
50
62  // w(117,0,1,1)-414
fe
21  // w(117,0,1,2)28705
70
23  // w(117,0,2,0)-8413
df
43  // w(117,0,2,1)-14013
c9
c3  // w(117,0,2,2)2243
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(118)
0c
fb  // b(118)16891.0
41
ec  // w(118,0,0,0)-2324
f6
3f  // w(118,0,0,1)319
01
b1  // w(118,0,0,2)-3919
f0
81  // w(118,0,1,0)-1407
fa
52  // w(118,0,1,1)20050
4e
11  // w(118,0,1,2)-3567
f2
d9  // w(118,0,2,0)-3623
f1
ba  // w(118,0,2,1)442
01
92  // w(118,0,2,2)-1134
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(119)
0e
ad  // b(119)-25683.0
9b
ed  // w(119,0,0,0)-4115
ef
3f  // w(119,0,0,1)-9153
dc
69  // w(119,0,0,2)-4247
ef
0b  // w(119,0,1,0)-2549
f6
ba  // w(119,0,1,1)-2118
f7
2f  // w(119,0,1,2)1583
06
03  // w(119,0,2,0)2051
08
39  // w(119,0,2,1)21305
53
43  // w(119,0,2,2)12099
2f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(120)
0e
f2  // b(120)-32014.0
82
a9  // w(120,0,0,0)-599
fd
57  // w(120,0,0,1)2391
09
f2  // w(120,0,0,2)-2830
f4
7f  // w(120,0,1,0)12927
32
79  // w(120,0,1,1)25209
62
d7  // w(120,0,1,2)983
03
24  // w(120,0,2,0)804
03
09  // w(120,0,2,1)5897
17
65  // w(120,0,2,2)101
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(121)
0f
95  // b(121)-28779.0
8f
1e  // w(121,0,0,0)-10722
d6
1f  // w(121,0,0,1)16159
3f
b7  // w(121,0,0,2)-9033
dc
9c  // w(121,0,1,0)-9060
dc
53  // w(121,0,1,1)19795
4d
51  // w(121,0,1,2)-7599
e2
75  // w(121,0,2,0)3445
0d
5a  // w(121,0,2,1)-18086
b9
e6  // w(121,0,2,2)-8474
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(122)
0e
6d  // b(122)32365.0
7e
17  // w(122,0,0,0)8215
20
4b  // w(122,0,0,1)6987
1b
98  // w(122,0,0,2)-13928
c9
77  // w(122,0,1,0)8311
20
88  // w(122,0,1,1)-1400
fa
70  // w(122,0,1,2)-17552
bb
7a  // w(122,0,2,0)3962
0f
a1  // w(122,0,2,1)-15199
c4
a8  // w(122,0,2,2)-2136
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(123)
0f
fe  // b(123)22014.0
55
58  // w(123,0,0,0)13400
34
5a  // w(123,0,0,1)-1702
f9
d1  // w(123,0,0,2)12241
2f
15  // w(123,0,1,0)-24299
a1
52  // w(123,0,1,1)-12718
ce
32  // w(123,0,1,2)-16590
bf
17  // w(123,0,2,0)20247
4f
ac  // w(123,0,2,1)28844
70
4f  // w(123,0,2,2)-24753
9f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(124)
0f
c3  // b(124)26819.0
68
d8  // w(124,0,0,0)-7464
e2
c5  // w(124,0,0,1)-24123
a1
97  // w(124,0,0,2)-6761
e5
86  // w(124,0,1,0)3206
0c
22  // w(124,0,1,1)-11742
d2
d5  // w(124,0,1,2)1749
06
00  // w(124,0,2,0)4608
12
17  // w(124,0,2,1)2071
08
f5  // w(124,0,2,2)1781
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(125)
0d
df  // b(125)18911.0
49
b6  // w(125,0,0,0)8374
20
aa  // w(125,0,0,1)21162
52
bb  // w(125,0,0,2)3515
0d
15  // w(125,0,1,0)-7403
e3
1c  // w(125,0,1,1)540
02
d1  // w(125,0,1,2)-3887
f0
0a  // w(125,0,2,0)-2806
f5
bc  // w(125,0,2,1)-2116
f7
a8  // w(125,0,2,2)168
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(126)
0f
51  // b(126)-22191.0
a9
bf  // w(126,0,0,0)-2625
f5
d1  // w(126,0,0,1)-7727
e1
49  // w(126,0,0,2)6985
1b
a6  // w(126,0,1,0)-6746
e5
c6  // w(126,0,1,1)20166
4e
47  // w(126,0,1,2)-8121
e0
ca  // w(126,0,2,0)-19510
b3
af  // w(126,0,2,1)24495
5f
c4  // w(126,0,2,2)-6204
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(127)
0d
79  // b(127)18553.0
48
8b  // w(127,0,0,0)6027
17
d1  // w(127,0,0,1)4817
12
dd  // w(127,0,0,2)9693
25
85  // w(127,0,1,0)133
00
55  // w(127,0,1,1)-8875
dd
7e  // w(127,0,1,2)894
03
0d  // w(127,0,2,0)-1267
fb
c0  // w(127,0,2,1)-17472
bb
d2  // w(127,0,2,2)722
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(128)
0f
40  // b(128)-19904.0
b2
30  // w(128,0,0,0)6704
1a
0c  // w(128,0,0,1)-8436
df
51  // w(128,0,0,2)-8879
dd
23  // w(128,0,1,0)8227
20
25  // w(128,0,1,1)8741
22
cc  // w(128,0,1,2)-5940
e8
72  // w(128,0,2,0)882
03
cb  // w(128,0,2,1)21451
53
95  // w(128,0,2,2)-13419
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(129)
0e
54  // b(129)17748.0
45
f0  // w(129,0,0,0)-272
fe
03  // w(129,0,0,1)2051
08
c2  // w(129,0,0,2)-4670
ed
cb  // w(129,0,1,0)7627
1d
d3  // w(129,0,1,1)28371
6e
e9  // w(129,0,1,2)2281
08
53  // w(129,0,2,0)3155
0c
f8  // w(129,0,2,1)2808
0a
cb  // w(129,0,2,2)-2101
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(130)
0f
e2  // b(130)-19230.0
b4
ca  // w(130,0,0,0)-13622
ca
1f  // w(130,0,0,1)-18657
b7
bd  // w(130,0,0,2)6077
17
c3  // w(130,0,1,0)-9021
dc
93  // w(130,0,1,1)-877
fc
ae  // w(130,0,1,2)12974
32
12  // w(130,0,2,0)-3566
f2
e2  // w(130,0,2,1)22754
58
c2  // w(130,0,2,2)7618
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(131)
0f
6c  // b(131)-17300.0
bc
2e  // w(131,0,0,0)10798
2a
ac  // w(131,0,0,1)21932
55
5f  // w(131,0,0,2)-3489
f2
2a  // w(131,0,1,0)17706
45
77  // w(131,0,1,1)-4745
ed
2c  // w(131,0,1,2)-20948
ae
91  // w(131,0,2,0)-7791
e1
d6  // w(131,0,2,1)-12842
cd
7b  // w(131,0,2,2)22139
56
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(132)
0f
07  // b(132)23047.0
5a
e1  // w(132,0,0,0)9953
26
30  // w(132,0,0,1)20272
4f
8b  // w(132,0,0,2)3723
0e
7a  // w(132,0,1,0)-6022
e8
3f  // w(132,0,1,1)-17089
bd
ed  // w(132,0,1,2)-7699
e1
96  // w(132,0,2,0)-14698
c6
8e  // w(132,0,2,1)-23922
a2
79  // w(132,0,2,2)-135
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(133)
10
74  // b(133)-25740.0
9b
64  // w(133,0,0,0)-27548
94
3f  // w(133,0,0,1)575
02
b3  // w(133,0,0,2)-6989
e4
c0  // w(133,0,1,0)-16448
bf
5f  // w(133,0,1,1)-6305
e7
f9  // w(133,0,1,2)-5127
eb
4c  // w(133,0,2,0)-18612
b7
2c  // w(133,0,2,1)-7124
e4
fe  // w(133,0,2,2)-14850
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(134)
10
38  // b(134)-19144.0
b5
9f  // w(134,0,0,0)-8033
e0
19  // w(134,0,0,1)-9447
db
8c  // w(134,0,0,2)-19828
b2
ef  // w(134,0,1,0)-6161
e7
f5  // w(134,0,1,1)-5643
e9
4f  // w(134,0,1,2)-12977
cd
6a  // w(134,0,2,0)-3734
f1
df  // w(134,0,2,1)-6945
e4
07  // w(134,0,2,2)-12025
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(135)
0f
34  // b(135)-27340.0
95
ad  // w(135,0,0,0)-14163
c8
20  // w(135,0,0,1)7712
1e
b3  // w(135,0,0,2)-5453
ea
8f  // w(135,0,1,0)-4465
ee
76  // w(135,0,1,1)12406
30
ae  // w(135,0,1,2)-3666
f1
8e  // w(135,0,2,0)-9842
d9
d3  // w(135,0,2,1)18899
49
8f  // w(135,0,2,2)3727
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(136)
0e
67  // b(136)17511.0
44
ac  // w(136,0,0,0)-13652
ca
71  // w(136,0,0,1)-2191
f7
34  // w(136,0,0,2)-16588
bf
e4  // w(136,0,1,0)-5148
eb
29  // w(136,0,1,1)6441
19
e1  // w(136,0,1,2)1761
06
43  // w(136,0,2,0)1859
07
49  // w(136,0,2,1)841
03
38  // w(136,0,2,2)2104
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(137)
10
9e  // b(137)-26722.0
97
6d  // w(137,0,0,0)-12435
cf
c1  // w(137,0,0,1)-27455
94
92  // w(137,0,0,2)-20078
b1
86  // w(137,0,1,0)134
00
e7  // w(137,0,1,1)-26649
97
a2  // w(137,0,1,2)-18270
b8
e5  // w(137,0,2,0)2277
08
d4  // w(137,0,2,1)-7724
e1
97  // w(137,0,2,2)-23913
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(138)
0d
77  // b(138)-24457.0
a0
eb  // w(138,0,0,0)-789
fc
ca  // w(138,0,0,1)-15158
c4
bb  // w(138,0,0,2)32443
7e
91  // w(138,0,1,0)1937
07
27  // w(138,0,1,1)39
00
d6  // w(138,0,1,2)-12330
cf
db  // w(138,0,2,0)-10789
d5
ff  // w(138,0,2,1)-4097
ef
02  // w(138,0,2,2)-11262
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(139)
0e
30  // b(139)-30672.0
88
2e  // w(139,0,0,0)13358
34
3c  // w(139,0,0,1)17980
46
b8  // w(139,0,0,2)-6984
e4
28  // w(139,0,1,0)-216
ff
ea  // w(139,0,1,1)17386
43
4a  // w(139,0,1,2)5450
15
79  // w(139,0,2,0)-5255
eb
1b  // w(139,0,2,1)12571
31
12  // w(139,0,2,2)-2798
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(140)
08
c4  // b(140)-20540.0
af
1b  // w(140,0,0,0)3611
0e
72  // w(140,0,0,1)-3214
f3
c6  // w(140,0,0,2)-11066
d4
05  // w(140,0,1,0)14853
3a
00  // w(140,0,1,1)27648
6c
b7  // w(140,0,1,2)4023
0f
dd  // w(140,0,2,0)5597
15
0a  // w(140,0,2,1)9994
27
d0  // w(140,0,2,2)3280
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(141)
0e
f2  // b(141)-20238.0
b0
58  // w(141,0,0,0)14680
39
7d  // w(141,0,0,1)15741
3d
65  // w(141,0,0,2)5989
17
f8  // w(141,0,1,0)8440
20
fe  // w(141,0,1,1)13566
34
e3  // w(141,0,1,2)15331
3b
f5  // w(141,0,2,0)22517
57
26  // w(141,0,2,1)26406
67
02  // w(141,0,2,2)-3838
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(142)
0f
09  // b(142)-21495.0
ac
7b  // w(142,0,0,0)20603
50
68  // w(142,0,0,1)21352
53
75  // w(142,0,0,2)13941
36
33  // w(142,0,1,0)-9421
db
30  // w(142,0,1,1)-20176
b1
73  // w(142,0,1,2)-17549
bb
af  // w(142,0,2,0)7855
1e
79  // w(142,0,2,1)13689
35
2c  // w(142,0,2,2)4396
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(143)
0e
79  // b(143)20857.0
51
18  // w(143,0,0,0)-5608
ea
dd  // w(143,0,0,1)-10019
d8
00  // w(143,0,0,2)15616
3d
a9  // w(143,0,1,0)-5207
eb
bb  // w(143,0,1,1)-23365
a4
ef  // w(143,0,1,2)12015
2e
de  // w(143,0,2,0)-546
fd
f3  // w(143,0,2,1)-11789
d1
1f  // w(143,0,2,2)3359
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(144)
0f
1f  // b(144)-25825.0
9b
ad  // w(144,0,0,0)429
01
ef  // w(144,0,0,1)-1041
fb
fe  // w(144,0,0,2)254
00
52  // w(144,0,1,0)-8878
dd
ca  // w(144,0,1,1)-14134
c8
d3  // w(144,0,1,2)-14381
c7
af  // w(144,0,2,0)-5201
eb
6a  // w(144,0,2,1)-7574
e2
0f  // w(144,0,2,2)-18161
b9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(145)
10
39  // b(145)-26567.0
98
22  // w(145,0,0,0)-18910
b6
6d  // w(145,0,0,1)-26771
97
69  // w(145,0,0,2)-2967
f4
ae  // w(145,0,1,0)2478
09
d4  // w(145,0,1,1)-15660
c2
a5  // w(145,0,1,2)-19547
b3
4b  // w(145,0,2,0)-6837
e5
3a  // w(145,0,2,1)-3526
f2
a4  // w(145,0,2,2)8356
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(146)
0a
9e  // b(146)-25442.0
9c
f9  // w(146,0,0,0)-2055
f7
7b  // w(146,0,0,1)-1157
fb
bc  // w(146,0,0,2)-324
fe
50  // w(146,0,1,0)2640
0a
47  // w(146,0,1,1)30535
77
51  // w(146,0,1,2)6225
18
57  // w(146,0,2,0)-12713
ce
1b  // w(146,0,2,1)-1509
fa
cb  // w(146,0,2,2)-1333
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(147)
0f
81  // b(147)-19071.0
b5
61  // w(147,0,0,0)-3231
f3
7e  // w(147,0,0,1)-17026
bd
1e  // w(147,0,0,2)5150
14
a0  // w(147,0,1,0)-5216
eb
df  // w(147,0,1,1)-10273
d7
cb  // w(147,0,1,2)8139
1f
20  // w(147,0,2,0)-13792
ca
f4  // w(147,0,2,1)500
01
ca  // w(147,0,2,2)27594
6b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(148)
0e
fb  // b(148)24059.0
5d
3d  // w(148,0,0,0)-3779
f1
53  // w(148,0,0,1)-6061
e8
05  // w(148,0,0,2)-4347
ef
1b  // w(148,0,1,0)-3301
f3
e1  // w(148,0,1,1)481
01
ac  // w(148,0,1,2)-6484
e6
35  // w(148,0,2,0)4917
13
aa  // w(148,0,2,1)17834
45
d8  // w(148,0,2,2)728
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(149)
0f
08  // b(149)-17656.0
bb
fb  // w(149,0,0,0)1531
05
66  // w(149,0,0,1)8038
1f
a3  // w(149,0,0,2)675
02
42  // w(149,0,1,0)3394
0d
86  // w(149,0,1,1)-3194
f3
e7  // w(149,0,1,2)-10521
d6
30  // w(149,0,2,0)-5072
ec
8e  // w(149,0,2,1)-24434
a0
6b  // w(149,0,2,2)-11925
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(150)
0f
e6  // b(150)-22554.0
a7
4e  // w(150,0,0,0)-8882
dd
23  // w(150,0,0,1)-9181
dc
d4  // w(150,0,0,2)6612
19
46  // w(150,0,1,0)13382
34
bb  // w(150,0,1,1)-17733
ba
b6  // w(150,0,1,2)29366
72
7d  // w(150,0,2,0)11389
2c
9b  // w(150,0,2,1)-19045
b5
d9  // w(150,0,2,2)12505
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(151)
10
7b  // b(151)-30341.0
89
f5  // w(151,0,0,0)9205
23
88  // w(151,0,0,1)22664
58
f6  // w(151,0,0,2)8182
1f
f3  // w(151,0,1,0)10739
29
85  // w(151,0,1,1)26501
67
ea  // w(151,0,1,2)9194
23
73  // w(151,0,2,0)7027
1b
e7  // w(151,0,2,1)17639
44
c3  // w(151,0,2,2)1219
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(152)
0f
cb  // b(152)-19253.0
b4
15  // w(152,0,0,0)-6891
e5
95  // w(152,0,0,1)-14443
c7
3a  // w(152,0,0,2)17722
45
16  // w(152,0,1,0)-9194
dc
06  // w(152,0,1,1)-10490
d7
8c  // w(152,0,1,2)25996
65
46  // w(152,0,2,0)-7866
e1
a8  // w(152,0,2,1)-7000
e4
a0  // w(152,0,2,2)12704
31
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(153)
0e
00  // b(153)22016.0
56
72  // w(153,0,0,0)-4750
ed
83  // w(153,0,0,1)17795
45
f3  // w(153,0,0,2)4851
12
48  // w(153,0,1,0)6216
18
c6  // w(153,0,1,1)10438
28
26  // w(153,0,1,2)6694
1a
dc  // w(153,0,2,0)4316
10
cc  // w(153,0,2,1)14540
38
03  // w(153,0,2,2)259
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(154)
11
2a  // b(154)19498.0
4c
f1  // w(154,0,0,0)-23823
a2
ea  // w(154,0,0,1)-28438
90
4c  // w(154,0,0,2)-15540
c3
a5  // w(154,0,1,0)-26459
98
6b  // w(154,0,1,1)-27029
96
da  // w(154,0,1,2)12250
2f
de  // w(154,0,2,0)-19490
b3
6d  // w(154,0,2,1)-28563
90
e1  // w(154,0,2,2)27105
69
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(155)
0e
95  // b(155)-20331.0
b0
df  // w(155,0,0,0)223
00
67  // w(155,0,0,1)103
00
39  // w(155,0,0,2)-199
ff
d0  // w(155,0,1,0)-1328
fa
f4  // w(155,0,1,1)-20748
ae
89  // w(155,0,1,2)-3959
f0
b6  // w(155,0,2,0)-11338
d3
b1  // w(155,0,2,1)3249
0c
d0  // w(155,0,2,2)-1840
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(156)
0c
fc  // b(156)26364.0
66
54  // w(156,0,0,0)-4012
f0
14  // w(156,0,0,1)3604
0e
96  // w(156,0,0,2)-2410
f6
43  // w(156,0,1,0)6723
1a
dc  // w(156,0,1,1)18652
48
33  // w(156,0,1,2)-205
ff
87  // w(156,0,2,0)-1913
f8
1e  // w(156,0,2,1)-1250
fb
46  // w(156,0,2,2)-186
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(157)
0e
2d  // b(157)-19411.0
b4
12  // w(157,0,0,0)8210
20
83  // w(157,0,0,1)18051
46
a7  // w(157,0,0,2)8871
22
00  // w(157,0,1,0)-10240
d8
81  // w(157,0,1,1)-4991
ec
09  // w(157,0,1,2)-6391
e7
8f  // w(157,0,2,0)143
00
27  // w(157,0,2,1)-2009
f8
d3  // w(157,0,2,2)-3117
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(158)
0f
48  // b(158)27208.0
6a
39  // w(158,0,0,0)6713
1a
6a  // w(158,0,0,1)-4246
ef
b6  // w(158,0,0,2)4790
12
04  // w(158,0,1,0)-1532
fa
dc  // w(158,0,1,1)-28708
8f
ad  // w(158,0,1,2)3245
0c
15  // w(158,0,2,0)789
03
0d  // w(158,0,2,1)-8947
dd
06  // w(158,0,2,2)2054
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(159)
0f
f5  // b(159)-20747.0
ae
a0  // w(159,0,0,0)-7776
e1
e6  // w(159,0,0,1)-12826
cd
b9  // w(159,0,0,2)19641
4c
7c  // w(159,0,1,0)11132
2b
d9  // w(159,0,1,1)15321
3b
80  // w(159,0,1,2)13952
36
94  // w(159,0,2,0)8596
21
62  // w(159,0,2,1)24162
5e
0b  // w(159,0,2,2)-6389
e7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(160)
09
ba  // b(160)-30790.0
87
e3  // w(160,0,0,0)26595
67
ea  // w(160,0,0,1)-7446
e2
95  // w(160,0,0,2)1173
04
57  // w(160,0,1,0)-2473
f6
12  // w(160,0,1,1)10770
2a
9b  // w(160,0,1,2)-4197
ef
02  // w(160,0,2,0)-5630
ea
fa  // w(160,0,2,1)5882
16
eb  // w(160,0,2,2)25323
62
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(161)
0e
fc  // b(161)-17924.0
b9
98  // w(161,0,0,0)-15208
c4
20  // w(161,0,0,1)-6368
e7
8b  // w(161,0,0,2)27531
6b
f1  // w(161,0,1,0)-27407
94
85  // w(161,0,1,1)-22139
a9
43  // w(161,0,1,2)-30653
88
11  // w(161,0,2,0)-22767
a7
05  // w(161,0,2,1)16389
40
ec  // w(161,0,2,2)-8212
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(162)
0f
49  // b(162)-16823.0
be
dd  // w(162,0,0,0)4573
11
4d  // w(162,0,0,1)-15539
c3
22  // w(162,0,0,2)-6366
e7
27  // w(162,0,1,0)4903
13
63  // w(162,0,1,1)-6045
e8
0d  // w(162,0,1,2)-12275
d0
d4  // w(162,0,2,0)21716
54
e7  // w(162,0,2,1)32487
7e
fd  // w(162,0,2,2)10493
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(163)
0e
0b  // b(163)-28405.0
91
20  // w(163,0,0,0)13344
34
00  // w(163,0,0,1)-6144
e8
21  // w(163,0,0,2)-6879
e5
6b  // w(163,0,1,0)-2197
f7
26  // w(163,0,1,1)-24794
9f
da  // w(163,0,1,2)-5414
ea
7e  // w(163,0,2,0)4478
11
3e  // w(163,0,2,1)27454
6b
a0  // w(163,0,2,2)10656
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(164)
0e
bb  // b(164)-20549.0
af
99  // w(164,0,0,0)-2407
f6
9d  // w(164,0,0,1)-30819
87
86  // w(164,0,0,2)-18554
b7
6b  // w(164,0,1,0)-20117
b1
cd  // w(164,0,1,1)-13619
ca
6c  // w(164,0,1,2)876
03
be  // w(164,0,2,0)3262
0c
af  // w(164,0,2,1)18863
49
d8  // w(164,0,2,2)4312
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(165)
10
f5  // b(165)20981.0
51
aa  // w(165,0,0,0)-11862
d1
d9  // w(165,0,0,1)-13351
cb
a8  // w(165,0,0,2)-17240
bc
35  // w(165,0,1,0)-6603
e6
d1  // w(165,0,1,1)-7471
e2
ff  // w(165,0,1,2)-27649
93
55  // w(165,0,2,0)-171
ff
29  // w(165,0,2,1)5673
16
5d  // w(165,0,2,2)-7587
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(166)
0b
38  // b(166)-24520.0
a0
87  // w(166,0,0,0)-2937
f4
d2  // w(166,0,0,1)5586
15
17  // w(166,0,0,2)-4329
ef
f8  // w(166,0,1,0)-264
fe
06  // w(166,0,1,1)-10746
d6
3e  // w(166,0,1,2)19006
4a
9b  // w(166,0,2,0)-869
fc
82  // w(166,0,2,1)-9086
dc
8b  // w(166,0,2,2)8587
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(167)
0f
da  // b(167)-31782.0
83
ae  // w(167,0,0,0)-1362
fa
e9  // w(167,0,0,1)-3863
f0
fd  // w(167,0,0,2)3837
0e
26  // w(167,0,1,0)806
03
6b  // w(167,0,1,1)8555
21
64  // w(167,0,1,2)28004
6d
57  // w(167,0,2,0)-2217
f7
89  // w(167,0,2,1)3977
0f
39  // w(167,0,2,2)10297
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(168)
0d
80  // b(168)-28288.0
91
63  // w(168,0,0,0)-2205
f7
fc  // w(168,0,0,1)5372
14
4b  // w(168,0,0,2)20299
4f
36  // w(168,0,1,0)-6346
e7
b8  // w(168,0,1,1)-9800
d9
91  // w(168,0,1,2)-11119
d4
72  // w(168,0,2,0)370
01
2b  // w(168,0,2,1)-10197
d8
0c  // w(168,0,2,2)-7412
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(169)
0e
7c  // b(169)22396.0
57
66  // w(169,0,0,0)-410
fe
a6  // w(169,0,0,1)-31322
85
5f  // w(169,0,0,2)3423
0d
37  // w(169,0,1,0)-13001
cd
62  // w(169,0,1,1)25954
65
4a  // w(169,0,1,2)-8374
df
3f  // w(169,0,2,0)6207
18
90  // w(169,0,2,1)17296
43
36  // w(169,0,2,2)-11722
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(170)
0e
93  // b(170)-27501.0
94
b0  // w(170,0,0,0)4272
10
5e  // w(170,0,0,1)22622
58
d1  // w(170,0,0,2)-3887
f0
3e  // w(170,0,1,0)-1474
fa
2d  // w(170,0,1,1)6189
18
63  // w(170,0,1,2)4195
10
dc  // w(170,0,2,0)-6436
e6
6d  // w(170,0,2,1)-3475
f2
50  // w(170,0,2,2)8784
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(171)
0e
40  // b(171)-28352.0
91
df  // w(171,0,0,0)3551
0d
45  // w(171,0,0,1)13893
36
e6  // w(171,0,0,2)-4890
ec
af  // w(171,0,1,0)7855
1e
b1  // w(171,0,1,1)21425
53
52  // w(171,0,1,2)32338
7e
2e  // w(171,0,2,0)-12242
d0
f2  // w(171,0,2,1)-4622
ed
2a  // w(171,0,2,2)13866
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(172)
0f
60  // b(172)-27808.0
93
7b  // w(172,0,0,0)-9093
dc
42  // w(172,0,0,1)-3774
f1
d6  // w(172,0,0,2)2518
09
f5  // w(172,0,1,0)-17675
ba
b7  // w(172,0,1,1)-11593
d2
5e  // w(172,0,1,2)-2466
f6
5d  // w(172,0,2,0)2141
08
4f  // w(172,0,2,1)79
00
2c  // w(172,0,2,2)-4820
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(173)
0e
19  // b(173)-17639.0
bb
4c  // w(173,0,0,0)-25780
9b
da  // w(173,0,0,1)-2342
f6
d4  // w(173,0,0,2)-18732
b6
df  // w(173,0,1,0)-11041
d4
0d  // w(173,0,1,1)1293
05
4b  // w(173,0,1,2)-13237
cc
f1  // w(173,0,2,0)-8719
dd
3a  // w(173,0,2,1)-14534
c7
34  // w(173,0,2,2)-13516
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(174)
0d
14  // b(174)27668.0
6c
a5  // w(174,0,0,0)-2395
f6
55  // w(174,0,0,1)17749
45
26  // w(174,0,0,2)-5850
e9
bf  // w(174,0,1,0)3263
0c
f8  // w(174,0,1,1)-29704
8b
df  // w(174,0,1,2)9951
26
f5  // w(174,0,2,0)-2059
f7
f7  // w(174,0,2,1)-10249
d7
15  // w(174,0,2,2)-2795
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(175)
0f
10  // b(175)-18160.0
b9
f3  // w(175,0,0,0)-8717
dd
49  // w(175,0,0,1)-11959
d1
8d  // w(175,0,0,2)-9843
d9
53  // w(175,0,1,0)339
01
bf  // w(175,0,1,1)1471
05
99  // w(175,0,1,2)-2663
f5
1f  // w(175,0,2,0)-14049
c9
b2  // w(175,0,2,1)-7502
e2
6a  // w(175,0,2,2)-17814
ba
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(176)
0e
84  // b(176)24452.0
5f
3d  // w(176,0,0,0)12605
31
1e  // w(176,0,0,1)13854
36
6e  // w(176,0,0,2)3438
0d
a4  // w(176,0,1,0)-12380
cf
b0  // w(176,0,1,1)-7760
e1
ac  // w(176,0,1,2)-3924
f0
bb  // w(176,0,2,0)-8773
dd
c7  // w(176,0,2,1)-21305
ac
57  // w(176,0,2,2)7255
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(177)
10
6e  // b(177)-18834.0
b6
23  // w(177,0,0,0)-1501
fa
1c  // w(177,0,0,1)2076
08
5f  // w(177,0,0,2)-7585
e2
35  // w(177,0,1,0)-22219
a9
78  // w(177,0,1,1)-7048
e4
53  // w(177,0,1,2)2643
0a
4c  // w(177,0,2,0)-32180
82
a2  // w(177,0,2,1)-21854
aa
13  // w(177,0,2,2)-3821
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(178)
10
3e  // b(178)-29378.0
8d
2e  // w(178,0,0,0)-466
fe
d0  // w(178,0,0,1)-3888
f0
c1  // w(178,0,0,2)-319
fe
ed  // w(178,0,1,0)-1299
fa
ff  // w(178,0,1,1)-15105
c4
ef  // w(178,0,1,2)-11537
d2
f8  // w(178,0,2,0)-10248
d7
cd  // w(178,0,2,1)-22067
a9
37  // w(178,0,2,2)-25033
9e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(179)
0e
19  // b(179)-32487.0
81
90  // w(179,0,0,0)17552
44
f0  // w(179,0,0,1)11760
2d
99  // w(179,0,0,2)-103
ff
8e  // w(179,0,1,0)7566
1d
3e  // w(179,0,1,1)24126
5e
c0  // w(179,0,1,2)7360
1c
ba  // w(179,0,2,0)-4166
ef
b7  // w(179,0,2,1)5815
16
c1  // w(179,0,2,2)11201
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(180)
10
c7  // b(180)20423.0
4f
f7  // w(180,0,0,0)2295
08
7f  // w(180,0,0,1)-10625
d6
a1  // w(180,0,0,2)-10335
d7
90  // w(180,0,1,0)-17520
bb
3e  // w(180,0,1,1)-16322
c0
32  // w(180,0,1,2)-9678
da
6d  // w(180,0,2,0)3437
0d
38  // w(180,0,2,1)-19912
b2
84  // w(180,0,2,2)-1404
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(181)
0f
15  // b(181)32533.0
7f
fb  // w(181,0,0,0)-773
fc
1b  // w(181,0,0,1)21019
52
d3  // w(181,0,0,2)-5165
eb
d7  // w(181,0,1,0)20183
4e
3f  // w(181,0,1,1)8255
20
a4  // w(181,0,1,2)10916
2a
61  // w(181,0,2,0)3169
0c
d6  // w(181,0,2,1)10966
2a
3c  // w(181,0,2,2)17468
44
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(182)
10
dc  // b(182)-30244.0
89
35  // w(182,0,0,0)11573
2d
9e  // w(182,0,0,1)10910
2a
aa  // w(182,0,0,2)10922
2a
34  // w(182,0,1,0)13876
36
65  // w(182,0,1,1)12901
32
49  // w(182,0,1,2)21065
52
d4  // w(182,0,2,0)9172
23
59  // w(182,0,2,1)4441
11
a2  // w(182,0,2,2)2978
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(183)
09
5a  // b(183)-23206.0
a5
37  // w(183,0,0,0)-1481
fa
15  // w(183,0,0,1)-2283
f7
e2  // w(183,0,0,2)5346
14
79  // w(183,0,1,0)-391
fe
ed  // w(183,0,1,1)-1043
fb
4f  // w(183,0,1,2)16719
41
c4  // w(183,0,2,0)-3132
f3
4b  // w(183,0,2,1)6987
1b
25  // w(183,0,2,2)16421
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(184)
10
88  // b(184)-30840.0
87
b1  // w(184,0,0,0)10673
29
86  // w(184,0,0,1)-2682
f5
e3  // w(184,0,0,2)5091
13
49  // w(184,0,1,0)-11959
d1
c8  // w(184,0,1,1)-8248
df
68  // w(184,0,1,2)-19608
b3
c1  // w(184,0,2,0)-20543
af
2c  // w(184,0,2,1)-25556
9c
ba  // w(184,0,2,2)-15686
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(185)
0e
45  // b(185)-29371.0
8d
e7  // w(185,0,0,0)-8217
df
f8  // w(185,0,0,1)-8200
df
15  // w(185,0,0,2)9493
25
ca  // w(185,0,1,0)5066
13
2c  // w(185,0,1,1)-6612
e6
b1  // w(185,0,1,2)-6991
e4
f1  // w(185,0,2,0)25073
61
86  // w(185,0,2,1)11654
2d
37  // w(185,0,2,2)-22473
a8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(186)
0d
8a  // b(186)21898.0
55
a3  // w(186,0,0,0)-9309
db
e1  // w(186,0,0,1)21985
55
7b  // w(186,0,0,2)3963
0f
57  // w(186,0,1,0)-6825
e5
3b  // w(186,0,1,1)13627
35
0f  // w(186,0,1,2)-18161
b9
e0  // w(186,0,2,0)4832
12
63  // w(186,0,2,1)2659
0a
27  // w(186,0,2,2)2855
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(187)
10
57  // b(187)-27305.0
95
3d  // w(187,0,0,0)1341
05
fb  // w(187,0,0,1)13307
33
7e  // w(187,0,0,2)-130
ff
f2  // w(187,0,1,0)14834
39
6d  // w(187,0,1,1)19821
4d
c1  // w(187,0,1,2)27585
6b
78  // w(187,0,2,0)888
03
6c  // w(187,0,2,1)9836
26
f8  // w(187,0,2,2)6136
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(188)
10
4f  // b(188)-22193.0
a9
c7  // w(188,0,0,0)4551
11
c7  // w(188,0,0,1)-4665
ed
52  // w(188,0,0,2)-1198
fb
dd  // w(188,0,1,0)-1315
fa
76  // w(188,0,1,1)-27274
95
45  // w(188,0,1,2)-17339
bc
cb  // w(188,0,2,0)5835
16
8f  // w(188,0,2,1)-24433
a0
a4  // w(188,0,2,2)-27228
95
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(189)
0d
ec  // b(189)27884.0
6c
9e  // w(189,0,0,0)27294
6a
dc  // w(189,0,0,1)32732
7f
3a  // w(189,0,0,2)17722
45
9d  // w(189,0,1,0)-11363
d3
33  // w(189,0,1,1)23091
5a
2f  // w(189,0,1,2)-14033
c9
b4  // w(189,0,2,0)11444
2c
6d  // w(189,0,2,1)9325
24
1b  // w(189,0,2,2)-15845
c2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(190)
0e
a1  // b(190)-28255.0
91
cb  // w(190,0,0,0)1483
05
1a  // w(190,0,0,1)-998
fc
d2  // w(190,0,0,2)-3374
f2
8e  // w(190,0,1,0)21390
53
ee  // w(190,0,1,1)-5906
e8
91  // w(190,0,1,2)-2415
f6
d7  // w(190,0,2,0)-4393
ee
bf  // w(190,0,2,1)5055
13
d0  // w(190,0,2,2)-1584
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(191)
0f
f3  // b(191)18675.0
48
09  // w(191,0,0,0)6153
18
bf  // w(191,0,0,1)7615
1d
1e  // w(191,0,0,2)23326
5b
75  // w(191,0,1,0)-8843
dd
65  // w(191,0,1,1)-20379
b0
16  // w(191,0,1,2)9750
26
dd  // w(191,0,2,0)-6179
e7
3b  // w(191,0,2,1)-18373
b8
7b  // w(191,0,2,2)4987
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters