0d  // shift_num(0)
10
0e  // shift_num(1)
10
0f  // shift_num(2)
10
0d  // shift_num(3)
0f
0e  // shift_num(4)
10
0d  // shift_num(5)
0e
0f  // shift_num(6)
10
0f  // shift_num(7)
11
0f  // shift_num(8)
11
0b  // shift_num(9)
10
0e  // shift_num(10)
11
0a  // shift_num(11)
0e
09  // shift_num(12)
0e
0f  // shift_num(13)
11
0c  // shift_num(14)
0f
09  // shift_num(15)
0f
31  // b(0)23857.0
5d
bb  // b(1)-24133.0
a1
f6  // b(2)24310.0
5e
88  // b(3)26504.0
67
e3  // b(4)-27933.0
92
82  // b(5)23170.0
5a
94  // b(6)23956.0
5d
ef  // b(7)-21777.0
aa
46  // b(8)-22714.0
a7
e4  // b(9)23268.0
5a
02  // b(10)-31230.0
86
eb  // b(11)22251.0
56
f8  // b(12)-24072.0
a1
c7  // b(13)-25913.0
9a
48  // b(14)19528.0
4c
3e  // b(15)24894.0
61
21  // w(0,0,0,0)-479
fe
32  // w(1,0,0,0)17714
45
ca  // w(2,0,0,0)202
00
92  // w(3,0,0,0)20626
50
f8  // w(4,0,0,0)-1032
fb
43  // w(5,0,0,0)-14013
c9
97  // w(6,0,0,0)-16489
bf
cb  // w(7,0,0,0)5579
15
7b  // w(8,0,0,0)20859
51
39  // w(9,0,0,0)2873
0b
e3  // w(10,0,0,0)9443
24
c8  // w(11,0,0,0)-7480
e2
10  // w(12,0,0,0)6160
18
fa  // w(13,0,0,0)18426
47
40  // w(14,0,0,0)-21440
ac
f0  // w(15,0,0,0)-2320
f6
48  // w(0,0,0,1)-4280
ef
b2  // w(1,0,0,1)16306
3f
d4  // w(2,0,0,1)-8748
dd
9b  // w(3,0,0,1)26523
67
e1  // w(4,0,0,1)2017
07
04  // w(5,0,0,1)-3836
f1
b4  // w(6,0,0,1)-26700
97
fb  // w(7,0,0,1)17147
42
70  // w(8,0,0,1)13680
35
7e  // w(9,0,0,1)638
02
72  // w(10,0,0,1)-12174
d0
01  // w(11,0,0,1)2305
09
71  // w(12,0,0,1)-25743
9b
04  // w(13,0,0,1)-1532
fa
a1  // w(14,0,0,1)417
01
17  // w(15,0,0,1)4119
10
79  // w(0,0,0,2)8569
21
d1  // w(1,0,0,2)5329
14
23  // w(2,0,0,2)4899
13
23  // w(3,0,0,2)16419
40
0d  // w(4,0,0,2)4365
11
bf  // w(5,0,0,2)5311
14
48  // w(6,0,0,2)-3256
f3
cc  // w(7,0,0,2)5836
16
98  // w(8,0,0,2)5272
14
71  // w(9,0,0,2)18289
47
9e  // w(10,0,0,2)-28258
91
91  // w(11,0,0,2)-4719
ed
e0  // w(12,0,0,2)4320
10
3f  // w(13,0,0,2)-14017
c9
84  // w(14,0,0,2)-2172
f7
e6  // w(15,0,0,2)-26
ff
9a  // w(0,0,1,0)-2662
f5
07  // w(1,0,1,0)-2553
f6
f0  // w(2,0,1,0)496
01
a2  // w(3,0,1,0)-8286
df
18  // w(4,0,1,0)21784
55
71  // w(5,0,1,0)-18319
b8
66  // w(6,0,1,0)-2714
f5
a9  // w(7,0,1,0)12457
30
e2  // w(8,0,1,0)1762
06
cd  // w(9,0,1,0)4301
10
64  // w(10,0,1,0)20068
4e
e9  // w(11,0,1,0)489
01
8c  // w(12,0,1,0)908
03
01  // w(13,0,1,0)17409
44
41  // w(14,0,1,0)-1215
fb
18  // w(15,0,1,0)2584
0a
d3  // w(0,0,1,1)-32045
82
d8  // w(1,0,1,1)-6952
e4
5a  // w(2,0,1,1)-2470
f6
63  // w(3,0,1,1)-8349
df
5e  // w(4,0,1,1)12382
30
49  // w(5,0,1,1)7753
1e
8f  // w(6,0,1,1)-4977
ec
d7  // w(7,0,1,1)24791
60
7c  // w(8,0,1,1)3964
0f
8a  // w(9,0,1,1)1674
06
44  // w(10,0,1,1)-9660
da
fc  // w(11,0,1,1)7676
1d
6e  // w(12,0,1,1)2926
0b
22  // w(13,0,1,1)11298
2c
f6  // w(14,0,1,1)-1546
f9
fd  // w(15,0,1,1)3837
0e
18  // w(0,0,1,2)-4072
f0
75  // w(1,0,1,2)-4747
ed
24  // w(2,0,1,2)-988
fc
75  // w(3,0,1,2)-2187
f7
5c  // w(4,0,1,2)3932
0f
d1  // w(5,0,1,2)9681
25
26  // w(6,0,1,2)-3290
f3
14  // w(7,0,1,2)4628
12
60  // w(8,0,1,2)9824
26
d7  // w(9,0,1,2)18391
47
42  // w(10,0,1,2)-19134
b5
1a  // w(11,0,1,2)-3814
f1
0f  // w(12,0,1,2)527
02
82  // w(13,0,1,2)-126
ff
ee  // w(14,0,1,2)494
01
2e  // w(15,0,1,2)-30930
87
fb  // w(0,0,2,0)-2309
f6
8f  // w(1,0,2,0)8591
21
70  // w(2,0,2,0)-3472
f2
06  // w(3,0,2,0)-13818
ca
f2  // w(4,0,2,0)4594
11
3d  // w(5,0,2,0)-9411
db
dc  // w(6,0,2,0)2524
09
31  // w(7,0,2,0)5937
17
c1  // w(8,0,2,0)21441
53
fc  // w(9,0,2,0)-2564
f5
23  // w(10,0,2,0)-9437
db
95  // w(11,0,2,0)-3179
f3
40  // w(12,0,2,0)-3008
f4
82  // w(13,0,2,0)24706
60
cd  // w(14,0,2,0)-1587
f9
6d  // w(15,0,2,0)-3475
f2
95  // w(0,0,2,1)-6507
e6
0b  // w(1,0,2,1)11275
2c
e7  // w(2,0,2,1)-27929
92
f0  // w(3,0,2,1)-30224
89
c7  // w(4,0,2,1)967
03
ee  // w(5,0,2,1)18158
46
b2  // w(6,0,2,1)3506
0d
2f  // w(7,0,2,1)15663
3d
7d  // w(8,0,2,1)16509
40
cc  // w(9,0,2,1)-1844
f8
90  // w(10,0,2,1)-22384
a8
cb  // w(11,0,2,1)17099
42
f6  // w(12,0,2,1)7414
1c
8b  // w(13,0,2,1)23947
5d
64  // w(14,0,2,1)2660
0a
36  // w(15,0,2,1)1846
07
77  // w(0,0,2,2)-5769
e9
2b  // w(1,0,2,2)5163
14
88  // w(2,0,2,2)-11384
d3
ab  // w(3,0,2,2)-13141
cc
df  // w(4,0,2,2)991
03
13  // w(5,0,2,2)3347
0d
05  // w(6,0,2,2)2053
08
7d  // w(7,0,2,2)8317
20
f8  // w(8,0,2,2)7416
1c
ba  // w(9,0,2,2)7866
1e
7b  // w(10,0,2,2)-27269
95
d0  // w(11,0,2,2)2256
08
34  // w(12,0,2,2)-4812
ed
32  // w(13,0,2,2)19250
4b
3e  // w(14,0,2,2)-194
ff
82  // w(15,0,2,2)386
01 // end of one group of 16 filters
0d  // shift_num(16)
0f
0e  // shift_num(17)
10
0f  // shift_num(18)
10
10  // shift_num(19)
11
0f  // shift_num(20)
11
0d  // shift_num(21)
10
0d  // shift_num(22)
10
0b  // shift_num(23)
0d
0b  // shift_num(24)
0f
10  // shift_num(25)
11
0a  // shift_num(26)
10
0c  // shift_num(27)
0f
10  // shift_num(28)
11
0d  // shift_num(29)
10
0e  // shift_num(30)
11
0e  // shift_num(31)
0f
0d  // b(16)28173.0
6e
33  // b(17)-23245.0
a5
6b  // b(18)-23445.0
a4
6d  // b(19)21869.0
55
2c  // b(20)-28116.0
92
c4  // b(21)16580.0
40
81  // b(22)17025.0
42
c8  // b(23)-27704.0
93
eb  // b(24)30187.0
75
e9  // b(25)-27671.0
93
0c  // b(26)-17652.0
bb
9c  // b(27)19868.0
4d
04  // b(28)-17404.0
bc
64  // b(29)23652.0
5c
9c  // b(30)-20324.0
b0
6f  // b(31)27503.0
6b
f1  // w(16,0,0,0)-4367
ee
0b  // w(17,0,0,0)-4853
ed
19  // w(18,0,0,0)-8679
de
94  // w(19,0,0,0)-14700
c6
27  // w(20,0,0,0)29223
72
0f  // w(21,0,0,0)-2545
f6
c5  // w(22,0,0,0)709
02
14  // w(23,0,0,0)9492
25
9c  // w(24,0,0,0)4508
11
b2  // w(25,0,0,0)5042
13
d2  // w(26,0,0,0)1234
04
a5  // w(27,0,0,0)-1627
f9
c6  // w(28,0,0,0)-9530
da
3c  // w(29,0,0,0)-10180
d8
07  // w(30,0,0,0)-3577
f2
5c  // w(31,0,0,0)9052
23
83  // w(16,0,0,1)-7549
e2
a1  // w(17,0,0,1)5281
14
52  // w(18,0,0,1)-7598
e2
42  // w(19,0,0,1)-6078
e8
13  // w(20,0,0,1)11027
2b
2e  // w(21,0,0,1)5422
15
93  // w(22,0,0,1)-365
fe
ec  // w(23,0,0,1)12524
30
48  // w(24,0,0,1)8776
22
70  // w(25,0,0,1)9072
23
1b  // w(26,0,0,1)11291
2c
c3  // w(27,0,0,1)-17213
bc
14  // w(28,0,0,1)18964
4a
6d  // w(29,0,0,1)-30355
89
e0  // w(30,0,0,1)-1568
f9
a3  // w(31,0,0,1)-4701
ed
51  // w(16,0,0,2)-19375
b4
a8  // w(17,0,0,2)3240
0c
1c  // w(18,0,0,2)-9188
dc
a7  // w(19,0,0,2)-18521
b7
c1  // w(20,0,0,2)14273
37
20  // w(21,0,0,2)1056
04
71  // w(22,0,0,2)3697
0e
3c  // w(23,0,0,2)2876
0b
bd  // w(24,0,0,2)6589
19
23  // w(25,0,0,2)-477
fe
77  // w(26,0,0,2)11895
2e
97  // w(27,0,0,2)2455
09
d2  // w(28,0,0,2)26066
65
fc  // w(29,0,0,2)-4868
ec
a7  // w(30,0,0,2)-89
ff
6c  // w(31,0,0,2)1388
05
ff  // w(16,0,1,0)-3329
f2
76  // w(17,0,1,0)13174
33
c1  // w(18,0,1,0)3777
0e
3d  // w(19,0,1,0)-8899
dd
1e  // w(20,0,1,0)21790
55
9a  // w(21,0,1,0)-6502
e6
c2  // w(22,0,1,0)4546
11
ba  // w(23,0,1,0)-5702
e9
bc  // w(24,0,1,0)-324
fe
7b  // w(25,0,1,0)31867
7c
32  // w(26,0,1,0)-5838
e9
60  // w(27,0,1,0)-1952
f8
94  // w(28,0,1,0)2452
09
50  // w(29,0,1,0)10832
2a
61  // w(30,0,1,0)2913
0b
28  // w(31,0,1,0)-3544
f2
49  // w(16,0,1,1)-2743
f5
35  // w(17,0,1,1)31285
7a
8c  // w(18,0,1,1)11404
2c
07  // w(19,0,1,1)-5881
e9
dd  // w(20,0,1,1)4061
0f
4e  // w(21,0,1,1)-32690
80
ec  // w(22,0,1,1)-6164
e7
94  // w(23,0,1,1)-17772
ba
27  // w(24,0,1,1)-6873
e5
b6  // w(25,0,1,1)23734
5c
40  // w(26,0,1,1)6720
1a
89  // w(27,0,1,1)-7799
e1
96  // w(28,0,1,1)1686
06
7f  // w(29,0,1,1)-23169
a5
94  // w(30,0,1,1)19860
4d
17  // w(31,0,1,1)-23273
a5
06  // w(16,0,1,2)-7674
e2
9e  // w(17,0,1,2)6046
17
2b  // w(18,0,1,2)10027
27
46  // w(19,0,1,2)-17082
bd
fa  // w(20,0,1,2)4346
10
f4  // w(21,0,1,2)-16140
c0
ea  // w(22,0,1,2)-11542
d2
12  // w(23,0,1,2)-3822
f1
e0  // w(24,0,1,2)-3360
f2
0d  // w(25,0,1,2)2061
08
a1  // w(26,0,1,2)16545
40
bc  // w(27,0,1,2)444
01
f5  // w(28,0,1,2)10997
2a
2e  // w(29,0,1,2)-4050
f0
34  // w(30,0,1,2)13108
33
5d  // w(31,0,1,2)-10915
d5
85  // w(16,0,2,0)7557
1d
86  // w(17,0,2,0)-10874
d5
a1  // w(18,0,2,0)1441
05
12  // w(19,0,2,0)-12526
cf
4c  // w(20,0,2,0)6988
1b
34  // w(21,0,2,0)564
02
1c  // w(22,0,2,0)-7140
e4
1b  // w(23,0,2,0)4891
13
f8  // w(24,0,2,0)-2312
f6
98  // w(25,0,2,0)10136
27
bf  // w(26,0,2,0)-5441
ea
24  // w(27,0,2,0)4900
13
ed  // w(28,0,2,0)5869
16
db  // w(29,0,2,0)10459
28
1b  // w(30,0,2,0)29979
75
92  // w(31,0,2,0)5522
15
f2  // w(16,0,2,1)5618
15
11  // w(17,0,2,1)273
01
05  // w(18,0,2,1)25605
64
31  // w(19,0,2,1)-13519
cb
d0  // w(20,0,2,1)-5424
ea
9f  // w(21,0,2,1)2207
08
25  // w(22,0,2,1)-24283
a1
ee  // w(23,0,2,1)1518
05
03  // w(24,0,2,1)-21501
ac
37  // w(25,0,2,1)18231
47
a4  // w(26,0,2,1)420
01
87  // w(27,0,2,1)-633
fd
9b  // w(28,0,2,1)16795
41
fa  // w(29,0,2,1)2042
07
00  // w(30,0,2,1)27392
6b
07  // w(31,0,2,1)4359
11
6e  // w(16,0,2,2)9070
23
5e  // w(17,0,2,2)5470
15
17  // w(18,0,2,2)21271
53
db  // w(19,0,2,2)-3621
f1
57  // w(20,0,2,2)14167
37
24  // w(21,0,2,2)-988
fc
07  // w(22,0,2,2)-9209
dc
5a  // w(23,0,2,2)-934
fc
5b  // w(24,0,2,2)-8101
e0
69  // w(25,0,2,2)105
00
c2  // w(26,0,2,2)12482
30
44  // w(27,0,2,2)-3004
f4
e1  // w(28,0,2,2)26593
67
88  // w(29,0,2,2)1160
04
62  // w(30,0,2,2)11618
2d
dd  // w(31,0,2,2)-1571
f9 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00