0d  // shift_num(0)
0f
d8  // b(0)23768.0
5c
2f  // w(0,0,0,0)2607
0a
34  // w(0,0,0,1)-10188
d8
41  // w(0,0,0,2)-4031
f0
15  // w(0,0,1,0)5141
14
a7  // w(0,0,1,1)-21593
ab
6a  // w(0,0,1,2)-1686
f9
19  // w(0,0,2,0)3609
0e
28  // w(0,0,2,1)-17368
bc
6d  // w(0,0,2,2)-21139
ad
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(1)
0d
30  // b(1)-18896.0
b6
48  // w(1,0,0,0)3400
0d
91  // w(1,0,0,1)23441
5b
ca  // w(1,0,0,2)5578
15
af  // w(1,0,1,0)175
00
9f  // w(1,0,1,1)6815
1a
0e  // w(1,0,1,2)-2034
f8
a6  // w(1,0,2,0)-4186
ef
58  // w(1,0,2,1)-4008
f0
1d  // w(1,0,2,2)-2275
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(2)
0f
95  // b(2)16533.0
40
18  // w(2,0,0,0)-17384
bc
fa  // w(2,0,0,1)-27654
93
e9  // w(2,0,0,2)-17943
b9
36  // w(2,0,1,0)1846
07
4c  // w(2,0,1,1)844
03
50  // w(2,0,1,2)-176
ff
04  // w(2,0,2,0)22020
56
0d  // w(2,0,2,1)31757
7c
72  // w(2,0,2,2)11634
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(3)
0f
84  // b(3)-21372.0
ac
99  // w(3,0,0,0)15769
3d
71  // w(3,0,0,1)3953
0f
87  // w(3,0,0,2)-1657
f9
56  // w(3,0,1,0)8534
21
69  // w(3,0,1,1)25705
64
a3  // w(3,0,1,2)-14429
c7
fb  // w(3,0,2,0)-16389
bf
d7  // w(3,0,2,1)21207
52
9e  // w(3,0,2,2)-7522
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(4)
0f
d2  // b(4)-24366.0
a0
8d  // w(4,0,0,0)-18547
b7
90  // w(4,0,0,1)-27248
95
50  // w(4,0,0,2)-4784
ed
02  // w(4,0,1,0)-18942
b6
f9  // w(4,0,1,1)-10759
d5
9b  // w(4,0,1,2)3995
0f
cb  // w(4,0,2,0)-565
fd
7e  // w(4,0,2,1)126
00
86  // w(4,0,2,2)6790
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(5)
0f
70  // b(5)-28816.0
8f
86  // w(5,0,0,0)23174
5a
d0  // w(5,0,0,1)25040
61
d5  // w(5,0,0,2)10965
2a
78  // w(5,0,1,0)17784
45
13  // w(5,0,1,1)13331
34
e2  // w(5,0,1,2)11746
2d
48  // w(5,0,2,0)2632
0a
f1  // w(5,0,2,1)17905
45
26  // w(5,0,2,2)-2522
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0e
52  // b(6)-31150.0
86
6d  // w(6,0,0,0)30317
76
e4  // w(6,0,0,1)3044
0b
d9  // w(6,0,0,2)985
03
a9  // w(6,0,1,0)6825
1a
f5  // w(6,0,1,1)-2571
f5
45  // w(6,0,1,2)3909
0f
75  // w(6,0,2,0)4725
12
be  // w(6,0,2,1)-16706
be
7e  // w(6,0,2,2)-9858
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(7)
0e
f4  // b(7)-17420.0
bb
44  // w(7,0,0,0)24900
61
f0  // w(7,0,0,1)14832
39
ea  // w(7,0,0,2)5354
14
5e  // w(7,0,1,0)2142
08
5c  // w(7,0,1,1)-932
fc
75  // w(7,0,1,2)-1163
fb
bf  // w(7,0,2,0)7615
1d
a9  // w(7,0,2,1)1449
05
04  // w(7,0,2,2)772
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(8)
0f
60  // b(8)-19616.0
b3
34  // w(8,0,0,0)10804
2a
a3  // w(8,0,0,1)5795
16
e6  // w(8,0,0,2)-538
fd
4e  // w(8,0,1,0)19022
4a
6d  // w(8,0,1,1)6509
19
1b  // w(8,0,1,2)-7653
e2
c7  // w(8,0,2,0)19143
4a
a9  // w(8,0,2,1)1449
05
cc  // w(8,0,2,2)-27700
93
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0f
64  // b(9)-19868.0
b2
9a  // w(9,0,0,0)-1638
f9
a5  // w(9,0,0,1)3237
0c
b4  // w(9,0,0,2)7860
1e
28  // w(9,0,1,0)-6872
e5
e8  // w(9,0,1,1)-536
fd
84  // w(9,0,1,2)-9340
db
ce  // w(9,0,2,0)-8242
df
19  // w(9,0,2,1)-17383
bc
b5  // w(9,0,2,2)-19787
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(10)
10
d8  // b(10)29400.0
72
21  // w(10,0,0,0)21793
55
52  // w(10,0,0,1)-8878
dd
28  // w(10,0,0,2)-1240
fb
17  // w(10,0,1,0)-5353
eb
79  // w(10,0,1,1)-31367
85
c8  // w(10,0,1,2)-5432
ea
06  // w(10,0,2,0)-1530
fa
16  // w(10,0,2,1)-5610
ea
f9  // w(10,0,2,2)-15367
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(11)
0f
e0  // b(11)-21792.0
aa
ae  // w(11,0,0,0)-594
fd
41  // w(11,0,0,1)-3007
f4
3d  // w(11,0,0,2)-1987
f8
0e  // w(11,0,1,0)-2802
f5
37  // w(11,0,1,1)-6345
e7
ad  // w(11,0,1,2)-7763
e1
75  // w(11,0,2,0)-3979
f0
6d  // w(11,0,2,1)-13971
c9
01  // w(11,0,2,2)-16895
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(12)
0f
c7  // b(12)-22073.0
a9
3a  // w(12,0,0,0)6970
1b
dd  // w(12,0,0,1)16605
40
45  // w(12,0,0,2)1093
04
3b  // w(12,0,1,0)9531
25
e8  // w(12,0,1,1)11752
2d
03  // w(12,0,1,2)6403
19
57  // w(12,0,2,0)8535
21
54  // w(12,0,2,1)-684
fd
84  // w(12,0,2,2)7300
1c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(13)
0f
12  // b(13)28178.0
6e
ea  // w(13,0,0,0)-21526
ab
20  // w(13,0,0,1)-23520
a4
d0  // w(13,0,0,2)-13360
cb
5e  // w(13,0,1,0)-1442
fa
8b  // w(13,0,1,1)-1653
f9
ca  // w(13,0,1,2)2250
08
9b  // w(13,0,2,0)9883
26
ee  // w(13,0,2,1)25582
63
1d  // w(13,0,2,2)25117
62
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(14)
0e
37  // b(14)-20425.0
b0
9f  // w(14,0,0,0)22687
58
19  // w(14,0,0,1)-2535
f6
fb  // w(14,0,0,2)-3333
f2
db  // w(14,0,1,0)6875
1a
87  // w(14,0,1,1)-1145
fb
d2  // w(14,0,1,2)-2606
f5
06  // w(14,0,2,0)3590
0e
91  // w(14,0,2,1)2193
08
9a  // w(14,0,2,2)-2150
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(15)
10
25  // b(15)21029.0
52
c5  // w(15,0,0,0)16837
41
59  // w(15,0,0,1)4953
13
eb  // w(15,0,0,2)19947
4d
f0  // w(15,0,1,0)16880
41
b0  // w(15,0,1,1)6832
1a
7b  // w(15,0,1,2)31355
7a
77  // w(15,0,2,0)-1929
f8
df  // w(15,0,2,1)-5665
e9
2e  // w(15,0,2,2)17966
46
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(16)
0f
9a  // b(16)-27750.0
93
43  // w(16,0,0,0)17731
45
ef  // w(16,0,0,1)12015
2e
d1  // w(16,0,0,2)3793
0e
2f  // w(16,0,1,0)16943
42
09  // w(16,0,1,1)24073
5e
70  // w(16,0,1,2)4464
11
c2  // w(16,0,2,0)5826
16
46  // w(16,0,2,1)4934
13
44  // w(16,0,2,2)5956
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
03  // shift_num(17)
0e
43  // b(17)-23229.0
a5
8f  // w(17,0,0,0)-4977
ec
2d  // w(17,0,0,1)1325
05
19  // w(17,0,0,2)7705
1e
22  // w(17,0,1,0)-7390
e3
55  // w(17,0,1,1)853
03
39  // w(17,0,1,2)17721
45
d7  // w(17,0,2,0)-8233
df
32  // w(17,0,2,1)-974
fc
d0  // w(17,0,2,2)7632
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(18)
10
a4  // b(18)17572.0
44
c6  // w(18,0,0,0)1478
05
70  // w(18,0,0,1)-16016
c1
39  // w(18,0,0,2)3897
0f
1c  // w(18,0,1,0)-8164
e0
04  // w(18,0,1,1)-25852
9b
d9  // w(18,0,1,2)-23591
a3
e5  // w(18,0,2,0)485
01
e6  // w(18,0,2,1)742
02
83  // w(18,0,2,2)-8061
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(19)
0e
cc  // b(19)-29236.0
8d
9d  // w(19,0,0,0)7325
1c
56  // w(19,0,0,1)3670
0e
f5  // w(19,0,0,2)-7435
e2
be  // w(19,0,1,0)5566
15
0d  // w(19,0,1,1)22541
58
6c  // w(19,0,1,2)3692
0e
62  // w(19,0,2,0)-926
fc
b1  // w(19,0,2,1)-1871
f8
63  // w(19,0,2,2)-157
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(20)
10
bf  // b(20)-32321.0
81
28  // w(20,0,0,0)-5080
ec
fe  // w(20,0,0,1)-8706
dd
1f  // w(20,0,0,2)-481
fe
6c  // w(20,0,1,0)2412
09
82  // w(20,0,1,1)2946
0b
e4  // w(20,0,1,2)7908
1e
6a  // w(20,0,2,0)15466
3c
d6  // w(20,0,2,1)24278
5e
5a  // w(20,0,2,2)16986
42
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(21)
0e
38  // b(21)16440.0
40
09  // w(21,0,0,0)17673
45
04  // w(21,0,0,1)5892
17
f9  // w(21,0,0,2)-6407
e6
81  // w(21,0,1,0)8577
21
80  // w(21,0,1,1)3712
0e
a0  // w(21,0,1,2)-5984
e8
58  // w(21,0,2,0)5720
16
53  // w(21,0,2,1)-941
fc
fd  // w(21,0,2,2)-7939
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(22)
10
d0  // b(22)18128.0
46
2a  // w(22,0,0,0)9514
25
68  // w(22,0,0,1)-1176
fb
a4  // w(22,0,0,2)7844
1e
6c  // w(22,0,1,0)19820
4d
29  // w(22,0,1,1)10537
29
5c  // w(22,0,1,2)17244
43
bc  // w(22,0,2,0)12988
32
82  // w(22,0,2,1)1410
05
48  // w(22,0,2,2)6472
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(23)
0d
6b  // b(23)-22677.0
a7
3b  // w(23,0,0,0)-1221
fb
c7  // w(23,0,0,1)-14905
c5
d5  // w(23,0,0,2)13269
33
e9  // w(23,0,1,0)3305
0c
76  // w(23,0,1,1)-8330
df
9e  // w(23,0,1,2)4510
11
42  // w(23,0,2,0)20034
4e
ff  // w(23,0,2,1)10751
29
04  // w(23,0,2,2)-24828
9f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(24)
0f
55  // b(24)-30379.0
89
c3  // w(24,0,0,0)5059
13
8a  // w(24,0,0,1)4490
11
0f  // w(24,0,0,2)3087
0c
32  // w(24,0,1,0)15410
3c
50  // w(24,0,1,1)22608
58
81  // w(24,0,1,2)7297
1c
69  // w(24,0,2,0)12905
32
50  // w(24,0,2,1)7504
1d
ef  // w(24,0,2,2)16367
3f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(25)
0d
6b  // b(25)31083.0
79
31  // w(25,0,0,0)-14031
c9
44  // w(25,0,0,1)17220
43
d3  // w(25,0,0,2)-11565
d2
db  // w(25,0,1,0)-5925
e8
5e  // w(25,0,1,1)6750
1a
d2  // w(25,0,1,2)-9262
db
99  // w(25,0,2,0)3737
0e
ec  // w(25,0,2,1)-4116
ef
7c  // w(25,0,2,2)11388
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(26)
0f
23  // b(26)-29405.0
8d
46  // w(26,0,0,0)8262
20
b9  // w(26,0,0,1)-1095
fb
4d  // w(26,0,0,2)-20659
af
67  // w(26,0,1,0)-665
fd
8b  // w(26,0,1,1)-885
fc
18  // w(26,0,1,2)792
03
97  // w(26,0,2,0)-9833
d9
03  // w(26,0,2,1)-15869
c2
b2  // w(26,0,2,2)-8270
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(27)
0f
e8  // b(27)-22296.0
a8
43  // w(27,0,0,0)-4285
ef
d1  // w(27,0,0,1)-5167
eb
57  // w(27,0,0,2)-18857
b6
28  // w(27,0,1,0)-3032
f4
19  // w(27,0,1,1)-7911
e1
73  // w(27,0,1,2)627
02
59  // w(27,0,2,0)-11687
d2
3f  // w(27,0,2,1)-1985
f8
91  // w(27,0,2,2)-15471
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(28)
0e
b9  // b(28)-22599.0
a7
70  // w(28,0,0,0)-15248
c4
3a  // w(28,0,0,1)-18118
b9
b7  // w(28,0,0,2)-8521
de
c1  // w(28,0,1,0)2497
09
c5  // w(28,0,1,1)4805
12
81  // w(28,0,1,2)1665
06
3a  // w(28,0,2,0)12090
2f
40  // w(28,0,2,1)19776
4d
68  // w(28,0,2,2)13928
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(29)
0e
43  // b(29)-20413.0
b0
9b  // w(29,0,0,0)11931
2e
20  // w(29,0,0,1)-9696
da
13  // w(29,0,0,2)7187
1c
f2  // w(29,0,1,0)4850
12
70  // w(29,0,1,1)-17040
bd
6d  // w(29,0,1,2)6765
1a
d7  // w(29,0,2,0)5591
15
c7  // w(29,0,2,1)-7737
e1
15  // w(29,0,2,2)7701
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(30)
0f
81  // b(30)-24191.0
a1
8f  // w(30,0,0,0)-1905
f8
9e  // w(30,0,0,1)-26978
96
f6  // w(30,0,0,2)-11786
d1
27  // w(30,0,1,0)-6873
e5
ed  // w(30,0,1,1)-13843
c9
7f  // w(30,0,1,2)-12673
ce
5a  // w(30,0,2,0)-422
fe
dd  // w(30,0,2,1)-6435
e6
04  // w(30,0,2,2)-1532
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(31)
0f
55  // b(31)-27819.0
93
58  // w(31,0,0,0)7768
1e
98  // w(31,0,0,1)-5992
e8
af  // w(31,0,0,2)-2897
f4
2f  // w(31,0,1,0)13359
34
6e  // w(31,0,1,1)-2194
f7
c7  // w(31,0,1,2)-3129
f3
a1  // w(31,0,2,0)20897
51
b6  // w(31,0,2,1)25782
64
f4  // w(31,0,2,2)4084
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(32)
0f
6c  // b(32)-17044.0
bd
ab  // w(32,0,0,0)-17237
bc
d2  // w(32,0,0,1)-12846
cd
d7  // w(32,0,0,2)-11049
d4
a3  // w(32,0,1,0)163
00
3b  // w(32,0,1,1)21563
54
4f  // w(32,0,1,2)12111
2f
58  // w(32,0,2,0)-5032
ec
30  // w(32,0,2,1)21552
54
52  // w(32,0,2,2)30034
75
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(33)
0e
7a  // b(33)23930.0
5d
22  // w(33,0,0,0)-14558
c7
fd  // w(33,0,0,1)-20739
ae
53  // w(33,0,0,2)-4525
ee
b8  // w(33,0,1,0)-2632
f5
12  // w(33,0,1,1)3346
0d
06  // w(33,0,1,2)-1530
fa
01  // w(33,0,2,0)19201
4b
22  // w(33,0,2,1)21026
52
b8  // w(33,0,2,2)25016
61
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(34)
0c
f3  // b(34)27891.0
6c
e4  // w(34,0,0,0)4836
12
66  // w(34,0,0,1)3174
0c
df  // w(34,0,0,2)-33
ff
01  // w(34,0,1,0)769
03
ff  // w(34,0,1,1)1023
03
93  // w(34,0,1,2)2707
0a
be  // w(34,0,2,0)702
02
03  // w(34,0,2,1)-16637
bf
7d  // w(34,0,2,2)2429
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(35)
0e
bb  // b(35)-27973.0
92
68  // w(35,0,0,0)-8344
df
45  // w(35,0,0,1)18501
48
24  // w(35,0,0,2)4388
11
d6  // w(35,0,1,0)-10026
d8
97  // w(35,0,1,1)7319
1c
dd  // w(35,0,1,2)-13091
cc
3e  // w(35,0,2,0)-11458
d3
ca  // w(35,0,2,1)10698
29
eb  // w(35,0,2,2)-13077
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(36)
0d
5e  // b(36)19038.0
4a
8f  // w(36,0,0,0)-4721
ed
f5  // w(36,0,0,1)757
02
52  // w(36,0,0,2)4178
10
dd  // w(36,0,1,0)-8995
dc
ea  // w(36,0,1,1)-2326
f6
b6  // w(36,0,1,2)3254
0c
59  // w(36,0,2,0)-23463
a4
36  // w(36,0,2,1)-6602
e6
25  // w(36,0,2,2)3109
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(37)
0f
80  // b(37)-31872.0
83
1f  // w(37,0,0,0)28447
6f
c3  // w(37,0,0,1)4803
12
ba  // w(37,0,0,2)-9542
da
c7  // w(37,0,1,0)24007
5d
45  // w(37,0,1,1)2885
0b
3d  // w(37,0,1,2)829
03
13  // w(37,0,2,0)4627
12
20  // w(37,0,2,1)800
03
48  // w(37,0,2,2)-3768
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(38)
0a
9c  // b(38)-26980.0
96
ef  // w(38,0,0,0)22511
57
0f  // w(38,0,0,1)4367
11
3e  // w(38,0,0,2)5694
16
27  // w(38,0,1,0)13607
35
72  // w(38,0,1,1)-1934
f8
c3  // w(38,0,1,2)707
02
3c  // w(38,0,2,0)-5060
ec
41  // w(38,0,2,1)-4799
ed
c7  // w(38,0,2,2)-313
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(39)
0e
02  // b(39)-28414.0
91
95  // w(39,0,0,0)-11627
d2
0b  // w(39,0,0,1)-7157
e4
0f  // w(39,0,0,2)-23537
a4
08  // w(39,0,1,0)27656
6c
16  // w(39,0,1,1)13846
36
49  // w(39,0,1,2)9289
24
48  // w(39,0,2,0)10312
28
21  // w(39,0,2,1)13857
36
71  // w(39,0,2,2)2673
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(40)
10
80  // b(40)-22656.0
a7
33  // w(40,0,0,0)12339
30
f3  // w(40,0,0,1)6387
18
54  // w(40,0,0,2)-1452
fa
b4  // w(40,0,1,0)18612
48
af  // w(40,0,1,1)12975
32
ed  // w(40,0,1,2)8429
20
76  // w(40,0,2,0)10614
29
55  // w(40,0,2,1)11093
2b
2e  // w(40,0,2,2)2606
0a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(41)
0f
87  // b(41)-19321.0
b4
b5  // w(41,0,0,0)-16971
bd
ca  // w(41,0,0,1)-13622
ca
6f  // w(41,0,0,2)-1425
fa
a7  // w(41,0,1,0)-3929
f0
b9  // w(41,0,1,1)2233
08
4c  // w(41,0,1,2)10828
2a
8d  // w(41,0,2,0)4237
10
38  // w(41,0,2,1)20792
51
c1  // w(41,0,2,2)27841
6c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(42)
10
b5  // b(42)-20811.0
ae
a8  // w(42,0,0,0)9640
25
1a  // w(42,0,0,1)-13286
cc
dd  // w(42,0,0,2)-7203
e3
e6  // w(42,0,1,0)1254
04
ee  // w(42,0,1,1)-27410
94
aa  // w(42,0,1,2)-4950
ec
be  // w(42,0,2,0)2494
09
28  // w(42,0,2,1)-24792
9f
35  // w(42,0,2,2)-11467
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(43)
10
27  // b(43)-32729.0
80
4d  // w(43,0,0,0)-28851
8f
d8  // w(43,0,0,1)-23080
a5
82  // w(43,0,0,2)-3710
f1
36  // w(43,0,1,0)-24010
a2
05  // w(43,0,1,1)-28411
91
0a  // w(43,0,1,2)-13558
cb
b9  // w(43,0,2,0)-5959
e8
3f  // w(43,0,2,1)-29377
8d
3d  // w(43,0,2,2)4669
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(44)
0e
df  // b(44)-27425.0
94
aa  // w(44,0,0,0)17834
45
72  // w(44,0,0,1)10610
29
ba  // w(44,0,0,2)954
03
6a  // w(44,0,1,0)-1686
f9
64  // w(44,0,1,1)4196
10
bb  // w(44,0,1,2)-2629
f5
04  // w(44,0,2,0)4
00
73  // w(44,0,2,1)1139
04
b5  // w(44,0,2,2)-1099
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(45)
0d
b4  // b(45)23988.0
5d
ca  // w(45,0,0,0)1738
06
0b  // w(45,0,0,1)16395
40
ad  // w(45,0,0,2)5805
16
61  // w(45,0,1,0)1633
06
48  // w(45,0,1,1)2632
0a
a0  // w(45,0,1,2)-608
fd
02  // w(45,0,2,0)-6398
e7
69  // w(45,0,2,1)-4247
ef
17  // w(45,0,2,2)-5353
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(46)
0e
9c  // b(46)21660.0
54
0e  // w(46,0,0,0)11022
2b
77  // w(46,0,0,1)5751
16
1f  // w(46,0,0,2)3359
0d
17  // w(46,0,1,0)15383
3c
ba  // w(46,0,1,1)17594
44
ec  // w(46,0,1,2)5612
15
dd  // w(46,0,2,0)11229
2b
cd  // w(46,0,2,1)7885
1e
c0  // w(46,0,2,2)7872
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(47)
0f
49  // b(47)17993.0
46
8d  // w(47,0,0,0)-8563
de
12  // w(47,0,0,1)-8430
df
9d  // w(47,0,0,2)-2147
f7
6b  // w(47,0,1,0)-9109
dc
60  // w(47,0,1,1)-16544
bf
09  // w(47,0,1,2)-9207
dc
02  // w(47,0,2,0)258
01
18  // w(47,0,2,1)-13800
ca
2d  // w(47,0,2,2)-4051
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(48)
0f
46  // b(48)-24762.0
9f
50  // w(48,0,0,0)19024
4a
8e  // w(48,0,0,1)16526
40
6e  // w(48,0,0,2)622
02
90  // w(48,0,1,0)19088
4a
43  // w(48,0,1,1)835
03
92  // w(48,0,1,2)-3694
f1
eb  // w(48,0,2,0)-21
ff
62  // w(48,0,2,1)-12190
d0
ea  // w(48,0,2,2)-13078
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(49)
10
66  // b(49)-28570.0
90
e4  // w(49,0,0,0)-24348
a0
05  // w(49,0,0,1)2053
08
21  // w(49,0,0,2)-21727
ab
e4  // w(49,0,1,0)2788
0a
a1  // w(49,0,1,1)-17759
ba
8f  // w(49,0,1,2)-24945
9e
f5  // w(49,0,2,0)1781
06
2c  // w(49,0,2,1)-19924
b2
d1  // w(49,0,2,2)-27951
92
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(50)
0d
06  // b(50)17926.0
46
85  // w(50,0,0,0)-11131
d4
17  // w(50,0,0,1)-21993
aa
0b  // w(50,0,0,2)-7925
e1
10  // w(50,0,1,0)12560
31
d3  // w(50,0,1,1)13267
33
a9  // w(50,0,1,2)-4183
ef
9b  // w(50,0,2,0)-12133
d0
28  // w(50,0,2,1)17704
45
06  // w(50,0,2,2)4102
10
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(51)
0d
aa  // b(51)-30806.0
87
36  // w(51,0,0,0)-8394
df
da  // w(51,0,0,1)-13606
ca
9c  // w(51,0,0,2)-6756
e5
0e  // w(51,0,1,0)-6642
e6
0d  // w(51,0,1,1)3085
0c
16  // w(51,0,1,2)3862
0f
46  // w(51,0,2,0)6982
1b
8e  // w(51,0,2,1)17806
45
fe  // w(51,0,2,2)8702
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(52)
0e
c2  // b(52)-19774.0
b2
f9  // w(52,0,0,0)14585
38
fd  // w(52,0,0,1)24061
5d
49  // w(52,0,0,2)3657
0e
90  // w(52,0,1,0)3984
0f
40  // w(52,0,1,1)6464
19
5d  // w(52,0,1,2)-4515
ee
76  // w(52,0,2,0)-11402
d3
68  // w(52,0,2,1)-6808
e5
d7  // w(52,0,2,2)-17193
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(53)
0e
5e  // b(53)-23714.0
a3
98  // w(53,0,0,0)-10344
d7
24  // w(53,0,0,1)-5340
eb
4d  // w(53,0,0,2)-7091
e4
f0  // w(53,0,1,0)1264
04
60  // w(53,0,1,1)-1696
f9
29  // w(53,0,1,2)-20183
b1
ad  // w(53,0,2,0)1453
05
59  // w(53,0,2,1)-2471
f6
bd  // w(53,0,2,2)-12611
ce
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(54)
0f
5a  // b(54)-31398.0
85
0c  // w(54,0,0,0)-8948
dd
65  // w(54,0,0,1)-1435
fa
c7  // w(54,0,0,2)-10553
d6
4e  // w(54,0,1,0)-8114
e0
08  // w(54,0,1,1)-16120
c1
2c  // w(54,0,1,2)-8916
dd
67  // w(54,0,2,0)-18073
b9
f8  // w(54,0,2,1)-11016
d4
3a  // w(54,0,2,2)-20166
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(55)
0f
64  // b(55)-26780.0
97
35  // w(55,0,0,0)-29131
8e
ed  // w(55,0,0,1)5869
16
11  // w(55,0,0,2)-2287
f7
dc  // w(55,0,1,0)-15396
c3
64  // w(55,0,1,1)-4508
ee
50  // w(55,0,1,2)4688
12
96  // w(55,0,2,0)-12138
d0
fd  // w(55,0,2,1)2301
08
1a  // w(55,0,2,2)3610
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(56)
0f
20  // b(56)-27360.0
95
de  // w(56,0,0,0)-20770
ae
98  // w(56,0,0,1)-18280
b8
33  // w(56,0,0,2)-17357
bc
06  // w(56,0,1,0)17414
44
44  // w(56,0,1,1)6724
1a
4b  // w(56,0,1,2)-4277
ef
65  // w(56,0,2,0)21605
54
42  // w(56,0,2,1)30274
76
69  // w(56,0,2,2)17257
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(57)
0f
54  // b(57)-18860.0
b6
a7  // w(57,0,0,0)-9817
d9
f4  // w(57,0,0,1)-12044
d0
69  // w(57,0,0,2)-4247
ef
5d  // w(57,0,1,0)2909
0b
1a  // w(57,0,1,1)-2278
f7
02  // w(57,0,1,2)-3070
f4
cf  // w(57,0,2,0)17103
42
31  // w(57,0,2,1)20273
4f
3a  // w(57,0,2,2)10042
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(58)
0f
f7  // b(58)-31753.0
83
ea  // w(58,0,0,0)-15126
c4
51  // w(58,0,0,1)-16559
bf
bb  // w(58,0,0,2)-13381
cb
99  // w(58,0,1,0)-1383
fa
98  // w(58,0,1,1)-4456
ee
e7  // w(58,0,1,2)231
00
b1  // w(58,0,2,0)-2127
f7
2a  // w(58,0,2,1)1578
06
0d  // w(58,0,2,2)-23795
a3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(59)
0f
01  // b(59)16385.0
40
e2  // w(59,0,0,0)6626
19
0e  // w(59,0,0,1)-2290
f7
22  // w(59,0,0,2)3618
0e
53  // w(59,0,1,0)-1453
fa
0f  // w(59,0,1,1)-12273
d0
cc  // w(59,0,1,2)-24628
9f
2d  // w(59,0,2,0)-7635
e2
37  // w(59,0,2,1)-2761
f5
25  // w(59,0,2,2)-9947
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(60)
08
3b  // b(60)-28869.0
8f
26  // w(60,0,0,0)-1754
f9
fe  // w(60,0,0,1)-23810
a2
f8  // w(60,0,0,2)-12808
cd
bd  // w(60,0,1,0)14525
38
44  // w(60,0,1,1)-5564
ea
31  // w(60,0,1,2)-10703
d6
ef  // w(60,0,2,0)-1553
f9
b0  // w(60,0,2,1)7088
1b
b8  // w(60,0,2,2)3512
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(61)
0f
35  // b(61)-25547.0
9c
9b  // w(61,0,0,0)-5733
e9
3f  // w(61,0,0,1)-15041
c5
27  // w(61,0,0,2)-10969
d5
82  // w(61,0,1,0)-6014
e8
ed  // w(61,0,1,1)-21011
ad
66  // w(61,0,1,2)-14490
c7
cc  // w(61,0,2,0)5836
16
f0  // w(61,0,2,1)-2320
f6
ab  // w(61,0,2,2)-10325
d7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(62)
0f
63  // b(62)27235.0
6a
7b  // w(62,0,0,0)4219
10
d2  // w(62,0,0,1)4050
0f
02  // w(62,0,0,2)3586
0e
a5  // w(62,0,1,0)-25947
9a
a8  // w(62,0,1,1)-9560
da
fd  // w(62,0,1,2)-4355
ee
e9  // w(62,0,2,0)-6423
e6
4f  // w(62,0,2,1)-6833
e5
db  // w(62,0,2,2)-3109
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(63)
0f
69  // b(63)-18327.0
b8
e3  // w(63,0,0,0)-1565
f9
39  // w(63,0,0,1)5177
14
31  // w(63,0,0,2)27185
6a
fb  // w(63,0,1,0)-12549
ce
af  // w(63,0,1,1)-8529
de
3e  // w(63,0,1,2)18238
47
0b  // w(63,0,2,0)-16629
bf
c3  // w(63,0,2,1)-9533
da
34  // w(63,0,2,2)-716
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
0e
a1  // b(64)22177.0
56
b5  // w(64,0,0,0)15029
3a
80  // w(64,0,0,1)-10624
d6
8f  // w(64,0,0,2)4495
11
d9  // w(64,0,1,0)7129
1b
2b  // w(64,0,1,1)-22485
a8
ca  // w(64,0,1,2)-10294
d7
fb  // w(64,0,2,0)-773
fc
d3  // w(64,0,2,1)-10029
d8
4b  // w(64,0,2,2)-4021
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(65)
0f
f8  // b(65)-22536.0
a7
e1  // w(65,0,0,0)-11807
d1
fc  // w(65,0,0,1)-13828
c9
4b  // w(65,0,0,2)-4789
ed
7c  // w(65,0,1,0)-9348
db
33  // w(65,0,1,1)-10957
d5
b0  // w(65,0,1,2)-25936
9a
35  // w(65,0,2,0)1333
05
08  // w(65,0,2,1)-6648
e6
6d  // w(65,0,2,2)-21651
ab
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(66)
10
9a  // b(66)-24422.0
a0
cf  // w(66,0,0,0)-12849
cd
88  // w(66,0,0,1)-1400
fa
12  // w(66,0,0,2)-12526
cf
da  // w(66,0,1,0)-14374
c7
86  // w(66,0,1,1)-13434
cb
6b  // w(66,0,1,2)-22421
a8
8d  // w(66,0,2,0)-11379
d3
b5  // w(66,0,2,1)-11083
d4
46  // w(66,0,2,2)6214
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(67)
10
db  // b(67)-29733.0
8b
64  // w(67,0,0,0)-19100
b5
a0  // w(67,0,0,1)-21600
ab
c3  // w(67,0,0,2)-4669
ed
93  // w(67,0,1,0)-25709
9b
06  // w(67,0,1,1)-16378
c0
75  // w(67,0,1,2)-26763
97
40  // w(67,0,2,0)-26560
98
83  // w(67,0,2,1)-17789
ba
4f  // w(67,0,2,2)-22449
a8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(68)
10
2d  // b(68)-31187.0
86
1d  // w(68,0,0,0)18717
49
4b  // w(68,0,0,1)-1461
fa
55  // w(68,0,0,2)18005
46
d1  // w(68,0,1,0)16081
3e
7b  // w(68,0,1,1)15995
3e
04  // w(68,0,1,2)4868
13
34  // w(68,0,2,0)24884
61
dd  // w(68,0,2,1)-12323
cf
38  // w(68,0,2,2)-1480
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(69)
0f
5f  // b(69)21087.0
52
9f  // w(69,0,0,0)-6497
e6
a4  // w(69,0,0,1)-1628
f9
42  // w(69,0,0,2)578
02
47  // w(69,0,1,0)-22201
a9
1b  // w(69,0,1,1)-5861
e9
81  // w(69,0,1,2)2177
08
d1  // w(69,0,2,0)-19759
b2
4b  // w(69,0,2,1)-13749
ca
38  // w(69,0,2,2)-968
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(70)
0e
fe  // b(70)19710.0
4c
c4  // w(70,0,0,0)-7484
e2
cf  // w(70,0,0,1)6607
19
d7  // w(70,0,0,2)-4393
ee
dd  // w(70,0,1,0)8413
20
47  // w(70,0,1,1)13383
34
4b  // w(70,0,1,2)3403
0d
9f  // w(70,0,2,0)12191
2f
c5  // w(70,0,2,1)-27963
92
41  // w(70,0,2,2)-10943
d5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(71)
0f
47  // b(71)-31929.0
83
02  // w(71,0,0,0)-24574
a0
8c  // w(71,0,0,1)-7796
e1
da  // w(71,0,0,2)1498
05
45  // w(71,0,1,0)-18875
b6
35  // w(71,0,1,1)-971
fc
66  // w(71,0,1,2)-666
fd
8f  // w(71,0,2,0)-19825
b2
ea  // w(71,0,2,1)-7190
e3
6d  // w(71,0,2,2)2413
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(72)
0f
a2  // b(72)-20830.0
ae
55  // w(72,0,0,0)-3755
f1
e0  // w(72,0,0,1)-21280
ac
93  // w(72,0,0,2)-22893
a6
e3  // w(72,0,1,0)-29
ff
31  // w(72,0,1,1)-15567
c3
9d  // w(72,0,1,2)-867
fc
ab  // w(72,0,2,0)-19029
b5
b1  // w(72,0,2,1)-7759
e1
6b  // w(72,0,2,2)-25237
9d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(73)
0e
cb  // b(73)-29237.0
8d
1e  // w(73,0,0,0)-11234
d4
6c  // w(73,0,0,1)-4756
ed
14  // w(73,0,0,2)4372
11
e3  // w(73,0,1,0)-5917
e8
79  // w(73,0,1,1)2681
0a
f0  // w(73,0,1,2)7920
1e
ff  // w(73,0,2,0)1023
03
a2  // w(73,0,2,1)12962
32
8b  // w(73,0,2,2)17035
42
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(74)
0f
75  // b(74)19061.0
4a
7b  // w(74,0,0,0)26747
68
de  // w(74,0,0,1)-2594
f5
29  // w(74,0,0,2)-7127
e4
9f  // w(74,0,1,0)15775
3d
88  // w(74,0,1,1)-1400
fa
a9  // w(74,0,1,2)-3927
f0
37  // w(74,0,2,0)3895
0f
2a  // w(74,0,2,1)-3798
f1
a9  // w(74,0,2,2)-4183
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(75)
0e
49  // b(75)17993.0
46
c8  // w(75,0,0,0)7624
1d
12  // w(75,0,0,1)16914
42
9e  // w(75,0,0,2)6046
17
46  // w(75,0,1,0)-1722
f9
da  // w(75,0,1,1)-294
fe
32  // w(75,0,1,2)4402
11
a1  // w(75,0,2,0)-3423
f2
17  // w(75,0,2,1)-6889
e5
76  // w(75,0,2,2)-2442
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
f5  // b(76)-24331.0
a0
52  // w(76,0,0,0)-1454
fa
5d  // w(76,0,0,1)-9891
d9
d7  // w(76,0,0,2)727
02
af  // w(76,0,1,0)14767
39
93  // w(76,0,1,1)19859
4d
4b  // w(76,0,1,2)14155
37
82  // w(76,0,2,0)-10110
d8
85  // w(76,0,2,1)16773
41
81  // w(76,0,2,2)-6015
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(77)
10
3b  // b(77)16955.0
42
28  // w(77,0,0,0)9768
26
23  // w(77,0,0,1)3363
0d
e2  // w(77,0,0,2)12002
2e
a9  // w(77,0,1,0)-1367
fa
68  // w(77,0,1,1)-26520
98
a3  // w(77,0,1,2)-20573
af
d7  // w(77,0,2,0)-21801
aa
b2  // w(77,0,2,1)-6222
e7
b8  // w(77,0,2,2)-13640
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(78)
10
5a  // b(78)-20902.0
ae
a1  // w(78,0,0,0)-11871
d1
ae  // w(78,0,0,1)-15442
c3
17  // w(78,0,0,2)-15849
c2
f6  // w(78,0,1,0)-2570
f5
dc  // w(78,0,1,1)3804
0e
8b  // w(78,0,1,2)-19573
b3
93  // w(78,0,2,0)-15725
c2
7c  // w(78,0,2,1)-10884
d5
01  // w(78,0,2,2)-21503
ac
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(79)
0f
a7  // b(79)31655.0
7b
f1  // w(79,0,0,0)-3855
f0
3c  // w(79,0,0,1)-19396
b4
81  // w(79,0,0,2)-4479
ee
bb  // w(79,0,1,0)-23877
a2
3b  // w(79,0,1,1)25147
62
fb  // w(79,0,1,2)14843
39
30  // w(79,0,2,0)21296
53
1f  // w(79,0,2,1)-11233
d4
f2  // w(79,0,2,2)-10510
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(80)
0e
e6  // b(80)17382.0
43
70  // w(80,0,0,0)21360
53
d2  // w(80,0,0,1)13522
34
3d  // w(80,0,0,2)3389
0d
05  // w(80,0,1,0)1285
05
0b  // w(80,0,1,1)-1013
fc
c6  // w(80,0,1,2)-3130
f3
78  // w(80,0,2,0)-5768
e9
ba  // w(80,0,2,1)-13894
c9
7a  // w(80,0,2,2)-13446
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(81)
0f
10  // b(81)-30192.0
8a
64  // w(81,0,0,0)-12956
cd
da  // w(81,0,0,1)-22310
a8
30  // w(81,0,0,2)-18640
b7
68  // w(81,0,1,0)10600
29
48  // w(81,0,1,1)-696
fd
ad  // w(81,0,1,2)-851
fc
fe  // w(81,0,2,0)19966
4d
c7  // w(81,0,2,1)4039
0f
1e  // w(81,0,2,2)10270
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(82)
10
e9  // b(82)-23319.0
a4
ce  // w(82,0,0,0)-6706
e5
97  // w(82,0,0,1)-18537
b7
a1  // w(82,0,0,2)-14431
c7
26  // w(82,0,1,0)-8666
de
0b  // w(82,0,1,1)-31989
83
88  // w(82,0,1,2)-26232
99
4b  // w(82,0,2,0)-3509
f2
d5  // w(82,0,2,1)-25131
9d
b2  // w(82,0,2,2)-4174
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(83)
0f
f7  // b(83)24567.0
5f
b2  // w(83,0,0,0)12210
2f
d6  // w(83,0,0,1)-7978
e0
b9  // w(83,0,0,2)-6215
e7
a3  // w(83,0,1,0)23459
5b
da  // w(83,0,1,1)-1574
f9
d8  // w(83,0,1,2)-552
fd
63  // w(83,0,2,0)14691
39
26  // w(83,0,2,1)6694
1a
f5  // w(83,0,2,2)4085
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(84)
0f
80  // b(84)-24192.0
a1
3c  // w(84,0,0,0)-7876
e1
8b  // w(84,0,0,1)-12405
cf
5c  // w(84,0,0,2)348
01
5d  // w(84,0,1,0)-9891
d9
35  // w(84,0,1,1)-18635
b7
be  // w(84,0,1,2)958
03
4b  // w(84,0,2,0)-1973
f8
e3  // w(84,0,2,1)-7709
e1
15  // w(84,0,2,2)3861
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(85)
0a
84  // b(85)-19068.0
b5
e7  // w(85,0,0,0)-11289
d3
9b  // w(85,0,0,1)-10597
d6
94  // w(85,0,0,2)-5996
e8
05  // w(85,0,1,0)17925
46
5b  // w(85,0,1,1)7259
1c
97  // w(85,0,1,2)12439
30
27  // w(85,0,2,0)-985
fc
58  // w(85,0,2,1)5208
14
b7  // w(85,0,2,2)-841
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(86)
0f
e2  // b(86)-20766.0
ae
32  // w(86,0,0,0)4146
10
87  // w(86,0,0,1)-2425
f6
b9  // w(86,0,0,2)14009
36
b1  // w(86,0,1,0)21425
53
27  // w(86,0,1,1)1319
05
47  // w(86,0,1,2)-31417
85
21  // w(86,0,2,0)-21727
ab
37  // w(86,0,2,1)-7369
e3
37  // w(86,0,2,2)13623
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(87)
0f
60  // b(87)17248.0
43
77  // w(87,0,0,0)-18825
b6
51  // w(87,0,0,1)2385
09
0c  // w(87,0,0,2)10252
28
84  // w(87,0,1,0)-22396
a8
cf  // w(87,0,1,1)1231
04
1c  // w(87,0,1,2)17436
44
48  // w(87,0,2,0)-16312
c0
31  // w(87,0,2,1)1073
04
78  // w(87,0,2,2)10616
29
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(88)
0f
d8  // b(88)23768.0
5c
89  // w(88,0,0,0)7561
1d
71  // w(88,0,0,1)625
02
44  // w(88,0,0,2)2884
0b
12  // w(88,0,1,0)1042
04
7b  // w(88,0,1,1)-24197
a1
5c  // w(88,0,1,2)-26020
9a
a1  // w(88,0,2,0)-12895
cd
f0  // w(88,0,2,1)-3344
f2
23  // w(88,0,2,2)-733
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(89)
0f
c5  // b(89)-31547.0
84
7b  // w(89,0,0,0)4987
13
7b  // w(89,0,0,1)22139
56
10  // w(89,0,0,2)11024
2b
69  // w(89,0,1,0)8041
1f
25  // w(89,0,1,1)17445
44
54  // w(89,0,1,2)-6060
e8
57  // w(89,0,2,0)-8105
e0
dc  // w(89,0,2,1)-548
fd
13  // w(89,0,2,2)-23533
a4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(90)
0f
6c  // b(90)24940.0
61
81  // w(90,0,0,0)-383
fe
99  // w(90,0,0,1)-3687
f1
51  // w(90,0,0,2)-687
fd
5f  // w(90,0,1,0)-2465
f6
85  // w(90,0,1,1)-15995
c1
c1  // w(90,0,1,2)-19519
b3
f3  // w(90,0,2,0)-7693
e1
07  // w(90,0,2,1)-2041
f8
e9  // w(90,0,2,2)-2071
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(91)
0f
ae  // b(91)-28498.0
90
61  // w(91,0,0,0)25953
65
b0  // w(91,0,0,1)24496
5f
da  // w(91,0,0,2)6106
17
93  // w(91,0,1,0)-1645
f9
a5  // w(91,0,1,1)-24155
a1
c8  // w(91,0,1,2)-5944
e8
3f  // w(91,0,2,0)-23233
a5
01  // w(91,0,2,1)5377
15
0b  // w(91,0,2,2)4875
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(92)
0f
24  // b(92)-18140.0
b9
49  // w(92,0,0,0)-183
ff
28  // w(92,0,0,1)-7384
e3
7f  // w(92,0,0,2)-8321
df
3f  // w(92,0,1,0)-5569
ea
78  // w(92,0,1,1)-16264
c0
cb  // w(92,0,1,2)-13365
cb
71  // w(92,0,2,0)-11151
d4
08  // w(92,0,2,1)-12280
d0
b6  // w(92,0,2,2)-19786
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(93)
0e
f0  // b(93)-17680.0
ba
7e  // w(93,0,0,0)-12418
cf
32  // w(93,0,0,1)-22222
a9
1e  // w(93,0,0,2)-10466
d7
bc  // w(93,0,1,0)-324
fe
2c  // w(93,0,1,1)-16852
be
f8  // w(93,0,1,2)-11528
d2
f3  // w(93,0,2,0)-10253
d7
9e  // w(93,0,2,1)-9826
d9
65  // w(93,0,2,2)4709
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(94)
0f
a4  // b(94)-31580.0
84
d1  // w(94,0,0,0)11985
2e
af  // w(94,0,0,1)-5713
e9
39  // w(94,0,0,2)3129
0c
50  // w(94,0,1,0)30800
78
37  // w(94,0,1,1)8759
22
e9  // w(94,0,1,2)4329
10
45  // w(94,0,2,0)-6843
e5
8a  // w(94,0,2,1)-7798
e1
4d  // w(94,0,2,2)845
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(95)
0f
b9  // b(95)31417.0
7a
fe  // w(95,0,0,0)-2
ff
f6  // w(95,0,0,1)8694
21
ed  // w(95,0,0,2)-4371
ee
31  // w(95,0,1,0)9265
24
3a  // w(95,0,1,1)19258
4b
0a  // w(95,0,1,2)6410
19
14  // w(95,0,2,0)1044
04
99  // w(95,0,2,1)1689
06
3c  // w(95,0,2,2)60
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters