0f  // shift_num(0)
11
0e  // shift_num(1)
0f
0b  // shift_num(2)
0f
0f  // shift_num(3)
10
0d  // shift_num(4)
0f
0f  // shift_num(5)
11
0d  // shift_num(6)
10
0e  // shift_num(7)
0f
0a  // shift_num(8)
10
0e  // shift_num(9)
10
0d  // shift_num(10)
10
0e  // shift_num(11)
10
0b  // shift_num(12)
0f
0e  // shift_num(13)
10
0e  // shift_num(14)
10
0b  // shift_num(15)
11
b2  // b(0)-30542.0
88
09  // b(1)-26359.0
99
4a  // b(2)-19126.0
b5
a2  // b(3)-32606.0
80
32  // b(4)20786.0
51
18  // b(5)31512.0
7b
dc  // b(6)24284.0
5e
66  // b(7)21862.0
55
71  // b(8)30321.0
76
5f  // b(9)-29857.0
8b
4b  // b(10)17483.0
44
32  // b(11)-17358.0
bc
87  // b(12)25735.0
64
3f  // b(13)29503.0
73
e4  // b(14)31972.0
7c
4c  // b(15)27724.0
6c
94  // w(0,0,0,0)10132
27
bb  // w(1,0,0,0)6331
18
46  // w(2,0,0,0)-10170
d8
0b  // w(3,0,0,0)4619
12
79  // w(4,0,0,0)2937
0b
96  // w(5,0,0,0)-8810
dd
35  // w(6,0,0,0)-5067
ec
23  // w(7,0,0,0)-2525
f6
a4  // w(8,0,0,0)-1628
f9
f5  // w(9,0,0,0)-3851
f0
95  // w(10,0,0,0)-10347
d7
48  // w(11,0,0,0)-5560
ea
3d  // w(12,0,0,0)13885
36
1e  // w(13,0,0,0)4126
10
84  // w(14,0,0,0)-380
fe
ff  // w(15,0,0,0)7935
1e
ee  // w(0,0,0,1)10990
2a
58  // w(1,0,0,1)8280
20
7a  // w(2,0,0,1)11642
2d
72  // w(3,0,0,1)22642
58
f9  // w(4,0,0,1)-8711
dd
a4  // w(5,0,0,1)-22364
a8
b1  // w(6,0,0,1)689
02
6e  // w(7,0,0,1)-14994
c5
c1  // w(8,0,0,1)193
00
c4  // w(9,0,0,1)2756
0a
bc  // w(10,0,0,1)1212
04
91  // w(11,0,0,1)-2927
f4
24  // w(12,0,0,1)17700
45
a8  // w(13,0,0,1)680
02
70  // w(14,0,0,1)26736
68
aa  // w(15,0,0,1)17322
43
5d  // w(0,0,0,2)11357
2c
bf  // w(1,0,0,2)20159
4e
e3  // w(2,0,0,2)-5661
e9
d7  // w(3,0,0,2)18391
47
7c  // w(4,0,0,2)636
02
10  // w(5,0,0,2)-1008
fc
3b  // w(6,0,0,2)1851
07
7c  // w(7,0,0,2)-644
fd
0c  // w(8,0,0,2)-244
ff
e3  // w(9,0,0,2)-541
fd
c0  // w(10,0,0,2)-3392
f2
fa  // w(11,0,0,2)14074
36
12  // w(12,0,0,2)-5102
ec
c7  // w(13,0,0,2)-7737
e1
8b  // w(14,0,0,2)10123
27
9c  // w(15,0,0,2)19100
4a
65  // w(0,0,1,0)14437
38
35  // w(1,0,1,0)-4811
ed
35  // w(2,0,1,0)-6859
e5
5b  // w(3,0,1,0)-3493
f2
44  // w(4,0,1,0)-7868
e1
97  // w(5,0,1,0)-8041
e0
7b  // w(6,0,1,0)-29573
8c
15  // w(7,0,1,0)-12523
cf
e2  // w(8,0,1,0)4834
12
f2  // w(9,0,1,0)-2318
f6
62  // w(10,0,1,0)6754
1a
b6  // w(11,0,1,0)-2634
f5
57  // w(12,0,1,0)2903
0b
b5  // w(13,0,1,0)-11339
d3
ae  // w(14,0,1,0)-22610
a7
ae  // w(15,0,1,0)-9298
db
ca  // w(0,0,1,1)2250
08
3b  // w(1,0,1,1)2107
08
83  // w(2,0,1,1)14723
39
97  // w(3,0,1,1)-5737
e9
fc  // w(4,0,1,1)-772
fc
c2  // w(5,0,1,1)-19774
b2
13  // w(6,0,1,1)-3053
f4
a5  // w(7,0,1,1)-20315
b0
85  // w(8,0,1,1)1925
07
35  // w(9,0,1,1)6197
18
9e  // w(10,0,1,1)21150
52
a2  // w(11,0,1,1)2466
09
8f  // w(12,0,1,1)-6769
e5
ad  // w(13,0,1,1)1197
04
fc  // w(14,0,1,1)9468
24
19  // w(15,0,1,1)-2535
f6
0b  // w(0,0,1,2)16395
40
4a  // w(1,0,1,2)2122
08
df  // w(2,0,1,2)-19489
b3
5e  // w(3,0,1,2)12126
2f
e6  // w(4,0,1,2)486
01
23  // w(5,0,1,2)-6621
e6
f0  // w(6,0,1,2)3568
0d
74  // w(7,0,1,2)-652
fd
dd  // w(8,0,1,2)1245
04
60  // w(9,0,1,2)5984
17
07  // w(10,0,1,2)12039
2f
cc  // w(11,0,1,2)10700
29
ed  // w(12,0,1,2)-10771
d5
0f  // w(13,0,1,2)-7153
e4
8b  // w(14,0,1,2)-2165
f7
72  // w(15,0,1,2)17010
42
1e  // w(0,0,2,0)4894
13
98  // w(1,0,2,0)-8296
df
38  // w(2,0,2,0)-1224
fb
e2  // w(3,0,2,0)6114
17
ba  // w(4,0,2,0)-17734
ba
3a  // w(5,0,2,0)-7110
e4
db  // w(6,0,2,0)-20773
ae
76  // w(7,0,2,0)8310
20
17  // w(8,0,2,0)17943
46
55  // w(9,0,2,0)12373
30
13  // w(10,0,2,0)6931
1b
4d  // w(11,0,2,0)10317
28
a8  // w(12,0,2,0)-6744
e5
64  // w(13,0,2,0)-17564
bb
5e  // w(14,0,2,0)-31138
86
0e  // w(15,0,2,0)-2034
f8
5f  // w(0,0,2,1)14943
3a
68  // w(1,0,2,1)-6552
e6
ac  // w(2,0,2,1)-6228
e7
19  // w(3,0,2,1)-1255
fb
42  // w(4,0,2,1)3138
0c
a5  // w(5,0,2,1)-20571
af
d3  // w(6,0,2,1)3539
0d
f7  // w(7,0,2,1)10487
28
f5  // w(8,0,2,1)17397
43
9f  // w(9,0,2,1)22175
56
82  // w(10,0,2,1)10626
29
8f  // w(11,0,2,1)16527
40
c1  // w(12,0,2,1)-16703
be
2b  // w(13,0,2,1)-10965
d5
e7  // w(14,0,2,1)-18969
b5
db  // w(15,0,2,1)23771
5c
ad  // w(0,0,2,2)16045
3e
1e  // w(1,0,2,2)3102
0c
a0  // w(2,0,2,2)-1376
fa
a0  // w(3,0,2,2)-3424
f2
d7  // w(4,0,2,2)3287
0c
d5  // w(5,0,2,2)-6699
e5
fa  // w(6,0,2,2)-518
fd
b8  // w(7,0,2,2)11448
2c
f2  // w(8,0,2,2)8178
1f
54  // w(9,0,2,2)6996
1b
31  // w(10,0,2,2)4913
13
3f  // w(11,0,2,2)6975
1b
8e  // w(12,0,2,2)-9842
d9
15  // w(13,0,2,2)-1259
fb
89  // w(14,0,2,2)-17271
bc
22  // w(15,0,2,2)29218
72 // end of one group of 16 filters
0e  // shift_num(16)
11
0e  // shift_num(17)
10
0a  // shift_num(18)
0e
0b  // shift_num(19)
0e
0d  // shift_num(20)
0f
0f  // shift_num(21)
11
0a  // shift_num(22)
0e
0c  // shift_num(23)
0f
0f  // shift_num(24)
10
0d  // shift_num(25)
10
0d  // shift_num(26)
10
0a  // shift_num(27)
0f
0f  // shift_num(28)
10
08  // shift_num(29)
0e
0e  // shift_num(30)
0f
10  // shift_num(31)
11
35  // b(16)-19147.0
b5
f0  // b(17)16624.0
40
87  // b(18)-30073.0
8a
e7  // b(19)17127.0
42
0b  // b(20)-20213.0
b1
9b  // b(21)-20069.0
b1
f6  // b(22)-17418.0
bb
14  // b(23)31764.0
7c
97  // b(24)21143.0
52
1b  // b(25)19483.0
4c
ff  // b(26)21759.0
54
b6  // b(27)-22346.0
a8
54  // b(28)-17068.0
bd
9e  // b(29)19102.0
4a
33  // b(30)-22989.0
a6
76  // b(31)25718.0
64
9f  // w(16,0,0,0)-3937
f0
4a  // w(17,0,0,0)-694
fd
b7  // w(18,0,0,0)4023
0f
5f  // w(19,0,0,0)-673
fd
5c  // w(20,0,0,0)16220
3f
96  // w(21,0,0,0)16278
3f
03  // w(22,0,0,0)8451
21
e2  // w(23,0,0,0)14050
36
b7  // w(24,0,0,0)3255
0c
9d  // w(25,0,0,0)-7267
e3
36  // w(26,0,0,0)-1482
fa
0d  // w(27,0,0,0)-2547
f6
83  // w(28,0,0,0)-8061
e0
45  // w(29,0,0,0)1349
05
75  // w(30,0,0,0)-18571
b7
60  // w(31,0,0,0)-26016
9a
04  // w(16,0,0,1)5892
17
d9  // w(17,0,0,1)-4647
ed
5a  // w(18,0,0,1)-2726
f5
bd  // w(19,0,0,1)11453
2c
cf  // w(20,0,0,1)19407
4b
18  // w(21,0,0,1)536
02
c8  // w(22,0,0,1)7368
1c
bf  // w(23,0,0,1)11711
2d
b3  // w(24,0,0,1)2483
09
1b  // w(25,0,0,1)3355
0d
bd  // w(26,0,0,1)-3907
f0
ca  // w(27,0,0,1)1738
06
d7  // w(28,0,0,1)471
01
7e  // w(29,0,0,1)-642
fd
c3  // w(30,0,0,1)-13885
c9
c5  // w(31,0,0,1)-13883
c9
76  // w(16,0,0,2)23670
5c
fb  // w(17,0,0,2)-5
ff
d4  // w(18,0,0,2)-1580
f9
41  // w(19,0,0,2)65
00
3e  // w(20,0,0,2)2366
09
25  // w(21,0,0,2)5925
17
eb  // w(22,0,0,2)4075
0f
60  // w(23,0,0,2)3168
0c
03  // w(24,0,0,2)17411
44
4b  // w(25,0,0,2)2635
0a
a1  // w(26,0,0,2)3489
0d
15  // w(27,0,0,2)533
02
f9  // w(28,0,0,2)-519
fd
4b  // w(29,0,0,2)331
01
38  // w(30,0,0,2)824
03
61  // w(31,0,0,2)5985
17
eb  // w(16,0,1,0)-24341
a0
58  // w(17,0,1,0)-13736
ca
b9  // w(18,0,1,0)15289
3b
67  // w(19,0,1,0)19559
4c
46  // w(20,0,1,0)3654
0e
c3  // w(21,0,1,0)7107
1b
bc  // w(22,0,1,0)188
00
91  // w(23,0,1,0)-9071
dc
18  // w(24,0,1,0)-9960
d9
ed  // w(25,0,1,0)-23315
a4
5c  // w(26,0,1,0)-20388
b0
00  // w(27,0,1,0)-1792
f9
3a  // w(28,0,1,0)20538
50
17  // w(29,0,1,0)3095
0c
14  // w(30,0,1,0)2068
08
57  // w(31,0,1,0)-28073
92
c1  // w(16,0,1,1)25025
61
69  // w(17,0,1,1)-26007
9a
0a  // w(18,0,1,1)5898
17
f4  // w(19,0,1,1)5364
14
be  // w(20,0,1,1)-66
ff
65  // w(21,0,1,1)9061
23
6f  // w(22,0,1,1)-913
fc
6c  // w(23,0,1,1)-27028
96
0c  // w(24,0,1,1)-25844
9b
14  // w(25,0,1,1)-7404
e3
02  // w(26,0,1,1)-4606
ee
a2  // w(27,0,1,1)2722
0a
48  // w(28,0,1,1)840
03
75  // w(29,0,1,1)-19339
b4
a1  // w(30,0,1,1)5025
13
4e  // w(31,0,1,1)-19890
b2
0a  // w(16,0,1,2)18954
4a
7e  // w(17,0,1,2)-2690
f5
56  // w(18,0,1,2)-4010
f0
54  // w(19,0,1,2)-6060
e8
a4  // w(20,0,1,2)-4188
ef
d9  // w(21,0,1,2)10201
27
7f  // w(22,0,1,2)-1921
f8
e4  // w(23,0,1,2)-2332
f6
fe  // w(24,0,1,2)-258
fe
0a  // w(25,0,1,2)2826
0b
79  // w(26,0,1,2)-5255
eb
09  // w(27,0,1,2)521
02
ef  // w(28,0,1,2)-2833
f4
87  // w(29,0,1,2)1927
07
34  // w(30,0,1,2)6196
18
19  // w(31,0,1,2)-4327
ef
02  // w(16,0,2,0)11266
2c
e1  // w(17,0,2,0)-1823
f8
96  // w(18,0,2,0)-1898
f8
51  // w(19,0,2,0)5201
14
91  // w(20,0,2,0)-4975
ec
a7  // w(21,0,2,0)18343
47
8b  // w(22,0,2,0)-23413
a4
c5  // w(23,0,2,0)5573
15
8e  // w(24,0,2,0)-20850
ae
3c  // w(25,0,2,0)-10180
d8
39  // w(26,0,2,0)4409
11
77  // w(27,0,2,0)4471
11
6f  // w(28,0,2,0)11631
2d
2c  // w(29,0,2,0)1580
06
3a  // w(30,0,2,0)14906
3a
d9  // w(31,0,2,0)-12583
ce
80  // w(16,0,2,1)13440
34
69  // w(17,0,2,1)-3223
f3
a9  // w(18,0,2,1)-21335
ac
2f  // w(19,0,2,1)-26321
99
fc  // w(20,0,2,1)-6916
e4
79  // w(21,0,2,1)14713
39
16  // w(22,0,2,1)-4842
ed
6a  // w(23,0,2,1)-13718
ca
3d  // w(24,0,2,1)-7619
e2
4f  // w(25,0,2,1)-7601
e2
e1  // w(26,0,2,1)-16927
bd
df  // w(27,0,2,1)18143
46
9c  // w(28,0,2,1)16028
3e
6d  // w(29,0,2,1)1133
04
a3  // w(30,0,2,1)16547
40
fe  // w(31,0,2,1)-7682
e1
95  // w(16,0,2,2)29589
73
ae  // w(17,0,2,2)2990
0b
57  // w(18,0,2,2)-2473
f6
61  // w(19,0,2,2)-7071
e4
c2  // w(20,0,2,2)-2366
f6
c4  // w(21,0,2,2)18884
49
90  // w(22,0,2,2)2960
0b
cf  // w(23,0,2,2)-5425
ea
d0  // w(24,0,2,2)-7216
e3
be  // w(25,0,2,2)-2882
f4
08  // w(26,0,2,2)-5624
ea
0a  // w(27,0,2,2)778
03
62  // w(28,0,2,2)11618
2d
3e  // w(29,0,2,2)-1218
fb
bf  // w(30,0,2,2)8127
1f
7c  // w(31,0,2,2)6524
19 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00