09  // shift_num(0)
0e
d8  // b(0)27608.0
6b
ae  // w(0,0,0,0)17070
42
ff  // w(0,0,0,1)10495
28
04  // w(0,0,0,2)4
00
16  // w(0,0,1,0)534
02
ef  // w(0,0,1,1)-9489
da
ed  // w(0,0,1,2)-9235
db
65  // w(0,0,2,0)1381
05
cb  // w(0,0,2,1)459
01
6f  // w(0,0,2,2)-14481
c7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(1)
0c
ec  // b(1)18412.0
47
44  // w(1,0,0,0)-700
fd
af  // w(1,0,0,1)1711
06
77  // w(1,0,0,2)-2953
f4
18  // w(1,0,1,0)-1256
fb
2e  // w(1,0,1,1)19246
4b
42  // w(1,0,1,2)-2494
f6
8e  // w(1,0,2,0)-1906
f8
50  // w(1,0,2,1)336
01
18  // w(1,0,2,2)-1512
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(2)
0f
6e  // b(2)-25490.0
9c
fe  // w(2,0,0,0)-4610
ed
65  // w(2,0,0,1)-7067
e4
07  // w(2,0,0,2)-17657
bb
bf  // w(2,0,1,0)-9537
da
3a  // w(2,0,1,1)-6598
e6
6b  // w(2,0,1,2)-20373
b0
f5  // w(2,0,2,0)1269
04
c5  // w(2,0,2,1)5829
16
c6  // w(2,0,2,2)-4666
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(3)
0f
0c  // b(3)-24308.0
a1
22  // w(3,0,0,0)25634
64
c1  // w(3,0,0,1)15041
3a
61  // w(3,0,0,2)7009
1b
96  // w(3,0,1,0)-13418
cb
aa  // w(3,0,1,1)-5206
eb
e6  // w(3,0,1,2)-5658
e9
0a  // w(3,0,2,0)-3318
f3
eb  // w(3,0,2,1)1003
03
97  // w(3,0,2,2)-7273
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(4)
0e
99  // b(4)-24935.0
9e
bb  // w(4,0,0,0)13243
33
72  // w(4,0,0,1)1138
04
44  // w(4,0,0,2)10564
29
00  // w(4,0,1,0)14592
39
e9  // w(4,0,1,1)-10519
d6
fb  // w(4,0,1,2)13563
34
09  // w(4,0,2,0)22793
59
0c  // w(4,0,2,1)3340
0d
52  // w(4,0,2,2)1618
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(5)
0f
c6  // b(5)16838.0
41
0b  // w(5,0,0,0)-245
ff
cb  // w(5,0,0,1)16331
3f
b3  // w(5,0,0,2)6323
18
60  // w(5,0,1,0)-13216
cc
ad  // w(5,0,1,1)23725
5c
6b  // w(5,0,1,2)-917
fc
26  // w(5,0,2,0)3366
0d
f7  // w(5,0,2,1)24567
5f
5d  // w(5,0,2,2)27485
6b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(6)
0c
7d  // b(6)20093.0
4e
18  // w(6,0,0,0)6424
19
cc  // w(6,0,0,1)20940
51
eb  // w(6,0,0,2)-3093
f3
48  // w(6,0,1,0)7752
1e
73  // w(6,0,1,1)-12429
cf
a8  // w(6,0,1,2)12200
2f
de  // w(6,0,2,0)-6690
e5
c7  // w(6,0,2,1)-3641
f1
58  // w(6,0,2,2)7768
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(7)
0e
8b  // b(7)-25205.0
9d
1e  // w(7,0,0,0)-5090
ec
b2  // w(7,0,0,1)13490
34
84  // w(7,0,0,2)-892
fc
aa  // w(7,0,1,0)22442
57
77  // w(7,0,1,1)-5513
ea
0c  // w(7,0,1,2)-3828
f1
e3  // w(7,0,2,0)-7709
e1
e5  // w(7,0,2,1)3557
0d
0f  // w(7,0,2,2)-4337
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(8)
0e
5a  // b(8)20570.0
50
b3  // w(8,0,0,0)12467
30
88  // w(8,0,0,1)-11384
d3
c1  // w(8,0,0,2)6849
1a
ac  // w(8,0,1,0)16556
40
7a  // w(8,0,1,1)-16262
c0
5a  // w(8,0,1,2)-4774
ed
c0  // w(8,0,2,0)11968
2e
e2  // w(8,0,2,1)-16158
c0
dc  // w(8,0,2,2)-12836
cd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(9)
0e
11  // b(9)17425.0
44
22  // w(9,0,0,0)802
03
fd  // w(9,0,0,1)-9987
d8
b7  // w(9,0,0,2)9399
24
c7  // w(9,0,1,0)-11833
d1
41  // w(9,0,1,1)-4799
ed
d5  // w(9,0,1,2)6869
1a
d1  // w(9,0,2,0)209
00
e7  // w(9,0,2,1)-5657
e9
9b  // w(9,0,2,2)28059
6d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(10)
0e
38  // b(10)-27848.0
93
f1  // w(10,0,0,0)-16911
bd
84  // w(10,0,0,1)-17532
bb
2d  // w(10,0,0,2)-10195
d8
a2  // w(10,0,1,0)-15198
c4
57  // w(10,0,1,1)14423
38
5b  // w(10,0,1,2)-5797
e9
32  // w(10,0,2,0)-3022
f4
06  // w(10,0,2,1)8454
21
30  // w(10,0,2,2)6192
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(11)
0c
2f  // b(11)23087.0
5a
4b  // w(11,0,0,0)75
00
fc  // w(11,0,0,1)508
01
98  // w(11,0,0,2)-1128
fb
e2  // w(11,0,1,0)-798
fc
1f  // w(11,0,1,1)17439
44
0b  // w(11,0,1,2)-757
fd
4d  // w(11,0,2,0)-1459
fa
91  // w(11,0,2,1)2193
08
8f  // w(11,0,2,2)-1905
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(12)
0d
df  // b(12)-31521.0
84
bc  // w(12,0,0,0)956
03
76  // w(12,0,0,1)20598
50
79  // w(12,0,0,2)4217
10
62  // w(12,0,1,0)17762
45
cd  // w(12,0,1,1)-18483
b7
d3  // w(12,0,1,2)1747
06
94  // w(12,0,2,0)1172
04
0a  // w(12,0,2,1)-2806
f5
fd  // w(12,0,2,2)-5123
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(13)
0f
62  // b(13)29794.0
74
b8  // w(13,0,0,0)-18504
b7
c4  // w(13,0,0,1)-17468
bb
1e  // w(13,0,0,2)-28130
92
14  // w(13,0,1,0)-4588
ee
0a  // w(13,0,1,1)-12278
d0
f4  // w(13,0,1,2)2548
09
e0  // w(13,0,2,0)-13344
cb
fb  // w(13,0,2,1)6907
1a
66  // w(13,0,2,2)8294
20
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(14)
10
77  // b(14)-19337.0
b4
f5  // w(14,0,0,0)-8971
dc
25  // w(14,0,0,1)-10203
d8
31  // w(14,0,0,2)-3791
f1
46  // w(14,0,1,0)-11706
d2
f4  // w(14,0,1,1)-1548
f9
06  // w(14,0,1,2)-20218
b1
29  // w(14,0,2,0)-24023
a2
5f  // w(14,0,2,1)-7329
e3
c0  // w(14,0,2,2)-11584
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(15)
0f
42  // b(15)27202.0
6a
ef  // w(15,0,0,0)-1809
f8
67  // w(15,0,0,1)-8857
dd
a1  // w(15,0,0,2)2977
0b
3c  // w(15,0,1,0)-964
fc
34  // w(15,0,1,1)-20684
af
68  // w(15,0,1,2)-5272
eb
ce  // w(15,0,2,0)4046
0f
2a  // w(15,0,2,1)-6358
e7
e1  // w(15,0,2,2)-5663
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(16)
0e
71  // b(16)28017.0
6d
6d  // w(16,0,0,0)15981
3e
1d  // w(16,0,0,1)-3555
f2
be  // w(16,0,0,2)-4162
ef
16  // w(16,0,1,0)21782
55
4f  // w(16,0,1,1)2127
08
48  // w(16,0,1,2)-29112
8e
16  // w(16,0,2,0)15894
3e
a2  // w(16,0,2,1)-3678
f1
51  // w(16,0,2,2)-13487
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(17)
0f
62  // b(17)-25502.0
9c
be  // w(17,0,0,0)4798
12
72  // w(17,0,0,1)3954
0f
b4  // w(17,0,0,2)6324
18
58  // w(17,0,1,0)-4008
f0
18  // w(17,0,1,1)25368
63
40  // w(17,0,1,2)24128
5e
4c  // w(17,0,2,0)14668
39
7b  // w(17,0,2,1)2683
0a
dc  // w(17,0,2,2)3804
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(18)
0c
71  // b(18)23921.0
5d
d4  // w(18,0,0,0)13268
33
f1  // w(18,0,0,1)-4879
ec
e8  // w(18,0,0,2)-11544
d2
f0  // w(18,0,1,0)17136
42
35  // w(18,0,1,1)6965
1b
ee  // w(18,0,1,2)-15378
c3
af  // w(18,0,2,0)7599
1d
4d  // w(18,0,2,1)-4019
f0
fb  // w(18,0,2,2)-11781
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(19)
0e
bc  // b(19)26556.0
67
a7  // w(19,0,0,0)-1113
fb
60  // w(19,0,0,1)-7584
e2
5b  // w(19,0,0,2)-7589
e2
6f  // w(19,0,1,0)-16529
bf
0c  // w(19,0,1,1)-8692
de
3e  // w(19,0,1,2)-4034
f0
31  // w(19,0,2,0)-8143
e0
47  // w(19,0,2,1)3655
0e
7d  // w(19,0,2,2)-4739
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(20)
0d
a3  // b(20)16803.0
41
d8  // w(20,0,0,0)7640
1d
e1  // w(20,0,0,1)6625
19
77  // w(20,0,0,2)-4745
ed
af  // w(20,0,1,0)6319
18
e5  // w(20,0,1,1)20709
50
2f  // w(20,0,1,2)-3281
f3
c9  // w(20,0,2,0)-4663
ed
60  // w(20,0,2,1)-1952
f8
90  // w(20,0,2,2)-368
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(21)
0a
5d  // b(21)-25763.0
9b
44  // w(21,0,0,0)12868
32
fa  // w(21,0,0,1)-4870
ec
22  // w(21,0,0,2)14370
38
9e  // w(21,0,1,0)30878
78
80  // w(21,0,1,1)32640
7f
30  // w(21,0,1,2)10288
28
7e  // w(21,0,2,0)6270
18
bb  // w(21,0,2,1)21179
52
6c  // w(21,0,2,2)-1172
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(22)
0f
c2  // b(22)18370.0
47
fd  // w(22,0,0,0)9213
23
1d  // w(22,0,0,1)797
03
bd  // w(22,0,0,2)9917
26
74  // w(22,0,1,0)19572
4c
53  // w(22,0,1,1)-7085
e4
a4  // w(22,0,1,2)-18780
b6
46  // w(22,0,2,0)-442
fe
66  // w(22,0,2,1)-12186
d0
a3  // w(22,0,2,2)-15453
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(23)
0f
01  // b(23)-21759.0
ab
6f  // w(23,0,0,0)-2961
f4
73  // w(23,0,0,1)-6541
e6
b3  // w(23,0,0,2)8883
22
bc  // w(23,0,1,0)-21316
ac
36  // w(23,0,1,1)-9930
d9
0e  // w(23,0,1,2)14094
37
62  // w(23,0,2,0)-6814
e5
49  // w(23,0,2,1)-6839
e5
14  // w(23,0,2,2)-1516
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(24)
10
66  // b(24)-19866.0
b2
48  // w(24,0,0,0)-21176
ad
fe  // w(24,0,0,1)-7426
e2
bd  // w(24,0,0,2)-4931
ec
fb  // w(24,0,1,0)-5125
eb
91  // w(24,0,1,1)-10351
d7
9b  // w(24,0,1,2)-3429
f2
77  // w(24,0,2,0)-9865
d9
c2  // w(24,0,2,1)-12862
cd
79  // w(24,0,2,2)-5255
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(25)
0f
3e  // b(25)-17602.0
bb
f9  // w(25,0,0,0)-11015
d4
48  // w(25,0,0,1)-14264
c8
60  // w(25,0,0,2)-928
fc
91  // w(25,0,1,0)-8303
df
2b  // w(25,0,1,1)-17109
bd
38  // w(25,0,1,2)312
01
d9  // w(25,0,2,0)-7975
e0
0b  // w(25,0,2,1)-5365
eb
5f  // w(25,0,2,2)2143
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(26)
10
cd  // b(26)-16691.0
be
e7  // w(26,0,0,0)-13081
cc
a9  // w(26,0,0,1)2217
08
5b  // w(26,0,0,2)-5285
eb
08  // w(26,0,1,0)-15864
c2
81  // w(26,0,1,1)-30847
87
bc  // w(26,0,1,2)-20804
ae
19  // w(26,0,2,0)-15335
c4
2d  // w(26,0,2,1)-19411
b4
af  // w(26,0,2,2)-7505
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(27)
0f
73  // b(27)17523.0
44
61  // w(27,0,0,0)-6559
e6
3d  // w(27,0,0,1)-5571
ea
25  // w(27,0,0,2)2341
09
7e  // w(27,0,1,0)-1154
fb
0d  // w(27,0,1,1)-11251
d4
0d  // w(27,0,1,2)-27379
95
f6  // w(27,0,2,0)1526
05
54  // w(27,0,2,1)-10156
d8
b1  // w(27,0,2,2)-2639
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(28)
0c
51  // b(28)-23471.0
a4
df  // w(28,0,0,0)-4897
ec
6f  // w(28,0,0,1)-6545
e6
03  // w(28,0,0,2)17411
44
b5  // w(28,0,1,0)-3147
f3
36  // w(28,0,1,1)-1482
fa
9b  // w(28,0,1,2)-4453
ee
89  // w(28,0,2,0)11145
2b
8e  // w(28,0,2,1)654
02
1e  // w(28,0,2,2)-2530
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(29)
0f
75  // b(29)-20363.0
b0
67  // w(29,0,0,0)103
00
8e  // w(29,0,0,1)12686
31
7d  // w(29,0,0,2)-7811
e1
d2  // w(29,0,1,0)5842
16
95  // w(29,0,1,1)26005
65
0a  // w(29,0,1,2)4106
10
95  // w(29,0,2,0)5525
15
9f  // w(29,0,2,1)3487
0d
a8  // w(29,0,2,2)15784
3d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(30)
0e
da  // b(30)-23846.0
a2
af  // w(30,0,0,0)-18769
b6
74  // w(30,0,0,1)-16268
c0
98  // w(30,0,0,2)-11880
d1
6f  // w(30,0,1,0)-18577
b7
7a  // w(30,0,1,1)-5766
e9
8b  // w(30,0,1,2)-14709
c6
89  // w(30,0,2,0)-6519
e6
3b  // w(30,0,2,1)17979
46
1d  // w(30,0,2,2)1821
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(31)
0f
54  // b(31)-29356.0
8d
7b  // w(31,0,0,0)-25733
9b
94  // w(31,0,0,1)-22892
a6
54  // w(31,0,0,2)-10668
d6
15  // w(31,0,1,0)-15851
c2
ee  // w(31,0,1,1)-1298
fa
ff  // w(31,0,1,2)-1793
f8
48  // w(31,0,2,0)-25784
9b
ef  // w(31,0,2,1)-3089
f3
ec  // w(31,0,2,2)-1812
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(32)
0f
ab  // b(32)23723.0
5c
05  // w(32,0,0,0)4101
10
f4  // w(32,0,0,1)-780
fc
ac  // w(32,0,0,2)-2132
f7
07  // w(32,0,1,0)16135
3f
bd  // w(32,0,1,1)1213
04
d5  // w(32,0,1,2)-23339
a4
87  // w(32,0,2,0)6023
17
96  // w(32,0,2,1)-7274
e3
05  // w(32,0,2,2)-11771
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(33)
0e
96  // b(33)30614.0
77
57  // w(33,0,0,0)3671
0e
8b  // w(33,0,0,1)-17013
bd
a7  // w(33,0,0,2)2215
08
ec  // w(33,0,1,0)-6420
e6
3a  // w(33,0,1,1)2106
08
85  // w(33,0,1,2)6533
19
41  // w(33,0,2,0)-3519
f2
35  // w(33,0,2,1)-3275
f3
61  // w(33,0,2,2)-1695
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(34)
0f
c0  // b(34)20160.0
4e
7b  // w(34,0,0,0)-2693
f5
0c  // w(34,0,0,1)-4340
ef
8c  // w(34,0,0,2)-18548
b7
1b  // w(34,0,1,0)-23013
a6
49  // w(34,0,1,1)25929
65
a6  // w(34,0,1,2)-4186
ef
c2  // w(34,0,2,0)-19006
b5
57  // w(34,0,2,1)2647
0a
84  // w(34,0,2,2)-5244
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(35)
0f
49  // b(35)-31415.0
85
48  // w(35,0,0,0)-696
fd
ae  // w(35,0,0,1)-17746
ba
95  // w(35,0,0,2)-6251
e7
59  // w(35,0,1,0)-5799
e9
66  // w(35,0,1,1)-7834
e1
5a  // w(35,0,1,2)-422
fe
3d  // w(35,0,2,0)-2499
f6
2b  // w(35,0,2,1)-469
fe
fe  // w(35,0,2,2)1534
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(36)
0e
59  // b(36)17497.0
44
5f  // w(36,0,0,0)10591
29
34  // w(36,0,0,1)12084
2f
48  // w(36,0,0,2)9800
26
70  // w(36,0,1,0)-3728
f1
c8  // w(36,0,1,1)-11064
d4
89  // w(36,0,1,2)-9335
db
16  // w(36,0,2,0)3350
0d
c9  // w(36,0,2,1)-21303
ac
25  // w(36,0,2,2)-4571
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(37)
0f
20  // b(37)-27872.0
93
9a  // w(37,0,0,0)2458
09
86  // w(37,0,0,1)16262
3f
af  // w(37,0,0,2)-9553
da
31  // w(37,0,1,0)-12751
ce
b7  // w(37,0,1,1)23479
5b
09  // w(37,0,1,2)-12791
ce
d7  // w(37,0,2,0)-6441
e6
db  // w(37,0,2,1)15323
3b
d1  // w(37,0,2,2)-10543
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(38)
0e
01  // b(38)23553.0
5c
1a  // w(38,0,0,0)13082
33
9b  // w(38,0,0,1)8347
20
d0  // w(38,0,0,2)10448
28
ca  // w(38,0,1,0)7626
1d
78  // w(38,0,1,1)-8072
e0
0e  // w(38,0,1,2)7950
1f
ae  // w(38,0,2,0)11182
2b
b0  // w(38,0,2,1)12208
2f
6c  // w(38,0,2,2)18028
46
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(39)
0f
e1  // b(39)-16671.0
be
07  // w(39,0,0,0)-11001
d5
0b  // w(39,0,0,1)-19701
b3
0d  // w(39,0,0,2)-8691
de
36  // w(39,0,1,0)-5578
ea
45  // w(39,0,1,1)-4795
ed
18  // w(39,0,1,2)3864
0f
fa  // w(39,0,2,0)-1286
fa
96  // w(39,0,2,1)-13418
cb
c9  // w(39,0,2,2)-2103
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(40)
10
c3  // b(40)-19005.0
b5
87  // w(40,0,0,0)1927
07
51  // w(40,0,0,1)20817
51
8e  // w(40,0,0,2)2190
08
49  // w(40,0,1,0)5449
15
0b  // w(40,0,1,1)15627
3d
6b  // w(40,0,1,2)14699
39
44  // w(40,0,2,0)-1980
f8
87  // w(40,0,2,1)18567
48
ca  // w(40,0,2,2)11722
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(41)
0f
bc  // b(41)-30788.0
87
18  // w(41,0,0,0)14616
39
b7  // w(41,0,0,1)22455
57
88  // w(41,0,0,2)1416
05
ed  // w(41,0,1,0)6381
18
b7  // w(41,0,1,1)32695
7f
5e  // w(41,0,1,2)26974
69
eb  // w(41,0,2,0)-1301
fa
f4  // w(41,0,2,1)2292
08
37  // w(41,0,2,2)-6601
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(42)
10
d7  // b(42)19159.0
4a
47  // w(42,0,0,0)16711
41
90  // w(42,0,0,1)912
03
d1  // w(42,0,0,2)4049
0f
b6  // w(42,0,1,0)17590
44
ee  // w(42,0,1,1)-17682
ba
19  // w(42,0,1,2)-24551
a0
9f  // w(42,0,2,0)9119
23
fd  // w(42,0,2,1)-14851
c5
61  // w(42,0,2,2)-27551
94
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(43)
10
05  // b(43)24581.0
60
a7  // w(43,0,0,0)-5465
ea
fd  // w(43,0,0,1)-17411
bb
27  // w(43,0,0,2)-8409
df
77  // w(43,0,1,0)-8841
dd
95  // w(43,0,1,1)-28011
92
d4  // w(43,0,1,2)-25388
9c
46  // w(43,0,2,0)1094
04
15  // w(43,0,2,1)-2027
f8
98  // w(43,0,2,2)664
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(44)
0d
2c  // b(44)-20692.0
af
9c  // w(44,0,0,0)3740
0e
9f  // w(44,0,0,1)-1377
fa
cc  // w(44,0,0,2)-6964
e4
7e  // w(44,0,1,0)-2946
f4
54  // w(44,0,1,1)26196
66
4e  // w(44,0,1,2)590
02
fe  // w(44,0,2,0)-2818
f4
5f  // w(44,0,2,1)1887
07
0c  // w(44,0,2,2)-4852
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(45)
0c
8e  // b(45)28814.0
70
e8  // w(45,0,0,0)3816
0e
fa  // w(45,0,0,1)3834
0e
6c  // w(45,0,0,2)2924
0b
13  // w(45,0,1,0)1555
06
b3  // w(45,0,1,1)-17485
bb
fb  // w(45,0,1,2)-773
fc
41  // w(45,0,2,0)4929
13
55  // w(45,0,2,1)-3755
f1
53  // w(45,0,2,2)-941
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(46)
0f
c3  // b(46)-17213.0
bc
b8  // w(46,0,0,0)3512
0d
a4  // w(46,0,0,1)16548
40
e0  // w(46,0,0,2)-800
fc
1d  // w(46,0,1,0)-3811
f1
e7  // w(46,0,1,1)13287
33
3d  // w(46,0,1,2)5437
15
3b  // w(46,0,2,0)2875
0b
b2  // w(46,0,2,1)2738
0a
33  // w(46,0,2,2)819
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(47)
0f
37  // b(47)27959.0
6d
fc  // w(47,0,0,0)-16644
be
10  // w(47,0,0,1)10768
2a
f3  // w(47,0,0,2)-13837
c9
2a  // w(47,0,1,0)-15830
c2
a4  // w(47,0,1,1)9892
26
cd  // w(47,0,1,2)-8755
dd
73  // w(47,0,2,0)-15245
c4
79  // w(47,0,2,1)-12167
d0
82  // w(47,0,2,2)-13694
ca
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(48)
0e
58  // b(48)-21160.0
ad
8f  // w(48,0,0,0)10383
28
47  // w(48,0,0,1)26183
66
72  // w(48,0,0,2)-20110
b1
ba  // w(48,0,1,0)-20038
b1
3e  // w(48,0,1,1)19774
4d
d6  // w(48,0,1,2)-12330
cf
61  // w(48,0,2,0)-11167
d4
73  // w(48,0,2,1)10355
28
49  // w(48,0,2,2)-4535
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(49)
0f
f4  // b(49)-28172.0
91
8c  // w(49,0,0,0)-23668
a3
0f  // w(49,0,0,1)-21489
ac
e7  // w(49,0,0,2)-13081
cc
8b  // w(49,0,1,0)1163
04
2d  // w(49,0,1,1)-15571
c3
ca  // w(49,0,1,2)-822
fc
68  // w(49,0,2,0)-1688
f9
7b  // w(49,0,2,1)-16517
bf
4f  // w(49,0,2,2)-4785
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(50)
0e
37  // b(50)20535.0
50
d4  // w(50,0,0,0)-5932
e8
3f  // w(50,0,0,1)-28609
90
71  // w(50,0,0,2)11633
2d
f5  // w(50,0,1,0)-3083
f3
f5  // w(50,0,1,1)-23819
a2
cf  // w(50,0,1,2)4303
10
6b  // w(50,0,2,0)-6549
e6
3f  // w(50,0,2,1)-3521
f2
a0  // w(50,0,2,2)5280
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(51)
0a
ac  // b(51)17580.0
44
76  // w(51,0,0,0)5238
14
66  // w(51,0,0,1)-1690
f9
b2  // w(51,0,0,2)-6734
e5
71  // w(51,0,1,0)2673
0a
fc  // w(51,0,1,1)-31236
85
51  // w(51,0,1,2)-3503
f2
29  // w(51,0,2,0)-1751
f9
98  // w(51,0,2,1)18840
49
5e  // w(51,0,2,2)606
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(52)
0f
77  // b(52)16759.0
41
6c  // w(52,0,0,0)-916
fc
5c  // w(52,0,0,1)-17060
bd
47  // w(52,0,0,2)-10425
d7
01  // w(52,0,1,0)-9215
dc
2e  // w(52,0,1,1)4654
12
12  // w(52,0,1,2)-5102
ec
9a  // w(52,0,2,0)-3686
f1
f6  // w(52,0,2,1)3318
0c
7e  // w(52,0,2,2)-4482
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(53)
10
81  // b(53)30849.0
78
5c  // w(53,0,0,0)-4772
ed
19  // w(53,0,0,1)-10727
d6
77  // w(53,0,0,2)-26505
98
5a  // w(53,0,1,0)-14246
c8
5a  // w(53,0,1,1)12122
2f
02  // w(53,0,1,2)-12030
d1
7c  // w(53,0,2,0)-13700
ca
4d  // w(53,0,2,1)-6835
e5
38  // w(53,0,2,2)-6600
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(54)
10
a9  // b(54)-31575.0
84
a0  // w(54,0,0,0)12704
31
3c  // w(54,0,0,1)-2756
f5
fd  // w(54,0,0,2)-10755
d5
05  // w(54,0,1,0)-9467
db
b4  // w(54,0,1,1)-23116
a5
fd  // w(54,0,1,2)-24579
9f
4c  // w(54,0,2,0)6732
1a
01  // w(54,0,2,1)-7423
e3
02  // w(54,0,2,2)-26110
9a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(55)
0e
09  // b(55)21513.0
54
c0  // w(55,0,0,0)5568
15
1d  // w(55,0,0,1)-5859
e9
49  // w(55,0,0,2)6729
1a
a8  // w(55,0,1,0)25768
64
74  // w(55,0,1,1)-8332
df
c9  // w(55,0,1,2)-32567
80
25  // w(55,0,2,0)27429
6b
7a  // w(55,0,2,1)-4998
ec
f8  // w(55,0,2,2)-16904
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(56)
10
9c  // b(56)21916.0
55
07  // w(56,0,0,0)6407
19
c1  // w(56,0,0,1)-5439
ea
e9  // w(56,0,0,2)-8727
dd
94  // w(56,0,1,0)17812
45
b7  // w(56,0,1,1)6071
17
45  // w(56,0,1,2)-31931
83
54  // w(56,0,2,0)17492
44
43  // w(56,0,2,1)-701
fd
12  // w(56,0,2,2)-20462
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(57)
0e
7e  // b(57)-21890.0
aa
e4  // w(57,0,0,0)8932
22
a5  // w(57,0,0,1)-859
fc
50  // w(57,0,0,2)-16048
c1
06  // w(57,0,1,0)4102
10
22  // w(57,0,1,1)19234
4b
58  // w(57,0,1,2)2392
09
ab  // w(57,0,2,0)-18005
b9
5e  // w(57,0,2,1)-7586
e2
be  // w(57,0,2,2)-16706
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(58)
08
ac  // b(58)-17748.0
ba
26  // w(58,0,0,0)2342
09
b1  // w(58,0,0,1)8625
21
e5  // w(58,0,0,2)-8219
df
f7  // w(58,0,1,0)9463
24
48  // w(58,0,1,1)30280
76
82  // w(58,0,1,2)-10110
d8
63  // w(58,0,2,0)-413
fe
a9  // w(58,0,2,1)-5207
eb
62  // w(58,0,2,2)-15006
c5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(59)
0f
60  // b(59)-22688.0
a7
70  // w(59,0,0,0)-2960
f4
9f  // w(59,0,0,1)-13921
c9
26  // w(59,0,0,2)-20186
b1
a4  // w(59,0,1,0)-12124
d0
a5  // w(59,0,1,1)-12379
cf
ad  // w(59,0,1,2)-16467
bf
d6  // w(59,0,2,0)-18474
b7
23  // w(59,0,2,1)-18653
b7
9a  // w(59,0,2,2)-12134
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(60)
0e
4f  // b(60)-18353.0
b8
a3  // w(60,0,0,0)-349
fe
ce  // w(60,0,0,1)-28978
8e
c1  // w(60,0,0,2)705
02
88  // w(60,0,1,0)-9592
da
48  // w(60,0,1,1)-19640
b3
a8  // w(60,0,1,2)-856
fc
b8  // w(60,0,2,0)184
00
48  // w(60,0,2,1)-10424
d7
38  // w(60,0,2,2)-19912
b2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(61)
0f
4a  // b(61)23882.0
5d
3c  // w(61,0,0,0)828
03
6b  // w(61,0,0,1)-31125
86
eb  // w(61,0,0,2)-21
ff
65  // w(61,0,1,0)-3227
f3
37  // w(61,0,1,1)-17097
bd
80  // w(61,0,1,2)-6528
e6
91  // w(61,0,2,0)6033
17
87  // w(61,0,2,1)1927
07
cc  // w(61,0,2,2)-3380
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(62)
0e
5a  // b(62)24922.0
61
7c  // w(62,0,0,0)-900
fc
0d  // w(62,0,0,1)-7667
e2
b0  // w(62,0,0,2)944
03
a5  // w(62,0,1,0)933
03
89  // w(62,0,1,1)-17015
bd
20  // w(62,0,1,2)-480
fe
d8  // w(62,0,2,0)4056
0f
a7  // w(62,0,2,1)-7513
e2
d2  // w(62,0,2,2)210
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(63)
0e
59  // b(63)-32167.0
82
b9  // w(63,0,0,0)-71
ff
ec  // w(63,0,0,1)11756
2d
12  // w(63,0,0,2)-16622
bf
39  // w(63,0,1,0)1593
06
38  // w(63,0,1,1)28728
70
5b  // w(63,0,1,2)-4517
ee
5f  // w(63,0,2,0)-11425
d3
07  // w(63,0,2,1)24071
5e
2b  // w(63,0,2,2)-9429
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(64)
0e
30  // b(64)-17360.0
bc
94  // w(64,0,0,0)-7276
e3
62  // w(64,0,0,1)1122
04
25  // w(64,0,0,2)-3803
f1
46  // w(64,0,1,0)-10938
d5
74  // w(64,0,1,1)-6284
e7
3f  // w(64,0,1,2)-3777
f1
89  // w(64,0,2,0)-16759
be
db  // w(64,0,2,1)-8485
de
7e  // w(64,0,2,2)-642
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(65)
0f
b1  // b(65)18865.0
49
cf  // w(65,0,0,0)3279
0c
05  // w(65,0,0,1)-6651
e6
2f  // w(65,0,0,2)-12497
cf
b5  // w(65,0,1,0)2741
0a
6d  // w(65,0,1,1)-9363
db
99  // w(65,0,1,2)-22375
a8
d2  // w(65,0,2,0)-5166
eb
1a  // w(65,0,2,1)-19430
b4
27  // w(65,0,2,2)-12249
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(66)
0d
3c  // b(66)20028.0
4e
49  // w(66,0,0,0)2377
09
11  // w(66,0,0,1)5137
14
0d  // w(66,0,0,2)-1011
fc
f4  // w(66,0,1,0)3828
0e
00  // w(66,0,1,1)28672
70
7e  // w(66,0,1,2)-3458
f2
4e  // w(66,0,2,0)-434
fe
be  // w(66,0,2,1)1214
04
f1  // w(66,0,2,2)497
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(67)
10
dd  // b(67)-18979.0
b5
db  // w(67,0,0,0)-8997
dc
fa  // w(67,0,0,1)-14342
c7
e7  // w(67,0,0,2)-15129
c4
01  // w(67,0,1,0)-1023
fc
21  // w(67,0,1,1)-29663
8c
ab  // w(67,0,1,2)-14165
c8
e3  // w(67,0,2,0)-19229
b4
a0  // w(67,0,2,1)-24416
a0
c3  // w(67,0,2,2)11203
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(68)
0e
c7  // b(68)-19769.0
b2
c3  // w(68,0,0,0)9411
24
45  // w(68,0,0,1)-13755
ca
14  // w(68,0,0,2)11028
2b
8c  // w(68,0,1,0)5004
13
7b  // w(68,0,1,1)18555
48
f4  // w(68,0,1,2)5876
16
36  // w(68,0,2,0)6966
1b
32  // w(68,0,2,1)-6606
e6
56  // w(68,0,2,2)-4010
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(69)
0c
ec  // b(69)20204.0
4e
0b  // w(69,0,0,0)2827
0b
fd  // w(69,0,0,1)10237
27
f8  // w(69,0,0,2)8952
22
44  // w(69,0,1,0)-956
fc
7c  // w(69,0,1,1)-24964
9e
32  // w(69,0,1,2)2610
0a
39  // w(69,0,2,0)-455
fe
7f  // w(69,0,2,1)-4225
ef
33  // w(69,0,2,2)5939
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0e
d8  // b(70)20440.0
4f
7b  // w(70,0,0,0)-11909
d1
8c  // w(70,0,0,1)1420
05
2f  // w(70,0,0,2)-5841
e9
95  // w(70,0,1,0)-875
fc
99  // w(70,0,1,1)-871
fc
06  // w(70,0,1,2)-16890
be
18  // w(70,0,2,0)1048
04
5a  // w(70,0,2,1)-2726
f5
3e  // w(70,0,2,2)2110
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(71)
0b
47  // b(71)16711.0
41
22  // w(71,0,0,0)-4062
f0
84  // w(71,0,0,1)11140
2b
4d  // w(71,0,0,2)2381
09
01  // w(71,0,1,0)2305
09
92  // w(71,0,1,1)20114
4e
91  // w(71,0,1,2)3729
0e
80  // w(71,0,2,0)-128
ff
ae  // w(71,0,2,1)4526
11
6c  // w(71,0,2,2)-3476
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(72)
0e
ed  // b(72)-25619.0
9b
73  // w(72,0,0,0)20339
4f
cb  // w(72,0,0,1)-9781
d9
46  // w(72,0,0,2)-11194
d4
80  // w(72,0,1,0)15744
3d
7f  // w(72,0,1,1)-10881
d5
05  // w(72,0,1,2)-14843
c6
d6  // w(72,0,2,0)28886
70
3d  // w(72,0,2,1)31037
79
d9  // w(72,0,2,2)-7975
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(73)
0e
55  // b(73)-30123.0
8a
18  // w(73,0,0,0)-9192
dc
35  // w(73,0,0,1)-1227
fb
69  // w(73,0,0,2)-17559
bb
a4  // w(73,0,1,0)-11356
d3
2a  // w(73,0,1,1)-11990
d1
84  // w(73,0,1,2)2948
0b
22  // w(73,0,2,0)-5598
ea
2b  // w(73,0,2,1)-9429
db
de  // w(73,0,2,2)-11554
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(74)
0e
ae  // b(74)-27986.0
92
77  // w(74,0,0,0)9591
25
51  // w(74,0,0,1)21329
53
e6  // w(74,0,0,2)4070
0f
8f  // w(74,0,1,0)13199
33
0d  // w(74,0,1,1)10509
29
5c  // w(74,0,1,2)-2468
f6
0f  // w(74,0,2,0)3855
0f
32  // w(74,0,2,1)-3278
f3
59  // w(74,0,2,2)-5287
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(75)
0f
72  // b(75)-24718.0
9f
40  // w(75,0,0,0)-1984
f8
03  // w(75,0,0,1)30723
78
3b  // w(75,0,0,2)-197
ff
12  // w(75,0,1,0)29714
74
64  // w(75,0,1,1)12900
32
74  // w(75,0,1,2)23412
5b
3a  // w(75,0,2,0)-8646
de
81  // w(75,0,2,1)-1663
f9
33  // w(75,0,2,2)-13261
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(76)
0f
bc  // b(76)-28996.0
8e
63  // w(76,0,0,0)4963
13
a2  // w(76,0,0,1)-23646
a3
83  // w(76,0,0,2)13699
35
ba  // w(76,0,1,0)-1606
f9
18  // w(76,0,1,1)-8680
de
26  // w(76,0,1,2)10534
29
7e  // w(76,0,2,0)-29570
8c
07  // w(76,0,2,1)13831
36
1e  // w(76,0,2,2)27678
6c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(77)
0f
88  // b(77)22920.0
59
79  // w(77,0,0,0)-1415
fa
92  // w(77,0,0,1)-17006
bd
e5  // w(77,0,0,2)3045
0b
f8  // w(77,0,1,0)-2824
f4
af  // w(77,0,1,1)-19537
b3
2c  // w(77,0,1,2)-2004
f8
a3  // w(77,0,2,0)2979
0b
0a  // w(77,0,2,1)2570
0a
45  // w(77,0,2,2)-7355
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(78)
0e
d9  // b(78)-17447.0
bb
ca  // w(78,0,0,0)970
03
71  // w(78,0,0,1)8561
21
a7  // w(78,0,0,2)10663
29
45  // w(78,0,1,0)1093
04
af  // w(78,0,1,1)22703
58
94  // w(78,0,1,2)2708
0a
1f  // w(78,0,2,0)8479
21
9e  // w(78,0,2,1)15774
3d
c6  // w(78,0,2,2)-7482
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(79)
0f
a8  // b(79)17576.0
44
85  // w(79,0,0,0)2437
09
0d  // w(79,0,0,1)-29683
8c
76  // w(79,0,0,2)-1418
fa
87  // w(79,0,1,0)3719
0e
8f  // w(79,0,1,1)-10097
d8
2a  // w(79,0,1,2)-15830
c2
6c  // w(79,0,2,0)-1428
fa
6d  // w(79,0,2,1)-5267
eb
0c  // w(79,0,2,2)-5620
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(80)
0f
d2  // b(80)-20014.0
b1
ea  // w(80,0,0,0)-20758
ae
1a  // w(80,0,0,1)-14054
c9
94  // w(80,0,0,2)-15468
c3
09  // w(80,0,1,0)-14583
c7
13  // w(80,0,1,1)6675
1a
95  // w(80,0,1,2)-12907
cd
8e  // w(80,0,2,0)-15474
c3
34  // w(80,0,2,1)-9932
d9
e8  // w(80,0,2,2)-16408
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(81)
10
8a  // b(81)-25718.0
9b
2f  // w(81,0,0,0)-977
fc
64  // w(81,0,0,1)-20636
af
09  // w(81,0,0,2)-13303
cc
c5  // w(81,0,1,0)-4155
ef
a9  // w(81,0,1,1)-31319
85
9a  // w(81,0,1,2)-10854
d5
de  // w(81,0,2,0)-4898
ec
e1  // w(81,0,2,1)-8479
de
44  // w(81,0,2,2)-1212
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(82)
0d
e6  // b(82)26086.0
65
85  // w(82,0,0,0)-4731
ed
8c  // w(82,0,0,1)-18804
b6
d0  // w(82,0,0,2)12752
31
d5  // w(82,0,1,0)-6443
e6
2b  // w(82,0,1,1)-15829
c2
91  // w(82,0,1,2)-13423
cb
5e  // w(82,0,2,0)4702
12
82  // w(82,0,2,1)-3198
f3
1d  // w(82,0,2,2)1053
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(83)
0f
16  // b(83)-22762.0
a7
0f  // w(83,0,0,0)-3825
f1
27  // w(83,0,0,1)20775
51
bc  // w(83,0,0,2)-4164
ef
72  // w(83,0,1,0)4978
13
64  // w(83,0,1,1)16228
3f
9f  // w(83,0,1,2)3487
0d
fb  // w(83,0,2,0)2299
08
16  // w(83,0,2,1)2326
09
a6  // w(83,0,2,2)934
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(84)
0f
eb  // b(84)-25621.0
9b
d4  // w(84,0,0,0)-15916
c1
9d  // w(84,0,0,1)-10595
d6
f2  // w(84,0,0,2)-20238
b0
64  // w(84,0,1,0)1636
06
a3  // w(84,0,1,1)4259
10
ce  // w(84,0,1,2)-14130
c8
fa  // w(84,0,2,0)-13062
cc
4c  // w(84,0,2,1)-7348
e3
81  // w(84,0,2,2)-8831
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(85)
0f
57  // b(85)31575.0
7b
44  // w(85,0,0,0)7492
1d
aa  // w(85,0,0,1)24490
5f
35  // w(85,0,0,2)-203
ff
85  // w(85,0,1,0)-2171
f7
b5  // w(85,0,1,1)-23115
a5
65  // w(85,0,1,2)-4251
ef
b5  // w(85,0,2,0)1717
06
f7  // w(85,0,2,1)-6921
e4
5b  // w(85,0,2,2)-7077
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(86)
0e
42  // b(86)-17854.0
ba
1c  // w(86,0,0,0)3612
0e
95  // w(86,0,0,1)16789
41
db  // w(86,0,0,2)219
00
88  // w(86,0,1,0)-1912
f8
96  // w(86,0,1,1)918
03
82  // w(86,0,1,2)-1918
f8
94  // w(86,0,2,0)-364
fe
cc  // w(86,0,2,1)-1076
fb
4d  // w(86,0,2,2)845
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(87)
08
91  // b(87)-32367.0
81
dc  // w(87,0,0,0)-2340
f6
a8  // w(87,0,0,1)23720
5c
37  // w(87,0,0,2)-10185
d8
ad  // w(87,0,1,0)-339
fe
c5  // w(87,0,1,1)13253
33
27  // w(87,0,1,2)-4057
f0
67  // w(87,0,2,0)-5529
ea
69  // w(87,0,2,1)-10135
d8
49  // w(87,0,2,2)-11703
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(88)
10
07  // b(88)-23545.0
a4
9a  // w(88,0,0,0)-19046
b5
b8  // w(88,0,0,1)-27976
92
4f  // w(88,0,0,2)-8369
df
fa  // w(88,0,1,0)-18182
b8
8c  // w(88,0,1,1)-15988
c1
14  // w(88,0,1,2)-18924
b6
bc  // w(88,0,2,0)-26436
98
20  // w(88,0,2,1)-13280
cc
34  // w(88,0,2,2)-5836
e9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(89)
0e
8b  // b(89)22923.0
59
d8  // w(89,0,0,0)-4392
ee
41  // w(89,0,0,1)-17087
bd
f0  // w(89,0,0,2)-784
fc
16  // w(89,0,1,0)22
00
52  // w(89,0,1,1)-8366
df
9f  // w(89,0,1,2)-865
fc
ae  // w(89,0,2,0)-1362
fa
4d  // w(89,0,2,1)-435
fe
9a  // w(89,0,2,2)1434
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(90)
09
0c  // b(90)20236.0
4f
2f  // w(90,0,0,0)-5073
ec
d7  // w(90,0,0,1)-7977
e0
6d  // w(90,0,0,2)25453
63
5f  // w(90,0,1,0)-16033
c1
af  // w(90,0,1,1)-27985
92
de  // w(90,0,1,2)21214
52
dc  // w(90,0,2,0)1244
04
38  // w(90,0,2,1)-24008
a2
c3  // w(90,0,2,2)13763
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(91)
0e
f2  // b(91)-17166.0
bc
d1  // w(91,0,0,0)5841
16
3e  // w(91,0,0,1)-17090
bd
51  // w(91,0,0,2)1361
05
ab  // w(91,0,1,0)-10325
d7
ac  // w(91,0,1,1)18348
47
65  // w(91,0,1,2)-7835
e1
c7  // w(91,0,2,0)6087
17
71  // w(91,0,2,1)-2191
f7
87  // w(91,0,2,2)2183
08
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(92)
0e
42  // b(92)31554.0
7b
9b  // w(92,0,0,0)-2405
f6
ae  // w(92,0,0,1)3758
0e
6c  // w(92,0,0,2)4460
11
5e  // w(92,0,1,0)1630
06
c4  // w(92,0,1,1)-16956
bd
60  // w(92,0,1,2)-1696
f9
3b  // w(92,0,2,0)3387
0d
51  // w(92,0,2,1)-4271
ef
39  // w(92,0,2,2)-199
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(93)
0e
24  // b(93)-18396.0
b8
8c  // w(93,0,0,0)18572
48
ba  // w(93,0,0,1)17594
44
06  // w(93,0,0,2)2566
0a
08  // w(93,0,1,0)5128
14
56  // w(93,0,1,1)4182
10
f7  // w(93,0,1,2)-3081
f3
f8  // w(93,0,2,0)-8
ff
27  // w(93,0,2,1)-5593
ea
93  // w(93,0,2,2)3731
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(94)
0f
cb  // b(94)27851.0
6c
8a  // w(94,0,0,0)21642
54
89  // w(94,0,0,1)8073
1f
48  // w(94,0,0,2)11848
2e
ef  // w(94,0,1,0)-25617
9b
f2  // w(94,0,1,1)-18958
b5
ac  // w(94,0,1,2)-18772
b6
6b  // w(94,0,2,0)-1173
fb
23  // w(94,0,2,1)803
03
1f  // w(94,0,2,2)-15329
c4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(95)
0b
45  // b(95)24901.0
61
15  // w(95,0,0,0)-6891
e5
65  // w(95,0,0,1)9573
25
25  // w(95,0,0,2)-5851
e9
05  // w(95,0,1,0)-5883
e9
86  // w(95,0,1,1)27782
6c
1e  // w(95,0,1,2)-482
fe
8f  // w(95,0,2,0)-1393
fa
a2  // w(95,0,2,1)8354
20
42  // w(95,0,2,2)1346
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(96)
0f
e6  // b(96)20198.0
4e
09  // w(96,0,0,0)-1783
f9
2b  // w(96,0,0,1)11307
2c
dd  // w(96,0,0,2)10973
2a
00  // w(96,0,1,0)-1536
fa
1f  // w(96,0,1,1)8479
21
40  // w(96,0,1,2)19520
4c
a6  // w(96,0,2,0)2982
0b
37  // w(96,0,2,1)-457
fe
b6  // w(96,0,2,2)18614
48
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(97)
0e
24  // b(97)-25820.0
9b
c6  // w(97,0,0,0)-4922
ec
c8  // w(97,0,0,1)-312
fe
20  // w(97,0,0,2)-5344
eb
85  // w(97,0,1,0)4485
11
1d  // w(97,0,1,1)22045
56
0f  // w(97,0,1,2)5647
16
07  // w(97,0,2,0)-3577
f2
67  // w(97,0,2,1)-5529
ea
bc  // w(97,0,2,2)-11844
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(98)
0f
fa  // b(98)22778.0
58
0b  // w(98,0,0,0)-1269
fb
7b  // w(98,0,0,1)-11397
d3
fa  // w(98,0,0,2)-13062
cc
92  // w(98,0,1,0)-10094
d8
10  // w(98,0,1,1)-9200
dc
4b  // w(98,0,1,2)17995
46
e0  // w(98,0,2,0)-16416
bf
1d  // w(98,0,2,1)-20707
af
31  // w(98,0,2,2)-1231
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(99)
0e
bc  // b(99)21692.0
54
df  // w(99,0,0,0)-11297
d3
b2  // w(99,0,0,1)-18254
b8
d8  // w(99,0,0,2)-6440
e6
97  // w(99,0,1,0)-5737
e9
81  // w(99,0,1,1)-13439
cb
09  // w(99,0,1,2)-14071
c9
45  // w(99,0,2,0)9541
25
a8  // w(99,0,2,1)8360
20
61  // w(99,0,2,2)6241
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(100)
0f
f0  // b(100)-18960.0
b5
2d  // w(100,0,0,0)-15827
c2
5b  // w(100,0,0,1)-18085
b9
ff  // w(100,0,0,2)1023
03
63  // w(100,0,1,0)-15261
c4
e7  // w(100,0,1,1)-14873
c5
64  // w(100,0,1,2)868
03
86  // w(100,0,2,0)-4218
ef
8b  // w(100,0,2,1)1675
06
da  // w(100,0,2,2)3290
0c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(101)
0f
54  // b(101)-17324.0
bc
9b  // w(101,0,0,0)3739
0e
07  // w(101,0,0,1)16391
40
a5  // w(101,0,0,2)-9563
da
75  // w(101,0,1,0)7285
1c
b3  // w(101,0,1,1)22707
58
b8  // w(101,0,1,2)2232
08
da  // w(101,0,2,0)474
01
19  // w(101,0,2,1)6169
18
0b  // w(101,0,2,2)-4341
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(102)
0d
72  // b(102)-17806.0
ba
2b  // w(102,0,0,0)13099
33
0d  // w(102,0,0,1)21261
53
4a  // w(102,0,0,2)13898
36
1b  // w(102,0,1,0)3611
0e
69  // w(102,0,1,1)-18327
b8
ac  // w(102,0,1,2)2988
0b
ef  // w(102,0,2,0)495
01
c4  // w(102,0,2,1)-6460
e6
45  // w(102,0,2,2)14917
3a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(103)
0f
ad  // b(103)17325.0
43
b4  // w(103,0,0,0)-1868
f8
e2  // w(103,0,0,1)7138
1b
67  // w(103,0,0,2)18535
48
13  // w(103,0,1,0)-8173
e0
bd  // w(103,0,1,1)-12867
cd
1b  // w(103,0,1,2)15387
3c
c8  // w(103,0,2,0)-5944
e8
00  // w(103,0,2,1)-13056
cd
0e  // w(103,0,2,2)-1266
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(104)
0f
1f  // b(104)20255.0
4f
d3  // w(104,0,0,0)2515
09
a1  // w(104,0,0,1)-19295
b4
ab  // w(104,0,0,2)4011
0f
39  // w(104,0,1,0)-2247
f7
6f  // w(104,0,1,1)-28305
91
7c  // w(104,0,1,2)-5508
ea
5d  // w(104,0,2,0)17245
43
8e  // w(104,0,2,1)-25970
9a
0c  // w(104,0,2,2)-3316
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(105)
0e
f3  // b(105)-20493.0
af
cc  // w(105,0,0,0)7116
1b
73  // w(105,0,0,1)16755
41
4c  // w(105,0,0,2)4428
11
7b  // w(105,0,1,0)-645
fd
f3  // w(105,0,1,1)-2573
f5
13  // w(105,0,1,2)-237
ff
a6  // w(105,0,2,0)-602
fd
da  // w(105,0,2,1)-2342
f6
ca  // w(105,0,2,2)-1846
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(106)
0d
25  // b(106)-24539.0
a0
bc  // w(106,0,0,0)-14660
c6
e7  // w(106,0,0,1)-4889
ec
2a  // w(106,0,0,2)-30166
8a
d0  // w(106,0,1,0)-14384
c7
4f  // w(106,0,1,1)-32433
81
07  // w(106,0,1,2)-13561
cb
cc  // w(106,0,2,0)-11316
d3
69  // w(106,0,2,1)23913
5d
b1  // w(106,0,2,2)-4175
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(107)
0f
3f  // b(107)-25281.0
9d
9b  // w(107,0,0,0)-9573
da
20  // w(107,0,0,1)-9184
dc
00  // w(107,0,0,2)-17664
bb
e6  // w(107,0,1,0)-9242
db
4a  // w(107,0,1,1)-11446
d3
96  // w(107,0,1,2)-9578
da
35  // w(107,0,2,0)3125
0c
ca  // w(107,0,2,1)-3126
f3
98  // w(107,0,2,2)-4968
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(108)
0f
1a  // b(108)18714.0
49
79  // w(108,0,0,0)1913
07
3b  // w(108,0,0,1)-25285
9d
ac  // w(108,0,0,2)428
01
3c  // w(108,0,1,0)-1476
fa
e1  // w(108,0,1,1)-18975
b5
eb  // w(108,0,1,2)8939
22
7b  // w(108,0,2,0)-901
fc
20  // w(108,0,2,1)2848
0b
77  // w(108,0,2,2)7799
1e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(109)
0f
22  // b(109)-19422.0
b4
76  // w(109,0,0,0)7798
1e
9e  // w(109,0,0,1)7326
1c
78  // w(109,0,0,2)1656
06
fe  // w(109,0,1,0)19198
4a
cb  // w(109,0,1,1)715
02
f0  // w(109,0,1,2)-2064
f7
a6  // w(109,0,2,0)5030
13
48  // w(109,0,2,1)-1464
fa
af  // w(109,0,2,2)-337
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(110)
0e
89  // b(110)-21623.0
ab
4b  // w(110,0,0,0)12363
30
96  // w(110,0,0,1)23446
5b
aa  // w(110,0,0,2)-5206
eb
e4  // w(110,0,1,0)484
01
26  // w(110,0,1,1)-4826
ed
6f  // w(110,0,1,2)5487
15
43  // w(110,0,2,0)-1725
f9
4c  // w(110,0,2,1)8012
1f
7e  // w(110,0,2,2)-642
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(111)
10
ae  // b(111)-32338.0
81
bd  // w(111,0,0,0)6845
1a
78  // w(111,0,0,1)-5768
e9
08  // w(111,0,0,2)-5112
ec
a8  // w(111,0,1,0)3496
0d
e7  // w(111,0,1,1)-18201
b8
d1  // w(111,0,1,2)-28463
90
c1  // w(111,0,2,0)-21055
ad
19  // w(111,0,2,1)-11751
d2
01  // w(111,0,2,2)-24831
9f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(112)
0f
9a  // b(112)-22374.0
a8
8b  // w(112,0,0,0)1419
05
06  // w(112,0,0,1)1542
06
a2  // w(112,0,0,2)-4446
ee
52  // w(112,0,1,0)11602
2d
4c  // w(112,0,1,1)20300
4f
41  // w(112,0,1,2)-6079
e8
1a  // w(112,0,2,0)-742
fd
31  // w(112,0,2,1)7985
1f
67  // w(112,0,2,2)-7065
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(113)
0f
1c  // b(113)27420.0
6b
b9  // w(113,0,0,0)5561
15
ac  // w(113,0,0,1)20908
51
26  // w(113,0,0,2)13862
36
22  // w(113,0,1,0)-6110
e8
56  // w(113,0,1,1)-12970
cd
97  // w(113,0,1,2)-5993
e8
79  // w(113,0,2,0)-8327
df
5f  // w(113,0,2,1)-9377
db
f8  // w(113,0,2,2)-16904
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(114)
0f
82  // b(114)31362.0
7a
76  // w(114,0,0,0)18294
47
96  // w(114,0,0,1)-1130
fb
fe  // w(114,0,0,2)-31234
85
f9  // w(114,0,1,0)-29703
8b
f2  // w(114,0,1,1)9202
23
50  // w(114,0,1,2)-176
ff
8d  // w(114,0,2,0)-6259
e7
10  // w(114,0,2,1)3600
0e
67  // w(114,0,2,2)5223
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(115)
0f
0f  // b(115)-17137.0
bd
a0  // w(115,0,0,0)22176
56
70  // w(115,0,0,1)24432
5f
df  // w(115,0,0,2)11487
2c
f0  // w(115,0,1,0)-12048
d0
81  // w(115,0,1,1)-23679
a3
62  // w(115,0,1,2)-14238
c8
35  // w(115,0,2,0)11317
2c
3b  // w(115,0,2,1)6203
18
3e  // w(115,0,2,2)5182
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(116)
0f
7c  // b(116)-19076.0
b5
6f  // w(116,0,0,0)-3473
f2
11  // w(116,0,0,1)-9967
d9
54  // w(116,0,0,2)-428
fe
99  // w(116,0,1,0)-15463
c3
3b  // w(116,0,1,1)-18117
b9
c6  // w(116,0,1,2)-5434
ea
4b  // w(116,0,2,0)-1717
f9
29  // w(116,0,2,1)-4055
f0
e1  // w(116,0,2,2)4577
11
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(117)
0d
0d  // b(117)32013.0
7d
d7  // w(117,0,0,0)10967
2a
cd  // w(117,0,0,1)-9267
db
69  // w(117,0,0,2)-13207
cc
81  // w(117,0,1,0)-10367
d7
ea  // w(117,0,1,1)-16406
bf
ea  // w(117,0,1,2)-5398
ea
41  // w(117,0,2,0)-12735
ce
5b  // w(117,0,2,1)4955
13
08  // w(117,0,2,2)2824
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(118)
0f
75  // b(118)-21643.0
ab
68  // w(118,0,0,0)6760
1a
cd  // w(118,0,0,1)-11059
d4
ae  // w(118,0,0,2)-4946
ec
18  // w(118,0,1,0)24600
60
5f  // w(118,0,1,1)-15777
c2
08  // w(118,0,1,2)12296
30
6d  // w(118,0,2,0)5997
17
af  // w(118,0,2,1)-10065
d8
2f  // w(118,0,2,2)7983
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(119)
0f
26  // b(119)-31706.0
84
13  // w(119,0,0,0)-3565
f2
40  // w(119,0,0,1)-19136
b5
d2  // w(119,0,0,2)-13870
c9
e8  // w(119,0,1,0)32744
7f
41  // w(119,0,1,1)19777
4d
69  // w(119,0,1,2)15209
3b
9e  // w(119,0,2,0)-14946
c5
d1  // w(119,0,2,1)-6959
e4
c8  // w(119,0,2,2)-7224
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(120)
0f
cc  // b(120)-16948.0
bd
5a  // w(120,0,0,0)4186
10
8a  // w(120,0,0,1)-10102
d8
b4  // w(120,0,0,2)-5452
ea
c8  // w(120,0,1,0)23240
5a
47  // w(120,0,1,1)30023
75
a5  // w(120,0,1,2)16549
40
58  // w(120,0,2,0)29528
73
f3  // w(120,0,2,1)18419
47
e3  // w(120,0,2,2)6627
19
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(121)
0d
f6  // b(121)24822.0
60
0b  // w(121,0,0,0)3851
0f
1e  // w(121,0,0,1)19486
4c
57  // w(121,0,0,2)343
01
69  // w(121,0,1,0)5993
17
8b  // w(121,0,1,1)7563
1d
67  // w(121,0,1,2)3431
0d
d7  // w(121,0,2,0)1239
04
e5  // w(121,0,2,1)-2331
f6
ef  // w(121,0,2,2)2543
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(122)
0f
45  // b(122)-18619.0
b7
27  // w(122,0,0,0)8743
22
20  // w(122,0,0,1)30240
76
c5  // w(122,0,0,2)17605
44
78  // w(122,0,1,0)20600
50
09  // w(122,0,1,1)-26103
9a
8b  // w(122,0,1,2)-20085
b1
c2  // w(122,0,2,0)1986
07
25  // w(122,0,2,1)-14811
c6
a5  // w(122,0,2,2)677
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(123)
0e
6e  // b(123)25454.0
63
f7  // w(123,0,0,0)-21513
ab
e0  // w(123,0,0,1)-3872
f0
10  // w(123,0,0,2)-28144
92
41  // w(123,0,1,0)-25279
9d
86  // w(123,0,1,1)-3450
f2
ab  // w(123,0,1,2)-3925
f0
e9  // w(123,0,2,0)10473
28
1f  // w(123,0,2,1)-15585
c3
ca  // w(123,0,2,2)12490
30
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(124)
10
a5  // b(124)-20315.0
b0
e1  // w(124,0,0,0)-3871
f0
3a  // w(124,0,0,1)-18886
b6
9d  // w(124,0,0,2)-19299
b4
4b  // w(124,0,1,0)5195
14
a5  // w(124,0,1,1)-16987
bd
d4  // w(124,0,1,2)-13356
cb
fb  // w(124,0,2,0)4603
11
4f  // w(124,0,2,1)-26289
99
f9  // w(124,0,2,2)-18183
b8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(125)
07
77  // b(125)-19081.0
b5
51  // w(125,0,0,0)8785
22
28  // w(125,0,0,1)-728
fd
aa  // w(125,0,0,2)-2134
f7
4c  // w(125,0,1,0)19020
4a
ae  // w(125,0,1,1)3246
0c
3a  // w(125,0,1,2)2362
09
c6  // w(125,0,2,0)3270
0c
86  // w(125,0,2,1)1670
06
0e  // w(125,0,2,2)-754
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(126)
0f
cc  // b(126)-26676.0
97
08  // w(126,0,0,0)-11000
d5
61  // w(126,0,0,1)-12959
cd
e1  // w(126,0,0,2)-13855
c9
85  // w(126,0,1,0)5509
15
ee  // w(126,0,1,1)-16914
bd
41  // w(126,0,1,2)-14015
c9
f7  // w(126,0,2,0)-3849
f0
f1  // w(126,0,2,1)-14351
c7
7a  // w(126,0,2,2)-3974
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(127)
0e
51  // b(127)-18351.0
b8
a4  // w(127,0,0,0)-11100
d4
4f  // w(127,0,0,1)-22705
a7
02  // w(127,0,0,2)-7422
e3
6f  // w(127,0,1,0)-1425
fa
bf  // w(127,0,1,1)6335
18
65  // w(127,0,1,2)22373
57
27  // w(127,0,2,0)2855
0b
05  // w(127,0,2,1)-10491
d7
8d  // w(127,0,2,2)909
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(128)
07
cb  // b(128)22475.0
57
02  // w(128,0,0,0)-510
fe
04  // w(128,0,0,1)-1788
f9
32  // w(128,0,0,2)-2766
f5
9c  // w(128,0,1,0)-4452
ee
b1  // w(128,0,1,1)23473
5b
0d  // w(128,0,1,2)-5107
ec
40  // w(128,0,2,0)-3264
f3
85  // w(128,0,2,1)-1147
fb
b7  // w(128,0,2,2)-5193
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(129)
0f
13  // b(129)-26605.0
98
c5  // w(129,0,0,0)-1083
fb
be  // w(129,0,0,1)22462
57
cc  // w(129,0,0,2)6348
18
6f  // w(129,0,1,0)-6289
e7
4c  // w(129,0,1,1)-17844
ba
03  // w(129,0,1,2)-15101
c5
cb  // w(129,0,2,0)4555
11
fe  // w(129,0,2,1)20734
50
9a  // w(129,0,2,2)16538
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(130)
0f
6a  // b(130)18026.0
46
92  // w(130,0,0,0)-3182
f3
fb  // w(130,0,0,1)-17925
b9
96  // w(130,0,0,2)-10346
d7
27  // w(130,0,1,0)-9177
dc
e1  // w(130,0,1,1)-15391
c3
d6  // w(130,0,1,2)-12330
cf
36  // w(130,0,2,0)54
00
a2  // w(130,0,2,1)-3934
f0
db  // w(130,0,2,2)-8741
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(131)
0f
fb  // b(131)20731.0
50
4b  // w(131,0,0,0)-2997
f4
e7  // w(131,0,0,1)8167
1f
a1  // w(131,0,0,2)-19039
b5
cc  // w(131,0,1,0)-12084
d0
86  // w(131,0,1,1)-21370
ac
94  // w(131,0,1,2)-8300
df
44  // w(131,0,2,0)-14524
c7
e3  // w(131,0,2,1)14819
39
15  // w(131,0,2,2)8725
22
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(132)
0f
a4  // b(132)-25692.0
9b
d1  // w(132,0,0,0)209
00
5c  // w(132,0,0,1)92
00
af  // w(132,0,0,2)-4689
ed
de  // w(132,0,1,0)3550
0d
b6  // w(132,0,1,1)-3146
f3
98  // w(132,0,1,2)-7528
e2
88  // w(132,0,2,0)-4728
ed
e4  // w(132,0,2,1)-7196
e3
a4  // w(132,0,2,2)-16732
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(133)
0e
4b  // b(133)-24757.0
9f
e9  // w(133,0,0,0)9961
26
31  // w(133,0,0,1)-1999
f8
dd  // w(133,0,0,2)5853
16
8f  // w(133,0,1,0)13711
35
aa  // w(133,0,1,1)-11350
d3
4a  // w(133,0,1,2)-26038
9a
65  // w(133,0,2,0)10341
28
c1  // w(133,0,2,1)-13631
ca
c3  // w(133,0,2,2)-11325
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(134)
0f
69  // b(134)25961.0
65
85  // w(134,0,0,0)2693
0a
ab  // w(134,0,0,1)28075
6d
60  // w(134,0,0,2)-672
fd
67  // w(134,0,1,0)4199
10
5c  // w(134,0,1,1)8540
21
02  // w(134,0,1,2)-254
ff
2c  // w(134,0,2,0)44
00
9d  // w(134,0,2,1)-1891
f8
8f  // w(134,0,2,2)2959
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(135)
0f
c2  // b(135)-20030.0
b1
a9  // w(135,0,0,0)425
01
7e  // w(135,0,0,1)-13442
cb
d7  // w(135,0,0,2)-22569
a7
14  // w(135,0,1,0)1812
07
62  // w(135,0,1,1)-2462
f6
14  // w(135,0,1,2)-15084
c5
be  // w(135,0,2,0)-1602
f9
3e  // w(135,0,2,1)-3266
f3
0d  // w(135,0,2,2)-11507
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(136)
0b
55  // b(136)-25003.0
9e
fb  // w(136,0,0,0)-15365
c3
9c  // w(136,0,0,1)-19300
b4
74  // w(136,0,0,2)-9356
db
2e  // w(136,0,1,0)-13266
cc
60  // w(136,0,1,1)18272
47
a0  // w(136,0,1,2)-15968
c1
91  // w(136,0,2,0)-14959
c5
bf  // w(136,0,2,1)8895
22
20  // w(136,0,2,2)-9184
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(137)
0e
af  // b(137)32175.0
7d
19  // w(137,0,0,0)-5607
ea
f3  // w(137,0,0,1)-21261
ac
e9  // w(137,0,0,2)-4119
ef
23  // w(137,0,1,0)-2525
f6
95  // w(137,0,1,1)8853
22
b9  // w(137,0,1,2)-2375
f6
19  // w(137,0,2,0)8985
23
7b  // w(137,0,2,1)-4229
ef
b8  // w(137,0,2,2)-9032
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(138)
0f
bd  // b(138)-28995.0
8e
e2  // w(138,0,0,0)4834
12
7b  // w(138,0,0,1)11387
2c
81  // w(138,0,0,2)8321
20
d3  // w(138,0,1,0)25299
62
58  // w(138,0,1,1)14680
39
34  // w(138,0,1,2)4148
10
59  // w(138,0,2,0)5977
17
42  // w(138,0,2,1)578
02
6c  // w(138,0,2,2)-20372
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(139)
10
92  // b(139)-30830.0
87
7a  // w(139,0,0,0)23418
5b
98  // w(139,0,0,1)7064
1b
ad  // w(139,0,0,2)-851
fc
4d  // w(139,0,1,0)17997
46
15  // w(139,0,1,1)2837
0b
13  // w(139,0,1,2)-5869
e9
62  // w(139,0,2,0)16482
40
c5  // w(139,0,2,1)2245
08
dc  // w(139,0,2,2)-1060
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(140)
0e
90  // b(140)23184.0
5a
86  // w(140,0,0,0)28550
6f
22  // w(140,0,0,1)24354
5f
88  // w(140,0,0,2)3720
0e
59  // w(140,0,1,0)24153
5e
34  // w(140,0,1,1)31540
7b
8e  // w(140,0,1,2)11406
2c
7e  // w(140,0,2,0)-2434
f6
d6  // w(140,0,2,1)-5162
eb
a0  // w(140,0,2,2)-19552
b3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(141)
0f
53  // b(141)-23213.0
a5
a3  // w(141,0,0,0)2211
08
8b  // w(141,0,0,1)-19317
b4
e3  // w(141,0,0,2)-13853
c9
38  // w(141,0,1,0)-3016
f4
00  // w(141,0,1,1)-11776
d2
ca  // w(141,0,1,2)-8758
dd
bb  // w(141,0,2,0)-7749
e1
7e  // w(141,0,2,1)-15234
c4
7d  // w(141,0,2,2)-7555
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(142)
10
5c  // b(142)-28068.0
92
47  // w(142,0,0,0)-32697
80
eb  // w(142,0,0,1)-20757
ae
fa  // w(142,0,0,2)-2310
f6
91  // w(142,0,1,0)-18031
b9
47  // w(142,0,1,1)-24505
a0
31  // w(142,0,1,2)5425
15
f8  // w(142,0,2,0)-16904
bd
c9  // w(142,0,2,1)-27959
92
38  // w(142,0,2,2)-5576
ea
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(143)
10
e2  // b(143)-26654.0
97
eb  // w(143,0,0,0)10219
27
b4  // w(143,0,0,1)12468
30
10  // w(143,0,0,2)-1264
fb
9c  // w(143,0,1,0)22172
56
a5  // w(143,0,1,1)22181
56
51  // w(143,0,1,2)2385
09
90  // w(143,0,2,0)1424
05
eb  // w(143,0,2,1)15339
3b
4f  // w(143,0,2,2)-6577
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(144)
0e
bf  // b(144)-32321.0
81
88  // w(144,0,0,0)20872
51
39  // w(144,0,0,1)-11463
d3
cd  // w(144,0,0,2)205
00
1b  // w(144,0,1,0)24603
60
a3  // w(144,0,1,1)-6237
e7
4d  // w(144,0,1,2)4173
10
7c  // w(144,0,2,0)3708
0e
c2  // w(144,0,2,1)-5438
ea
d6  // w(144,0,2,2)-3114
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(145)
0f
d9  // b(145)20953.0
51
2c  // w(145,0,0,0)-2260
f7
aa  // w(145,0,0,1)24746
60
65  // w(145,0,0,2)1893
07
cf  // w(145,0,1,0)5839
16
30  // w(145,0,1,1)12336
30
c0  // w(145,0,1,2)6336
18
ba  // w(145,0,2,0)442
01
d2  // w(145,0,2,1)3026
0b
86  // w(145,0,2,2)1414
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(146)
0c
9c  // b(146)20380.0
4f
81  // w(146,0,0,0)-1663
f9
84  // w(146,0,0,1)-4732
ed
ff  // w(146,0,0,2)-5633
e9
1e  // w(146,0,1,0)-2018
f8
0b  // w(146,0,1,1)17675
45
2c  // w(146,0,1,2)-5076
ec
b0  // w(146,0,2,0)-6736
e5
ee  // w(146,0,2,1)-530
fd
92  // w(146,0,2,2)-4462
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(147)
0f
aa  // b(147)26026.0
65
86  // w(147,0,0,0)20102
4e
d7  // w(147,0,0,1)9943
26
1c  // w(147,0,0,2)6428
19
8f  // w(147,0,1,0)8847
22
d4  // w(147,0,1,1)-15148
c4
71  // w(147,0,1,2)-12431
cf
61  // w(147,0,2,0)-671
fd
92  // w(147,0,2,1)-11886
d1
36  // w(147,0,2,2)-12490
cf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(148)
0f
cb  // b(148)-17205.0
bc
cf  // w(148,0,0,0)975
03
e8  // w(148,0,0,1)15592
3c
02  // w(148,0,0,2)-7934
e1
97  // w(148,0,1,0)3991
0f
53  // w(148,0,1,1)19283
4b
a2  // w(148,0,1,2)2466
09
0e  // w(148,0,2,0)-3314
f3
ba  // w(148,0,2,1)1722
06
4f  // w(148,0,2,2)-177
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(149)
10
14  // b(149)-17644.0
bb
11  // w(149,0,0,0)273
01
16  // w(149,0,0,1)14358
38
ce  // w(149,0,0,2)6606
19
81  // w(149,0,1,0)14209
37
06  // w(149,0,1,1)23046
5a
ec  // w(149,0,1,2)8940
22
b0  // w(149,0,2,0)8880
22
2f  // w(149,0,2,1)18223
47
91  // w(149,0,2,2)3985
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(150)
10
33  // b(150)-20941.0
ae
20  // w(150,0,0,0)3104
0c
74  // w(150,0,0,1)-652
fd
08  // w(150,0,0,2)-13048
cd
e4  // w(150,0,1,0)-15644
c2
43  // w(150,0,1,1)-17597
bb
ef  // w(150,0,1,2)-16401
bf
9c  // w(150,0,2,0)-16996
bd
4e  // w(150,0,2,1)-12722
ce
a8  // w(150,0,2,2)-15448
c3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(151)
0e
86  // b(151)-18810.0
b6
e4  // w(151,0,0,0)1764
06
45  // w(151,0,0,1)-9659
da
a5  // w(151,0,0,2)-2395
f6
54  // w(151,0,1,0)-7596
e2
76  // w(151,0,1,1)28534
6f
1b  // w(151,0,1,2)-4581
ee
ae  // w(151,0,2,0)3502
0d
1c  // w(151,0,2,1)-8932
dd
5a  // w(151,0,2,2)90
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(152)
0f
b1  // b(152)21169.0
52
7f  // w(152,0,0,0)-641
fd
22  // w(152,0,0,1)-7390
e3
7a  // w(152,0,0,2)-2182
f7
5c  // w(152,0,1,0)-14500
c7
e7  // w(152,0,1,1)-21785
aa
42  // w(152,0,1,2)-1982
f8
c2  // w(152,0,2,0)3522
0d
7c  // w(152,0,2,1)-1412
fa
5f  // w(152,0,2,2)5471
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(153)
0e
d3  // b(153)29907.0
74
ff  // w(153,0,0,0)19199
4a
dd  // w(153,0,0,1)-6435
e6
cb  // w(153,0,0,2)-821
fc
04  // w(153,0,1,0)6148
18
dd  // w(153,0,1,1)-7203
e3
88  // w(153,0,1,2)-4984
ec
70  // w(153,0,2,0)6000
17
68  // w(153,0,2,1)-2456
f6
9e  // w(153,0,2,2)-3938
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(154)
0f
7d  // b(154)-25987.0
9a
6f  // w(154,0,0,0)623
02
96  // w(154,0,0,1)-12650
ce
6a  // w(154,0,0,2)-1942
f8
02  // w(154,0,1,0)-1022
fc
15  // w(154,0,1,1)-2027
f8
6d  // w(154,0,1,2)-21907
aa
b8  // w(154,0,2,0)-10568
d6
ae  // w(154,0,2,1)-3666
f1
89  // w(154,0,2,2)-27767
93
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(155)
0f
37  // b(155)-31945.0
83
a0  // w(155,0,0,0)-5984
e8
3c  // w(155,0,0,1)12604
31
45  // w(155,0,0,2)-3515
f2
d5  // w(155,0,1,0)2005
07
80  // w(155,0,1,1)26240
66
86  // w(155,0,1,2)20614
50
e0  // w(155,0,2,0)-3360
f2
6f  // w(155,0,2,1)6511
19
29  // w(155,0,2,2)3369
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(156)
0f
83  // b(156)-24445.0
a0
29  // w(156,0,0,0)18985
4a
18  // w(156,0,0,1)13336
34
87  // w(156,0,0,2)647
02
8c  // w(156,0,1,0)-16500
bf
3f  // w(156,0,1,1)-16065
c1
52  // w(156,0,1,2)13650
35
c3  // w(156,0,2,0)-6717
e5
6c  // w(156,0,2,1)-18068
b9
55  // w(156,0,2,2)-4779
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(157)
0f
e3  // b(157)27107.0
69
7a  // w(157,0,0,0)-11654
d2
a9  // w(157,0,0,1)-2647
f5
66  // w(157,0,0,2)-15002
c5
d1  // w(157,0,1,0)-11823
d1
a9  // w(157,0,1,1)13993
36
ba  // w(157,0,1,2)-17990
b9
f7  // w(157,0,2,0)-6409
e6
a4  // w(157,0,2,1)-92
ff
ef  // w(157,0,2,2)-9489
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(158)
10
3a  // b(158)27450.0
6b
88  // w(158,0,0,0)-5752
e9
a9  // w(158,0,0,1)-14167
c8
72  // w(158,0,0,2)16754
41
d2  // w(158,0,1,0)-16430
bf
e5  // w(158,0,1,1)-12827
cd
d4  // w(158,0,1,2)19412
4b
ae  // w(158,0,2,0)-16978
bd
af  // w(158,0,2,1)-23633
a3
70  // w(158,0,2,2)-8592
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(159)
0e
49  // b(159)-22199.0
a9
78  // w(159,0,0,0)-18312
b8
b3  // w(159,0,0,1)-27469
94
68  // w(159,0,0,2)-9368
db
30  // w(159,0,1,0)-11728
d2
8e  // w(159,0,1,1)-4210
ef
33  // w(159,0,1,2)1331
05
6e  // w(159,0,2,0)-6546
e6
b8  // w(159,0,2,1)-5192
eb
7c  // w(159,0,2,2)-11396
d3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(160)
10
64  // b(160)-25756.0
9b
02  // w(160,0,0,0)258
01
12  // w(160,0,0,1)-16878
be
01  // w(160,0,0,2)-10239
d8
10  // w(160,0,1,0)-28400
91
c8  // w(160,0,1,1)-14392
c7
87  // w(160,0,1,2)-4473
ee
2c  // w(160,0,2,0)-15572
c3
54  // w(160,0,2,1)-4780
ed
5e  // w(160,0,2,2)1374
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(161)
10
72  // b(161)-17550.0
bb
81  // w(161,0,0,0)-3199
f3
a0  // w(161,0,0,1)1952
07
ae  // w(161,0,0,2)686
02
42  // w(161,0,1,0)6466
19
6d  // w(161,0,1,1)19309
4b
6b  // w(161,0,1,2)14443
38
70  // w(161,0,2,0)10864
2a
7c  // w(161,0,2,1)12156
2f
bb  // w(161,0,2,2)8123
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(162)
0c
fe  // b(162)28414.0
6e
e1  // w(162,0,0,0)-543
fd
ec  // w(162,0,0,1)236
00
18  // w(162,0,0,2)2072
08
57  // w(162,0,1,0)3415
0d
a1  // w(162,0,1,1)-19807
b2
c6  // w(162,0,1,2)5062
13
56  // w(162,0,2,0)1622
06
91  // w(162,0,2,1)-879
fc
3f  // w(162,0,2,2)831
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(163)
0f
e5  // b(163)28389.0
6e
4f  // w(163,0,0,0)-177
ff
f9  // w(163,0,0,1)-20743
ae
5c  // w(163,0,0,2)-1444
fa
83  // w(163,0,1,0)-20605
af
36  // w(163,0,1,1)12854
32
0d  // w(163,0,1,2)-13555
cb
7c  // w(163,0,2,0)3708
0e
69  // w(163,0,2,1)8809
22
91  // w(163,0,2,2)-16751
be
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(164)
0b
4a  // b(164)-25782.0
9b
82  // w(164,0,0,0)-2430
f6
73  // w(164,0,0,1)1139
04
bf  // w(164,0,0,2)-1089
fb
09  // w(164,0,1,0)-1783
f9
06  // w(164,0,1,1)19718
4d
d2  // w(164,0,1,2)-1070
fb
a6  // w(164,0,2,0)-1370
fa
24  // w(164,0,2,1)-732
fd
0b  // w(164,0,2,2)11
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(165)
0c
bb  // b(165)17083.0
42
a2  // w(165,0,0,0)-862
fc
74  // w(165,0,0,1)-908
fc
1f  // w(165,0,0,2)-2529
f6
9f  // w(165,0,1,0)-97
ff
0c  // w(165,0,1,1)17932
46
c3  // w(165,0,1,2)-1597
f9
96  // w(165,0,2,0)-106
ff
09  // w(165,0,2,1)265
01
d0  // w(165,0,2,2)464
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(166)
0f
69  // b(166)-18583.0
b7
6f  // w(166,0,0,0)24175
5e
98  // w(166,0,0,1)3480
0d
0f  // w(166,0,0,2)2575
0a
5c  // w(166,0,1,0)7772
1e
18  // w(166,0,1,1)9752
26
09  // w(166,0,1,2)265
01
c5  // w(166,0,2,0)-2363
f6
c7  // w(166,0,2,1)9159
23
b6  // w(166,0,2,2)9142
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(167)
0f
95  // b(167)25493.0
63
7b  // w(167,0,0,0)2171
08
3b  // w(167,0,0,1)-9157
dc
7d  // w(167,0,0,2)16509
40
73  // w(167,0,1,0)-7309
e3
53  // w(167,0,1,1)1619
06
bf  // w(167,0,1,2)11967
2e
6d  // w(167,0,2,0)-23443
a4
20  // w(167,0,2,1)-29664
8c
38  // w(167,0,2,2)-2760
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(168)
0f
e6  // b(168)-32538.0
80
32  // w(168,0,0,0)23858
5d
76  // w(168,0,0,1)-19338
b4
3d  // w(168,0,0,2)-7875
e1
f5  // w(168,0,1,0)25077
61
4d  // w(168,0,1,1)-13491
cb
8e  // w(168,0,1,2)6542
19
25  // w(168,0,2,0)15397
3c
20  // w(168,0,2,1)-736
fd
a5  // w(168,0,2,2)-603
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(169)
0f
bf  // b(169)19391.0
4b
ec  // w(169,0,0,0)7404
1c
b6  // w(169,0,0,1)14774
39
8c  // w(169,0,0,2)-14708
c6
4b  // w(169,0,1,0)-29109
8e
92  // w(169,0,1,1)-6766
e5
41  // w(169,0,1,2)-12991
cd
14  // w(169,0,2,0)1300
05
e5  // w(169,0,2,1)-11035
d4
57  // w(169,0,2,2)87
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(170)
0f
cf  // b(170)-26417.0
98
46  // w(170,0,0,0)12358
30
82  // w(170,0,0,1)-1918
f8
a0  // w(170,0,0,2)-9568
da
9c  // w(170,0,1,0)24988
61
12  // w(170,0,1,1)11538
2d
38  // w(170,0,1,2)2872
0b
24  // w(170,0,2,0)13348
34
14  // w(170,0,2,1)2836
0b
56  // w(170,0,2,2)-12202
d0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(171)
0f
a5  // b(171)-30299.0
89
dd  // w(171,0,0,0)-10531
d6
3f  // w(171,0,0,1)-20929
ae
fb  // w(171,0,0,2)-18181
b8
2d  // w(171,0,1,0)-16595
bf
49  // w(171,0,1,1)-16567
bf
74  // w(171,0,1,2)-8332
df
d0  // w(171,0,2,0)-6704
e5
1a  // w(171,0,2,1)1306
05
02  // w(171,0,2,2)-16126
c1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(172)
0f
34  // b(172)-25548.0
9c
32  // w(172,0,0,0)1586
06
ca  // w(172,0,0,1)-2870
f4
1e  // w(172,0,0,2)-2530
f6
1b  // w(172,0,1,0)-4837
ed
0b  // w(172,0,1,1)-10229
d8
23  // w(172,0,1,2)-6365
e7
5d  // w(172,0,2,0)-8611
de
f1  // w(172,0,2,1)-16655
be
f7  // w(172,0,2,2)-19977
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(173)
0f
60  // b(173)-23200.0
a5
53  // w(173,0,0,0)-17837
ba
41  // w(173,0,0,1)-24255
a1
3a  // w(173,0,0,2)-6342
e7
4f  // w(173,0,1,0)-21681
ab
ec  // w(173,0,1,1)4332
10
25  // w(173,0,1,2)-11483
d3
90  // w(173,0,2,0)-13168
cc
fb  // w(173,0,2,1)-14341
c7
c4  // w(173,0,2,2)-14652
c6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(174)
10
10  // b(174)-22256.0
a9
34  // w(174,0,0,0)-24268
a1
aa  // w(174,0,0,1)-23126
a5
b4  // w(174,0,0,2)-3916
f0
56  // w(174,0,1,0)-30378
89
06  // w(174,0,1,1)-13562
cb
ee  // w(174,0,1,2)-1298
fa
ef  // w(174,0,2,0)-14609
c6
d6  // w(174,0,2,1)214
00
72  // w(174,0,2,2)-3470
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(175)
0e
db  // b(175)-32037.0
82
d1  // w(175,0,0,0)-4399
ee
97  // w(175,0,0,1)-24937
9e
4b  // w(175,0,0,2)8523
21
ff  // w(175,0,1,0)14591
38
b6  // w(175,0,1,1)24502
5f
ef  // w(175,0,1,2)-19473
b3
31  // w(175,0,2,0)-3791
f1
3f  // w(175,0,2,1)-5825
e9
97  // w(175,0,2,2)1687
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(176)
0f
0f  // b(176)-26353.0
99
ed  // w(176,0,0,0)-21011
ad
57  // w(176,0,0,1)-15529
c3
41  // w(176,0,0,2)-1983
f8
fb  // w(176,0,1,0)-17413
bb
1a  // w(176,0,1,1)-17126
bd
79  // w(176,0,1,2)-6535
e6
3e  // w(176,0,2,0)-11458
d3
7d  // w(176,0,2,1)-19587
b3
c7  // w(176,0,2,2)-13881
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(177)
0e
91  // b(177)-25199.0
9d
83  // w(177,0,0,0)387
01
8a  // w(177,0,0,1)3466
0d
d1  // w(177,0,0,2)2257
08
5c  // w(177,0,1,0)-17572
bb
a3  // w(177,0,1,1)-10077
d8
8f  // w(177,0,1,2)-6769
e5
10  // w(177,0,2,0)-5872
e9
74  // w(177,0,2,1)-5004
ec
f7  // w(177,0,2,2)-7177
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(178)
0e
20  // b(178)-29152.0
8e
4b  // w(178,0,0,0)2635
0a
dc  // w(178,0,0,1)732
02
a1  // w(178,0,0,2)-1887
f8
c9  // w(178,0,1,0)-4151
ef
57  // w(178,0,1,1)18775
49
c5  // w(178,0,1,2)2757
0a
ce  // w(178,0,2,0)-1330
fa
84  // w(178,0,2,1)-2428
f6
29  // w(178,0,2,2)41
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(179)
0e
17  // b(179)22295.0
57
aa  // w(179,0,0,0)2986
0b
97  // w(179,0,0,1)-5737
e9
9e  // w(179,0,0,2)8606
21
71  // w(179,0,1,0)-143
ff
46  // w(179,0,1,1)-22458
a8
5a  // w(179,0,1,2)3674
0e
fd  // w(179,0,2,0)4605
11
c1  // w(179,0,2,1)-8255
df
ed  // w(179,0,2,2)-4627
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(180)
10
48  // b(180)-17592.0
bb
82  // w(180,0,0,0)7042
1b
5c  // w(180,0,0,1)25948
65
0a  // w(180,0,0,2)-30710
88
79  // w(180,0,1,0)18553
48
a6  // w(180,0,1,1)32678
7f
50  // w(180,0,1,2)-944
fc
ae  // w(180,0,2,0)2734
0a
aa  // w(180,0,2,1)5034
13
05  // w(180,0,2,2)-14331
c8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(181)
0f
da  // b(181)-23078.0
a5
1a  // w(181,0,0,0)-1254
fb
36  // w(181,0,0,1)7222
1c
02  // w(181,0,0,2)-766
fd
eb  // w(181,0,1,0)-3605
f1
7a  // w(181,0,1,1)21882
55
fa  // w(181,0,1,2)5114
13
d2  // w(181,0,2,0)-9262
db
91  // w(181,0,2,1)9617
25
0c  // w(181,0,2,2)5900
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(182)
10
1c  // b(182)-32484.0
81
91  // w(182,0,0,0)-623
fd
f8  // w(182,0,0,1)1272
04
49  // w(182,0,0,2)-1207
fb
9f  // w(182,0,1,0)13471
34
ed  // w(182,0,1,1)23533
5b
96  // w(182,0,1,2)25238
62
c1  // w(182,0,2,0)-319
fe
f1  // w(182,0,2,1)4849
12
39  // w(182,0,2,2)5945
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(183)
0f
52  // b(183)28242.0
6e
00  // w(183,0,0,0)-6400
e7
60  // w(183,0,0,1)8288
20
7e  // w(183,0,0,2)-9602
da
3b  // w(183,0,1,0)-17349
bc
4d  // w(183,0,1,1)-5043
ec
2f  // w(183,0,1,2)-23249
a5
c7  // w(183,0,2,0)455
01
dc  // w(183,0,2,1)-10020
d8
73  // w(183,0,2,2)883
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(184)
08
59  // b(184)-31399.0
85
c4  // w(184,0,0,0)-4924
ec
8f  // w(184,0,0,1)3471
0d
76  // w(184,0,0,2)-4490
ee
e9  // w(184,0,1,0)-535
fd
51  // w(184,0,1,1)26449
67
86  // w(184,0,1,2)-122
ff
95  // w(184,0,2,0)-3179
f3
ac  // w(184,0,2,1)1708
06
86  // w(184,0,2,2)-890
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(185)
0f
46  // b(185)-31674.0
84
97  // w(185,0,0,0)4503
11
ab  // w(185,0,0,1)2987
0b
66  // w(185,0,0,2)358
01
2f  // w(185,0,1,0)11055
2b
cc  // w(185,0,1,1)12236
2f
b6  // w(185,0,1,2)20662
50
0d  // w(185,0,2,0)-755
fd
0a  // w(185,0,2,1)-3830
f1
aa  // w(185,0,2,2)5290
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(186)
0e
a4  // b(186)-18780.0
b6
14  // w(186,0,0,0)-13804
ca
93  // w(186,0,0,1)-12653
ce
29  // w(186,0,0,2)-10711
d6
ce  // w(186,0,1,0)-16178
c0
af  // w(186,0,1,1)-17745
ba
44  // w(186,0,1,2)-7356
e3
87  // w(186,0,2,0)903
03
f6  // w(186,0,2,1)2294
08
2a  // w(186,0,2,2)-3798
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(187)
0e
55  // b(187)-20907.0
ae
d4  // w(187,0,0,0)-556
fd
37  // w(187,0,0,1)29751
74
e8  // w(187,0,0,2)4072
0f
cf  // w(187,0,1,0)-1585
f9
86  // w(187,0,1,1)6022
17
85  // w(187,0,1,2)1157
04
ff  // w(187,0,2,0)-1
ff
66  // w(187,0,2,1)-2970
f4
49  // w(187,0,2,2)-6839
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(188)
0f
84  // b(188)16516.0
40
05  // w(188,0,0,0)-9467
db
63  // w(188,0,0,1)-9885
d9
88  // w(188,0,0,2)-11896
d1
b8  // w(188,0,1,0)12216
2f
95  // w(188,0,1,1)-30571
88
a6  // w(188,0,1,2)-22362
a8
08  // w(188,0,2,0)12808
32
78  // w(188,0,2,1)-19592
b3
c1  // w(188,0,2,2)-6463
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(189)
0d
5c  // b(189)-25764.0
9b
0b  // w(189,0,0,0)-2293
f7
89  // w(189,0,0,1)2185
08
a7  // w(189,0,0,2)-3161
f3
81  // w(189,0,1,0)2433
09
b9  // w(189,0,1,1)23225
5a
40  // w(189,0,1,2)4160
10
9a  // w(189,0,2,0)-358
fe
3f  // w(189,0,2,1)831
03
bc  // w(189,0,2,2)-68
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(190)
0e
b7  // b(190)-22857.0
a6
47  // w(190,0,0,0)7751
1e
39  // w(190,0,0,1)-8135
e0
40  // w(190,0,0,2)-10688
d6
fa  // w(190,0,1,0)9210
23
9f  // w(190,0,1,1)22431
57
fa  // w(190,0,1,2)30202
75
3b  // w(190,0,2,0)14651
39
4e  // w(190,0,2,1)-8626
de
fa  // w(190,0,2,2)14074
36
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(191)
10
e1  // b(191)21217.0
52
6a  // w(191,0,0,0)9578
25
e9  // w(191,0,0,1)29417
72
03  // w(191,0,0,2)-3325
f3
fa  // w(191,0,1,0)31482
7a
6a  // w(191,0,1,1)31338
7a
59  // w(191,0,1,2)20825
51
4c  // w(191,0,2,0)-2228
f7
c5  // w(191,0,2,1)3013
0b
15  // w(191,0,2,2)-235
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters