0b  // shift_num(0)
0f
51  // b(0)-16559.0
bf
b9  // w(0,0,0,0)-2119
f7
a2  // w(0,0,0,1)674
02
53  // w(0,0,0,2)-3757
f1
bc  // w(0,0,1,0)-4676
ed
d6  // w(0,0,1,1)-22826
a6
8c  // w(0,0,1,2)-11892
d1
0e  // w(0,0,2,0)-4082
f0
d3  // w(0,0,2,1)-17197
bc
22  // w(0,0,2,2)-20190
b1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(1)
0c
ee  // b(1)-18194.0
b8
75  // w(1,0,0,0)-3723
f1
8e  // w(1,0,0,1)-16498
bf
0b  // w(1,0,0,2)-12789
ce
0a  // w(1,0,1,0)-9718
da
2e  // w(1,0,1,1)-26834
97
e9  // w(1,0,1,2)-17943
b9
df  // w(1,0,2,0)-14369
c7
27  // w(1,0,2,1)-473
fe
3e  // w(1,0,2,2)-22722
a7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(2)
0b
f9  // b(2)26617.0
67
fe  // w(2,0,0,0)9470
24
d8  // w(2,0,0,1)21720
54
08  // w(2,0,0,2)11528
2d
a7  // w(2,0,1,0)4007
0f
16  // w(2,0,1,1)13590
35
27  // w(2,0,1,2)29223
72
48  // w(2,0,2,0)-3000
f4
47  // w(2,0,2,1)4935
13
4e  // w(2,0,2,2)18766
49
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(3)
08
bc  // b(3)-28996.0
8e
c0  // w(3,0,0,0)-11584
d2
76  // w(3,0,0,1)8566
21
3f  // w(3,0,0,2)-19649
b3
2d  // w(3,0,1,0)11053
2b
fa  // w(3,0,1,1)-14086
c8
0e  // w(3,0,1,2)4366
11
c1  // w(3,0,2,0)7105
1b
68  // w(3,0,2,1)-12184
d0
f5  // w(3,0,2,2)3829
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(4)
0f
93  // b(4)-31085.0
86
75  // w(4,0,0,0)18293
47
2c  // w(4,0,0,1)8492
21
0f  // w(4,0,0,2)5647
16
0a  // w(4,0,1,0)7434
1d
b6  // w(4,0,1,1)6838
1a
bb  // w(4,0,1,2)2235
08
da  // w(4,0,2,0)16602
40
a7  // w(4,0,2,1)8359
20
f3  // w(4,0,2,2)-525
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(5)
10
e6  // b(5)-29722.0
8b
dd  // w(5,0,0,0)9181
23
1c  // w(5,0,0,1)13340
34
ff  // w(5,0,0,2)-1
ff
8e  // w(5,0,1,0)11406
2c
88  // w(5,0,1,1)19592
4c
db  // w(5,0,1,2)-293
fe
b4  // w(5,0,2,0)12212
2f
32  // w(5,0,2,1)30002
75
53  // w(5,0,2,2)-941
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0d
55  // b(6)-20907.0
ae
47  // w(6,0,0,0)7239
1c
af  // w(6,0,0,1)-1873
f8
97  // w(6,0,0,2)-873
fc
8f  // w(6,0,1,0)17039
42
29  // w(6,0,1,1)-983
fc
c5  // w(6,0,1,2)-571
fd
eb  // w(6,0,2,0)11499
2c
81  // w(6,0,2,1)-1151
fb
d0  // w(6,0,2,2)-1072
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(7)
10
11  // b(7)27153.0
6a
bd  // w(7,0,0,0)-4931
ec
85  // w(7,0,0,1)-15483
c3
af  // w(7,0,0,2)1967
07
31  // w(7,0,1,0)-8399
df
ba  // w(7,0,1,1)-32326
81
ef  // w(7,0,1,2)-14865
c5
e9  // w(7,0,2,0)6377
18
a3  // w(7,0,2,1)-6749
e5
f0  // w(7,0,2,2)-1808
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0f  // shift_num(8)
10
71  // b(8)-29583.0
8c
10  // w(8,0,0,0)5392
15
b1  // w(8,0,0,1)3249
0c
6d  // w(8,0,0,2)10861
2a
6e  // w(8,0,1,0)4974
13
e0  // w(8,0,1,1)-4896
ec
a5  // w(8,0,1,2)-859
fc
a1  // w(8,0,2,0)13217
33
5f  // w(8,0,2,1)26463
67
8e  // w(8,0,2,2)9102
23
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0f
2e  // b(9)-18642.0
b7
97  // w(9,0,0,0)-5737
e9
91  // w(9,0,0,1)-15215
c4
7d  // w(9,0,0,2)-23683
a3
cf  // w(9,0,1,0)1999
07
0c  // w(9,0,1,1)-10484
d7
63  // w(9,0,1,2)-21917
aa
9d  // w(9,0,2,0)9117
23
4a  // w(9,0,2,1)586
02
38  // w(9,0,2,2)-20936
ae
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(10)
10
e5  // b(10)18661.0
48
42  // w(10,0,0,0)5698
16
fe  // w(10,0,0,1)3582
0d
77  // w(10,0,0,2)119
00
f1  // w(10,0,1,0)-21519
ab
57  // w(10,0,1,1)-23465
a4
35  // w(10,0,1,2)-9163
dc
88  // w(10,0,2,0)-17528
bb
b3  // w(10,0,2,1)-2637
f5
3e  // w(10,0,2,2)-1218
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(11)
10
6b  // b(11)-22677.0
a7
11  // w(11,0,0,0)273
01
ff  // w(11,0,0,1)-2049
f7
0f  // w(11,0,0,2)1295
05
8b  // w(11,0,1,0)-26229
99
09  // w(11,0,1,1)-20727
af
63  // w(11,0,1,2)-7581
e2
90  // w(11,0,2,0)-19824
b2
32  // w(11,0,2,1)-17102
bd
06  // w(11,0,2,2)-3066
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(12)
0d
de  // b(12)16606.0
40
2a  // w(12,0,0,0)7722
1e
0a  // w(12,0,0,1)5642
16
2c  // w(12,0,0,2)-1236
fb
73  // w(12,0,1,0)12403
30
83  // w(12,0,1,1)-23677
a3
bf  // w(12,0,1,2)-577
fd
bc  // w(12,0,2,0)-15684
c2
6b  // w(12,0,2,1)14443
38
88  // w(12,0,2,2)136
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(13)
0f
97  // b(13)-18793.0
b6
02  // w(13,0,0,0)-1534
fa
71  // w(13,0,0,1)-2191
f7
34  // w(13,0,0,2)-4300
ef
19  // w(13,0,1,0)-2535
f6
c8  // w(13,0,1,1)-8760
dd
28  // w(13,0,1,2)40
00
b7  // w(13,0,2,0)-12873
cd
9e  // w(13,0,2,1)-3682
f1
2d  // w(13,0,2,2)-17107
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(14)
0f
70  // b(14)21872.0
55
5e  // w(14,0,0,0)-23714
a3
86  // w(14,0,0,1)-13946
c9
53  // w(14,0,0,2)4947
13
12  // w(14,0,1,0)-6894
e5
1f  // w(14,0,1,1)1311
05
26  // w(14,0,1,2)-4058
f0
64  // w(14,0,2,0)-2972
f4
42  // w(14,0,2,1)1858
07
3c  // w(14,0,2,2)-708
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(15)
0f
2c  // b(15)17964.0
46
be  // w(15,0,0,0)-7746
e1
60  // w(15,0,0,1)-4256
ef
cb  // w(15,0,0,2)-4661
ed
a9  // w(15,0,1,0)4009
0f
eb  // w(15,0,1,1)7915
1e
e1  // w(15,0,1,2)-3103
f3
7e  // w(15,0,2,0)18814
49
5b  // w(15,0,2,1)18011
46
0c  // w(15,0,2,2)1292
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(16)
10
0f  // b(16)16655.0
41
1d  // w(16,0,0,0)3613
0e
04  // w(16,0,0,1)7684
1e
02  // w(16,0,0,2)4866
13
36  // w(16,0,1,0)13878
36
4d  // w(16,0,1,1)30029
75
7b  // w(16,0,1,2)9083
23
10  // w(16,0,2,0)6672
1a
e2  // w(16,0,2,1)1762
06
de  // w(16,0,2,2)1246
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(17)
0d
1c  // b(17)-29924.0
8b
3e  // w(17,0,0,0)14398
38
53  // w(17,0,0,1)13395
34
77  // w(17,0,0,2)7799
1e
14  // w(17,0,1,0)10004
27
79  // w(17,0,1,1)2425
09
53  // w(17,0,1,2)-8365
df
ee  // w(17,0,2,0)-3346
f2
18  // w(17,0,2,1)-13032
cd
37  // w(17,0,2,2)-17097
bd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(18)
0d
af  // b(18)-21841.0
aa
55  // w(18,0,0,0)-4523
ee
16  // w(18,0,0,1)-4330
ef
d5  // w(18,0,0,2)-16683
be
c5  // w(18,0,1,0)3781
0e
04  // w(18,0,1,1)7684
1e
e0  // w(18,0,1,2)4064
0f
ed  // w(18,0,2,0)8173
1f
9a  // w(18,0,2,1)2202
08
38  // w(18,0,2,2)-11208
d4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(19)
0e
23  // b(19)30755.0
78
6d  // w(19,0,0,0)-6547
e6
9f  // w(19,0,0,1)3743
0e
f4  // w(19,0,0,2)2292
08
3e  // w(19,0,1,0)4670
12
31  // w(19,0,1,1)11313
2c
f0  // w(19,0,1,2)-16400
bf
bd  // w(19,0,2,0)10429
28
8a  // w(19,0,2,1)-21366
ac
d6  // w(19,0,2,2)6358
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(20)
0e
c8  // b(20)-19256.0
b4
8c  // w(20,0,0,0)11404
2c
4d  // w(20,0,0,1)29261
72
84  // w(20,0,0,2)-3964
f0
d3  // w(20,0,1,0)-5165
eb
a0  // w(20,0,1,1)-3168
f3
a7  // w(20,0,1,2)-1881
f8
bc  // w(20,0,2,0)1212
04
af  // w(20,0,2,1)431
01
bf  // w(20,0,2,2)-1857
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(21)
10
01  // b(21)-19455.0
b4
73  // w(21,0,0,0)-16013
c1
4c  // w(21,0,0,1)-180
ff
c5  // w(21,0,0,2)-3387
f2
9c  // w(21,0,1,0)-12132
d0
ba  // w(21,0,1,1)-10566
d6
10  // w(21,0,1,2)-9200
dc
3b  // w(21,0,2,0)-11461
d3
30  // w(21,0,2,1)-23760
a3
99  // w(21,0,2,2)-16487
bf
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(22)
0e
0e  // b(22)17422.0
44
57  // w(22,0,0,0)-937
fc
57  // w(22,0,0,1)-16809
be
eb  // w(22,0,0,2)-4885
ec
81  // w(22,0,1,0)-895
fc
c7  // w(22,0,1,1)-10809
d5
93  // w(22,0,1,2)-11885
d1
36  // w(22,0,2,0)-5066
ec
03  // w(22,0,2,1)-20221
b1
f6  // w(22,0,2,2)-13066
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(23)
0d
be  // b(23)-26690.0
97
2c  // w(23,0,0,0)-15572
c3
d4  // w(23,0,0,1)-9004
dc
a5  // w(23,0,0,2)-91
ff
61  // w(23,0,1,0)-3231
f3
f9  // w(23,0,1,1)20473
4f
ae  // w(23,0,1,2)9902
26
ff  // w(23,0,2,0)6399
18
f8  // w(23,0,2,1)-520
fd
e3  // w(23,0,2,2)-7965
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(24)
10
39  // b(24)-30151.0
8a
5a  // w(24,0,0,0)26202
66
fb  // w(24,0,0,1)21499
53
86  // w(24,0,0,2)8070
1f
1f  // w(24,0,1,0)18719
49
e1  // w(24,0,1,1)14561
38
c9  // w(24,0,1,2)4041
0f
3a  // w(24,0,2,0)-5830
e9
d7  // w(24,0,2,1)-10537
d6
33  // w(24,0,2,2)-8909
dd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(25)
0d
71  // b(25)-21135.0
ad
4d  // w(25,0,0,0)4173
10
b4  // w(25,0,0,1)7348
1c
26  // w(25,0,0,2)-4314
ef
cf  // w(25,0,1,0)20175
4e
3d  // w(25,0,1,1)13373
34
58  // w(25,0,1,2)1112
04
9d  // w(25,0,2,0)-2147
f7
04  // w(25,0,2,1)260
01
f7  // w(25,0,2,2)-3081
f3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(26)
0d
2d  // b(26)-22483.0
a8
40  // w(26,0,0,0)-5056
ec
09  // w(26,0,0,1)10761
2a
62  // w(26,0,0,2)-2206
f7
64  // w(26,0,1,0)-668
fd
5b  // w(26,0,1,1)31579
7b
62  // w(26,0,1,2)3426
0d
ba  // w(26,0,2,0)-5190
eb
1a  // w(26,0,2,1)1818
07
7d  // w(26,0,2,2)-1923
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(27)
0e
e1  // b(27)29409.0
72
d3  // w(27,0,0,0)-12077
d0
8c  // w(27,0,0,1)-13684
ca
75  // w(27,0,0,2)-7563
e2
d3  // w(27,0,1,0)-5933
e8
62  // w(27,0,1,1)-4510
ee
f8  // w(27,0,1,2)-8
ff
08  // w(27,0,2,0)3080
0c
99  // w(27,0,2,1)18585
48
2d  // w(27,0,2,2)21037
52
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(28)
0e
85  // b(28)-18555.0
b7
8a  // w(28,0,0,0)-2166
f7
b2  // w(28,0,0,1)-6478
e6
1f  // w(28,0,0,2)-17377
bc
0a  // w(28,0,1,0)-7414
e3
a4  // w(28,0,1,1)-3676
f1
d8  // w(28,0,1,2)-16936
bd
8a  // w(28,0,2,0)-118
ff
5b  // w(28,0,2,1)4699
12
c3  // w(28,0,2,2)-11837
d1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(29)
0d
55  // b(29)18261.0
47
24  // w(29,0,0,0)21028
52
8f  // w(29,0,0,1)13711
35
0d  // w(29,0,0,2)3085
0c
48  // w(29,0,1,0)27720
6c
79  // w(29,0,1,1)27001
69
67  // w(29,0,1,2)16743
41
1e  // w(29,0,2,0)-2786
f5
d1  // w(29,0,2,1)18129
46
98  // w(29,0,2,2)8600
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(30)
0d
e4  // b(30)-18716.0
b6
b4  // w(30,0,0,0)-18252
b8
06  // w(30,0,0,1)-12794
ce
f4  // w(30,0,0,2)-9996
d8
6c  // w(30,0,1,0)-2708
f5
e4  // w(30,0,1,1)17892
45
b8  // w(30,0,1,2)3512
0d
7c  // w(30,0,2,0)23164
5a
92  // w(30,0,2,1)19090
4a
71  // w(30,0,2,2)17777
45
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(31)
0e
87  // b(31)29063.0
71
99  // w(31,0,0,0)15257
3b
88  // w(31,0,0,1)16776
41
60  // w(31,0,0,2)10592
29
83  // w(31,0,1,0)-2429
f6
b4  // w(31,0,1,1)-5964
e8
aa  // w(31,0,1,2)-2646
f5
eb  // w(31,0,2,0)-6677
e5
0c  // w(31,0,2,1)-14580
c7
c6  // w(31,0,2,2)-9018
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters