0d  // shift_num(0)
0f
0b  // shift_num(1)
0f
0c  // shift_num(2)
11
09  // shift_num(3)
10
0e  // shift_num(4)
11
0e  // shift_num(5)
11
0d  // shift_num(6)
10
0f  // shift_num(7)
11
0a  // shift_num(8)
10
0c  // shift_num(9)
10
0f  // shift_num(10)
10
0e  // shift_num(11)
10
0d  // shift_num(12)
11
0f  // shift_num(13)
10
0e  // shift_num(14)
10
0e  // shift_num(15)
10
17  // b(0)-17129.0
bd
ae  // b(1)17838.0
45
38  // b(2)-31176.0
86
bd  // b(3)-27715.0
93
3b  // b(4)-21189.0
ad
f9  // b(5)-31239.0
85
a7  // b(6)16807.0
41
99  // b(7)-19815.0
b2
3f  // b(8)24383.0
5f
67  // b(9)27751.0
6c
4d  // b(10)-17075.0
bd
a3  // b(11)17059.0
42
b8  // b(12)-19784.0
b2
a9  // b(13)-16727.0
be
9c  // b(14)-30308.0
89
cf  // b(15)17871.0
45
40  // w(0,0,0,0)320
01
f3  // w(1,0,0,0)-525
fd
60  // w(2,0,0,0)-672
fd
e1  // w(3,0,0,0)-31
ff
5e  // w(4,0,0,0)-674
fd
5d  // w(5,0,0,0)-675
fd
26  // w(6,0,0,0)550
02
e4  // w(7,0,0,0)2532
09
c6  // w(8,0,0,0)-1082
fb
20  // w(9,0,0,0)32
00
69  // w(10,0,0,0)361
01
04  // w(11,0,0,0)1284
05
5a  // w(12,0,0,0)-166
ff
42  // w(13,0,0,0)66
00
8b  // w(14,0,0,0)-373
fe
7b  // w(15,0,0,0)-389
fe
0c  // w(0,1,0,0)12
00
16  // w(1,1,0,0)-490
fe
de  // w(2,1,0,0)222
00
76  // w(3,1,0,0)-650
fd
ea  // w(4,1,0,0)-1814
f8
1d  // w(5,1,0,0)1565
06
10  // w(6,1,0,0)2064
08
4e  // w(7,1,0,0)3150
0c
7e  // w(8,1,0,0)2430
09
e4  // w(9,1,0,0)2020
07
64  // w(10,1,0,0)-1436
fa
59  // w(11,1,0,0)2393
09
5e  // w(12,1,0,0)94
00
63  // w(13,1,0,0)-925
fc
05  // w(14,1,0,0)-3067
f4
74  // w(15,1,0,0)884
03
e7  // w(0,2,0,0)2535
09
95  // w(1,2,0,0)-5995
e8
c3  // w(2,2,0,0)1475
05
9a  // w(3,2,0,0)19354
4b
5d  // w(4,2,0,0)7005
1b
42  // w(5,2,0,0)14402
38
7c  // w(6,2,0,0)-132
ff
eb  // w(7,2,0,0)-4885
ec
02  // w(8,2,0,0)-4350
ef
86  // w(9,2,0,0)9094
23
31  // w(10,2,0,0)-975
fc
06  // w(11,2,0,0)-8698
de
6c  // w(12,2,0,0)9836
26
c8  // w(13,2,0,0)1736
06
d5  // w(14,2,0,0)213
00
f0  // w(15,2,0,0)-16
ff
97  // w(0,3,0,0)919
03
15  // w(1,3,0,0)1301
05
32  // w(2,3,0,0)-4558
ee
53  // w(3,3,0,0)5971
17
68  // w(4,3,0,0)4200
10
f7  // w(5,3,0,0)14071
36
5c  // w(6,3,0,0)-932
fc
71  // w(7,3,0,0)2929
0b
19  // w(8,3,0,0)25
00
06  // w(9,3,0,0)2566
0a
ed  // w(10,3,0,0)-275
fe
e5  // w(11,3,0,0)-795
fc
f5  // w(12,3,0,0)-5643
e9
39  // w(13,3,0,0)-2759
f5
a2  // w(14,3,0,0)1698
06
92  // w(15,3,0,0)2194
08
0d  // w(0,4,0,0)-2547
f6
d3  // w(1,4,0,0)-557
fd
e1  // w(2,4,0,0)-23583
a3
54  // w(3,4,0,0)-1964
f8
29  // w(4,4,0,0)15913
3e
ff  // w(5,4,0,0)14591
38
c4  // w(6,4,0,0)15300
3b
e0  // w(7,4,0,0)-19232
b4
40  // w(8,4,0,0)-2752
f5
ae  // w(9,4,0,0)-2386
f6
d7  // w(10,4,0,0)983
03
45  // w(11,4,0,0)1349
05
75  // w(12,4,0,0)-27787
93
d5  // w(13,4,0,0)981
03
45  // w(14,4,0,0)1093
04
c0  // w(15,4,0,0)-2624
f5
eb  // w(0,5,0,0)-1813
f8
8c  // w(1,5,0,0)1932
07
d7  // w(2,5,0,0)-23593
a3
4f  // w(3,5,0,0)-4785
ed
74  // w(4,5,0,0)11636
2d
70  // w(5,5,0,0)11632
2d
a8  // w(6,5,0,0)8616
21
a1  // w(7,5,0,0)-15455
c3
cd  // w(8,5,0,0)-819
fc
10  // w(9,5,0,0)-2544
f6
52  // w(10,5,0,0)-1454
fa
af  // w(11,5,0,0)2735
0a
12  // w(12,5,0,0)-23278
a5
ad  // w(13,5,0,0)-595
fd
ce  // w(14,5,0,0)-3122
f3
04  // w(15,5,0,0)1796
07
42  // w(0,6,0,0)66
00
92  // w(1,6,0,0)-2670
f5
b1  // w(2,6,0,0)-9807
d9
9a  // w(3,6,0,0)-8294
df
c6  // w(4,6,0,0)13254
33
65  // w(5,6,0,0)12645
31
95  // w(6,6,0,0)20373
4f
39  // w(7,6,0,0)-29639
8c
cd  // w(8,6,0,0)-4659
ed
7b  // w(9,6,0,0)-8837
dd
41  // w(10,6,0,0)3905
0f
54  // w(11,6,0,0)-3244
f3
44  // w(12,6,0,0)-1980
f8
bb  // w(13,6,0,0)-325
fe
0c  // w(14,6,0,0)-2548
f6
b0  // w(15,6,0,0)-10832
d5
1f  // w(0,7,0,0)3615
0e
c2  // w(1,7,0,0)-5950
e8
0a  // w(2,7,0,0)5898
17
0c  // w(3,7,0,0)-8436
df
a5  // w(4,7,0,0)-14939
c5
9f  // w(5,7,0,0)-16737
be
a5  // w(6,7,0,0)1957
07
90  // w(7,7,0,0)15760
3d
ca  // w(8,7,0,0)9162
23
df  // w(9,7,0,0)5087
13
fd  // w(10,7,0,0)6397
18
34  // w(11,7,0,0)-10188
d8
8d  // w(12,7,0,0)23693
5c
37  // w(13,7,0,0)12343
30
9d  // w(14,7,0,0)1437
05
73  // w(15,7,0,0)-15501
c3
c9  // w(0,8,0,0)457
01
65  // w(1,8,0,0)2405
09
7a  // w(2,8,0,0)4986
13
df  // w(3,8,0,0)1247
04
f9  // w(4,8,0,0)-7
ff
62  // w(5,8,0,0)2658
0a
29  // w(6,8,0,0)-4823
ed
d4  // w(7,8,0,0)1748
06
dc  // w(8,8,0,0)476
01
75  // w(9,8,0,0)-2955
f4
1b  // w(10,8,0,0)-485
fe
84  // w(11,8,0,0)-380
fe
61  // w(12,8,0,0)1633
06
f2  // w(13,8,0,0)-1038
fb
22  // w(14,8,0,0)2850
0b
1b  // w(15,8,0,0)27
00
e9  // w(0,9,0,0)-1047
fb
b3  // w(1,9,0,0)-77
ff
e0  // w(2,9,0,0)-3360
f2
e3  // w(3,9,0,0)-1821
f8
35  // w(4,9,0,0)1333
05
a1  // w(5,9,0,0)4001
0f
72  // w(6,9,0,0)-3214
f3
c5  // w(7,9,0,0)453
01
14  // w(8,9,0,0)20
00
f3  // w(9,9,0,0)-1549
f9
92  // w(10,9,0,0)146
00
62  // w(11,9,0,0)866
03
70  // w(12,9,0,0)-6544
e6
f3  // w(13,9,0,0)-269
fe
e8  // w(14,9,0,0)2280
08
3b  // w(15,9,0,0)1083
04
b3  // w(0,10,0,0)-3405
f2
b8  // w(1,10,0,0)696
02
a0  // w(2,10,0,0)-17248
bc
26  // w(3,10,0,0)550
02
a8  // w(4,10,0,0)12456
30
d6  // w(5,10,0,0)9430
24
ac  // w(6,10,0,0)6572
19
a4  // w(7,10,0,0)-10332
d7
0d  // w(8,10,0,0)-1523
fa
cc  // w(9,10,0,0)-308
fe
9a  // w(10,10,0,0)-1894
f8
8a  // w(11,10,0,0)6794
1a
bd  // w(12,10,0,0)-21571
ab
97  // w(13,10,0,0)407
01
e1  // w(14,10,0,0)-31
ff
53  // w(15,10,0,0)2131
08
6c  // w(0,11,0,0)108
00
49  // w(1,11,0,0)1353
05
0a  // w(2,11,0,0)-4598
ee
aa  // w(3,11,0,0)-342
fe
af  // w(4,11,0,0)-593
fd
06  // w(5,11,0,0)6
00
a3  // w(6,11,0,0)419
01
b7  // w(7,11,0,0)951
03
0c  // w(8,11,0,0)-1524
fa
bc  // w(9,11,0,0)-580
fd
d0  // w(10,11,0,0)-560
fd
6b  // w(11,11,0,0)875
03
61  // w(12,11,0,0)-3743
f1
a0  // w(13,11,0,0)1184
04
bc  // w(14,11,0,0)-1604
f9
58  // w(15,11,0,0)1368
05
77  // w(0,12,0,0)-393
fe
a5  // w(1,12,0,0)5285
14
47  // w(2,12,0,0)-12985
cd
86  // w(3,12,0,0)1670
06
16  // w(4,12,0,0)-490
fe
71  // w(5,12,0,0)1649
06
73  // w(6,12,0,0)-13197
cc
88  // w(7,12,0,0)-1144
fb
ca  // w(8,12,0,0)-7222
e3
f4  // w(9,12,0,0)16116
3e
7d  // w(10,12,0,0)-2691
f5
4e  // w(11,12,0,0)-21170
ad
a2  // w(12,12,0,0)-10846
d5
89  // w(13,12,0,0)2441
09
2b  // w(14,12,0,0)3883
0f
9a  // w(15,12,0,0)666
02
1b  // w(0,13,0,0)283
01
2c  // w(1,13,0,0)-212
ff
73  // w(2,13,0,0)371
01
6d  // w(3,13,0,0)-1427
fa
e9  // w(4,13,0,0)-1047
fb
5a  // w(5,13,0,0)1114
04
ac  // w(6,13,0,0)1708
06
4c  // w(7,13,0,0)-692
fd
0c  // w(8,13,0,0)12
00
2c  // w(9,13,0,0)556
02
9d  // w(10,13,0,0)-99
ff
67  // w(11,13,0,0)-1433
fa
b1  // w(12,13,0,0)433
01
07  // w(13,13,0,0)-249
ff
26  // w(14,13,0,0)-218
ff
3d  // w(15,13,0,0)1853
07
41  // w(0,14,0,0)-191
ff
59  // w(1,14,0,0)-935
fc
85  // w(2,14,0,0)-2171
f7
79  // w(3,14,0,0)633
02
52  // w(4,14,0,0)-174
ff
c9  // w(5,14,0,0)4041
0f
0b  // w(6,14,0,0)-1781
f9
f0  // w(7,14,0,0)-1808
f8
28  // w(8,14,0,0)-472
fe
dd  // w(9,14,0,0)-1315
fa
70  // w(10,14,0,0)-2960
f4
cb  // w(11,14,0,0)4811
12
40  // w(12,14,0,0)-11456
d3
18  // w(13,14,0,0)-744
fd
e8  // w(14,14,0,0)-536
fd
be  // w(15,14,0,0)3774
0e
e0  // w(0,15,0,0)6624
19
0b  // w(1,15,0,0)-2293
f7
03  // w(2,15,0,0)19203
4b
aa  // w(3,15,0,0)-3670
f1
2d  // w(4,15,0,0)-10963
d5
d4  // w(5,15,0,0)-2604
f5
40  // w(6,15,0,0)-7104
e4
f0  // w(7,15,0,0)7152
1b
a3  // w(8,15,0,0)931
03
25  // w(9,15,0,0)-6875
e5
ff  // w(10,15,0,0)18687
48
01  // w(11,15,0,0)-1535
fa
4a  // w(12,15,0,0)8010
1f
5b  // w(13,15,0,0)6491
19
a6  // w(14,15,0,0)19110
4a
a5  // w(15,15,0,0)-3163
f3
a0  // w(0,16,0,0)2208
08
a4  // w(1,16,0,0)-1628
f9
e0  // w(2,16,0,0)4064
0f
47  // w(3,16,0,0)-13497
cb
d1  // w(4,16,0,0)-2351
f6
38  // w(5,16,0,0)3128
0c
2a  // w(6,16,0,0)-5334
eb
1c  // w(7,16,0,0)-484
fe
11  // w(8,16,0,0)4113
10
a0  // w(9,16,0,0)2976
0b
55  // w(10,16,0,0)10325
28
0a  // w(11,16,0,0)-5110
ec
d8  // w(12,16,0,0)-1320
fa
99  // w(13,16,0,0)10393
28
fb  // w(14,16,0,0)14843
39
e1  // w(15,16,0,0)-16159
c0
10  // w(0,17,0,0)-4080
f0
b8  // w(1,17,0,0)-1352
fa
93  // w(2,17,0,0)-13421
cb
85  // w(3,17,0,0)-379
fe
b4  // w(4,17,0,0)692
02
37  // w(5,17,0,0)4151
10
4c  // w(6,17,0,0)8524
21
72  // w(7,17,0,0)626
02
e5  // w(8,17,0,0)1509
05
cc  // w(9,17,0,0)-1076
fb
22  // w(10,17,0,0)-9950
d9
f1  // w(11,17,0,0)-2831
f4
2e  // w(12,17,0,0)-6866
e5
58  // w(13,17,0,0)3928
0f
1f  // w(14,17,0,0)-5089
ec
43  // w(15,17,0,0)-2237
f7
65  // w(0,18,0,0)3941
0f
fc  // w(1,18,0,0)-516
fd
73  // w(2,18,0,0)-14733
c6
06  // w(3,18,0,0)3846
0f
f6  // w(4,18,0,0)-6666
e5
3e  // w(5,18,0,0)5950
17
78  // w(6,18,0,0)4216
10
e3  // w(7,18,0,0)14307
37
25  // w(8,18,0,0)-731
fd
80  // w(9,18,0,0)-5760
e9
24  // w(10,18,0,0)7204
1c
d9  // w(11,18,0,0)-11047
d4
06  // w(12,18,0,0)774
03
13  // w(13,18,0,0)-2285
f7
fb  // w(14,18,0,0)3323
0c
45  // w(15,18,0,0)1349
05
86  // w(0,19,0,0)-378
fe
44  // w(1,19,0,0)3396
0d
65  // w(2,19,0,0)-8859
dd
cd  // w(3,19,0,0)4557
11
fb  // w(4,19,0,0)-1029
fb
a3  // w(5,19,0,0)-2397
f6
83  // w(6,19,0,0)-1405
fa
bb  // w(7,19,0,0)4283
10
43  // w(8,19,0,0)-5565
ea
84  // w(9,19,0,0)16004
3e
36  // w(10,19,0,0)-458
fe
07  // w(11,19,0,0)-19449
b4
6f  // w(12,19,0,0)-3985
f0
28  // w(13,19,0,0)3624
0e
77  // w(14,19,0,0)5495
15
64  // w(15,19,0,0)-2204
f7
90  // w(0,20,0,0)-112
ff
d0  // w(1,20,0,0)1488
05
ad  // w(2,20,0,0)14765
39
2f  // w(3,20,0,0)-4561
ee
d1  // w(4,20,0,0)2769
0a
b0  // w(5,20,0,0)-10064
d8
87  // w(6,20,0,0)-9593
da
2c  // w(7,20,0,0)-3540
f2
25  // w(8,20,0,0)-1499
fa
3d  // w(9,20,0,0)1853
07
fe  // w(10,20,0,0)254
00
b6  // w(11,20,0,0)-10826
d5
b4  // w(12,20,0,0)12212
2f
dc  // w(13,20,0,0)220
00
10  // w(14,20,0,0)1808
07
25  // w(15,20,0,0)-3547
f2
47  // w(0,21,0,0)839
03
d3  // w(1,21,0,0)-45
ff
bb  // w(2,21,0,0)-581
fd
ed  // w(3,21,0,0)1773
06
e9  // w(4,21,0,0)-1303
fa
82  // w(5,21,0,0)-1662
f9
5b  // w(6,21,0,0)-1957
f8
50  // w(7,21,0,0)1616
06
0b  // w(8,21,0,0)-245
ff
b1  // w(9,21,0,0)945
03
43  // w(10,21,0,0)67
00
f5  // w(11,21,0,0)2037
07
44  // w(12,21,0,0)1860
07
e4  // w(13,21,0,0)-796
fc
59  // w(14,21,0,0)-423
fe
bc  // w(15,21,0,0)444
01
58  // w(0,22,0,0)-424
fe
94  // w(1,22,0,0)660
02
60  // w(2,22,0,0)9824
26
84  // w(3,22,0,0)-2172
f7
c4  // w(4,22,0,0)-5180
eb
ab  // w(5,22,0,0)-4437
ee
ae  // w(6,22,0,0)1710
06
85  // w(7,22,0,0)10885
2a
df  // w(8,22,0,0)4831
12
1a  // w(9,22,0,0)-9958
d9
5d  // w(10,22,0,0)-3491
f2
1a  // w(11,22,0,0)15898
3e
02  // w(12,22,0,0)-5118
ec
41  // w(13,22,0,0)-2239
f7
9f  // w(14,22,0,0)-2145
f7
6a  // w(15,22,0,0)9834
26
d0  // w(0,23,0,0)-304
fe
ef  // w(1,23,0,0)3311
0c
46  // w(2,23,0,0)-2746
f5
b2  // w(3,23,0,0)8626
21
0f  // w(4,23,0,0)5391
15
c6  // w(5,23,0,0)-9786
d9
e4  // w(6,23,0,0)-6172
e7
d6  // w(7,23,0,0)-6442
e6
0d  // w(8,23,0,0)-6643
e6
8b  // w(9,23,0,0)19851
4d
32  // w(10,23,0,0)2866
0b
ec  // w(11,23,0,0)-9748
d9
d3  // w(12,23,0,0)-1069
fb
1a  // w(13,23,0,0)26
00
05  // w(14,23,0,0)-507
fe
5d  // w(15,23,0,0)-1187
fb
37  // w(0,24,0,0)-457
fe
52  // w(1,24,0,0)82
00
b8  // w(2,24,0,0)-21832
aa
c0  // w(3,24,0,0)3008
0b
3f  // w(4,24,0,0)4927
13
85  // w(5,24,0,0)6277
18
45  // w(6,24,0,0)3653
0e
95  // w(7,24,0,0)-875
fc
a7  // w(8,24,0,0)-1369
fa
03  // w(9,24,0,0)-1789
f9
c5  // w(10,24,0,0)-1595
f9
61  // w(11,24,0,0)4961
13
74  // w(12,24,0,0)-14732
c6
db  // w(13,24,0,0)475
01
93  // w(14,24,0,0)147
00
e8  // w(15,24,0,0)3048
0b
01  // w(0,25,0,0)-2047
f8
f7  // w(1,25,0,0)503
01
e7  // w(2,25,0,0)-10009
d8
11  // w(3,25,0,0)-7407
e3
87  // w(4,25,0,0)26759
68
4c  // w(5,25,0,0)18252
47
68  // w(6,25,0,0)11112
2b
b4  // w(7,25,0,0)-31052
86
1f  // w(8,25,0,0)-4577
ee
7b  // w(9,25,0,0)-6789
e5
41  // w(10,25,0,0)3137
0c
c4  // w(11,25,0,0)196
00
d8  // w(12,25,0,0)-12840
cd
37  // w(13,25,0,0)311
01
13  // w(14,25,0,0)4115
10
2c  // w(15,25,0,0)-6356
e7
2c  // w(0,26,0,0)-3284
f3
34  // w(1,26,0,0)2356
09
a2  // w(2,26,0,0)-19806
b2
54  // w(3,26,0,0)-2220
f7
13  // w(4,26,0,0)19475
4c
03  // w(5,26,0,0)23555
5c
35  // w(6,26,0,0)1589
06
e4  // w(7,26,0,0)-14876
c5
aa  // w(8,26,0,0)-3158
f3
f1  // w(9,26,0,0)3313
0c
b4  // w(10,26,0,0)1204
04
ff  // w(11,26,0,0)511
01
3f  // w(12,26,0,0)-25537
9c
12  // w(13,26,0,0)1554
06
00  // w(14,26,0,0)5120
14
33  // w(15,26,0,0)-4045
f0
66  // w(0,27,0,0)18022
46
d0  // w(1,27,0,0)17872
45
dc  // w(2,27,0,0)-3364
f2
a5  // w(3,27,0,0)10149
27
7e  // w(4,27,0,0)-6274
e7
3c  // w(5,27,0,0)4412
11
81  // w(6,27,0,0)-7039
e4
f9  // w(7,27,0,0)-3847
f0
fb  // w(8,27,0,0)-19717
b2
5b  // w(9,27,0,0)-20645
af
93  // w(10,27,0,0)31379
7a
13  // w(11,27,0,0)-15853
c2
73  // w(12,27,0,0)1651
06
44  // w(13,27,0,0)-21180
ad
fe  // w(14,27,0,0)18686
48
9b  // w(15,27,0,0)18331
47
47  // w(0,28,0,0)839
03
f9  // w(1,28,0,0)-775
fc
f1  // w(2,28,0,0)2289
08
97  // w(3,28,0,0)-1385
fa
f4  // w(4,28,0,0)-3084
f3
03  // w(5,28,0,0)1795
07
9a  // w(6,28,0,0)-1638
f9
31  // w(7,28,0,0)5937
17
32  // w(8,28,0,0)-462
fe
9d  // w(9,28,0,0)-611
fd
03  // w(10,28,0,0)771
03
c0  // w(11,28,0,0)-1856
f8
b9  // w(12,28,0,0)2489
09
52  // w(13,28,0,0)2898
0b
83  // w(14,28,0,0)1155
04
a2  // w(15,28,0,0)-1630
f9
9e  // w(0,29,0,0)-866
fc
79  // w(1,29,0,0)-1159
fb
33  // w(2,29,0,0)2355
09
9f  // w(3,29,0,0)8351
20
82  // w(4,29,0,0)12930
32
07  // w(5,29,0,0)27655
6c
7b  // w(6,29,0,0)-4229
ef
a4  // w(7,29,0,0)164
00
3a  // w(8,29,0,0)-2246
f7
42  // w(9,29,0,0)1602
06
84  // w(10,29,0,0)1156
04
e2  // w(11,29,0,0)2274
08
50  // w(12,29,0,0)-7344
e3
2c  // w(13,29,0,0)2860
0b
a2  // w(14,29,0,0)6050
17
9f  // w(15,29,0,0)-2657
f5
00  // w(0,30,0,0)-5888
e9
95  // w(1,30,0,0)-2155
f7
12  // w(2,30,0,0)-1262
fb
e4  // w(3,30,0,0)-3868
f0
14  // w(4,30,0,0)2068
08
dd  // w(5,30,0,0)-2339
f6
76  // w(6,30,0,0)-1162
fb
8b  // w(7,30,0,0)-5749
e9
22  // w(8,30,0,0)2338
09
0a  // w(9,30,0,0)2826
0b
82  // w(10,30,0,0)-10110
d8
7a  // w(11,30,0,0)-7814
e1
37  // w(12,30,0,0)-713
fd
f4  // w(13,30,0,0)3828
0e
88  // w(14,30,0,0)-1656
f9
ed  // w(15,30,0,0)-5395
ea
e8  // w(0,31,0,0)8168
1f
87  // w(1,31,0,0)2439
09
be  // w(2,31,0,0)958
03
af  // w(3,31,0,0)7087
1b
c9  // w(4,31,0,0)-1079
fb
8f  // w(5,31,0,0)5775
16
07  // w(6,31,0,0)4615
12
6f  // w(7,31,0,0)-1937
f8
32  // w(8,31,0,0)-12238
d0
88  // w(9,31,0,0)-14712
c6
ab  // w(10,31,0,0)14507
38
ec  // w(11,31,0,0)-2580
f5
38  // w(12,31,0,0)-2760
f5
55  // w(13,31,0,0)-11179
d4
4c  // w(14,31,0,0)11340
2c
d2  // w(15,31,0,0)8658
21 // end of one group of 16 filters
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00