0b  // shift_num(0)
0f
8d  // b(0)23437.0
5b
67  // w(0,0,0,0)-20377
b0
f0  // w(0,0,0,1)-17936
b9
33  // w(0,0,0,2)-20941
ae
d8  // w(0,0,1,0)13272
33
e9  // w(0,0,1,1)-2327
f6
3a  // w(0,0,1,2)1594
06
36  // w(0,0,2,0)27446
6b
50  // w(0,0,2,1)19024
4a
d7  // w(0,0,2,2)17111
42
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(1)
0f
94  // b(1)-31340.0
85
fd  // w(1,0,0,0)-11523
d2
e8  // w(1,0,0,1)-23320
a4
da  // w(1,0,0,2)-15398
c3
6f  // w(1,0,1,0)-19857
b2
fa  // w(1,0,1,1)-3334
f2
c7  // w(1,0,1,2)-13881
c9
ec  // w(1,0,2,0)3820
0e
5a  // w(1,0,2,1)-1446
fa
17  // w(1,0,2,2)-23529
a4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(2)
10
68  // b(2)28776.0
70
ed  // w(2,0,0,0)27629
6b
f4  // w(2,0,0,1)23796
5c
71  // w(2,0,0,2)7025
1b
f4  // w(2,0,1,0)15348
3b
e1  // w(2,0,1,1)7649
1d
59  // w(2,0,1,2)4953
13
15  // w(2,0,2,0)10005
27
63  // w(2,0,2,1)-3741
f1
5f  // w(2,0,2,2)5727
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(3)
0f
5b  // b(3)20571.0
50
63  // w(3,0,0,0)-15005
c5
87  // w(3,0,0,1)-25209
9d
fa  // w(3,0,0,2)-20742
ae
d3  // w(3,0,1,0)3027
0b
db  // w(3,0,1,1)5083
13
ef  // w(3,0,1,2)6127
17
01  // w(3,0,2,0)16129
3f
f5  // w(3,0,2,1)16373
3f
49  // w(3,0,2,2)6217
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(4)
0f
c1  // b(4)-21055.0
ad
0c  // w(4,0,0,0)13580
35
89  // w(4,0,0,1)18313
47
05  // w(4,0,0,2)1029
04
0d  // w(4,0,1,0)19469
4c
2a  // w(4,0,1,1)7978
1f
66  // w(4,0,1,2)-922
fc
47  // w(4,0,2,0)-6841
e5
9f  // w(4,0,2,1)-27745
93
58  // w(4,0,2,2)-8360
df
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(5)
0e
b9  // b(5)22201.0
56
1e  // w(5,0,0,0)6686
1a
79  // w(5,0,0,1)3449
0d
d5  // w(5,0,0,2)28373
6e
7d  // w(5,0,1,0)-14467
c7
04  // w(5,0,1,1)-15612
c3
11  // w(5,0,1,2)14353
38
2e  // w(5,0,2,0)-9426
db
b5  // w(5,0,2,1)-4939
ec
01  // w(5,0,2,2)5633
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(6)
0f
c5  // b(6)-28219.0
91
37  // w(6,0,0,0)3127
0c
28  // w(6,0,0,1)-5592
ea
6b  // w(6,0,0,2)107
00
19  // w(6,0,1,0)-10983
d5
60  // w(6,0,1,1)-6048
e8
f4  // w(6,0,1,2)2804
0a
1c  // w(6,0,2,0)-11236
d4
fa  // w(6,0,2,1)-25606
9b
96  // w(6,0,2,2)-3434
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(7)
09
b9  // b(7)-18759.0
b6
18  // w(7,0,0,0)-3816
f1
b2  // w(7,0,0,1)6322
18
bc  // w(7,0,0,2)2748
0a
73  // w(7,0,1,0)-3469
f2
10  // w(7,0,1,1)19216
4b
ba  // w(7,0,1,2)8634
21
44  // w(7,0,2,0)12100
2f
9e  // w(7,0,2,1)8094
1f
21  // w(7,0,2,2)2849
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(8)
0f
f7  // b(8)-16393.0
bf
8b  // w(8,0,0,0)12939
32
19  // w(8,0,0,1)5145
14
ca  // w(8,0,0,2)-6198
e7
16  // w(8,0,1,0)30742
78
ac  // w(8,0,1,1)6316
18
27  // w(8,0,1,2)-3033
f4
88  // w(8,0,2,0)-6264
e7
ae  // w(8,0,2,1)-338
fe
5a  // w(8,0,2,2)-2470
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(9)
0f
6f  // b(9)27503.0
6b
78  // w(9,0,0,0)17272
43
78  // w(9,0,0,1)3960
0f
43  // w(9,0,0,2)-5309
eb
87  // w(9,0,1,0)12167
2f
52  // w(9,0,1,1)21330
53
21  // w(9,0,1,2)8225
20
73  // w(9,0,2,0)29811
74
7a  // w(9,0,2,1)12410
30
a9  // w(9,0,2,2)10921
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(10)
0f
26  // b(10)-23002.0
a6
00  // w(10,0,0,0)-15616
c3
f4  // w(10,0,0,1)-14348
c7
2a  // w(10,0,0,2)-4566
ee
79  // w(10,0,1,0)-25223
9d
ba  // w(10,0,1,1)1978
07
c8  // w(10,0,1,2)1992
07
e4  // w(10,0,2,0)-26652
97
ec  // w(10,0,2,1)-5652
e9
90  // w(10,0,2,2)-3952
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(11)
0e
5f  // b(11)20831.0
51
7b  // w(11,0,0,0)3707
0e
ae  // w(11,0,0,1)10670
29
5c  // w(11,0,0,2)3932
0f
6d  // w(11,0,1,0)8813
22
41  // w(11,0,1,1)9537
25
b2  // w(11,0,1,2)7858
1e
6d  // w(11,0,2,0)-17299
bc
e0  // w(11,0,2,1)-24864
9e
e8  // w(11,0,2,2)-3608
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(12)
0f
52  // b(12)-18094.0
b9
5d  // w(12,0,0,0)23389
5b
76  // w(12,0,0,1)5238
14
9c  // w(12,0,0,2)-17764
ba
46  // w(12,0,1,0)4934
13
90  // w(12,0,1,1)-17520
bb
ca  // w(12,0,1,2)1226
04
d7  // w(12,0,2,0)-10281
d7
b6  // w(12,0,2,1)-4938
ec
0d  // w(12,0,2,2)11533
2d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(13)
0e
1e  // b(13)-28898.0
8f
22  // w(13,0,0,0)6434
19
59  // w(13,0,0,1)-935
fc
4c  // w(13,0,0,2)-6836
e5
76  // w(13,0,1,0)24182
5e
11  // w(13,0,1,1)-10991
d5
90  // w(13,0,1,2)-10864
d5
4d  // w(13,0,2,0)11085
2b
9b  // w(13,0,2,1)-4709
ed
89  // w(13,0,2,2)-2935
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(14)
0d
a6  // b(14)-30554.0
88
9d  // w(14,0,0,0)-867
fc
eb  // w(14,0,0,1)-17173
bc
a2  // w(14,0,0,2)-6750
e5
97  // w(14,0,1,0)5271
14
5f  // w(14,0,1,1)10335
28
23  // w(14,0,1,2)-1757
f9
ba  // w(14,0,2,0)3258
0c
86  // w(14,0,2,1)2694
0a
df  // w(14,0,2,2)2527
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(15)
0e
c2  // b(15)28354.0
6e
69  // w(15,0,0,0)14953
3a
4c  // w(15,0,0,1)9548
25
83  // w(15,0,0,2)899
03
02  // w(15,0,1,0)13314
34
c9  // w(15,0,1,1)17865
45
eb  // w(15,0,1,2)4075
0f
ed  // w(15,0,2,0)237
00
9e  // w(15,0,2,1)-4962
ec
d6  // w(15,0,2,2)-6698
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(16)
0d
c7  // b(16)-19257.0
b4
05  // w(16,0,0,0)-251
ff
b1  // w(16,0,0,1)28337
6e
9b  // w(16,0,0,2)-12389
cf
cf  // w(16,0,1,0)-1073
fb
dd  // w(16,0,1,1)-7971
e0
22  // w(16,0,1,2)-2782
f5
aa  // w(16,0,2,0)13738
35
7d  // w(16,0,2,1)11389
2c
4c  // w(16,0,2,2)1612
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(17)
0e
7a  // b(17)-19846.0
b2
13  // w(17,0,0,0)-7917
e1
b4  // w(17,0,0,1)-1356
fa
50  // w(17,0,0,2)-8112
e0
fa  // w(17,0,1,0)9466
24
41  // w(17,0,1,1)16705
41
ab  // w(17,0,1,2)2731
0a
38  // w(17,0,2,0)4152
10
86  // w(17,0,2,1)-5242
eb
6a  // w(17,0,2,2)1642
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(18)
0e
4d  // b(18)20301.0
4f
17  // w(18,0,0,0)15895
3e
88  // w(18,0,0,1)28808
70
4c  // w(18,0,0,2)1868
07
6e  // w(18,0,1,0)2414
09
a6  // w(18,0,1,1)6310
18
d8  // w(18,0,1,2)2008
07
20  // w(18,0,2,0)-22496
a8
f4  // w(18,0,2,1)-23564
a3
65  // w(18,0,2,2)-13467
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(19)
0e
cf  // b(19)-24881.0
9e
ed  // w(19,0,0,0)1773
06
04  // w(19,0,0,1)10500
29
ad  // w(19,0,0,2)-19539
b3
c7  // w(19,0,1,0)21959
55
55  // w(19,0,1,1)8533
21
da  // w(19,0,1,2)-17958
b9
5e  // w(19,0,2,0)2910
0b
58  // w(19,0,2,1)14680
39
8c  // w(19,0,2,2)-3444
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(20)
0e
4a  // b(20)-28086.0
92
f6  // w(20,0,0,0)7158
1b
c3  // w(20,0,0,1)-573
fd
a9  // w(20,0,0,2)-3159
f3
37  // w(20,0,1,0)-23753
a3
0f  // w(20,0,1,1)-19185
b5
9b  // w(20,0,1,2)-14949
c5
98  // w(20,0,2,0)10648
29
84  // w(20,0,2,1)24964
61
40  // w(20,0,2,2)15168
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(21)
0e
0d  // b(21)-25843.0
9b
73  // w(21,0,0,0)3443
0d
72  // w(21,0,0,1)14962
3a
8b  // w(21,0,0,2)-2677
f5
16  // w(21,0,1,0)13590
35
98  // w(21,0,1,1)20376
4f
39  // w(21,0,1,2)7993
1f
b1  // w(21,0,2,0)2737
0a
da  // w(21,0,2,1)6106
17
e1  // w(21,0,2,2)4065
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(22)
0f
87  // b(22)-17785.0
ba
c6  // w(22,0,0,0)18374
47
93  // w(22,0,0,1)16275
3f
cb  // w(22,0,0,2)971
03
2b  // w(22,0,1,0)4651
12
db  // w(22,0,1,1)8667
21
60  // w(22,0,1,2)2912
0b
19  // w(22,0,2,0)-1767
f9
e0  // w(22,0,2,1)4576
11
29  // w(22,0,2,2)-983
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(23)
0f
af  // b(23)-22609.0
a7
58  // w(23,0,0,0)-15016
c5
c2  // w(23,0,0,1)-19518
b3
7a  // w(23,0,0,2)7802
1e
ae  // w(23,0,1,0)5550
15
31  // w(23,0,1,1)561
02
3d  // w(23,0,1,2)-4291
ef
71  // w(23,0,2,0)14961
3a
80  // w(23,0,2,1)10112
27
55  // w(23,0,2,2)-4011
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(24)
0f
46  // b(24)-30650.0
88
9c  // w(24,0,0,0)5788
16
8a  // w(24,0,0,1)-7030
e4
6f  // w(24,0,0,2)-13969
c9
47  // w(24,0,1,0)2887
0b
d7  // w(24,0,1,1)6103
17
b6  // w(24,0,1,2)-3402
f2
72  // w(24,0,2,0)-1934
f8
a5  // w(24,0,2,1)-15707
c2
83  // w(24,0,2,2)-19069
b5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(25)
0f
bd  // b(25)21693.0
54
f6  // w(25,0,0,0)12790
31
f4  // w(25,0,0,1)6132
17
a9  // w(25,0,0,2)1449
05
5b  // w(25,0,1,0)8283
20
0e  // w(25,0,1,1)10766
2a
51  // w(25,0,1,2)5201
14
06  // w(25,0,2,0)-23034
a6
fe  // w(25,0,2,1)-11266
d3
9f  // w(25,0,2,2)-1377
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(26)
0f
79  // b(26)17785.0
45
cb  // w(26,0,0,0)15563
3c
0f  // w(26,0,0,1)-3569
f2
52  // w(26,0,0,2)6738
1a
b9  // w(26,0,1,0)15033
3a
93  // w(26,0,1,1)24723
60
d4  // w(26,0,1,2)10196
27
52  // w(26,0,2,0)1618
06
82  // w(26,0,2,1)13698
35
25  // w(26,0,2,2)11301
2c
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(27)
0f
c0  // b(27)-31552.0
84
94  // w(27,0,0,0)29844
74
5d  // w(27,0,0,1)-10659
d6
cb  // w(27,0,0,2)-18741
b6
83  // w(27,0,1,0)23427
5b
ca  // w(27,0,1,1)-28470
90
fe  // w(27,0,1,2)-21250
ac
7e  // w(27,0,2,0)-21634
ab
23  // w(27,0,2,1)15651
3d
c2  // w(27,0,2,2)-21822
aa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(28)
09
db  // b(28)27611.0
6b
ec  // w(28,0,0,0)30444
76
85  // w(28,0,0,1)25733
64
e8  // w(28,0,0,2)-10008
d8
23  // w(28,0,1,0)4899
13
4e  // w(28,0,1,1)2638
0a
72  // w(28,0,1,2)-3470
f2
b1  // w(28,0,2,0)-25935
9a
a8  // w(28,0,2,1)-17496
bb
07  // w(28,0,2,2)-4089
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(29)
0f
e4  // b(29)17380.0
43
ac  // w(29,0,0,0)-5460
ea
b1  // w(29,0,0,1)-17743
ba
9d  // w(29,0,0,2)-3939
f0
c5  // w(29,0,1,0)197
00
aa  // w(29,0,1,1)-12630
ce
68  // w(29,0,1,2)-1688
f9
37  // w(29,0,2,0)1847
07
5f  // w(29,0,2,1)-8609
de
7a  // w(29,0,2,2)-1926
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(30)
0e
08  // b(30)30472.0
77
d7  // w(30,0,0,0)4823
12
9b  // w(30,0,0,1)-6757
e5
7b  // w(30,0,0,2)-15237
c4
ec  // w(30,0,1,0)23532
5b
2b  // w(30,0,1,1)-3541
f2
f5  // w(30,0,1,2)1013
03
ed  // w(30,0,2,0)-23059
a5
c9  // w(30,0,2,1)-9271
db
0d  // w(30,0,2,2)21773
55
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(31)
0f
94  // b(31)-17772.0
ba
b3  // w(31,0,0,0)-24141
a1
be  // w(31,0,0,1)29118
71
76  // w(31,0,0,2)-14730
c6
cc  // w(31,0,1,0)-6196
e7
e2  // w(31,0,1,1)29666
73
11  // w(31,0,1,2)-8943
dd
58  // w(31,0,2,0)-168
ff
f3  // w(31,0,2,1)-17421
bb
3a  // w(31,0,2,2)-966
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(32)
10
53  // b(32)31571.0
7b
6c  // w(32,0,0,0)-24980
9e
20  // w(32,0,0,1)10784
2a
81  // w(32,0,0,2)16769
41
65  // w(32,0,1,0)-29851
8b
6a  // w(32,0,1,1)13674
35
b0  // w(32,0,1,2)18096
46
70  // w(32,0,2,0)-27792
93
e2  // w(32,0,2,1)12002
2e
79  // w(32,0,2,2)14713
39
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(33)
0f
c9  // b(33)-24119.0
a1
1d  // w(33,0,0,0)-25827
9b
d8  // w(33,0,0,1)-14120
c8
32  // w(33,0,0,2)-11214
d4
46  // w(33,0,1,0)-8122
e0
ee  // w(33,0,1,1)1006
03
23  // w(33,0,1,2)-8157
e0
8f  // w(33,0,2,0)1167
04
df  // w(33,0,2,1)-12833
cd
0f  // w(33,0,2,2)-23025
a6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(34)
0d
f7  // b(34)-29193.0
8d
27  // w(34,0,0,0)2855
0b
1c  // w(34,0,0,1)16924
42
10  // w(34,0,0,2)7184
1c
1f  // w(34,0,1,0)-481
fe
e2  // w(34,0,1,1)-6942
e4
39  // w(34,0,1,2)569
02
6d  // w(34,0,2,0)-6803
e5
2f  // w(34,0,2,1)-3281
f3
67  // w(34,0,2,2)359
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(35)
0e
5e  // b(35)30302.0
76
d5  // w(35,0,0,0)11733
2d
5e  // w(35,0,0,1)14174
37
63  // w(35,0,0,2)3683
0e
87  // w(35,0,1,0)13191
33
dd  // w(35,0,1,1)27869
6c
9d  // w(35,0,1,2)-611
fd
16  // w(35,0,2,0)-15594
c3
80  // w(35,0,2,1)-20608
af
c9  // w(35,0,2,2)-6967
e4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(36)
0e
91  // b(36)-25199.0
9d
65  // w(36,0,0,0)5733
16
76  // w(36,0,0,1)5238
14
c5  // w(36,0,0,2)-571
fd
9f  // w(36,0,1,0)5279
14
00  // w(36,0,1,1)7168
1c
43  // w(36,0,1,2)4419
11
30  // w(36,0,2,0)2096
08
66  // w(36,0,2,1)-22682
a7
34  // w(36,0,2,2)5684
16
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(37)
0e
d0  // b(37)20944.0
51
3c  // w(37,0,0,0)-6852
e5
70  // w(37,0,0,1)1904
07
00  // w(37,0,0,2)4096
10
b2  // w(37,0,1,0)-18254
b8
ff  // w(37,0,1,1)5119
13
b9  // w(37,0,1,2)4025
0f
ca  // w(37,0,2,0)-5430
ea
3a  // w(37,0,2,1)314
01
06  // w(37,0,2,2)1542
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(38)
0e
b0  // b(38)28592.0
6f
f7  // w(38,0,0,0)18167
46
26  // w(38,0,0,1)294
01
92  // w(38,0,0,2)-4462
ee
52  // w(38,0,1,0)18514
48
a9  // w(38,0,1,1)-1111
fb
c9  // w(38,0,1,2)-10551
d6
76  // w(38,0,2,0)4726
12
ee  // w(38,0,2,1)-4114
ef
d3  // w(38,0,2,2)-4653
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(39)
0d
b4  // b(39)31156.0
79
d6  // w(39,0,0,0)5590
15
d6  // w(39,0,0,1)-23850
a2
98  // w(39,0,0,2)-3176
f3
fd  // w(39,0,1,0)10493
28
a1  // w(39,0,1,1)2721
0a
35  // w(39,0,1,2)3893
0f
84  // w(39,0,2,0)-3196
f3
d8  // w(39,0,2,1)-808
fc
26  // w(39,0,2,2)38
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(40)
0e
26  // b(40)-23258.0
a5
e6  // w(40,0,0,0)25062
61
01  // w(40,0,0,1)-16127
c1
16  // w(40,0,0,2)24854
61
05  // w(40,0,1,0)3333
0d
ad  // w(40,0,1,1)-21331
ac
f5  // w(40,0,1,2)-18443
b7
ad  // w(40,0,2,0)-14163
c8
2f  // w(40,0,2,1)-16593
bf
b1  // w(40,0,2,2)-32079
82
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(41)
0f
26  // b(41)20774.0
51
a5  // w(41,0,0,0)-20827
ae
20  // w(41,0,0,1)-31968
83
5c  // w(41,0,0,2)-13732
ca
bd  // w(41,0,1,0)-3395
f2
97  // w(41,0,1,1)9623
25
19  // w(41,0,1,2)-5863
e9
55  // w(41,0,2,0)19797
4d
af  // w(41,0,2,1)10927
2a
66  // w(41,0,2,2)10086
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(42)
0f
cb  // b(42)-32309.0
81
ce  // w(42,0,0,0)6862
1a
85  // w(42,0,0,1)-635
fd
5a  // w(42,0,0,2)602
02
04  // w(42,0,1,0)20740
51
a8  // w(42,0,1,1)3240
0c
25  // w(42,0,1,2)-1243
fb
3b  // w(42,0,2,0)2363
09
42  // w(42,0,2,1)5186
14
ff  // w(42,0,2,2)-769
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(43)
0e
b3  // b(43)-18509.0
b7
a8  // w(43,0,0,0)-4696
ed
66  // w(43,0,0,1)358
01
dd  // w(43,0,0,2)1757
06
80  // w(43,0,1,0)6528
19
d4  // w(43,0,1,1)17876
45
9e  // w(43,0,1,2)-1122
fb
24  // w(43,0,2,0)6692
1a
16  // w(43,0,2,1)4886
13
dd  // w(43,0,2,2)-2083
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(44)
09
0a  // b(44)-28918.0
8f
99  // w(44,0,0,0)-23399
a4
a2  // w(44,0,0,1)-27486
94
37  // w(44,0,0,2)-16329
c0
8e  // w(44,0,1,0)-11890
d1
ee  // w(44,0,1,1)-4882
ec
d1  // w(44,0,1,2)8145
1f
14  // w(44,0,2,0)-10988
d5
1f  // w(44,0,2,1)-8673
de
0b  // w(44,0,2,2)779
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(45)
0f
dc  // b(45)-25892.0
9a
f7  // w(45,0,0,0)-10505
d6
7d  // w(45,0,0,1)-2947
f4
c0  // w(45,0,0,2)-29760
8b
be  // w(45,0,1,0)-12354
cf
34  // w(45,0,1,1)-4044
f0
65  // w(45,0,1,2)-24475
a0
46  // w(45,0,2,0)-4794
ed
81  // w(45,0,2,1)-13183
cc
2d  // w(45,0,2,2)45
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(46)
0e
81  // b(46)-30335.0
89
77  // w(46,0,0,0)-393
fe
5d  // w(46,0,0,1)9053
23
d6  // w(46,0,0,2)9430
24
3e  // w(46,0,1,0)24126
5e
c1  // w(46,0,1,1)30913
78
c5  // w(46,0,1,2)22213
56
71  // w(46,0,2,0)6769
1a
07  // w(46,0,2,1)14343
38
2b  // w(46,0,2,2)-2261
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(47)
0d
22  // b(47)-30174.0
8a
57  // w(47,0,0,0)-11945
d1
c0  // w(47,0,0,1)2752
0a
4b  // w(47,0,0,2)-11445
d3
f9  // w(47,0,1,0)-17927
b9
b8  // w(47,0,1,1)952
03
69  // w(47,0,1,2)-9623
da
e2  // w(47,0,2,0)-9502
da
95  // w(47,0,2,1)-5483
ea
c8  // w(47,0,2,2)3016
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(48)
0e
7b  // b(48)24443.0
5f
d7  // w(48,0,0,0)-3113
f3
12  // w(48,0,0,1)-2542
f6
5d  // w(48,0,0,2)-3747
f1
5f  // w(48,0,1,0)6239
18
73  // w(48,0,1,1)1395
05
17  // w(48,0,1,2)-8425
df
a7  // w(48,0,2,0)23463
5b
f0  // w(48,0,2,1)9712
25
76  // w(48,0,2,2)1910
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(49)
0e
d5  // b(49)18389.0
47
ff  // w(49,0,0,0)14335
37
df  // w(49,0,0,1)19167
4a
b6  // w(49,0,0,2)13238
33
9c  // w(49,0,1,0)-2404
f6
95  // w(49,0,1,1)4245
10
e1  // w(49,0,1,2)-3871
f0
39  // w(49,0,2,0)-19655
b3
d7  // w(49,0,2,1)-11561
d2
c3  // w(49,0,2,2)-20285
b0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(50)
0f
ab  // b(50)-17237.0
bc
ab  // w(50,0,0,0)1195
04
a4  // w(50,0,0,1)7588
1d
27  // w(50,0,0,2)9511
25
1e  // w(50,0,1,0)-1250
fb
89  // w(50,0,1,1)14473
38
43  // w(50,0,1,2)25411
63
e8  // w(50,0,2,0)744
02
d6  // w(50,0,2,1)4822
12
5b  // w(50,0,2,2)6747
1a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(51)
0f
46  // b(51)18246.0
47
58  // w(51,0,0,0)-15528
c3
85  // w(51,0,0,1)-6011
e8
05  // w(51,0,0,2)12293
30
b6  // w(51,0,1,0)13750
35
ec  // w(51,0,1,1)-18964
b5
8e  // w(51,0,1,2)-4210
ef
fb  // w(51,0,2,0)23035
59
f6  // w(51,0,2,1)-15882
c1
64  // w(51,0,2,2)-4508
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(52)
0e
6c  // b(52)-28820.0
8f
8f  // w(52,0,0,0)10639
29
cc  // w(52,0,0,1)20428
4f
aa  // w(52,0,0,2)-854
fc
c8  // w(52,0,1,0)7112
1b
1b  // w(52,0,1,1)26139
66
94  // w(52,0,1,2)7572
1d
24  // w(52,0,2,0)6180
18
de  // w(52,0,2,1)5598
15
8c  // w(52,0,2,2)6028
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(53)
0f
77  // b(53)-20105.0
b1
7a  // w(53,0,0,0)-2438
f6
04  // w(53,0,0,1)-8956
dd
51  // w(53,0,0,2)-29103
8e
57  // w(53,0,1,0)1367
05
c7  // w(53,0,1,1)-7481
e2
26  // w(53,0,1,2)-23770
a3
80  // w(53,0,2,0)6784
1a
7d  // w(53,0,2,1)-14979
c5
11  // w(53,0,2,2)-23791
a3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(54)
0e
a5  // b(54)26789.0
68
d7  // w(54,0,0,0)-1321
fa
65  // w(54,0,0,1)-17051
bd
1f  // w(54,0,0,2)-1249
fb
90  // w(54,0,1,0)21392
53
1e  // w(54,0,1,1)3358
0d
dd  // w(54,0,1,2)-16675
be
f1  // w(54,0,2,0)2545
09
2e  // w(54,0,2,1)6958
1b
14  // w(54,0,2,2)276
01
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(55)
0a
3e  // b(55)-25026.0
9e
e7  // w(55,0,0,0)-8217
df
9e  // w(55,0,0,1)-23394
a4
4e  // w(55,0,0,2)-2738
f5
77  // w(55,0,1,0)-1673
f9
61  // w(55,0,1,1)-10655
d6
df  // w(55,0,1,2)-6177
e7
43  // w(55,0,2,0)-12221
d0
8b  // w(55,0,2,1)-3957
f0
04  // w(55,0,2,2)-3580
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
10  // shift_num(56)
10
81  // b(56)-17023.0
bd
d5  // w(56,0,0,0)5845
16
f5  // w(56,0,0,1)3829
0e
41  // w(56,0,0,2)24129
5e
9d  // w(56,0,1,0)6557
19
cc  // w(56,0,1,1)-1332
fa
98  // w(56,0,1,2)23192
5a
d6  // w(56,0,2,0)6358
18
b7  // w(56,0,2,1)3767
0e
1f  // w(56,0,2,2)16415
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(57)
0f
4d  // b(57)-17075.0
bd
dc  // w(57,0,0,0)-17956
b9
b1  // w(57,0,0,1)-26703
97
29  // w(57,0,0,2)-16855
be
6b  // w(57,0,1,0)-5013
ec
b6  // w(57,0,1,1)-842
fc
67  // w(57,0,1,2)-19865
b2
bd  // w(57,0,2,0)-10819
d5
dc  // w(57,0,2,1)-804
fc
e8  // w(57,0,2,2)-2072
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(58)
0f
97  // b(58)27799.0
6c
d5  // w(58,0,0,0)18133
46
50  // w(58,0,0,1)8528
21
11  // w(58,0,0,2)7441
1d
74  // w(58,0,1,0)14452
38
dc  // w(58,0,1,1)9692
25
a0  // w(58,0,1,2)7072
1b
55  // w(58,0,2,0)14933
3a
05  // w(58,0,2,1)30725
78
6a  // w(58,0,2,2)14442
38
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(59)
0e
70  // b(59)-28816.0
8f
08  // w(59,0,0,0)-5368
eb
26  // w(59,0,0,1)-18906
b6
ea  // w(59,0,0,2)-2838
f4
6d  // w(59,0,1,0)-2195
f7
09  // w(59,0,1,1)-17143
bd
af  // w(59,0,1,2)431
01
be  // w(59,0,2,0)12478
30
f0  // w(59,0,2,1)27888
6c
39  // w(59,0,2,2)24121
5e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(60)
0f
1c  // b(60)26140.0
66
15  // w(60,0,0,0)-491
fe
3e  // w(60,0,0,1)-3778
f1
b8  // w(60,0,0,2)1720
06
73  // w(60,0,1,0)627
02
1a  // w(60,0,1,1)-17126
bd
10  // w(60,0,1,2)-10224
d8
7b  // w(60,0,2,0)-1413
fa
02  // w(60,0,2,1)-11518
d3
6d  // w(60,0,2,2)-4755
ed
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(61)
0f
2f  // b(61)-27601.0
94
61  // w(61,0,0,0)-18335
b8
4e  // w(61,0,0,1)18510
48
ca  // w(61,0,0,2)-4918
ec
a7  // w(61,0,1,0)-6489
e6
c1  // w(61,0,1,1)15041
3a
f1  // w(61,0,1,2)-11535
d2
ab  // w(61,0,2,0)10923
2a
89  // w(61,0,2,1)-3191
f3
71  // w(61,0,2,2)5489
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(62)
0f
77  // b(62)-24457.0
a0
51  // w(62,0,0,0)-12207
d0
bf  // w(62,0,0,1)-9537
da
37  // w(62,0,0,2)-8393
df
50  // w(62,0,1,0)-6576
e6
90  // w(62,0,1,1)-9072
dc
c1  // w(62,0,1,2)2497
09
78  // w(62,0,2,0)-18824
b6
e0  // w(62,0,2,1)4832
12
7a  // w(62,0,2,2)-4486
ee
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(63)
0f
66  // b(63)-17050.0
bd
af  // w(63,0,0,0)1199
04
bb  // w(63,0,0,1)27067
69
96  // w(63,0,0,2)6294
18
59  // w(63,0,1,0)-15271
c4
f1  // w(63,0,1,1)-13839
c9
a2  // w(63,0,1,2)-12382
cf
e7  // w(63,0,2,0)-2073
f7
ac  // w(63,0,2,1)3500
0d
87  // w(63,0,2,2)-12921
cd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(64)
0f
ba  // b(64)-27206.0
95
6f  // w(64,0,0,0)-26513
98
55  // w(64,0,0,1)-20651
af
0e  // w(64,0,0,2)-18930
b6
a1  // w(64,0,1,0)-1375
fa
92  // w(64,0,1,1)-11886
d1
51  // w(64,0,1,2)-9135
dc
31  // w(64,0,2,0)-719
fd
f4  // w(64,0,2,1)756
02
15  // w(64,0,2,2)5397
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(65)
0e
d4  // b(65)27604.0
6b
7a  // w(65,0,0,0)4218
10
69  // w(65,0,0,1)29289
72
26  // w(65,0,0,2)11558
2d
86  // w(65,0,1,0)10630
29
7c  // w(65,0,1,1)9340
24
0c  // w(65,0,1,2)-9716
da
f4  // w(65,0,2,0)-2060
f7
19  // w(65,0,2,1)-12007
d1
4b  // w(65,0,2,2)-4021
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(66)
0f
89  // b(66)29065.0
71
ec  // w(66,0,0,0)31980
7c
21  // w(66,0,0,1)20001
4e
c8  // w(66,0,0,2)5576
15
01  // w(66,0,1,0)26113
66
31  // w(66,0,1,1)8241
20
8d  // w(66,0,1,2)-8563
de
e4  // w(66,0,2,0)3812
0e
48  // w(66,0,2,1)5448
15
fd  // w(66,0,2,2)-9219
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(67)
0f
d7  // b(67)-28201.0
91
df  // w(67,0,0,0)-13345
cb
1c  // w(67,0,0,1)-5860
e9
55  // w(67,0,0,2)597
02
67  // w(67,0,1,0)1383
05
42  // w(67,0,1,1)18498
48
4d  // w(67,0,1,2)8525
21
a0  // w(67,0,2,0)1952
07
21  // w(67,0,2,1)32545
7f
ad  // w(67,0,2,2)9901
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(68)
0f
8a  // b(68)22410.0
57
73  // w(68,0,0,0)11123
2b
31  // w(68,0,0,1)-18127
b9
8a  // w(68,0,0,2)-8566
de
99  // w(68,0,1,0)16025
3e
3a  // w(68,0,1,1)-22470
a8
e0  // w(68,0,1,2)-20768
ae
a6  // w(68,0,2,0)-13402
cb
e5  // w(68,0,2,1)-18971
b5
ec  // w(68,0,2,2)-10004
d8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(69)
0e
ff  // b(69)-31233.0
85
b2  // w(69,0,0,0)16562
40
a5  // w(69,0,0,1)933
03
9f  // w(69,0,0,2)-15969
c1
cb  // w(69,0,1,0)6603
19
99  // w(69,0,1,1)8345
20
ce  // w(69,0,1,2)-2610
f5
5a  // w(69,0,2,0)-1702
f9
0f  // w(69,0,2,1)-4337
ef
ea  // w(69,0,2,2)-2326
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(70)
0f
40  // b(70)16448.0
40
39  // w(70,0,0,0)-26311
99
24  // w(70,0,0,1)-17116
bd
44  // w(70,0,0,2)-10684
d6
30  // w(70,0,1,0)18992
4a
0e  // w(70,0,1,1)16654
41
04  // w(70,0,1,2)12036
2f
3c  // w(70,0,2,0)2108
08
8c  // w(70,0,2,1)11660
2d
66  // w(70,0,2,2)-3482
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(71)
0d
8b  // b(71)-17013.0
bd
4f  // w(71,0,0,0)-6065
e8
8b  // w(71,0,0,1)1675
06
e2  // w(71,0,0,2)-4126
ef
b0  // w(71,0,1,0)1712
06
aa  // w(71,0,1,1)26026
65
0f  // w(71,0,1,2)5903
17
60  // w(71,0,2,0)-2976
f4
50  // w(71,0,2,1)-1712
f9
89  // w(71,0,2,2)6025
17
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(72)
0f
2b  // b(72)32299.0
7e
fb  // w(72,0,0,0)-13061
cc
dd  // w(72,0,0,1)-1827
f8
28  // w(72,0,0,2)22056
56
a8  // w(72,0,1,0)-18776
b6
c2  // w(72,0,1,1)706
02
13  // w(72,0,1,2)19475
4c
85  // w(72,0,2,0)-8315
df
b2  // w(72,0,2,1)-2894
f4
c1  // w(72,0,2,2)8129
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
05  // shift_num(73)
0e
f3  // b(73)-28429.0
90
00  // w(73,0,0,0)15104
3b
2f  // w(73,0,0,1)21807
55
1c  // w(73,0,0,2)-228
ff
81  // w(73,0,1,0)-10111
d8
dd  // w(73,0,1,1)-8483
de
36  // w(73,0,1,2)-6602
e6
30  // w(73,0,2,0)48
00
14  // w(73,0,2,1)-9964
d9
90  // w(73,0,2,2)-3440
f2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(74)
0e
0d  // b(74)-28915.0
8f
8e  // w(74,0,0,0)-11122
d4
6f  // w(74,0,0,1)8559
21
e3  // w(74,0,0,2)1763
06
6a  // w(74,0,1,0)-2198
f7
7a  // w(74,0,1,1)16506
40
53  // w(74,0,1,2)-9133
dc
bd  // w(74,0,2,0)11453
2c
51  // w(74,0,2,1)-1711
f9
e7  // w(74,0,2,2)-5145
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(75)
09
8f  // b(75)-24945.0
9e
9d  // w(75,0,0,0)-4195
ef
59  // w(75,0,0,1)-7335
e3
d8  // w(75,0,0,2)-13096
cc
d6  // w(75,0,1,0)14038
36
37  // w(75,0,1,1)-2505
f6
70  // w(75,0,1,2)-11664
d2
47  // w(75,0,2,0)1095
04
66  // w(75,0,2,1)29030
71
1b  // w(75,0,2,2)-6117
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(76)
0e
0e  // b(76)16910.0
42
bd  // w(76,0,0,0)-23363
a4
5a  // w(76,0,0,1)-3494
f2
d9  // w(76,0,0,2)4313
10
fe  // w(76,0,1,0)-4610
ed
a0  // w(76,0,1,1)-1888
f8
92  // w(76,0,1,2)9362
24
7e  // w(76,0,2,0)7038
1b
50  // w(76,0,2,1)8016
1f
55  // w(76,0,2,2)11093
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(77)
0f
25  // b(77)30245.0
76
4c  // w(77,0,0,0)-4020
f0
fe  // w(77,0,0,1)4862
12
dd  // w(77,0,0,2)4573
11
43  // w(77,0,1,0)19523
4c
41  // w(77,0,1,1)9793
26
8c  // w(77,0,1,2)11148
2b
8e  // w(77,0,2,0)16270
3f
b3  // w(77,0,2,1)13747
35
89  // w(77,0,2,2)-1911
f8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(78)
0f
8c  // b(78)-17524.0
bb
52  // w(78,0,0,0)1874
07
3f  // w(78,0,0,1)-17857
ba
7c  // w(78,0,0,2)-10116
d8
4d  // w(78,0,1,0)2381
09
14  // w(78,0,1,1)-12268
d0
b7  // w(78,0,1,2)-8521
de
00  // w(78,0,2,0)0
00
b5  // w(78,0,2,1)-5707
e9
32  // w(78,0,2,2)-11726
d2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(79)
0f
45  // b(79)18757.0
49
bb  // w(79,0,0,0)-26437
98
7f  // w(79,0,0,1)-24193
a1
d9  // w(79,0,0,2)-17703
ba
7d  // w(79,0,1,0)1917
07
0a  // w(79,0,1,1)2314
09
35  // w(79,0,1,2)-3275
f3
f8  // w(79,0,2,0)29176
71
d6  // w(79,0,2,1)29142
71
8d  // w(79,0,2,2)-3955
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(80)
0e
ca  // b(80)-20022.0
b1
f0  // w(80,0,0,0)13808
35
c2  // w(80,0,0,1)10434
28
40  // w(80,0,0,2)-11968
d1
f4  // w(80,0,1,0)31988
7c
4a  // w(80,0,1,1)9290
24
7e  // w(80,0,1,2)-24962
9e
b1  // w(80,0,2,0)5809
16
23  // w(80,0,2,1)10787
2a
49  // w(80,0,2,2)-5047
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(81)
0f
f6  // b(81)-24330.0
a0
2c  // w(81,0,0,0)812
03
ea  // w(81,0,0,1)-6934
e4
64  // w(81,0,0,2)-924
fc
48  // w(81,0,1,0)-696
fd
aa  // w(81,0,1,1)-5718
e9
32  // w(81,0,1,2)-24782
9f
fb  // w(81,0,2,0)-9733
d9
31  // w(81,0,2,1)-20687
af
41  // w(81,0,2,2)-23999
a2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(82)
0f
f2  // b(82)18674.0
48
2a  // w(82,0,0,0)-9430
db
18  // w(82,0,0,1)2584
0a
da  // w(82,0,0,2)24282
5e
43  // w(82,0,1,0)-26813
97
da  // w(82,0,1,1)-294
fe
4f  // w(82,0,1,2)19023
4a
a7  // w(82,0,2,0)-19289
b4
90  // w(82,0,2,1)-2160
f7
10  // w(82,0,2,2)-8688
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(83)
0e
32  // b(83)-22990.0
a6
e6  // w(83,0,0,0)13030
32
1b  // w(83,0,0,1)21275
53
5f  // w(83,0,0,2)1375
05
95  // w(83,0,1,0)12181
2f
10  // w(83,0,1,1)19728
4d
c5  // w(83,0,1,2)-2875
f4
59  // w(83,0,2,0)-8103
e0
f0  // w(83,0,2,1)5104
13
2a  // w(83,0,2,2)1578
06
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(84)
0d
ff  // b(84)-25601.0
9b
7f  // w(84,0,0,0)-10881
d5
6a  // w(84,0,0,1)11626
2d
cf  // w(84,0,0,2)-18225
b8
b0  // w(84,0,1,0)-592
fd
b9  // w(84,0,1,1)4281
10
51  // w(84,0,1,2)13393
34
14  // w(84,0,2,0)-9452
db
a5  // w(84,0,2,1)5285
14
a1  // w(84,0,2,2)1953
07
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(85)
0f
bd  // b(85)23229.0
5a
07  // w(85,0,0,0)-16633
bf
0f  // w(85,0,0,1)-24305
a1
94  // w(85,0,0,2)15252
3b
11  // w(85,0,1,0)-27375
95
c1  // w(85,0,1,1)-2111
f7
3d  // w(85,0,1,2)31293
7a
8f  // w(85,0,2,0)-10097
d8
c5  // w(85,0,2,1)1221
04
37  // w(85,0,2,2)20791
51
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(86)
0e
d6  // b(86)-31018.0
86
0f  // w(86,0,0,0)16399
40
fc  // w(86,0,0,1)12796
31
a0  // w(86,0,0,2)-2912
f4
2f  // w(86,0,1,0)6447
19
ae  // w(86,0,1,1)9134
23
68  // w(86,0,1,2)-5528
ea
96  // w(86,0,2,0)-7786
e1
a6  // w(86,0,2,1)2470
09
4d  // w(86,0,2,2)-6579
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(87)
0f
35  // b(87)20533.0
50
2a  // w(87,0,0,0)11306
2c
dd  // w(87,0,0,1)7389
1c
90  // w(87,0,0,2)3984
0f
87  // w(87,0,1,0)-24441
a0
7f  // w(87,0,1,1)-14721
c6
1a  // w(87,0,1,2)-3558
f2
c5  // w(87,0,2,0)-5179
eb
a0  // w(87,0,2,1)-96
ff
60  // w(87,0,2,2)-10656
d6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(88)
0f
cb  // b(88)18123.0
46
87  // w(88,0,0,0)15751
3d
60  // w(88,0,0,1)6752
1a
25  // w(88,0,0,2)-6107
e8
91  // w(88,0,1,0)27281
6a
17  // w(88,0,1,1)31255
7a
b0  // w(88,0,1,2)-848
fc
d1  // w(88,0,2,0)-13615
ca
dc  // w(88,0,2,1)-11556
d2
10  // w(88,0,2,2)-17392
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(89)
0e
2f  // b(89)-19921.0
b2
75  // w(89,0,0,0)18805
49
28  // w(89,0,0,1)6184
18
b1  // w(89,0,0,2)-6223
e7
35  // w(89,0,1,0)-10443
d7
3e  // w(89,0,1,1)8254
20
d4  // w(89,0,1,2)7636
1d
7c  // w(89,0,2,0)-2692
f5
c1  // w(89,0,2,1)-5183
eb
e7  // w(89,0,2,2)-2073
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(90)
0f
e5  // b(90)20965.0
51
ec  // w(90,0,0,0)-17172
bc
5d  // w(90,0,0,1)-11171
d4
ba  // w(90,0,0,2)-7238
e3
a1  // w(90,0,1,0)-20063
b1
3f  // w(90,0,1,1)-5825
e9
c3  // w(90,0,1,2)-1341
fa
42  // w(90,0,2,0)9538
25
12  // w(90,0,2,1)-5358
eb
75  // w(90,0,2,2)2421
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(91)
0f
96  // b(91)-31082.0
86
45  // w(91,0,0,0)-20923
ae
b1  // w(91,0,0,1)-14671
c6
00  // w(91,0,0,2)-2560
f6
72  // w(91,0,1,0)7026
1b
50  // w(91,0,1,1)-14512
c7
82  // w(91,0,1,2)-11134
d4
11  // w(91,0,2,0)-13295
cc
15  // w(91,0,2,1)-9707
da
8b  // w(91,0,2,2)-6773
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(92)
0f
4d  // b(92)-26803.0
97
e3  // w(92,0,0,0)-2845
f4
a4  // w(92,0,0,1)4260
10
f2  // w(92,0,0,2)13298
33
69  // w(92,0,1,0)-22423
a8
49  // w(92,0,1,1)3657
0e
25  // w(92,0,1,2)19237
4b
c9  // w(92,0,2,0)-10039
d8
64  // w(92,0,2,1)-5788
e9
f9  // w(92,0,2,2)10489
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(93)
0e
54  // b(93)-16556.0
bf
ab  // w(93,0,0,0)-853
fc
e2  // w(93,0,0,1)5858
16
e4  // w(93,0,0,2)-5660
e9
8f  // w(93,0,1,0)22159
56
63  // w(93,0,1,1)2403
09
b6  // w(93,0,1,2)-15946
c1
65  // w(93,0,2,0)-13467
cb
ac  // w(93,0,2,1)940
03
51  // w(93,0,2,2)3921
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(94)
0f
ce  // b(94)-27442.0
94
9d  // w(94,0,0,0)-11619
d2
5c  // w(94,0,0,1)-5796
e9
26  // w(94,0,0,2)-7386
e3
70  // w(94,0,1,0)24176
5e
de  // w(94,0,1,1)15582
3c
d6  // w(94,0,1,2)5590
15
bd  // w(94,0,2,0)-20291
b0
13  // w(94,0,2,1)-6125
e8
36  // w(94,0,2,2)-2250
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(95)
0f
40  // b(95)-19392.0
b4
3e  // w(95,0,0,0)24894
61
5b  // w(95,0,0,1)14171
37
13  // w(95,0,0,2)-16621
bf
d3  // w(95,0,1,0)-21293
ac
91  // w(95,0,1,1)3985
0f
9e  // w(95,0,1,2)11934
2e
56  // w(95,0,2,0)3926
0f
a3  // w(95,0,2,1)-4957
ec
5f  // w(95,0,2,2)-673
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(96)
0f
64  // b(96)17252.0
43
ba  // w(96,0,0,0)-5958
e8
c3  // w(96,0,0,1)-19773
b2
4d  // w(96,0,0,2)3661
0e
55  // w(96,0,1,0)8277
20
f7  // w(96,0,1,1)-6921
e4
f5  // w(96,0,1,2)-21771
aa
eb  // w(96,0,2,0)5611
15
88  // w(96,0,2,1)-3192
f3
80  // w(96,0,2,2)-384
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(97)
0e
37  // b(97)31543.0
7b
0d  // w(97,0,0,0)-10739
d6
f4  // w(97,0,0,1)2036
07
b1  // w(97,0,0,2)17329
43
14  // w(97,0,1,0)-13548
cb
33  // w(97,0,1,1)-1741
f9
21  // w(97,0,1,2)20001
4e
1f  // w(97,0,2,0)-16865
be
ff  // w(97,0,2,1)511
01
5f  // w(97,0,2,2)9823
26
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(98)
0d
33  // b(98)-28877.0
8f
1b  // w(98,0,0,0)-12261
d0
d7  // w(98,0,0,1)-13609
ca
1a  // w(98,0,0,2)-17638
bb
f8  // w(98,0,1,0)22520
57
7f  // w(98,0,1,1)17791
45
94  // w(98,0,1,2)-17516
bb
73  // w(98,0,2,0)25459
63
bd  // w(98,0,2,1)21693
54
2c  // w(98,0,2,2)-1748
f9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(99)
0e
4f  // b(99)18767.0
49
0f  // w(99,0,0,0)-1777
f9
0d  // w(99,0,0,1)-5107
ec
94  // w(99,0,0,2)2964
0b
91  // w(99,0,1,0)-13679
ca
0a  // w(99,0,1,1)-19190
b5
3a  // w(99,0,1,2)-4806
ed
26  // w(99,0,2,0)7206
1c
64  // w(99,0,2,1)14692
39
a4  // w(99,0,2,2)164
00
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(100)
10
c6  // b(100)25798.0
64
ff  // w(100,0,0,0)-20225
b0
85  // w(100,0,0,1)6789
1a
93  // w(100,0,0,2)28051
6d
7b  // w(100,0,1,0)-23941
a2
27  // w(100,0,1,1)-7385
e3
55  // w(100,0,1,2)28757
70
56  // w(100,0,2,0)-22954
a6
fe  // w(100,0,2,1)-4610
ed
c4  // w(100,0,2,2)15300
3b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(101)
0e
91  // b(101)20625.0
50
00  // w(101,0,0,0)18176
47
3e  // w(101,0,0,1)21822
55
54  // w(101,0,0,2)3412
0d
df  // w(101,0,1,0)11231
2b
6e  // w(101,0,1,1)-31890
83
99  // w(101,0,1,2)-2151
f7
44  // w(101,0,2,0)-17852
ba
68  // w(101,0,2,1)-13208
cc
a7  // w(101,0,2,2)10151
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(102)
0e
b2  // b(102)-30798.0
87
37  // w(102,0,0,0)10295
28
19  // w(102,0,0,1)-743
fd
bd  // w(102,0,0,2)1725
06
0f  // w(102,0,1,0)-5361
eb
60  // w(102,0,1,1)-19360
b4
8a  // w(102,0,1,2)-18550
b7
75  // w(102,0,2,0)1653
06
d1  // w(102,0,2,1)26321
66
ea  // w(102,0,2,2)-278
fe
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(103)
0c
e6  // b(103)23270.0
5a
78  // w(103,0,0,0)21112
52
35  // w(103,0,0,1)8757
22
84  // w(103,0,0,2)14212
37
5f  // w(103,0,1,0)9055
23
9a  // w(103,0,1,1)12442
30
5c  // w(103,0,1,2)19036
4a
be  // w(103,0,2,0)5822
16
fb  // w(103,0,2,1)3835
0e
7b  // w(103,0,2,2)11131
2b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(104)
0f
6b  // b(104)-23445.0
a4
7d  // w(104,0,0,0)-9859
d9
ea  // w(104,0,0,1)-19734
b2
f9  // w(104,0,0,2)-12295
cf
87  // w(104,0,1,0)-10361
d7
a6  // w(104,0,1,1)-5978
e8
ec  // w(104,0,1,2)-23828
a2
7f  // w(104,0,2,0)-3457
f2
65  // w(104,0,2,1)-1435
fa
38  // w(104,0,2,2)-13256
cc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(105)
0e
c4  // b(105)22468.0
57
70  // w(105,0,0,0)-4240
ef
e2  // w(105,0,0,1)3042
0b
35  // w(105,0,0,2)17717
45
54  // w(105,0,1,0)-13740
ca
00  // w(105,0,1,1)-6144
e8
c2  // w(105,0,1,2)10434
28
e1  // w(105,0,2,0)-5919
e8
cf  // w(105,0,2,1)-3889
f0
74  // w(105,0,2,2)-1164
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(106)
0d
80  // b(106)-28288.0
91
4c  // w(106,0,0,0)12108
2f
7f  // w(106,0,0,1)-17025
bd
8a  // w(106,0,0,2)-26742
97
07  // w(106,0,1,0)-12025
d1
74  // w(106,0,1,1)-7820
e1
60  // w(106,0,1,2)-1696
f9
4c  // w(106,0,2,0)-8884
dd
d3  // w(106,0,2,1)12243
2f
f3  // w(106,0,2,2)-13837
c9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(107)
0f
0e  // b(107)-27378.0
95
cd  // w(107,0,0,0)26317
66
70  // w(107,0,0,1)4464
11
f8  // w(107,0,0,2)9208
23
51  // w(107,0,1,0)13137
33
c4  // w(107,0,1,1)-828
fc
86  // w(107,0,1,2)-12410
cf
3f  // w(107,0,2,0)2367
09
4a  // w(107,0,2,1)-25782
9b
71  // w(107,0,2,2)-8591
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(108)
0f
5d  // b(108)-24739.0
9f
bb  // w(108,0,0,0)-24133
a1
84  // w(108,0,0,1)-24956
9e
07  // w(108,0,0,2)-2041
f8
74  // w(108,0,1,0)-10380
d7
ab  // w(108,0,1,1)-2645
f5
9f  // w(108,0,1,2)-353
fe
ac  // w(108,0,2,0)-16212
c0
a2  // w(108,0,2,1)7586
1d
b6  // w(108,0,2,2)-8010
e0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(109)
0f
7b  // b(109)27771.0
6c
a4  // w(109,0,0,0)-12124
d0
19  // w(109,0,0,1)-19687
b3
8b  // w(109,0,0,2)-25205
9d
07  // w(109,0,1,0)15111
3b
99  // w(109,0,1,1)6553
19
17  // w(109,0,1,2)-7145
e4
19  // w(109,0,2,0)20249
4f
b3  // w(109,0,2,1)11699
2d
25  // w(109,0,2,2)8485
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(110)
0f
5f  // b(110)-19873.0
b2
e5  // w(110,0,0,0)4325
10
df  // w(110,0,0,1)-289
fe
d1  // w(110,0,0,2)-17711
ba
48  // w(110,0,1,0)12872
32
6c  // w(110,0,1,1)16492
40
f3  // w(110,0,1,2)2547
09
9a  // w(110,0,2,0)20378
4f
96  // w(110,0,2,1)19606
4c
16  // w(110,0,2,2)14870
3a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(111)
10
30  // b(111)26416.0
67
4f  // w(111,0,0,0)-433
fe
ea  // w(111,0,0,1)12266
2f
77  // w(111,0,0,2)-3465
f2
4e  // w(111,0,1,0)21070
52
52  // w(111,0,1,1)24658
60
36  // w(111,0,1,2)5686
16
32  // w(111,0,2,0)6194
18
1f  // w(111,0,2,1)15903
3e
a2  // w(111,0,2,2)9634
25
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(112)
0f
8b  // b(112)22155.0
56
ff  // w(112,0,0,0)-22273
a8
fb  // w(112,0,0,1)1787
06
3e  // w(112,0,0,2)23358
5b
c7  // w(112,0,1,0)-27449
94
e1  // w(112,0,1,1)-17183
bc
3f  // w(112,0,1,2)-961
fc
89  // w(112,0,2,0)11401
2c
dd  // w(112,0,2,1)5853
16
87  // w(112,0,2,2)4999
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(113)
0f
08  // b(113)17672.0
45
af  // w(113,0,0,0)-16465
bf
f1  // w(113,0,0,1)10993
2a
c3  // w(113,0,0,2)27843
6c
9c  // w(113,0,1,0)-23652
a3
9b  // w(113,0,1,1)-5733
e9
bf  // w(113,0,1,2)23743
5c
06  // w(113,0,2,0)-8698
de
c7  // w(113,0,2,1)-9785
d9
95  // w(113,0,2,2)1173
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
04  // shift_num(114)
08
17  // b(114)-31465.0
85
2c  // w(114,0,0,0)-3540
f2
78  // w(114,0,0,1)8056
1f
28  // w(114,0,0,2)-16600
bf
cf  // w(114,0,1,0)14799
39
ef  // w(114,0,1,1)14575
38
c4  // w(114,0,1,2)4292
10
93  // w(114,0,2,0)8083
1f
b9  // w(114,0,2,1)-5191
eb
37  // w(114,0,2,2)5431
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(115)
0e
5b  // b(115)-26277.0
99
f1  // w(115,0,0,0)5361
14
56  // w(115,0,0,1)10838
2a
70  // w(115,0,0,2)3440
0d
b8  // w(115,0,1,0)6840
1a
8a  // w(115,0,1,1)21130
52
68  // w(115,0,1,2)8552
21
0e  // w(115,0,2,0)3598
0e
fb  // w(115,0,2,1)4603
11
da  // w(115,0,2,2)-7462
e2
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(116)
0d
e9  // b(116)-22295.0
a8
2d  // w(116,0,0,0)8493
21
17  // w(116,0,0,1)13591
35
c3  // w(116,0,0,2)3523
0d
ea  // w(116,0,1,0)-278
fe
96  // w(116,0,1,1)17814
45
99  // w(116,0,1,2)5529
15
cb  // w(116,0,2,0)-1845
f8
27  // w(116,0,2,1)9767
26
16  // w(116,0,2,2)4630
12
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(117)
0f
10  // b(117)-22512.0
a8
ac  // w(117,0,0,0)-16468
bf
8d  // w(117,0,0,1)-29299
8d
f0  // w(117,0,0,2)14832
39
1c  // w(117,0,1,0)24348
5f
03  // w(117,0,1,1)14595
39
27  // w(117,0,1,2)11559
2d
81  // w(117,0,2,0)14465
38
94  // w(117,0,2,1)28564
6f
60  // w(117,0,2,2)5472
15
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(118)
0e
65  // b(118)28261.0
6e
05  // w(118,0,0,0)23301
5b
23  // w(118,0,0,1)6691
1a
ed  // w(118,0,0,2)2541
09
2a  // w(118,0,1,0)30762
78
72  // w(118,0,1,1)-5518
ea
da  // w(118,0,1,2)-7462
e2
e4  // w(118,0,2,0)9956
26
90  // w(118,0,2,1)5008
13
c7  // w(118,0,2,2)-17209
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(119)
0e
b1  // b(119)-16719.0
be
70  // w(119,0,0,0)-1936
f8
ee  // w(119,0,0,1)-23314
a4
14  // w(119,0,0,2)-3564
f2
84  // w(119,0,1,0)-13180
cc
7d  // w(119,0,1,1)-8067
e0
09  // w(119,0,1,2)-22519
a8
b5  // w(119,0,2,0)1973
07
74  // w(119,0,2,1)116
00
23  // w(119,0,2,2)-9437
db
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(120)
0d
2f  // b(120)-24273.0
a1
be  // w(120,0,0,0)-578
fd
e7  // w(120,0,0,1)13287
33
c2  // w(120,0,0,2)-1598
f9
cd  // w(120,0,1,0)23757
5c
48  // w(120,0,1,1)-696
fd
e7  // w(120,0,1,2)2023
07
93  // w(120,0,2,0)2195
08
78  // w(120,0,2,1)-5256
eb
c0  // w(120,0,2,2)2496
09
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(121)
0f
36  // b(121)-24778.0
9f
65  // w(121,0,0,0)-2715
f5
37  // w(121,0,0,1)-5321
eb
7c  // w(121,0,0,2)-9092
dc
e7  // w(121,0,1,0)743
02
9c  // w(121,0,1,1)-9060
dc
be  // w(121,0,1,2)-16962
bd
cd  // w(121,0,2,0)-1075
fb
e2  // w(121,0,2,1)1762
06
8f  // w(121,0,2,2)-3953
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(122)
0e
b6  // b(122)24758.0
60
0e  // w(122,0,0,0)20750
51
6c  // w(122,0,0,1)-3220
f3
92  // w(122,0,0,2)1938
07
c9  // w(122,0,1,0)9161
23
e5  // w(122,0,1,1)2277
08
e3  // w(122,0,1,2)-2077
f7
25  // w(122,0,2,0)-4059
f0
c6  // w(122,0,2,1)-1338
fa
7b  // w(122,0,2,2)-4997
ec
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(123)
0f
2a  // b(123)16426.0
40
61  // w(123,0,0,0)865
03
d0  // w(123,0,0,1)6352
18
b3  // w(123,0,0,2)9395
24
2a  // w(123,0,1,0)-17110
bd
73  // w(123,0,1,1)-8077
e0
72  // w(123,0,1,2)-2958
f4
1b  // w(123,0,2,0)-485
fe
2b  // w(123,0,2,1)-17365
bc
e7  // w(123,0,2,2)-8985
dc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(124)
0e
e6  // b(124)-31770.0
83
8c  // w(124,0,0,0)-24692
9f
1b  // w(124,0,0,1)-7141
e4
1e  // w(124,0,0,2)5662
16
b5  // w(124,0,1,0)-12875
cd
7f  // w(124,0,1,1)-2945
f4
57  // w(124,0,1,2)3415
0d
47  // w(124,0,2,0)-22457
a8
60  // w(124,0,2,1)-11680
d2
5d  // w(124,0,2,2)-13475
cb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(125)
0f
5b  // b(125)28507.0
6f
71  // w(125,0,0,0)-14991
c5
30  // w(125,0,0,1)-7120
e4
0e  // w(125,0,0,2)14606
39
fe  // w(125,0,1,0)-16386
bf
2e  // w(125,0,1,1)-5586
ea
91  // w(125,0,1,2)22673
58
6f  // w(125,0,2,0)-11153
d4
61  // w(125,0,2,1)-2463
f6
c0  // w(125,0,2,2)16832
41
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(126)
0f
6c  // b(126)22892.0
59
9e  // w(126,0,0,0)-6754
e5
8e  // w(126,0,0,1)7822
1e
e8  // w(126,0,0,2)19432
4b
52  // w(126,0,1,0)-14254
c8
cd  // w(126,0,1,1)-3379
f2
5b  // w(126,0,1,2)12123
2f
ab  // w(126,0,2,0)-17237
bc
fc  // w(126,0,2,1)-5636
e9
d6  // w(126,0,2,2)5078
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(127)
0f
20  // b(127)18976.0
4a
a1  // w(127,0,0,0)-2911
f4
1d  // w(127,0,0,1)7709
1e
29  // w(127,0,0,2)-14551
c7
8a  // w(127,0,1,0)4234
10
ee  // w(127,0,1,1)-17682
ba
28  // w(127,0,1,2)-8920
dd
9f  // w(127,0,2,0)-15457
c3
58  // w(127,0,2,1)-2728
f5
89  // w(127,0,2,2)8585
21
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(128)
0f
b4  // b(128)-22860.0
a6
71  // w(128,0,0,0)-655
fd
92  // w(128,0,0,1)-25454
9c
a8  // w(128,0,0,2)-5464
ea
90  // w(128,0,1,0)-2416
f6
bd  // w(128,0,1,1)-11331
d3
8c  // w(128,0,1,2)-13940
c9
78  // w(128,0,2,0)-16776
be
f3  // w(128,0,2,1)-11533
d2
81  // w(128,0,2,2)-16255
c0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(129)
0e
2d  // b(129)-24019.0
a2
cb  // w(129,0,0,0)-10037
d8
13  // w(129,0,0,1)-9709
da
72  // w(129,0,0,2)-1422
fa
8e  // w(129,0,1,0)-3698
f1
f9  // w(129,0,1,1)-22279
a8
af  // w(129,0,1,2)-3665
f1
4a  // w(129,0,2,0)-3510
f2
78  // w(129,0,2,1)-17544
bb
9b  // w(129,0,2,2)-869
fc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(130)
0e
86  // b(130)20102.0
4e
f2  // w(130,0,0,0)8434
20
21  // w(130,0,0,1)9761
26
d5  // w(130,0,0,2)4821
12
9f  // w(130,0,1,0)5023
13
6f  // w(130,0,1,1)879
03
2c  // w(130,0,1,2)1836
07
bc  // w(130,0,2,0)-6980
e4
29  // w(130,0,2,1)-8407
df
e9  // w(130,0,2,2)-21527
ab
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(131)
0e
d6  // b(131)-25642.0
9b
70  // w(131,0,0,0)27248
6a
36  // w(131,0,0,1)1334
05
d3  // w(131,0,0,2)2003
07
58  // w(131,0,1,0)12120
2f
5f  // w(131,0,1,1)2399
09
e1  // w(131,0,1,2)-2591
f5
8b  // w(131,0,2,0)-7797
e1
6b  // w(131,0,2,1)-2197
f7
7d  // w(131,0,2,2)-2691
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(132)
0d
e1  // b(132)-27935.0
92
ed  // w(132,0,0,0)2029
07
cd  // w(132,0,0,1)-9523
da
52  // w(132,0,0,2)-9390
db
81  // w(132,0,1,0)8321
20
fd  // w(132,0,1,1)-259
fe
72  // w(132,0,1,2)13938
36
4a  // w(132,0,2,0)19530
4c
66  // w(132,0,2,1)14438
38
65  // w(132,0,2,2)1125
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(133)
0e
09  // b(133)-20215.0
b1
f1  // w(133,0,0,0)-8463
de
f7  // w(133,0,0,1)-13833
c9
62  // w(133,0,0,2)-8350
df
de  // w(133,0,1,0)17118
42
65  // w(133,0,1,1)2917
0b
33  // w(133,0,1,2)-3021
f4
70  // w(133,0,2,0)7024
1b
cc  // w(133,0,2,1)3788
0e
71  // w(133,0,2,2)-9615
da
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(134)
0f
bf  // b(134)19391.0
4b
f7  // w(134,0,0,0)-9225
db
ab  // w(134,0,0,1)2987
0b
58  // w(134,0,0,2)856
03
89  // w(134,0,1,0)-10359
d7
40  // w(134,0,1,1)10560
29
ac  // w(134,0,1,2)4780
12
00  // w(134,0,2,0)-21760
ab
aa  // w(134,0,2,1)-1878
f8
94  // w(134,0,2,2)10132
27
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(135)
0e
c5  // b(135)-17467.0
bb
62  // w(135,0,0,0)-16542
bf
12  // w(135,0,0,1)9234
24
7c  // w(135,0,0,2)7292
1c
fa  // w(135,0,1,0)-11782
d1
7f  // w(135,0,1,1)17023
42
19  // w(135,0,1,2)4121
10
8d  // w(135,0,2,0)-6515
e6
d6  // w(135,0,2,1)-2602
f5
79  // w(135,0,2,2)-3975
f0
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(136)
0f
c3  // b(136)20931.0
51
19  // w(136,0,0,0)-15079
c5
0b  // w(136,0,0,1)7435
1d
24  // w(136,0,0,2)19492
4c
15  // w(136,0,1,0)-21227
ad
56  // w(136,0,1,1)-5546
ea
38  // w(136,0,1,2)18744
49
8f  // w(136,0,2,0)-6513
e6
ae  // w(136,0,2,1)686
02
c8  // w(136,0,2,2)5320
14
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(137)
09
51  // b(137)23121.0
5a
07  // w(137,0,0,0)-20217
b1
11  // w(137,0,0,1)1297
05
88  // w(137,0,0,2)19592
4c
f4  // w(137,0,1,0)-21004
ad
48  // w(137,0,1,1)6472
19
20  // w(137,0,1,2)12832
32
e0  // w(137,0,2,0)-15136
c4
31  // w(137,0,2,1)-6607
e6
b2  // w(137,0,2,2)11954
2e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(138)
0c
34  // b(138)-22220.0
a9
99  // w(138,0,0,0)19609
4c
14  // w(138,0,0,1)-25836
9b
7c  // w(138,0,0,2)-12932
cd
7e  // w(138,0,1,0)13438
34
ff  // w(138,0,1,1)-2561
f5
92  // w(138,0,1,2)-15470
c3
cc  // w(138,0,2,0)9932
26
f0  // w(138,0,2,1)-4880
ec
6b  // w(138,0,2,2)-17301
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(139)
0f
e0  // b(139)17120.0
42
59  // w(139,0,0,0)-7591
e2
7b  // w(139,0,0,1)-24709
9f
03  // w(139,0,0,2)-14333
c8
78  // w(139,0,1,0)1656
06
60  // w(139,0,1,1)-2464
f6
28  // w(139,0,1,2)7464
1d
0d  // w(139,0,2,0)4621
12
70  // w(139,0,2,1)20592
50
46  // w(139,0,2,2)16454
40
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(140)
10
94  // b(140)22164.0
56
e4  // w(140,0,0,0)-29980
8a
f2  // w(140,0,0,1)-21006
ad
fb  // w(140,0,0,2)1019
03
6c  // w(140,0,1,0)-11668
d2
3c  // w(140,0,1,1)-31684
84
16  // w(140,0,1,2)-24298
a1
64  // w(140,0,2,0)4196
10
a6  // w(140,0,2,1)6310
18
5f  // w(140,0,2,2)7519
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(141)
0f
e9  // b(141)24041.0
5d
14  // w(141,0,0,0)1044
04
36  // w(141,0,0,1)-26314
99
24  // w(141,0,0,2)-4060
f0
d3  // w(141,0,1,0)-9773
d9
64  // w(141,0,1,1)-11420
d3
b0  // w(141,0,1,2)-6736
e5
1b  // w(141,0,2,0)4123
10
b2  // w(141,0,2,1)4018
0f
18  // w(141,0,2,2)-8680
de
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(142)
10
00  // b(142)27648.0
6c
53  // w(142,0,0,0)-1197
fb
6c  // w(142,0,0,1)10092
27
61  // w(142,0,0,2)-17823
ba
b3  // w(142,0,1,0)-16461
bf
34  // w(142,0,1,1)10036
27
51  // w(142,0,1,2)-17583
bb
24  // w(142,0,2,0)-11484
d3
05  // w(142,0,2,1)-15099
c5
e8  // w(142,0,2,2)-5912
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(143)
0e
ed  // b(143)-30995.0
86
04  // w(143,0,0,0)-13308
cc
b7  // w(143,0,0,1)-5705
e9
b8  // w(143,0,0,2)-2120
f7
50  // w(143,0,1,0)-27312
95
ca  // w(143,0,1,1)-6198
e7
3b  // w(143,0,1,2)6459
19
40  // w(143,0,2,0)-25536
9c
02  // w(143,0,2,1)-23806
a3
cd  // w(143,0,2,2)-9779
d9
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(144)
0e
99  // b(144)-24679.0
9f
d3  // w(144,0,0,0)6611
19
f0  // w(144,0,0,1)-12816
cd
94  // w(144,0,0,2)-2412
f6
8b  // w(144,0,1,0)-2165
f7
de  // w(144,0,1,1)-23330
a4
f0  // w(144,0,1,2)-4368
ee
d1  // w(144,0,2,0)-5935
e8
50  // w(144,0,2,1)-15536
c3
bc  // w(144,0,2,2)16060
3e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(145)
0e
8f  // b(145)-26737.0
97
9a  // w(145,0,0,0)-3942
f0
a2  // w(145,0,0,1)16546
40
df  // w(145,0,0,2)8159
1f
6e  // w(145,0,1,0)-12178
d0
dc  // w(145,0,1,1)732
02
8c  // w(145,0,1,2)2700
0a
76  // w(145,0,2,0)-8586
de
dc  // w(145,0,2,1)3292
0c
39  // w(145,0,2,2)-12999
cd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(146)
0c
ba  // b(146)-18502.0
b7
ef  // w(146,0,0,0)-3601
f1
f8  // w(146,0,0,1)1016
03
3f  // w(146,0,0,2)-3009
f4
ba  // w(146,0,1,0)18362
47
b2  // w(146,0,1,1)13746
35
f8  // w(146,0,1,2)-8
ff
f5  // w(146,0,2,0)28661
6f
c0  // w(146,0,2,1)16576
40
80  // w(146,0,2,2)3456
0d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(147)
0d
cb  // b(147)-28469.0
90
59  // w(147,0,0,0)89
00
ba  // w(147,0,0,1)4538
11
89  // w(147,0,0,2)-1655
f9
3f  // w(147,0,1,0)63
00
8a  // w(147,0,1,1)19338
4b
51  // w(147,0,1,2)-1711
f9
a4  // w(147,0,2,0)-7516
e2
74  // w(147,0,2,1)1396
05
e0  // w(147,0,2,2)-2336
f6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(148)
0e
1a  // b(148)-18662.0
b7
8c  // w(148,0,0,0)-3700
f1
e2  // w(148,0,0,1)-9246
db
26  // w(148,0,0,2)550
02
6c  // w(148,0,1,0)3948
0f
e2  // w(148,0,1,1)28898
70
00  // w(148,0,1,2)13824
36
3a  // w(148,0,2,0)-3014
f4
ac  // w(148,0,2,1)8108
1f
ff  // w(148,0,2,2)-1
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(149)
0f
6a  // b(149)28266.0
6e
25  // w(149,0,0,0)21541
54
d8  // w(149,0,0,1)10200
27
fa  // w(149,0,0,2)-774
fc
b5  // w(149,0,1,0)18613
48
2f  // w(149,0,1,1)5935
17
c2  // w(149,0,1,2)-6462
e6
90  // w(149,0,2,0)3216
0c
db  // w(149,0,2,1)3035
0b
50  // w(149,0,2,2)-4272
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(150)
0c
bb  // b(150)20923.0
51
b0  // w(150,0,0,0)12208
2f
bf  // w(150,0,0,1)17087
42
52  // w(150,0,0,2)10322
28
31  // w(150,0,1,0)9521
25
4e  // w(150,0,1,1)9038
23
dd  // w(150,0,1,2)4573
11
9e  // w(150,0,2,0)-6498
e6
c1  // w(150,0,2,1)-6207
e7
d2  // w(150,0,2,2)-2862
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(151)
09
38  // b(151)-29128.0
8e
68  // w(151,0,0,0)-10648
d6
be  // w(151,0,0,1)-6978
e4
da  // w(151,0,0,2)6618
19
d5  // w(151,0,1,0)-811
fc
87  // w(151,0,1,1)-7033
e4
1c  // w(151,0,1,2)-15844
c2
f0  // w(151,0,2,0)-19472
b3
ba  // w(151,0,2,1)-4934
ec
4f  // w(151,0,2,2)17231
43
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(152)
0e
28  // b(152)-16856.0
be
79  // w(152,0,0,0)-4231
ef
d8  // w(152,0,0,1)12504
30
da  // w(152,0,0,2)-14630
c6
f0  // w(152,0,1,0)2288
08
b2  // w(152,0,1,1)16562
40
7c  // w(152,0,1,2)3708
0e
f9  // w(152,0,2,0)-9479
da
9b  // w(152,0,2,1)-7013
e4
1d  // w(152,0,2,2)-227
ff
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(153)
0e
53  // b(153)-17581.0
bb
f8  // w(153,0,0,0)8696
21
89  // w(153,0,0,1)28297
6e
92  // w(153,0,0,2)-11886
d1
9d  // w(153,0,1,0)-20067
b1
f1  // w(153,0,1,1)29425
72
ec  // w(153,0,1,2)-22292
a8
3b  // w(153,0,2,0)-16069
c1
3e  // w(153,0,2,1)4670
12
21  // w(153,0,2,2)7969
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(154)
0f
23  // b(154)21027.0
52
b0  // w(154,0,0,0)7600
1d
d1  // w(154,0,0,1)1233
04
9b  // w(154,0,0,2)-11621
d2
93  // w(154,0,1,0)2195
08
8d  // w(154,0,1,1)-1651
f9
09  // w(154,0,1,2)-20727
af
94  // w(154,0,2,0)2964
0b
52  // w(154,0,2,1)-7342
e3
0e  // w(154,0,2,2)-3058
f4
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(155)
0e
83  // b(155)21123.0
52
c8  // w(155,0,0,0)9416
24
69  // w(155,0,0,1)19049
4a
ba  // w(155,0,0,2)2234
08
90  // w(155,0,1,0)6544
19
46  // w(155,0,1,1)4678
12
e9  // w(155,0,1,2)-3607
f1
7f  // w(155,0,2,0)-4993
ec
e1  // w(155,0,2,1)-4639
ed
98  // w(155,0,2,2)-1128
fb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(156)
0f
cc  // b(156)22476.0
57
54  // w(156,0,0,0)1876
07
3e  // w(156,0,0,1)-19650
b3
bc  // w(156,0,0,2)-11076
d4
2c  // w(156,0,1,0)-980
fc
e4  // w(156,0,1,1)-7452
e2
50  // w(156,0,1,2)-7600
e2
0f  // w(156,0,2,0)7183
1c
41  // w(156,0,2,1)833
03
1e  // w(156,0,2,2)798
03
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(157)
0f
4a  // b(157)-16822.0
be
09  // w(157,0,0,0)16393
40
c8  // w(157,0,0,1)18376
47
73  // w(157,0,0,2)-14989
c5
08  // w(157,0,1,0)-27896
93
46  // w(157,0,1,1)-20922
ae
21  // w(157,0,1,2)13857
36
4d  // w(157,0,2,0)2893
0b
47  // w(157,0,2,1)8263
20
bf  // w(157,0,2,2)-6465
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(158)
0f
c6  // b(158)-28986.0
8e
ff  // w(158,0,0,0)-1
ff
0a  // w(158,0,0,1)-2806
f5
2c  // w(158,0,0,2)-32212
82
9e  // w(158,0,1,0)-354
fe
4b  // w(158,0,1,1)-3509
f2
ce  // w(158,0,1,2)-31538
84
0b  // w(158,0,2,0)-5365
eb
ae  // w(158,0,2,1)-21074
ad
0b  // w(158,0,2,2)-23285
a5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(159)
0f
78  // b(159)-24712.0
9f
c0  // w(159,0,0,0)-4160
ef
f2  // w(159,0,0,1)-11022
d4
b7  // w(159,0,0,2)-2633
f5
b3  // w(159,0,1,0)-6221
e7
44  // w(159,0,1,1)68
00
93  // w(159,0,1,2)-4205
ef
1c  // w(159,0,2,0)-17892
ba
55  // w(159,0,2,1)-16811
be
a8  // w(159,0,2,2)-600
fd
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(160)
0e
58  // b(160)-27304.0
95
6d  // w(160,0,0,0)4461
11
82  // w(160,0,0,1)-894
fc
d2  // w(160,0,0,2)-7982
e0
39  // w(160,0,1,0)25401
63
62  // w(160,0,1,1)354
01
e7  // w(160,0,1,2)-8729
dd
51  // w(160,0,2,0)6481
19
59  // w(160,0,2,1)-2215
f7
7b  // w(160,0,2,2)-6533
e6
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(161)
0f
b2  // b(161)-32590.0
80
8b  // w(161,0,0,0)-3189
f3
89  // w(161,0,0,1)-6775
e5
fe  // w(161,0,0,2)-10754
d5
41  // w(161,0,1,0)-28863
8f
ce  // w(161,0,1,1)-8754
dd
9e  // w(161,0,1,2)-3426
f2
77  // w(161,0,2,0)-15497
c3
2a  // w(161,0,2,1)-15318
c4
57  // w(161,0,2,2)-2729
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(162)
0e
43  // b(162)28739.0
70
f0  // w(162,0,0,0)2288
08
34  // w(162,0,0,1)28724
70
87  // w(162,0,0,2)-11129
d4
65  // w(162,0,1,0)-5019
ec
b6  // w(162,0,1,1)-1610
f9
cf  // w(162,0,1,2)-10033
d8
c1  // w(162,0,2,0)-4159
ef
bd  // w(162,0,2,1)-579
fd
59  // w(162,0,2,2)-6823
e5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
08  // shift_num(163)
0f
5d  // b(163)-22435.0
a8
6f  // w(163,0,0,0)879
03
da  // w(163,0,0,1)-13862
c9
cd  // w(163,0,0,2)-12851
cd
6b  // w(163,0,1,0)-8597
de
9d  // w(163,0,1,1)1949
07
e4  // w(163,0,1,2)9956
26
9c  // w(163,0,2,0)-11876
d1
a9  // w(163,0,2,1)19369
4b
72  // w(163,0,2,2)19826
4d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(164)
0e
72  // b(164)-30094.0
8a
b4  // w(164,0,0,0)-10060
d8
58  // w(164,0,0,1)13912
36
a4  // w(164,0,0,2)420
01
17  // w(164,0,1,0)-2025
f8
b2  // w(164,0,1,1)15282
3b
2d  // w(164,0,1,2)-18387
b8
00  // w(164,0,2,0)2816
0b
db  // w(164,0,2,1)8411
20
14  // w(164,0,2,2)-2796
f5
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(165)
0f
e9  // b(165)-32279.0
81
9a  // w(165,0,0,0)2458
09
c6  // w(165,0,0,1)18118
46
6f  // w(165,0,0,2)20847
51
61  // w(165,0,1,0)-13471
cb
9f  // w(165,0,1,1)-23137
a5
5c  // w(165,0,1,2)-1956
f8
df  // w(165,0,2,0)-25377
9c
ae  // w(165,0,2,1)-18514
b7
4e  // w(165,0,2,2)-3762
f1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(166)
0e
7e  // b(166)-19074.0
b5
14  // w(166,0,0,0)11028
2b
a9  // w(166,0,0,1)-1879
f8
9f  // w(166,0,0,2)-4449
ee
80  // w(166,0,1,0)-1920
f8
f1  // w(166,0,1,1)-16143
c0
bf  // w(166,0,1,2)-8001
e0
a5  // w(166,0,2,0)19365
4b
9f  // w(166,0,2,1)15775
3d
90  // w(166,0,2,2)7568
1d
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(167)
0f
05  // b(167)-28923.0
8f
75  // w(167,0,0,0)-10123
d8
cc  // w(167,0,0,1)5580
15
c8  // w(167,0,0,2)20424
4f
1a  // w(167,0,1,0)-17382
bc
e7  // w(167,0,1,1)2535
09
7a  // w(167,0,1,2)17530
44
c4  // w(167,0,2,0)-13372
cb
77  // w(167,0,2,1)631
02
c8  // w(167,0,2,2)8136
1f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(168)
0e
ef  // b(168)31215.0
79
de  // w(168,0,0,0)17374
43
9a  // w(168,0,0,1)5530
15
bf  // w(168,0,0,2)-1345
fa
3b  // w(168,0,1,0)6459
19
bd  // w(168,0,1,1)-2115
f7
9e  // w(168,0,1,2)-8546
de
b2  // w(168,0,2,0)-1102
fb
58  // w(168,0,2,1)-5032
ec
35  // w(168,0,2,2)3893
0f
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(169)
0f
28  // b(169)32040.0
7d
bb  // w(169,0,0,0)31675
7b
cf  // w(169,0,0,1)9679
25
8a  // w(169,0,0,2)9610
25
fd  // w(169,0,1,0)14077
36
81  // w(169,0,1,1)-11647
d2
b4  // w(169,0,1,2)-7244
e3
76  // w(169,0,2,0)-10122
d8
ea  // w(169,0,2,1)-21014
ad
89  // w(169,0,2,2)-7799
e1
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(170)
0e
43  // b(170)23363.0
5b
bb  // w(170,0,0,0)-21317
ac
ca  // w(170,0,0,1)1994
07
bb  // w(170,0,0,2)3515
0d
6f  // w(170,0,1,0)-6033
e8
aa  // w(170,0,1,1)-854
fc
7f  // w(170,0,1,2)4735
12
6f  // w(170,0,2,0)623
02
93  // w(170,0,2,1)1427
05
dc  // w(170,0,2,2)1244
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(171)
0f
48  // b(171)19784.0
4d
f7  // w(171,0,0,0)18679
48
21  // w(171,0,0,1)5409
15
08  // w(171,0,0,2)4104
10
f4  // w(171,0,1,0)23796
5c
1f  // w(171,0,1,1)-3041
f4
20  // w(171,0,1,2)-1760
f9
0b  // w(171,0,2,0)-6901
e5
e4  // w(171,0,2,1)-13596
ca
f7  // w(171,0,2,2)-7177
e3
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(172)
0f
56  // b(172)29782.0
74
eb  // w(172,0,0,0)17643
44
b1  // w(172,0,0,1)1457
05
10  // w(172,0,0,2)-28144
92
14  // w(172,0,1,0)3092
0c
c9  // w(172,0,1,1)-26423
98
f8  // w(172,0,1,2)-2824
f4
5d  // w(172,0,2,0)-3747
f1
c7  // w(172,0,2,1)-11577
d2
d4  // w(172,0,2,2)7124
1b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(173)
0c
e7  // b(173)-23321.0
a4
8f  // w(173,0,0,0)6287
18
dc  // w(173,0,0,1)-9508
da
0f  // w(173,0,0,2)-4849
ed
3d  // w(173,0,1,0)-12227
d0
a9  // w(173,0,1,1)18089
46
65  // w(173,0,1,2)-1691
f9
af  // w(173,0,2,0)-8273
df
a0  // w(173,0,2,1)-7008
e4
ae  // w(173,0,2,2)-1362
fa
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(174)
0e
53  // b(174)-27565.0
94
3f  // w(174,0,0,0)-15041
c5
4e  // w(174,0,0,1)-1202
fb
b8  // w(174,0,0,2)17080
42
2a  // w(174,0,1,0)-13782
ca
95  // w(174,0,1,1)2453
09
2d  // w(174,0,1,2)15149
3b
31  // w(174,0,2,0)-4559
ee
65  // w(174,0,2,1)1125
04
84  // w(174,0,2,2)6276
18
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(175)
10
8a  // b(175)23178.0
5a
d8  // w(175,0,0,0)-24616
9f
3a  // w(175,0,0,1)13114
33
90  // w(175,0,0,2)22160
56
b1  // w(175,0,1,0)-26959
96
78  // w(175,0,1,1)3960
0f
17  // w(175,0,1,2)28183
6e
68  // w(175,0,2,0)-23704
a3
66  // w(175,0,2,1)2918
0b
a5  // w(175,0,2,2)10405
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(176)
0c
a4  // b(176)-23132.0
a5
a1  // w(176,0,0,0)20129
4e
37  // w(176,0,0,1)-23753
a3
d4  // w(176,0,0,2)-2092
f7
7d  // w(176,0,1,0)-7555
e2
c6  // w(176,0,1,1)-25914
9a
0f  // w(176,0,1,2)10255
28
32  // w(176,0,2,0)-17358
bc
5f  // w(176,0,2,1)3167
0c
4c  // w(176,0,2,2)10316
28
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0e  // shift_num(177)
10
3b  // b(177)-18629.0
b7
d0  // w(177,0,0,0)-6704
e5
46  // w(177,0,0,1)31814
7c
c6  // w(177,0,0,2)25286
62
81  // w(177,0,1,0)-2687
f5
8a  // w(177,0,1,1)28298
6e
fb  // w(177,0,1,2)19963
4d
40  // w(177,0,2,0)3392
0d
5c  // w(177,0,2,1)5724
16
71  // w(177,0,2,2)1393
05
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0a  // shift_num(178)
0f
f2  // b(178)30450.0
76
84  // w(178,0,0,0)5508
15
d5  // w(178,0,0,1)14293
37
62  // w(178,0,0,2)-2974
f4
19  // w(178,0,1,0)11033
2b
d9  // w(178,0,1,1)27865
6c
0c  // w(178,0,1,2)11276
2c
5b  // w(178,0,2,0)-3749
f1
97  // w(178,0,2,1)17303
43
34  // w(178,0,2,2)13620
35
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(179)
0e
a5  // b(179)-31579.0
84
aa  // w(179,0,0,0)20394
4f
23  // w(179,0,0,1)-6621
e6
a6  // w(179,0,0,2)-4954
ec
e6  // w(179,0,1,0)8422
20
66  // w(179,0,1,1)-7834
e1
f2  // w(179,0,1,2)-1550
f9
11  // w(179,0,2,0)-8687
de
49  // w(179,0,2,1)5193
14
b8  // w(179,0,2,2)5048
13
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(180)
0e
ed  // b(180)23277.0
5a
ea  // w(180,0,0,0)-278
fe
a5  // w(180,0,0,1)-19291
b4
9b  // w(180,0,0,2)-4709
ed
af  // w(180,0,1,0)-3921
f0
3c  // w(180,0,1,1)-708
fd
2c  // w(180,0,1,2)5420
15
f5  // w(180,0,2,0)2549
09
63  // w(180,0,2,1)30819
78
e9  // w(180,0,2,2)745
02
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
07  // shift_num(181)
0d
64  // b(181)-18588.0
b7
b9  // w(181,0,0,0)-9287
db
78  // w(181,0,0,1)-18312
b8
75  // w(181,0,0,2)-5003
ec
8c  // w(181,0,1,0)4236
10
48  // w(181,0,1,1)4680
12
e6  // w(181,0,1,2)1766
06
59  // w(181,0,2,0)12889
32
e1  // w(181,0,2,1)16609
40
d0  // w(181,0,2,2)3024
0b
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(182)
0f
04  // b(182)22788.0
59
9c  // w(182,0,0,0)-21860
aa
42  // w(182,0,0,1)-11198
d4
f3  // w(182,0,0,2)-7949
e0
76  // w(182,0,1,0)-24714
9f
7f  // w(182,0,1,1)4991
13
4b  // w(182,0,1,2)10059
27
73  // w(182,0,2,0)-8589
de
3a  // w(182,0,2,1)30010
75
2e  // w(182,0,2,2)29998
75
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(183)
0f
5d  // b(183)-17827.0
ba
4e  // w(183,0,0,0)-21170
ad
fe  // w(183,0,0,1)15358
3b
e5  // w(183,0,0,2)-20251
b0
86  // w(183,0,1,0)-7290
e3
47  // w(183,0,1,1)23367
5b
31  // w(183,0,1,2)-17359
bc
83  // w(183,0,2,0)-24445
a0
93  // w(183,0,2,1)-14701
c6
61  // w(183,0,2,2)-6047
e8
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0d  // shift_num(184)
0f
2c  // b(184)-26836.0
97
bd  // w(184,0,0,0)5565
15
29  // w(184,0,0,1)-20439
b0
b5  // w(184,0,0,2)-21579
ab
bb  // w(184,0,1,0)-2117
f7
53  // w(184,0,1,1)-10669
d6
a0  // w(184,0,1,2)672
02
7d  // w(184,0,2,0)9341
24
47  // w(184,0,2,1)-3257
f3
1d  // w(184,0,2,2)-17379
bc
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(185)
0f
21  // b(185)-22239.0
a9
65  // w(185,0,0,0)613
02
8d  // w(185,0,0,1)-17779
ba
62  // w(185,0,0,2)-18846
b6
4e  // w(185,0,1,0)-10418
d7
ef  // w(185,0,1,1)2287
08
ea  // w(185,0,1,2)-14358
c7
54  // w(185,0,2,0)-14764
c6
9f  // w(185,0,2,1)24735
60
da  // w(185,0,2,2)14554
38
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(186)
10
b5  // b(186)-17995.0
b9
a6  // w(186,0,0,0)-20826
ae
35  // w(186,0,0,1)-28107
92
2d  // w(186,0,0,2)-211
ff
ba  // w(186,0,1,0)-16454
bf
1a  // w(186,0,1,1)-31462
85
2f  // w(186,0,1,2)2607
0a
13  // w(186,0,2,0)11283
2c
d6  // w(186,0,2,1)-17706
ba
21  // w(186,0,2,2)10785
2a
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(187)
0d
d5  // b(187)-21291.0
ac
3e  // w(187,0,0,0)-19650
b3
38  // w(187,0,0,1)1336
05
3e  // w(187,0,0,2)1086
04
17  // w(187,0,1,0)12567
31
59  // w(187,0,1,1)5977
17
1d  // w(187,0,1,2)-739
fd
7c  // w(187,0,2,0)8060
1f
69  // w(187,0,2,1)-7319
e3
d0  // w(187,0,2,2)-2096
f7
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
06  // shift_num(188)
0c
3f  // b(188)18495.0
48
76  // w(188,0,0,0)-5770
e9
9e  // w(188,0,0,1)5278
14
23  // w(188,0,0,2)6947
1b
69  // w(188,0,1,0)12393
30
62  // w(188,0,1,1)9826
26
ee  // w(188,0,1,2)-6930
e4
e0  // w(188,0,2,0)19168
4a
98  // w(188,0,2,1)8088
1f
d1  // w(188,0,2,2)1233
04
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
09  // shift_num(189)
0d
3d  // b(189)-19395.0
b4
f5  // w(189,0,0,0)7925
1e
2d  // w(189,0,0,1)22573
58
a7  // w(189,0,0,2)-13401
cb
82  // w(189,0,1,0)386
01
b4  // w(189,0,1,1)13492
34
59  // w(189,0,1,2)-8871
dd
24  // w(189,0,2,0)9252
24
ed  // w(189,0,2,1)-7187
e3
8b  // w(189,0,2,2)-4213
ef
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0c  // shift_num(190)
0e
1e  // b(190)-17634.0
bb
5e  // w(190,0,0,0)2142
08
5d  // w(190,0,0,1)-5795
e9
7d  // w(190,0,0,2)-643
fd
01  // w(190,0,1,0)-15103
c5
d4  // w(190,0,1,1)-14636
c6
dd  // w(190,0,1,2)989
03
d1  // w(190,0,2,0)-14127
c8
c0  // w(190,0,2,1)-19264
b4
71  // w(190,0,2,2)-5263
eb
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters
0b  // shift_num(191)
0e
38  // b(191)-24520.0
a0
09  // w(191,0,0,0)15113
3b
58  // w(191,0,0,1)10072
27
b9  // w(191,0,0,2)7865
1e
ed  // w(191,0,1,0)9453
24
1c  // w(191,0,1,1)26652
68
0b  // w(191,0,1,2)15627
3d
a8  // w(191,0,2,0)6056
17
36  // w(191,0,2,1)2358
09
64  // w(191,0,2,2)3684
0e
00
00
00
00
00
00
00
00
00
00 // end of one group of 16 filters