tensor name                                                 tensor addr         memory occupied (byte)        channel             height              width               frac 
Placeholder:0                                               0x0                 21504                         1                   112                 96                  14   
conv2d_1/Relu6:0                                            0x5400              172032                        32                  56                  48                  12   
expanded_conv/depthwise/Relu6:0                             0x2f400             57344                         32                  28                  24                  12   
expanded_conv/project/BatchNorm/FusedBatchNorm:0            0x3d400             28672                         16                  28                  24                  11   
expanded_conv_1/expand/Relu6:0                              0x5400              172032                        96                  28                  24                  12   
expanded_conv_1/depthwise/Relu6:0                           0x2f400             43008                         96                  14                  12                  12   
expanded_conv_1/project/BatchNorm/FusedBatchNorm:0          0x39c00             14336                         32                  14                  12                  11   
expanded_conv_2/project/BatchNorm/FusedBatchNorm:0          0x3d400             14336                         32                  14                  12                  11   
expanded_conv_2/expand/Relu6:0                              0x5400              86016                         192                 14                  12                  12   
expanded_conv_2/depthwise/Relu6:0                           0x1a400             86016                         192                 14                  12                  12   
expanded_conv_2/add:0                                       0x5400              14336                         32                  14                  12                  11   
expanded_conv_3/expand/Relu6:0                              0x8c00              86016                         192                 14                  12                  12   
expanded_conv_3/depthwise/Relu6:0                           0x1dc00             43008                         192                 7                   6                   12   
expanded_conv_3/project/BatchNorm/FusedBatchNorm:0          0x28400             10752                         48                  7                   6                   11   
expanded_conv_4/project/BatchNorm/FusedBatchNorm:0          0x2ae00             10752                         48                  7                   6                   11   
expanded_conv_4/expand/Relu6:0                              0x5400              64512                         288                 7                   6                   12   
expanded_conv_4/depthwise/Relu6:0                           0x15000             64512                         288                 7                   6                   12   
expanded_conv_4/add:0                                       0x5400              10752                         48                  7                   6                   11   
expanded_conv_5/project/BatchNorm/FusedBatchNorm:0          0x7e00              10752                         48                  7                   6                   11   
expanded_conv_5/expand/Relu6:0                              0xa800              64512                         288                 7                   6                   12   
expanded_conv_5/depthwise/Relu6:0                           0x1a400             64512                         288                 7                   6                   12   
expanded_conv_5/add:0                                       0xa800              10752                         48                  7                   6                   11   
expanded_conv_6/project/BatchNorm/FusedBatchNorm:0          0xd200              10752                         48                  7                   6                   11   
expanded_conv_6/expand/Relu6:0                              0xfc00              64512                         288                 7                   6                   12   
expanded_conv_6/depthwise/Relu6:0                           0x1f800             64512                         288                 7                   6                   12   
expanded_conv_6/add:0                                       0x5400              10752                         48                  7                   6                   10   
expanded_conv_7/expand/Relu6:0                              0xfc00              64512                         288                 7                   6                   12   
expanded_conv_7/depthwise/Relu6:0                           0x1f800             36864                         288                 4                   3                   12   
expanded_conv_7/project/BatchNorm/FusedBatchNorm:0          0x5400              8192                          64                  4                   3                   11   
expanded_conv_8/project/BatchNorm/FusedBatchNorm:0          0x7400              8192                          64                  4                   3                   11   
expanded_conv_8/expand/Relu6:0                              0x9400              49152                         384                 4                   3                   12   
expanded_conv_8/depthwise/Relu6:0                           0x15400             49152                         384                 4                   3                   12   
expanded_conv_8/add:0                                       0x9400              8192                          64                  4                   3                   11   
expanded_conv_9/project/BatchNorm/FusedBatchNorm:0          0xb400              8192                          64                  4                   3                   11   
expanded_conv_9/expand/Relu6:0                              0xd400              49152                         384                 4                   3                   12   
expanded_conv_9/depthwise/Relu6:0                           0x19400             49152                         384                 4                   3                   12   
expanded_conv_9/add:0                                       0x5400              8192                          64                  4                   3                   11   
final_depthwise/depthwise:0                                 0x7400              4096                          64                  2                   2                   10   
global_avg/average_pooling2d/AvgPool:0                      0x8400              2048                          64                  1                   1                   11   
Predictions:0                                               0x5400              64                            2                   1                   1                   9    